[ADsBuildEnumerator]
1=IADsContainer* pADsContainer
2=IEnumVARIANT** ppEnumVariant
ParamCount=2
@=ADsBuildEnumerator
[ADsBuildVarArrayInt]
1=LPDWORD lpdwObjectTypes
2=DWORD dwObjectTypes
3=VARIANT* pVar
ParamCount=3
Header=ole.h.api;
@=ADsBuildVarArrayInt
[ADsBuildVarArrayStr]
1=LPWSTR* lppPathNames
2=DWORD dwPathNames
3=VARIANT* pVar
ParamCount=3
Header=ole.h.api;
@=ADsBuildVarArrayStr
[ADsEncodeBinaryData]
1=PBYTE pbSrcData
2=DWORD dwSrcLen
3=LPWSTR* ppszDestData
ParamCount=3
@=ADsEncodeBinaryData
[ADsEnumerateNext]
1=IEnumVARIANT* pEnumVariant
2=ULONG cElements
3=VARIANT* pvar
4=ULONG* pcElementsFetched
ParamCount=4
Header=ole.h.api;
@=ADsEnumerateNext
[ADsFreeEnumerator]
1=IEnumVARIANT* pEnumVariant
ParamCount=1
@=ADsFreeEnumerator
[ADsGetLastError]
1=LPDWORD lpError
2=LPWSTR lpErrorBuf
3=DWORD dwErrorBufLen
4=LPWSTR lpNameBuf
5=DWORD dwNameBufLen
ParamCount=5
@=ADsGetLastError
[ADsGetObject]
1=LPWSTR lpszPathName
2=REFIID riid
3=VOID** ppObject
ParamCount=3
Header=windows.h.api;
@=ADsGetObject
[ADsOpenObject]
1=LPWSTR lpszPathName
2=LPWSTR lpszUserName
3=LPWSTR lpszPassword
4=DWORD dwReserved
5=REFIID riid
6=VOID** ppObject
ParamCount=6
Header=windows.h.api;
@=ADsOpenObject
[ADsSetLastError]
1=DWORD dwErr
2=LPWSTR pszError
3=LPWSTR pszProvider
ParamCount=3
@=ADsSetLastError
[AllocADsMem]
1=DWORD cb
ParamCount=1
@=AllocADsMem
[AllocADsStr]
1=LPWSTR pStr
ParamCount=1
@=AllocADsStr
[FreeADsMem]
1=LPVOID pMem
ParamCount=1
@=FreeADsMem
[FreeADsStr]
1=LPWSTR pStr
ParamCount=1
@=FreeADsStr
[ReallocADsMem]
1=LPVOID pOldMem
2=DWORD cbOld
3=DWORD cbNew
ParamCount=3
@=ReallocADsMem
[ReallocADsStr]
1=LPWSTR* ppStr
2=LPWSTR pStr
ParamCount=2
@=ReallocADsStr
