[RegCloseKey]
1=HKEY hKey
ParamCount=1
@=RegCloseKey(HKEY hKey);
[RegOverridePredefKey]
1=HKEY hKey
2=HKEY hNewHKey
ParamCount=2
@=RegOverridePredefKey(HKEY hKey, HKEY hNewHKey);
[RegOpenUserClassesRoot]
1=HANDLE hToken
2=DWORD dwOptions
3=REGSAM samDesired
4=PHKEY phkResult
ParamCount=4
@=RegOpenUserClassesRoot(HANDLE hToken, DWORD dwOptions, REGSAM samDesired, PHKEY phkResult);
[RegOpenCurrentUser]
1=REGSAM samDesired
2=PHKEY phkResult
ParamCount=2
@=RegOpenCurrentUser(REGSAM samDesired, PHKEY phkResult);
[RegDisablePredefinedCache]
ParamCount=0
@=RegDisablePredefinedCache();
[RegDisablePredefinedCacheEx]
ParamCount=0
@=RegDisablePredefinedCacheEx();
[RegConnectRegistryA]
1=LPCSTR lpMachineName
2=HKEY hKey
3=PHKEY phkResult
ParamCount=3
@=RegConnectRegistryA(LPCSTR lpMachineName, HKEY hKey, PHKEY phkResult);
[RegConnectRegistryW]
1=LPCWSTR lpMachineName
2=HKEY hKey
3=PHKEY phkResult
ParamCount=3
@=RegConnectRegistryW(LPCWSTR lpMachineName, HKEY hKey, PHKEY phkResult);
[RegConnectRegistryExA]
1=LPCSTR lpMachineName
2=HKEY hKey
3=ULONG Flags
4=PHKEY phkResult
ParamCount=4
@=RegConnectRegistryExA(LPCSTR lpMachineName, HKEY hKey, ULONG Flags, PHKEY phkResult);
[RegConnectRegistryExW]
1=LPCWSTR lpMachineName
2=HKEY hKey
3=ULONG Flags
4=PHKEY phkResult
ParamCount=4
@=RegConnectRegistryExW(LPCWSTR lpMachineName, HKEY hKey, ULONG Flags, PHKEY phkResult);
[RegCreateKeyA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=PHKEY phkResult
ParamCount=3
@=RegCreateKeyA(HKEY hKey, LPCSTR lpSubKey, PHKEY phkResult);
[RegCreateKeyW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=PHKEY phkResult
ParamCount=3
@=RegCreateKeyW(HKEY hKey, LPCWSTR lpSubKey, PHKEY phkResult);
[RegCreateKeyExA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=DWORD Reserved
4=LPSTR lpClass
5=DWORD dwOptions
6=REGSAM samDesired
7=LPSECURITY_ATTRIBUTES lpSecurityAttributes
8=PHKEY phkResult
9=LPDWORD lpdwDisposition
ParamCount=9
@=RegCreateKeyExA(HKEY hKey, LPCSTR lpSubKey, DWORD Reserved, LPSTR lpClass, DWORD dwOptions, REGSAM samDesired, LPSECURITY_ATTRIBUTES lpSecurityAttributes, PHKEY phkResult, LPDWORD lpdwDisposition);
[RegCreateKeyExW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=DWORD Reserved
4=LPWSTR lpClass
5=DWORD dwOptions
6=REGSAM samDesired
7=LPSECURITY_ATTRIBUTES lpSecurityAttributes
8=PHKEY phkResult
9=LPDWORD lpdwDisposition
ParamCount=9
@=RegCreateKeyExW(HKEY hKey, LPCWSTR lpSubKey, DWORD Reserved, LPWSTR lpClass, DWORD dwOptions, REGSAM samDesired, LPSECURITY_ATTRIBUTES lpSecurityAttributes, PHKEY phkResult, LPDWORD lpdwDisposition);
[RegCreateKeyTransactedA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=DWORD Reserved
4=LPSTR lpClass
5=DWORD dwOptions
6=REGSAM samDesired
7=LPSECURITY_ATTRIBUTES lpSecurityAttributes
8=PHKEY phkResult
9=LPDWORD lpdwDisposition
10=HANDLE hTransaction
11=PVOID pExtendedParemeter
ParamCount=11
@=RegCreateKeyTransactedA(HKEY hKey, LPCSTR lpSubKey, DWORD Reserved, LPSTR lpClass, DWORD dwOptions, REGSAM samDesired, LPSECURITY_ATTRIBUTES lpSecurityAttributes, PHKEY phkResult, LPDWORD lpdwDisposition, HANDLE hTransaction, PVOID pExtendedParemeter);
[RegCreateKeyTransactedW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=DWORD Reserved
4=LPWSTR lpClass
5=DWORD dwOptions
6=REGSAM samDesired
7=LPSECURITY_ATTRIBUTES lpSecurityAttributes
8=PHKEY phkResult
9=LPDWORD lpdwDisposition
10=HANDLE hTransaction
11=PVOID pExtendedParemeter
ParamCount=11
@=RegCreateKeyTransactedW(HKEY hKey, LPCWSTR lpSubKey, DWORD Reserved, LPWSTR lpClass, DWORD dwOptions, REGSAM samDesired, LPSECURITY_ATTRIBUTES lpSecurityAttributes, PHKEY phkResult, LPDWORD lpdwDisposition, HANDLE hTransaction, PVOID pExtendedParemeter);
[RegDeleteKeyA]
1=HKEY hKey
2=LPCSTR lpSubKey
ParamCount=2
@=RegDeleteKeyA(HKEY hKey, LPCSTR lpSubKey);
[RegDeleteKeyW]
1=HKEY hKey
2=LPCWSTR lpSubKey
ParamCount=2
@=RegDeleteKeyW(HKEY hKey, LPCWSTR lpSubKey);
[RegDeleteKeyExA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=REGSAM samDesired
4=DWORD Reserved
ParamCount=4
@=RegDeleteKeyExA(HKEY hKey, LPCSTR lpSubKey, REGSAM samDesired, DWORD Reserved);
[RegDeleteKeyExW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=REGSAM samDesired
4=DWORD Reserved
ParamCount=4
@=RegDeleteKeyExW(HKEY hKey, LPCWSTR lpSubKey, REGSAM samDesired, DWORD Reserved);
[RegDeleteKeyTransactedA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=REGSAM samDesired
4=DWORD Reserved
5=HANDLE hTransaction
6=PVOID pExtendedParameter
ParamCount=6
@=RegDeleteKeyTransactedA(HKEY hKey, LPCSTR lpSubKey, REGSAM samDesired, DWORD Reserved, HANDLE hTransaction, PVOID pExtendedParameter);
[RegDeleteKeyTransactedW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=REGSAM samDesired
4=DWORD Reserved
5=HANDLE hTransaction
6=PVOID pExtendedParameter
ParamCount=6
@=RegDeleteKeyTransactedW(HKEY hKey, LPCWSTR lpSubKey, REGSAM samDesired, DWORD Reserved, HANDLE hTransaction, PVOID pExtendedParameter);
[RegDisableReflectionKey]
1=HKEY hBase
ParamCount=1
@=RegDisableReflectionKey(HKEY hBase);
[RegEnableReflectionKey]
1=HKEY hBase
ParamCount=1
@=RegEnableReflectionKey(HKEY hBase);
[RegQueryReflectionKey]
1=HKEY hBase
2=BOOL *bIsReflectionDisabled
ParamCount=2
@=RegQueryReflectionKey(HKEY hBase, BOOL *bIsReflectionDisabled);
[RegDeleteValueA]
1=HKEY hKey
2=LPCSTR lpValueName
ParamCount=2
@=RegDeleteValueA(HKEY hKey, LPCSTR lpValueName);
[RegDeleteValueW]
1=HKEY hKey
2=LPCWSTR lpValueName
ParamCount=2
@=RegDeleteValueW(HKEY hKey, LPCWSTR lpValueName);
[RegEnumKeyA]
1=HKEY hKey
2=DWORD dwIndex
3=LPSTR lpName
4=DWORD cchName
ParamCount=4
@=RegEnumKeyA(HKEY hKey, DWORD dwIndex, LPSTR lpName, DWORD cchName);
[RegEnumKeyW]
1=HKEY hKey
2=DWORD dwIndex
3=LPWSTR lpName
4=DWORD cchName
ParamCount=4
@=RegEnumKeyW(HKEY hKey, DWORD dwIndex, LPWSTR lpName, DWORD cchName);
[RegEnumKeyExA]
1=HKEY hKey
2=DWORD dwIndex
3=LPSTR lpName
4=LPDWORD lpcchName
5=LPDWORD lpReserved
6=LPSTR lpClass
7=LPDWORD lpcchClass
8=PFILETIME lpftLastWriteTime
ParamCount=8
@=RegEnumKeyExA(HKEY hKey, DWORD dwIndex, LPSTR lpName, LPDWORD lpcchName, LPDWORD lpReserved, LPSTR lpClass, LPDWORD lpcchClass, PFILETIME lpftLastWriteTime);
[RegEnumKeyExW]
1=HKEY hKey
2=DWORD dwIndex
3=LPWSTR lpName
4=LPDWORD lpcchName
5=LPDWORD lpReserved
6=LPWSTR lpClass
7=LPDWORD lpcchClass
8=PFILETIME lpftLastWriteTime
ParamCount=8
@=RegEnumKeyExW(HKEY hKey, DWORD dwIndex, LPWSTR lpName, LPDWORD lpcchName, LPDWORD lpReserved, LPWSTR lpClass, LPDWORD lpcchClass, PFILETIME lpftLastWriteTime);
[RegEnumValueA]
1=HKEY hKey
2=DWORD dwIndex
3=LPSTR lpValueName
4=LPDWORD lpcchValueName
5=LPDWORD lpReserved
6=LPDWORD lpType
7=LPBYTE lpData
8=LPDWORD lpcbData
ParamCount=8
@=RegEnumValueA(HKEY hKey, DWORD dwIndex, LPSTR lpValueName, LPDWORD lpcchValueName, LPDWORD lpReserved, LPDWORD lpType, LPBYTE lpData, LPDWORD lpcbData);
[RegEnumValueW]
1=HKEY hKey
2=DWORD dwIndex
3=LPWSTR lpValueName
4=LPDWORD lpcchValueName
5=LPDWORD lpReserved
6=LPDWORD lpType
7=LPBYTE lpData
8=LPDWORD lpcbData
ParamCount=8
@=RegEnumValueW(HKEY hKey, DWORD dwIndex, LPWSTR lpValueName, LPDWORD lpcchValueName, LPDWORD lpReserved, LPDWORD lpType, LPBYTE lpData, LPDWORD lpcbData);
[RegFlushKey]
1=HKEY hKey
ParamCount=1
@=RegFlushKey(HKEY hKey);
[RegGetKeySecurity]
1=HKEY hKey
2=SECURITY_INFORMATION SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
4=LPDWORD lpcbSecurityDescriptor
ParamCount=4
@=RegGetKeySecurity(HKEY hKey, SECURITY_INFORMATION SecurityInformation, PSECURITY_DESCRIPTOR pSecurityDescriptor, LPDWORD lpcbSecurityDescriptor);
[RegLoadKeyA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=LPCSTR lpFile
ParamCount=3
@=RegLoadKeyA(HKEY hKey, LPCSTR lpSubKey, LPCSTR lpFile);
[RegLoadKeyW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=LPCWSTR lpFile
ParamCount=3
@=RegLoadKeyW(HKEY hKey, LPCWSTR lpSubKey, LPCWSTR lpFile);
[RegNotifyChangeKeyValue]
1=HKEY hKey
2=BOOL bWatchSubtree
3=DWORD dwNotifyFilter
4=HANDLE hEvent
5=BOOL fAsynchronous
ParamCount=5
@=RegNotifyChangeKeyValue(HKEY hKey, BOOL bWatchSubtree, DWORD dwNotifyFilter, HANDLE hEvent, BOOL fAsynchronous);
[RegOpenKeyA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=PHKEY phkResult
ParamCount=3
@=RegOpenKeyA(HKEY hKey, LPCSTR lpSubKey, PHKEY phkResult);
[RegOpenKeyW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=PHKEY phkResult
ParamCount=3
@=RegOpenKeyW(HKEY hKey, LPCWSTR lpSubKey, PHKEY phkResult);
[RegOpenKeyExA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=DWORD ulOptions
4=REGSAM samDesired
5=PHKEY phkResult
ParamCount=5
@=RegOpenKeyExA(HKEY hKey, LPCSTR lpSubKey, DWORD ulOptions, REGSAM samDesired, PHKEY phkResult);
[RegOpenKeyExW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=DWORD ulOptions
4=REGSAM samDesired
5=PHKEY phkResult
ParamCount=5
@=RegOpenKeyExW(HKEY hKey, LPCWSTR lpSubKey, DWORD ulOptions, REGSAM samDesired, PHKEY phkResult);
[RegOpenKeyTransactedA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=DWORD ulOptions
4=REGSAM samDesired
5=PHKEY phkResult
6=HANDLE hTransaction
7=PVOID pExtendedParemeter
ParamCount=7
@=RegOpenKeyTransactedA(HKEY hKey, LPCSTR lpSubKey, DWORD ulOptions, REGSAM samDesired, PHKEY phkResult, HANDLE hTransaction, PVOID pExtendedParemeter);
[RegOpenKeyTransactedW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=DWORD ulOptions
4=REGSAM samDesired
5=PHKEY phkResult
6=HANDLE hTransaction
7=PVOID pExtendedParemeter
ParamCount=7
@=RegOpenKeyTransactedW(HKEY hKey, LPCWSTR lpSubKey, DWORD ulOptions, REGSAM samDesired, PHKEY phkResult, HANDLE hTransaction, PVOID pExtendedParemeter);
[RegQueryInfoKeyA]
1=HKEY hKey
2=LPSTR lpClass
3=LPDWORD lpcchClass
4=LPDWORD lpReserved
5=LPDWORD lpcSubKeys
6=LPDWORD lpcbMaxSubKeyLen
7=LPDWORD lpcbMaxClassLen
8=LPDWORD lpcValues
9=LPDWORD lpcbMaxValueNameLen
10=LPDWORD lpcbMaxValueLen
11=LPDWORD lpcbSecurityDescriptor
12=PFILETIME lpftLastWriteTime
ParamCount=12
@=RegQueryInfoKeyA(HKEY hKey, LPSTR lpClass, LPDWORD lpcchClass, LPDWORD lpReserved, LPDWORD lpcSubKeys, LPDWORD lpcbMaxSubKeyLen, LPDWORD lpcbMaxClassLen, LPDWORD lpcValues, LPDWORD lpcbMaxValueNameLen, LPDWORD lpcbMaxValueLen, LPDWORD lpcbSecurityDescriptor, PFILETIME lpftLastWriteTime);
[RegQueryInfoKeyW]
1=HKEY hKey
2=LPWSTR lpClass
3=LPDWORD lpcchClass
4=LPDWORD lpReserved
5=LPDWORD lpcSubKeys
6=LPDWORD lpcbMaxSubKeyLen
7=LPDWORD lpcbMaxClassLen
8=LPDWORD lpcValues
9=LPDWORD lpcbMaxValueNameLen
10=LPDWORD lpcbMaxValueLen
11=LPDWORD lpcbSecurityDescriptor
12=PFILETIME lpftLastWriteTime
ParamCount=12
@=RegQueryInfoKeyW(HKEY hKey, LPWSTR lpClass, LPDWORD lpcchClass, LPDWORD lpReserved, LPDWORD lpcSubKeys, LPDWORD lpcbMaxSubKeyLen, LPDWORD lpcbMaxClassLen, LPDWORD lpcValues, LPDWORD lpcbMaxValueNameLen, LPDWORD lpcbMaxValueLen, LPDWORD lpcbSecurityDescriptor, PFILETIME lpftLastWriteTime);
[RegQueryValueA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=LPSTR lpData
4=PLONG lpcbData
ParamCount=4
@=RegQueryValueA(HKEY hKey, LPCSTR lpSubKey, LPSTR lpData, PLONG lpcbData);
[RegQueryValueW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=LPWSTR lpData
4=PLONG lpcbData
ParamCount=4
@=RegQueryValueW(HKEY hKey, LPCWSTR lpSubKey, LPWSTR lpData, PLONG lpcbData);
[RegQueryMultipleValuesA]
1=HKEY hKey
2=PVALENTA val_list
3=DWORD num_vals
4=LPSTR lpValueBuf
5=LPDWORD ldwTotsize
ParamCount=5
@=RegQueryMultipleValuesA(HKEY hKey, PVALENTA val_list, DWORD num_vals, LPSTR lpValueBuf, LPDWORD ldwTotsize);
[RegQueryMultipleValuesW]
1=HKEY hKey
2=PVALENTW val_list
3=DWORD num_vals
4=LPWSTR lpValueBuf
5=LPDWORD ldwTotsize
ParamCount=5
@=RegQueryMultipleValuesW(HKEY hKey, PVALENTW val_list, DWORD num_vals, LPWSTR lpValueBuf, LPDWORD ldwTotsize);
[RegQueryValueExA]
1=HKEY hKey
2=LPCSTR lpValueName
3=LPDWORD lpReserved
4=LPDWORD lpType
5=LPBYTE lpData
6=== NULL
7=_When_(lpData !=NULL
8=LPDWORD lpcbData
ParamCount=8
@=RegQueryValueExA(HKEY hKey, LPCSTR lpValueName, LPDWORD lpReserved, LPDWORD lpType, LPBYTE lpData, == NULL, _When_(lpData !=NULL, LPDWORD lpcbData);
[RegQueryValueExW]
1=HKEY hKey
2=LPCWSTR lpValueName
3=LPDWORD lpReserved
4=LPDWORD lpType
5=LPBYTE lpData
6=== NULL
7=_When_(lpData !=NULL
8=LPDWORD lpcbData
ParamCount=8
@=RegQueryValueExW(HKEY hKey, LPCWSTR lpValueName, LPDWORD lpReserved, LPDWORD lpType, LPBYTE lpData, == NULL, _When_(lpData !=NULL, LPDWORD lpcbData);
[RegReplaceKeyA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=LPCSTR lpNewFile
4=LPCSTR lpOldFile
ParamCount=4
@=RegReplaceKeyA(HKEY hKey, LPCSTR lpSubKey, LPCSTR lpNewFile, LPCSTR lpOldFile);
[RegReplaceKeyW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=LPCWSTR lpNewFile
4=LPCWSTR lpOldFile
ParamCount=4
@=RegReplaceKeyW(HKEY hKey, LPCWSTR lpSubKey, LPCWSTR lpNewFile, LPCWSTR lpOldFile);
[RegRestoreKeyA]
1=HKEY hKey
2=LPCSTR lpFile
3=DWORD dwFlags
ParamCount=3
@=RegRestoreKeyA(HKEY hKey, LPCSTR lpFile, DWORD dwFlags);
[RegRestoreKeyW]
1=HKEY hKey
2=LPCWSTR lpFile
3=DWORD dwFlags
ParamCount=3
@=RegRestoreKeyW(HKEY hKey, LPCWSTR lpFile, DWORD dwFlags);
[RegRenameKey]
1=HKEY hKey
2=LPCWSTR lpSubKeyName
3=LPCWSTR lpNewKeyName
ParamCount=3
@=RegRenameKey(HKEY hKey, LPCWSTR lpSubKeyName, LPCWSTR lpNewKeyName);
[RegSaveKeyA]
1=HKEY hKey
2=LPCSTR lpFile
3=LPSECURITY_ATTRIBUTES lpSecurityAttributes
ParamCount=3
@=RegSaveKeyA(HKEY hKey, LPCSTR lpFile, LPSECURITY_ATTRIBUTES lpSecurityAttributes);
[RegSaveKeyW]
1=HKEY hKey
2=LPCWSTR lpFile
3=LPSECURITY_ATTRIBUTES lpSecurityAttributes
ParamCount=3
@=RegSaveKeyW(HKEY hKey, LPCWSTR lpFile, LPSECURITY_ATTRIBUTES lpSecurityAttributes);
[RegSetKeySecurity]
1=HKEY hKey
2=SECURITY_INFORMATION SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
@=RegSetKeySecurity(HKEY hKey, SECURITY_INFORMATION SecurityInformation, PSECURITY_DESCRIPTOR pSecurityDescriptor);
[RegSetValueA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=DWORD dwType
4=LPCSTR lpData
5=DWORD cbData
ParamCount=5
@=RegSetValueA(HKEY hKey, LPCSTR lpSubKey, DWORD dwType, LPCSTR lpData, DWORD cbData);
[RegSetValueW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=DWORD dwType
4=LPCWSTR lpData
5=DWORD cbData
ParamCount=5
@=RegSetValueW(HKEY hKey, LPCWSTR lpSubKey, DWORD dwType, LPCWSTR lpData, DWORD cbData);
[RegSetValueExA]
1=HKEY hKey
2=LPCSTR lpValueName
3=DWORD Reserved
4=DWORD dwType
5=BYTE *lpData
6=DWORD cbData
ParamCount=6
@=RegSetValueExA(HKEY hKey, LPCSTR lpValueName, DWORD Reserved, DWORD dwType, BYTE *lpData, DWORD cbData);
[RegSetValueExW]
1=HKEY hKey
2=LPCWSTR lpValueName
3=DWORD Reserved
4=DWORD dwType
5=BYTE *lpData
6=DWORD cbData
ParamCount=6
@=RegSetValueExW(HKEY hKey, LPCWSTR lpValueName, DWORD Reserved, DWORD dwType, BYTE *lpData, DWORD cbData);
[RegUnLoadKeyA]
1=HKEY hKey
2=LPCSTR lpSubKey
ParamCount=2
@=RegUnLoadKeyA(HKEY hKey, LPCSTR lpSubKey);
[RegUnLoadKeyW]
1=HKEY hKey
2=LPCWSTR lpSubKey
ParamCount=2
@=RegUnLoadKeyW(HKEY hKey, LPCWSTR lpSubKey);
[RegDeleteKeyValueA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=LPCSTR lpValueName
ParamCount=3
@=RegDeleteKeyValueA(HKEY hKey, LPCSTR lpSubKey, LPCSTR lpValueName);
[RegDeleteKeyValueW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=LPCWSTR lpValueName
ParamCount=3
@=RegDeleteKeyValueW(HKEY hKey, LPCWSTR lpSubKey, LPCWSTR lpValueName);
[RegSetKeyValueA]
1=HKEY hKey
2=LPCSTR lpSubKey
3=LPCSTR lpValueName
4=DWORD dwType
5=LPCVOID lpData
6=DWORD cbData
ParamCount=6
@=RegSetKeyValueA(HKEY hKey, LPCSTR lpSubKey, LPCSTR lpValueName, DWORD dwType, LPCVOID lpData, DWORD cbData);
[RegSetKeyValueW]
1=HKEY hKey
2=LPCWSTR lpSubKey
3=LPCWSTR lpValueName
4=DWORD dwType
5=LPCVOID lpData
6=DWORD cbData
ParamCount=6
@=RegSetKeyValueW(HKEY hKey, LPCWSTR lpSubKey, LPCWSTR lpValueName, DWORD dwType, LPCVOID lpData, DWORD cbData);
[RegDeleteTreeA]
1=HKEY hKey
2=LPCSTR lpSubKey
ParamCount=2
@=RegDeleteTreeA(HKEY hKey, LPCSTR lpSubKey);
[RegDeleteTreeW]
1=HKEY hKey
2=LPCWSTR lpSubKey
ParamCount=2
@=RegDeleteTreeW(HKEY hKey, LPCWSTR lpSubKey);
[RegCopyTreeA]
1=HKEY hKeySrc
2=LPCSTR lpSubKey
3=HKEY hKeyDest
ParamCount=3
@=RegCopyTreeA(HKEY hKeySrc, LPCSTR lpSubKey, HKEY hKeyDest);
[RegGetValueA]
1=HKEY hkey
2=LPCSTR lpSubKey
3=LPCSTR lpValue
4=DWORD dwFlags
5=LPDWORD pdwType
6=PVOID pvData
7=LPDWORD pcbData
ParamCount=7
@=RegGetValueA(HKEY hkey, LPCSTR lpSubKey, LPCSTR lpValue, DWORD dwFlags, LPDWORD pdwType, PVOID pvData, LPDWORD pcbData);
[RegGetValueW]
1=HKEY hkey
2=LPCWSTR lpSubKey
3=LPCWSTR lpValue
4=DWORD dwFlags
5=LPDWORD pdwType
6=PVOID pvData
7=LPDWORD pcbData
ParamCount=7
@=RegGetValueW(HKEY hkey, LPCWSTR lpSubKey, LPCWSTR lpValue, DWORD dwFlags, LPDWORD pdwType, PVOID pvData, LPDWORD pcbData);
[RegCopyTreeW]
1=HKEY hKeySrc
2=LPCWSTR lpSubKey
3=HKEY hKeyDest
ParamCount=3
@=RegCopyTreeW(HKEY hKeySrc, LPCWSTR lpSubKey, HKEY hKeyDest);
[RegLoadMUIStringA]
1=HKEY hKey
2=LPCSTR pszValue
3=LPSTR pszOutBuf
4=DWORD cbOutBuf
5=LPDWORD pcbData
6=DWORD Flags
7=LPCSTR pszDirectory
ParamCount=7
@=RegLoadMUIStringA(HKEY hKey, LPCSTR pszValue, LPSTR pszOutBuf, DWORD cbOutBuf, LPDWORD pcbData, DWORD Flags, LPCSTR pszDirectory);
[RegLoadMUIStringW]
1=HKEY hKey
2=LPCWSTR pszValue
3=LPWSTR pszOutBuf
4=DWORD cbOutBuf
5=LPDWORD pcbData
6=DWORD Flags
7=LPCWSTR pszDirectory
ParamCount=7
@=RegLoadMUIStringW(HKEY hKey, LPCWSTR pszValue, LPWSTR pszOutBuf, DWORD cbOutBuf, LPDWORD pcbData, DWORD Flags, LPCWSTR pszDirectory);
[RegLoadAppKeyA]
1=LPCSTR lpFile
2=PHKEY phkResult
3=REGSAM samDesired
4=DWORD dwOptions
5=DWORD Reserved
ParamCount=5
@=RegLoadAppKeyA(LPCSTR lpFile, PHKEY phkResult, REGSAM samDesired, DWORD dwOptions, DWORD Reserved);
[RegLoadAppKeyW]
1=LPCWSTR lpFile
2=PHKEY phkResult
3=REGSAM samDesired
4=DWORD dwOptions
5=DWORD Reserved
ParamCount=5
@=RegLoadAppKeyW(LPCWSTR lpFile, PHKEY phkResult, REGSAM samDesired, DWORD dwOptions, DWORD Reserved);
[InitiateSystemShutdownA]
1=LPSTR lpMachineName
2=LPSTR lpMessage
3=DWORD dwTimeout
4=BOOL bForceAppsClosed
5=BOOL bRebootAfterShutdown
ParamCount=5
@=InitiateSystemShutdownA(LPSTR lpMachineName, LPSTR lpMessage, DWORD dwTimeout, BOOL bForceAppsClosed, BOOL bRebootAfterShutdown);
[InitiateSystemShutdownW]
1=LPWSTR lpMachineName
2=LPWSTR lpMessage
3=DWORD dwTimeout
4=BOOL bForceAppsClosed
5=BOOL bRebootAfterShutdown
ParamCount=5
@=InitiateSystemShutdownW(LPWSTR lpMachineName, LPWSTR lpMessage, DWORD dwTimeout, BOOL bForceAppsClosed, BOOL bRebootAfterShutdown);
[AbortSystemShutdownA]
1=LPSTR lpMachineName
ParamCount=1
@=AbortSystemShutdownA(LPSTR lpMachineName);
[AbortSystemShutdownW]
1=LPWSTR lpMachineName
ParamCount=1
@=AbortSystemShutdownW(LPWSTR lpMachineName);
[InitiateSystemShutdownExA]
1=LPSTR lpMachineName
2=LPSTR lpMessage
3=DWORD dwTimeout
4=BOOL bForceAppsClosed
5=BOOL bRebootAfterShutdown
6=DWORD dwReason
ParamCount=6
@=InitiateSystemShutdownExA(LPSTR lpMachineName, LPSTR lpMessage, DWORD dwTimeout, BOOL bForceAppsClosed, BOOL bRebootAfterShutdown, DWORD dwReason);
[InitiateSystemShutdownExW]
1=LPWSTR lpMachineName
2=LPWSTR lpMessage
3=DWORD dwTimeout
4=BOOL bForceAppsClosed
5=BOOL bRebootAfterShutdown
6=DWORD dwReason
ParamCount=6
@=InitiateSystemShutdownExW(LPWSTR lpMachineName, LPWSTR lpMessage, DWORD dwTimeout, BOOL bForceAppsClosed, BOOL bRebootAfterShutdown, DWORD dwReason);
[InitiateShutdownA]
1=LPSTR lpMachineName
2=LPSTR lpMessage
3=DWORD dwGracePeriod
4=DWORD dwShutdownFlags
5=DWORD dwReason
ParamCount=5
@=InitiateShutdownA(LPSTR lpMachineName, LPSTR lpMessage, DWORD dwGracePeriod, DWORD dwShutdownFlags, DWORD dwReason);
[InitiateShutdownW]
1=LPWSTR lpMachineName
2=LPWSTR lpMessage
3=DWORD dwGracePeriod
4=DWORD dwShutdownFlags
5=DWORD dwReason
ParamCount=5
@=InitiateShutdownW(LPWSTR lpMachineName, LPWSTR lpMessage, DWORD dwGracePeriod, DWORD dwShutdownFlags, DWORD dwReason);
[CheckForHiberboot]
1=PBOOLEAN pHiberboot
2=BOOLEAN bClearFlag
ParamCount=2
@=CheckForHiberboot(PBOOLEAN pHiberboot, BOOLEAN bClearFlag);
[RegSaveKeyExA]
1=HKEY hKey
2=LPCSTR lpFile
3=LPSECURITY_ATTRIBUTES lpSecurityAttributes
4=DWORD Flags
ParamCount=4
@=RegSaveKeyExA(HKEY hKey, LPCSTR lpFile, LPSECURITY_ATTRIBUTES lpSecurityAttributes, DWORD Flags);
[RegSaveKeyExW]
1=HKEY hKey
2=LPCWSTR lpFile
3=LPSECURITY_ATTRIBUTES lpSecurityAttributes
4=DWORD Flags
ParamCount=4
@=RegSaveKeyExW(HKEY hKey, LPCWSTR lpFile, LPSECURITY_ATTRIBUTES lpSecurityAttributes, DWORD Flags);
[SERVICE_MAIN_FUNCTIONW]
1=DWORD dwNumServicesArgs
2=LPWSTR *lpServiceArgVectors
ParamCount=2
@=SERVICE_MAIN_FUNCTIONW(DWORD dwNumServicesArgs, LPWSTR *lpServiceArgVectors);
[SERVICE_MAIN_FUNCTIONA]
1=DWORD dwNumServicesArgs
2=LPTSTR *lpServiceArgVectors
ParamCount=2
@=SERVICE_MAIN_FUNCTIONA(DWORD dwNumServicesArgs, LPTSTR *lpServiceArgVectors);
[HANDLER_FUNCTION]
1=DWORD dwControl
ParamCount=1
@=HANDLER_FUNCTION(DWORD dwControl);
[HANDLER_FUNCTION_EX]
1=DWORD dwControl
2=DWORD dwEventType
3=LPVOID lpEventData
4=LPVOID lpContext
ParamCount=4
@=HANDLER_FUNCTION_EX(DWORD dwControl, DWORD dwEventType, LPVOID lpEventData, LPVOID lpContext);
[ChangeServiceConfigA]
1=SC_HANDLE hService
2=DWORD dwServiceType
3=DWORD dwStartType
4=DWORD dwErrorControl
5=LPCSTR lpBinaryPathName
6=LPCSTR lpLoadOrderGroup
7=LPDWORD lpdwTagId
8=LPCSTR lpDependencies
9=LPCSTR lpServiceStartName
10=LPCSTR lpPassword
11=LPCSTR lpDisplayName
ParamCount=11
@=ChangeServiceConfigA(SC_HANDLE hService, DWORD dwServiceType, DWORD dwStartType, DWORD dwErrorControl, LPCSTR lpBinaryPathName, LPCSTR lpLoadOrderGroup, LPDWORD lpdwTagId, LPCSTR lpDependencies, LPCSTR lpServiceStartName, LPCSTR lpPassword, LPCSTR lpDisplayName);
[ChangeServiceConfigW]
1=SC_HANDLE hService
2=DWORD dwServiceType
3=DWORD dwStartType
4=DWORD dwErrorControl
5=LPCWSTR lpBinaryPathName
6=LPCWSTR lpLoadOrderGroup
7=LPDWORD lpdwTagId
8=LPCWSTR lpDependencies
9=LPCWSTR lpServiceStartName
10=LPCWSTR lpPassword
11=LPCWSTR lpDisplayName
ParamCount=11
@=ChangeServiceConfigW(SC_HANDLE hService, DWORD dwServiceType, DWORD dwStartType, DWORD dwErrorControl, LPCWSTR lpBinaryPathName, LPCWSTR lpLoadOrderGroup, LPDWORD lpdwTagId, LPCWSTR lpDependencies, LPCWSTR lpServiceStartName, LPCWSTR lpPassword, LPCWSTR lpDisplayName);
[ChangeServiceConfig2A]
1=SC_HANDLE hService
2=DWORD dwInfoLevel
3=LPVOID lpInfo
ParamCount=3
@=ChangeServiceConfig2A(SC_HANDLE hService, DWORD dwInfoLevel, LPVOID lpInfo);
[ChangeServiceConfig2W]
1=SC_HANDLE hService
2=DWORD dwInfoLevel
3=LPVOID lpInfo
ParamCount=3
@=ChangeServiceConfig2W(SC_HANDLE hService, DWORD dwInfoLevel, LPVOID lpInfo);
[CloseServiceHandle]
1=SC_HANDLE hSCObject
ParamCount=1
@=CloseServiceHandle(SC_HANDLE hSCObject);
[ControlService]
1=SC_HANDLE hService
2=DWORD dwControl
3=LPSERVICE_STATUS lpServiceStatus
ParamCount=3
@=ControlService(SC_HANDLE hService, DWORD dwControl, LPSERVICE_STATUS lpServiceStatus);
[CreateServiceA]
1=SC_HANDLE hSCManager
2=LPCSTR lpServiceName
3=LPCSTR lpDisplayName
4=DWORD dwDesiredAccess
5=DWORD dwServiceType
6=DWORD dwStartType
7=DWORD dwErrorControl
8=LPCSTR lpBinaryPathName
9=LPCSTR lpLoadOrderGroup
10=LPDWORD lpdwTagId
11=LPCSTR lpDependencies
12=LPCSTR lpServiceStartName
13=LPCSTR lpPassword
ParamCount=13
@=CreateServiceA(SC_HANDLE hSCManager, LPCSTR lpServiceName, LPCSTR lpDisplayName, DWORD dwDesiredAccess, DWORD dwServiceType, DWORD dwStartType, DWORD dwErrorControl, LPCSTR lpBinaryPathName, LPCSTR lpLoadOrderGroup, LPDWORD lpdwTagId, LPCSTR lpDependencies, LPCSTR lpServiceStartName, LPCSTR lpPassword);
[CreateServiceW]
1=SC_HANDLE hSCManager
2=LPCWSTR lpServiceName
3=LPCWSTR lpDisplayName
4=DWORD dwDesiredAccess
5=DWORD dwServiceType
6=DWORD dwStartType
7=DWORD dwErrorControl
8=LPCWSTR lpBinaryPathName
9=LPCWSTR lpLoadOrderGroup
10=LPDWORD lpdwTagId
11=LPCWSTR lpDependencies
12=LPCWSTR lpServiceStartName
13=LPCWSTR lpPassword
ParamCount=13
@=CreateServiceW(SC_HANDLE hSCManager, LPCWSTR lpServiceName, LPCWSTR lpDisplayName, DWORD dwDesiredAccess, DWORD dwServiceType, DWORD dwStartType, DWORD dwErrorControl, LPCWSTR lpBinaryPathName, LPCWSTR lpLoadOrderGroup, LPDWORD lpdwTagId, LPCWSTR lpDependencies, LPCWSTR lpServiceStartName, LPCWSTR lpPassword);
[DeleteService]
1=SC_HANDLE hService
ParamCount=1
@=DeleteService(SC_HANDLE hService);
[EnumDependentServicesA]
1=SC_HANDLE hService
2=DWORD dwServiceState
3=LPENUM_SERVICE_STATUSA lpServices
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
6=LPDWORD lpServicesReturned
ParamCount=6
@=EnumDependentServicesA(SC_HANDLE hService, DWORD dwServiceState, LPENUM_SERVICE_STATUSA lpServices, DWORD cbBufSize, LPDWORD pcbBytesNeeded, LPDWORD lpServicesReturned);
[EnumDependentServicesW]
1=SC_HANDLE hService
2=DWORD dwServiceState
3=LPENUM_SERVICE_STATUSW lpServices
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
6=LPDWORD lpServicesReturned
ParamCount=6
@=EnumDependentServicesW(SC_HANDLE hService, DWORD dwServiceState, LPENUM_SERVICE_STATUSW lpServices, DWORD cbBufSize, LPDWORD pcbBytesNeeded, LPDWORD lpServicesReturned);
[EnumServicesStatusA]
1=SC_HANDLE hSCManager
2=DWORD dwServiceType
3=DWORD dwServiceState
4=LPENUM_SERVICE_STATUSA lpServices
5=DWORD cbBufSize
6=LPDWORD pcbBytesNeeded
7=LPDWORD lpServicesReturned
8=LPDWORD lpResumeHandle
ParamCount=8
@=EnumServicesStatusA(SC_HANDLE hSCManager, DWORD dwServiceType, DWORD dwServiceState, LPENUM_SERVICE_STATUSA lpServices, DWORD cbBufSize, LPDWORD pcbBytesNeeded, LPDWORD lpServicesReturned, LPDWORD lpResumeHandle);
[EnumServicesStatusW]
1=SC_HANDLE hSCManager
2=DWORD dwServiceType
3=DWORD dwServiceState
4=LPENUM_SERVICE_STATUSW lpServices
5=DWORD cbBufSize
6=LPDWORD pcbBytesNeeded
7=LPDWORD lpServicesReturned
8=LPDWORD lpResumeHandle
ParamCount=8
@=EnumServicesStatusW(SC_HANDLE hSCManager, DWORD dwServiceType, DWORD dwServiceState, LPENUM_SERVICE_STATUSW lpServices, DWORD cbBufSize, LPDWORD pcbBytesNeeded, LPDWORD lpServicesReturned, LPDWORD lpResumeHandle);
[EnumServicesStatusExA]
1=SC_HANDLE hSCManager
2=SC_ENUM_TYPE InfoLevel
3=DWORD dwServiceType
4=DWORD dwServiceState
5=LPBYTE lpServices
6=DWORD cbBufSize
7=LPDWORD pcbBytesNeeded
8=LPDWORD lpServicesReturned
9=LPDWORD lpResumeHandle
10=LPCSTR pszGroupName
ParamCount=10
@=EnumServicesStatusExA(SC_HANDLE hSCManager, SC_ENUM_TYPE InfoLevel, DWORD dwServiceType, DWORD dwServiceState, LPBYTE lpServices, DWORD cbBufSize, LPDWORD pcbBytesNeeded, LPDWORD lpServicesReturned, LPDWORD lpResumeHandle, LPCSTR pszGroupName);
[EnumServicesStatusExW]
1=SC_HANDLE hSCManager
2=SC_ENUM_TYPE InfoLevel
3=DWORD dwServiceType
4=DWORD dwServiceState
5=LPBYTE lpServices
6=DWORD cbBufSize
7=LPDWORD pcbBytesNeeded
8=LPDWORD lpServicesReturned
9=LPDWORD lpResumeHandle
10=LPCWSTR pszGroupName
ParamCount=10
@=EnumServicesStatusExW(SC_HANDLE hSCManager, SC_ENUM_TYPE InfoLevel, DWORD dwServiceType, DWORD dwServiceState, LPBYTE lpServices, DWORD cbBufSize, LPDWORD pcbBytesNeeded, LPDWORD lpServicesReturned, LPDWORD lpResumeHandle, LPCWSTR pszGroupName);
[GetServiceKeyNameA]
1=SC_HANDLE hSCManager
2=LPCSTR lpDisplayName
3=LPSTR lpServiceName
4=LPDWORD lpcchBuffer
ParamCount=4
@=GetServiceKeyNameA(SC_HANDLE hSCManager, LPCSTR lpDisplayName, LPSTR lpServiceName, LPDWORD lpcchBuffer);
[GetServiceKeyNameW]
1=SC_HANDLE hSCManager
2=LPCWSTR lpDisplayName
3=LPWSTR lpServiceName
4=LPDWORD lpcchBuffer
ParamCount=4
@=GetServiceKeyNameW(SC_HANDLE hSCManager, LPCWSTR lpDisplayName, LPWSTR lpServiceName, LPDWORD lpcchBuffer);
[GetServiceDisplayNameA]
1=SC_HANDLE hSCManager
2=LPCSTR lpServiceName
3=LPSTR lpDisplayName
4=LPDWORD lpcchBuffer
ParamCount=4
@=GetServiceDisplayNameA(SC_HANDLE hSCManager, LPCSTR lpServiceName, LPSTR lpDisplayName, LPDWORD lpcchBuffer);
[GetServiceDisplayNameW]
1=SC_HANDLE hSCManager
2=LPCWSTR lpServiceName
3=LPWSTR lpDisplayName
4=LPDWORD lpcchBuffer
ParamCount=4
@=GetServiceDisplayNameW(SC_HANDLE hSCManager, LPCWSTR lpServiceName, LPWSTR lpDisplayName, LPDWORD lpcchBuffer);
[LockServiceDatabase]
1=SC_HANDLE hSCManager
ParamCount=1
@=LockServiceDatabase(SC_HANDLE hSCManager);
[NotifyBootConfigStatus]
1=BOOL BootAcceptable
ParamCount=1
@=NotifyBootConfigStatus(BOOL BootAcceptable);
[OpenSCManagerA]
1=LPCSTR lpMachineName
2=LPCSTR lpDatabaseName
3=DWORD dwDesiredAccess
ParamCount=3
@=OpenSCManagerA(LPCSTR lpMachineName, LPCSTR lpDatabaseName, DWORD dwDesiredAccess);
[OpenSCManagerW]
1=LPCWSTR lpMachineName
2=LPCWSTR lpDatabaseName
3=DWORD dwDesiredAccess
ParamCount=3
@=OpenSCManagerW(LPCWSTR lpMachineName, LPCWSTR lpDatabaseName, DWORD dwDesiredAccess);
[OpenServiceA]
1=SC_HANDLE hSCManager
2=LPCSTR lpServiceName
3=DWORD dwDesiredAccess
ParamCount=3
@=OpenServiceA(SC_HANDLE hSCManager, LPCSTR lpServiceName, DWORD dwDesiredAccess);
[OpenServiceW]
1=SC_HANDLE hSCManager
2=LPCWSTR lpServiceName
3=DWORD dwDesiredAccess
ParamCount=3
@=OpenServiceW(SC_HANDLE hSCManager, LPCWSTR lpServiceName, DWORD dwDesiredAccess);
[QueryServiceConfigA]
1=SC_HANDLE hService
2=LPQUERY_SERVICE_CONFIGA lpServiceConfig
3=DWORD cbBufSize
4=LPDWORD pcbBytesNeeded
ParamCount=4
@=QueryServiceConfigA(SC_HANDLE hService, LPQUERY_SERVICE_CONFIGA lpServiceConfig, DWORD cbBufSize, LPDWORD pcbBytesNeeded);
[QueryServiceConfigW]
1=SC_HANDLE hService
2=LPQUERY_SERVICE_CONFIGW lpServiceConfig
3=DWORD cbBufSize
4=LPDWORD pcbBytesNeeded
ParamCount=4
@=QueryServiceConfigW(SC_HANDLE hService, LPQUERY_SERVICE_CONFIGW lpServiceConfig, DWORD cbBufSize, LPDWORD pcbBytesNeeded);
[QueryServiceConfig2A]
1=SC_HANDLE hService
2=DWORD dwInfoLevel
3=LPBYTE lpBuffer
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
ParamCount=5
@=QueryServiceConfig2A(SC_HANDLE hService, DWORD dwInfoLevel, LPBYTE lpBuffer, DWORD cbBufSize, LPDWORD pcbBytesNeeded);
[QueryServiceConfig2W]
1=SC_HANDLE hService
2=DWORD dwInfoLevel
3=LPBYTE lpBuffer
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
ParamCount=5
@=QueryServiceConfig2W(SC_HANDLE hService, DWORD dwInfoLevel, LPBYTE lpBuffer, DWORD cbBufSize, LPDWORD pcbBytesNeeded);
[QueryServiceLockStatusA]
1=SC_HANDLE hSCManager
2=LPQUERY_SERVICE_LOCK_STATUSA lpLockStatus
3=DWORD cbBufSize
4=LPDWORD pcbBytesNeeded
ParamCount=4
@=QueryServiceLockStatusA(SC_HANDLE hSCManager, LPQUERY_SERVICE_LOCK_STATUSA lpLockStatus, DWORD cbBufSize, LPDWORD pcbBytesNeeded);
[QueryServiceLockStatusW]
1=SC_HANDLE hSCManager
2=LPQUERY_SERVICE_LOCK_STATUSW lpLockStatus
3=DWORD cbBufSize
4=LPDWORD pcbBytesNeeded
ParamCount=4
@=QueryServiceLockStatusW(SC_HANDLE hSCManager, LPQUERY_SERVICE_LOCK_STATUSW lpLockStatus, DWORD cbBufSize, LPDWORD pcbBytesNeeded);
[QueryServiceObjectSecurity]
1=SC_HANDLE hService
2=SECURITY_INFORMATION dwSecurityInformation
3=PSECURITY_DESCRIPTOR lpSecurityDescriptor
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
ParamCount=5
@=QueryServiceObjectSecurity(SC_HANDLE hService, SECURITY_INFORMATION dwSecurityInformation, PSECURITY_DESCRIPTOR lpSecurityDescriptor, DWORD cbBufSize, LPDWORD pcbBytesNeeded);
[QueryServiceStatus]
1=SC_HANDLE hService
2=LPSERVICE_STATUS lpServiceStatus
ParamCount=2
@=QueryServiceStatus(SC_HANDLE hService, LPSERVICE_STATUS lpServiceStatus);
[QueryServiceStatusEx]
1=SC_HANDLE hService
2=SC_STATUS_TYPE InfoLevel
3=LPBYTE lpBuffer
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
ParamCount=5
@=QueryServiceStatusEx(SC_HANDLE hService, SC_STATUS_TYPE InfoLevel, LPBYTE lpBuffer, DWORD cbBufSize, LPDWORD pcbBytesNeeded);
[RegisterServiceCtrlHandlerA]
1=LPCSTR lpServiceName
2=LPHANDLER_FUNCTION lpHandlerProc
ParamCount=2
@=RegisterServiceCtrlHandlerA(LPCSTR lpServiceName, LPHANDLER_FUNCTION lpHandlerProc);
[RegisterServiceCtrlHandlerW]
1=LPCWSTR lpServiceName
2=LPHANDLER_FUNCTION lpHandlerProc
ParamCount=2
@=RegisterServiceCtrlHandlerW(LPCWSTR lpServiceName, LPHANDLER_FUNCTION lpHandlerProc);
[RegisterServiceCtrlHandlerExA]
1=LPCSTR lpServiceName
2=LPHANDLER_FUNCTION_EX lpHandlerProc
3=LPVOID lpContext
ParamCount=3
@=RegisterServiceCtrlHandlerExA(LPCSTR lpServiceName, LPHANDLER_FUNCTION_EX lpHandlerProc, LPVOID lpContext);
[RegisterServiceCtrlHandlerExW]
1=LPCWSTR lpServiceName
2=LPHANDLER_FUNCTION_EX lpHandlerProc
3=LPVOID lpContext
ParamCount=3
@=RegisterServiceCtrlHandlerExW(LPCWSTR lpServiceName, LPHANDLER_FUNCTION_EX lpHandlerProc, LPVOID lpContext);
[SetServiceObjectSecurity]
1=SC_HANDLE hService
2=SECURITY_INFORMATION dwSecurityInformation
3=PSECURITY_DESCRIPTOR lpSecurityDescriptor
ParamCount=3
@=SetServiceObjectSecurity(SC_HANDLE hService, SECURITY_INFORMATION dwSecurityInformation, PSECURITY_DESCRIPTOR lpSecurityDescriptor);
[SetServiceStatus]
1=SERVICE_STATUS_HANDLE hServiceStatus
2=LPSERVICE_STATUS lpServiceStatus
ParamCount=2
@=SetServiceStatus(SERVICE_STATUS_HANDLE hServiceStatus, LPSERVICE_STATUS lpServiceStatus);
[StartServiceCtrlDispatcherA]
1=SERVICE_TABLE_ENTRYA *lpServiceStartTable
ParamCount=1
@=StartServiceCtrlDispatcherA(SERVICE_TABLE_ENTRYA *lpServiceStartTable);
[StartServiceCtrlDispatcherW]
1=SERVICE_TABLE_ENTRYW *lpServiceStartTable
ParamCount=1
@=StartServiceCtrlDispatcherW(SERVICE_TABLE_ENTRYW *lpServiceStartTable);
[StartServiceA]
1=SC_HANDLE hService
2=DWORD dwNumServiceArgs
3=LPCSTR *lpServiceArgVectors
ParamCount=3
@=StartServiceA(SC_HANDLE hService, DWORD dwNumServiceArgs, LPCSTR *lpServiceArgVectors);
[StartServiceW]
1=SC_HANDLE hService
2=DWORD dwNumServiceArgs
3=LPCWSTR *lpServiceArgVectors
ParamCount=3
@=StartServiceW(SC_HANDLE hService, DWORD dwNumServiceArgs, LPCWSTR *lpServiceArgVectors);
[UnlockServiceDatabase]
1=SC_LOCK ScLock
ParamCount=1
@=UnlockServiceDatabase(SC_LOCK ScLock);
[NotifyServiceStatusChangeA]
1=SC_HANDLE hService
2=DWORD dwNotifyMask
3=PSERVICE_NOTIFYA pNotifyBuffer
ParamCount=3
@=NotifyServiceStatusChangeA(SC_HANDLE hService, DWORD dwNotifyMask, PSERVICE_NOTIFYA pNotifyBuffer);
[NotifyServiceStatusChangeW]
1=SC_HANDLE hService
2=DWORD dwNotifyMask
3=PSERVICE_NOTIFYW pNotifyBuffer
ParamCount=3
@=NotifyServiceStatusChangeW(SC_HANDLE hService, DWORD dwNotifyMask, PSERVICE_NOTIFYW pNotifyBuffer);
[ControlServiceExA]
1=SC_HANDLE hService
2=DWORD dwControl
3=DWORD dwInfoLevel
4=PVOID pControlParams
ParamCount=4
@=ControlServiceExA(SC_HANDLE hService, DWORD dwControl, DWORD dwInfoLevel, PVOID pControlParams);
[ControlServiceExW]
1=SC_HANDLE hService
2=DWORD dwControl
3=DWORD dwInfoLevel
4=PVOID pControlParams
ParamCount=4
@=ControlServiceExW(SC_HANDLE hService, DWORD dwControl, DWORD dwInfoLevel, PVOID pControlParams);
[QueryServiceDynamicInformation]
1=SERVICE_STATUS_HANDLE hServiceStatus
2=DWORD dwInfoLevel
3=PVOID *ppDynamicInfo
ParamCount=3
@=QueryServiceDynamicInformation(SERVICE_STATUS_HANDLE hServiceStatus, DWORD dwInfoLevel, PVOID *ppDynamicInfo);
[AbortSystemShutdown]
1=LPTSTR lpMachineName
ParamCount=1
@=AbortSystemShutdown
[AccessCheck]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=HANDLE ClientToken
3=DWORD DesiredAccess
4=PGENERIC_MAPPING GenericMapping
5=PPRIVILEGE_SET PrivilegeSet
6=LPDWORD PrivilegeSetLength
7=LPDWORD GrantedAccess
8=LPBOOL AccessStatus
ParamCount=8
@=AccessCheck
[AccessCheckAndAuditAlarm]
1=LPCTSTR SubsystemName
2=LPVOID HandleId
3=LPTSTR ObjectTypeName
4=LPTSTR ObjectName
5=PSECURITY_DESCRIPTOR SecurityDescriptor
6=DWORD DesiredAccess
7=PGENERIC_MAPPING GenericMapping
8=BOOL ObjectCreation
9=LPDWORD GrantedAccess
10=LPBOOL AccessStatus
11=LPBOOL pfGenerateOnClose
ParamCount=11
@=AccessCheckAndAuditAlarm
[AccessCheckByType]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=PSID PrincipalSelfSid
3=HANDLE ClientToken
4=DWORD DesiredAccess
5=POBJECT_TYPE_LIST ObjectTypeList
6=DWORD ObjectTypeListLength
7=PGENERIC_MAPPING GenericMapping
8=PPRIVILEGE_SET PrivilegeSet
9=LPDWORD PrivilegeSetLength
10=LPDWORD GrantedAccess
11=LPBOOL AccessStatus
ParamCount=11
@=AccessCheckByType
[AddAccessAllowedAce]
1=PACL pAcl
2=DWORD nAclLength
3=DWORD dwAclRevision
ParamCount=3
@=AddAccessAllowedAce
[AddAccessAllowedAceEx]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AceFlags
4=DWORD AccessMask
5=PSID pSid
ParamCount=5
@=AddAccessAllowedAceEx
[AddAccessAllowedObjectAce]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AceFlags
4=DWORD AccessMask
5=GUID* ObjectTypeGuid
6=GUID* InheritedObjectTypeGuid
7=PSID pSid
ParamCount=7
@=AddAccessAllowedObjectAce
[AddAccessDeniedAce]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AccessMask
4=PSID pSid
ParamCount=4
@=AddAccessDeniedAce
[AddAccessDeniedAceEx]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AceFlags
4=DWORD AccessMask
5=PSID pSid
ParamCount=5
@=AddAccessDeniedAceEx
[AddAccessDeniedObjectAce]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AceFlags
4=DWORD AccessMask
5=GUID* ObjectTypeGuid
6=GUID* InheritedObjectTypeGuid
7=PSID pSid
ParamCount=7
@=AddAccessDeniedObjectAce
[AddAce]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD dwStartingAceIndex
4=LPVOID pAceList
5=DWORD nAceListLength
ParamCount=5
@=AddAce
[AddAuditAccessAce]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD dwAccessMask
4=PSID pSid
5=BOOL bAuditSuccess
6=BOOL bAuditFailure
ParamCount=6
@=AddAuditAccessAce
[AddAuditAccessAceEx]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AceFlags
4=DWORD dwAccessMask
5=PSID pSid
6=BOOL bAuditSuccess
7=BOOL bAuditFailure
ParamCount=7
@=AddAuditAccessAceEx
[AddAuditAccessObjectAce]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AceFlags
4=DWORD AccessMask
5=GUID* ObjectTypeGuid
6=GUID* InheritedObjectTypeGuid
7=PSID pSid
8=BOOL bAuditSuccess
9=BOOL bAuditFailure
ParamCount=9
@=AddAuditAccessObjectAce
[AddConditionalAce]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AceFlags
4=UCHAR AceType
5=DWORD AccessMask
6=PSID pSid
7=PWCHAR ConditionStr
8=DWORD* ReturnLength
ParamCount=8
@=AddConditionalAce
[AddMandatoryAce]
1=PACL pAcl
2=DWORD dwAceRevision
3=DWORD AceFlags
4=DWORD MandatoryPolicy
5=PSID pLabelSid
ParamCount=5
@=AddMandatoryAce
[AddUsersToEncryptedFile]
1=LPCWSTR lpFileName
2=PENCRYPTION_CERTIFICATE_LIST pUsers
ParamCount=2
@=AddUsersToEncryptedFile
[AdjustTokenGroups]
1=HANDLE TokenHandle
2=BOOL ResetToDefault
3=PTOKEN_GROUPS NewState
4=DWORD BufferLength
5=PTOKEN_GROUPS PreviousState
6=PDWORD ReturnLength
ParamCount=6
@=AdjustTokenGroups
[AdjustTokenPrivileges]
1=HANDLE TokenHandle
2=BOOL DisableAllPrivileges
3=PTOKEN_PRIVILEGES NewState
4=DWORD BufferLength
5=PTOKEN_PRIVILEGES PreviousState
6=PDWORD ReturnLength
ParamCount=6
@=AdjustTokenPrivileges
[AllocateLocallyUniqueId]
1=PLUID Luid
ParamCount=1
@=AllocateLocallyUniqueId
[AreAllAccessesGranted]
1=DWORD GrantedAccess
2=DWORD DesiredAccess
ParamCount=2
@=AreAllAccessesGranted
[AreAnyAccessesGranted]
1=DWORD GrantedAccess
2=DWORD DesiredAccess
ParamCount=2
@=AreAnyAccessesGranted
[AuditComputeEffectivePolicyBySid]
1=const PSID pSid
2=const GUID* pSubCategoryGuids
3=ULONG PolicyCount
4=PAUDIT_POLICY_INFORMATION* ppAuditPolicy
ParamCount=4
@=AuditComputeEffectivePolicyBySid
[AuditComputeEffectivePolicyByToken]
1=HANDLE hTokenHandle
2=const GUID* pSubCategoryGuids
3=ULONG PolicyCount
4=PAUDIT_POLICY_INFORMATION* ppAuditPolicy
ParamCount=4
@=AuditComputeEffectivePolicyByToken
[AuditEnumerateCategories]
1=GUID** ppAuditCategoriesArray
2=PULONG pCountReturned
ParamCount=2
@=AuditEnumerateCategories
[AuditEnumeratePerUserPolicy]
1=PPOLICY_AUDIT_SID_ARRAY* ppAuditSidArray
ParamCount=1
@=AuditEnumeratePerUserPolicy
[AuditEnumerateSubCategories]
1=const GUID* pAuditCategoryGuid
2=BOOLEAN bRetrieveAllSubCategories
3=GUID** ppAuditSubCategoriesArray
4=PULONG pCountReturned
ParamCount=4
@=AuditEnumerateSubCategories
[AuditFree]
1=PVOID Buffer
ParamCount=1
@=AuditFree
[AuditLookupCategoryGuidFromCategoryId]
1=POLICY_AUDIT_EVENT_TYPE AuditCategoryId
2=GUID* pAuditCategoryGuid
ParamCount=2
@=AuditLookupCategoryGuidFromCategoryId
[AuditLookupCategoryIdFromCategoryGuid]
1=const GUID* pAuditCategoryGuid
2=PPOLICY_AUDIT_EVENT_TYPE pAuditCategoryId
ParamCount=2
@=AuditLookupCategoryIdFromCategoryGuid
[AuditLookupCategoryName]
1=const GUID* pAuditCategoryGuid
2=PTSTR* ppszCategoryName
ParamCount=2
@=AuditLookupCategoryName
[AuditLookupSubCategoryName]
1=const GUID* pAuditSubCategoryGuid
2=PTSTR* ppszSubCategoryName
ParamCount=2
@=AuditLookupSubCategoryName
[AuditQueryPerUserPolicy]
1=const PSID pSid
2=const GUID* pSubCategoryGuids
3=ULONG PolicyCount
4=PAUDIT_POLICY_INFORMATION* ppAuditPolicy
ParamCount=4
@=AuditQueryPerUserPolicy
[AuditQuerySecurity]
1=SECURITY_INFORMATION SecurityInformation
2=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
ParamCount=2
@=AuditQuerySecurity
[AuditQuerySystemPolicy]
1=const GUID* pSubCategoryGuids
2=ULONG PolicyCount
3=PAUDIT_POLICY_INFORMATION* ppAuditPolicy
ParamCount=3
@=AuditQuerySystemPolicy
[AuditSetPerUserPolicy]
1=const PSID pSid
2=PCAUDIT_POLICY_INFORMATION pAuditPolicy
3=ULONG PolicyCount
ParamCount=3
@=AuditSetPerUserPolicy
[AuditSetSecurity]
1=SECURITY_INFORMATION SecurityInformation
2=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=2
@=AuditSetSecurity
[AuditSetSystemPolicy]
1=PCAUDIT_POLICY_INFORMATION pAuditPolicy
2=ULONG PolicyCount
ParamCount=2
@=AuditSetSystemPolicy
[BackupEventLog]
1=HANDLE hEventLog
2=LPCTSTR lpBackupFileName
ParamCount=2
@=BackupEventLog
[BuildExplicitAccessWithName]
1=PEXPLICIT_ACCESS pExplicitAccess
2=LPTSTR pTrusteeName
3=DWORD AccessPermissions
4=ACCESS_MODE AccessMode
5=DWORD Inheritance
ParamCount=5
@=BuildExplicitAccessWithName
[BuildSecurityDescriptor]
1=PTRUSTEE pOwner
2=PTRUSTEE pGroup
3=ULONG cCountOfAccessEntries
4=PEXPLICIT_ACCESS pListOfAccessEntries
5=ULONG cCountOfAuditEntries
6=PEXPLICIT_ACCESS pListOfAuditEntries
7=PSECURITY_DESCRIPTOR pOldSD
8=PULONG pSizeNewSD
9=PSECURITY_DESCRIPTOR* pNewSD
ParamCount=9
@=BuildSecurityDescriptor
[BuildTrusteeWithName]
1=PTRUSTEE pTrustee
2=LPTSTR pName
ParamCount=2
@=BuildTrusteeWithName
[BuildTrusteeWithObjectsAndName]
1=PTRUSTEE pTrustee
2=POBJECTS_AND_NAME pObjName
3=SE_OBJECT_TYPE ObjectType
4=LPTSTR ObjectTypeName
5=LPTSTR InheritedObjectTypeName
6=LPTSTR Name
ParamCount=6
@=BuildTrusteeWithObjectsAndName
[BuildTrusteeWithObjectsAndSid]
1=PTRUSTEE pTrustee
2=POBJECTS_AND_SID pObjSid
3=GUID* pObjectGuid
4=GUID* pInheritedObjectGuid
5=PSID pSid
ParamCount=5
@=BuildTrusteeWithObjectsAndSid
[BuildTrusteeWithSid]
1=PTRUSTEE pTrustee
2=PSID pSid
ParamCount=2
@=BuildTrusteeWithSid
[ChangeServiceConfig]
1=SC_HANDLE hService
2=DWORD dwServiceType
3=DWORD dwStartType
4=DWORD dwErrorControl
5=LPCTSTR lpBinaryPathName
6=LPCTSTR lpLoadOrderGroup
7=LPDWORD lpdwTagId
8=LPCTSTR lpDependencies
9=LPCTSTR lpServiceStartName
10=LPCTSTR lpPassword
11=LPCTSTR lpDisplayName
ParamCount=11
@=ChangeServiceConfig
[ChangeServiceConfig2]
1=SC_HANDLE hService
2=DWORD dwInfoLevel
3=LPVOID lpInfo
ParamCount=3
@=ChangeServiceConfig2
[CheckTokenMembership]
1=HANDLE TokenHandle
2=PSID SidToCheck
3=PBOOL IsMember
ParamCount=3
@=CheckTokenMembership
[ClearEventLog]
1=HANDLE hEventLog
2=LPCTSTR lpBackupFileName
ParamCount=2
@=ClearEventLog
[CloseEncryptedFileRaw]
1=PVOID pvContext
ParamCount=1
@=CloseEncryptedFileRaw
[CloseEventLog]
1=HANDLE hEventLog
ParamCount=1
@=CloseEventLog
[CloseThreadWaitChainSession]
1=HWCT WctHandle
ParamCount=1
@=CloseThreadWaitChainSession
[CloseTrace]
1=TRACEHANDLE TraceHandle
ParamCount=1
@=CloseTrace
[ControlServiceEx]
1=SC_HANDLE hService
2=DWORD dwControl
3=DWORD dwInfoLevel
4=PVOID pControlParams
ParamCount=4
@=ControlServiceEx
[ControlTrace]
1=TRACEHANDLE SessionHandle
2=LPCTSTR SessionName
3=PEVENT_TRACE_PROPERTIES Properties
4=ULONG ControlCode
ParamCount=4
@=ControlTrace
[ConvertSecurityDescriptorToStringSecurityDescriptor]
1=PSECURITY_DESCRIPTOR SecurityDescriptor
2=DWORD RequestedStringSDRevision
3=SECURITY_INFORMATION SecurityInformation
4=LPTSTR* StringSecurityDescriptor
5=PULONG StringSecurityDescriptorLen
ParamCount=5
@=ConvertSecurityDescriptorToStringSecurityDescriptor
[ConvertSidToStringSid]
1=PSID Sid
2=LPTSTR* StringSid
ParamCount=2
@=ConvertSidToStringSid
[ConvertStringSecurityDescriptorToSecurityDescriptor]
1=LPCTSTR StringSecurityDescriptor
2=DWORD StringSDRevision
3=PSECURITY_DESCRIPTOR* SecurityDescriptor
4=PULONG SecurityDescriptorSize
ParamCount=4
@=ConvertStringSecurityDescriptorToSecurityDescriptor
[ConvertStringSidToSid]
1=LPCTSTR StringSid
2=PSID* Sid
ParamCount=2
@=ConvertStringSidToSid
[ConvertToAutoInheritPrivateObjectSecurity]
1=PSECURITY_DESCRIPTOR ParentDescriptor
2=PSECURITY_DESCRIPTOR CurrentSecurityDescriptor
3=PSECURITY_DESCRIPTOR* NewSecurityDescriptor
4=GUID* ObjectType
5=BOOLEAN IsDirectoryObject
6=PGENERIC_MAPPING GenericMapping
ParamCount=6
@=ConvertToAutoInheritPrivateObjectSecurity
[CopySid]
1=DWORD nDestinationSidLength
2=PSID pDestinationSid
3=PSID pSourceSid
ParamCount=3
@=CopySid
[CreatePrivateObjectSecurity]
1=PSECURITY_DESCRIPTOR ParentDescriptor
2=PSECURITY_DESCRIPTOR CreatorDescriptor
3=PSECURITY_DESCRIPTOR* NewDescriptor
4=BOOL IsDirectoryObject
5=HANDLE Token
6=PGENERIC_MAPPING GenericMapping
ParamCount=6
@=CreatePrivateObjectSecurity
[CreatePrivateObjectSecurityEx]
1=PSECURITY_DESCRIPTOR ParentDescriptor
2=PSECURITY_DESCRIPTOR CreatorDescriptor
3=PSECURITY_DESCRIPTOR* NewDescriptor
4=GUID* ObjectType
5=BOOL IsContainerObject
6=DWORD AutoInheritFlags
7=HANDLE Token
8=PGENERIC_MAPPING GenericMapping
ParamCount=8
@=CreatePrivateObjectSecurityEx
[CreatePrivateObjectSecurityWithMultipleInheritance]
1=PSECURITY_DESCRIPTOR ParentDescriptor
2=PSECURITY_DESCRIPTOR CreatorDescriptor
3=PSECURITY_DESCRIPTOR* NewDescriptor
4=GUID** ObjectTypes
5=ULONG GuidCount
6=BOOL IsContainerObject
7=DWORD AutoInheritFlags
8=HANDLE Token
9=PGENERIC_MAPPING GenericMapping
ParamCount=9
@=CreatePrivateObjectSecurityWithMultipleInheritance
[CreateProcessAsUser]
1=HANDLE hToken
2=LPCTSTR lpApplicationName
3=LPTSTR lpCommandLine
4=LPSECURITY_ATTRIBUTES lpProcessAttributes
5=LPSECURITY_ATTRIBUTES lpThreadAttributes
6=BOOL bInheritHandles
7=DWORD dwCreationFlags
8=LPVOID lpEnvironment
9=LPCTSTR lpCurrentDirectory
10=LPSTARTUPINFO lpStartupInfo
11=LPPROCESS_INFORMATION lpProcessInformation
ParamCount=11
@=CreateProcessAsUser
[CreateProcessWithLogonW]
1=LPCWSTR lpUsername
2=LPCWSTR lpDomain
3=LPCWSTR lpPassword
4=DWORD dwLogonFlags
5=LPCWSTR lpApplicationName
6=LPWSTR lpCommandLine
7=DWORD dwCreationFlags
8=LPVOID lpEnvironment
9=LPCWSTR lpCurrentDirectory
10=LPSTARTUPINFOW lpStartupInfo
11=LPPROCESS_INFORMATION lpProcessInfo
ParamCount=11
@=CreateProcessWithLogonW
[CreateProcessWithTokenW]
1=HANDLE hToken
2=DWORD dwLogonFlags
3=LPCWSTR lpApplicationName
4=LPWSTR lpCommandLine
5=DWORD dwCreationFlags
6=LPVOID lpEnvironment
7=LPCWSTR lpCurrentDirectory
8=LPSTARTUPINFOW lpStartupInfo
9=LPPROCESS_INFORMATION lpProcessInfo
ParamCount=9
@=CreateProcessWithTokenW
[CreateRestrictedToken]
1=HANDLE ExistingTokenHandle
2=CreateRestrictedToken Flags
3=DWORD DisableSidCount
4=PSID_AND_ATTRIBUTES SidsToDisable
5=DWORD DeletePrivilegeCount
6=PLUID_AND_ATTRIBUTES PrivilegesToDelete
7=DWORD RestrictedSidCount
8=PSID_AND_ATTRIBUTES SidsToRestrict
9=PHANDLE NewTokenHandle
ParamCount=9
@=CreateRestrictedToken
[CreateService]
1=SC_HANDLE hSCManager
2=LPCTSTR lpServiceName
3=LPCTSTR lpDisplayName
4=DWORD dwDesiredAccess
5=DWORD dwServiceType
6=DWORD dwStartType
7=DWORD dwErrorControl
8=LPCTSTR lpBinaryPathName
9=LPCTSTR lpLoadOrderGroup
10=LPDWORD lpdwTagId
11=LPCTSTR lpDependencies
12=LPCTSTR lpServiceStartName
13=LPCTSTR lpPassword
ParamCount=13
@=CreateService
[CreateTraceInstanceId]
1=HANDLE RegHandle
2=PEVENT_INSTANCE_INFO pInstInfo
ParamCount=2
@=CreateTraceInstanceId
[CreateWellKnownSid]
1=WELL_KNOWN_SID_TYPE WellKnownSidType
2=PSID DomainSid
3=PSID pSid
4=DWORD* cbSid
ParamCount=4
@=CreateWellKnownSid
[CredDelete]
1=LPCTSTR TargetName
2=DWORD Type
3=DWORD Flags
ParamCount=3
@=CredDelete
[CredEnumerate]
1=LPCTSTR Filter
2=DWORD Flags
3=DWORD* Count
4=PCREDENTIAL** Credentials
ParamCount=4
@=CredEnumerate
[CredFindBestCredential]
1=LPCTSTR TargetName
2=DWORD Type
3=DWORD Flags
4=PCREDENTIAL* Credential
ParamCount=4
@=CredFindBestCredential
[CredFree]
1=PVOID Buffer
ParamCount=1
@=CredFree
[CredGetSessionTypes]
1=DWORD MaximumPersistCount
2=LPDWORD MaximumPersist
ParamCount=2
@=CredGetSessionTypes
[CredGetTargetInfo]
1=LPCTSTR TargetName
2=DWORD Flags
3=PCREDENTIAL_TARGET_INFORMATION* TargetInfo
ParamCount=3
@=CredGetTargetInfo
[CredIsMarshaledCredential]
1=LPTSTR MarshaledCredential
ParamCount=1
@=CredIsMarshaledCredential
[CredIsProtected]
1=LPTSTR pszProtectedCredentials
2=CRED_PROTECTION_TYPE* pProtectionType
ParamCount=2
@=CredIsProtected
[CredMarshalCredential]
1=CRED_MARSHAL_TYPE CredType
2=PVOID Credential
3=LPTSTR* MarshaledCredential
ParamCount=3
@=CredMarshalCredential
[CredProtect]
1=BOOL fAsSelf
2=LPTSTR pszCredentials
3=DWORD cchCredentials
4=LPTSTR pszProtectedCredentials
5=DWORD* pcchMaxChars
6=CRED_PROTECTION_TYPE* ProtectionType
ParamCount=6
@=CredProtect
[CredRead]
1=LPCTSTR TargetName
2=DWORD Type
3=DWORD Flags
4=PCREDENTIAL* Credential
ParamCount=4
@=CredRead
[CredReadDomainCredentials]
1=PCREDENTIAL_TARGET_INFORMATION TargetInfo
2=DWORD Flags
3=DWORD* Count
4=PCREDENTIAL** Credentials
ParamCount=4
@=CredReadDomainCredentials
[CredRename]
1=LPCTSTR OldTargetName
2=LPCTSTR NewTargetName
3=DWORD Type
4=DWORD Flags
ParamCount=4
@=CredRename
[CredUnmarshalCredential]
1=LPCTSTR MarshaledCredential
2=PCRED_MARSHAL_TYPE CredType
3=PVOID* Credential
ParamCount=3
@=CredUnmarshalCredential
[CredUnprotect]
1=BOOL fAsSelf
2=LPTSTR pszProtectedCredentials
3=DWORD cchCredentials
4=LPTSTR pszCredentials
5=DWORD* pcchMaxChars
ParamCount=5
@=CredUnprotect
[CredWrite]
1=PCREDENTIAL Credential
2=DWORD Flags
ParamCount=2
@=CredWrite
[CredWriteDomainCredentials]
1=PCREDENTIAL_TARGET_INFORMATION TargetInfo
2=PCREDENTIAL Credential
3=DWORD Flags
ParamCount=3
@=CredWriteDomainCredentials
[CryptAcquireContext]
1=HCRYPTPROV* phProv
2=LPCTSTR pszContainer
3=LPCTSTR pszProvider
4=DWORD dwProvType
5=DWORD dwFlags
ParamCount=5
@=CryptAcquireContext
[CryptAcquireContextW]
1=HCRYPTPROV* phProv
2=LPCTSTR pszContainer
3=LPCTSTR pszProvider
4=DWORD dwProvType
5=DWORD dwFlags
ParamCount=5
@=CryptAcquireContextW
[CryptContextAddRef]
1=HCRYPTPROV hProv
2=DWORD* pdwReserved
3=DWORD dwFlags
ParamCount=3
@=CryptContextAddRef
[CryptCreateHash]
1=HCRYPTPROV hProv
2=ALG_ID Algid
3=HCRYPTKEY hKey
4=DWORD dwFlags
5=HCRYPTHASH* phHash
ParamCount=5
@=CryptCreateHash
[CryptDecrypt]
1=HCRYPTKEY hKey
2=HCRYPTHASH hHash
3=BOOL Final
4=DWORD dwFlags
5=BYTE* pbData
6=DWORD* pcbData
ParamCount=6
@=CryptDecrypt
[CryptDeriveKey]
1=HCRYPTPROV hProv
2=ALG_ID Algid
3=HCRYPTHASH hBaseData
4=DWORD dwFlags
5=HCRYPTKEY* phKey
ParamCount=5
@=CryptDeriveKey
[CryptDestroyHash]
1=HCRYPTHASH hHash
ParamCount=1
@=CryptDestroyHash
[CryptDestroyKey]
1=HCRYPTKEY hXchgKey
ParamCount=1
@=CryptDestroyKey
[CryptDuplicateHash]
1=HCRYPTHASH hHash
2=DWORD* pdwReserved
3=DWORD dwFlags
4=HCRYPTHASH* phHash
ParamCount=4
@=CryptDuplicateHash
[CryptDuplicateKey]
1=HCRYPTKEY hKey
2=DWORD* pdwReserved
3=DWORD dwFlags
4=HCRYPTKEY* phKey
ParamCount=4
@=CryptDuplicateKey
[CryptEncrypt]
1=HCRYPTKEY hKey
2=HCRYPTHASH hHash
3=BOOL Final
4=DWORD dwFlags
5=BYTE* pbData
6=DWORD* pdwDataLen
7=DWORD dwBufLen
ParamCount=7
@=CryptEncrypt
[CryptEnumProviderTypes]
1=DWORD dwIndex
2=DWORD* pdwReserved
3=DWORD dwFlags
4=DWORD pdwProvType
5=LPTSTR pszTypeName
6=DWORD* pcbTypeName
ParamCount=6
@=CryptEnumProviderTypes
[CryptEnumProviders]
1=DWORD dwIndex
2=DWORD* pdwReserved
3=DWORD dwFlags
4=DWORD pdwProvType
5=LPTSTR pszProvName
6=DWORD* pcbProvName
ParamCount=6
@=CryptEnumProviders
[CryptExportKey]
1=HCRYPTKEY hKey
2=HCRYPTKEY hExpKey
3=DWORD dwBlobType
4=DWORD dwFlags
5=BYTE* pbData
6=DWORD* pdwbDataLen
ParamCount=6
@=CryptExportKey
[CryptGenKey]
1=HCRYPTPROV hProv
2=ALG_ID Algid
3=DWORD dwFlags
4=HCRYPTKEY* phKey
ParamCount=4
@=CryptGenKey
[CryptGenRandom]
1=HCRYPTPROV hProv
2=DWORD dwLen
3=BYTE* pbBuffer
ParamCount=3
@=CryptGenRandom
[CryptGetDefaultProvider]
1=DWORD dwProvType
2=DWORD* pdwReserved
3=DWORD dwFlags
4=LPTSTR pszProvName
5=DWORD* pcbProvName
ParamCount=5
@=CryptGetDefaultProvider
[CryptGetHashParam]
1=HCRYPTHASH hHash
2=DWORD dwParam
3=BYTE* pbData
4=DWORD* pdwDataLen
5=DWORD dwFlags
ParamCount=5
@=CryptGetHashParam
[CryptGetKeyParam]
1=HCRYPTKEY hKey
2=DWORD dwParam
3=BYTE* pbData
4=DWORD* pdwDataLen
5=DWORD dwFlags
ParamCount=5
@=CryptGetKeyParam
[CryptGetProvParam]
1=HCRYPTPROV hProv
2=DWORD dwParam
3=BYTE* pbData
4=DWORD* pdwDataLen
5=DWORD dwFlags
ParamCount=5
@=CryptGetProvParam
[CryptGetUserKey]
1=HCRYPTPROV hProv
2=DWORD dwKeySpec
3=HCRYPTKEY* hKey
ParamCount=3
@=CryptGetUserKey
[CryptHashData]
1=HCRYPTHASH hHash
2=BYTE* pbData
3=DWORD dwDataLen
4=DWORD dwFlags
ParamCount=4
@=CryptHashData
[CryptHashSessionKey]
1=HCRYPTHASH hHash
2=HCRYPTKEY hKey
3=DWORD dwFlags
ParamCount=3
@=CryptHashSessionKey
[CryptImportKey]
1=HCRYPTPROV hProv
2=BYTE* pbData
3=DWORD dwDataLen
4=HCRYPTKEY hPubKey
5=DWORD dwFlags
6=HCRYPTKEY* phKey
ParamCount=6
@=CryptImportKey
[CryptReleaseContext]
1=HCRYPTPROV hProv
ParamCount=1
@=CryptReleaseContext
[CryptSetHashParam]
1=HCRYPTHASH hHash
2=DWORD dwParam
3=const BYTE* pbData
4=DWORD dwFlags
ParamCount=4
@=CryptSetHashParam
[CryptSetKeyParam]
1=HCRYPTKEY hKey
2=DWORD dwParam
3=const BYTE* pbData
4=DWORD dwFlags
ParamCount=4
@=CryptSetKeyParam
[CryptSetProvParam]
1=HCRYPTPROV hProv
2=DWORD dwParam
3=const BYTE* pbData
4=DWORD dwFlags
ParamCount=4
@=CryptSetProvParam
[CryptSetProvider]
1=LPCTSTR pszProvName
2=DWORD dwProvType
ParamCount=2
@=CryptSetProvider
[CryptSetProviderEx]
1=LPCTSTR pszProvName
2=DWORD dwProvType
3=DWORD* pdwReserved
4=DWORD dwFlags
ParamCount=4
@=CryptSetProviderEx
[CryptSignHash]
1=HCRYPTHASH hHash
2=DWORD dwKeySpec
3=LPCTSTR sDescription
4=DWORD dwFlags
5=BYTE* pbSignature
6=DWORD* pdwSigLen
ParamCount=6
@=CryptSignHash
[CryptVerifySignature]
1=HCRYPTHASH hHash
2=BYTE* pbSignature
3=DWORD dwSigLen
4=HCRYPTKEY hPubKey
5=LPCTSTR sDescription
6=DWORD dwFlags
ParamCount=6
@=CryptVerifySignature
[DecryptFile]
1=LPCTSTR lpFileName
2=DWORD dwReserved
ParamCount=2
@=DecryptFile
[DeleteAce]
1=PACL pAcl
2=DWORD dwAceIndex
ParamCount=2
@=DeleteAce
[DeregisterEventSource]
1=HANDLE hEventLog
ParamCount=1
@=DeregisterEventSource
[DestroyPrivateObjectSecurity]
1=PSECURITY_DESCRIPTOR* ObjectDescriptor
ParamCount=1
@=DestroyPrivateObjectSecurity
[DuplicateEncryptionInfoFile]
1=LPCTSTR SrcFileName
2=LPCTSTR DstFileName
3=DWORD dwCreationDistribution
4=DWORD dwAttributes
5=const LPSECURITY_ATTRIBUTES lpSecurityAttributes
ParamCount=5
@=DuplicateEncryptionInfoFile
[DuplicateToken]
1=HANDLE ExistingTokenHandle
2=SECURITY_IMPERSONATION_LEVEL ImpersonationLevel
3=PHANDLE DuplicateTokenHandle
ParamCount=3
@=DuplicateToken
[DuplicateTokenEx]
1=HANDLE hExistingToken
2=DWORD dwDesiredAccess
3=LPSECURITY_ATTRIBUTES lpTokenAttributes
4=SECURITY_IMPERSONATION_LEVEL ImpersonationLevel
5=TOKEN_TYPE TokenType
6=PHANDLE phNewToken
ParamCount=6
@=DuplicateTokenEx
[EnableTrace]
1=ULONG Enable
2=ULONG EnableFlag
3=ULONG EnableLevel
4=LPCGUID ControlGuid
5=TRACEHANDLE SessionHandle
ParamCount=5
@=EnableTrace
[EnableTraceEx]
1=LPCGUID ProviderId
2=LPCGUID SourceId
3=TRACEHANDLE TraceHandle
4=ULONG IsEnabled
5=UCHAR Level
6=ULONGLONG MatchAnyKeyword
7=ULONGLONG MatchAllKeyword
8=ULONG EnableProperty
9=PEVENT_FILTER_DESCRIPTOR EnableFilterDesc
ParamCount=9
@=EnableTraceEx
[EnableTraceEx2]
1=TRACEHANDLE TraceHandle
2=LPCGUID ProviderId
3=ULONG ControlCode
4=UCHAR Level
5=ULONGLONG MatchAnyKeyword
6=ULONGLONG MatchAllKeyword
7=ULONG Timeout
8=PENABLE_TRACE_PARAMETERS EnableParameters
ParamCount=8
@=EnableTraceEx2
[EncryptFile]
1=LPCTSTR lpFileName
ParamCount=1
@=EncryptFile
[EncryptionDisable]
1=LPCWSTR DirPath
2=BOOL Disable
ParamCount=2
@=EncryptionDisable
[EnumDependentServices]
1=SC_HANDLE hService
2=DWORD dwServiceState
3=LPENUM_SERVICE_STATUS lpServices
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
6=LPDWORD lpServicesReturned
ParamCount=6
@=EnumDependentServices
[EnumServicesStatus]
1=SC_HANDLE hSCManager
2=DWORD dwServiceType
3=DWORD dwServiceState
4=LPENUM_SERVICE_STATUS lpServices
5=DWORD cbBufSize
6=LPDWORD pcbBytesNeeded
7=LPDWORD lpServicesReturned
8=LPDWORD lpResumeHandle
ParamCount=8
@=EnumServicesStatus
[EnumServicesStatusEx]
1=SC_HANDLE hSCManager
2=SC_ENUM_TYPE InfoLevel
3=DWORD dwServiceType
4=DWORD dwServiceState
5=LPBYTE lpServices
6=DWORD cbBufSize
7=LPDWORD pcbBytesNeeded
8=LPDWORD lpServicesReturned
9=LPDWORD lpResumeHandle
10=LPCTSTR pszGroupName
ParamCount=10
@=EnumServicesStatusEx
[EnumerateTraceGuids]
1=PTRACE_GUID_PROPERTIES* GuidPropertiesArray
2=ULONG PropertyArrayCount
3=PULONG GuidCount
ParamCount=3
@=EnumerateTraceGuids
[EnumerateTraceGuidsEx]
1=TRACE_QUERY_INFO_CLASS TraceQueryInfoClass
2=PVOID InBuffer
3=ULONG InBufferSize
4=PVOID OutBuffer
5=ULONG OutBufferSize
6=PULONG ReturnLength
ParamCount=6
@=EnumerateTraceGuidsEx
[EqualDomainSid]
1=PSID pSid1
2=PSID pSid2
3=BOOL* pfEqual
ParamCount=3
@=EqualDomainSid
[EqualPrefixSid]
1=PSID pSid1
2=PSID pSid2
ParamCount=2
@=EqualPrefixSid
[EqualSid]
1=PSID pSid1
2=PSID pSid2
ParamCount=2
@=EqualSid
[EventAccessControl]
1=LPGUID Guid
2=ULONG Operation
3=PSID Sid
4=ULONG Rights
5=BOOLEAN AllowOrDeny
ParamCount=5
@=EventAccessControl
[EventAccessQuery]
1=LPGUID Guid
2=PSECURITY_DESCRIPTOR Buffer
3=PULONG BufferSize
ParamCount=3
@=EventAccessQuery
[EventAccessRemove]
1=LPGUID Guid
ParamCount=1
@=EventAccessRemove
[EventActivityIdControl]
1=DWORD ControlCode
2=LPGUID ActivityId
ParamCount=2
@=EventActivityIdControl
[EventEnabled]
1=REGHANDLE RegHandle
2=PCEVENT_DESCRIPTOR EventDescriptor
ParamCount=2
@=EventEnabled
[EventProviderEnabled]
1=REGHANDLE RegHandle
2=UCHAR Level
3=ULONGLONG Keyword
ParamCount=3
@=EventProviderEnabled
[EventRegister]
1=LPCGUID ProviderId
2=ENABLECALLBACK EnableCallback
3=PVOID CallbackContext
4=PREGHANDLE RegHandle
ParamCount=4
@=EventRegister
[EventUnregister]
1=REGHANDLE RegHandle
ParamCount=1
@=EventUnregister
[EventWrite]
1=REGHANDLE RegHandle
2=PCEVENT_DESCRIPTOR EventDescriptor
3=ULONG UserDataCount
4=PEVENT_DATA_DESCRIPTOR UserData
ParamCount=4
@=EventWrite
[EventWriteString]
1=REGHANDLE RegHandle
2=UCHAR Level
3=ULONGLONG Keyword
4=PCWSTR String
ParamCount=4
@=EventWriteString
[EventWriteTransfer]
1=REGHANDLE RegHandle
2=PCEVENT_DESCRIPTOR EventDescriptor
3=LPCGUID ActivityId
4=LPCGUID RelatedActivityId
5=ULONG UserDataCount
6=PEVENT_DATA_DESCRIPTOR UserData
ParamCount=6
@=EventWriteTransfer
[FileEncryptionStatus]
1=LPCTSTR lpFileName
2=LPDWORD lpStatus
ParamCount=2
@=FileEncryptionStatus
[FindFirstFreeAce]
1=PACL pAcl
2=LPVOID* pAce
ParamCount=2
@=FindFirstFreeAce
[FlushTrace]
1=TRACEHANDLE SessionHandle
2=LPCTSTR SessionName
3=PEVENT_TRACE_PROPERTIES Properties
ParamCount=3
@=FlushTrace
[FreeEncryptionCertificateHashList]
1=PENCRYPTION_CERTIFICATE_HASH_LIST pHashes
ParamCount=1
@=FreeEncryptionCertificateHashList
[FreeInheritedFromArray]
1=PINHERITED_FROM pInheritArray
2=USHORT AceCnt
3=PFN_OBJECT_MGR_FUNCTS pfnArray
ParamCount=3
@=FreeInheritedFromArray
[FreeSid]
1=PSID pSid
ParamCount=1
@=FreeSid
[GetAce]
1=PACL pAcl
2=DWORD dwAceIndex
3=LPVOID* lpAce
ParamCount=3
@=GetAce
[GetAclInformation]
1=PACL pAcl
2=LPVOID pAclInformation
3=DWORD nAclInformationLength
4=ACL_INFORMATION_CLASS dwAclInformationClass
ParamCount=4
@=GetAclInformation
[GetAuditedPermissionsFromAcl]
1=PACL pacl
2=PTRUSTEE pTrustee
3=PACCESS_MASK pSuccessfulAuditedRights
4=PACCESS_MASK pFailedAuditRights
ParamCount=4
@=GetAuditedPermissionsFromAcl
[GetAuditedPermissionsFromAclA]
1=PACL pacl
2=PTRUSTEE pTrustee
3=PACCESS_MASK pSuccessfulAuditedRights
4=PACCESS_MASK pFailedAuditRights
ParamCount=4
@=GetAuditedPermissionsFromAclA
[GetAuditedPermissionsFromAclW]
1=PACL pacl
2=PTRUSTEE pTrustee
3=PACCESS_MASK pSuccessfulAuditedRights
4=PACCESS_MASK pFailedAuditRights
ParamCount=4
@=GetAuditedPermissionsFromAclW
[GetCurrentHwProfile]
1=LPHW_PROFILE_INFO lpHwProfileInfo
ParamCount=1
@=GetCurrentHwProfile
[GetEffectiveRightsFromAcl]
1=PACL pacl
2=PTRUSTEE pTrustee
3=PACCESS_MASK pAccessRights
ParamCount=3
@=GetEffectiveRightsFromAcl
[GetEventLogInformation]
1=HANDLE hEventLog
2=DWORD dwInfoLevel
3=LPVOID lpBuffer
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
ParamCount=5
@=GetEventLogInformation
[GetExplicitEntriesFromAcl]
1=PACL pacl
2=PULONG pcCountOfExplicitEntries
3=PEXPLICIT_ACCESS* pListOfExplicitEntries
ParamCount=3
@=GetExplicitEntriesFromAcl
[GetFileSecurity]
1=LPCTSTR lpFileName
2=SECURITY_INFORMATION RequestedInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
4=DWORD nLength
5=LPDWORD lpnLengthNeeded
ParamCount=5
@=GetFileSecurity
[GetInheritanceSource]
1=LPTSTR pObjectName
2=SE_OBJECT_TYPE ObjectType
3=SECURITY_INFORMATION SecurityInfo
4=BOOL Container
5=GUID** pObjectClassGuids
6=DWORD GuidCount
7=PACL pAcl
8=PFN_OBJECT_MGR_FUNCTS pfnArray
9=PGENERIC_MAPPING pGenericMapping
10=PINHERITED_FROM pInheritArray
ParamCount=10
@=GetInheritanceSource
[GetKernelObjectSecurity]
1=HANDLE Handle
2=SECURITY_INFORMATION RequestedInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
4=DWORD nLength
5=LPDWORD lpnLengthNeeded
ParamCount=5
@=GetKernelObjectSecurity
[GetLengthSid]
1=PSID pSid
ParamCount=1
@=GetLengthSid
[GetLocalManagedApplications]
1=BOOL bUserApps
2=LPDWORD pdwApps
3=PLOCALMANAGEDAPPLICATION* prgLocalApps
ParamCount=3
@=GetLocalManagedApplications
[GetManagedApplicationCategories]
1=DWORD dwReserved
2=APPCATEGORYINFOLIST* pAppCategory
ParamCount=2
@=GetManagedApplicationCategories
[GetManagedApplications]
1=GUID* pCategory
2=DWORD dwQueryFlags
3=DWORD dwInfoLevel
4=LPDWORD pdwApps
5=PMANAGEDAPPLICATION* prgManagedApps
ParamCount=5
@=GetManagedApplications
[GetNamedSecurityInfo]
1=LPTSTR pObjectName
2=SE_OBJECT_TYPE ObjectType
3=SECURITY_INFORMATION SecurityInfo
4=PSID* ppsidOwner
5=PSID* ppsidGroup
6=PACL* ppDacl
7=PACL* ppSacl
8=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
ParamCount=8
@=GetNamedSecurityInfo
[GetNumberOfEventLogRecords]
1=HANDLE hEventLog
2=PDWORD NumberOfRecords
ParamCount=2
@=GetNumberOfEventLogRecords
[GetOldestEventLogRecord]
1=HANDLE hEventLog
2=PDWORD OldestRecord
ParamCount=2
@=GetOldestEventLogRecord
[GetPrivateObjectSecurity]
1=PSECURITY_DESCRIPTOR ObjectDescriptor
2=SECURITY_INFORMATION SecurityInformation
3=PSECURITY_DESCRIPTOR ResultantDescriptor
4=DWORD DescriptorLength
5=PDWORD ReturnLength
ParamCount=5
@=GetPrivateObjectSecurity
[GetSecurityDescriptorControl]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=PSECURITY_DESCRIPTOR_CONTROL pControl
3=DWORD lpdwRevision
ParamCount=3
@=GetSecurityDescriptorControl
[GetSecurityDescriptorDacl]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=LPBOOL lpbDaclPresent
3=PACL* pDacl
4=LPBOOL lpbDaclDefaulted
ParamCount=4
@=GetSecurityDescriptorDacl
[GetSecurityDescriptorGroup]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=PSID* pGroup
3=LPBOOL lpbGroupDefaulted
ParamCount=3
@=GetSecurityDescriptorGroup
[GetSecurityDescriptorLength]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=1
@=GetSecurityDescriptorLength
[GetSecurityDescriptorOwner]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=PSID* pOwner
3=LPBOOL lpbOwnerDefaulted
ParamCount=3
@=GetSecurityDescriptorOwner
[GetSecurityDescriptorSacl]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=LPBOOL lpbSaclPresent
3=PACL* pSacl
4=LPBOOL lpbSaclDefaulted
ParamCount=4
@=GetSecurityDescriptorSacl
[GetSecurityInfo]
1=HANDLE handle
2=SE_OBJECT_TYPE ObjectType
3=SECURITY_INFORMATION SecurityInfo
4=PSID* ppsidOwner
5=PSID* ppsidGroup
6=PACL* ppDacl
7=PACL* ppSacl
8=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
ParamCount=8
@=GetSecurityInfo
[GetServiceDisplayName]
1=SC_HANDLE hSCManager
2=LPCTSTR lpServiceName
3=LPTSTR lpDisplayName
4=LPDWORD lpcchBuffer
ParamCount=4
@=GetServiceDisplayName
[GetServiceKeyName]
1=SC_HANDLE hSCManager
2=LPCTSTR lpDisplayName
3=LPTSTR lpServiceName
4=LPDWORD lpcchBuffer
ParamCount=4
@=GetServiceKeyName
[GetSidIdentifierAuthority]
1=PSID pSid
ParamCount=1
@=GetSidIdentifierAuthority
[GetSidLengthRequired]
1=UCHAR nSubAuthorityCount
ParamCount=1
@=GetSidLengthRequired
[GetSidSubAuthority]
1=PSID pSid
2=DWORD nSubAuthority
ParamCount=2
@=GetSidSubAuthority
[GetSidSubAuthorityCount]
1=PSID pSid
ParamCount=1
@=GetSidSubAuthorityCount
[GetThreadWaitChain]
1=HWCT WctHandle
2=DWORD_PTR Context
3=DWORD Flags
4=DWORD ThreadId
5=LPDWORD NodeCount
6=PWAITCHAIN_NODE_INFO NodeInfoArray
7=LPBOOL IsCycle
ParamCount=7
@=GetThreadWaitChain
[GetTokenInformation]
1=HANDLE TokenHandle
2=TOKEN_INFORMATION_CLASS TokenInformationClass
3=LPVOID TokenInformation
4=DWORD TokenInformationLength
5=PDWORD ReturnLength
ParamCount=5
@=GetTokenInformation
[GetTraceEnableFlags]
1=TRACEHANDLE SessionHandle
ParamCount=1
@=GetTraceEnableFlags
[GetTraceEnableLevel]
1=TRACEHANDLE SessionHandle
ParamCount=1
@=GetTraceEnableLevel
[GetTraceLoggerHandle]
1=PVOID Buffer
ParamCount=1
@=GetTraceLoggerHandle
[GetTrusteeForm]
1=PTRUSTEE pTrustee
ParamCount=1
@=GetTrusteeForm
[GetTrusteeName]
1=PTRUSTEE pTrustee
ParamCount=1
@=GetTrusteeName
[GetTrusteeType]
1=PTRUSTEE pTrustee
ParamCount=1
@=GetTrusteeType
[GetUserName]
1=LPTSTR lpBuffer
2=LPDWORD lpnSize
ParamCount=2
@=GetUserName
[GetUserNameA]
1=LPTSTR lpBuffer
2=LPDWORD nBufferSize
ParamCount=2
@=GetUserNameA
[GetUserNameW]
1=LPTSTR lpBuffer
2=LPDWORD nBufferSize
ParamCount=2
@=GetUserNameW
[GetWindowsAccountDomainSid]
1=PSID pSid
2=PSID ppDomainSid
3=DWORD* cbSid
ParamCount=3
@=GetWindowsAccountDomainSid
[ImpersonateAnonymousToken]
1=HANDLE ThreadHandle
ParamCount=1
@=ImpersonateAnonymousToken
[ImpersonateLoggedOnUser]
1=HANDLE hToken
ParamCount=1
@=ImpersonateLoggedOnUser
[ImpersonateNamedPipeClient]
1=HANDLE hNamedPipe
ParamCount=1
@=ImpersonateNamedPipeClient
[ImpersonateSelf]
1=SECURITY_IMPERSONATION_LEVEL ImpersonationLevel
ParamCount=1
@=ImpersonateSelf
[InitializeAcl]
1=PACL pAcl
2=DWORD nAclLength
3=DWORD dwAclRevision
ParamCount=3
@=InitializeAcl
[InitializeSecurityDescriptor]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=DWORD dwRevision
ParamCount=2
@=InitializeSecurityDescriptor
[InitializeSid]
1=PSID Sid
2=PSID_IDENTIFIER_AUTHORITY pIdentifierAuthority
3=BYTE nSubAuthorityCount
ParamCount=3
@=InitializeSid
[InitiateShutdown]
1=LPTSTR lpMachineName
2=LPTSTR lpMessage
3=DWORD dwGracePeriod
4=DWORD dwShutdownFlags
5=DWORD dwReason
ParamCount=5
@=InitiateShutdown
[InitiateSystemShutdown]
1=LPTSTR lpMachineName
2=LPTSTR lpMessage
3=DWORD dwTimeout
4=BOOL bForceAppsClosed
5=BOOL bRebootAfterShutdown
ParamCount=5
@=InitiateSystemShutdown
[InitiateSystemShutdownEx]
1=LPTSTR lpMachineName
2=LPTSTR lpMessage
3=DWORD dwTimeout
4=BOOL bForceAppsClosed
5=BOOL bRebootAfterShutdown
6=DWORD dwReason
ParamCount=6
@=InitiateSystemShutdownEx
[InstallApplication]
1=PINSTALLDATA* pInstallInfo
ParamCount=1
@=InstallApplication
[IsTextUnicode]
1=const VOID* lpStockBuffer
2=int iSize
3=DWORD lpiFlag
ParamCount=3
@=IsTextUnicode
[IsTokenRestricted]
1=HANDLE TokenHandle
ParamCount=1
@=IsTokenRestricted
[IsValidAcl]
1=PACL pAcl
ParamCount=1
@=IsValidAcl
[IsValidSecurityDescriptor]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=1
@=IsValidSecurityDescriptor
[IsValidSid]
1=PSID pSid
ParamCount=1
@=IsValidSid
[IsWellKnownSid]
1=PSID pSid
2=WELL_KNOWN_SID_TYPE WellKnownSidType
ParamCount=2
@=IsWellKnownSid
[LogonUser]
1=LPTSTR lpszUsername
2=LPTSTR lpszDomain
3=LPTSTR lpszPassword
4=DWORD dwLogonType
5=DWORD dwLogonProvider
6=PHANDLE phToken
ParamCount=6
@=LogonUser
[LogonUserEx]
1=LPTSTR lpszUsername
2=LPTSTR lpszDomain
3=LPTSTR lpszPassword
4=DWORD dwLogonType
5=DWORD dwLogonProvider
6=PHANDLE phToken
7=PSID* ppLogonSid
8=PVOID* ppProfileBuffer
9=LPDWORD pdwProfileLength
10=PQUOTA_LIMITS pQuotaLimits
ParamCount=10
@=LogonUserEx
[LogonUserExExW]
1=LPWSTR lpszUsername
2=LPWSTR lpszDomain
3=LPWSTR lpszPassword
4=DWORD dwLogonType
5=PTOKEN_GROUPS pTokenGroups
6=DWORD dwLogonProvider
7=PHANDLE phToken
8=PSID* ppLogonSid
9=PVOID* ppProfileBuffer
10=LPDWORD pdwProfileLength
11=PQUOTA_LIMITS pQuotaLimits
ParamCount=11
@=LogonUserExExW
[LookupAccountName]
1=LPCTSTR lpSystemName
2=LPCTSTR lpAccountName
3=PSID Sid
4=LPDWORD cbSid
5=LPTSTR ReferencedDomainName
6=LPDWORD cchReferencedDomainName
7=PSID_NAME_USE peUse
ParamCount=7
@=LookupAccountName
[LookupAccountSid]
1=LPCTSTR lpSystemName
2=PSID lpSid
3=LPTSTR lpName
4=LPDWORD cchName
5=LPTSTR lpReferencedDomainName
6=LPDWORD cchReferencedDomainName
7=PSID_NAME_USE peUse
ParamCount=7
@=LookupAccountSid
[LookupPrivilegeDisplayName]
1=LPCTSTR lpSystemName
2=LPCTSTR lpName
3=LPTSTR lpDisplayName
4=LPDWORD cchDisplayName
5=LPDWORD lpLanguageId
ParamCount=5
@=LookupPrivilegeDisplayName
[LookupPrivilegeName]
1=LPCTSTR lpSystemName
2=PLUID lpLuid
3=LPTSTR lpName
4=LPDWORD cchName
ParamCount=4
@=LookupPrivilegeName
[LookupPrivilegeValue]
1=LPCTSTR lpSystemName
2=LPCTSTR lpName
3=PLUID lpLuid
ParamCount=3
@=LookupPrivilegeValue
[LookupPrivilegeValueW]
1=LPCTSTR lpSystemName
2=LPCTSTR lpName
3=PLUID lpLuid
ParamCount=3
@=LookupPrivilegeValueW
[LookupSecurityDescriptorParts]
1=PTRUSTEE* pOwner
2=PTRUSTEE* pGroup
3=PULONG cCountOfAccessEntries
4=PEXPLICIT_ACCESS* pListOfAccessEntries
5=PULONG cCountOfAuditEntries
6=PEXPLICIT_ACCESS* pListOfAuditEntries
7=PSECURITY_DESCRIPTOR pSD
ParamCount=7
@=LookupSecurityDescriptorParts
[LsaAddAccountRights]
1=LSA_HANDLE PolicyHandle
2=PSID AccountSid
3=PLSA_UNICODE_STRING UserRights
4=ULONG CountOfRights
ParamCount=4
@=LsaAddAccountRights
[LsaClose]
1=LSA_HANDLE ObjectHandle
ParamCount=1
@=LsaClose
[LsaCreateTrustedDomainEx]
1=LSA_HANDLE PolicyHandle
2=PTRUSTED_DOMAIN_INFORMATION_EX TrustedDomainInformation
3=PTRUSTED_DOMAIN_AUTH_INFORMATION AuthenticationInformation
4=ACCESS_MASK DesiredAccess
5=PLSA_HANDLE TrustedDomainHandle
ParamCount=5
@=LsaCreateTrustedDomainEx
[LsaDeleteTrustedDomain]
1=LSA_HANDLE PolicyHandle
2=PSID TrustedDomainSid
ParamCount=2
@=LsaDeleteTrustedDomain
[LsaEnumerateAccountRights]
1=LSA_HANDLE PolicyHandle
2=PSID AccountSid
3=PLSA_UNICODE_STRING* UserRights
4=PULONG CountOfRights
ParamCount=4
@=LsaEnumerateAccountRights
[LsaEnumerateAccountsWithUserRight]
1=LSA_HANDLE PolicyHandle
2=PLSA_UNICODE_STRING UserRights
3=PVOID* EnumerationBuffer
4=PULONG CountReturned
ParamCount=4
@=LsaEnumerateAccountsWithUserRight
[LsaEnumerateTrustedDomains]
1=LSA_HANDLE PolicyHandle
2=PLSA_ENUMERATION_HANDLE EnumerationContext
3=PVOID* Buffer
4=ULONG PreferedMaximumLength
5=PULONG CountReturned
ParamCount=5
@=LsaEnumerateTrustedDomains
[LsaEnumerateTrustedDomainsEx]
1=LSA_HANDLE PolicyHandle
2=PLSA_ENUMERATION_HANDLE EnumerationContext
3=PVOID* Buffer
4=ULONG PreferredMaximumLength
5=PULONG CountReturned
ParamCount=5
@=LsaEnumerateTrustedDomainsEx
[LsaFreeMemory]
1=PVOID Buffer
ParamCount=1
@=LsaFreeMemory
[LsaLookupNames]
1=LSA_HANDLE PolicyHandle
2=ULONG Count
3=PLSA_UNICODE_STRING Names
4=PLSA_REFERENCED_DOMAIN_LIST* ReferencedDomains
5=PLSA_TRANSLATED_SID* Sids
ParamCount=5
@=LsaLookupNames
[LsaLookupNames2]
1=LSA_HANDLE PolicyHandle
2=ULONG Flags
3=ULONG Count
4=PLSA_UNICODE_STRING Names
5=PLSA_REFERENCED_DOMAIN_LIST* ReferencedDomains
6=PLSA_TRANSLATED_SID2* Sids
ParamCount=6
@=LsaLookupNames2
[LsaLookupPrivilegeValue]
1=LSA_HANDLE PolicyHandle
2=PUNICODE_STRING Name
3=PLUID Value
ParamCount=3
@=LsaLookupPrivilegeValue
[LsaLookupSids]
1=LSA_HANDLE PolicyHandle
2=ULONG Count
3=PSID* Sids
4=PLSA_REFERENCED_DOMAIN_LIST* ReferencedDomains
5=PLSA_TRANSLATED_NAME* Names
ParamCount=5
@=LsaLookupSids
[LsaNtStatusToWinError]
1=NTSTATUS Status
ParamCount=1
@=LsaNtStatusToWinError
[LsaOpenPolicy]
1=PLSA_UNICODE_STRING SystemName
2=PLSA_OBJECT_ATTRIBUTES ObjectAttributes
3=ACCESS_MASK DesiredAccess
4=PLSA_HANDLE PolicyHandle
ParamCount=4
@=LsaOpenPolicy
[LsaOpenTrustedDomainByName]
1=LSA_HANDLE PolicyHandle
2=PLSA_UNICODE_STRING TrustedDomainName
3=ACCESS_MASK DesiredAccess
4=PLSA_HANDLE TrustedDomainHandle
ParamCount=4
@=LsaOpenTrustedDomainByName
[LsaQueryDomainInformationPolicy]
1=LSA_HANDLE PolicyHandle
2=POLICY_DOMAIN_INFORMATION_CLASS InformationClass
3=PVOID* Buffer
ParamCount=3
@=LsaQueryDomainInformationPolicy
[LsaQueryForestTrustInformation]
1=LSA_HANDLE PolicyHandle
2=PLSA_UNICODE_STRING TrustedDomainName
3=PLSA_FOREST_TRUST_INFORMATION* ForestTrustInfo
ParamCount=3
@=LsaQueryForestTrustInformation
[LsaQueryInformationPolicy]
1=LSA_HANDLE PolicyHandle
2=POLICY_INFORMATION_CLASS InformationClass
3=PVOID* Buffer
ParamCount=3
@=LsaQueryInformationPolicy
[LsaQueryTrustedDomainInfo]
1=LSA_HANDLE PolicyHandle
2=PSID TrustedDomainSid
3=TRUSTED_INFORMATION_CLASS InformationClass
4=PVOID* Buffer
ParamCount=4
@=LsaQueryTrustedDomainInfo
[LsaQueryTrustedDomainInfoByName]
1=LSA_HANDLE PolicyHandle
2=PLSA_UNICODE_STRING TrustedDomainName
3=TRUSTED_INFORMATION_CLASS InformationClass
4=PVOID* Buffer
ParamCount=4
@=LsaQueryTrustedDomainInfoByName
[LsaRemoveAccountRights]
1=LSA_HANDLE PolicyHandle
2=PSID AccountSid
3=BOOLEAN AllRights
4=PLSA_UNICODE_STRING UserRights
5=ULONG CountOfRights
ParamCount=5
@=LsaRemoveAccountRights
[LsaRetrievePrivateData]
1=LSA_HANDLE PolicyHandle
2=PLSA_UNICODE_STRING KeyName
3=PLSA_UNICODE_STRING* PrivateData
ParamCount=3
@=LsaRetrievePrivateData
[LsaSetDomainInformationPolicy]
1=LSA_HANDLE PolicyHandle
2=POLICY_DOMAIN_INFORMATION_CLASS InformationClass
3=PVOID Buffer
ParamCount=3
@=LsaSetDomainInformationPolicy
[LsaSetForestTrustInformation]
1=LSA_HANDLE PolicyHandle
2=PLSA_UNICODE_STRING TrustedDomainName
3=PLSA_FOREST_TRUST_INFORMATION ForestTrustInfo
4=BOOLEAN CheckOnly
5=PLSA_FOREST_TRUST_COLLISION_INFORMATION* CollisionInfo
ParamCount=5
@=LsaSetForestTrustInformation
[LsaSetInformationPolicy]
1=LSA_HANDLE PolicyHandle
2=POLICY_INFORMATION_CLASS InformationClass
3=PVOID Buffer
ParamCount=3
@=LsaSetInformationPolicy
[LsaSetTrustedDomainInfoByName]
1=LSA_HANDLE PolicyHandle
2=PLSA_UNICODE_STRING TrustedDomainName
3=TRUSTED_INFORMATION_CLASS InformationClass
4=PVOID Buffer
ParamCount=4
@=LsaSetTrustedDomainInfoByName
[LsaSetTrustedDomainInformation]
1=LSA_HANDLE PolicyHandle
2=PSID TrustedDomainSid
3=TRUSTED_INFORMATION_CLASS InformationClass
4=PVOID Buffer
ParamCount=4
@=LsaSetTrustedDomainInformation
[LsaStorePrivateData]
1=LSA_HANDLE PolicyHandle
2=PLSA_UNICODE_STRING KeyName
3=PLSA_UNICODE_STRING PrivateData
ParamCount=3
@=LsaStorePrivateData
[MakeAbsoluteSD]
1=PSECURITY_DESCRIPTOR pSelfRelativeSD
2=PSECURITY_DESCRIPTOR pAbsoluteSD
3=LPDWORD lpdwAbsoluteSDSize
4=PACL pDacl
5=LPDWORD lpdwDaclSize
6=PACL pSacl
7=LPDWORD lpdwSaclSize
8=PSID pOwner
9=LPDWORD lpdwOwnerSize
10=PSID pPrimaryGroup
11=LPDWORD lpdwPrimaryGroupSize
ParamCount=11
@=MakeAbsoluteSD
[MakeSelfRelativeSD]
1=PSECURITY_DESCRIPTOR pAbsoluteSD
2=PSECURITY_DESCRIPTOR pSelfRelativeSD
3=LPDWORD lpdwBufferLength
ParamCount=3
@=MakeSelfRelativeSD
[MapGenericMask]
1=PDWORD AccessMask
2=PGENERIC_MAPPING GenericMapping
ParamCount=2
@=MapGenericMask
[NotifyChangeEventLog]
1=HANDLE hEventLog
2=HANDLE hEvent
ParamCount=2
@=NotifyChangeEventLog
[NotifyServiceStatusChange]
1=SC_HANDLE hService
2=DWORD dwNotifyMask
3=PSERVICE_NOTIFY pNotifyBuffer
ParamCount=3
@=NotifyServiceStatusChange
[ObjectCloseAuditAlarm]
1=LPCTSTR SubsystemName
2=LPVOID HandleId
3=BOOL GenerateOnClose
ParamCount=3
@=ObjectCloseAuditAlarm
[ObjectDeleteAuditAlarm]
1=LPCTSTR SubsystemName
2=LPVOID HandleId
3=BOOL GenerateOnClose
ParamCount=3
@=ObjectDeleteAuditAlarm
[ObjectOpenAuditAlarm]
1=LPCTSTR SubsystemName
2=LPVOID HandleId
3=LPTSTR ObjectTypeName
4=LPTSTR ObjectName
5=PSECURITY_DESCRIPTOR pSecurityDescriptor
6=HANDLE ClientToken
7=DWORD DesiredAccess
8=DWORD GrantedAccess
9=PPRIVILEGE_SET Privileges
10=BOOL ObjectCreation
11=BOOL AccessGranted
12=LPBOOL GenerateOnClose
ParamCount=12
@=ObjectOpenAuditAlarm
[ObjectPrivilegeAuditAlarm]
1=LPCTSTR SubsystemName
2=LPVOID HandleId
3=HANDLE ClientToken
4=DWORD DesiredAccess
5=PPRIVILEGE_SET Privileges
6=BOOL AccessGranted
ParamCount=6
@=ObjectPrivilegeAuditAlarm
[OpenBackupEventLog]
1=LPCTSTR lpUNCServerName
2=LPCTSTR lpFileName
ParamCount=2
@=OpenBackupEventLog
[OpenEncryptedFileRaw]
1=LPCTSTR lpFileName
2=ULONG ulFlags
3=PVOID* pvContext
ParamCount=3
@=OpenEncryptedFileRaw
[OpenEventLog]
1=LPCTSTR lpUNCServerName
2=LPCTSTR lpSourceName
ParamCount=2
@=OpenEventLog
[OpenProcessToken]
1=HANDLE ProcessHandle
2=DWORD DesiredAccess
3=PHANDLE TokenHandle
ParamCount=3
@=OpenProcessToken
[OpenSCManager]
1=LPCTSTR lpMachineName
2=LPCTSTR lpDatabaseName
3=DWORD dwDesiredAccess
ParamCount=3
@=OpenSCManager
[OpenService]
1=SC_HANDLE hSCManager
2=LPCTSTR lpServiceName
3=DWORD dwDesiredAccess
ParamCount=3
@=OpenService
[OpenThreadToken]
1=HANDLE ThreadHandle
2=DWORD DesiredAccess
3=BOOL OpenAsSelf
4=PHANDLE TokenHandle
ParamCount=4
@=OpenThreadToken
[OpenThreadWaitChainSession]
1=DWORD Flags
2=PWAITCHAINCALLBACK callback
ParamCount=2
@=OpenThreadWaitChainSession
[OpenTrace]
1=PEVENT_TRACE_LOGFILE Logfile
ParamCount=1
@=OpenTrace
[PerfCreateInstance]
1=HANDLE hProvider
2=LPCGUID CounterSetGuid
3=LPCWSTR szInstanceName
4=ULONG dwInstance
ParamCount=4
@=PerfCreateInstance
[PerfDecrementULongCounterValue]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INSTANCE pInstance
3=ULONG CounterId
4=ULONG lValue
ParamCount=4
@=PerfDecrementULongCounterValue
[PerfDecrementULongLongCounterValue]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INSTANCE pInstance
3=ULONG CounterId
4=ULONGLONG llValue
ParamCount=4
@=PerfDecrementULongLongCounterValue
[PerfDeleteInstance]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INSTANCE InstanceBlock
ParamCount=2
@=PerfDeleteInstance
[PerfIncrementULongCounterValue]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INSTANCE pInstance
3=ULONG CounterId
4=ULONG lValue
ParamCount=4
@=PerfIncrementULongCounterValue
[PerfIncrementULongLongCounterValue]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INSTANCE pInstance
3=ULONG CounterId
4=ULONGLONG llValue
ParamCount=4
@=PerfIncrementULongLongCounterValue
[PerfQueryInstance]
1=HANDLE hProvider
2=LPCGUID CounterSetGuid
3=LPCWSTR szInstance
4=ULONG dwInstance
ParamCount=4
@=PerfQueryInstance
[PerfSetCounterRefValue]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INSTANCE pInstance
3=ULONG CounterId
4=PVOID lpAddr
ParamCount=4
@=PerfSetCounterRefValue
[PerfSetCounterSetInfo]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INFO pTemplate
3=ULONG dwTemplateSize
ParamCount=3
@=PerfSetCounterSetInfo
[PerfSetULongCounterValue]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INSTANCE pInstance
3=ULONG CounterId
4=ULONG lValue
ParamCount=4
@=PerfSetULongCounterValue
[PerfSetULongLongCounterValue]
1=HANDLE hProvider
2=PPERF_COUNTERSET_INSTANCE pInstance
3=ULONG CounterId
4=ULONGLONG llValue
ParamCount=4
@=PerfSetULongLongCounterValue
[PerfStartProvider]
1=LPGUID ProviderGuid
2=PERFLIBREQUEST ControlCallback
3=HANDLE* phProvider
ParamCount=3
@=PerfStartProvider
[PerfStartProviderEx]
1=LPGUID ProviderGuid
2=PPERF_PROVIDER_CONTEXT ProviderContext
3=HANDLE* phProvider
ParamCount=3
@=PerfStartProviderEx
[PerfStopProvider]
1=HANDLE hProvider
ParamCount=1
@=PerfStopProvider
[PrivilegeCheck]
1=HANDLE ClientToken
2=PPRIVILEGE_SET RequiredPrivileges
3=LPBOOL pfResult
ParamCount=3
@=PrivilegeCheck
[PrivilegedServiceAuditAlarm]
1=LPCTSTR SubsystemName
2=LPCTSTR ServiceName
3=HANDLE ClientToken
4=PPRIVILEGE_SET Privileges
5=BOOL AccessGranted
ParamCount=5
@=PrivilegedServiceAuditAlarm
[ProcessTrace]
1=PTRACEHANDLE HandleArray
2=ULONG HandleCount
3=LPFILETIME StartTime
4=LPFILETIME EndTime
ParamCount=4
@=ProcessTrace
[QueryAllTraces]
1=PEVENT_TRACE_PROPERTIES* PropertyArray
2=ULONG PropertyArrayCount
3=PULONG SessionCount
ParamCount=3
@=QueryAllTraces
[QueryRecoveryAgentsOnEncryptedFile]
1=LPCWSTR lpFileName
2=PENCRYPTION_CERTIFICATE_HASH_LIST* pRecoveryAgents
ParamCount=2
@=QueryRecoveryAgentsOnEncryptedFile
[QuerySecurityAccessMask]
1=SECURITY_INFORMATION SecurityInformation
2=LPDWORD DesiredAccess
ParamCount=2
@=QuerySecurityAccessMask
[QueryServiceConfig]
1=SC_HANDLE hService
2=LPQUERY_SERVICE_CONFIG lpServiceConfig
3=DWORD cbBufSize
4=LPDWORD pcbBytesNeeded
ParamCount=4
@=QueryServiceConfig
[QueryServiceConfig2]
1=SC_HANDLE hService
2=DWORD dwInfoLevel
3=LPBYTE lpBuffer
4=DWORD cbBufSize
5=LPDWORD pcbBytesNeeded
ParamCount=5
@=QueryServiceConfig2
[QueryServiceLockStatus]
1=SC_HANDLE hSCManager
2=LPQUERY_SERVICE_LOCK_STATUS lpLockStatus
3=DWORD cbBufSize
4=LPDWORD pcbBytesNeeded
ParamCount=4
@=QueryServiceLockStatus
[QueryTrace]
1=TRACEHANDLE SessionHandle
2=LPCTSTR SessionName
3=PEVENT_TRACE_PROPERTIES Properties
ParamCount=3
@=QueryTrace
[QueryUsersOnEncryptedFile]
1=LPCWSTR lpFileName
2=PENCRYPTION_CERTIFICATE_HASH_LIST* pUsers
ParamCount=2
@=QueryUsersOnEncryptedFile
[ReadEncryptedFileRaw]
1=PFE_EXPORT_FUNC pfExportCallback
2=PVOID pvCallbackContext
3=PVOID pvContext
ParamCount=3
@=ReadEncryptedFileRaw
[ReadEventLog]
1=HANDLE hEventLog
2=DWORD dwReadFlags
3=DWORD dwRecordOffset
4=LPVOID lpBuffer
5=DWORD nNumberOfBytesToRead
6=DWORD* pnBytesRead
7=DWORD* pnMinNumberOfBytesNeeded
ParamCount=7
@=ReadEventLog
[RegConnectRegistry]
1=LPCTSTR lpMachineName
2=HKEY hKey
3=PHKEY phkResult
ParamCount=3
@=RegConnectRegistry
[RegCopyTree]
1=HKEY hKeySrc
2=LPCTSTR lpSubKey
3=HKEY hKeyDest
ParamCount=3
@=RegCopyTree
[RegCreateKey]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=PHKEY phkResult
ParamCount=3
@=RegCreateKey
[RegCreateKeyEx]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=DWORD Reserved
4=LPTSTR lpClass
5=DWORD dwOptions
6=REGSAM samDesired
7=LPSECURITY_ATTRIBUTES lpSecurityAttributes
8=PHKEY phkResult
9=DWORD lpdwDisposition
ParamCount=9
@=RegCreateKeyEx
[RegCreateKeyTransacted]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=DWORD Reserved
4=LPTSTR lpClass
5=DWORD dwOptions
6=REGSAM samDesired
7=const LPSECURITY_ATTRIBUTES lpSecurityAttributes
8=PHKEY phkResult
9=DWORD lpdwDisposition
10=HANDLE hTransaction
11=PVOID pExtendedParemeter
ParamCount=11
@=RegCreateKeyTransacted
[RegDeleteKey]
1=HKEY hKey
2=LPCTSTR lpSubKey
ParamCount=2
@=RegDeleteKey
[RegDeleteKeyEx]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=REGSAM samDesired
4=DWORD Reserved
ParamCount=4
@=RegDeleteKeyEx
[RegDeleteKeyTransacted]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=REGSAM samDesired
4=DWORD Reserved
5=HANDLE hTransaction
6=PVOID pExtendedParameter
ParamCount=6
@=RegDeleteKeyTransacted
[RegDeleteKeyValue]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=LPCTSTR lpValueName
ParamCount=3
@=RegDeleteKeyValue
[RegDeleteTree]
1=HKEY hKey
2=LPCTSTR lpSubKey
ParamCount=2
@=RegDeleteTree
[RegDeleteValue]
1=HKEY hKey
2=LPCTSTR lpValueName
ParamCount=2
@=RegDeleteValue
[RegEnumKey]
1=HKEY hKey
2=DWORD dwIndex
3=LPTSTR lpName
4=DWORD cchName
ParamCount=4
@=RegEnumKey
[RegEnumKeyEx]
1=HKEY hKey
2=DWORD dwIndex
3=LPTSTR lpName
4=LPDWORD lpcName
5=LPDWORD lpReserved
6=LPTSTR lpClass
7=LPDWORD lpcClass
8=PFILETIME lpftLastWriteTime
ParamCount=8
@=RegEnumKeyEx
[RegEnumValue]
1=HKEY hKey
2=DWORD dwIndex
3=LPTSTR lpValueName
4=LPDWORD lpcchValueName
5=LPDWORD lpReserved
6=DWORD lpType
7=LPBYTE lpData
8=LPDWORD lpcbData
ParamCount=8
@=RegEnumValue
[RegGetValue]
1=HKEY hkey
2=LPCTSTR lpSubKey
3=LPCTSTR lpValue
4=DWORD dwFlags
5=DWORD pdwType
6=PVOID pvData
7=LPDWORD pcbData
ParamCount=7
@=RegGetValue
[RegLoadKey]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=LPCTSTR lpFile
ParamCount=3
@=RegLoadKey
[RegLoadMUIString]
1=HKEY hKey
2=LPCTSTR pszValue
3=LPTSTR pszOutBuf
4=DWORD cbOutBuf
5=LPDWORD pcbData
6=DWORD Flags
7=LPCTSTR pszDirectory
ParamCount=7
@=RegLoadMUIString
[RegOpenKey]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=PHKEY phkResult
ParamCount=3
@=RegOpenKey
[RegOpenKeyEx]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=DWORD ulOptions
4=REGSAM samDesired
5=PHKEY phkResult
ParamCount=5
@=RegOpenKeyEx
[RegOpenKeyTransacted]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=DWORD ulOptions
4=REGSAM samDesired
5=PHKEY phkResult
6=HANDLE hTransaction
7=PVOID pExtendedParameter
ParamCount=7
@=RegOpenKeyTransacted
[RegQueryInfoKey]
1=HKEY hKey
2=LPTSTR lpClass
3=LPDWORD lpcClass
4=LPDWORD lpReserved
5=LPDWORD lpcSubKeys
6=LPDWORD lpcMaxSubKeyLen
7=LPDWORD lpcMaxClassLen
8=LPDWORD lpcValues
9=LPDWORD lpcMaxValueNameLen
10=LPDWORD lpcMaxValueLen
11=LPDWORD lpcbSecurityDescriptor
12=PFILETIME lpftLastWriteTime
ParamCount=12
@=RegQueryInfoKey
[RegQueryMultipleValues]
1=HKEY hKey
2=PVALENT val_list
3=DWORD num_vals
4=LPVOID lpValueBuf
5=LPDWORD ldwTotsize
ParamCount=5
@=RegQueryMultipleValues
[RegQueryValue]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=LPTSTR lpValue
4=PLONG lpcbValue
ParamCount=4
@=RegQueryValue
[RegQueryValueEx]
1=HKEY hKey
2=LPCTSTR lpValueName
3=LPDWORD lpReserved
4=DWORD lpType
5=LPBYTE lpData
6=LPDWORD lpcbData
ParamCount=6
@=RegQueryValueEx
[RegReplaceKey]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=LPCTSTR lpNewFile
4=LPCTSTR lpOldFile
ParamCount=4
@=RegReplaceKey
[RegRestoreKey]
1=HKEY hKey
2=LPCTSTR lpFile
3=DWORD dwFlags
ParamCount=3
@=RegRestoreKey
[RegSaveKey]
1=HKEY hKey
2=LPCTSTR lpFile
3=LPSECURITY_ATTRIBUTES lpSecurityAttributes
ParamCount=3
@=RegSaveKey
[RegSaveKeyEx]
1=HKEY hKey
2=LPCTSTR lpFile
3=LPSECURITY_ATTRIBUTES lpSecurityAttributes
4=DWORD Flags
ParamCount=4
@=RegSaveKeyEx
[RegSetKeyValue]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=LPCTSTR lpValueName
4=DWORD dwType
5=LPCVOID lpData
6=DWORD cbData
ParamCount=6
@=RegSetKeyValue
[RegSetValue]
1=HKEY hKey
2=LPCTSTR lpSubKey
3=DWORD dwType
4=LPCTSTR lpData
5=DWORD cbData
ParamCount=5
@=RegSetValue
[RegSetValueEx]
1=HKEY hKey
2=LPCTSTR lpValueName
3=DWORD Reserved
4=DWORD dwType
5=const BYTE* lpData
6=DWORD cbData
ParamCount=6
@=RegSetValueEx
[RegUnLoadKey]
1=HKEY hKey
2=LPCTSTR lpSubKey
ParamCount=2
@=RegUnLoadKey
[RegisterEventSource]
1=LPCTSTR lpUNCServerName
2=LPCTSTR lpSourceName
ParamCount=2
@=RegisterEventSource
[RegisterServiceCtrlHandler]
1=LPCTSTR lpServiceName
2=LPHANDLER_FUNCTION lpHandlerProc
ParamCount=2
@=RegisterServiceCtrlHandler
[RegisterServiceCtrlHandlerEx]
1=LPCTSTR lpServiceName
2=LPHANDLER_FUNCTION_EX lpHandlerProc
3=LPVOID lpContext
ParamCount=3
@=RegisterServiceCtrlHandlerEx
[RegisterTraceGuids]
1=WMIDPREQUEST RequestAddress
2=PVOID RequestContext
3=LPCGUID ControlGuid
4=ULONG GuidCount
5=PTRACE_GUID_REGISTRATION TraceGuidReg
6=LPCTSTR MofImagePath
7=LPCTSTR MofResourceName
8=PTRACEHANDLE RegistrationHandle
ParamCount=8
@=RegisterTraceGuids
[RegisterWaitChainCOMCallback]
1=PCOGETCALLSTATE CallStateCallback
2=PCOGETACTIVATIONSTATE ActivationStateCallback
ParamCount=2
@=RegisterWaitChainCOMCallback
[RemoveTraceCallback]
1=LPCGUID pGuid
ParamCount=1
@=RemoveTraceCallback
[RemoveUsersFromEncryptedFile]
1=LPCWSTR lpFileName
2=PENCRYPTION_CERTIFICATE_HASH_LIST pHashes
ParamCount=2
@=RemoveUsersFromEncryptedFile
[ReportEvent]
1=HANDLE hEventLog
2=DWORD wType
3=WORD wCategory
4=DWORD dwEventID
5=PSID lpUserSid
6=WORD wNumStrings
7=DWORD dwDataSize
8=LPCTSTR* lpStrings
9=LPVOID lpRawData
ParamCount=9
@=ReportEvent
[RevertToSelf]
ParamCount=0
@=RevertToSelf
[SaferCloseLevel]
1=SAFER_LEVEL_HANDLE hLevelHandle
ParamCount=1
@=SaferCloseLevel
[SaferComputeTokenFromLevel]
1=SAFER_LEVEL_HANDLE LevelHandle
2=HANDLE InAccessToken
3=PHANDLE OutAccessToken
4=DWORD dwFlags
5=LPVOID lpReserved
ParamCount=5
@=SaferComputeTokenFromLevel
[SaferCreateLevel]
1=DWORD dwScopeId
2=DWORD dwLevelId
3=DWORD OpenFlags
4=SAFER_LEVEL_HANDLE* pLevelHandle
5=LPVOID lpReserved
ParamCount=5
@=SaferCreateLevel
[SaferGetLevelInformation]
1=SAFER_LEVEL_HANDLE LevelHandle
2=SAFER_OBJECT_INFO_CLASS dwInfoType
3=LPVOID lpQueryBuffer
4=DWORD dwInBufferSize
5=LPDWORD lpdwOutBufferSize
ParamCount=5
@=SaferGetLevelInformation
[SaferGetPolicyInformation]
1=DWORD dwScopeId
2=SAFER_POLICY_INFO_CLASS SaferPolicyInfoClass
3=DWORD InfoBufferSize
4=PVOID InfoBuffer
5=PDWORD InfoBufferRetSize
6=LPVOID lpReserved
ParamCount=6
@=SaferGetPolicyInformation
[SaferIdentifyLevel]
1=DWORD dwNumProperties
2=PSAFER_CODE_PROPERTIES pCodeProperties
3=SAFER_LEVEL_HANDLE* pLevelHandle
4=LPVOID lpReserved
ParamCount=4
@=SaferIdentifyLevel
[SaferRecordEventLogEntry]
1=SAFER_LEVEL_HANDLE hLevel
2=LPCWSTR szTargetPath
3=LPVOID lpReserved
ParamCount=3
@=SaferRecordEventLogEntry
[SaferiIsExecutableFileType]
1=LPCWSTR szFullPath
2=BOOLEAN bFromShellExecute
ParamCount=2
@=SaferiIsExecutableFileType
[SetAclInformation]
1=PACL pAcl
2=LPVOID pAclInformation
3=DWORD nAclInformationLength
4=ACL_INFORMATION_CLASS dwAclInformationClass
ParamCount=4
@=SetAclInformation
[SetEntriesInAcl]
1=ULONG cCountOfExplicitEntries
2=PEXPLICIT_ACCESS pListOfExplicitEntries
3=PACL OldAcl
4=PACL* NewAcl
ParamCount=4
@=SetEntriesInAcl
[SetFileSecurity]
1=LPCTSTR lpFileName
2=SECURITY_INFORMATION SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
@=SetFileSecurity
[SetKernelObjectSecurity]
1=HANDLE Handle
2=SECURITY_INFORMATION SecurityInformation
3=PSECURITY_DESCRIPTOR SecurityDescriptor
ParamCount=3
@=SetKernelObjectSecurity
[SetNamedSecurityInfo]
1=LPTSTR pObjectName
2=SE_OBJECT_TYPE ObjectType
3=SECURITY_INFORMATION SecurityInfo
4=PSID psidOwner
5=PSID psidGroup
6=PACL pDacl
7=PACL pSacl
ParamCount=7
@=SetNamedSecurityInfo
[SetPrivateObjectSecurity]
1=SECURITY_INFORMATION SecurityInformation
2=PSECURITY_DESCRIPTOR ModificationDescriptor
3=PSECURITY_DESCRIPTOR* ObjectsSecurityDescriptor
4=PGENERIC_MAPPING GenericMapping
5=HANDLE Token
ParamCount=5
@=SetPrivateObjectSecurity
[SetPrivateObjectSecurityEx]
1=SECURITY_INFORMATION SecurityInformation
2=PSECURITY_DESCRIPTOR ModificationDescriptor
3=PSECURITY_DESCRIPTOR* ObjectsSecurityDescriptor
4=DWORD AutoInheritFlags
5=PGENERIC_MAPPING GenericMapping
6=HANDLE Token
ParamCount=6
@=SetPrivateObjectSecurityEx
[SetSecurityAccessMask]
1=SECURITY_INFORMATION SecurityInformation
2=LPDWORD DesiredAccess
ParamCount=2
@=SetSecurityAccessMask
[SetSecurityDescriptorControl]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=SECURITY_DESCRIPTOR_CONTROL ControlBitsOfInterest
3=SECURITY_DESCRIPTOR_CONTROL ControlBitsToSet
ParamCount=3
@=SetSecurityDescriptorControl
[SetSecurityDescriptorDacl]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=BOOL bDaclPresent
3=PACL pDacl
4=BOOL bDaclDefaulted
ParamCount=4
@=SetSecurityDescriptorDacl
[SetSecurityDescriptorGroup]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=PSID pGroup
3=BOOL bGroupDefaulted
ParamCount=3
@=SetSecurityDescriptorGroup
[SetSecurityDescriptorOwner]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=PSID pOwner
3=BOOL bOwnerDefaulted
ParamCount=3
@=SetSecurityDescriptorOwner
[SetSecurityDescriptorRMControl]
1=PSECURITY_DESCRIPTOR SecurityDescriptor
2=PUCHAR RMControl
ParamCount=2
@=SetSecurityDescriptorRMControl
[SetSecurityDescriptorSacl]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=BOOL bSaclPresent
3=PACL pSacl
4=BOOL bSaclDefaulted
ParamCount=4
@=SetSecurityDescriptorSacl
[SetSecurityInfo]
1=HANDLE handle
2=SE_OBJECT_TYPE ObjectType
3=SECURITY_INFORMATION SecurityInfo
4=PSID psidOwner
5=PSID psidGroup
6=PACL pDacl
7=PACL pSacl
ParamCount=7
@=SetSecurityInfo
[SetServiceBits]
1=SERVICE_STATUS_HANDLE hServiceStatus
2=DWORD dwServiceBits
3=BOOL bSetBitsOn
4=BOOL bUpdateImmediately
ParamCount=4
@=SetServiceBits
[SetThreadToken]
1=PHANDLE Thread
2=HANDLE Token
ParamCount=2
@=SetThreadToken
[SetTokenInformation]
1=HANDLE TokenHandle
2=TOKEN_INFORMATION_CLASS TokenInformationClass
3=LPVOID TokenInformation
4=DWORD TokenInformationLength
ParamCount=4
@=SetTokenInformation
[SetTraceCallback]
1=LPCGUID pGuid
2=PEVENT_CALLBACK EventCallback
ParamCount=2
@=SetTraceCallback
[SetUserFileEncryptionKey]
1=PENCRYPTION_CERTIFICATE pEncryptionCertificate
ParamCount=1
@=SetUserFileEncryptionKey
[StartService]
1=SC_HANDLE hService
2=DWORD dwNumServiceArgs
3=LPCTSTR* lpServiceArgVectors
ParamCount=3
@=StartService
[StartServiceCtrlDispatcher]
1=const SERVICE_TABLE_ENTRY* lpServiceTable
ParamCount=1
@=StartServiceCtrlDispatcher
[StartTrace]
1=PTRACEHANDLE SessionHandle
2=LPCTSTR SessionName
3=PEVENT_TRACE_PROPERTIES Properties
ParamCount=3
@=StartTrace
[StopTrace]
1=TRACEHANDLE SessionHandle
2=LPCTSTR SessionName
3=PEVENT_TRACE_PROPERTIES Properties
ParamCount=3
@=StopTrace
[TraceEvent]
1=TRACEHANDLE SessionHandle
2=PEVENT_TRACE_HEADER EventTrace
ParamCount=2
@=TraceEvent
[TraceEventInstance]
1=TRACEHANDLE SessionHandle
2=PEVENT_INSTANCE_HEADER EventTrace
3=PEVENT_INSTANCE_INFO pInstInfo
4=PEVENT_INSTANCE_INFO pParentInstInfo
ParamCount=4
@=TraceEventInstance
[TraceMessageVa]
1=TRACEHANDLE SessionHandle
2=ULONG MessageFlags
3=LPGUID MessageGuid
4=USHORT MessageNumber
5=va_list MessageArgList
ParamCount=5
@=TraceMessageVa
[TraceSetInformation]
1=TRACEHANDLE SessionHandle
2=TRACE_INFO_CLASS InformationClass
3=PVOID TraceInformation
4=ULONG InformationLength
ParamCount=4
@=TraceSetInformation
[TreeResetNamedSecurityInfo]
1=LPTSTR pObjectName
2=SE_OBJECT_TYPE ObjectType
3=SECURITY_INFORMATION SecurityInfo
4=PSID pOwner
5=PSID pGroup
6=PACL pDacl
7=PACL pSacl
8=BOOL KeepExplicit
9=FN_PROGRESS fnProgress
10=PROG_INVOKE_SETTING ProgressInvokeSetting
11=PVOID Args
ParamCount=11
@=TreeResetNamedSecurityInfo
[TreeSetNamedSecurityInfo]
1=LPTSTR pObjectName
2=SE_OBJECT_TYPE ObjectType
3=SECURITY_INFORMATION SecurityInfo
4=PSID pOwner
5=PSID pGroup
6=PACL pDacl
7=PACL pSacl
8=DWORD dwAction
9=FN_PROGRESS fnProgress
10=PROG_INVOKE_SETTING ProgressInvokeSetting
11=PVOID Args
ParamCount=11
@=TreeSetNamedSecurityInfo
[UninstallApplication]
1=WCHAR* ProductCode
2=DWORD dwStatus
ParamCount=2
@=UninstallApplication
[UnregisterTraceGuids]
1=TRACEHANDLE RegistrationHandle
ParamCount=1
@=UnregisterTraceGuids
[UpdateTrace]
1=TRACEHANDLE SessionHandle
2=LPCTSTR SessionName
3=PEVENT_TRACE_PROPERTIES Properties
ParamCount=3
@=UpdateTrace
[WriteEncryptedFileRaw]
1=PFE_IMPORT_FUNC pfImportCallback
2=PVOID pvCallbackContext
3=PVOID pvContext
ParamCount=3
@=WriteEncryptedFileRaw
