[AuthzAccessCheck]
1=[AuthzAccessCheckFlags] flags
2=AUTHZ_CLIENT_CONTEXT_HANDLE AuthzClientContext
3=PAUTHZ_ACCESS_REQUEST pRequest
4=AUTHZ_AUDIT_EVENT_HANDLE AuditInfo
5=PSECURITY_DESCRIPTOR pSecurityDescriptor
6=PSECURITY_DESCRIPTOR* OptionalSecurityDescriptorArray
7=DWORD OptionalSecurityDescriptorCount
8=PAUTHZ_ACCESS_REPLY pReply
9=PAUTHZ_ACCESS_CHECK_RESULTS_HANDLE pAuthzHandle
ParamCount=9
Header=authz.h.api;security.h.api;
@=AuthzAccessCheck
[AuthzAddSidsToContext]
1=AUTHZ_CLIENT_CONTEXT_HANDLE OrigClientContext
2=PSID_AND_ATTRIBUTES Sids
3=DWORD SidCount
4=PSID_AND_ATTRIBUTES RestrictedSids
5=DWORD RestrictedSidCount
6=PAUTHZ_CLIENT_CONTEXT_HANDLE pNewClientContext
ParamCount=6
Header=authz.h.api;security.h.api;
@=AuthzAddSidsToContext
[AuthzCachedAccessCheck]
1=DWORD Flags
2=AUTHZ_ACCESS_CHECK_RESULTS_HANDLE AuthzHandle
3=PAUTHZ_ACCESS_REQUEST pRequest
4=AUTHZ_AUDIT_EVENT_HANDLE AuditInfo
5=PAUTHZ_ACCESS_REPLY pReply
ParamCount=5
Header=authz.h.api;
@=AuthzCachedAccessCheck
[AuthzEnumerateSecurityEventSources]
1=DWORD dwFlags
2=PAUTHZ_SOURCE_SCHEMA_REGISTRATION Buffer
3=PDWORD pdwCount
4=PDWORD pdwLength
ParamCount=4
Header=authz.h.api;
@=AuthzEnumerateSecurityEventSources
[AuthzFreeAuditEvent]
1=AUTHZ_AUDIT_EVENT_HANDLE pAuditEventInfo
ParamCount=1
Header=authz.h.api;
@=AuthzFreeAuditEvent
[AuthzFreeContext]
1=AUTHZ_CLIENT_CONTEXT_HANDLE AuthzClientContext
ParamCount=1
Header=authz.h.api;
@=AuthzFreeContext
[AuthzFreeHandle]
1=AUTHZ_ACCESS_CHECK_RESULTS_HANDLE AuthzHandle
ParamCount=1
Header=authz.h.api;
@=AuthzFreeHandle
[AuthzFreeResourceManager]
1=AUTHZ_RESOURCE_MANAGER_HANDLE AuthzResourceManager
ParamCount=1
Header=authz.h.api;
@=AuthzFreeResourceManager
[AuthzGetInformationFromContext]
1=AUTHZ_CLIENT_CONTEXT_HANDLE hAuthzClientContext
2=[AUTHZ_CONTEXT_INFORMATION_CLASS] InfoClass
3=DWORD BufferSize
4=PDWORD pSizeRequired
5=PVOID Buffer
ParamCount=5
Header=authz.h.api;
@=AuthzGetInformationFromContext
[AuthzInitializeContextFromAuthzContext]
1=DWORD flags
2=AUTHZ_CLIENT_CONTEXT_HANDLE AuthzHandle
3=PLARGE_INTEGER ExpirationTime
4=LUID Identifier
5=PVOID DynamicGroupArgs
6=PAUTHZ_CLIENT_CONTEXT_HANDLE phNewAuthzHandle
ParamCount=6
Header=authz.h.api;windows.h.api;
@=AuthzInitializeContextFromAuthzContext
[AuthzInitializeContextFromSid]
1=[AuthzInitContextFlags] Flags
2=PSID UserSid
3=AUTHZ_RESOURCE_MANAGER_HANDLE hAuthzResourceManager
4=PLARGE_INTEGER pExpirationTime
5=LUID Identifier
6=PVOID DynamicGroupArgs
7=PAUTHZ_CLIENT_CONTEXT_HANDLE pAuthzClientContext
ParamCount=7
Header=authz.h.api;windows.h.api;
@=AuthzInitializeContextFromSid
[AuthzInitializeContextFromToken]
1=DWORD Flags
2=HANDLE TokenHandle
3=AUTHZ_RESOURCE_MANAGER_HANDLE AuthzResourceManager
4=PLARGE_INTEGER pExpirationTime
5=LUID Identifier
6=PVOID DynamicGroupArgs
7=PAUTHZ_CLIENT_CONTEXT_HANDLE pAuthzClientContext
ParamCount=7
Header=authz.h.api;windows.h.api;
@=AuthzInitializeContextFromToken
[AuthzInitializeObjectAccessAuditEvent]
1=DWORD Flags
2=AUTHZ_AUDIT_EVENT_TYPE_HANDLE hAuditEventType
3=PWSTR szOperationType
4=PWSTR szObjectType
5=PWSTR szObjectName
6=PWSTR szAdditionalInfo
7=PAUTHZ_AUDIT_EVENT_HANDLE phAuditEvent
8=DWORD dwAdditionalParamCount
ParamCount=8
Header=authz.h.api;
@=AuthzInitializeObjectAccessAuditEvent
[AuthzInitializeObjectAccessAuditEvent2]
1=[AUTHZ_INITOBJAUDITEVENT_FLAGS] Flags
2=AUTHZ_AUDIT_EVENT_TYPE_HANDLE hAuditEventType
3=PWSTR szOperationType
4=PWSTR szObjectType
5=PWSTR szObjectName
6=PWSTR szAdditionalInfo
7=PWSTR szAdditionalInfo2
8=PAUTHZ_AUDIT_EVENT_HANDLE phAuditEvent
9=DWORD dwAdditionalParameterCount
ParamCount=9
Header=authz.h.api;
@=AuthzInitializeObjectAccessAuditEvent2
[AuthzInitializeRemoteResourceManager]
1=PAUTHZ_RPC_INIT_INFO_CLIENT pRpcInitInfo
2=PAUTHZ_RESOURCE_MANAGER_HANDLE phAuthzResourceManager
ParamCount=2
Header=authz.h.api;
@=AuthzInitializeRemoteResourceManager
[AuthzInitializeResourceManager]
1=[AuthzInitRMFlags] flags
2=PFN_AUTHZ_DYNAMIC_ACCESS_CHECK pfnAccessCheck
3=PFN_AUTHZ_COMPUTE_DYNAMIC_GROUPS pfnComputeDynamicGroups
4=PFN_AUTHZ_FREE_DYNAMIC_GROUPS pfnFreeDynamicGroups
5=PCWSTR ResourceManagerName
6=PAUTHZ_RESOURCE_MANAGER_HANDLE pAuthzResourceManager
ParamCount=6
Header=authz.h.api;
@=AuthzInitializeResourceManager
[AuthzInitializeResourceManagerEx]
1=DWORD Flags
2=PVOID pAuthzInitInfo
3=PAUTHZ_RESOURCE_MANAGER_HANDLE phAuthzResourceManager
ParamCount=3
Header=authz.h.api;
@=AuthzInitializeResourceManagerEx
[AuthzOpenObjectAudit]
1=DWORD Flags
2=AUTHZ_CLIENT_CONTEXT_HANDLE hAuthzClientContext
3=PAUTHZ_ACCESS_REQUEST pRequest
4=AUTHZ_AUDIT_EVENT_HANDLE hAuditEvent
5=PSECURITY_DESCRIPTOR pSecurityDescriptor
6=PSECURITY_DESCRIPTOR* SecurityDescriptorArray
7=DWORD SecurityDescriptorCount
8=PAUTHZ_ACCESS_REPLY pReply
ParamCount=8
Header=authz.h.api;security.h.api;
@=AuthzOpenObjectAudit
[AuthzRegisterSecurityEventSource]
1=DWORD dwFlags
2=PCWSTR szEventSourceName
3=PAUTHZ_SECURITY_EVENT_PROVIDER_HANDLE phEventProvider
ParamCount=3
Header=authz.h.api;
@=AuthzRegisterSecurityEventSource
[AuthzReportSecurityEvent]
1=[APF_TYPE] dwFlags
2=AUTHZ_SECURITY_EVENT_PROVIDER_HANDLE hEventProvider
3=DWORD dwAuditId
4=PSID pUserSid
5=DWORD dwCount
ParamCount=5
Header=authz.h.api;windows.h.api;
@=AuthzReportSecurityEvent
[AuthzReportSecurityEventFromParams]
1=DWORD dwFlags
2=AUTHZ_SECURITY_EVENT_PROVIDER_HANDLE hEventProvider
3=DWORD dwAuditId
4=PSID pUserSid
5=PAUDIT_PARAMS pParams
ParamCount=5
Header=authz.h.api;windows.h.api;
@=AuthzReportSecurityEventFromParams
[AuthzInstallSecurityEventSource]
1=DWORD dwFlags
2=PAUTHZ_SOURCE_SCHEMA_REGISTRATION pRegistration
ParamCount=2
Header=authz.h.api;
@=AuthzInstallSecurityEventSource
[AuthzUninstallSecurityEventSource]
1=DWORD dwFlags
2=PCWSTR szEventSourceName
ParamCount=2
@=AuthzUninstallSecurityEventSource
[AuthzUnregisterSecurityEventSource]
1=DWORD dwFlags
2=PAUTHZ_SECURITY_EVENT_PROVIDER_HANDLE phEventProvider
ParamCount=2
Header=authz.h.api;
@=AuthzUnregisterSecurityEventSource
[AuthzModifySecurityAttributes]
1=AUTHZ_CLIENT_CONTEXT_HANDLE AuthzClientContext
2=PAUTHZ_SECURITY_ATTRIBUTE_OPERATION pOperations
3=PAUTHZ_SECURITY_ATTRIBUTES_INFORMATION pAttributes
ParamCount=3
Header=authz.h.api;
@=AuthzModifySecurityAttributes
[AuthzFreeCentralAccessPolicyCache]
ParamCount=0
@=AuthzFreeCentralAccessPolicyCache
[AuthzInitializeCompoundContext]
1=AUTHZ_CLIENT_CONTEXT_HANDLE UserContext
2=AUTHZ_CLIENT_CONTEXT_HANDLE DeviceContext
3=PAUTHZ_CLIENT_CONTEXT_HANDLE phCompoundContext
ParamCount=3
Header=authz.h.api;
@=AuthzInitializeCompoundContext
[AuthzModifyClaims]
1=AUTHZ_CLIENT_CONTEXT_HANDLE hAuthzClientContext
2=[AUTHZ_CONTEXT_INFORMATION_CLASS] ClaimClass
3=PAUTHZ_SECURITY_ATTRIBUTE_OPERATION pClaimOperations
4=PAUTHZ_SECURITY_ATTRIBUTES_INFORMATION pClaims
ParamCount=4
Header=authz.h.api;
@=AuthzModifyClaims
[AuthzModifySids]
1=AUTHZ_CLIENT_CONTEXT_HANDLE hAuthzClientContext
2=[AUTHZ_CONTEXT_INFORMATION_CLASS] SidClass
3=PAUTHZ_SID_OPERATION pSidOperations
4=PTOKEN_GROUPS pSids
ParamCount=4
Header=authz.h.api;security.h.api;
@=AuthzModifySids
[AuthzRegisterCapChangeNotification]
1=PAUTHZ_CAP_CHANGE_SUBSCRIPTION_HANDLE phCapChangeSubscription
2=LPTHREAD_START_ROUTINE pfnCapChangeCallback
3=PVOID pCallbackContext
ParamCount=3
Header=authz.h.api;windows.h.api;
@=AuthzRegisterCapChangeNotification
[AuthzSetAppContainerInformation]
1=AUTHZ_CLIENT_CONTEXT_HANDLE hAuthzClientContext
2=PSID pAppContainerSid
3=DWORD CapabilityCount
4=PSID_AND_ATTRIBUTES pCapabilitySids
ParamCount=4
Header=authz.h.api;security.h.api;windows.h.api;
@=AuthzSetAppContainerInformation
[AuthzUnregisterCapChangeNotification]
1=AUTHZ_CAP_CHANGE_SUBSCRIPTION_HANDLE hCapChangeSubscription
ParamCount=1
Header=authz.h.api;
@=AuthzUnregisterCapChangeNotification
