[AvQuerySystemResponsiveness]
1=HANDLE AvrtHandle
2=PULONG SystemResponsivenessValue
ParamCount=2
Header=windows.h.api;
@=AvQuerySystemResponsiveness
[AvRtCreateThreadOrderingGroup]
1=PHANDLE Context
2=PLARGE_INTEGER Period
3=GUID* ThreadOrderingGuid
4=PLARGE_INTEGER Timeout
ParamCount=4
Header=windows.h.api;
@=AvRtCreateThreadOrderingGroup
[AvRtCreateThreadOrderingGroupEx]
1=PHANDLE Context
2=PLARGE_INTEGER Period
3=GUID* ThreadOrderingGuid
4=PLARGE_INTEGER Timeout
5=LPCTSTR TaskName
ParamCount=5
Header=windows.h.api;
@=AvRtCreateThreadOrderingGroupEx
[AvRtDeleteThreadOrderingGroup]
1=HANDLE Context
ParamCount=1
Header=windows.h.api;
@=AvRtDeleteThreadOrderingGroup
[AvRtJoinThreadOrderingGroup]
1=PHANDLE Context
2=GUID* ThreadOrderingGuid
3=BOOL Before
ParamCount=3
Header=windows.h.api;
@=AvRtJoinThreadOrderingGroup
[AvRtLeaveThreadOrderingGroup]
1=HANDLE Context
ParamCount=1
Header=windows.h.api;
@=AvRtLeaveThreadOrderingGroup
[AvRtWaitOnThreadOrderingGroup]
1=HANDLE Context
ParamCount=1
Header=windows.h.api;
@=AvRtWaitOnThreadOrderingGroup
[AvRevertMmThreadCharacteristics]
1=HANDLE AvrtHandle
ParamCount=1
Header=windows.h.api;
@=AvRevertMmThreadCharacteristics
[AvSetMmMaxThreadCharacteristics]
1=LPCTSTR FirstTask
2=LPCTSTR SecondTask
3=LPDWORD TaskIndex
ParamCount=3
@=AvSetMmMaxThreadCharacteristics
[AvSetMmThreadCharacteristics]
1=LPCTSTR TaskName
2=LPDWORD TaskIndex
ParamCount=2
@=AvSetMmThreadCharacteristics
[AvSetMmThreadPriority]
1=HANDLE AvrtHandle
2=[AVRT_PRIORITY] Priority
ParamCount=2
Header=avrt.h.api;windows.h.api;
@=AvSetMmThreadPriority
