[BluetoothAuthenticateDevice]
1=HWND hwndParent
2=HANDLE hRadio
3=BLUETOOTH_DEVICE_INFO* pbtdi
4=PWCHAR pszPasskey
5=ULONG ulPasskeyLength
ParamCount=5
Header=bluetooth.h.api;windows.h.api;
@=BluetoothAuthenticateDevice
[BluetoothAuthenticateDeviceEx]
1=HWND hwndParentIn
2=HANDLE hRadioIn
3=BLUETOOTH_DEVICE_INFO* pbtdilInOut
4=PBLUETOOTH_OOB_DATA_INFO pbtdilInOut
5=[BLUETOOTH_AUTHENTICATION_REQUIREMENTS] authenticationRequirement
ParamCount=5
Header=bluetooth.h.api;windows.h.api;
@=BluetoothAuthenticateDeviceEx
[BluetoothAuthenticateMultipleDevices]
1=HWND hwndParent
2=HANDLE hRadio
3=DWORD cDevices
4=BLUETOOTH_DEVICE_INFO* pbtdi
ParamCount=4
Header=bluetooth.h.api;windows.h.api;
@=BluetoothAuthenticateMultipleDevices
[BluetoothDisplayDeviceProperties]
1=HWND hwndParent
2=BLUETOOTH_DEVICE_INFO* pbtdi
ParamCount=2
Header=bluetooth.h.api;windows.h.api;
@=BluetoothDisplayDeviceProperties
[BluetoothEnableDiscovery]
1=HANDLE hRadio
2=BOOL fEnabled
ParamCount=2
Header=windows.h.api;
@=BluetoothEnableDiscovery
[BluetoothEnableIncomingConnections]
1=HANDLE hRadio
2=BOOL fEnabled
ParamCount=2
Header=windows.h.api;
@=BluetoothEnableIncomingConnections
[BluetoothEnumerateInstalledServices]
1=HANDLE hRadio
2=BLUETOOTH_DEVICE_INFO* pbtdi
3=DWORD* pcServices
4=GUID* pGuidServices
ParamCount=4
Header=bluetooth.h.api;windows.h.api;
@=BluetoothEnumerateInstalledServices
[BluetoothFindDeviceClose]
1=HBLUETOOTH_DEVICE_FIND hFind
ParamCount=1
Header=bluetooth.h.api;
@=BluetoothFindDeviceClose
[BluetoothFindFirstDevice]
1=BLUETOOTH_DEVICE_SEARCH_PARAMS* pbtsp
2=BLUETOOTH_DEVICE_INFO* pbtdi
ParamCount=2
Header=bluetooth.h.api;
@=BluetoothFindFirstDevice
[BluetoothFindFirstRadio]
1=BLUETOOTH_FIND_RADIO_PARAMS* pbtfrp
2=HANDLE* phRadio
ParamCount=2
Header=bluetooth.h.api;windows.h.api;
@=BluetoothFindFirstRadio
[BluetoothFindNextDevice]
1=HBLUETOOTH_DEVICE_FIND hFind
2=BLUETOOTH_DEVICE_INFO* pbtdi
ParamCount=2
Header=bluetooth.h.api;
@=BluetoothFindNextDevice
[BluetoothFindNextRadio]
1=HBLUETOOTH_RADIO_FIND hFind
2=HANDLE* phRadio
ParamCount=2
Header=bluetooth.h.api;windows.h.api;
@=BluetoothFindNextRadio
[BluetoothFindRadioClose]
1=HBLUETOOTH_RADIO_FIND hFind
ParamCount=1
Header=bluetooth.h.api;
@=BluetoothFindRadioClose
[BluetoothGetDeviceInfo]
1=HANDLE hRadio
2=BLUETOOTH_DEVICE_INFO* pbtdi
ParamCount=2
Header=bluetooth.h.api;windows.h.api;
@=BluetoothGetDeviceInfo
[BluetoothGetRadioInfo]
1=HANDLE hRadio
2=PBLUETOOTH_RADIO_INFO pRadioInfo
ParamCount=2
Header=bluetooth.h.api;windows.h.api;
@=BluetoothGetRadioInfo
[BluetoothIsConnectable]
1=HANDLE hRadio
ParamCount=1
Header=windows.h.api;
@=BluetoothIsConnectable
[BluetoothIsDiscoverable]
1=HANDLE hRadio
ParamCount=1
Header=windows.h.api;
@=BluetoothIsDiscoverable
[BluetoothIsVersionAvailable]
1=UCHAR MajorVersion
2=UCHAR MinorVersion
ParamCount=2
@=BluetoothIsVersionAvailable
[BluetoothRegisterForAuthentication]
1=BLUETOOTH_DEVICE_INFO* pbtdi
2=HBLUETOOTH_AUTHENTICATION_REGISTRATION* phRegHandle
3=PFN_AUTHENTICATION_CALLBACK pfnCallback
4=PVOID pvParam
ParamCount=4
Header=bluetooth.h.api;
@=BluetoothRegisterForAuthentication
[BluetoothRegisterForAuthenticationEx]
1=BLUETOOTH_DEVICE_INFO* pbtdiln
2=HBLUETOOTH_AUTHENTICATION_REGISTRATION* phRegHandleOut
3=PFN_AUTHENTICATION_CALLBACK_EX pfnCallbackIn
4=PVOID pvParam
ParamCount=4
Header=bluetooth.h.api;
@=BluetoothRegisterForAuthenticationEx
[BluetoothRemoveDevice]
1=BLUETOOTH_ADDRESS* pAddress
ParamCount=1
Header=bluetooth.h.api;
@=BluetoothRemoveDevice
[BluetoothSdpEnumAttributes]
1=LPBYTE pSDPStream
2=ULONG cbStreamSize
3=PFN_BLUETOOTH_ENUM_ATTRIBUTES_CALLBACK pfnCallback
4=LPVOID pvParam
ParamCount=4
Header=bluetooth.h.api;
@=BluetoothSdpEnumAttributes
[BluetoothSdpGetAttributeValue]
1=LPBYTE pRecordStream
2=ULONG cbRecordLength
3=USHORT usAttributeId
4=PSDP_ELEMENT_DATA pAttributeData
ParamCount=4
Header=bluetooth.h.api;
@=BluetoothSdpGetAttributeValue
[BluetoothSdpGetContainerElementData]
1=LPBYTE pContainerStream
2=ULONG cbContainerLength
3=HBLUETOOTH_CONTAINER_ELEMENT* pElement
4=PSDP_ELEMENT_DATA pData
ParamCount=4
Header=bluetooth.h.api;
@=BluetoothSdpGetContainerElementData
[BluetoothSdpGetElementData]
1=LPBYTE pSdpStream
2=ULONG cbSpdStreamLength
3=PSDP_ELEMENT_DATA pData
ParamCount=3
Header=bluetooth.h.api;
@=BluetoothSdpGetElementData
[BluetoothSdpGetString]
1=LPBYTE pRecordStream
2=ULONG cbRecordLength
3=PSDP_STRING_TYPE_DATA pStringData
4=USHORT usStringOffset
5=PWCHAR pszString
6=PULONG pcchStringLength
ParamCount=6
Header=bluetooth.h.api;
@=BluetoothSdpGetString
[BluetoothSelectDevices]
1=BLUETOOTH_SELECT_DEVICE_PARAMS* pbtsdp
ParamCount=1
Header=bluetooth.h.api;
@=BluetoothSelectDevices
[BluetoothSelectDevicesFree]
1=BLUETOOTH_SELECT_DEVICE_PARAMS* pbtsdp
ParamCount=1
Header=bluetooth.h.api;
@=BluetoothSelectDevicesFree
[BluetoothSendAuthenticationResponse]
1=HANDLE hRadio
2=BLUETOOTH_DEVICE_INFO* pbtdi
3=LPWSTR pszPasskey
ParamCount=3
Header=bluetooth.h.api;windows.h.api;
@=BluetoothSendAuthenticationResponse
[BluetoothSendAuthenticationResponseEx]
1=HANDLE hRadioIn
2=PBLUETOOTH_AUTHENTICATE_RESPONSE pauthResponse
ParamCount=2
Header=bluetooth.h.api;windows.h.api;
@=BluetoothSendAuthenticationResponseEx
[BluetoothSetLocalServiceInfo]
1=HANDLE hRadioIn
2=GUID* pClassGuid
3=ULONG ulInstance
4=BLUETOOTH_LOCAL_SERVICE_INFO* pServiceInfoIn
ParamCount=4
Header=bluetooth.h.api;windows.h.api;
@=BluetoothSetLocalServiceInfo
[BluetoothSetServiceState]
1=HANDLE hRadio
2=BLUETOOTH_DEVICE_INFO* pbtdi
3=GUID* pGuidService
4=[BLUETOOTH_SERVICE_FLAGS] dwServiceFlags
ParamCount=4
Header=bthprops.h.api;bluetooth.h.api;windows.h.api;
@=BluetoothSetServiceState
[BluetoothUnregisterAuthentication]
1=HBLUETOOTH_AUTHENTICATION_REGISTRATION hRegHandle
ParamCount=1
Header=bluetooth.h.api;
@=BluetoothUnregisterAuthentication
[BluetoothUpdateDeviceRecord]
1=BLUETOOTH_DEVICE_INFO* pbtdi
ParamCount=1
Header=bluetooth.h.api;
@=BluetoothUpdateDeviceRecord
