[CertSrvBackupClose]
1=HCSBC hbc
ParamCount=1
Header=
@=CertSrvBackupClose
[CertSrvBackupEnd]
1=HCSBC hbc
ParamCount=1
Header=
@=CertSrvBackupEnd
[CertSrvBackupFree]
1=VOID* pv
ParamCount=1
@=CertSrvBackupFree
[CertSrvBackupGetBackupLogsW]
1=HCSBC hbc
2=WCHAR** ppwszzBackupLogFiles
3=DWORD* pcbSize
ParamCount=3
Header=
@=CertSrvBackupGetBackupLogsW
[CertSrvBackupGetDatabaseNamesW]
1=HCSBC hbc
2=WCHAR** ppwszzAttachmentInformation
3=DWORD* pcbSize
ParamCount=3
Header=
@=CertSrvBackupGetDatabaseNamesW
[CertSrvBackupGetDynamicFileListW]
1=HCSBC hbc
2=WCHAR** ppwszzFileList
3=DWORD* pcbSize
ParamCount=3
Header=
@=CertSrvBackupGetDynamicFileListW
[CertSrvBackupOpenFileW]
1=HCSBC hbc
2=const WCHAR* pwszAttachmentName
3=DWORD cbReadHintSize
4=LARGE_INTEGER* pliFileSize
ParamCount=4
Header=windows.h.api;
@=CertSrvBackupOpenFileW
[CertSrvBackupPrepareW]
1=const WCHAR* pwszServerName
2=ULONG grbitJet
3=ULONG dwBackupFlags
4=HCSBC* phbc
ParamCount=4
Header=
@=CertSrvBackupPrepareW
[CertSrvBackupRead]
1=HCSBC hbc
2=VOID* pvBuffer
3=DWORD cbBuffer
4=DWORD* pcbRead
ParamCount=4
Header=
@=CertSrvBackupRead
[CertSrvBackupTruncateLogs]
1=HCSBC hbc
ParamCount=1
Header=
@=CertSrvBackupTruncateLogs
[CertSrvIsServerOnlineW]
1=const WCHAR* pwszServerName
2=BOOL* pfServerOnline
ParamCount=2
@=CertSrvIsServerOnlineW
[CertSrvRestoreEnd]
1=HCSBC hbc
ParamCount=1
Header=
@=CertSrvRestoreEnd
[CertSrvRestoreGetDatabaseLocationsW]
1=HCSBC hbc
2=WCHAR** ppwszzDatabaseLocationList
3=DWORD* pcbSize
ParamCount=3
Header=
@=CertSrvRestoreGetDatabaseLocationsW
[CertSrvRestorePrepareW]
1=const WCHAR* pwszServerName
2=ULONG dwRestoreFlags
3=HCSBC* phbc
ParamCount=3
Header=
@=CertSrvRestorePrepareW
[CertSrvRestoreRegisterW]
1=HCSBC hbc
2=const WCHAR* pwszCheckPointFilePath
3=const WCHAR* pwszLogPath
4=CSEDB_RSTMAP [] rgrstmap
5=LONG crstmap
6=const WCHAR* pwszBackupLogPath
7=ULONG genLow
8=ULONG genHigh
ParamCount=8
Header=
@=CertSrvRestoreRegisterW
[CertSrvRestoreRegisterComplete]
1=HCSBC hbc
2=HRESULT hrRestoreState
ParamCount=2
Header=
@=CertSrvRestoreRegisterComplete
[CertSrvRestoreRegisterThroughFile]
1=HCSBC hbc
2=const WCHAR* pwszCheckPointFilePath
3=const WCHAR* pwszLogPath
4=CSEDB_RSTMAP [] rgrstmap
5=LONG crstmap
6=const WCHAR* pwszBackupLogPath
7=ULONG genLow
8=ULONG genHigh
ParamCount=8
Header=
@=CertSrvRestoreRegisterThroughFile
[CertSrvServerControlW]
1=const WCHAR* pwszServerName
2=DWORD dwControlFlags
3=DWORD* pcbOut
4=BYTE** ppbOut
ParamCount=4
@=CertSrvServerControlW
