[CM_Add_Empty_Log_Conf]
1=PLOG_CONF plcLogConf
2=DEVINST dnDevInst
3=[PRIORITY] Priority
4=[LogicalConfigFlags] ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Add_Empty_Log_Conf
[CM_Add_Empty_Log_Conf_Ex]
1=PLOG_CONF plcLogConf
2=DEVINST dnDevInst
3=[PRIORITY] Priority
4=[LogicalConfigFlags] ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Add_Empty_Log_Conf_Ex
[CM_Add_ID]
1=DEVINST dnDevInst
2=PTSTR pszID
3=[CM_ADD_ID_FLAGS] ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Add_ID
[CM_Add_ID_Ex]
1=DEVINST dnDevInst
2=PTSTR pszID
3=[CM_ADD_ID_FLAGS] ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Add_ID_Ex
[CM_Add_Res_Des]
1=PRES_DES prdResDes
2=LOG_CONF lcLogConf
3=[RESOURCEID] ResourceID
4=PCVOID ResourceData
5=ULONG ResourceLen
6=ULONG ulFlags
ParamCount=6
Header=cfgmgr32.h.api;
@=CM_Add_Res_Des
[CM_Add_Res_Des_Ex]
1=PRES_DES prdResDes
2=LOG_CONF lcLogConf
3=[RESOURCEID] ResourceID
4=PCVOID ResourceData
5=ULONG ResourceLen
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;
@=CM_Add_Res_Des_Ex
[CM_Connect_Machine]
1=PCTSTR UNCServerName
2=PHMACHINE phMachine
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Connect_Machine
[CM_Delete_Class_Key]
1=LPGUID ClassGuid
2=[CM_DELETE_CLASS_FLAGS] ulFlags
ParamCount=2
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Delete_Class_Key
[CM_Delete_Device_Interface_Key]
1=LPCTSTR pszDeviceInterface
2=ULONG ulFlags
ParamCount=2
@=CM_Delete_Device_Interface_Key
[CM_Delete_DevNode_Key]
1=DEVNODE dnDevNode
2=ULONG ulHardwareProfile
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Delete_DevNode_Key
[CM_Disable_DevNode]
1=DEVINST dnDevInst
2=[CM_DISABLE_FLAGS] ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Disable_DevNode
[CM_Disconnect_Machine]
1=HMACHINE hMachine
ParamCount=1
Header=cfgmgr32.h.api;
@=CM_Disconnect_Machine
[CM_Enable_DevNode]
1=DEVINST dnDevInst
2=ULONG ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Enable_DevNode
[CM_Enumerate_Classes]
1=ULONG ulClassIndex
2=LPGUID ClassGuid
3=[CM_ENUMERATE_CLASSES_FLAGS] ulFlags
ParamCount=3
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Enumerate_Classes
[CM_Enumerate_Classes_Ex]
1=ULONG ulClassIndex
2=LPGUID ClassGuid
3=[CM_ENUMERATE_CLASSES_FLAGS] ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Enumerate_Classes_Ex
[CM_Enumerate_Enumerators]
1=ULONG ulEnumIndex
2=PTCHAR Buffer
3=PULONG pulLength
4=ULONG ulFlags
ParamCount=4
@=CM_Enumerate_Enumerators
[CM_Enumerate_Enumerators_Ex]
1=ULONG ulEnumIndex
2=PTCHAR Buffer
3=PULONG pulLength
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Enumerate_Enumerators_Ex
[CM_Free_Log_Conf]
1=LOG_CONF lcLogConfToBeFreed
2=ULONG ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Free_Log_Conf
[CM_Free_Log_Conf_Ex]
1=LOG_CONF lcLogConfToBeFreed
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Free_Log_Conf_Ex
[CM_Free_Log_Conf_Handle]
1=LOG_CONF lcLogConf
ParamCount=1
Header=cfgmgr32.h.api;
@=CM_Free_Log_Conf_Handle
[CM_Free_Res_Des]
1=PRES_DES prdResDes
2=RES_DES rdResDes
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Free_Res_Des
[CM_Free_Res_Des_Ex]
1=PRES_DES prdResDes
2=RES_DES rdResDes
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Free_Res_Des_Ex
[CM_Free_Res_Des_Handle]
1=RES_DES rdResDes
ParamCount=1
Header=cfgmgr32.h.api;
@=CM_Free_Res_Des_Handle
[CM_Free_Resource_Conflict_Handle]
1=CONFLICT_LIST clConflictList
ParamCount=1
Header=cfgmgr32.h.api;
@=CM_Free_Resource_Conflict_Handle
[CM_Get_Child]
1=PDEVINST pdnDevInst
2=DEVINST dnDevInst
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Child
[CM_Get_Child_Ex]
1=PDEVINST pdnDevInst
2=DEVINST dnDevInst
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Child_Ex
[CM_Get_Class_PropertyW]
1=LPCGUID ClassGUID
2=DEVPROPKEY* PropertyKey
3=DEVPROPTYPE* PropertyType
4=PBYTE PropertyBuffer
5=PULONG PropertyBufferSize
6=ULONG ulFlags
ParamCount=6
Header=setup.h.api;windows.h.api;
@=CM_Get_Class_PropertyW
[CM_Get_Class_Property_Keys]
1=LPCGUID ClassGUID
2=DEVPROPKEY* PropertyKeyArray
3=PULONG PropertyKeyCount
4=[CM_CLASS_PROPERTY_FLAGS] ulFlags
ParamCount=4
Header=cfgmgr32.h.api;setup.h.api;windows.h.api;
@=CM_Get_Class_Property_Keys
[CM_Get_Class_Registry_Property]
1=LPGUID ClassGuid
2=[CM_CRP] ulProperty
3=PULONG pulRegDataType
4=PVOID Buffer
5=PULONG pulLength
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Get_Class_Registry_Property
[CM_Get_Depth]
1=PULONG pulDepth
2=DEVINST dnDevInst
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Depth
[CM_Get_Depth_Ex]
1=PULONG pulDepth
2=DEVINST dnDevInst
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Depth_Ex
[CM_Get_Device_ID]
1=DEVINST dnDevInst
2=PTCHAR Buffer
3=ULONG BufferLen
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Device_ID
[CM_Get_Device_ID_Ex]
1=DEVINST dnDevInst
2=PTCHAR Buffer
3=ULONG BufferLen
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Get_Device_ID_Ex
[CM_Get_Device_ID_List]
1=PCTSTR pszFilter
2=PTCHAR Buffer
3=ULONG BufferLen
4=[CM_GETIDLIST_FLAGS] ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Device_ID_List
[CM_Get_Device_ID_List_Ex]
1=PCTSTR pszFilter
2=PTCHAR Buffer
3=ULONG BufferLen
4=[CM_GETIDLIST_FLAGS] ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Get_Device_ID_List_Ex
[CM_Get_Device_ID_List_Size]
1=PULONG pulLen
2=PCTSTR pszFilter
3=[CM_GETIDLIST_FLAGS] ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Device_ID_List_Size
[CM_Get_Device_ID_List_Size_Ex]
1=PULONG pulLen
2=PCTSTR pszFilter
3=[CM_GETIDLIST_FLAGS] ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Device_ID_List_Size_Ex
[CM_Get_Device_ID_Size]
1=PULONG pulLen
2=DEVINST dnDevInst
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Device_ID_Size
[CM_Get_Device_ID_Size_Ex]
1=PULONG pulLen
2=DEVINST dnDevInst
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Device_ID_Size_Ex
[CM_Get_Device_Interface_List]
1=LPGUID InterfaceClassGuid
2=DEVINSTID pDeviceID
3=PTCHAR Buffer
4=ULONG BufferLen
5=[CM_GET_DEVICE_INTERFACE_LIST_FLAGS] ulFlags
ParamCount=5
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Get_Device_Interface_List
[CM_Get_Device_Interface_List_Size]
1=PULONG pulLen
2=LPGUID InterfaceClassGuid
3=DEVINSTID pDeviceID
4=[CM_GET_DEVICE_INTERFACE_LIST_FLAGS] ulFlags
ParamCount=4
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Get_Device_Interface_List_Size
[CM_Get_Device_Interface_PropertyW]
1=LPCWSTR pszDeviceInterface
2=DEVPROPKEY* PropertyKey
3=DEVPROPTYPE* PropertyType
4=PBYTE PropertyBuffer
5=PULONG PropertyBufferSize
6=ULONG ulFlags
ParamCount=6
Header=setup.h.api;
@=CM_Get_Device_Interface_PropertyW
[CM_Get_Device_Interface_Property_KeysW]
1=LPCWSTR pszDeviceInterface
2=DEVPROPKEY* PropertyKeyArray
3=PULONG PropertyKeyCount
4=ULONG ulFlags
ParamCount=4
Header=setup.h.api;
@=CM_Get_Device_Interface_Property_KeysW
[CM_Get_DevNode_PropertyW]
1=DEVINST dnDevInst
2=DEVPROPKEY* PropertyKey
3=DEVPROPTYPE* PropertyType
4=PBYTE PropertyBuffer
5=PULONG PropertyBufferSize
6=ULONG ulFlags
ParamCount=6
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Get_DevNode_PropertyW
[CM_Get_DevNode_Property_Keys]
1=DEVINST dnDevInst
2=DEVPROPKEY* PropertyKeyArray
3=PULONG PropertyKeyCount
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Get_DevNode_Property_Keys
[CM_Get_DevNode_Registry_Property]
1=DEVINST dnDevInst
2=[CM_DRP] ulProperty
3=PULONG pulRegDataType
4=PVOID Buffer
5=PULONG pulLength
6=ULONG ulFlags
ParamCount=6
Header=cfgmgr32.h.api;
@=CM_Get_DevNode_Registry_Property
[CM_Get_DevNode_Status]
1=[DN_FLAGS*] pulStatus
2=[CmProblemNumber*] pulProblemNumber
3=DEVINST dnDevInst
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_DevNode_Status
[CM_Get_DevNode_Status_Ex]
1=[DN_FLAGS*] pulStatus
2=[CmProblemNumber*] pulProblemNumber
3=DEVINST dnDevInst
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Get_DevNode_Status_Ex
[CM_Get_First_Log_Conf]
1=PLOG_CONF plcLogConf
2=DEVINST dnDevInst
3=[LogicalConfigFlags] ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_First_Log_Conf
[CM_Get_First_Log_Conf_Ex]
1=PLOG_CONF plcLogConf
2=DEVINST dnDevInst
3=[LogicalConfigFlags] ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_First_Log_Conf_Ex
[CM_Get_HW_Prof_Flags]
1=DEVINSTID pDeviceID
2=[CsConfigFlags*] pulValue
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_HW_Prof_Flags
[CM_Get_HW_Prof_Flags_Ex]
1=DEVINSTID pDeviceID
2=ULONG ulHardwareProfile
3=[CsConfigFlags*] pulValue
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Get_HW_Prof_Flags_Ex
[CM_Get_Log_Conf_Priority]
1=LOG_CONF lcLogConf
2=PPRIORITY pPriority
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Log_Conf_Priority
[CM_Get_Log_Conf_Priority_Ex]
1=LOG_CONF lcLogConf
2=PPRIORITY pPriority
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Log_Conf_Priority_Ex
[CM_Get_Next_Log_Conf]
1=PLOG_CONF plcLogConf
2=LOG_CONF lcLogConf
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Next_Log_Conf
[CM_Get_Next_Log_Conf_Ex]
1=PLOG_CONF plcLogConf
2=LOG_CONF lcLogConf
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Next_Log_Conf_Ex
[CM_Get_Next_Res_Des]
1=PRES_DES prdResDes
2=RES_DES rdResDes
3=[RESOURCEID] ForResource
4=PRESOURCEID pResourceID
5=ULONG ulFlags
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Get_Next_Res_Des
[CM_Get_Next_Res_Des_Ex]
1=PRES_DES prdResDes
2=RES_DES rdResDes
3=[RESOURCEID] ForResource
4=PRESOURCEID pResourceID
5=ULONG ulFlags
6=HMACHINE hMachine
ParamCount=6
Header=cfgmgr32.h.api;
@=CM_Get_Next_Res_Des_Ex
[CM_Get_Parent]
1=PDEVINST pdnDevInst
2=DEVINST dnDevInst
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Parent
[CM_Get_Parent_Ex]
1=PDEVINST pdnDevInst
2=DEVINST dnDevInst
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Parent_Ex
[CM_Get_Res_Des_Data]
1=RES_DES rdResDes
2=PVOID Buffer
3=ULONG BufferLen
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Res_Des_Data
[CM_Get_Res_Des_Data_Ex]
1=RES_DES rdResDes
2=PVOID Buffer
3=ULONG BufferLen
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Get_Res_Des_Data_Ex
[CM_Get_Res_Des_Data_Size]
1=PULONG pulSize
2=RES_DES rdResDes
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Res_Des_Data_Size
[CM_Get_Res_Des_Data_Size_Ex]
1=PULONG pulSize
2=RES_DES rdResDes
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Res_Des_Data_Size_Ex
[CM_Get_Resource_Conflict_Count]
1=CONFLICT_LIST clConflictList
2=PULONG pulCount
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Get_Resource_Conflict_Count
[CM_Get_Resource_Conflict_Details]
1=CONFLICT_LIST clConflictList
2=ULONG ulIndex
3=PCONFLICT_DETAILS pConflictDetails
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Resource_Conflict_Details
[CM_Get_Sibling]
1=PDEVINST pdnDevInst
2=DEVINST DevInst
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Sibling
[CM_Get_Sibling_Ex]
1=PDEVINST pdnDevInst
2=DEVINST DevInst
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Sibling_Ex
[CM_Get_Version]
ParamCount=0
@=CM_Get_Version
[CM_Get_Version_Ex]
1=HMACHINE hMachine
ParamCount=1
Header=cfgmgr32.h.api;
@=CM_Get_Version_Ex
[CM_Is_Dock_Station_Present]
1=PBOOL pbPresent
ParamCount=1
@=CM_Is_Dock_Station_Present
[CM_Is_Dock_Station_Present_Ex]
1=PBOOL pbPresent
2=HMACHINE hMachine
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Is_Dock_Station_Present_Ex
[CM_Is_Version_Available]
1=WORD wVersion
ParamCount=1
@=CM_Is_Version_Available
[CM_Is_Version_Available_Ex]
1=WORD wVersion
2=HMACHINE hMachine
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Is_Version_Available_Ex
[CM_Locate_DevNode]
1=PDEVINST pdnDevInst
2=DEVINSTID pDeviceID
3=[CM_Locate_DevNode_Flags] ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Locate_DevNode
[CM_Locate_DevNode_Ex]
1=PDEVINST pdnDevInst
2=DEVINSTID pDeviceID
3=[CM_Locate_DevNode_Flags] ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Locate_DevNode_Ex
[CM_Modify_Res_Des]
1=PRES_DES prdResDes
2=RES_DES rdResDes
3=[RESOURCEID] ResourceID
4=PCVOID ResourceData
5=ULONG ResourceLen
6=ULONG ulFlags
ParamCount=6
Header=cfgmgr32.h.api;
@=CM_Modify_Res_Des
[CM_Modify_Res_Des_Ex]
1=PRES_DES prdResDes
2=RES_DES rdResDes
3=[RESOURCEID] ResourceID
4=PCVOID ResourceData
5=ULONG ResourceLen
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;
@=CM_Modify_Res_Des_Ex
[CM_Open_Class_Key]
1=LPGUID ClassGuid
2=LPCTSTR pszClassName
3=[REGSAM] samDesired
4=[REGDISPOSITION] Disposition
5=PHKEY phkClass
6=[CM_OPEN_CLASS_KEY_FLAGS] ulFlags
ParamCount=6
Header=cfgmgr32.h.api;registry.h.api;windows.h.api;
@=CM_Open_Class_Key
[CM_Open_Device_Interface_Key]
1=LPCTSTR pszDeviceInterface
2=[REGSAM] samDesired
3=[REGDISPOSITION] Disposition
4=PHKEY phkDeviceInterface
5=ULONG ulFlags
ParamCount=5
Header=cfgmgr32.h.api;registry.h.api;
@=CM_Open_Device_Interface_Key
[CM_Open_DevNode_Key]
1=DEVINST dnDevNode
2=[REGSAM] samDesired
3=ULONG ulHardwareProfile
4=[REGDISPOSITION] Disposition
5=PHKEY phkDevice
6=[CM_REGISTRY_FLAGS] ulFlags
ParamCount=6
Header=cfgmgr32.h.api;registry.h.api;
@=CM_Open_DevNode_Key
[CM_Query_And_Remove_SubTree]
1=DEVINST dnAncestor
2=[PPNP_VETO_TYPE] pVetoType
3=LPTSTR pszVetoName
4=ULONG ulNameLength
5=[CM_REMOVE_FLAGS] ulFlags
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Query_And_Remove_SubTree
[CM_Query_And_Remove_SubTree_Ex]
1=DEVINST dnAncestor
2=[PPNP_VETO_TYPE] pVetoType
3=LPTSTR pszVetoName
4=ULONG ulNameLength
5=[CM_REMOVE_FLAGS] ulFlags
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Query_And_Remove_SubTree_Ex
[CM_Query_Resource_Conflict_List]
1=PCONFLICT_LIST pclConflictList
2=DEVINST dnDevInst
3=[RESOURCEID] ResourceID
4=PCVOID ResourceData
5=ULONG ResourceLen
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;
@=CM_Query_Resource_Conflict_List
[CM_Reenumerate_DevNode]
1=DEVINST dnDevInst
2=[CM_REENUMERATE_FLAGS] ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Reenumerate_DevNode
[CM_Reenumerate_DevNode_Ex]
1=DEVINST dnDevInst
2=[CM_REENUMERATE_FLAGS] ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Reenumerate_DevNode_Ex
[CM_Register_Notification]
1=PCM_NOTIFY_FILTER pFilter
2=PVOID pContext
3=PCM_NOTIFY_CALLBACK pCallback
4=PHCMNOTIFICATION pNotifyContext
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Register_Notification
[CM_Request_Device_Eject]
1=DEVINST dnDevInst
2=[PPNP_VETO_TYPE] pVetoType
3=LPTSTR pszVetoName
4=ULONG ulNameLength
5=ULONG ulFlags
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Request_Device_Eject
[CM_Request_Device_Eject_Ex]
1=DEVINST dnDevInst
2=[PPNP_VETO_TYPE] pVetoType
3=LPTSTR pszVetoName
4=ULONG ulNameLength
5=ULONG ulFlags
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Request_Device_Eject_Ex
[CM_Request_Eject_PC]
ParamCount=0
@=CM_Request_Eject_PC
[CM_Request_Eject_PC_Ex]
1=HMACHINE hMachine
ParamCount=1
Header=cfgmgr32.h.api;
@=CM_Request_Eject_PC_Ex
[CM_Set_Class_PropertyW]
1=LPCGUID ClassGUID
2=DEVPROPKEY* PropertyKey
3=[DEVPROPTYPE] PropertyType
4=CONST PBYTE PropertyBuffer
5=ULONG PropertyBufferSize
6=ULONG ulFlags
ParamCount=6
Header=setup.h.api;windows.h.api;
@=CM_Set_Class_PropertyW
[CM_Set_Class_Registry_Property]
1=LPGUID ClassGuid
2=[CM_CRP] ulProperty
3=PCVOID Buffer
4=ULONG ulLength
5=ULONG ulFlags
6=HMACHINE hMachine
ParamCount=6
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Set_Class_Registry_Property
[CM_Set_Device_Interface_PropertyW]
1=LPCWSTR pszDeviceInterface
2=DEVPROPKEY* PropertyKey
3=[DEVPROPTYPE] PropertyType
4=CONST PBYTE PropertyBuffer
5=ULONG PropertyBufferSize
6=ULONG ulFlags
ParamCount=6
Header=setup.h.api;
@=CM_Set_Device_Interface_PropertyW
[CM_Set_DevNode_Problem]
1=DEVINST dnDevInst
2=[CmProblemNumber] ulProblem
3=[CM_SET_DEVNODE_PROBLEM_FLAGS] ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Set_DevNode_Problem
[CM_Set_DevNode_Problem_Ex]
1=DEVINST dnDevInst
2=[CmProblemNumber] ulProblem
3=[CM_SET_DEVNODE_PROBLEM_FLAGS] ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Set_DevNode_Problem_Ex
[CM_Set_DevNode_PropertyW]
1=DEVINST dnDevInst
2=DEVPROPKEY* PropertyKey
3=[DEVPROPTYPE] PropertyType
4=CONST PBYTE PropertyBuffer
5=ULONG PropertyBufferSize
6=ULONG ulFlags
ParamCount=6
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Set_DevNode_PropertyW
[CM_Set_DevNode_Registry_Property]
1=DEVINST dnDevInst
2=[CM_DRP] ulProperty
3=PCVOID Buffer
4=ULONG ulLength
5=ULONG ulFlags
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Set_DevNode_Registry_Property
[CM_Setup_DevNode]
1=DEVINST dnDevInst
2=[CM_SETUP_DEVNODE_FLAGS] ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Setup_DevNode
[CM_Uninstall_DevNode]
1=DEVNODE dnDevInst
2=ULONG ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Uninstall_DevNode
[CM_Unregister_Notification]
1=HCMNOTIFICATION NotifyContext
ParamCount=1
Header=cfgmgr32.h.api;
@=CM_Unregister_Notification
[CM_WaitNoPendingInstallEvents]
1=DWORD dwTimeout
ParamCount=1
@=CM_WaitNoPendingInstallEvents
[CMP_WaitNoPendingInstallEvents]
1=DWORD dwTimeout
ParamCount=1
@=CMP_WaitNoPendingInstallEvents
[CM_Add_Range]
1=DWORDLONG ullStartValue
2=DWORDLONG ullEndValue
3=RANGE_LIST rlh
4=[CM_ADD_RANGE_FLAGS] ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Add_Range
[CM_Create_DevNode]
1=PDEVINST pdnDevInst
2=DEVINSTID pDeviceID
3=DEVINST dnParent
4=[CM_CREATE_DEVNODE_FLAGS] ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Create_DevNode
[CM_Create_DevNode_Ex]
1=PDEVINST pdnDevInst
2=DEVINSTID pDeviceID
3=DEVINST dnParent
4=[CM_CREATE_DEVNODE_FLAGS] ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Create_DevNode_Ex
[CM_Create_Range_List]
1=PRANGE_LIST prlh
2=ULONG ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Create_Range_List
[CM_Delete_Class_Key_Ex]
1=LPGUID ClassGuid
2=[CM_DELETE_CLASS_FLAGS] ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Delete_Class_Key_Ex
[CM_Delete_DevNode_Key_Ex]
1=DEVNODE dnDevNode
2=ULONG ulHardwareProfile
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Delete_DevNode_Key_Ex
[CM_Delete_Range]
1=DWORDLONG ullStartValue
2=DWORDLONG ullEndValue
3=RANGE_LIST rlh
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Delete_Range
[CM_Disable_DevNode_Ex]
1=DEVINST dnDevInst
2=[CM_DISABLE_FLAGS] ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Disable_DevNode_Ex
[CM_Dup_Range_List]
1=RANGE_LIST rlhOld
2=RANGE_LIST rlhNew
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Dup_Range_List
[CM_Enable_DevNode_Ex]
1=DEVINST dnDevInst
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Enable_DevNode_Ex
[CM_Find_Range]
1=PDWORDLONG pullStart
2=DWORDLONG ullStart
3=ULONG ulLength
4=DWORDLONG ullAlignment
5=DWORDLONG ullEnd
6=RANGE_LIST rlh
7=ULONG ulFlags
ParamCount=7
Header=cfgmgr32.h.api;
@=CM_Find_Range
[CM_First_Range]
1=RANGE_LIST rlh
2=PDWORDLONG pullStart
3=PDWORDLONG pullEnd
4=PRANGE_ELEMENT preElement
5=ULONG ulFlags
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_First_Range
[CM_Free_Range_List]
1=RANGE_LIST rlh
2=ULONG ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Free_Range_List
[CM_Get_Class_Key_Name]
1=LPGUID ClassGuid
2=LPTSTR pszKeyName
3=PULONG pulLength
4=ULONG ulFlags
ParamCount=4
Header=windows.h.api;
@=CM_Get_Class_Key_Name
[CM_Get_Class_Key_Name_Ex]
1=LPGUID ClassGuid
2=LPTSTR pszKeyName
3=PULONG pulLength
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Get_Class_Key_Name_Ex
[CM_Get_Class_Name]
1=LPGUID ClassGuid
2=PTSTR Buffer
3=PULONG pulLength
4=ULONG ulFlags
ParamCount=4
Header=windows.h.api;
@=CM_Get_Class_Name
[CM_Get_Class_Name_Ex]
1=LPGUID ClassGuid
2=PTSTR Buffer
3=PULONG pulLength
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Get_Class_Name_Ex
[CM_Get_Device_Interface_Alias]
1=LPCTSTR pszDeviceInterface
2=LPGUID AliasInterfaceGuid
3=LPTSTR pszAliasDeviceInterface
4=PULONG pulLength
5=ULONG ulFlags
ParamCount=5
Header=windows.h.api;
@=CM_Get_Device_Interface_Alias
[CM_Get_Device_Interface_Alias_Ex]
1=LPCTSTR pszDeviceInterface
2=LPGUID AliasInterfaceGuid
3=LPTSTR pszAliasDeviceInterface
4=PULONG pulLength
5=ULONG ulFlags
6=HMACHINE hMachine
ParamCount=6
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Get_Device_Interface_Alias_Ex
[CM_Get_Device_Interface_List_Ex]
1=LPGUID InterfaceClassGuid
2=DEVINSTID pDeviceID
3=PTCHAR Buffer
4=ULONG BufferLen
5=ULONG ulFlags
6=HMACHINE hMachine
ParamCount=6
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Get_Device_Interface_List_Ex
[CM_Get_Device_Interface_List_Size_Ex]
1=PULONG pulLen
2=LPGUID InterfaceClassGuid
3=DEVINSTID pDeviceID
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Get_Device_Interface_List_Size_Ex
[CM_Get_DevNode_Custom_Property]
1=DEVINST dnDevInst
2=PCTSTR pszCustomPropertyName
3=PULONG pulRegDataType
4=PVOID Buffer
5=PULONG pulLength
6=[CM_CUSTOMDEVPROP_FLAGS] ulFlags
ParamCount=6
Header=cfgmgr32.h.api;
@=CM_Get_DevNode_Custom_Property
[CM_Get_DevNode_Custom_Property_ExW]
1=DEVINST dnDevInst
2=PCTSTR pszCustomPropertyName
3=PULONG pulRegDataType
4=PVOID Buffer
5=PULONG pulLength
6=[CM_CUSTOMDEVPROP_FLAGS] ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;
@=CM_Get_DevNode_Custom_Property_ExW
[CM_Get_DevNode_Registry_Property_Ex]
1=DEVINST dnDevInst
2=[CM_DRP] ulProperty
3=PULONG pulRegDataType
4=PVOID Buffer
5=PULONG pulLength
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;
@=CM_Get_DevNode_Registry_Property_Ex
[CM_Get_Global_State]
1=PULONG pulState
2=ULONG ulFlags
ParamCount=2
@=CM_Get_Global_State
[CM_Get_Global_State_Ex]
1=PULONG pulState
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Global_State_Ex
[CM_Get_Hardware_Profile_Info]
1=ULONG ulIndex
2=PHWPROFILEINFO pHWProfileInfo
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Get_Hardware_Profile_Info
[CM_Get_Hardware_Profile_Info_Ex]
1=ULONG ulIndex
2=PHWPROFILEINFO pHWProfileInfo
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Get_Hardware_Profile_Info_Ex
[CM_Intersect_Range_List]
1=RANGE_LIST rlhOld1
2=RANGE_LIST rlhOld2
3=RANGE_LIST rlhNew
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Intersect_Range_List
[CM_Invert_Range_List]
1=RANGE_LIST rlhOld
2=RANGE_LIST rlhNew
3=DWORDLONG ullMaxValue
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Invert_Range_List
[CM_Merge_Range_List]
1=RANGE_LIST rlhOld1
2=RANGE_LIST rlhOld2
3=RANGE_LIST rlhNew
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Merge_Range_List
[CM_Move_DevNode]
1=DEVINST dnFromDevInst
2=DEVINST dnToDevInst
3=ULONG ulFlags
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Move_DevNode
[CM_Move_DevNode_Ex]
1=DEVINST dnFromDevInst
2=DEVINST dnToDevInst
3=ULONG ulFlags
4=HMACHINE hMachine
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Move_DevNode_Ex
[CM_Next_Range]
1=PRANGE_ELEMENT preElement
2=PDWORDLONG pullStart
3=PDWORDLONG pullEnd
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Next_Range
[CM_Open_Class_Key_Ex]
1=LPGUID ClassGuid
2=LPCTSTR pszClassName
3=[REGSAM] samDesired
4=[REGDISPOSITION] Disposition
5=PHKEY phkClass
6=[CM_OPEN_CLASS_KEY_FLAGS] ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;registry.h.api;windows.h.api;
@=CM_Open_Class_Key_Ex
[CM_Open_DevNode_Key_Ex]
1=DEVINST dnDevNode
2=[REGSAM] samDesired
3=ULONG ulHardwareProfile
4=[REGDISPOSITION] Disposition
5=PHKEY phkDevice
6=[CM_REGISTRY_FLAGS] ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;registry.h.api;
@=CM_Open_DevNode_Key_Ex
[CM_Query_Arbitrator_Free_Data]
1=PVOID pData
2=ULONG DataLen
3=DEVINST dnDevInst
4=[RESOURCEID] ResourceID
5=[CM_QUERY_ARBITRATOR_FLAGS] ulFlags
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Query_Arbitrator_Free_Data
[CM_Query_Arbitrator_Free_Data_Ex]
1=PVOID pData
2=ULONG DataLen
3=DEVINST dnDevInst
4=[RESOURCEID] ResourceID
5=[CM_QUERY_ARBITRATOR_FLAGS] ulFlags
6=HMACHINE hMachine
ParamCount=6
Header=cfgmgr32.h.api;
@=CM_Query_Arbitrator_Free_Data_Ex
[CM_Query_Arbitrator_Free_Size]
1=PULONG pulSize
2=DEVINST dnDevInst
3=[RESOURCEID] ResourceID
4=[CM_QUERY_ARBITRATOR_FLAGS] ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Query_Arbitrator_Free_Size
[CM_Query_Arbitrator_Free_Size_Ex]
1=PULONG pulSize
2=DEVINST dnDevInst
3=[RESOURCEID] ResourceID
4=[CM_QUERY_ARBITRATOR_FLAGS] ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Query_Arbitrator_Free_Size_Ex
[CM_Query_Remove_SubTree]
1=DEVINST dnAncestor
2=ULONG ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Query_Remove_SubTree
[CM_Query_Remove_SubTree_Ex]
1=DEVINST dnAncestor
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Query_Remove_SubTree_Ex
[CM_Register_Device_Driver]
1=DEVINST dnDevInst
2=[CM_REGISTER_DEVICE_DRIVER_FLAGS] ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Register_Device_Driver
[CM_Register_Device_Driver_Ex]
1=DEVINST dnDevInst
2=[CM_REGISTER_DEVICE_DRIVER_FLAGS] ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Register_Device_Driver_Ex
[CM_Register_Device_Interface]
1=DEVINST dnDevInst
2=LPGUID InterfaceClassGuid
3=LPCTSTR pszReference
4=LPTSTR pszDeviceInterface
5=PULONG pulLength
6=ULONG ulFlags
ParamCount=6
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Register_Device_Interface
[CM_Register_Device_Interface_Ex]
1=DEVINST dnDevInst
2=LPGUID InterfaceClassGuid
3=LPCTSTR pszReference
4=LPTSTR pszDeviceInterface
5=PULONG pulLength
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;windows.h.api;
@=CM_Register_Device_Interface_Ex
[CM_Run_Detection]
1=[CM_DETECT_FLAGS] ulFlags
ParamCount=1
Header=cfgmgr32.h.api;
@=CM_Run_Detection
[CM_Run_Detection_Ex]
1=[CM_DETECT_FLAGS] ulFlags
2=HMACHINE hMachine
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Run_Detection_Ex
[CM_Set_DevNode_Registry_Property_Ex]
1=DEVINST dnDevInst
2=[CM_DRP] ulProperty
3=PCVOID Buffer
4=ULONG ulLength
5=ULONG ulFlags
6=HMACHINE hMachine
ParamCount=6
Header=cfgmgr32.h.api;
@=CM_Set_DevNode_Registry_Property_Ex
[CM_Set_HW_Prof]
1=ULONG ulHardwareProfile
2=ULONG ulFlags
ParamCount=2
@=CM_Set_HW_Prof
[CM_Set_HW_Prof_Ex]
1=ULONG ulHardwareProfile
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Set_HW_Prof_Ex
[CM_Set_HW_Prof_Flags]
1=DEVINSTID pDeviceID
2=ULONG ulConfig
3=ULONG ulValue
4=[CM_SET_HW_PROF_FLAGS] ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Set_HW_Prof_Flags
[CM_Set_HW_Prof_Flags_Ex]
1=DEVINSTID pDeviceID
2=ULONG ulConfig
3=ULONG ulValue
4=[CM_SET_HW_PROF_FLAGS] ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;
@=CM_Set_HW_Prof_Flags_Ex
[CM_Setup_DevNode_Ex]
1=DEVINST dnDevInst
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Setup_DevNode_Ex
[CM_Test_Range_Available]
1=DWORDLONG ullStartValue
2=DWORDLONG ullEndValue
3=RANGE_LIST rlh
4=ULONG ulFlags
ParamCount=4
Header=cfgmgr32.h.api;
@=CM_Test_Range_Available
[CM_Uninstall_DevNode_Ex]
1=DEVNODE dnDevInst
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Uninstall_DevNode_Ex
[CM_Unregister_Device_Interface]
1=LPCTSTR pszDeviceInterface
2=ULONG ulFlags
ParamCount=2
@=CM_Unregister_Device_Interface
[CM_Unregister_Device_Interface_Ex]
1=LPCTSTR pszDeviceInterface
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Unregister_Device_Interface_Ex
[CM_Detect_Resource_Conflict]
1=DEVINST dnDevInst
2=[RESOURCEID] ResourceID
3=PCVOID ResourceData
4=ULONG ResourceLen
5=PBOOL pbConflictDetected
6=ULONG ulFlags
ParamCount=6
Header=cfgmgr32.h.api;
@=CM_Detect_Resource_Conflict
[CM_Detect_Resource_Conflict_Ex]
1=DEVINST dnDevInst
2=[RESOURCEID] ResourceID
3=PCVOID ResourceData
4=ULONG ResourceLen
5=PBOOL pbConflictDetected
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;
@=CM_Detect_Resource_Conflict_Ex
[CM_Remove_SubTree]
1=DEVINST dnAncestor
2=ULONG ulFlags
ParamCount=2
Header=cfgmgr32.h.api;
@=CM_Remove_SubTree
[CM_Remove_SubTree_Ex]
1=DEVINST dnAncestor
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Remove_SubTree_Ex
[CM_RestoreAll_DefaultPowerSchemes]
1=PDWORD Error
ParamCount=1
@=CM_RestoreAll_DefaultPowerSchemes
[CM_Restore_DefaultPowerScheme]
1=GUID* SchemeGuid
2=PDWORD Error
ParamCount=2
Header=windows.h.api;
@=CM_Restore_DefaultPowerScheme
[CM_Set_ActiveScheme]
1=GUID* SchemeGuid
2=PDWORD Error
ParamCount=2
Header=windows.h.api;
@=CM_Set_ActiveScheme
[CM_Apply_PowerScheme]
ParamCount=0
@=CM_Apply_PowerScheme
[CM_Delete_PowerScheme]
1=GUID* SchemeGuid
2=PDWORD Error
ParamCount=2
Header=windows.h.api;
@=CM_Delete_PowerScheme
[CM_Duplicate_PowerScheme]
1=GUID* SourceSchemeGuid
2=GUID** DestinationSchemeGuid
3=PDWORD Error
ParamCount=3
Header=windows.h.api;
@=CM_Duplicate_PowerScheme
[CM_Import_PowerScheme]
1=LPCWSTR ImportFileNamePath
2=GUID** DestinationSchemeGuid
3=PDWORD Error
ParamCount=3
Header=windows.h.api;
@=CM_Import_PowerScheme
[CM_Write_UserPowerKey]
1=GUID* SchemeGuid
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=ULONG AccessFlags
5=ULONG Type
6=UCHAR* Buffer
7=DWORD BufferSize
8=PDWORD Error
ParamCount=8
Header=windows.h.api;
@=CM_Write_UserPowerKey
[CM_Set_Class_Property_ExW]
1=LPCGUID ClassGUID
2=DEVPROPKEY* PropertyKey
3=[DEVPROPTYPE] PropertyType
4=CONST PBYTE PropertyBuffer
5=ULONG PropertyBufferSize
6=[CM_CLASS_PROPERTY_FLAGS] ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;setup.h.api;windows.h.api;
@=CM_Set_Class_Property_ExW
[CM_Set_DevNode_Property_ExW]
1=DEVINST dnDevInst
2=DEVPROPKEY* PropertyKey
3=[DEVPROPTYPE] PropertyType
4=CONST PBYTE PropertyBuffer
5=ULONG PropertyBufferSize
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Set_DevNode_Property_ExW
[CM_Set_Device_Interface_Property_ExW]
1=LPCWSTR pszDeviceInterface
2=DEVPROPKEY* PropertyKey
3=[DEVPROPTYPE] PropertyType
4=CONST PBYTE PropertyBuffer
5=ULONG PropertyBufferSize
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Set_Device_Interface_Property_ExW
[CM_Delete_Device_Interface_Key_Ex]
1=LPCTSTR pszDeviceInterface
2=ULONG ulFlags
3=HMACHINE hMachine
ParamCount=3
Header=cfgmgr32.h.api;
@=CM_Delete_Device_Interface_Key_Ex
[CM_Get_Class_Property_ExW]
1=LPCGUID ClassGUID
2=DEVPROPKEY* PropertyKey
3=DEVPROPTYPE* PropertyType
4=PBYTE PropertyBuffer
5=PULONG PropertyBufferSize
6=[CM_CLASS_PROPERTY_FLAGS] ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;setup.h.api;windows.h.api;
@=CM_Get_Class_Property_ExW
[CM_Get_Class_Property_Keys_Ex]
1=LPCGUID ClassGUID
2=DEVPROPKEY* PropertyKeyArray
3=PULONG PropertyKeyCount
4=[CM_CLASS_PROPERTY_FLAGS] ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;setup.h.api;windows.h.api;
@=CM_Get_Class_Property_Keys_Ex
[CM_Get_DevNode_Property_ExW]
1=DEVINST dnDevInst
2=DEVPROPKEY* PropertyKey
3=DEVPROPTYPE* PropertyType
4=PBYTE PropertyBuffer
5=PULONG PropertyBufferSize
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Get_DevNode_Property_ExW
[CM_Get_DevNode_Property_Keys_Ex]
1=DEVINST dnDevInst
2=DEVPROPKEY* PropertyKeyArray
3=PULONG PropertyKeyCount
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Get_DevNode_Property_Keys_Ex
[CM_Get_Device_Interface_Property_ExW]
1=LPCWSTR pszDeviceInterface
2=DEVPROPKEY* PropertyKey
3=DEVPROPTYPE* PropertyType
4=PBYTE PropertyBuffer
5=PULONG PropertyBufferSize
6=ULONG ulFlags
7=HMACHINE hMachine
ParamCount=7
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Get_Device_Interface_Property_ExW
[CM_Get_Device_Interface_Property_Keys_ExW]
1=LPCWSTR pszDeviceInterface
2=DEVPROPKEY* PropertyKeyArray
3=PULONG PropertyKeyCount
4=ULONG ulFlags
5=HMACHINE hMachine
ParamCount=5
Header=cfgmgr32.h.api;setup.h.api;
@=CM_Get_Device_Interface_Property_Keys_ExW
[CM_Open_Device_Interface_Key_Ex]
1=LPCTSTR pszDeviceInterface
2=[REGSAM] samDesired
3=[REGDISPOSITION] Disposition
4=PHKEY phkDeviceInterface
5=ULONG ulFlags
6=HMACHINE hMachine
ParamCount=6
Header=cfgmgr32.h.api;registry.h.api;
@=CM_Open_Device_Interface_Key_Ex
