[CoEnterApplicationThreadLifetimeLoop]
ParamCount=0
@=CoEnterApplicationThreadLifetimeLoop
[CoGetApplicationThreadReference]
1=IUnknown** ppThreadReference
ParamCount=1
@=CoGetApplicationThreadReference
[CoWaitForMultipleObjects]
1=DWORD dwFlags
2=DWORD dwTimeout
3=ULONG cHandles
4=LPHANDLE pHandles
5=LPDWORD lpdwIndex
ParamCount=5
Header=windows.h.api;
@=CoWaitForMultipleObjects
[GetRestrictedErrorInfo]
1=IRestrictedErrorInfo** ppRestrictedErrorInfo
ParamCount=1
@=GetRestrictedErrorInfo
[SetRestrictedErrorInfo]
1=IRestrictedErrorInfo* pRestrictedErrorInfo
ParamCount=1
@=SetRestrictedErrorInfo
[CoDecodeProxy]
1=DWORD dwClientPid
2=UINT64 ui64ProxyAddress
3=PServerInformation pServerInformation
ParamCount=3
Header=combase.h.api;
@=CoDecodeProxy
[HSTRING_UserFree]
1=ULONG* pFlags
2=HSTRING* ppidl
ParamCount=2
Header=
@=HSTRING_UserFree
[HSTRING_UserFree64]
1=ULONG* pFlags
2=HSTRING* ppidl
ParamCount=2
Header=
@=HSTRING_UserFree64
[HSTRING_UserMarshal]
1=ULONG* pFlags
2=UCHAR* pBuffer
3=HSTRING* ppidl
ParamCount=3
Header=
@=HSTRING_UserMarshal
[HSTRING_UserMarshal64]
1=ULONG* pFlags
2=UCHAR* pBuffer
3=HSTRING* ppidl
ParamCount=3
Header=
@=HSTRING_UserMarshal64
[HSTRING_UserSize]
1=ULONG* pFlags
2=ULONG StartingSize
3=HSTRING* ppidl
ParamCount=3
Header=
@=HSTRING_UserSize
[HSTRING_UserSize64]
1=ULONG* pFlags
2=ULONG StartingSize
3=HSTRING* ppidl
ParamCount=3
Header=
@=HSTRING_UserSize64
[HSTRING_UserUnmarshal]
1=ULONG* pFlags
2=UCHAR* pBuffer
3=HSTRING* ppidl
ParamCount=3
Header=
@=HSTRING_UserUnmarshal
[HSTRING_UserUnmarshal64]
1=ULONG* pFlags
2=UCHAR* pBuffer
3=HSTRING* ppidl
ParamCount=3
Header=
@=HSTRING_UserUnmarshal64
[RoActivateInstance]
1=HSTRING activatableClassId
2=IInspectable** instance
ParamCount=2
Header=
@=RoActivateInstance
[RoCaptureErrorContext]
1=HRESULT hrError
ParamCount=1
@=RoCaptureErrorContext
[RoFailFastWithErrorContext]
1=HRESULT hrError
ParamCount=1
@=RoFailFastWithErrorContext
[RoFreeParameterizedTypeExtra]
1=ROPARAMIIDHANDLE extra
ParamCount=1
Header=combase.h.api;
@=RoFreeParameterizedTypeExtra
[RoGetActivatableClassRegistration]
1=HSTRING activatableClassId
2=PActivatableClassRegistration* activatableClassRegistration
ParamCount=2
Header=combase.h.api;
@=RoGetActivatableClassRegistration
[RoGetActivationFactory]
1=HSTRING activatableClassId
2=REFIID iid
3=void** factory
ParamCount=3
Header=windows.h.api;
@=RoGetActivationFactory
[RoGetApartmentIdentifier]
1=UINT64* apartmentIdentifier
ParamCount=1
@=RoGetApartmentIdentifier
[RoGetErrorReportingFlags]
1=[RO_ERROR_REPORTING_FLAGS*] pflags
ParamCount=1
Header=combase.h.api;
@=RoGetErrorReportingFlags
[RoGetParameterizedTypeInstanceIID]
1=UINT32 nameElementCount
2=PCWSTR* nameElements
3=IRoMetaDataLocator& metaDataLocator
4=GUID* iid
5=ROPARAMIIDHANDLE* pExtra
ParamCount=5
Header=combase.h.api;windows.h.api;
@=RoGetParameterizedTypeInstanceIID
[RoGetServerActivatableClasses]
1=HSTRING serverName
2=HSTRING** activatableClassIds
3=DWORD* count
ParamCount=3
Header=
@=RoGetServerActivatableClasses
[RoInitialize]
1=[RO_INIT_TYPE] initType
ParamCount=1
Header=combase.h.api;
@=RoInitialize
[RoOriginateError]
1=HRESULT error
2=HSTRING message
ParamCount=2
Header=
@=RoOriginateError
[RoOriginateErrorW]
1=HRESULT error
2=UINT cchMax
3=PCWSTR message
ParamCount=3
@=RoOriginateErrorW
[RoParameterizedTypeExtraGetTypeSignature]
1=ROPARAMIIDHANDLE extra
ParamCount=1
Header=combase.h.api;
@=RoParameterizedTypeExtraGetTypeSignature
[RoRegisterActivationFactories]
1=HSTRING* activatableClassIds
2=PFNGETACTIVATIONFACTORY* activationFactoryCallbacks
3=UINT32 count
4=RO_REGISTRATION_COOKIE* cookie
ParamCount=4
Header=combase.h.api;
@=RoRegisterActivationFactories
[RoRegisterForApartmentShutdown]
1=IApartmentShutdown* callbackObject
2=UINT64* apartmentIdentifier
3=APARTMENT_SHUTDOWN_REGISTRATION_COOKIE* regCookie
ParamCount=3
Header=combase.h.api;
@=RoRegisterForApartmentShutdown
[RoResolveRestrictedErrorInfoReference]
1=PCWSTR reference
2=IRestrictedErrorInfo** ppRestrictedErrorInfo
ParamCount=2
@=RoResolveRestrictedErrorInfoReference
[RoRevokeActivationFactories]
1=RO_REGISTRATION_COOKIE cookie
ParamCount=1
Header=combase.h.api;
@=RoRevokeActivationFactories
[RoSetErrorReportingFlags]
1=[RO_ERROR_REPORTING_FLAGS] flags
ParamCount=1
Header=combase.h.api;
@=RoSetErrorReportingFlags
[RoTransformError]
1=HRESULT oldError
2=HRESULT newError
3=HSTRING message
ParamCount=3
Header=
@=RoTransformError
[RoTransformErrorW]
1=HRESULT oldError
2=HRESULT newError
3=UINT cchMax
4=PCWSTR message
ParamCount=4
@=RoTransformErrorW
[RoUninitialize]
ParamCount=0
@=RoUninitialize
[RoUnregisterForApartmentShutdown]
1=APARTMENT_SHUTDOWN_REGISTRATION_COOKIE regCookie
ParamCount=1
Header=combase.h.api;
@=RoUnregisterForApartmentShutdown
[WindowsCompareStringOrdinal]
1=HSTRING string1
2=HSTRING string2
3=INT32* result
ParamCount=3
Header=
@=WindowsCompareStringOrdinal
[WindowsConcatString]
1=HSTRING string1
2=HSTRING string2
3=HSTRING* newString
ParamCount=3
Header=
@=WindowsConcatString
[WindowsCreateString]
1=LPCWSTR sourceString
2=UINT32 length
3=HSTRING* string
ParamCount=3
Header=
@=WindowsCreateString
[WindowsCreateStringReference]
1=PCWSTR sourceString
2=UINT32 length
3=HSTRING_HEADER* hstringHeader
4=HSTRING* string
ParamCount=4
Header=
@=WindowsCreateStringReference
[WindowsDeleteString]
1=HSTRING string
ParamCount=1
Header=
@=WindowsDeleteString
[WindowsDeleteStringBuffer]
1=HSTRING_BUFFER bufferHandle
ParamCount=1
Header=
@=WindowsDeleteStringBuffer
[WindowsDuplicateString]
1=HSTRING string
2=HSTRING* newString
ParamCount=2
Header=
@=WindowsDuplicateString
[WindowsGetStringLen]
1=HSTRING string
ParamCount=1
Header=
@=WindowsGetStringLen
[WindowsGetStringRawBuffer]
1=HSTRING string
2=UINT32* length
ParamCount=2
Header=
@=WindowsGetStringRawBuffer
[WindowsInspectString]
1=UINT_PTR targetHString
2=USHORT machine
3=PINSPECT_HSTRING_CALLBACK callback
4=void* context
5=UINT32* length
6=UINT_PTR* targetStringAddress
ParamCount=6
Header=combase.h.api;
@=WindowsInspectString
[WindowsIsStringEmpty]
1=HSTRING string
ParamCount=1
Header=
@=WindowsIsStringEmpty
[WindowsPreallocateStringBuffer]
1=UINT32 length
2=WCHAR** mutableBuffer
3=HSTRING_BUFFER* bufferHandle
ParamCount=3
Header=
@=WindowsPreallocateStringBuffer
[WindowsPromoteStringBuffer]
1=HSTRING_BUFFER bufferHandle
2=HSTRING* string
ParamCount=2
Header=
@=WindowsPromoteStringBuffer
[WindowsReplaceString]
1=HSTRING string
2=HSTRING stringReplaced
3=HSTRING stringReplaceWith
4=HSTRING* newString
ParamCount=4
Header=
@=WindowsReplaceString
[WindowsStringHasEmbeddedNull]
1=HSTRING string
2=BOOL* hasEmbedNull
ParamCount=2
Header=
@=WindowsStringHasEmbeddedNull
[WindowsSubstring]
1=HSTRING string
2=UINT32 startIndex
3=HSTRING* newString
ParamCount=3
Header=
@=WindowsSubstring
[WindowsSubstringWithSpecifiedLength]
1=HSTRING string
2=UINT32 startIndex
3=UINT32 length
4=HSTRING* newString
ParamCount=4
Header=
@=WindowsSubstringWithSpecifiedLength
[WindowsTrimStringEnd]
1=HSTRING string
2=HSTRING trimString
3=HSTRING* newString
ParamCount=3
Header=
@=WindowsTrimStringEnd
[WindowsTrimStringStart]
1=HSTRING string
2=HSTRING trimString
3=HSTRING* newString
ParamCount=3
Header=
@=WindowsTrimStringStart
[CoAllowUnmarshalerCLSID]
1=REFCLSID clsid
ParamCount=1
Header=windows.h.api;
@=CoAllowUnmarshalerCLSID
[CLSIDFromProgID]
SourceModule=ole32.api
@=CLSIDFromProgID
[CLSIDFromString]
SourceModule=ole32.api
@=CLSIDFromString
[CoAddRefServerProcess]
SourceModule=ole32.api
@=CoAddRefServerProcess
[CoCancelCall]
SourceModule=ole32.api
@=CoCancelCall
[CoCopyProxy]
SourceModule=ole32.api
@=CoCopyProxy
[CoCreateFreeThreadedMarshaler]
SourceModule=ole32.api
@=CoCreateFreeThreadedMarshaler
[CoCreateGuid]
SourceModule=ole32.api
@=CoCreateGuid
[CoCreateInstance]
SourceModule=ole32.api
@=CoCreateInstance
[CoCreateInstanceEx]
SourceModule=ole32.api
@=CoCreateInstanceEx
[CoCreateInstanceFromApp]
SourceModule=ole32.api
@=CoCreateInstanceFromApp
[CoDecrementMTAUsage]
SourceModule=ole32.api
@=CoDecrementMTAUsage
[CoDisableCallCancellation]
SourceModule=ole32.api
@=CoDisableCallCancellation
[CoDisconnectContext]
SourceModule=ole32.api
@=CoDisconnectContext
[CoDisconnectObject]
SourceModule=ole32.api
@=CoDisconnectObject
[CoEnableCallCancellation]
SourceModule=ole32.api
@=CoEnableCallCancellation
[CoFreeUnusedLibraries]
SourceModule=ole32.api
@=CoFreeUnusedLibraries
[CoFreeUnusedLibrariesEx]
SourceModule=ole32.api
@=CoFreeUnusedLibrariesEx
[CoGetApartmentType]
SourceModule=ole32.api
@=CoGetApartmentType
[CoGetCallContext]
SourceModule=ole32.api
@=CoGetCallContext
[CoGetCallerTID]
SourceModule=ole32.api
@=CoGetCallerTID
[CoGetCancelObject]
SourceModule=ole32.api
@=CoGetCancelObject
[CoGetClassObject]
SourceModule=ole32.api
@=CoGetClassObject
[CoGetContextToken]
SourceModule=ole32.api
@=CoGetContextToken
[CoGetCurrentLogicalThreadId]
SourceModule=ole32.api
@=CoGetCurrentLogicalThreadId
[CoGetCurrentProcess]
SourceModule=ole32.api
@=CoGetCurrentProcess
[CoGetInstanceFromFile]
SourceModule=ole32.api
@=CoGetInstanceFromFile
[CoGetInstanceFromIStorage]
SourceModule=ole32.api
@=CoGetInstanceFromIStorage
[CoGetInterfaceAndReleaseStream]
SourceModule=ole32.api
@=CoGetInterfaceAndReleaseStream
[CoGetMalloc]
SourceModule=ole32.api
@=CoGetMalloc
[CoGetMarshalSizeMax]
SourceModule=ole32.api
@=CoGetMarshalSizeMax
[CoGetModuleType]
SourceModule=ole32.api
@=CoGetModuleType
[CoGetObjectContext]
SourceModule=ole32.api
@=CoGetObjectContext
[CoGetPSClsid]
SourceModule=ole32.api
@=CoGetPSClsid
[CoGetStandardMarshal]
SourceModule=ole32.api
@=CoGetStandardMarshal
[CoGetStdMarshalEx]
SourceModule=ole32.api
@=CoGetStdMarshalEx
[CoGetTreatAsClass]
SourceModule=ole32.api
@=CoGetTreatAsClass
[CoImpersonateClient]
SourceModule=ole32.api
@=CoImpersonateClient
[CoIncrementMTAUsage]
SourceModule=ole32.api
@=CoIncrementMTAUsage
[CoInitializeEx]
SourceModule=ole32.api
@=CoInitializeEx
[CoInitializeSecurity]
SourceModule=ole32.api
@=CoInitializeSecurity
[CoInvalidateRemoteMachineBindings]
SourceModule=ole32.api
@=CoInvalidateRemoteMachineBindings
[CoIsHandlerConnected]
SourceModule=ole32.api
@=CoIsHandlerConnected
[CoLockObjectExternal]
SourceModule=ole32.api
@=CoLockObjectExternal
[CoMarshalHresult]
SourceModule=ole32.api
@=CoMarshalHresult
[CoMarshalInterface]
SourceModule=ole32.api
@=CoMarshalInterface
[CoMarshalInterThreadInterfaceInStream]
SourceModule=ole32.api
@=CoMarshalInterThreadInterfaceInStream
[CoQueryAuthenticationServices]
SourceModule=ole32.api
@=CoQueryAuthenticationServices
[CoQueryClientBlanket]
SourceModule=ole32.api
@=CoQueryClientBlanket
[CoQueryProxyBlanket]
SourceModule=ole32.api
@=CoQueryProxyBlanket
[CoRegisterClassObject]
SourceModule=ole32.api
@=CoRegisterClassObject
[CoRegisterInitializeSpy]
SourceModule=ole32.api
@=CoRegisterInitializeSpy
[CoRegisterMallocSpy]
SourceModule=ole32.api
@=CoRegisterMallocSpy
[CoRegisterMessageFilter]
SourceModule=ole32.api
@=CoRegisterMessageFilter
[CoRegisterPSClsid]
SourceModule=ole32.api
@=CoRegisterPSClsid
[CoRegisterSurrogate]
SourceModule=ole32.api
@=CoRegisterSurrogate
[CoReleaseMarshalData]
SourceModule=ole32.api
@=CoReleaseMarshalData
[CoReleaseServerProcess]
SourceModule=ole32.api
@=CoReleaseServerProcess
[CoResumeClassObjects]
SourceModule=ole32.api
@=CoResumeClassObjects
[CoRevertToSelf]
SourceModule=ole32.api
@=CoRevertToSelf
[CoRevokeClassObject]
SourceModule=ole32.api
@=CoRevokeClassObject
[CoRevokeInitializeSpy]
SourceModule=ole32.api
@=CoRevokeInitializeSpy
[CoRevokeMallocSpy]
SourceModule=ole32.api
@=CoRevokeMallocSpy
[CoSetCancelObject]
SourceModule=ole32.api
@=CoSetCancelObject
[CoSetProxyBlanket]
SourceModule=ole32.api
@=CoSetProxyBlanket
[CoSuspendClassObjects]
SourceModule=ole32.api
@=CoSuspendClassObjects
[CoSwitchCallContext]
SourceModule=ole32.api
@=CoSwitchCallContext
[CoTaskMemAlloc]
SourceModule=ole32.api
@=CoTaskMemAlloc
[CoTaskMemFree]
SourceModule=ole32.api
@=CoTaskMemFree
[CoTaskMemRealloc]
SourceModule=ole32.api
@=CoTaskMemRealloc
[CoTestCancel]
SourceModule=ole32.api
@=CoTestCancel
[CoUninitialize]
SourceModule=ole32.api
@=CoUninitialize
[CoUnmarshalHresult]
SourceModule=ole32.api
@=CoUnmarshalHresult
[CoUnmarshalInterface]
SourceModule=ole32.api
@=CoUnmarshalInterface
[CoWaitForMultipleHandles]
SourceModule=ole32.api
@=CoWaitForMultipleHandles
[CreateStreamOnHGlobal]
SourceModule=ole32.api
@=CreateStreamOnHGlobal
[FreePropVariantArray]
SourceModule=ole32.api
@=FreePropVariantArray
[GetHGlobalFromStream]
SourceModule=ole32.api
@=GetHGlobalFromStream
[IIDFromString]
SourceModule=ole32.api
@=IIDFromString
[ProgIDFromCLSID]
SourceModule=ole32.api
@=ProgIDFromCLSID
[PropVariantClear]
SourceModule=ole32.api
@=PropVariantClear
[PropVariantCopy]
SourceModule=ole32.api
@=PropVariantCopy
[StringFromCLSID]
SourceModule=ole32.api
@=StringFromCLSID
[StringFromGUID2]
SourceModule=ole32.api
@=StringFromGUID2
[StringFromIID]
SourceModule=ole32.api
@=StringFromIID
[CreateErrorInfo]
SourceModule=oleaut32.api
@=CreateErrorInfo
[GetErrorInfo]
SourceModule=oleaut32.api
@=GetErrorInfo
[SetErrorInfo]
SourceModule=oleaut32.api
@=SetErrorInfo
