[TrackMouseEvent]
1=LPTRACKMOUSEEVENT lpEventTrack
ParamCount=1
Header=gdi.h.api;
@=TrackMouseEvent
[AddMRUStringW]
1=HANDLE hMRU
2=LPCTSTR szString
ParamCount=2
Header=windows.h.api;
@=AddMRUStringW
[CreateMRUListW]
1=LPMRUINFO lpmi
ParamCount=1
Header=comctl32.h.api;
@=CreateMRUListW
[DefSubclassProc]
1=HWND hWnd
2=[WinMsg] uMsg
3=WPARAM WPARAM
4=LPARAM LPARAM
ParamCount=4
Header=windows.h.api;
@=DefSubclassProc
[EnumMRUListW]
1=HANDLE hMRU
2=int nItem
3=void* lpData
4=UINT uLen
ParamCount=4
Header=windows.h.api;
@=EnumMRUListW
[FreeMRUList]
1=HANDLE hMRU
ParamCount=1
Header=windows.h.api;
@=FreeMRUList
[GetWindowSubclass]
1=HWND hWnd
2=SUBCLASSPROC pfnSubclass
3=UINT_PTR uIdSubclass
4=DWORD_PTR* pdwRefData
ParamCount=4
Header=comctl32.h.api;windows.h.api;
@=GetWindowSubclass
[RemoveWindowSubclass]
1=HWND hWnd
2=SUBCLASSPROC pfnSubclass
3=UINT_PTR uIdSubclass
ParamCount=3
Header=comctl32.h.api;windows.h.api;
@=RemoveWindowSubclass
[SetWindowSubclass]
1=HWND hWnd
2=SUBCLASSPROC pfnSubclass
3=UINT_PTR uIdSubclass
4=DWORD_PTR dwRefData
ParamCount=4
Header=comctl32.h.api;windows.h.api;
@=SetWindowSubclass
[CreateMappedBitmap]
1=HINSTANCE hInstance
2=INT_PTR idBitmap
3=UINT wFlags
4=LPCOLORMAP lpColorMap
5=int iNumMaps
ParamCount=5
Header=comctl32.h.api;windows.h.api;
@=CreateMappedBitmap
[CreateToolbarEx]
1=HWND hwnd
2=[TBStyle] ws
3=UINT wID
4=int nBitmaps
5=HINSTANCE hBMInst
6=UINT_PTR wBMID
7=LPCTBBUTTON lpButtons
8=int iNumButtons
9=int dxButton
10=int dyButton
11=int dxBitmap
12=int dyBitmap
13=UINT uStructSize
ParamCount=13
Header=comctl32.h.api;windows.h.api;
@=CreateToolbarEx
[CreatePropertySheetPage]
1=LPCPROPSHEETPAGE lppsp
ParamCount=1
Header=ole.h.api;
@=CreatePropertySheetPage
[DestroyPropertySheetPage]
1=HPROPSHEETPAGE hPSPage
ParamCount=1
Header=ole.h.api;
@=DestroyPropertySheetPage
[PropertySheet]
1=LPCPROPSHEETHEADER lppsph
ParamCount=1
Header=ole.h.api;
@=PropertySheet
[CreateStatusWindow]
1=LONG style
2=LPCTSTR lpszText
3=HWND hwndParent
4=UINT wID
ParamCount=4
Header=windows.h.api;
@=CreateStatusWindow
[DrawStatusText]
1=HDC hdc
2=LPCRECT lprc
3=LPCTSTR pszText
4=UINT uFlags
ParamCount=4
Header=gdi.h.api;windows.h.api;
@=DrawStatusText
[MenuHelp]
1=[WinMsg] uMsg
2=WPARAM wParam
3=LPARAM lParam
4=HMENU hMainMenu
5=HINSTANCE hInst
6=HWND hwndStatus
7=LPUINT lpwIDs
ParamCount=7
Header=gdi.h.api;windows.h.api;
@=MenuHelp
[CreateUpDownControl]
1=[UDStyle] dwStyle
2=int x
3=int y
4=int cx
5=int cy
6=HWND hParent
7=int nID
8=HINSTANCE hInst
9=HWND hBuddy
10=int nUpper
11=int nLower
12=int nPos
ParamCount=12
Header=comctl32.h.api;windows.h.api;
@=CreateUpDownControl
[DoReaderMode]
1=PREADERMODEINFO prmi
ParamCount=1
Header=comctl32.h.api;
@=DoReaderMode
[DPA_Clone]
1=HDPA hdpaSource
2=HDPA hdpaNew
ParamCount=2
Header=comctl32.h.api;
@=DPA_Clone
[DPA_Create]
1=int cpGrow
ParamCount=1
@=DPA_Create
[DPA_CreateEx]
1=int cpGrow
2=HANDLE hheap
ParamCount=2
Header=windows.h.api;
@=DPA_CreateEx
[DPA_DeleteAllPtrs]
1=HDPA pdpa
ParamCount=1
Header=comctl32.h.api;
@=DPA_DeleteAllPtrs
[DPA_DeletePtr]
1=HDPA pdpa
2=int index
ParamCount=2
Header=comctl32.h.api;
@=DPA_DeletePtr
[DPA_Destroy]
1=HDPA pdpa
ParamCount=1
Header=comctl32.h.api;
@=DPA_Destroy
[DPA_DestroyCallback]
1=HDPA pdpa
2=PFNDPAENUMCALLBACK pfnCB
3=void* pData
ParamCount=3
Header=comctl32.h.api;
@=DPA_DestroyCallback
[DPA_EnumCallback]
1=HDPA pdpa
2=PFNDPAENUMCALLBACK pfnCB
3=void* pData
ParamCount=3
Header=comctl32.h.api;
@=DPA_EnumCallback
[DPA_GetPtr]
1=HDPA pdpa
2=int index
ParamCount=2
Header=comctl32.h.api;
@=DPA_GetPtr
[DPA_GetPtrIndex]
1=HDPA hdpa
2=const void* pvoid
ParamCount=2
Header=comctl32.h.api;
@=DPA_GetPtrIndex
[DPA_GetSize]
1=HDPA pdpa
ParamCount=1
Header=comctl32.h.api;
@=DPA_GetSize
[DPA_Grow]
1=HDPA hdpa
2=int cp
ParamCount=2
Header=comctl32.h.api;
@=DPA_Grow
[DPA_InsertPtr]
1=HDPA pdpa
2=int index
3=void* p
ParamCount=3
Header=comctl32.h.api;
@=DPA_InsertPtr
[DPA_LoadStream]
1=HDPA* ppdpa
2=PFNDPASTREAM pfn
3=IStream* pstm
4=void* pvInstData
ParamCount=4
Header=comctl32.h.api;
@=DPA_LoadStream
[DPA_Merge]
1=HDPA hdpaDest
2=HDPA hdpaSrc
3=DWORD dwFlags
4=PFNDPACOMPARE pfnCompare
5=PFNDPAMERGE pfnMerge
6=LPARAM lParam
ParamCount=6
Header=comctl32.h.api;windows.h.api;
@=DPA_Merge
[DPA_SaveStream]
1=HDPA pdpa
2=PFNDPASTREAM pfn
3=IStream* pstm
4=void* pvInstData
ParamCount=4
Header=comctl32.h.api;
@=DPA_SaveStream
[DPA_Search]
1=HDPA pdpa
2=void* pFind
3=int iStart
4=PFNDPACOMPARE pfnCmp
5=LPARAM lParam
6=UINT options
ParamCount=6
Header=comctl32.h.api;windows.h.api;
@=DPA_Search
[DPA_SetPtr]
1=HDPA pdpa
2=int index
3=void* p
ParamCount=3
Header=comctl32.h.api;
@=DPA_SetPtr
[DPA_Sort]
1=HDPA pdpa
2=PFNDPACOMPARE pfnCmp
3=LPARAM lParam
ParamCount=3
Header=comctl32.h.api;windows.h.api;
@=DPA_Sort
[DrawShadowText]
1=HDC hdc
2=LPCWSTR pszText
3=UINT cch
4=RECT* pRect
5=DWORD dwFlags
6=[COLORREF] crText
7=[COLORREF] crShadow
8=int ixOffset
9=int iyOffset
ParamCount=9
Header=gdi.h.api;windows.h.api;
@=DrawShadowText
[DrawTextExPrivWrap]
1=HDC hdc
2=LPTSTR lpchText
3=int cchText
4=LPRECT lprc
5=UINT dwDTFormat
6=LPDRAWTEXTPARAMS lpDTParams
ParamCount=6
Header=gdi.h.api;windows.h.api;
@=DrawTextExPrivWrap
[DrawTextWrap]
1=HDC hdc
2=LPCTSTR lpString
3=int nCount
4=LPRECT lpRect
5=UINT uFormat
6=LPDRAWTEXTPARAMS lpDTParams
ParamCount=6
Header=gdi.h.api;windows.h.api;
@=DrawTextWrap
[DSA_Clone]
1=HDSA hdsa
ParamCount=1
Header=comctl32.h.api;
@=DSA_Clone
[DSA_Create]
1=int cbItem
2=int cbItemGrow
ParamCount=2
@=DSA_Create
[DSA_DeleteAllItems]
1=HDSA hdsa
ParamCount=1
Header=comctl32.h.api;
@=DSA_DeleteAllItems
[DSA_DeleteItem]
1=HDSA hdsa
2=int nPosition
ParamCount=2
Header=comctl32.h.api;
@=DSA_DeleteItem
[DSA_Destroy]
1=HDSA pdsa
ParamCount=1
Header=comctl32.h.api;
@=DSA_Destroy
[DSA_DestroyCallback]
1=HDSA pdsa
2=PFNDSAENUMCALLBACK pfnCB
3=void* pData
ParamCount=3
Header=comctl32.h.api;
@=DSA_DestroyCallback
[DSA_EnumCallback]
1=HDSA hdsa
2=PFNDAENUMCALLBACK* pfnCB
3=void* pData
ParamCount=3
Header=comctl32.h.api;
@=DSA_EnumCallback
[DSA_GetItem]
1=HDSA pdsa
2=int index
3=void* pitem
ParamCount=3
Header=comctl32.h.api;
@=DSA_GetItem
[DSA_GetItemPtr]
1=HDSA pdsa
2=int index
ParamCount=2
Header=comctl32.h.api;
@=DSA_GetItemPtr
[DSA_GetSize]
1=HDSA hdsa
ParamCount=1
Header=comctl32.h.api;
@=DSA_GetSize
[DSA_InsertItem]
1=HDSA pdsa
2=int index
3=void* pItem
ParamCount=3
Header=comctl32.h.api;
@=DSA_InsertItem
[DSA_SetItem]
1=HDSA hdsa
2=int index
3=void* pItem
ParamCount=3
Header=comctl32.h.api;
@=DSA_SetItem
[DSA_Sort]
1=HDSA pdsa
2=PFNDACOMPARE pfnCompare
3=LPARAM lParam
ParamCount=3
Header=comctl32.h.api;windows.h.api;
@=DSA_Sort
[ExtTextOutWrap]
1=HDC hdc
2=int X
3=int Y
4=UINT uOptions
5=RECT* lprc
6=LPCTSTR lpString
7=UINT cbCount
8=const INT* lpDx
ParamCount=8
Header=gdi.h.api;windows.h.api;
@=ExtTextOutWrap
[GetEffectiveClientRect]
1=HWND hWnd
2=LPRECT lprc
3=const INT* lpInfo
ParamCount=3
Header=windows.h.api;
@=GetEffectiveClientRect
[GetMUILanguage]
ParamCount=0
@=GetMUILanguage
[GetTextExtentPoint32Wrap]
1=HDC hdc
2=LPCTSTR lpString
3=UINT cbCount
4=LPSIZE lpSize
ParamCount=4
Header=gdi.h.api;
@=GetTextExtentPoint32Wrap
[InitCommonControls]
ParamCount=0
@=InitCommonControls
[InitCommonControlsEx]
1=LPINITCOMMONCONTROLSEX lpInitCtrls
ParamCount=1
Header=comctl32.h.api;
@=InitCommonControlsEx
[InitMUILanguage]
1=[LANGID] uiLang
ParamCount=1
Header=windows.h.api;
@=InitMUILanguage
[LoadIconMetric]
1=HINSTANCE hinst
2=PCWSTR pszName
3=int lims
4=HICON* phico
ParamCount=4
Header=gdi.h.api;windows.h.api;
@=LoadIconMetric
[LoadIconWithScaleDown]
1=HINSTANCE hinst
2=PCWSTR pszName
3=int cx
4=int cy
5=HICON* phico
ParamCount=5
Header=gdi.h.api;windows.h.api;
@=LoadIconWithScaleDown
[MirrorIcon]
1=HICON* phIconSmall
2=HICON* phIconLarge
ParamCount=2
Header=gdi.h.api;
@=MirrorIcon
[ShowHideMenuCtl]
1=HWND hWnd
2=UINT_PTR uFlags
3=LPINT lpInfo
ParamCount=3
Header=windows.h.api;
@=ShowHideMenuCtl
[Str_GetPtr]
1=LPCTSTR pszSource
2=LPCSTR pszDest
3=int cchDest
ParamCount=3
@=Str_GetPtr
[Str_SetPtr]
1=LPTSTR* ppszCurrent
2=LPCTSTR pszNew
ParamCount=2
@=Str_SetPtr
[DrawInsert]
1=HWND handParent
2=HWND hLB
3=int nItem
ParamCount=3
Header=windows.h.api;
@=DrawInsert
[LBItemFromPt]
1=HWND hLB
2=POINT pt
3=BOOL bAutoScroll
ParamCount=3
Header=windows.h.api;
@=LBItemFromPt
[MakeDragList]
1=HWND hLB
ParamCount=1
Header=windows.h.api;
@=MakeDragList
[FlatSB_EnableScrollBar]
1=HWND hwnd
2=int wSBflags
3=UINT wArrows
ParamCount=3
Header=windows.h.api;
@=FlatSB_EnableScrollBar
[FlatSB_GetScrollInfo]
1=HWND hwnd
2=[SBType] fnBar
3=LPSCROLLINFO lpsi
ParamCount=3
Header=gdi.h.api;windows.h.api;
@=FlatSB_GetScrollInfo
[FlatSB_GetScrollPos]
1=HWND hwnd
2=[SBType] code
ParamCount=2
Header=windows.h.api;
@=FlatSB_GetScrollPos
[FlatSB_GetScrollProp]
1=HWND hwnd
2=[WSB_Prop] index
3=LPINT pValue
ParamCount=3
Header=comctl32.h.api;windows.h.api;
@=FlatSB_GetScrollProp
[FlatSB_GetScrollPropPtr]
1=HWND hwnd
2=[WSB_Prop] index
3=LPINT pValue
ParamCount=3
Header=comctl32.h.api;windows.h.api;
@=FlatSB_GetScrollPropPtr
[FlatSB_GetScrollRange]
1=HWND hwnd
2=int code
3=LPINT lpMinPos
4=LPINT lpMaxPos
ParamCount=4
Header=windows.h.api;
@=FlatSB_GetScrollRange
[FlatSB_SetScrollInfo]
1=HWND hwnd
2=[SBType] fnBar
3=LPSCROLLINFO lpsi
4=BOOL fRedraw
ParamCount=4
Header=gdi.h.api;windows.h.api;
@=FlatSB_SetScrollInfo
[FlatSB_SetScrollPos]
1=HWND hwnd
2=int code
3=int nPos
4=BOOL fRedraw
ParamCount=4
Header=windows.h.api;
@=FlatSB_SetScrollPos
[FlatSB_SetScrollProp]
1=HWND hwnd
2=[WSB_Prop] index
3=INT_PTR newValue
4=BOOL fRedraw
ParamCount=4
Header=comctl32.h.api;windows.h.api;
@=FlatSB_SetScrollProp
[FlatSB_SetScrollRange]
1=HWND hwnd
2=int code
3=int nMinPos
4=int nMaxPos
5=BOOL fRedraw
ParamCount=5
Header=windows.h.api;
@=FlatSB_SetScrollRange
[FlatSB_ShowScrollBar]
1=HWND hwnd
2=int code
3=BOOL fShow
ParamCount=3
Header=windows.h.api;
@=FlatSB_ShowScrollBar
[InitializeFlatSB]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=InitializeFlatSB
[UninitializeFlatSB]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=UninitializeFlatSB
[HIMAGELIST_QueryInterface]
1=HIMAGELIST himl
2=REFIID riid
3=void** ppv
ParamCount=3
Header=gdi.h.api;windows.h.api;
@=HIMAGELIST_QueryInterface
[ImageList_Add]
1=HIMAGELIST himl
2=HBITMAP hbmImage
3=HBITMAP hbmMask
ParamCount=3
Header=gdi.h.api;windows.h.api;
@=ImageList_Add
[ImageList_AddMasked]
1=HIMAGELIST himl
2=HBITMAP hbmImage
3=[COLORREF] crMask
ParamCount=3
Header=gdi.h.api;windows.h.api;
@=ImageList_AddMasked
[ImageList_BeginDrag]
1=HIMAGELIST himlTrack
2=int iTrack
3=int dxHotspot
4=int dyHotspot
ParamCount=4
Header=gdi.h.api;
@=ImageList_BeginDrag
[ImageList_CoCreateInstance]
1=REFCLSID rclsid
2=IUnknown* punkOuter
3=REFIID riid
4=void** ppv
ParamCount=4
Header=windows.h.api;
@=ImageList_CoCreateInstance
[ImageList_Copy]
1=HIMAGELIST himlDst
2=int iDst
3=HIMAGELIST himlSrc
4=int iSrc
5=UINT uFlags
ParamCount=5
Header=gdi.h.api;
@=ImageList_Copy
[ImageList_Create]
1=int cx
2=int cy
3=[ILC_Flags] flags
4=int cInitial
5=int cGrow
ParamCount=5
Header=comctl32.h.api;
@=ImageList_Create
[ImageList_Destroy]
1=HIMAGELIST himl
ParamCount=1
Header=gdi.h.api;
@=ImageList_Destroy
[ImageList_DragEnter]
1=HWND hwndLock
2=int x
3=int y
ParamCount=3
Header=windows.h.api;
@=ImageList_DragEnter
[ImageList_DragLeave]
1=HWND hwndLock
ParamCount=1
Header=windows.h.api;
@=ImageList_DragLeave
[ImageList_DragMove]
1=int x
2=int y
ParamCount=2
@=ImageList_DragMove
[ImageList_DragShowNolock]
1=BOOL fShow
ParamCount=1
@=ImageList_DragShowNolock
[ImageList_Draw]
1=HIMAGELIST himl
2=int i
3=HDC hdcDst
4=int x
5=int y
6=[ILD_Flags] fStyle
ParamCount=6
Header=comctl32.h.api;gdi.h.api;
@=ImageList_Draw
[ImageList_DrawEx]
1=HIMAGELIST himl
2=int i
3=HDC hdcDst
4=int x
5=int y
6=int dx
7=int dy
8=[COLORREF] rgbBk
9=[COLORREF] rgbFg
10=[ILD_Flags] fStyle
ParamCount=10
Header=comctl32.h.api;gdi.h.api;
@=ImageList_DrawEx
[ImageList_DrawIndirect]
1=IMAGELISTDRAWPARAMS* pimldp
ParamCount=1
Header=comctl32.h.api;
@=ImageList_DrawIndirect
[ImageList_Duplicate]
1=HIMAGELIST himl
ParamCount=1
Header=gdi.h.api;
@=ImageList_Duplicate
[ImageList_EndDrag]
ParamCount=0
@=ImageList_EndDrag
[ImageList_GetBkColor]
1=HIMAGELIST himl
ParamCount=1
Header=gdi.h.api;
@=ImageList_GetBkColor
[ImageList_GetDragImage]
1=POINT* ppt
2=POINT* pptHotspot
ParamCount=2
Header=windows.h.api;
@=ImageList_GetDragImage
[ImageList_GetIcon]
1=HIMAGELIST himl
2=int i
3=[ILD_Flags] flags
ParamCount=3
Header=comctl32.h.api;gdi.h.api;
@=ImageList_GetIcon
[ImageList_GetIconSize]
1=HIMAGELIST himl
2=int* cx
3=int* cy
ParamCount=3
Header=gdi.h.api;
@=ImageList_GetIconSize
[ImageList_GetImageCount]
1=HIMAGELIST himl
ParamCount=1
Header=gdi.h.api;
@=ImageList_GetImageCount
[ImageList_GetImageInfo]
1=HIMAGELIST himl
2=int i
3=IMAGEINFO* pImageInfo
ParamCount=3
Header=comctl32.h.api;gdi.h.api;
@=ImageList_GetImageInfo
[ImageList_LoadImage]
1=HINSTANCE hi
2=LPCTSTR lpbmp
3=int cx
4=int cGrow
5=[COLORREF] crMask
6=[ImageType] uType
7=[LRFlags] uFlags
ParamCount=7
Header=gdi.h.api;windows.h.api;
@=ImageList_LoadImage
[ImageList_Merge]
1=HIMAGELIST himl1
2=int i1
3=HIMAGELIST himl2
4=int i2
5=int dx
6=int dy
ParamCount=6
Header=gdi.h.api;
@=ImageList_Merge
[ImageList_Read]
1=LPSTREAM pstm
ParamCount=1
Header=ole.h.api;
@=ImageList_Read
[ImageList_ReadEx]
1=[ILP_Flags] dwFlags
2=LPSTREAM pstm
3=REFIID riid
4=void** ppv
ParamCount=4
Header=comctl32.h.api;ole.h.api;windows.h.api;
@=ImageList_ReadEx
[ImageList_Remove]
1=HIMAGELIST himl
2=int i
ParamCount=2
Header=gdi.h.api;
@=ImageList_Remove
[ImageList_Replace]
1=HIMAGELIST himl
2=int i
3=HBITMAP hbmImage
4=HBITMAP hbmMask
ParamCount=4
Header=gdi.h.api;windows.h.api;
@=ImageList_Replace
[ImageList_ReplaceIcon]
1=HIMAGELIST himl
2=int i
3=HICON hicon
ParamCount=3
Header=gdi.h.api;
@=ImageList_ReplaceIcon
[ImageList_SetBkColor]
1=HIMAGELIST himl
2=[COLORREF] clrBk
ParamCount=2
Header=gdi.h.api;
@=ImageList_SetBkColor
[ImageList_SetColorTable]
1=HIMAGELIST himl
2=int start
3=int len
4=RGBQUAD* prgb
ParamCount=4
Header=gdi.h.api;
@=ImageList_SetColorTable
[ImageList_SetDragCursorImage]
1=HIMAGELIST himlDrag
2=int iDrag
3=int dxHotspot
4=int dyHotspot
ParamCount=4
Header=gdi.h.api;
@=ImageList_SetDragCursorImage
[ImageList_SetIconSize]
1=HIMAGELIST himl
2=int cx
3=int cy
ParamCount=3
Header=gdi.h.api;
@=ImageList_SetIconSize
[ImageList_SetImageCount]
1=HIMAGELIST himl
2=UINT uNewCount
ParamCount=2
Header=gdi.h.api;
@=ImageList_SetImageCount
[ImageList_SetOverlayImage]
1=HIMAGELIST himl
2=int iImage
3=int iOverlay
ParamCount=3
Header=gdi.h.api;
@=ImageList_SetOverlayImage
[ImageList_Write]
1=HIMAGELIST himl
2=LPSTREAM pstm
ParamCount=2
Header=gdi.h.api;ole.h.api;
@=ImageList_Write
[ImageList_WriteEx]
1=HIMAGELIST himl
2=[ILP_Flags] dwFlags
3=LPSTREAM pstm
ParamCount=3
Header=comctl32.h.api;gdi.h.api;ole.h.api;
@=ImageList_WriteEx
[TaskDialog]
1=HWND hWndParent
2=HINSTANCE hInstance
3=PCWSTR pszWindowTitle
4=PCWSTR pszMainInstruction
5=PCWSTR pszContent
6=[TASKDIALOG_COMMON_BUTTON_FLAGS] dwCommonButtons
7=PCWSTR pszIcon
8=int* pnButton
ParamCount=8
Header=comctl32.h.api;windows.h.api;
@=TaskDialog
[TaskDialogIndirect]
1=TASKDIALOGCONFIG* pTaskConfig
2=int* pnButton
3=int* pnRadioButton
4=BOOL* pfVerificationFlagChecked
ParamCount=4
Header=comctl32.h.api;
@=TaskDialogIndirect
