[ChooseColor]
1=LPCHOOSECOLOR lpcc
ParamCount=1
Header=gdi.h.api;
@=ChooseColor
[ChooseFont]
1=LPCHOOSEFONT lpcf
ParamCount=1
Header=gdi.h.api;
@=ChooseFont
[CommDlgExtendedError]
ParamCount=0
@=CommDlgExtendedError
[FindText]
1=LPFINDREPLACE lpfr
ParamCount=1
Header=gdi.h.api;
@=FindText
[GetFileTitle]
1=LPCTSTR lpszFile
2=LPTSTR lpszTitle
3=WORD cbBuf
ParamCount=3
@=GetFileTitle
[GetOpenFileName]
1=LPOPENFILENAME lpofn
ParamCount=1
Header=gdi.h.api;
@=GetOpenFileName
[GetSaveFileName]
1=LPOPENFILENAME lpofn
ParamCount=1
Header=gdi.h.api;
@=GetSaveFileName
[PageSetupDlg]
1=LPPAGESETUPDLG lppsd
ParamCount=1
Header=gdi.h.api;
@=PageSetupDlg
[PrintDlg]
1=LPPRINTDLG lppd
ParamCount=1
Header=gdi.h.api;
@=PrintDlg
[PrintDlgEx]
1=LPPRINTDLGEX lppd
ParamCount=1
Header=gdi.h.api;
@=PrintDlgEx
[ReplaceText]
1=LPFINDREPLACE lpfr
ParamCount=1
Header=gdi.h.api;
@=ReplaceText
