[GetOpenFileNameA]
1=LPOPENFILENAMEA
ParamCount=1
@=GetOpenFileNameA(LPOPENFILENAMEA);
[GetOpenFileNameW]
1=LPOPENFILENAMEW
ParamCount=1
@=GetOpenFileNameW(LPOPENFILENAMEW);
[GetSaveFileNameA]
1=LPOPENFILENAMEA
ParamCount=1
@=GetSaveFileNameA(LPOPENFILENAMEA);
[GetSaveFileNameW]
1=LPOPENFILENAMEW
ParamCount=1
@=GetSaveFileNameW(LPOPENFILENAMEW);
[GetFileTitleA]
1=LPCSTR
2=LPSTR Buf
3=WORD cchSize
ParamCount=3
@=GetFileTitleA(LPCSTR, LPSTR Buf, WORD cchSize);
[GetFileTitleW]
1=LPCWSTR
2=LPWSTR Buf
3=WORD cchSize
ParamCount=3
@=GetFileTitleW(LPCWSTR, LPWSTR Buf, WORD cchSize);
[ChooseColorA]
1=LPCHOOSECOLORA
ParamCount=1
@=ChooseColorA(LPCHOOSECOLORA);
[ChooseColorW]
1=LPCHOOSECOLORW
ParamCount=1
@=ChooseColorW(LPCHOOSECOLORW);
[FindTextA]
1=LPFINDREPLACEA
ParamCount=1
@=FindTextA(LPFINDREPLACEA);
[FindTextW]
1=LPFINDREPLACEW
ParamCount=1
@=FindTextW(LPFINDREPLACEW);
[ReplaceTextA]
1=LPFINDREPLACEA
ParamCount=1
@=ReplaceTextA(LPFINDREPLACEA);
[ReplaceTextW]
1=LPFINDREPLACEW
ParamCount=1
@=ReplaceTextW(LPFINDREPLACEW);
[AfxReplaceTextA]
1=LPFINDREPLACEA
ParamCount=1
@=AfxReplaceTextA(LPFINDREPLACEA);
[AfxReplaceTextW]
1=LPFINDREPLACEW
ParamCount=1
@=AfxReplaceTextW(LPFINDREPLACEW);
[ChooseFontA]
1=LPCHOOSEFONTA
ParamCount=1
@=ChooseFontA(LPCHOOSEFONTA);
[ChooseFontW]
1=LPCHOOSEFONTW
ParamCount=1
@=ChooseFontW(LPCHOOSEFONTW);
[PrintDlgA]
1=LPPRINTDLGA pPD
ParamCount=1
@=PrintDlgA(LPPRINTDLGA pPD);
[PrintDlgW]
1=LPPRINTDLGW pPD
ParamCount=1
@=PrintDlgW(LPPRINTDLGW pPD);
[PrintDlgExA]
1=LPPRINTDLGEXA pPD
ParamCount=1
@=PrintDlgExA(LPPRINTDLGEXA pPD);
[PrintDlgExW]
1=LPPRINTDLGEXW pPD
ParamCount=1
@=PrintDlgExW(LPPRINTDLGEXW pPD);
[CommDlgExtendedError]
ParamCount=0
@=CommDlgExtendedError();
[PageSetupDlgA]
1=LPPAGESETUPDLGA
ParamCount=1
@=PageSetupDlgA(LPPAGESETUPDLGA);
[PageSetupDlgW]
1=LPPAGESETUPDLGW
ParamCount=1
@=PageSetupDlgW(LPPAGESETUPDLGW);
