[DllMain]
1=HINSTANCE hinstDLL
2=[DLLMAIN_REASON] fdwReason
3=LPVOID lpvReserved
ParamCount=3
Header=common.h.api;windows.h.api;
@=DllMain
[DllGetClassObject]
1=REFCLSID rclsid
2=REFIID riid
3=LPVOID* ppv
ParamCount=3
Header=windows.h.api;
@=DllGetClassObject
[DllCanUnloadNow]
ParamCount=0
@=DllCanUnloadNow
[DllRegisterServer]
ParamCount=0
@=DllRegisterServer
[DllUnregisterServer]
ParamCount=0
@=DllUnregisterServer
[DllDebugObjectRPCHook]
1=BOOL fTrace
2=LPORPC_INIT_ARGS lpOrpcInitArgs
ParamCount=2
Header=common.h.api;
@=DllDebugObjectRPCHook
[CPlApplet]
1=HWND hwndCPl
2=[CPL_MSG] uMsg
3=LPARAM lParam1
4=LPARAM lParam2
ParamCount=4
Header=common.h.api;windows.h.api;
@=CPlApplet
[DllGetVersion]
1=DLLVERSIONINFO* pdvi
ParamCount=1
Header=common.h.api;
@=DllGetVersion
[DllInstall]
1=BOOL bInstall
2=PCWSTR pszCmdLine
ParamCount=2
@=DllInstall
[DllGetActivationFactory]
1=HSTRING activatableClassId
2=IActivationFactory** factory
ParamCount=2
Header=
@=DllGetActivationFactory
[CorDllMain]
1=HINSTANCE hInst
2=DWORD dwReason
3=LPVOID lpReserved
ParamCount=3
Header=windows.h.api;
@=CorDllMain
[CorExeMain]
ParamCount=0
@=CorExeMain
[CorExeMain2]
1=PBYTE pUnmappedPE
2=DWORD cUnmappedPE
3=LPWSTR pImageNameIn
4=LPWSTR pLoadersFileName
5=LPWSTR pCmdLine
ParamCount=5
@=CorExeMain2
[CorImageUnloading]
1=PVOID* ImageBase
ParamCount=1
@=CorImageUnloading
[CorValidateImage]
1=PVOID* ImageBase
2=LPCWSTR FileName
ParamCount=2
@=CorValidateImage
