[CredUICmdLinePromptForCredentials]
1=PCTSTR pszTargetName
2=PCtxtHandle Reserved
3=DWORD dwAuthError
4=PTSTR pszUserName
5=ULONG ulUserNameMaxChars
6=PTSTR pszPassword
7=ULONG ulPasswordMaxChars
8=PBOOL pfSave
9=[CredUIFlags] dwFlags
ParamCount=9
Header=credui.h.api;security.h.api;
@=CredUICmdLinePromptForCredentials
[CredUIConfirmCredentials]
1=PCTSTR pszTargetName
2=BOOL bConfirm
ParamCount=2
@=CredUIConfirmCredentials
[CredUIParseUserName]
1=PCTSTR pszUserName
2=PTSTR pszUser
3=ULONG ulUserMaxChars
4=PTSTR pszDomain
5=ULONG ulDomainMaxChars
ParamCount=5
@=CredUIParseUserName
[CredUIPromptForCredentials]
1=PCREDUI_INFO pUiInfo
2=PCTSTR pszTargetName
3=PCtxtHandle Reserved
4=DWORD dwAuthError
5=PCTSTR pszUserName
6=ULONG ulUserNameMaxChars
7=PCTSTR pszPassword
8=ULONG ulPasswordMaxChars
9=PBOOL pfSave
10=[CredUIFlags] dwFlags
ParamCount=10
Header=credui.h.api;security.h.api;
@=CredUIPromptForCredentials
[CredUIPromptForWindowsCredentials]
1=PCREDUI_INFO pUiInfo
2=DWORD dwAuthError
3=ULONG* pulAuthPackage
4=LPCVOID pvInAuthBuffer
5=ULONG ulInAuthBufferSize
6=LPVOID* ppvOutAuthBuffer
7=ULONG* pulOutAuthBufferSize
8=BOOL* pfSave
9=DWORD dwFlags
ParamCount=9
Header=credui.h.api;
@=CredUIPromptForWindowsCredentials
[CredUIReadSSOCredW]
1=PCWSTR pszRealm
2=PWSTR* ppszUsername
ParamCount=2
@=CredUIReadSSOCredW
[CredUIStoreSSOCredW]
1=PCWSTR pszRealm
2=PCWSTR pszUsername
3=PCWSTR pszPassword
4=BOOL bPersist
ParamCount=4
@=CredUIStoreSSOCredW
[CredPackAuthenticationBuffer]
1=DWORD dwFlags
2=LPTSTR pszUserName
3=LPTSTR pszPassword
4=PBYTE pPackedCredentials
5=DWORD* pcbPackedCredentials
ParamCount=5
@=CredPackAuthenticationBuffer
[CredUnPackAuthenticationBuffer]
1=DWORD dwFlags
2=PVOID pAuthBuffer
3=DWORD cbAuthBuffer
4=LPTSTR pszUserName
5=DWORD* pcchMaxUserName
6=LPTSTR pszDomainName
7=DWORD* pcchMaxDomainame
8=LPTSTR pszPassword
9=DWORD* pcchMaxPassword
ParamCount=9
@=CredUnPackAuthenticationBuffer
[SspiGetCredUIContext]
1=HANDLE ContextHandle
2=GUID* CredType
3=LUID* LogonId
4=PSEC_WINNT_CREDUI_CONTEXT_VECTOR* CredUIContexts
5=HANDLE* TokenHandle
ParamCount=5
Header=credui.h.api;windows.h.api;
@=SspiGetCredUIContext
[SspiIsPromptingNeeded]
1=unsigned long ErrorOrNtStatus
ParamCount=1
@=SspiIsPromptingNeeded
[SspiPromptForCredentials]
1=PCTSTR pszTargetName
2=PCREDUI_INFOW pUiInfo
3=DWORD dwAuthError
4=PCTSTR pszPackage
5=PSEC_WINNT_AUTH_IDENTITY_OPAQUE pInputAuthIdentity
6=PSEC_WINNT_AUTH_IDENTITY_OPAQUE* ppAuthIdentity
7=PBOOL pfSave
8=DWORD dwFlags
ParamCount=8
Header=credui.h.api;security.h.api;
@=SspiPromptForCredentials
[SspiUnmarshalCredUIContext]
1=PUCHAR MarshaledCredUIContext
2=ULONG MarshaledCredUIContextLength
3=PSEC_WINNT_CREDUI_CONTEXT* CredUIContext
ParamCount=3
Header=credui.h.api;
@=SspiUnmarshalCredUIContext
[SspiUpdateCredentials]
1=HANDLE ContextHandle
2=GUID* CredType
3=ULONG FlatCredUIContextLength
4=PUCHAR FlatCredUIContext
ParamCount=4
Header=windows.h.api;
@=SspiUpdateCredentials
