[CryptAcquireContextA]
ParamCount=0
@=CryptAcquireContextA
[CryptAcquireContextW]
ParamCount=0
@=CryptAcquireContextW
[CryptContextAddRef]
ParamCount=0
@=CryptContextAddRef
[CryptCreateHash]
ParamCount=0
@=CryptCreateHash
[CryptDecrypt]
ParamCount=0
@=CryptDecrypt
[CryptDeriveKey]
ParamCount=0
@=CryptDeriveKey
[CryptDestroyHash]
ParamCount=0
@=CryptDestroyHash
[CryptDestroyKey]
ParamCount=0
@=CryptDestroyKey
[CryptDuplicateHash]
ParamCount=0
@=CryptDuplicateHash
[CryptDuplicateKey]
ParamCount=0
@=CryptDuplicateKey
[CryptEncrypt]
ParamCount=0
@=CryptEncrypt
[CryptEnumProvidersA]
ParamCount=0
@=CryptEnumProvidersA
[CryptEnumProvidersW]
ParamCount=0
@=CryptEnumProvidersW
[CryptEnumProviderTypesA]
ParamCount=0
@=CryptEnumProviderTypesA
[CryptEnumProviderTypesW]
ParamCount=0
@=CryptEnumProviderTypesW
[CryptExportKey]
ParamCount=0
@=CryptExportKey
[CryptGenKey]
ParamCount=0
@=CryptGenKey
[CryptGenRandom]
ParamCount=0
@=CryptGenRandom
[CryptGetDefaultProviderA]
ParamCount=0
@=CryptGetDefaultProviderA
[CryptGetDefaultProviderW]
ParamCount=0
@=CryptGetDefaultProviderW
[CryptGetHashParam]
ParamCount=0
@=CryptGetHashParam
[CryptGetKeyParam]
ParamCount=0
@=CryptGetKeyParam
[CryptGetProvParam]
ParamCount=0
@=CryptGetProvParam
[CryptGetUserKey]
ParamCount=0
@=CryptGetUserKey
[CryptHashData]
ParamCount=0
@=CryptHashData
[CryptHashSessionKey]
ParamCount=0
@=CryptHashSessionKey
[CryptImportKey]
ParamCount=0
@=CryptImportKey
[CryptReleaseContext]
ParamCount=0
@=CryptReleaseContext
[CryptSetHashParam]
ParamCount=0
@=CryptSetHashParam
[CryptSetKeyParam]
ParamCount=0
@=CryptSetKeyParam
[CryptSetProviderA]
ParamCount=0
@=CryptSetProviderA
[CryptSetProviderExA]
ParamCount=0
@=CryptSetProviderExA
[CryptSetProviderExW]
ParamCount=0
@=CryptSetProviderExW
[CryptSetProviderW]
ParamCount=0
@=CryptSetProviderW
[CryptSetProvParam]
ParamCount=0
@=CryptSetProvParam
[CryptSignHashA]
ParamCount=0
@=CryptSignHashA
[CryptSignHashW]
ParamCount=0
@=CryptSignHashW
[CryptVerifySignatureA]
ParamCount=0
@=CryptVerifySignatureA
[CryptVerifySignatureW]
ParamCount=0
@=CryptVerifySignatureW
