[CryptGetObjectUrl]
1=LPCSTR pszUrlOid
2=LPVOID pvPara
3=[CryptGetObjectUrlFlags] dwFlags
4=PCRYPT_URL_ARRAY pUrlArray
5=DWORD* pcbUrlArray
6=PCRYPT_URL_INFO pUrlInfo
7=DWORD* pcbUrlInfo
8=LPVOID pvReserved
ParamCount=8
Header=cryptnet.h.api;
@=CryptGetObjectUrl
[CryptRetrieveObjectByUrl]
1=LPCTSTR pszUrl
2=LPCSTR pszObjectOid
3=[CryptRetrievalFlags] dwRetrievalFlags
4=DWORD dwTimeout
5=LPVOID* ppvObject
6=HCRYPTASYNC hAsyncRetrieve
7=PCRYPT_CREDENTIALS pCredentials
8=LPVOID pvVerify
9=PCRYPT_RETRIEVE_AUX_INFO pAuxInfo
ParamCount=9
Header=cryptnet.h.api;
@=CryptRetrieveObjectByUrl
