[CryptInstallDefaultContext]
1=HCRYPTPROV hCryptProv
2=DWORD dwDefaultType
3=const void* pvDefaultPara
4=DWORD dwFlags
5=void* pvReserved
6=HCRYPTDEFAULTCONTEXT* phDefaultContext
ParamCount=6
Header=cryptography.h.api;
@=CryptInstallDefaultContext
[CryptUninstallDefaultContext]
1=HCRYPTDEFAULTCONTEXT hDefaultContext
2=DWORD dwFlags
3=void* pvReserved
ParamCount=3
Header=cryptography.h.api;
@=CryptUninstallDefaultContext
[CryptDecodeObject]
1=[CertEncodingType] dwCertEncodingType
2=LPCSTR lpszStructType
3=const BYTE* pbEncoded
4=DWORD cbEncoded
5=[CryptDecodeObjectFlags] dwFlags
6=void* pvStructInfo
7=DWORD* pcbStructInfo
ParamCount=7
Header=cryptography.h.api;
@=CryptDecodeObject
[CryptDecodeObjectEx]
1=[CertEncodingType] dwCertEncodingType
2=LPCSTR lpszStructType
3=const BYTE* pbEncoded
4=DWORD cbEncoded
5=[CryptDecodeObjectFlags] dwFlags
6=PCRYPT_DECODE_PARA pDecodePara
7=void* pvStructInfo
8=DWORD* pcbStructInfo
ParamCount=8
Header=cryptography.h.api;
@=CryptDecodeObjectEx
[CryptEncodeObject]
1=[CertEncodingType] dwCertEncodingType
2=LPCSTR lpszStructType
3=const void* pvStructInfo
4=BYTE* pbEncoded
5=DWORD* pcbEncoded
ParamCount=5
Header=cryptography.h.api;
@=CryptEncodeObject
[CryptEncodeObjectEx]
1=[CertEncodingType] dwCertEncodingType
2=LPCSTR lpszStructType
3=const void* pvStructInfo
4=[CryptEncodeObjectFlags] dwFlags
5=PCRYPT_ENCODE_PARA pEncodePara
6=void* pvEncoded
7=DWORD* pcbEncoded
ParamCount=7
Header=cryptography.h.api;
@=CryptEncodeObjectEx
[CryptProtectData]
1=DATA_BLOB* pDataIn
2=LPCWSTR szDataDescr
3=DATA_BLOB* pOptionalEntropy
4=PVOID pvReserved
5=CRYPTPROTECT_PROMPTSTRUCT* pPromptStruct
6=[CryptProtectDataFlags] dwFlags
7=DATA_BLOB* pDataOut
ParamCount=7
Header=cryptography.h.api;
@=CryptProtectData
[CryptProtectMemory]
1=LPVOID pData
2=DWORD cbData
3=[CryptProtectMemoryFlags] dwFlags
ParamCount=3
Header=cryptography.h.api;
@=CryptProtectMemory
[CryptUnprotectData]
1=DATA_BLOB* pDataIn
2=LPWSTR* ppszDataDescr
3=DATA_BLOB* pOptionalEntropy
4=PVOID pvReserved
5=CRYPTPROTECT_PROMPTSTRUCT* pPromptStruct
6=[CryptProtectDataFlags] dwFlags
7=DATA_BLOB* pDataOut
ParamCount=7
Header=cryptography.h.api;
@=CryptUnprotectData
[CryptUnprotectMemory]
1=LPVOID pData
2=DWORD cbData
3=[CryptProtectMemoryFlags] dwFlags
ParamCount=3
Header=cryptography.h.api;
@=CryptUnprotectMemory
[CertAddStoreToCollection]
1=HCERTSTORE hCollectionStore
2=HCERTSTORE hSiblingStore
3=[CertPhysicalStoreFlags] dwUpdateFlag
4=DWORD dwPriority
ParamCount=4
Header=cryptography.h.api;
@=CertAddStoreToCollection
[CertCloseStore]
1=HCERTSTORE hCertStore
2=[CertCloseStoreFlags] dwFlags
ParamCount=2
Header=cryptography.h.api;
@=CertCloseStore
[CertControlStore]
1=HCERTSTORE hCertStore
2=DWORD dwFlags
3=[CertControlType] dwCtrlType
4=const void* pvCtrlPara
ParamCount=4
Header=cryptography.h.api;
@=CertControlStore
[CertDuplicateStore]
1=HCERTSTORE hCertStore
ParamCount=1
Header=cryptography.h.api;
@=CertDuplicateStore
[CertEnumPhysicalStore]
1=const void* pvSystemStore
2=DWORD dwFlags
3=void* pvArg
4=PFN_CERT_ENUM_PHYSICAL_STORE pfnEnum
ParamCount=4
Header=cryptography.h.api;
@=CertEnumPhysicalStore
[CertEnumSystemStore]
1=[CertSystemStoreFlags] dwFlags
2=void* pvSystemStoreLocationPara
3=void* pvArg
4=PFN_CERT_ENUM_SYSTEM_STORE pfnEnum
ParamCount=4
Header=cryptography.h.api;
@=CertEnumSystemStore
[CertEnumSystemStoreLocation]
1=DWORD dwFlags
2=void* pvArg
3=PFN_CERT_ENUM_SYSTEM_STORE_LOCATION pfnEnum
ParamCount=3
Header=cryptography.h.api;
@=CertEnumSystemStoreLocation
[CertGetStoreProperty]
1=HCERTSTORE hCertStore
2=DWORD dwPropId
3=void* pvData
4=DWORD* pcbData
ParamCount=4
Header=cryptography.h.api;
@=CertGetStoreProperty
[CertOpenStore]
1=[CERT_STORE_PROVIDER] lpszStoreProvider
2=[CertEncodingType] dwMsgAndCertEncodingType
3=HCRYPTPROV_LEGACY hCryptProv
4=[CertOpenStoreFlags] dwFlags
5=const void* pvPara
ParamCount=5
Header=cryptography.h.api;
@=CertOpenStore
[CertOpenSystemStore]
1=HCRYPTPROV_LEGACY hprov
2=LPCTSTR szSubsystemProtocol
ParamCount=2
Header=cryptography.h.api;
@=CertOpenSystemStore
[CertRegisterPhysicalStore]
1=const void* pvSystemStore
2=DWORD dwFlags
3=LPCWSTR pwszStoreName
4=PCERT_PHYSICAL_STORE_INFO pStoreInfo
5=void* pvReserved
ParamCount=5
Header=cryptography.h.api;
@=CertRegisterPhysicalStore
[CertRegisterSystemStore]
1=const void* pvSystemStore
2=DWORD dwFlags
3=PCERT_SYSTEM_STORE_INFO pStoreInfo
4=void* pvReserved
ParamCount=4
Header=cryptography.h.api;
@=CertRegisterSystemStore
[CertRemoveStoreFromCollection]
1=HCERTSTORE hCollectionStore
2=HCERTSTORE hSiblingStore
ParamCount=2
Header=cryptography.h.api;
@=CertRemoveStoreFromCollection
[CertSaveStore]
1=HCERTSTORE hCertStore
2=DWORD dwMsgAndCertEncodingType
3=DWORD dwSaveAs
4=DWORD dwSaveTo
5=void* pvSaveToPara
6=DWORD dwFlags
ParamCount=6
Header=cryptography.h.api;
@=CertSaveStore
[CertSetStoreProperty]
1=HCERTSTORE hCertStore
2=DWORD dwPropId
3=DWORD dwFlags
4=const void* pvData
ParamCount=4
Header=cryptography.h.api;
@=CertSetStoreProperty
[CertUnregisterPhysicalStore]
1=const void* pvSystemStore
2=DWORD dwFlags
3=LPCWSTR pwszStoreName
ParamCount=3
@=CertUnregisterPhysicalStore
[CertUnregisterSystemStore]
1=const void* pvSystemStore
2=DWORD dwFlags
ParamCount=2
@=CertUnregisterSystemStore
[CertAddSerializedElementToStore]
1=HCERTSTORE hCertStore
2=const BYTE* pbElement
3=DWORD cbElement
4=DWORD dwAddDisposition
5=DWORD dwFlags
6=DWORD dwContextTypeFlags
7=[CertificateStoreContextType*] pdwContextType
8=const void** ppvContext
ParamCount=8
Header=cryptography.h.api;
@=CertAddSerializedElementToStore
[CertCreateContext]
1=[CertificateStoreContextType] dwContextType
2=[CertEncodingType] dwEncodingType
3=const BYTE* pbEncoded
4=DWORD cbEncoded
5=[CertCreateContextFlags] dwFlags
6=PCERT_CREATE_CONTEXT_PARA pCreatePara
ParamCount=6
Header=cryptography.h.api;
@=CertCreateContext
[CertEnumSubjectInSortedCTL]
1=PCCTL_CONTEXT pCtlContext
2=void** ppvNextSubject
3=PCRYPT_DER_BLOB pSubjectIdentifier
4=PCRYPT_DER_BLOB pEncodedAttributes
ParamCount=4
Header=cryptography.h.api;
@=CertEnumSubjectInSortedCTL
[CertFindSubjectInCTL]
1=[CertEncodingType] dwEncodingType
2=DWORD dwSubjectType
3=void* pvSubject
4=PCCTL_CONTEXT pCtlContext
5=DWORD dwFlags
ParamCount=5
Header=cryptography.h.api;
@=CertFindSubjectInCTL
[CertFindSubjectInSortedCTL]
1=PCRYPT_DATA_BLOB pSubjectIdentifier
2=PCCTL_CONTEXT pCtlContext
3=DWORD dwFlags
4=void* pvReserved
5=PCRYPT_DER_BLOB pEncodedAttributes
ParamCount=5
Header=cryptography.h.api;
@=CertFindSubjectInSortedCTL
[CertAddCertificateContextToStore]
1=HCERTSTORE hCertStore
2=PCCERT_CONTEXT pCertContext
3=DWORD dwAddDisposition
4=PCCERT_CONTEXT* ppStoreContext
ParamCount=4
Header=cryptography.h.api;
@=CertAddCertificateContextToStore
[CertAddCertificateLinkToStore]
1=HCERTSTORE hCertStore
2=PCCERT_CONTEXT pCertContext
3=DWORD dwAddDisposition
4=PCCERT_CONTEXT* ppStoreContext
ParamCount=4
Header=cryptography.h.api;
@=CertAddCertificateLinkToStore
[CertAddEncodedCertificateToStore]
1=HCERTSTORE hCertStore
2=[CertEncodingType] dwCertEncodingType
3=const BYTE* pbCertEncoded
4=DWORD cbCertEncoded
5=[CertStoreAddDisposition] dwAddDisposition
6=PCCERT_CONTEXT* ppCertContext
ParamCount=6
Header=cryptography.h.api;
@=CertAddEncodedCertificateToStore
[CertAddRefServerOcspResponse]
1=HCERT_SERVER_OCSP_RESPONSE hServerOcspResponse
ParamCount=1
Header=cryptography.h.api;
@=CertAddRefServerOcspResponse
[CertAddRefServerOcspResponseContext]
1=PCCERT_SERVER_OCSP_RESPONSE_CONTEXT pServerOcspResponseContext
ParamCount=1
Header=cryptography.h.api;
@=CertAddRefServerOcspResponseContext
[CertCloseServerOcspResponse]
1=HCERT_SERVER_OCSP_RESPONSE hServerOcspResponse
2=DWORD dwFlags
ParamCount=2
Header=cryptography.h.api;
@=CertCloseServerOcspResponse
[CertCreateCertificateContext]
1=[CertEncodingType] dwCertEncodingType
2=const BYTE* pbCertEncoded
3=DWORD cbCertEncoded
ParamCount=3
Header=cryptography.h.api;
@=CertCreateCertificateContext
[CertCreateSelfSignCertificate]
1=HCRYPTPROV_OR_NCRYPT_KEY_HANDLE hCryptProvOrNCryptKey
2=PCERT_NAME_BLOB pSubjectIssuerBlob
3=DWORD dwFlags
4=PCRYPT_KEY_PROV_INFO pKeyProvInfo
5=PCRYPT_ALGORITHM_IDENTIFIER pSignatureAlgorithm
6=PSYSTEMTIME pStartTime
7=PSYSTEMTIME pEndTime
8=PCERT_EXTENSIONS pExtensions
ParamCount=8
Header=cryptography.h.api;windows.h.api;
@=CertCreateSelfSignCertificate
[CertDeleteCertificateFromStore]
1=PCCERT_CONTEXT pCertContext
ParamCount=1
Header=cryptography.h.api;
@=CertDeleteCertificateFromStore
[CertDuplicateCertificateContext]
1=PCCERT_CONTEXT pCertContext
ParamCount=1
Header=cryptography.h.api;
@=CertDuplicateCertificateContext
[CertEnumCertificatesInStore]
1=HCERTSTORE hCertStore
2=PCCERT_CONTEXT pPrevCertContext
ParamCount=2
Header=cryptography.h.api;
@=CertEnumCertificatesInStore
[CertFindCertificateInStore]
1=HCERTSTORE hCertStore
2=[CertEncodingType] dwCertEncodingType
3=DWORD dwFindFlags
4=[CertFindType] dwFindType
5=const void* pvFindPara
6=PCCERT_CONTEXT pPrevCertContext
ParamCount=6
Header=cryptography.h.api;
@=CertFindCertificateInStore
[CertFreeCertificateContext]
1=PCCERT_CONTEXT pCertContext
ParamCount=1
Header=cryptography.h.api;
@=CertFreeCertificateContext
[CertGetIssuerCertificateFromStore]
1=HCERTSTORE hCertStore
2=PCCERT_CONTEXT pSubjectContext
3=PCCERT_CONTEXT pPrevIssuerContext
4=DWORD* pdwFlags
ParamCount=4
Header=cryptography.h.api;
@=CertGetIssuerCertificateFromStore
[CertGetServerOcspResponseContext]
1=HCERT_SERVER_OCSP_RESPONSE hServerOcspResponse
2=DWORD dwFlags
3=LPVOID pvReserved
ParamCount=3
Header=cryptography.h.api;
@=CertGetServerOcspResponseContext
[CertGetSubjectCertificateFromStore]
1=HCERTSTORE hCertStore
2=[CertEncodingType] dwCertEncodingType
3=PCERT_INFO pCertId
ParamCount=3
Header=cryptography.h.api;
@=CertGetSubjectCertificateFromStore
[CertGetValidUsages]
1=DWORD cCerts
2=PCCERT_CONTEXT* rghCerts
3=int* cNumOIDs
4=LPSTR* rghOIDs
5=DWORD* pcbOIDs
ParamCount=5
Header=cryptography.h.api;
@=CertGetValidUsages
[CertOpenServerOcspResponse]
1=PCCERT_CHAIN_CONTEXT pChainContext
2=DWORD dwFlags
3=LPVOID pvReserved
ParamCount=3
Header=cryptography.h.api;
@=CertOpenServerOcspResponse
[CertRetrieveLogoOrBiometricInfo]
1=PCCERT_CONTEXT pCertContext
2=LPCSTR lpszLogoOrBiometricType
3=DWORD dwRetrievalFlags
4=DWORD dwTimeout
5=DWORD dwFlags
6=void* pvReserved
7=BYTE** ppbData
8=DWORD* pcbData
9=LPWSTR* ppwszMimeType
ParamCount=9
Header=cryptography.h.api;
@=CertRetrieveLogoOrBiometricInfo
[CertSelectCertificateChains]
1=LPCGUID pSelectionContext
2=[CertSelectFlags] dwFlags
3=PCCERT_SELECT_CHAIN_PARA pChainParameters
4=DWORD cCriteria
5=PCCERT_SELECT_CRITERIA rgpCriteria
6=HCERTSTORE hStore
7=PDWORD pcSelection
8=PCCERT_CHAIN_CONTEXT** pprgpSelection
ParamCount=8
Header=cryptography.h.api;windows.h.api;
@=CertSelectCertificateChains
[CertSerializeCertificateStoreElement]
1=PCCERT_CONTEXT pCertContext
2=DWORD dwFlags
3=BYTE* pbElement
4=DWORD* pcbElement
ParamCount=4
Header=cryptography.h.api;
@=CertSerializeCertificateStoreElement
[CertVerifySubjectCertificateContext]
1=PCCERT_CONTEXT pSubject
2=PCCERT_CONTEXT pIssuer
3=DWORD* pdwFlags
ParamCount=3
Header=cryptography.h.api;
@=CertVerifySubjectCertificateContext
[CertAddCRLContextToStore]
1=HCERTSTORE hCertStore
2=PCCRL_CONTEXT pCrlContext
3=DWORD dwAddDisposition
4=PCCRL_CONTEXT* ppStoreContext
ParamCount=4
Header=cryptography.h.api;
@=CertAddCRLContextToStore
[CertAddCRLLinkToStore]
1=HCERTSTORE hCertStore
2=PCCRL_CONTEXT pCrlContext
3=DWORD dwAddDisposition
4=PCCRL_CONTEXT* ppStoreContext
ParamCount=4
Header=cryptography.h.api;
@=CertAddCRLLinkToStore
[CertAddEncodedCRLToStore]
1=HCERTSTORE hCertStore
2=[CertEncodingType] dwCertEncodingType
3=const BYTE* pbCrlEncoded
4=DWORD cbCrlEncoded
5=DWORD dwAddDisposition
6=PCCRL_CONTEXT* ppCrlContext
ParamCount=6
Header=cryptography.h.api;
@=CertAddEncodedCRLToStore
[CertCreateCRLContext]
1=[CertEncodingType] dwCertEncodingType
2=const BYTE* pbCrlEncoded
3=DWORD cbCrlEncoded
ParamCount=3
Header=cryptography.h.api;
@=CertCreateCRLContext
[CertDeleteCRLFromStore]
1=PCCRL_CONTEXT pCrlContext
ParamCount=1
Header=cryptography.h.api;
@=CertDeleteCRLFromStore
[CertDuplicateCRLContext]
1=PCCRL_CONTEXT pCrlContext
ParamCount=1
Header=cryptography.h.api;
@=CertDuplicateCRLContext
[CertEnumCRLsInStore]
1=HCERTSTORE hCertStore
2=PCCRL_CONTEXT pPrevCrlContext
ParamCount=2
Header=cryptography.h.api;
@=CertEnumCRLsInStore
[CertFindCertificateInCRL]
1=PCCERT_CONTEXT pCert
2=PCCRL_CONTEXT pCrlContext
3=DWORD dwFlags
4=void* pvReserved
5=PCRL_ENTRY* ppCrlEntry
ParamCount=5
Header=cryptography.h.api;
@=CertFindCertificateInCRL
[CertFindCRLInStore]
1=HCERTSTORE hCertStore
2=[CertEncodingType] dwEncodingType
3=[CrlFindIssuedByFlags] dwFindFlags
4=[CrlFindType] dwFindType
5=const void* pvFindPara
6=PCCRL_CONTEXT pPrevCrlContext
ParamCount=6
Header=cryptography.h.api;
@=CertFindCRLInStore
[CertFreeCRLContext]
1=PCCRL_CONTEXT pCrlContext
ParamCount=1
Header=cryptography.h.api;
@=CertFreeCRLContext
[CertGetCRLFromStore]
1=HCERTSTORE hCertStore
2=PCCERT_CONTEXT pIssuerContext
3=PCCRL_CONTEXT pPrevCrlContext
4=DWORD* pdwFlags
ParamCount=4
Header=cryptography.h.api;
@=CertGetCRLFromStore
[CertSerializeCRLStoreElement]
1=PCCRL_CONTEXT pCrlContext
2=DWORD dwFlags
3=BYTE* pbElement
4=DWORD* pcbElement
ParamCount=4
Header=cryptography.h.api;
@=CertSerializeCRLStoreElement
[CertAddCTLContextToStore]
1=HCERTSTORE hCertStore
2=PCCTL_CONTEXT pCtlContext
3=DWORD dwAddDisposition
4=PCCTL_CONTEXT* ppStoreContext
ParamCount=4
Header=cryptography.h.api;
@=CertAddCTLContextToStore
[CertAddCTLLinkToStore]
1=HCERTSTORE hCertStore
2=PCCTL_CONTEXT pCtlContext
3=DWORD dwAddDisposition
4=PCCTL_CONTEXT* ppStoreContext
ParamCount=4
Header=cryptography.h.api;
@=CertAddCTLLinkToStore
[CertAddEncodedCTLToStore]
1=HCERTSTORE hCertStore
2=DWORD dwMsgAndCertEncodingType
3=const BYTE* pbCtlEncoded
4=DWORD cbCtlEncoded
5=DWORD dwAddDisposition
6=PCCTL_CONTEXT* ppCtlContext
ParamCount=6
Header=cryptography.h.api;
@=CertAddEncodedCTLToStore
[CertCreateCTLContext]
1=DWORD dwMsgAndCertEncodingType
2=const BYTE* pbCtlEncoded
3=DWORD cbCtlEncoded
ParamCount=3
@=CertCreateCTLContext
[CertDeleteCTLFromStore]
1=PCCTL_CONTEXT pCtlContext
ParamCount=1
Header=cryptography.h.api;
@=CertDeleteCTLFromStore
[CertDuplicateCTLContext]
1=PCCTL_CONTEXT pCtlContext
ParamCount=1
Header=cryptography.h.api;
@=CertDuplicateCTLContext
[CertEnumCTLsInStore]
1=HCERTSTORE hCertStore
2=PCCTL_CONTEXT pPrevCtlContext
ParamCount=2
Header=cryptography.h.api;
@=CertEnumCTLsInStore
[CertFindCTLInStore]
1=HCERTSTORE hCertStore
2=DWORD dwMsgAndCertEncodingType
3=DWORD dwFindFlags
4=DWORD dwFindType
5=const void* pvFindPara
6=PCCTL_CONTEXT pPrevCtlContext
ParamCount=6
Header=cryptography.h.api;
@=CertFindCTLInStore
[CertFreeCTLContext]
1=PCCTL_CONTEXT pCtlContext
ParamCount=1
Header=cryptography.h.api;
@=CertFreeCTLContext
[CertSerializeCTLStoreElement]
1=PCCTL_CONTEXT pCtlContext
2=DWORD dwFlags
3=BYTE* pbElement
4=DWORD* pcbElement
ParamCount=4
Header=cryptography.h.api;
@=CertSerializeCTLStoreElement
[CertEnumCertificateContextProperties]
1=PCCERT_CONTEXT pCertContext
2=DWORD dwPropId
ParamCount=2
Header=cryptography.h.api;
@=CertEnumCertificateContextProperties
[CertEnumCRLContextProperties]
1=PCCRL_CONTEXT pCrlContext
2=DWORD dwPropId
ParamCount=2
Header=cryptography.h.api;
@=CertEnumCRLContextProperties
[CertEnumCTLContextProperties]
1=PCCTL_CONTEXT pCtlContext
2=DWORD dwPropId
ParamCount=2
Header=cryptography.h.api;
@=CertEnumCTLContextProperties
[CertGetCertificateContextProperty]
1=PCCERT_CONTEXT pCertContext
2=[CertPropId] dwPropId
3=void* pvData
4=DWORD* pcbData
ParamCount=4
Header=cryptography.h.api;
@=CertGetCertificateContextProperty
[CertGetCRLContextProperty]
1=PCCRL_CONTEXT pCrlContext
2=[CertPropId] dwPropId
3=void* pvData
4=DWORD* pcbData
ParamCount=4
Header=cryptography.h.api;
@=CertGetCRLContextProperty
[CertGetCTLContextProperty]
1=PCCTL_CONTEXT pCtlContext
2=[CertPropId] dwPropId
3=void* pvData
4=DWORD* pcbData
ParamCount=4
Header=cryptography.h.api;
@=CertGetCTLContextProperty
[CertSetCertificateContextProperty]
1=PCCERT_CONTEXT pCertContext
2=[CertPropId] dwPropId
3=[CertSetPropertyFlags] dwFlags
4=const void* pvData
ParamCount=4
Header=cryptography.h.api;
@=CertSetCertificateContextProperty
[CertSetCRLContextProperty]
1=PCCRL_CONTEXT pCrlContext
2=[CertPropId] dwPropId
3=[CertSetPropertyFlags] dwFlags
4=const void* pvData
ParamCount=4
Header=cryptography.h.api;
@=CertSetCRLContextProperty
[CertSetCTLContextProperty]
1=PCCTL_CONTEXT pCtlContext
2=[CertPropId] dwPropId
3=DWORD dwFlags
4=const void* pvData
ParamCount=4
Header=cryptography.h.api;
@=CertSetCTLContextProperty
[CertVerifyCTLUsage]
1=[CertEncodingType] dwEncodingType
2=DWORD dwSubjectType
3=void* pvSubject
4=PCTL_USAGE pSubjectUsage
5=DWORD dwFlags
6=PCTL_VERIFY_USAGE_PARA pVerifyUsagePara
7=PCTL_VERIFY_USAGE_STATUS pVerifyUsageStatus
ParamCount=7
Header=cryptography.h.api;
@=CertVerifyCTLUsage
[CryptMsgEncodeAndSignCTL]
1=[CertEncodingType] dwMsgEncodingType
2=PCTL_INFO pCtlInfo
3=PCMSG_SIGNED_ENCODE_INFO pSignInfo
4=DWORD dwFlags
5=BYTE* pbEncoded
6=DWORD* pcbEncoded
ParamCount=6
Header=cryptography.h.api;
@=CryptMsgEncodeAndSignCTL
[CryptMsgGetAndVerifySigner]
1=HCRYPTMSG hCryptMsg
2=DWORD cSignerStore
3=HCERTSTORE* rghSignerStore
4=DWORD dwFlags
5=PCCERT_CONTEXT* ppSigner
6=DWORD* pdwSignerIndex
ParamCount=6
Header=cryptography.h.api;
@=CryptMsgGetAndVerifySigner
[CryptMsgSignCTL]
1=[CertEncodingType] dwMsgEncodingType
2=BYTE* pbCtlContent
3=DWORD cbCtlContent
4=PCMSG_SIGNED_ENCODE_INFO pSignInfo
5=DWORD dwFlags
6=BYTE* pbEncoded
7=DWORD* pcbEncoded
ParamCount=7
Header=cryptography.h.api;
@=CryptMsgSignCTL
[CertCreateCertificateChainEngine]
1=PCERT_CHAIN_ENGINE_CONFIG pConfig
2=HCERTCHAINENGINE* phChainEngine
ParamCount=2
Header=cryptography.h.api;
@=CertCreateCertificateChainEngine
[CertCreateCTLEntryFromCertificateContextProperties]
1=PCCERT_CONTEXT pCertContext
2=DWORD cOptAttr
3=PCRYPT_ATTRIBUTE rgOptAttr
4=DWORD dwFlags
5=void* pvReserved
6=PCTL_ENTRY pCtlEntry
7=DWORD* pcbCtlEntry
ParamCount=7
Header=cryptography.h.api;
@=CertCreateCTLEntryFromCertificateContextProperties
[CertDuplicateCertificateChain]
1=PCCERT_CHAIN_CONTEXT pChainContext
ParamCount=1
Header=cryptography.h.api;
@=CertDuplicateCertificateChain
[CertFindChainInStore]
1=HCERTSTORE hCertStore
2=[CertEncodingType] dwCertEncodingType
3=DWORD dwFindFlags
4=DWORD dwFindType
5=const void* pvFindPara
6=PCCERT_CHAIN_CONTEXT pPrevChainContext
ParamCount=6
Header=cryptography.h.api;
@=CertFindChainInStore
[CertFreeCertificateChain]
1=PCCERT_CHAIN_CONTEXT pChainContext
ParamCount=1
Header=cryptography.h.api;
@=CertFreeCertificateChain
[CertFreeCertificateChainEngine]
1=HCERTCHAINENGINE hChainEngine
ParamCount=1
Header=cryptography.h.api;
@=CertFreeCertificateChainEngine
[CertFreeCertificateChainList]
1=PCCERT_CHAIN_CONTEXT* prgpSelection
ParamCount=1
Header=cryptography.h.api;
@=CertFreeCertificateChainList
[CertGetCertificateChain]
1=HCERTCHAINENGINE hChainEngine
2=PCCERT_CONTEXT pCertContext
3=LPFILETIME pTime
4=HCERTSTORE hAdditionalStore
5=PCERT_CHAIN_PARA pChainPara
6=[CertChainFlags] dwFlags
7=LPVOID pvReserved
8=PCCERT_CHAIN_CONTEXT* ppChainContext
ParamCount=8
Header=cryptography.h.api;windows.h.api;
@=CertGetCertificateChain
[CertIsValidCRLForCertificate]
1=PCCERT_CONTEXT pCert
2=PCCRL_CONTEXT pCRL
3=DWORD dwFlags
4=void* pvReserved
ParamCount=4
Header=cryptography.h.api;
@=CertIsValidCRLForCertificate
[CertSetCertificateContextPropertiesFromCTLEntry]
1=PCCERT_CONTEXT pCertContext
2=PCTL_ENTRY pCtlEntry
3=DWORD dwFlags
ParamCount=3
Header=cryptography.h.api;
@=CertSetCertificateContextPropertiesFromCTLEntry
[CertVerifyCertificateChainPolicy]
1=LPCSTR pszPolicyOID
2=PCCERT_CHAIN_CONTEXT pChainContext
3=PCERT_CHAIN_POLICY_PARA pPolicyPara
4=PCERT_CHAIN_POLICY_STATUS pPolicyStatus
ParamCount=4
Header=cryptography.h.api;
@=CertVerifyCertificateChainPolicy
[CryptMsgCalculateEncodedLength]
1=[CertEncodingType] dwMsgEncodingType
2=DWORD dwFlags
3=[CryptMsgType] dwMsgType
4=const void* pvMsgEncodeInfo
5=LPSTR pszInnerContentObjID
6=DWORD cbData
ParamCount=6
Header=cryptography.h.api;
@=CryptMsgCalculateEncodedLength
[CryptMsgClose]
1=HCRYPTMSG hCryptMsg
ParamCount=1
Header=cryptography.h.api;
@=CryptMsgClose
[CryptMsgControl]
1=HCRYPTMSG hCryptMsg
2=[CryptMsgControlFlags] dwFlags
3=[CryptMsgControlType] dwCtrlType
4=const void* pvCtrlPara
ParamCount=4
Header=cryptography.h.api;
@=CryptMsgControl
[CryptMsgUpdate]
1=HCRYPTMSG hCryptMsg
2=const BYTE* pbData
3=DWORD cbData
4=BOOL fFinal
ParamCount=4
Header=cryptography.h.api;
@=CryptMsgUpdate
[CryptMsgCountersign]
1=HCRYPTMSG hCryptMsg
2=DWORD dwIndex
3=DWORD cCountersigners
4=PCMSG_SIGNER_ENCODE_INFO rgCountersigners
ParamCount=4
Header=cryptography.h.api;
@=CryptMsgCountersign
[CryptMsgCountersignEncoded]
1=[CertEncodingType] dwEncodingType
2=PBYTE pbSignerInfo
3=DWORD cbSignerInfo
4=DWORD cCountersigners
5=PCMSG_SIGNER_ENCODE_INFO rgCountersigners
6=PBYTE pbCountersignature
7=PDWORD pcbCountersignature
ParamCount=7
Header=cryptography.h.api;
@=CryptMsgCountersignEncoded
[CryptMsgDuplicate]
1=HCRYPTMSG hCryptMsg
ParamCount=1
Header=cryptography.h.api;
@=CryptMsgDuplicate
[CryptMsgGetParam]
1=HCRYPTMSG hCryptMsg
2=[CryptMsgParamType] dwParamType
3=DWORD dwIndex
4=void* pvData
5=DWORD* pcbData
ParamCount=5
Header=cryptography.h.api;
@=CryptMsgGetParam
[CryptMsgOpenToDecode]
1=[CertEncodingType] dwMsgEncodingType
2=[CryptMsgOpenFlags] dwFlags
3=[CryptMsgType] dwMsgType
4=HCRYPTPROV_LEGACY hCryptProv
5=PCERT_INFO pRecipientInfo
6=PCMSG_STREAM_INFO pStreamInfo
ParamCount=6
Header=cryptography.h.api;
@=CryptMsgOpenToDecode
[CryptMsgOpenToEncode]
1=[CertEncodingType] dwMsgEncodingType
2=DWORD dwFlags
3=[CryptMsgType] dwMsgType
4=const void* pvMsgEncodeInfo
5=LPSTR pszInnerContentObjID
6=PCMSG_STREAM_INFO pStreamInfo
ParamCount=6
Header=cryptography.h.api;
@=CryptMsgOpenToEncode
[CryptMsgVerifyCountersignatureEncoded]
1=HCRYPTPROV_LEGACY hCryptProv
2=[CertEncodingType] dwEncodingType
3=PBYTE pbSignerInfo
4=DWORD cbSignerInfo
5=PBYTE pbSignerInfoCountersignature
6=DWORD cbSignerInfoCountersignature
7=PCERT_INFO pciCountersigner
ParamCount=7
Header=cryptography.h.api;
@=CryptMsgVerifyCountersignatureEncoded
[CryptMsgVerifyCountersignatureEncodedEx]
1=HCRYPTPROV_LEGACY hCryptProv
2=[CertEncodingType] dwEncodingType
3=PBYTE pbSignerInfo
4=DWORD cbSignerInfo
5=PBYTE pbSignerInfoCountersignature
6=DWORD cbSignerInfoCountersignature
7=[CryptMsgSignerType] dwSignerType
8=void* pvSigner
9=DWORD dwFlags
10=void* pvReserved
ParamCount=10
Header=cryptography.h.api;
@=CryptMsgVerifyCountersignatureEncodedEx
[CryptDecodeMessage]
1=DWORD dwMsgTypeFlags
2=PCRYPT_DECRYPT_MESSAGE_PARA pDecryptPara
3=PCRYPT_VERIFY_MESSAGE_PARA pVerifyPara
4=DWORD dwSignerIndex
5=const BYTE* pbEncodedBlob
6=DWORD cbEncodedBlob
7=DWORD dwPrevInnerContentType
8=[CryptMsgType*] pdwMsgType
9=DWORD* pdwInnerContentType
10=BYTE* pbDecoded
11=DWORD* pcbDecoded
12=PCCERT_CONTEXT* ppXchgCert
13=PCCERT_CONTEXT* ppSignerCert
ParamCount=13
Header=cryptography.h.api;
@=CryptDecodeMessage
[CryptDecryptAndVerifyMessageSignature]
1=PCRYPT_DECRYPT_MESSAGE_PARA pDecryptPara
2=PCRYPT_VERIFY_MESSAGE_PARA pVerifyPara
3=DWORD dwSignerIndex
4=const BYTE* pbEncryptedBlob
5=DWORD cbEncryptedBlob
6=BYTE* pbDecrypted
7=DWORD* pcbDecrypted
8=PCCERT_CONTEXT* ppXchgCert
9=PCCERT_CONTEXT* ppSignerCert
ParamCount=9
Header=cryptography.h.api;
@=CryptDecryptAndVerifyMessageSignature
[CryptDecryptMessage]
1=PCRYPT_DECRYPT_MESSAGE_PARA pDecryptPara
2=const BYTE* pbEncryptedBlob
3=DWORD cbEncryptedBlob
4=BYTE* pbDecrypted
5=DWORD* pcbDecrypted
6=PCCERT_CONTEXT* ppXchgCert
ParamCount=6
Header=cryptography.h.api;
@=CryptDecryptMessage
[CryptEncryptMessage]
1=PCRYPT_ENCRYPT_MESSAGE_PARA pEncryptPara
2=DWORD cRecipientCert
3=PCCERT_CONTEXT [] rgpRecipientCert
4=const BYTE* pbToBeEncrypted
5=DWORD cbToBeEncrypted
6=BYTE* pbEncryptedBlob
7=DWORD* pcbEncryptedBlob
ParamCount=7
Header=cryptography.h.api;
@=CryptEncryptMessage
[CryptGetMessageCertificates]
1=DWORD dwMsgAndCertEncodingType
2=HCRYPTPROV_LEGACY hCryptProv
3=DWORD dwFlags
4=const BYTE* pbSignedBlob
5=DWORD cbSignedBlob
ParamCount=5
Header=cryptography.h.api;
@=CryptGetMessageCertificates
[CryptGetMessageSignerCount]
1=[CertEncodingType] dwMsgEncodingType
2=const BYTE* pbSignedBlob
3=DWORD cbSignedBlob
ParamCount=3
Header=cryptography.h.api;
@=CryptGetMessageSignerCount
[CryptHashMessage]
1=PCRYPT_HASH_MESSAGE_PARA pHashPara
2=BOOL fDetachedHash
3=DWORD cToBeHashed
4=const BYTE* [] rgpbToBeHashed
5=DWORD [] rgcbToBeHashed
6=BYTE* pbHashedBlob
7=DWORD* pcbHashedBlob
8=BYTE* pbComputedHash
9=DWORD* pcbComputedHash
ParamCount=9
Header=cryptography.h.api;
@=CryptHashMessage
[CryptSignAndEncryptMessage]
1=PCRYPT_SIGN_MESSAGE_PARA pSignPara
2=PCRYPT_ENCRYPT_MESSAGE_PARA pEncryptPara
3=DWORD cRecipientCert
4=PCCERT_CONTEXT [] rgpRecipientCert
5=const BYTE* pbToBeSignedAndEncrypted
6=DWORD cbToBeSignedAndEncrypted
7=BYTE* pbSignedAndEncryptedBlob
8=DWORD* pcbSignedAndEncryptedBlob
ParamCount=8
Header=cryptography.h.api;
@=CryptSignAndEncryptMessage
[CryptSignMessageWithKey]
1=PCRYPT_KEY_SIGN_MESSAGE_PARA pSignPara
2=const BYTE* pbToBeSigned
3=DWORD cToBeSigned
4=BYTE* pbSignedBlob
5=DWORD* pcbSignedBlob
ParamCount=5
Header=cryptography.h.api;
@=CryptSignMessageWithKey
[CryptSignMessage]
1=PCRYPT_SIGN_MESSAGE_PARA pSignPara
2=BOOL fDetachedSignature
3=DWORD cToBeSigned
4=const BYTE* [] rgpbToBeSigned
5=DWORD [] rgcbToBeSigned
6=BYTE* pbSignedBlob
7=DWORD* pcbSignedBlob
ParamCount=7
Header=cryptography.h.api;
@=CryptSignMessage
[CryptVerifyDetachedMessageHash]
1=PCRYPT_HASH_MESSAGE_PARA pHashPara
2=BYTE* pbDetachedHashBlob
3=DWORD cbDetachedHashBlob
4=DWORD cToBeHashed
5=const BYTE* [] rgpbToBeHashed
6=DWORD rgcbToBeHashed
7=BYTE* pbComputedHash
8=DWORD* pcbComputedHash
ParamCount=8
Header=cryptography.h.api;
@=CryptVerifyDetachedMessageHash
[CryptVerifyDetachedMessageSignature]
1=PCRYPT_VERIFY_MESSAGE_PARA pVerifyPara
2=DWORD dwSignerIndex
3=const BYTE* pbDetachedSignBlob
4=DWORD cbDetachedSignBlob
5=DWORD cToBeSigned
6=const BYTE* [] rgpbToBeSigned
7=DWORD [] rgcbToBeSigned
8=PCCERT_CONTEXT* ppSignerCert
ParamCount=8
Header=cryptography.h.api;
@=CryptVerifyDetachedMessageSignature
[CryptVerifyMessageHash]
1=PCRYPT_HASH_MESSAGE_PARA pHashPara
2=BYTE* pbHashedBlob
3=DWORD cbHashedBlob
4=BYTE* pbToBeHashed
5=DWORD* pcbToBeHashed
6=BYTE* pbComputedHash
7=DWORD* pcbComputedHash
ParamCount=7
Header=cryptography.h.api;
@=CryptVerifyMessageHash
[CryptVerifyMessageSignature]
1=PCRYPT_VERIFY_MESSAGE_PARA pVerifyPara
2=DWORD dwSignerIndex
3=const BYTE* pbSignedBlob
4=DWORD cbSignedBlob
5=BYTE* pbDecoded
6=DWORD* pcbDecoded
7=PCCERT_CONTEXT* ppSignerCert
ParamCount=7
Header=cryptography.h.api;
@=CryptVerifyMessageSignature
[CryptVerifyMessageSignatureWithKey]
1=PCRYPT_KEY_VERIFY_MESSAGE_PARA pVerifyPara
2=PCERT_PUBLIC_KEY_INFO pPublicKeyInfo
3=const BYTE* pbSignedBlob
4=DWORD cbSignedBlob
5=BYTE* pbDecoded
6=DWORD* pcbDecoded
ParamCount=6
Header=cryptography.h.api;
@=CryptVerifyMessageSignatureWithKey
[CertCompareCertificate]
1=[CertEncodingType] dwCertEncodingType
2=PCERT_INFO pCertId1
3=PCERT_INFO pCertId2
ParamCount=3
Header=cryptography.h.api;
@=CertCompareCertificate
[CertCompareCertificateName]
1=[CertEncodingType] dwCertEncodingType
2=PCERT_NAME_BLOB pCertName1
3=PCERT_NAME_BLOB pCertName2
ParamCount=3
Header=cryptography.h.api;
@=CertCompareCertificateName
[CertCompareIntegerBlob]
1=PCRYPT_INTEGER_BLOB pInt1
2=PCRYPT_INTEGER_BLOB pInt2
ParamCount=2
Header=cryptography.h.api;
@=CertCompareIntegerBlob
[CertComparePublicKeyInfo]
1=[CertEncodingType] dwCertEncodingType
2=PCERT_PUBLIC_KEY_INFO pPublicKey1
3=PCERT_PUBLIC_KEY_INFO pPublicKey2
ParamCount=3
Header=cryptography.h.api;
@=CertComparePublicKeyInfo
[CertFindAttribute]
1=LPCSTR pszObjId
2=DWORD cAttr
3=CRYPT_ATTRIBUTE[] rgAttr
ParamCount=3
Header=cryptography.h.api;
@=CertFindAttribute
[CertFindExtension]
1=LPCSTR pszObjId
2=DWORD cExtensions
3=CERT_EXTENSION[] rgExtensions
ParamCount=3
Header=cryptography.h.api;
@=CertFindExtension
[CertFindRDNAttr]
1=LPCSTR pszObjId
2=PCERT_NAME_INFO pName
ParamCount=2
Header=cryptography.h.api;
@=CertFindRDNAttr
[CertGetIntendedKeyUsage]
1=[CertEncodingType] dwCertEncodingType
2=PCERT_INFO pCertInfo
3=BYTE* pbKeyUsage
4=DWORD cbKeyUsage
ParamCount=4
Header=cryptography.h.api;
@=CertGetIntendedKeyUsage
[CertGetPublicKeyLength]
1=[CertEncodingType] dwCertEncodingType
2=PCERT_PUBLIC_KEY_INFO pPublicKey
ParamCount=2
Header=cryptography.h.api;
@=CertGetPublicKeyLength
[CertIsRDNAttrsInCertificateName]
1=[CertEncodingType] dwCertEncodingType
2=DWORD dwFlags
3=PCERT_NAME_BLOB pCertName
4=PCERT_RDN pRDN
ParamCount=4
Header=cryptography.h.api;
@=CertIsRDNAttrsInCertificateName
[CertVerifyCRLRevocation]
1=[CertEncodingType] dwCertEncodingType
2=PCERT_INFO pCertId
3=DWORD cCrlInfo
4=PCRL_INFO [] rgpCrlInfo
ParamCount=4
Header=cryptography.h.api;
@=CertVerifyCRLRevocation
[CertVerifyCRLTimeValidity]
1=LPFILETIME pTimeToVerify
2=PCRL_INFO pCrlInfo
ParamCount=2
Header=cryptography.h.api;windows.h.api;
@=CertVerifyCRLTimeValidity
[CertVerifyRevocation]
1=[CertEncodingType] dwEncodingType
2=DWORD dwRevType
3=DWORD cContext
4=PVOID [] rgpvContext
5=DWORD dwFlags
6=PCERT_REVOCATION_PARA pRevPara
7=PCERT_REVOCATION_STATUS pRevStatus
ParamCount=7
Header=cryptography.h.api;
@=CertVerifyRevocation
[CertVerifyTimeValidity]
1=LPFILETIME pTimeToVerify
2=PCERT_INFO pCertInfo
ParamCount=2
Header=cryptography.h.api;windows.h.api;
@=CertVerifyTimeValidity
[CertVerifyValidityNesting]
1=PCERT_INFO pSubjectInfo
2=PCERT_INFO pIssuerInfo
ParamCount=2
Header=cryptography.h.api;
@=CertVerifyValidityNesting
[CryptExportPKCS8]
1=HCRYPTPROV hCryptProv
2=[CryptKeySpec] dwKeySpec
3=LPSTR pszPrivateKeyObjId
4=DWORD dwFlags
5=void* pvAuxInfo
6=BYTE* pbPrivateKeyBlob
7=DWORD* pcbPrivateKeyBlob
ParamCount=7
Header=cryptography.h.api;
@=CryptExportPKCS8
[CryptExportPKCS8Ex]
1=CRYPT_PKCS8_EXPORT_PARAMS* psExportParams
2=DWORD dwFlags
3=void* pvAuxInfo
4=BYTE* pbPrivateKeyBlob
5=DWORD* pcbPrivateKeyBlob
ParamCount=5
Header=cryptography.h.api;
@=CryptExportPKCS8Ex
[CryptExportPublicKeyInfo]
1=HCRYPTPROV_OR_NCRYPT_KEY_HANDLE hCryptProvOrNCryptKey
2=[CryptKeySpec] dwKeySpec
3=[CertEncodingType] dwCertEncodingType
4=PCERT_PUBLIC_KEY_INFO pInfo
5=DWORD* pcbInfo
ParamCount=5
Header=cryptography.h.api;
@=CryptExportPublicKeyInfo
[CryptExportPublicKeyInfoEx]
1=HCRYPTPROV_OR_NCRYPT_KEY_HANDLE hCryptProvOrNCryptKey
2=[CryptKeySpec] dwKeySpec
3=[CertEncodingType] dwCertEncodingType
4=LPSTR pszPublicKeyObjId
5=DWORD dwFlags
6=void* pvAuxInfo
7=PCERT_PUBLIC_KEY_INFO pInfo
8=DWORD* pcbInfo
ParamCount=8
Header=cryptography.h.api;
@=CryptExportPublicKeyInfoEx
[CryptExportPublicKeyInfoFromBCryptKeyHandle]
1=BCRYPT_KEY_HANDLE hBCryptKey
2=[CertEncodingType] dwCertEncodingType
3=LPSTR pszPublicKeyObjId
4=DWORD dwFlags
5=void* pvAuxInfo
6=PCERT_PUBLIC_KEY_INFO pInfo
7=DWORD pcbInfo
ParamCount=7
Header=cryptography.h.api;
@=CryptExportPublicKeyInfoFromBCryptKeyHandle
[CryptFindCertificateKeyProvInfo]
1=PCCERT_CONTEXT pCert
2=DWORD dwFlags
3=void* pvReserved
ParamCount=3
Header=cryptography.h.api;
@=CryptFindCertificateKeyProvInfo
[CryptFindLocalizedName]
1=LPCWSTR pwszCryptName
ParamCount=1
@=CryptFindLocalizedName
[CryptHashCertificate]
1=HCRYPTPROV_LEGACY hCryptProv
2=[ALG_ID] Algid
3=DWORD dwFlags
4=const BYTE* pbEncoded
5=DWORD cbEncoded
6=BYTE* pbComputedHash
7=DWORD* pcbComputedHash
ParamCount=7
Header=cryptography.h.api;
@=CryptHashCertificate
[CryptHashCertificate2]
1=LPCWSTR pwszCNGHashAlgid
2=DWORD dwFlags
3=void* pvReserved
4=BYTE* pbEncoded
5=DWORD cbEncoded
6=BYTE* pbComputedHash
7=DWORD* pcbComputedHash
ParamCount=7
@=CryptHashCertificate2
[CryptHashPublicKeyInfo]
1=HCRYPTPROV_LEGACY hCryptProv
2=[ALG_ID] Algid
3=DWORD dwFlags
4=[CertEncodingType] dwCertEncodingType
5=PCERT_PUBLIC_KEY_INFO pInfo
6=BYTE* pbComputedHash
7=DWORD* pcbComputedHash
ParamCount=7
Header=cryptography.h.api;
@=CryptHashPublicKeyInfo
[CryptHashToBeSigned]
1=HCRYPTPROV_LEGACY hCryptProv
2=[CertEncodingType] dwCertEncodingType
3=const BYTE* pbEncoded
4=DWORD cbEncoded
5=BYTE* pbComputedHash
6=DWORD* pcbComputedHash
ParamCount=6
Header=cryptography.h.api;
@=CryptHashToBeSigned
[CryptImportPKCS8]
1=CRYPT_PKCS8_IMPORT_PARAMS sPrivateKeyAndParams
2=DWORD dwFlags
3=HCRYPTPROV* phCryptProv
4=void* pvAuxInfo
ParamCount=4
Header=cryptography.h.api;
@=CryptImportPKCS8
[CryptImportPublicKeyInfo]
1=HCRYPTPROV hCryptProv
2=[CertEncodingType] dwCertEncodingType
3=PCERT_PUBLIC_KEY_INFO pInfo
4=HCRYPTKEY* phKey
ParamCount=4
Header=cryptography.h.api;
@=CryptImportPublicKeyInfo
[CryptImportPublicKeyInfoEx]
1=HCRYPTPROV hCryptProv
2=[CertEncodingType] dwCertEncodingType
3=PCERT_PUBLIC_KEY_INFO pInfo
4=[ALG_ID] aiKeyAlg
5=DWORD dwFlags
6=void* pvAuxInfo
7=HCRYPTKEY* phKey
ParamCount=7
Header=cryptography.h.api;
@=CryptImportPublicKeyInfoEx
[CryptImportPublicKeyInfoEx2]
1=[CertEncodingType] dwCertEncodingType
2=PCERT_PUBLIC_KEY_INFO pInfo
3=DWORD dwFlags
4=void* pvAuxInfo
5=BCRYPT_KEY_HANDLE* phKey
ParamCount=5
Header=cryptography.h.api;
@=CryptImportPublicKeyInfoEx2
[CryptMemAlloc]
1=ULONG cbSize
ParamCount=1
@=CryptMemAlloc
[CryptMemFree]
1=LPVOID pv
ParamCount=1
@=CryptMemFree
[CryptMemRealloc]
1=LPVOID pv
2=ULONG cbSize
ParamCount=2
@=CryptMemRealloc
[CryptQueryObject]
1=[CryptObjectType] dwObjectType
2=const void* pvObject
3=[CryptExpectedContentType] dwExpectedContentTypeFlags
4=[CryptExpectedFormatType] dwExpectedFormatTypeFlags
5=DWORD dwFlags
6=[CertEncodingType*] pdwMsgAndCertEncodingType
7=[CryptContentType*] pdwContentType
8=[CryptFormatType*] pdwFormatType
9=HCERTSTORE* phCertStore
10=HCRYPTMSG* phMsg
11=const void** ppvContext
ParamCount=11
Header=cryptography.h.api;
@=CryptQueryObject
[CryptSignAndEncodeCertificate]
1=HCRYPTPROV_OR_NCRYPT_KEY_HANDLE hCryptProvOrNCryptKey
2=[CryptKeySpec] dwKeySpec
3=[CertEncodingType] dwCertEncodingType
4=LPCSTR lpszStructType
5=const void* pvStructInfo
6=PCRYPT_ALGORITHM_IDENTIFIER pSignatureAlgorithm
7=const void* pvHashAuxInfo
8=PBYTE pbEncoded
9=DWORD* pcbEncoded
ParamCount=9
Header=cryptography.h.api;
@=CryptSignAndEncodeCertificate
[CryptSignCertificate]
1=HCRYPTPROV_OR_NCRYPT_KEY_HANDLE hCryptProvOrNCryptKey
2=[CryptKeySpec] dwKeySpec
3=[CertEncodingType] dwCertEncodingType
4=const BYTE* pbEncodedToBeSigned
5=DWORD cbEncodedToBeSigned
6=PCRYPT_ALGORITHM_IDENTIFIER pSignatureAlgorithm
7=const void* pvHashAuxInfo
8=BYTE* pbSignature
9=DWORD* pcbSignature
ParamCount=9
Header=cryptography.h.api;
@=CryptSignCertificate
[CryptSIPAddProvider]
1=SIP_ADD_NEWPROVIDER* psNewProv
ParamCount=1
Header=cryptography.h.api;
@=CryptSIPAddProvider
[CryptSIPCreateIndirectData]
1=SIP_SUBJECTINFO* pSubjectInfo
2=DWORD* pcbIndirectData
3=SIP_INDIRECT_DATA* pIndirectData
ParamCount=3
Header=cryptography.h.api;
@=CryptSIPCreateIndirectData
[CryptSIPGetSignedDataMsg]
1=SIP_SUBJECTINFO* pSubjectInfo
2=[CertEncodingType*] pdwEncodingType
3=DWORD dwIndex
4=DWORD* pcbSignedDataMsg
5=BYTE* pbSignedDataMsg
ParamCount=5
Header=cryptography.h.api;
@=CryptSIPGetSignedDataMsg
[CryptSIPLoad]
1=GUID* pgSubject
2=DWORD dwFlags
3=SIP_DISPATCH_INFO* pSipDispatch
ParamCount=3
Header=cryptography.h.api;windows.h.api;
@=CryptSIPLoad
[CryptSIPPutSignedDataMsg]
1=SIP_SUBJECTINFO* pSubjectInfo
2=[CertEncodingType*] pdwEncodingType
3=DWORD dwIndex
4=DWORD* pcbSignedDataMsg
5=BYTE* pbSignedDataMsg
ParamCount=5
Header=cryptography.h.api;
@=CryptSIPPutSignedDataMsg
[CryptSIPRemoveProvider]
1=GUID* pgProv
ParamCount=1
Header=windows.h.api;
@=CryptSIPRemoveProvider
[CryptSIPRemoveSignedDataMsg]
1=SIP_SUBJECTINFO* pSubjectInfo
2=DWORD dwIndex
ParamCount=2
Header=cryptography.h.api;
@=CryptSIPRemoveSignedDataMsg
[CryptSIPRetrieveSubjectGuid]
1=LPCWSTR FileName
2=HANDLE hFileIn
3=GUID* pgSubject
ParamCount=3
Header=windows.h.api;
@=CryptSIPRetrieveSubjectGuid
[CryptSIPRetrieveSubjectGuidForCatalogFile]
1=LPCWSTR FileName
2=HANDLE hFileIn
3=GUID* pgSubject
ParamCount=3
Header=windows.h.api;
@=CryptSIPRetrieveSubjectGuidForCatalogFile
[CryptSIPVerifyIndirectData]
1=SIP_SUBJECTINFO* pSubjectInfo
2=SIP_INDIRECT_DATA* pIndirectData
ParamCount=2
Header=cryptography.h.api;
@=CryptSIPVerifyIndirectData
[CryptUpdateProtectedState]
1=PSID pOldSid
2=LPCWSTR pwszOldPassword
3=DWORD dwFlags
4=DWORD* pdwSuccessCount
5=DWORD* pdwFailureCount
ParamCount=5
Header=windows.h.api;
@=CryptUpdateProtectedState
[CryptVerifyCertificateSignature]
1=HCRYPTPROV_LEGACY hCryptProv
2=[CertEncodingType] dwCertEncodingType
3=BYTE* pbEncoded
4=DWORD cbEncoded
5=PCERT_PUBLIC_KEY_INFO pPublicKey
ParamCount=5
Header=cryptography.h.api;
@=CryptVerifyCertificateSignature
[CryptVerifyCertificateSignatureEx]
1=HCRYPTPROV_LEGACY hCryptProv
2=[CertEncodingType] dwCertEncodingType
3=[CryptSubjectType] dwSubjectType
4=void* pvSubject
5=[CryptIssuerType] dwIssuerType
6=void* pvIssuer
7=DWORD dwFlags
8=void* pvReserved
ParamCount=8
Header=cryptography.h.api;
@=CryptVerifyCertificateSignatureEx
[CertIsStrongHashToSign]
1=PCCERT_STRONG_SIGN_PARA pStrongSignPara
2=LPCWSTR pwszCNGHashAlgid
3=PCCERT_CONTEXT pSigningCert
ParamCount=3
Header=cryptography.h.api;
@=CertIsStrongHashToSign
[CryptSIPGetCaps]
1=SIP_SUBJECTINFO* pSubjInfo
2=SIP_CAP_SET* pCaps
ParamCount=2
Header=cryptography.h.api;
@=CryptSIPGetCaps
[CertAlgIdToOID]
1=DWORD dwAlgId
ParamCount=1
@=CertAlgIdToOID
[CertGetNameString]
1=PCCERT_CONTEXT pCertContext
2=[CertNameType] dwType
3=[CertNameFlags] dwFlags
4=void* pvTypePara
5=LPTSTR pszNameString
6=DWORD cchNameString
ParamCount=6
Header=cryptography.h.api;
@=CertGetNameString
[CertNameToStr]
1=[CertEncodingType] dwCertEncodingType
2=PCERT_NAME_BLOB pName
3=[CertStrType] dwStrType
4=LPTSTR psz
5=DWORD csz
ParamCount=5
Header=cryptography.h.api;
@=CertNameToStr
[CertOIDToAlgId]
1=LPCSTR pszObjId
ParamCount=1
@=CertOIDToAlgId
[CertRDNValueToStr]
1=DWORD dwValueType
2=PCERT_RDN_VALUE_BLOB pValue
3=LPTSTR psz
4=DWORD csz
ParamCount=4
Header=cryptography.h.api;
@=CertRDNValueToStr
[CertStrToName]
1=[CertEncodingType] dwCertEncodingType
2=LPCTSTR pszX500
3=[CertStrType] dwStrType
4=void* pvReserved
5=BYTE* pbEncoded
6=DWORD* pcbEncoded
7=LPCTSTR* ppszError
ParamCount=7
Header=cryptography.h.api;
@=CertStrToName
[CryptBinaryToString]
1=const BYTE* pbBinary
2=DWORD cbBinary
3=[CryptStringFlags] dwFlags
4=LPTSTR pszString
5=DWORD* pcchString
ParamCount=5
Header=cryptography.h.api;
@=CryptBinaryToString
[CryptFormatObject]
1=[CertEncodingType] dwCertEncodingType
2=DWORD dwFormatType
3=[CryptFormatStrType] dwFormatStrType
4=void* pFormatStruct
5=LPCSTR lpszStructType
6=const BYTE* pbEncoded
7=DWORD cbEncoded
8=void* pbFormat
9=DWORD* pcbFormat
ParamCount=9
Header=cryptography.h.api;
@=CryptFormatObject
[CryptStringToBinary]
1=LPCTSTR pszString
2=DWORD cchString
3=[CryptStringFlags] dwFlags
4=BYTE* pbBinary
5=DWORD* pcbBinary
6=DWORD* pdwSkip
7=[CryptStringFlags*] pdwFlags
ParamCount=7
Header=cryptography.h.api;
@=CryptStringToBinary
[CertAddEnhancedKeyUsageIdentifier]
1=PCCERT_CONTEXT pCertContext
2=LPCSTR pszUsageIdentifier
ParamCount=2
Header=cryptography.h.api;
@=CertAddEnhancedKeyUsageIdentifier
[CertGetEnhancedKeyUsage]
1=PCCERT_CONTEXT pCertContext
2=[CertFindFlags] dwFlags
3=PCERT_ENHKEY_USAGE pUsage
4=DWORD* pcbUsage
ParamCount=4
Header=cryptography.h.api;
@=CertGetEnhancedKeyUsage
[CertRemoveEnhancedKeyUsageIdentifier]
1=PCCERT_CONTEXT pCertContext
2=LPCSTR pszUsageIdentifier
ParamCount=2
Header=cryptography.h.api;
@=CertRemoveEnhancedKeyUsageIdentifier
[CertSetEnhancedKeyUsage]
1=PCCERT_CONTEXT pCertContext
2=PCERT_ENHKEY_USAGE pUsage
ParamCount=2
Header=cryptography.h.api;
@=CertSetEnhancedKeyUsage
[CryptCreateKeyIdentifierFromCSP]
1=[CertEncodingType] dwCertEncodingType
2=LPCSTR pszPubKeyOID
3=PUBLICKEYSTRUC* pPubKeyStruc
4=DWORD cbPubKeyStruc
5=DWORD dwFlags
6=void* pvReserved
7=BYTE* pbHash
8=DWORD* pcbHash
ParamCount=8
Header=cryptography.h.api;
@=CryptCreateKeyIdentifierFromCSP
[CryptEnumKeyIdentifierProperties]
1=CRYPT_HASH_BLOB* pKeyIdentifier
2=DWORD dwPropId
3=DWORD dwFlags
4=LPCWSTR pwszComputerName
5=void* pvReserved
6=void* pvArg
7=PFN_CRYPT_ENUM_KEYID_PROP pfnEnum
ParamCount=7
Header=cryptography.h.api;
@=CryptEnumKeyIdentifierProperties
[CryptGetKeyIdentifierProperty]
1=CRYPT_HASH_BLOB* pKeyIdentifier
2=DWORD dwPropId
3=DWORD dwFlags
4=LPCWSTR pwszComputerName
5=void* pvReserved
6=void* pvData
7=DWORD* pcbData
ParamCount=7
Header=cryptography.h.api;
@=CryptGetKeyIdentifierProperty
[CryptSetKeyIdentifierProperty]
1=CRYPT_HASH_BLOB* pKeyIdentifier
2=DWORD dwPropId
3=DWORD dwFlags
4=LPCWSTR pwszComputerName
5=void* pvReserved
6=const void* pvData
ParamCount=6
Header=cryptography.h.api;
@=CryptSetKeyIdentifierProperty
[CryptEnumOIDFunction]
1=[CertEncodingType] dwEncodingType
2=LPCSTR pszFuncName
3=LPCSTR pszOID
4=DWORD dwFlags
5=void* pvArg
6=PFN_CRYPT_ENUM_OID_FUNC pfnEnumOIDFunc
ParamCount=6
Header=cryptography.h.api;
@=CryptEnumOIDFunction
[CryptEnumOIDInfo]
1=[CryptGroupId] dwGroupId
2=DWORD dwFlags
3=void* pvArg
4=PFN_CRYPT_ENUM_OID_INFO pfnEnumOIDInfo
ParamCount=4
Header=cryptography.h.api;
@=CryptEnumOIDInfo
[CryptFindOIDInfo]
1=[CryptFindOidInfoKeyType] dwKeyType
2=void* pvKey
3=[CryptFindOidInfoGroudId] dwGroupId
ParamCount=3
Header=cryptography.h.api;
@=CryptFindOIDInfo
[CryptFreeOIDFunctionAddress]
1=HCRYPTOIDFUNCADDR hFuncAddr
2=DWORD dwFlags
ParamCount=2
Header=cryptography.h.api;
@=CryptFreeOIDFunctionAddress
[CryptGetOIDFunctionAddress]
1=HCRYPTOIDFUNCSET hFuncSet
2=[CertEncodingType] dwEncodingType
3=LPCSTR pszOID
4=DWORD dwFlags
5=void** ppvFuncAddr
6=HCRYPTOIDFUNCADDR* phFuncAddr
ParamCount=6
Header=cryptography.h.api;
@=CryptGetOIDFunctionAddress
[CryptGetDefaultOIDFunctionAddress]
1=HCRYPTOIDFUNCSET hFuncSet
2=[CertEncodingType] dwEncodingType
3=LPCWSTR pwszDll
4=DWORD dwFlags
5=void** ppvFuncAddr
6=HCRYPTOIDFUNCADDR* phFuncAddr
ParamCount=6
Header=cryptography.h.api;
@=CryptGetDefaultOIDFunctionAddress
[CryptGetDefaultOIDDllList]
1=HCRYPTOIDFUNCSET hFuncSet
2=[CertEncodingType] dwEncodingType
3=LPWSTR pwszDllList
4=DWORD* pcchDllList
ParamCount=4
Header=cryptography.h.api;
@=CryptGetDefaultOIDDllList
[CryptGetOIDFunctionValue]
1=[CertEncodingType] dwEncodingType
2=LPCSTR pszFuncName
3=LPCSTR pszOID
4=LPCWSTR pwszValueName
5=DWORD* pdwValueType
6=BYTE* pbValueData
7=DWORD* pcbValueData
ParamCount=7
Header=cryptography.h.api;
@=CryptGetOIDFunctionValue
[CryptInitOIDFunctionSet]
1=LPCSTR pszFuncName
2=DWORD dwFlags
ParamCount=2
@=CryptInitOIDFunctionSet
[CryptInstallOIDFunctionAddress]
1=HMODULE hModule
2=[CertEncodingType] dwEncodingType
3=LPCSTR pszFuncName
4=DWORD cFuncEntry
5=CRYPT_OID_FUNC_ENTRY[] rgFuncEntry
6=[CryptInstallOIDFlags] dwFlags
ParamCount=6
Header=cryptography.h.api;
@=CryptInstallOIDFunctionAddress
[CryptRegisterDefaultOIDFunction]
1=[CertEncodingType] dwEncodingType
2=LPCSTR pszFuncName
3=DWORD dwIndex
4=LPCWSTR pwszDll
ParamCount=4
Header=cryptography.h.api;
@=CryptRegisterDefaultOIDFunction
[CryptRegisterOIDFunction]
1=[CertEncodingType] dwEncodingType
2=LPCSTR pszFuncName
3=LPCSTR pszOID
4=LPCWSTR pwszDll
5=LPCSTR pszOverrideFuncName
ParamCount=5
Header=cryptography.h.api;
@=CryptRegisterOIDFunction
[CryptRegisterOIDInfo]
1=PCCRYPT_OID_INFO pInfo
2=DWORD dwFlags
ParamCount=2
Header=cryptography.h.api;
@=CryptRegisterOIDInfo
[CryptSetOIDFunctionValue]
1=[CertEncodingType] dwEncodingType
2=LPCSTR pszFuncName
3=LPCSTR pszOID
4=LPCWSTR pwszValueName
5=DWORD dwValueType
6=const BYTE* pbValueData
7=DWORD cbValueData
ParamCount=7
Header=cryptography.h.api;
@=CryptSetOIDFunctionValue
[CryptUnregisterDefaultOIDFunction]
1=[CertEncodingType] dwEncodingType
2=LPCSTR pszFuncName
3=LPCWSTR pwszDll
ParamCount=3
Header=cryptography.h.api;
@=CryptUnregisterDefaultOIDFunction
[CryptUnregisterOIDFunction]
1=[CertEncodingType] dwEncodingType
2=LPCSTR pszFuncName
3=LPCSTR pszOID
ParamCount=3
Header=cryptography.h.api;
@=CryptUnregisterOIDFunction
[CryptUnregisterOIDInfo]
1=PCCRYPT_OID_INFO pInfo
ParamCount=1
Header=cryptography.h.api;
@=CryptUnregisterOIDInfo
[PFXExportCertStore]
1=HCERTSTORE hStore
2=CRYPT_DATA_BLOB* pPFX
3=LPCWSTR szPassword
4=DWORD dwFlags
ParamCount=4
Header=cryptography.h.api;
@=PFXExportCertStore
[PFXExportCertStoreEx]
1=HCERTSTORE hStore
2=CRYPT_DATA_BLOB* pPFX
3=LPCWSTR szPassword
4=void* pvReserved
5=DWORD dwFlags
ParamCount=5
Header=cryptography.h.api;
@=PFXExportCertStoreEx
[PFXImportCertStore]
1=CRYPT_DATA_BLOB* pPFX
2=LPCWSTR szPassword
3=DWORD dwFlags
ParamCount=3
Header=cryptography.h.api;
@=PFXImportCertStore
[PFXIsPFXBlob]
1=CRYPT_DATA_BLOB* pPFX
ParamCount=1
Header=cryptography.h.api;
@=PFXIsPFXBlob
[PFXVerifyPassword]
1=CRYPT_DATA_BLOB* pPFX
2=LPCWSTR szPassword
3=DWORD dwFlags
ParamCount=3
Header=cryptography.h.api;
@=PFXVerifyPassword
