[CertSelectCertificate]
1=PCERT_SELECT_STRUCT pCertSelectInfo
ParamCount=1
Header=
@=CertSelectCertificate
[GetFriendlyNameOfCert]
1=PCCERT_CONTEXT pccert
2=LPTSTR pchBuffer
3=DWORD cchBuffer
ParamCount=3
Header=cryptography.h.api;
@=GetFriendlyNameOfCert
[CertModifyCertificatesToTrust]
1=int cCerts
2=PCTL_MODIFY_REQUEST rgCerts
3=LPCSTR szPurpose
4=HWND hwnd
5=HCERTSTORE hcertstoreTrust
6=PCCERT_CONTEXT pccertSigner
ParamCount=6
Header=cryptography.h.api;windows.h.api;
@=CertModifyCertificatesToTrust
