[CryptAcquireContextA]
SourceModule=advapi32.api
@=CryptAcquireContextA
[CryptAcquireContextW]
SourceModule=advapi32.api
@=CryptAcquireContextW
[CryptContextAddRef]
SourceModule=advapi32.api
@=CryptContextAddRef
[CryptCreateHash]
SourceModule=advapi32.api
@=CryptCreateHash
[CryptDecrypt]
SourceModule=advapi32.api
@=CryptDecrypt
[CryptDeriveKey]
SourceModule=advapi32.api
@=CryptDeriveKey
[CryptDestroyHash]
SourceModule=advapi32.api
@=CryptDestroyHash
[CryptDestroyKey]
SourceModule=advapi32.api
@=CryptDestroyKey
[CryptDuplicateHash]
SourceModule=advapi32.api
@=CryptDuplicateHash
[CryptDuplicateKey]
SourceModule=advapi32.api
@=CryptDuplicateKey
[CryptEncrypt]
SourceModule=advapi32.api
@=CryptEncrypt
[CryptEnumProvidersA]
SourceModule=advapi32.api
@=CryptEnumProvidersA
[CryptEnumProvidersW]
SourceModule=advapi32.api
@=CryptEnumProvidersW
[CryptEnumProviderTypesA]
SourceModule=advapi32.api
@=CryptEnumProviderTypesA
[CryptEnumProviderTypesW]
SourceModule=advapi32.api
@=CryptEnumProviderTypesW
[CryptExportKey]
SourceModule=advapi32.api
@=CryptExportKey
[CryptGenKey]
SourceModule=advapi32.api
@=CryptGenKey
[CryptGenRandom]
SourceModule=advapi32.api
@=CryptGenRandom
[CryptGetDefaultProviderA]
SourceModule=advapi32.api
@=CryptGetDefaultProviderA
[CryptGetDefaultProviderW]
SourceModule=advapi32.api
@=CryptGetDefaultProviderW
[CryptGetHashParam]
SourceModule=advapi32.api
@=CryptGetHashParam
[CryptGetKeyParam]
SourceModule=advapi32.api
@=CryptGetKeyParam
[CryptGetProvParam]
SourceModule=advapi32.api
@=CryptGetProvParam
[CryptGetUserKey]
SourceModule=advapi32.api
@=CryptGetUserKey
[CryptHashData]
SourceModule=advapi32.api
@=CryptHashData
[CryptHashSessionKey]
SourceModule=advapi32.api
@=CryptHashSessionKey
[CryptImportKey]
SourceModule=advapi32.api
@=CryptImportKey
[CryptReleaseContext]
SourceModule=advapi32.api
@=CryptReleaseContext
[CryptSetHashParam]
SourceModule=advapi32.api
@=CryptSetHashParam
[CryptSetKeyParam]
SourceModule=advapi32.api
@=CryptSetKeyParam
[CryptSetProviderA]
SourceModule=advapi32.api
@=CryptSetProviderA
[CryptSetProviderExA]
SourceModule=advapi32.api
@=CryptSetProviderExA
[CryptSetProviderExW]
SourceModule=advapi32.api
@=CryptSetProviderExW
[CryptSetProviderW]
SourceModule=advapi32.api
@=CryptSetProviderW
[CryptSetProvParam]
SourceModule=advapi32.api
@=CryptSetProvParam
[CryptSignHashA]
SourceModule=advapi32.api
@=CryptSignHashA
[CryptSignHashW]
SourceModule=advapi32.api
@=CryptSignHashW
[CryptVerifySignatureA]
SourceModule=advapi32.api
@=CryptVerifySignatureA
[CryptVerifySignatureW]
SourceModule=advapi32.api
@=CryptVerifySignatureW
