[CryptUIWizDigitalSign]
1=DWORD dwFlags
2=HWND hwndParent
3=LPCWSTR pwszWizardTitle
4=PCCRYPTUI_WIZ_DIGITAL_SIGN_INFO pDigitalSignInfo
5=PCCRYPTUI_WIZ_DIGITAL_SIGN_CONTEXT* ppSignContext
ParamCount=5
Header=cryptui.h.api;windows.h.api;
@=CryptUIWizDigitalSign
[CryptUIWizFreeDigitalSignContext]
1=PCCRYPTUI_WIZ_DIGITAL_SIGN_CONTEXT pSignContext
ParamCount=1
Header=cryptui.h.api;
@=CryptUIWizFreeDigitalSignContext
[CryptUIWizExport]
1=[CryptUiWizFlags] dwFlags
2=HWND hwndParent
3=LPCWSTR pwszWizardTitle
4=PCCRYPTUI_WIZ_EXPORT_INFO pExportInfo
5=void* pvoid
ParamCount=5
Header=cryptui.h.api;windows.h.api;
@=CryptUIWizExport
[CryptUIWizImport]
1=[CryptUiWizFlags] dwFlags
2=HWND hwndParent
3=LPCWSTR pwszWizardTitle
4=PCCRYPTUI_WIZ_IMPORT_SRC_INFO pImportSrc
5=HCERTSTORE hDestCertStore
ParamCount=5
Header=cryptui.h.api;cryptography.h.api;windows.h.api;
@=CryptUIWizImport
[CryptUIDlgCertMgr]
1=PCCRYPTUI_CERT_MGR_STRUCT pCryptUICertMgr
ParamCount=1
Header=cryptui.h.api;
@=CryptUIDlgCertMgr
[CryptUIDlgSelectCertificate]
1=PCCRYPTUI_SELECTCERTIFICATE_STRUCT pcsc
ParamCount=1
Header=cryptui.h.api;
@=CryptUIDlgSelectCertificate
[CryptUIDlgSelectCertificateFromStore]
1=HCERTSTORE hCertStore
2=HWND hwnd
3=LPCWSTR pwszTitle
4=LPCWSTR pwszDisplayString
5=DWORD dwDontUseColumn
6=DWORD dwFlags
7=void* pvReserved
ParamCount=7
Header=cryptography.h.api;windows.h.api;
@=CryptUIDlgSelectCertificateFromStore
[CryptUIDlgViewCertificate]
1=PCCRYPTUI_VIEWCERTIFICATE_STRUCT pCertViewInfo
2=BOOL* pfPropertiesChanged
ParamCount=2
Header=cryptui.h.api;
@=CryptUIDlgViewCertificate
[CryptUIDlgViewContext]
1=DWORD dwContextType
2=const void* pvContext
3=HWND hwnd
4=LPCWSTR pwszTitle
5=DWORD dwFlags
6=void* pvReserved
ParamCount=6
Header=windows.h.api;
@=CryptUIDlgViewContext
[CryptUIDlgViewSignerInfo]
1=CRYPTUI_VIEWSIGNERINFO_STRUCT* pcvsi
ParamCount=1
Header=cryptui.h.api;
@=CryptUIDlgViewSignerInfo
