[CscSearchApiGetInterface]
1=ULONG Version
2=ULONG Cookie
3=CCscSearchApiInterface** Interface
ParamCount=3
@=CscSearchApiGetInterface
[OfflineFilesEnable]
1=BOOL bEnable
2=BOOL* pbRebootRequired
ParamCount=2
@=OfflineFilesEnable
[OfflineFilesQueryStatus]
1=BOOL* pbActive
2=BOOL* pbEnabled
ParamCount=2
@=OfflineFilesQueryStatus
[OfflineFilesQueryStatusEx]
1=BOOL* pbActive
2=BOOL* pbEnabled
3=BOOL* pbAvailable
ParamCount=3
@=OfflineFilesQueryStatusEx
[OfflineFilesStart]
ParamCount=0
@=OfflineFilesStart
