[CsrAddStaticServerThread]
1=HANDLE hThread
2=PCLIENT_ID ClientId
3=ULONG ThreadFlags
ParamCount=3
Header=native.h.api;windows.h.api;
@=CsrAddStaticServerThread
[CsrCallServerFromServer]
1=PCSR_API_MESSAGE ReceiveMsg
2=PCSR_API_MESSAGE ReplyMsg
ParamCount=2
Header=
@=CsrCallServerFromServer
[CsrConnectToUser]
ParamCount=0
@=CsrConnectToUser
[CsrCreateProcess]
1=HANDLE hProcess
2=HANDLE hThread
3=PCLIENT_ID ClientId
4=PCSR_NT_SESSION NtSession
5=ULONG Flags
6=PCLIENT_ID DebugCid
ParamCount=6
Header=native.h.api;windows.h.api;
@=CsrCreateProcess
[CsrCreateRemoteThread]
1=HANDLE hThread
2=PCLIENT_ID ClientId
ParamCount=2
Header=native.h.api;windows.h.api;
@=CsrCreateRemoteThread
[CsrCreateWait]
1=PLIST_ENTRY WaitList
2=CSR_WAIT_FUNCTION WaitFunction
3=PCSR_THREAD CsrWaitThread
4=PCSR_API_MESSAGE WaitApiMessage
5=PVOID WaitContext
6=PLIST_ENTRY UserWaitList
ParamCount=6
Header=windows.h.api;
@=CsrCreateWait
[CsrDebugProcess]
1=PCSR_PROCESS CsrProcess
ParamCount=1
Header=
@=CsrDebugProcess
[CsrDebugProcessStop]
1=PCSR_PROCESS CsrProcess
ParamCount=1
Header=
@=CsrDebugProcessStop
[CsrDereferenceProcess]
1=PCSR_PROCESS CsrProcess
ParamCount=1
Header=
@=CsrDereferenceProcess
[CsrDereferenceThread]
1=PCSR_THREAD CsrThread
ParamCount=1
Header=
@=CsrDereferenceThread
[CsrDereferenceWait]
1=PLIST_ENTRY WaitList
ParamCount=1
Header=windows.h.api;
@=CsrDereferenceWait
[CsrDestroyProcess]
1=PCLIENT_ID Cid
2=[NTSTATUS] ExitStatus
ParamCount=2
Header=native.h.api;ntstatus.h.api;
@=CsrDestroyProcess
[CsrDestroyThread]
1=PCLIENT_ID Cid
ParamCount=1
Header=native.h.api;
@=CsrDestroyThread
[CsrExecServerThread]
1=PVOID ThreadHandler
2=ULONG Flags
ParamCount=2
@=CsrExecServerThread
[CsrGetProcessLuid]
1=HANDLE hProcess
2=PLUID Luid
ParamCount=2
Header=windows.h.api;
@=CsrGetProcessLuid
[CsrImpersonateClient]
1=PCSR_THREAD CsrThread
ParamCount=1
Header=
@=CsrImpersonateClient
[CsrLockProcessByClientId]
1=HANDLE Pid
2=PCSR_PROCESS* CsrProcess
ParamCount=2
Header=windows.h.api;
@=CsrLockProcessByClientId
[CsrLockThreadByClientId]
1=HANDLE Tid
2=PCSR_THREAD* CsrThread
ParamCount=2
Header=windows.h.api;
@=CsrLockThreadByClientId
[CsrMoveSatisfiedWait]
1=PLIST_ENTRY NewEntry
2=PLIST_ENTRY WaitList
ParamCount=2
Header=windows.h.api;
@=CsrMoveSatisfiedWait
[CsrNotifyWait]
1=PLIST_ENTRY WaitList
2=ULONG WaitType
3=PVOID WaitArgument1
4=PVOID WaitArgument2
ParamCount=4
Header=windows.h.api;
@=CsrNotifyWait
[CsrPopulateDosDevices]
ParamCount=0
@=CsrPopulateDosDevices
[CsrLockedReferenceProcess]
1=PCSR_PROCESS CsrProcess
ParamCount=1
Header=
@=CsrLockedReferenceProcess
[CsrQueryApiPort]
ParamCount=0
@=CsrQueryApiPort
[CsrReferenceThread]
1=PCSR_THREAD CsrThread
ParamCount=1
Header=
@=CsrReferenceThread
[CsrRevertToSelf]
ParamCount=0
@=CsrRevertToSelf
[CsrServerInitialization]
1=ULONG ArgumentCount
2=LPVOID Arguments
ParamCount=2
@=CsrServerInitialization
[CsrSetBackgroundPriority]
1=PCSR_PROCESS CsrProcess
ParamCount=1
Header=
@=CsrSetBackgroundPriority
[CsrSetCallingSpooler]
1=ULONG Reserved
ParamCount=1
@=CsrSetCallingSpooler
[CsrSetForegroundPriority]
1=PCSR_PROCESS CsrProcess
ParamCount=1
Header=
@=CsrSetForegroundPriority
[CsrShutdownProcesses]
1=PLUID CallerLuid
2=ULONG Flags
ParamCount=2
Header=windows.h.api;
@=CsrShutdownProcesses
[CsrUnhandledExceptionFilter]
1=PEXCEPTION_POINTERS ExceptionInfo
ParamCount=1
Header=windows.h.api;
@=CsrUnhandledExceptionFilter
[CsrUnlockProcess]
1=PCSR_PROCESS CsrProcess
ParamCount=1
Header=
@=CsrUnlockProcess
[CsrUnlockThread]
1=PCSR_THREAD CsrThread
ParamCount=1
Header=
@=CsrUnlockThread
[CsrValidateMessageBuffer]
1=PCSR_API_MESSAGE ApiMessage
2=PVOID* Buffer
3=ULONG ArgumentSize
4=ULONG ArgumentCount
ParamCount=4
Header=
@=CsrValidateMessageBuffer
[CsrValidateMessageString]
1=PCSR_API_MESSAGE ApiMessage
2=LPWSTR* MessageString
ParamCount=2
Header=
@=CsrValidateMessageString
