[EnumDirTree]
1=[ProcessHandle] hProcess
2=PCTSTR RootPath
3=PCTSTR InputPathName
4=PTSTR OutputPathBuffer
5=PENUMDIRTREE_CALLBACK Callback
6=PVOID CallbackData
ParamCount=6
Header=dbghelp.h.api;windows.h.api;
@=EnumDirTree
[ImagehlpApiVersion]
ParamCount=0
@=ImagehlpApiVersion
[ImagehlpApiVersionEx]
1=LPAPI_VERSION AppVersion
ParamCount=1
Header=dbghelp.h.api;
@=ImagehlpApiVersionEx
[MakeSureDirectoryPathExists]
1=PCSTR DirPath
ParamCount=1
@=MakeSureDirectoryPathExists
[SearchTreeForFile]
1=PCTSTR RootPath
2=PCTSTR InputPathName
3=PTSTR OutputPathBuffer
ParamCount=3
@=SearchTreeForFile
[EnumerateLoadedModules]
1=[ProcessHandle] hProcess
2=PENUMLOADED_MODULES_CALLBACK EnumLoadedModulesCallback
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=EnumerateLoadedModules
[EnumerateLoadedModules64]
1=[ProcessHandle] hProcess
2=PENUMLOADED_MODULES_CALLBACK64 EnumLoadedModulesCallback
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=EnumerateLoadedModules64
[EnumerateLoadedModulesW64]
1=[ProcessHandle] hProcess
2=PENUMLOADED_MODULES_CALLBACKW64 EnumLoadedModulesCallback
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=EnumerateLoadedModulesW64
[EnumerateLoadedModulesEx]
1=[ProcessHandle] hProcess
2=PENUMLOADED_MODULES_CALLBACK64 EnumLoadedModulesCallback
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=EnumerateLoadedModulesEx
[FindDebugInfoFile]
1=PCSTR FileName
2=PCSTR SymbolPath
3=PSTR DebugFilePath
ParamCount=3
@=FindDebugInfoFile
[FindDebugInfoFileEx]
1=PCTSTR FileName
2=PCTSTR SymbolPath
3=PTSTR DebugFilePath
4=PFIND_DEBUG_FILE_CALLBACK Callback
5=PVOID CallerData
ParamCount=5
Header=dbghelp.h.api;
@=FindDebugInfoFileEx
[FindExecutableImage]
1=PCSTR FileName
2=PCSTR SymbolPath
3=PSTR ImageFilePath
ParamCount=3
@=FindExecutableImage
[FindExecutableImageEx]
1=PCTSTR FileName
2=PCTSTR SymbolPath
3=PTSTR ImageFilePath
4=PFIND_EXE_FILE_CALLBACK Callback
5=PVOID CallerData
ParamCount=5
Header=dbghelp.h.api;
@=FindExecutableImageEx
[StackWalk]
1=[IMAGE_FILE_MACHINE] MachineType
2=[ProcessHandle] hProcess
3=[ThreadHandle] hThread
4=LPSTACKFRAME StackFrame
5=PVOID ContextRecord
6=PREAD_PROCESS_MEMORY_ROUTINE ReadMemoryRoutine
7=PFUNCTION_TABLE_ACCESS_ROUTINE FunctionTableAccessRoutine
8=PGET_MODULE_BASE_ROUTINE GetModuleBaseRoutine
9=PTRANSLATE_ADDRESS_ROUTINE TranslateAddress
ParamCount=9
Header=dbghelp.h.api;windows.h.api;
@=StackWalk
[StackWalk64]
1=[IMAGE_FILE_MACHINE] MachineType
2=[ProcessHandle] hProcess
3=[ThreadHandle] hThread
4=LPSTACKFRAME64 StackFrame
5=PVOID ContextRecord
6=PREAD_PROCESS_MEMORY_ROUTINE64 ReadMemoryRoutine
7=PFUNCTION_TABLE_ACCESS_ROUTINE64 FunctionTableAccessRoutine
8=PGET_MODULE_BASE_ROUTINE64 GetModuleBaseRoutine
9=PTRANSLATE_ADDRESS_ROUTINE64 TranslateAddress
ParamCount=9
Header=dbghelp.h.api;windows.h.api;
@=StackWalk64
[SymSetParentWindow]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=SymSetParentWindow
[UnDecorateSymbolName]
1=PCTSTR DecoratedName
2=PTSTR UnDecoratedName
3=DWORD UndecoratedLength
4=[UNDNAME_FLAGS] Flags
ParamCount=4
Header=dbghelp.h.api;
@=UnDecorateSymbolName
[GetTimestampForLoadedLibrary]
1=HMODULE ImageBase
ParamCount=1
@=GetTimestampForLoadedLibrary
[ImageDirectoryEntryToData]
1=PVOID Base
2=BOOLEAN MappedAsImage
3=USHORT DirectoryEntry
4=PULONG Size
ParamCount=4
@=ImageDirectoryEntryToData
[ImageDirectoryEntryToDataEx]
1=PVOID Base
2=BOOLEAN MappedAsImage
3=USHORT DirectoryEntry
4=PULONG Size
5=PIMAGE_SECTION_HEADER* FoundHeader
ParamCount=5
Header=native.h.api;
@=ImageDirectoryEntryToDataEx
[ImageNtHeader]
1=PVOID ImageBase
ParamCount=1
@=ImageNtHeader
[ImageRvaToSection]
1=PIMAGE_NT_HEADERS NtHeaders
2=PVOID Base
3=ULONG Rva
ParamCount=3
Header=windows.h.api;
@=ImageRvaToSection
[ImageRvaToVa]
1=PIMAGE_NT_HEADERS NtHeaders
2=PVOID Base
3=ULONG Rva
4=PIMAGE_SECTION_HEADER* LastRvaSection
ParamCount=4
Header=native.h.api;windows.h.api;
@=ImageRvaToVa
[SymAddSourceStream]
1=[ProcessHandle] hProcess
2=ULONG64 Base
3=PCSTR StreamFile
4=PBYTE Buffer
5=size_t Size
ParamCount=5
Header=windows.h.api;
@=SymAddSourceStream
[SymAddSymbol]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=PCTSTR Name
4=DWORD64 Address
5=DWORD Size
6=DWORD Flags
ParamCount=6
Header=windows.h.api;
@=SymAddSymbol
[SymCleanup]
1=[ProcessHandle] hProcess
ParamCount=1
Header=windows.h.api;
@=SymCleanup
[SymDeleteSymbol]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=PCTSTR Name
4=DWORD64 Address
5=DWORD Flags
ParamCount=5
Header=windows.h.api;
@=SymDeleteSymbol
[SymEnumLines]
1=[ProcessHandle] hProcess
2=ULONG64 Base
3=PCTSTR Obj
4=PCTSTR File
5=PSYM_ENUMLINES_CALLBACK EnumLinesCallback
6=PVOID UserContext
ParamCount=6
Header=dbghelp.h.api;windows.h.api;
@=SymEnumLines
[SymEnumProcesses]
1=PSYM_ENUMPROCESSES_CALLBACK EnumProcessesCallback
2=PVOID UserContext
ParamCount=2
Header=dbghelp.h.api;
@=SymEnumProcesses
[SymEnumSourceFiles]
1=[ProcessHandle] hProcess
2=ULONG64 ModBase
3=PCTSTR Mask
4=PSYM_ENUMSOURCEFILES_CALLBACK EnumSymbolsCallback
5=PVOID UserContext
ParamCount=5
Header=dbghelp.h.api;windows.h.api;
@=SymEnumSourceFiles
[SymEnumSourceFileTokens]
1=[ProcessHandle] hProcess
2=ULONG64 Base
3=PENUMSOURCEFILETOKENSCALLBACK Callback
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymEnumSourceFileTokens
[SymEnumSourceLines]
1=[ProcessHandle] hProcess
2=ULONG64 Base
3=PCTSTR Obj
4=PCTSTR File
5=DWORD Line
6=[ESLFLAG] Flags
7=PSYM_ENUMLINES_CALLBACK EnumLinesCallback
8=PVOID UserContext
ParamCount=8
Header=dbghelp.h.api;windows.h.api;
@=SymEnumSourceLines
[SymEnumSymbols]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=PCTSTR Mask
4=PSYM_ENUMERATESYMBOLS_CALLBACK EnumSymbolsCallback
5=const PVOID UserContext
ParamCount=5
Header=dbghelp.h.api;windows.h.api;
@=SymEnumSymbols
[SymEnumSymbolsForAddr]
1=[ProcessHandle] hProcess
2=DWORD64 Address
3=PSYM_ENUMERATESYMBOLS_CALLBACK EnumSymbolsCallback
4=PVOID UserContext
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymEnumSymbolsForAddr
[SymEnumTypes]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=PSYM_ENUMERATESYMBOLS_CALLBACK EnumSymbolsCallback
4=PVOID UserContext
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymEnumTypes
[SymEnumTypesByName]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=PCSTR mask
4=PSYM_ENUMERATESYMBOLS_CALLBACK EnumSymbolsCallback
5=PVOID UserContext
ParamCount=5
Header=dbghelp.h.api;windows.h.api;
@=SymEnumTypesByName
[SymFindDebugInfoFile]
1=[ProcessHandle] hProcess
2=PCTSTR FileName
3=PTSTR DebugFilePath
4=PFIND_DEBUG_FILE_CALLBACK Callback
5=PVOID CallerData
ParamCount=5
Header=dbghelp.h.api;windows.h.api;
@=SymFindDebugInfoFile
[SymFindExecutableImage]
1=[ProcessHandle] hProcess
2=PCTSTR FileName
3=PTSTR ImageFilePath
4=PFIND_EXE_FILE_CALLBACK Callback
5=PVOID CallerData
ParamCount=5
Header=dbghelp.h.api;windows.h.api;
@=SymFindExecutableImage
[SymFindFileInPath]
1=[ProcessHandle] hProcess
2=PCTSTR SearchPath
3=PCTSTR FileName
4=PVOID id
5=DWORD two
6=DWORD three
7=[SSRVOPT] flags
8=PTSTR FilePath
9=PFINDFILEINPATHCALLBACK callback
10=PVOID context
ParamCount=10
Header=dbghelp.h.api;windows.h.api;
@=SymFindFileInPath
[SymFromAddr]
1=[ProcessHandle] hProcess
2=DWORD64 Address
3=PDWORD64 Displacement
4=PSYMBOL_INFO Symbol
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymFromAddr
[SymFromIndex]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=DWORD Index
4=PSYMBOL_INFO Symbol
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymFromIndex
[SymFromName]
1=[ProcessHandle] hProcess
2=PCTSTR Name
3=PSYMBOL_INFO Symbol
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymFromName
[SymFromToken]
1=[ProcessHandle] hProcess
2=DWORD64 Base
3=DWORD Token
4=PSYMBOL_INFO Symbol
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymFromToken
[SymFunctionTableAccess]
1=[ProcessHandle] hProcess
2=DWORD AddrBase
ParamCount=2
Header=windows.h.api;
@=SymFunctionTableAccess
[SymFunctionTableAccess64]
1=[ProcessHandle] hProcess
2=DWORD64 AddrBase
ParamCount=2
Header=windows.h.api;
@=SymFunctionTableAccess64
[SymGetFileLineOffsets64]
1=[ProcessHandle] hProcess
2=PCSTR ModuleName
3=PCSTR FileName
4=PDWORD64 Buffer
5=ULONG BufferLines
ParamCount=5
Header=windows.h.api;
@=SymGetFileLineOffsets64
[SymGetHomeDirectory]
1=DWORD type
2=PTSTR dir
3=size_t size
ParamCount=3
@=SymGetHomeDirectory
[SymGetLineFromAddr]
1=[ProcessHandle] hProcess
2=DWORD dwAddr
3=PDWORD pdwDisplacement
4=PIMAGEHLP_LINE Line
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineFromAddr
[SymGetLineFromAddr64]
1=[ProcessHandle] hProcess
2=DWORD64 dwAddr
3=PDWORD pdwDisplacement
4=PIMAGEHLP_LINE64 Line
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineFromAddr64
[SymGetLineFromAddrW64]
1=[ProcessHandle] hProcess
2=DWORD64 dwAddr
3=PDWORD pdwDisplacement
4=PIMAGEHLP_LINEW64 Line
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineFromAddrW64
[SymGetLineFromName]
1=[ProcessHandle] hProcess
2=PCSTR ModuleName
3=PCSTR FileName
4=DWORD dwLineNumber
5=PLONG plDisplacement
6=PIMAGEHLP_LINE Line
ParamCount=6
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineFromName
[SymGetLineFromName64]
1=[ProcessHandle] hProcess
2=PCSTR ModuleName
3=PCSTR FileName
4=DWORD dwLineNumber
5=PLONG lpDisplacement
6=PIMAGEHLP_LINE64 Line
ParamCount=6
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineFromName64
[SymGetLineFromNameW64]
1=[ProcessHandle] hProcess
2=PCWSTR ModuleName
3=PCWSTR FileName
4=DWORD dwLineNumber
5=PLONG lpDisplacement
6=PIMAGEHLP_LINEW64 Line
ParamCount=6
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineFromNameW64
[SymGetLineNext]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_LINE Line
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineNext
[SymGetLineNext64]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_LINE64 Line
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineNext64
[SymGetLineNextW64]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_LINEW64 Line
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetLineNextW64
[SymGetLinePrev]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_LINE Line
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetLinePrev
[SymGetLinePrev64]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_LINE64 Line
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetLinePrev64
[SymGetLinePrevW64]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_LINEW64 Line
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetLinePrevW64
[SymGetModuleBase]
1=[ProcessHandle] hProcess
2=DWORD dwAddr
ParamCount=2
Header=windows.h.api;
@=SymGetModuleBase
[SymGetModuleBase64]
1=[ProcessHandle] hProcess
2=DWORD64 dwAddr
ParamCount=2
Header=windows.h.api;
@=SymGetModuleBase64
[SymGetModuleInfo]
1=[ProcessHandle] hProcess
2=DWORD dwAddr
3=PIMAGEHLP_MODULE ModuleInfo
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymGetModuleInfo
[SymGetModuleInfo64]
1=[ProcessHandle] hProcess
2=DWORD64 dwAddr
3=PIMAGEHLP_MODULE64 ModuleInfo
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymGetModuleInfo64
[SymGetModuleInfoW64]
1=[ProcessHandle] hProcess
2=DWORD64 dwAddr
3=PIMAGEHLP_MODULEW64 ModuleInfo
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymGetModuleInfoW64
[SymGetOmaps]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=POMAP* OmapTo
4=PDWORD64 cOmapTo
5=POMAP* OmapFrom
6=PDWORD64 cOmapFrom
ParamCount=6
Header=dbghelp.h.api;windows.h.api;
@=SymGetOmaps
[SymGetOptions]
ParamCount=0
@=SymGetOptions
[SymGetScope]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=DWORD Index
4=PSYMBOL_INFO Symbol
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymGetScope
[SymGetSearchPath]
1=[ProcessHandle] hProcess
2=PTSTR SearchPath
3=DWORD SearchPathLength
ParamCount=3
Header=windows.h.api;
@=SymGetSearchPath
[SymGetSymbolFile]
1=[ProcessHandle] hProcess
2=PCTSTR SymPath
3=PCTSTR ImageFile
4=DWORD Type
5=PTSTR SymbolFile
6=size_t cSymbolFile
7=PTSTR DbgFile
8=size_t cDbgFile
ParamCount=8
Header=windows.h.api;
@=SymGetSymbolFile
[SymGetTypeFromName]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=PCTSTR Name
4=PSYMBOL_INFO Symbol
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymGetTypeFromName
[SymGetTypeInfo]
1=[ProcessHandle] hProcess
2=DWORD64 ModBase
3=ULONG TypeId
4=[IMAGEHLP_SYMBOL_TYPE_INFO] GetType
5=PVOID pInfo
ParamCount=5
Header=dbghelp.h.api;windows.h.api;
@=SymGetTypeInfo
[SymGetTypeInfoEx]
1=[ProcessHandle] hProcess
2=DWORD64 ModBase
3=PIMAGEHLP_GET_TYPE_INFO_PARAMS Params
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymGetTypeInfoEx
[SymInitialize]
1=[ProcessHandle] hProcess
2=PCTSTR UserSearchPath
3=BOOL fInvadeProcess
ParamCount=3
Header=windows.h.api;
@=SymInitialize
[SymLoadModule]
1=[ProcessHandle] hProcess
2=HANDLE hFile
3=PCSTR ImageName
4=PCSTR ModuleName
5=DWORD BaseOfDll
6=DWORD SizeOfDll
ParamCount=6
Header=windows.h.api;
@=SymLoadModule
[SymLoadModule64]
1=[ProcessHandle] hProcess
2=HANDLE hFile
3=PCSTR ImageName
4=PCSTR ModuleName
5=DWORD64 BaseOfDll
6=DWORD SizeOfDll
ParamCount=6
Header=windows.h.api;
@=SymLoadModule64
[SymLoadModuleEx]
1=[ProcessHandle] hProcess
2=HANDLE hFile
3=PCTSTR ImageName
4=PCTSTR ModuleName
5=DWORD64 BaseOfDll
6=DWORD DllSize
7=PMODLOAD_DATA Data
8=DWORD Flags
ParamCount=8
Header=dbghelp.h.api;windows.h.api;
@=SymLoadModuleEx
[SymMatchFileName]
1=PCTSTR FileName
2=PCTSTR Match
3=PTSTR* FileNameStop
4=PTSTR* MatchStop
ParamCount=4
@=SymMatchFileName
[SymMatchString]
1=PCSTR string
2=PCSTR expression
3=BOOL fCase
ParamCount=3
@=SymMatchString
[SymNext]
1=[ProcessHandle] hProcess
2=PSYMBOL_INFO Symbol
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymNext
[SymPrev]
1=[ProcessHandle] hProcess
2=PSYMBOL_INFO Symbol
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymPrev
[SymRefreshModuleList]
1=[ProcessHandle] hProcess
ParamCount=1
Header=windows.h.api;
@=SymRefreshModuleList
[SymRegisterCallback]
1=[ProcessHandle] hProcess
2=PSYMBOL_REGISTERED_CALLBACK CallbackFunction
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymRegisterCallback
[SymRegisterCallback64]
1=[ProcessHandle] hProcess
2=PSYMBOL_REGISTERED_CALLBACK64 CallbackFunction
3=ULONG64 UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymRegisterCallback64
[SymRegisterCallbackW64]
1=[ProcessHandle] hProcess
2=PSYMBOL_REGISTERED_CALLBACKW64 CallbackFunction
3=ULONG64 UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymRegisterCallbackW64
[SymRegisterFunctionEntryCallback]
1=[ProcessHandle] hProcess
2=PSYMBOL_FUNCENTRY_CALLBACK CallbackFunction
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymRegisterFunctionEntryCallback
[SymRegisterFunctionEntryCallback64]
1=[ProcessHandle] hProcess
2=PSYMBOL_FUNCENTRY_CALLBACK64 CallbackFunction
3=ULONG64 UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymRegisterFunctionEntryCallback64
[SymSearch]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=DWORD Index
4=DWORD SymTag
5=PCTSTR Mask
6=DWORD64 Address
7=PSYM_ENUMERATESYMBOLS_CALLBACK EnumSymbolsCallback
8=PVOID UserContext
9=[SYMSEARCH_FLAGS] Options
ParamCount=9
Header=dbghelp.h.api;windows.h.api;
@=SymSearch
[SymSetContext]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_STACK_FRAME StackFrame
3=PIMAGEHLP_CONTEXT Context
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymSetContext
[SymSetHomeDirectory]
1=[ProcessHandle] hProcess
2=PCTSTR dir
ParamCount=2
Header=windows.h.api;
@=SymSetHomeDirectory
[SymSetOptions]
1=[SYMOPT_FLAGS] SymOptions
ParamCount=1
Header=dbghelp.h.api;
@=SymSetOptions
[SymSetScopeFromAddr]
1=[ProcessHandle] hProcess
2=ULONG64 Address
ParamCount=2
Header=windows.h.api;
@=SymSetScopeFromAddr
[SymSetScopeFromIndex]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=DWORD Index
ParamCount=3
Header=windows.h.api;
@=SymSetScopeFromIndex
[SymEnumerateModules]
1=[ProcessHandle] hProcess
2=PSYM_ENUMMODULES_CALLBACK EnumModulesCallback
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymEnumerateModules
[SymEnumerateModules64]
1=[ProcessHandle] hProcess
2=PSYM_ENUMMODULES_CALLBACK64 EnumModulesCallback
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymEnumerateModules64
[SymEnumerateModulesW64]
1=[ProcessHandle] hProcess
2=PSYM_ENUMMODULES_CALLBACKW64 EnumModulesCallback
3=PVOID UserContext
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymEnumerateModulesW64
[SymSetSearchPath]
1=[ProcessHandle] hProcess
2=PCTSTR SearchPath
ParamCount=2
Header=windows.h.api;
@=SymSetSearchPath
[SymUnDName]
1=PIMAGEHLP_SYMBOL sym
2=PSTR UnDecName
3=DWORD UnDecNameLength
ParamCount=3
Header=dbghelp.h.api;
@=SymUnDName
[SymUnDName64]
1=PIMAGEHLP_SYMBOL64 sym
2=PSTR UnDecName
3=DWORD UnDecNameLength
ParamCount=3
Header=dbghelp.h.api;
@=SymUnDName64
[SymUnloadModule]
1=[ProcessHandle] hProcess
2=DWORD BaseOfDll
ParamCount=2
Header=windows.h.api;
@=SymUnloadModule
[SymUnloadModule64]
1=[ProcessHandle] hProcess
2=DWORD64 BaseOfDll
ParamCount=2
Header=windows.h.api;
@=SymUnloadModule64
[SymSrvDeltaName]
1=[ProcessHandle] hProcess
2=PCTSTR SymPath
3=PCTSTR Type
4=PCTSTR File1
5=PCTSTR File2
ParamCount=5
Header=windows.h.api;
@=SymSrvDeltaName
[SymSrvGetFileIndexes]
1=PCTSTR File
2=GUID* Id
3=DWORD* Val1
4=DWORD* Val2
5=DWORD Flags
ParamCount=5
Header=windows.h.api;
@=SymSrvGetFileIndexes
[SymSrvGetFileIndexInfo]
1=PCTSTR File
2=PSYMSRV_INDEX_INFO Info
3=DWORD Flags
ParamCount=3
Header=dbghelp.h.api;
@=SymSrvGetFileIndexInfo
[SymSrvGetFileIndexString]
1=[ProcessHandle] hProcess
2=PCTSTR SrvPath
3=PCTSTR File
4=PTSTR Index
5=size_t Size
6=DWORD Flags
ParamCount=6
Header=windows.h.api;
@=SymSrvGetFileIndexString
[SymSrvGetSupplement]
1=[ProcessHandle] hProcess
2=PCTSTR SymPath
3=PCTSTR Node
4=PCTSTR File
ParamCount=4
Header=windows.h.api;
@=SymSrvGetSupplement
[SymSrvIsStore]
1=[ProcessHandle] hProcess
2=PCTSTR path
ParamCount=2
Header=windows.h.api;
@=SymSrvIsStore
[SymSrvStoreFile]
1=[ProcessHandle] hProcess
2=PCTSTR SrvPath
3=PCTSTR File
4=DWORD Flags
ParamCount=4
Header=windows.h.api;
@=SymSrvStoreFile
[SymSrvStoreSupplement]
1=[ProcessHandle] hProcess
2=const PCTSTR SymPath
3=PCTSTR Node
4=PCTSTR File
5=DWORD Flags
ParamCount=5
Header=windows.h.api;
@=SymSrvStoreSupplement
[MiniDumpReadDumpStream]
1=PVOID BaseOfDump
2=ULONG StreamNumber
3=PMINIDUMP_DIRECTORY* Dir
4=PVOID* StreamPointer
5=ULONG* StreamSize
ParamCount=5
Header=dbghelp.h.api;
@=MiniDumpReadDumpStream
[MiniDumpWriteDump]
1=[ProcessHandle] hProcess
2=DWORD ProcessId
3=HANDLE hFile
4=[MINIDUMP_TYPE] DumpType
5=PMINIDUMP_EXCEPTION_INFORMATION ExceptionParam
6=PMINIDUMP_USER_STREAM_INFORMATION UserStreamParam
7=PMINIDUMP_CALLBACK_INFORMATION CallbackParam
ParamCount=7
Header=dbghelp.h.api;windows.h.api;
@=MiniDumpWriteDump
[SymGetSourceFile]
1=[ProcessHandle] hProcess
2=ULONG64 Base
3=PCTSTR Params
4=PCTSTR FileSpec
5=PTSTR FilePath
6=DWORD Size
ParamCount=6
Header=windows.h.api;
@=SymGetSourceFile
[SymGetSourceFileFromToken]
1=[ProcessHandle] hProcess
2=PVOID Token
3=PCTSTR Params
4=PTSTR FilePath
5=DWORD Size
ParamCount=5
Header=windows.h.api;
@=SymGetSourceFileFromToken
[SymGetSourceFileToken]
1=[ProcessHandle] hProcess
2=ULONG64 Base
3=PCTSTR FileSpec
4=PVOID* Token
5=DWORD* Size
ParamCount=5
Header=windows.h.api;
@=SymGetSourceFileToken
[SymGetSourceVarFromToken]
1=[ProcessHandle] hProcess
2=PVOID Token
3=PCTSTR Params
4=PCTSTR VarName
5=PTSTR Value
6=DWORD Size
ParamCount=6
Header=windows.h.api;
@=SymGetSourceVarFromToken
[MapDebugInformation]
1=HANDLE FileHandle
2=PCSTR FileName
3=PCSTR SymbolPath
4=ULONG ImageBase
ParamCount=4
Header=windows.h.api;
@=MapDebugInformation
[SymEnumerateSymbols]
1=[ProcessHandle] hProcess
2=ULONG BaseOfDll
3=PSYM_ENUMSYMBOLS_CALLBACK EnumSymbolsCallback
4=PVOID UserContext
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymEnumerateSymbols
[SymEnumerateSymbols64]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=PSYM_ENUMSYMBOLS_CALLBACK64 EnumSymbolsCallback
4=PVOID UserContext
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymEnumerateSymbols64
[SymEnumerateSymbolsW64]
1=[ProcessHandle] hProcess
2=ULONG64 BaseOfDll
3=PSYM_ENUMSYMBOLS_CALLBACKW64 EnumSymbolsCallback
4=PVOID UserContext
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymEnumerateSymbolsW64
[SymGetSymFromAddr]
1=[ProcessHandle] hProcess
2=DWORD dwAddr
3=PDWORD pdwDisplacement
4=PIMAGEHLP_SYMBOL Symbol
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymGetSymFromAddr
[SymGetSymFromAddr64]
1=[ProcessHandle] hProcess
2=DWORD64 Address
3=PDWORD64 Displacement
4=PIMAGEHLP_SYMBOL64 Symbol
ParamCount=4
Header=dbghelp.h.api;windows.h.api;
@=SymGetSymFromAddr64
[SymGetSymFromName]
1=[ProcessHandle] hProcess
2=PCSTR Name
3=PIMAGEHLP_SYMBOL Symbol
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymGetSymFromName
[SymGetSymFromName64]
1=[ProcessHandle] hProcess
2=PCSTR Name
3=PIMAGEHLP_SYMBOL64 Symbol
ParamCount=3
Header=dbghelp.h.api;windows.h.api;
@=SymGetSymFromName64
[SymGetSymNext]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_SYMBOL Symbol
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetSymNext
[SymGetSymNext64]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_SYMBOL64 Symbol
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetSymNext64
[SymGetSymPrev]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_SYMBOL Symbol
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetSymPrev
[SymGetSymPrev64]
1=[ProcessHandle] hProcess
2=PIMAGEHLP_SYMBOL64 Symbol
ParamCount=2
Header=dbghelp.h.api;windows.h.api;
@=SymGetSymPrev64
[UnmapDebugInformation]
1=PIMAGE_DEBUG_INFORMATION DebugInfo
ParamCount=1
Header=dbghelp.h.api;
@=UnmapDebugInformation
