[DhcpAddFilterV4]
1=ONST WCHAR* ServerIpAddress
2=DHCP_FILTER_ADD_INFO* AddFilterInfo
3=BOOL ForceFlag
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpAddFilterV4
[DhcpAddServer]
1=DWORD Flags
2=LPVOID IdInfo
3=LPDHCP_SERVER_INFO NewServer
4=LPVOID CallbackFn
5=LPVOID CallbackData
ParamCount=5
Header=dhcpsapi.h.api;
@=DhcpAddServer
[DhcpAddSubnetElementV5]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_ELEMENT_DATA_V5* AddElementInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpAddSubnetElementV5
[DhcpAuditLogGetParams]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPWSTR* AuditLogDir
4=DWORD* DiskCheckInterval
5=DWORD* MaxLogFilesSize
6=DWORD* MinSpaceOnDisk
ParamCount=6
@=DhcpAuditLogGetParams
[DhcpAuditLogSetParams]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPWSTR AuditLogDir
4=DWORD DiskCheckInterval
5=DWORD MaxLogFilesSize
6=DWORD MinSpaceOnDisk
ParamCount=6
@=DhcpAuditLogSetParams
[DhcpCreateClass]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=LPDHCP_CLASS_INFO ClassInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpCreateClass
[DhcpCreateClientInfo]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_CLIENT_INFO* ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpCreateClientInfo
[DhcpCreateClientInfoV4]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_CLIENT_INFO_V4* ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpCreateClientInfoV4
[DhcpCreateClientInfoVQ]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_CLIENT_INFO_VQ ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpCreateClientInfoVQ
[DhcpCreateOptionV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionId
4=LPWSTR ClassName
5=LPWSTR VendorName
6=LPDHCP_OPTION OptionInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpCreateOptionV5
[DhcpCreateSubnet]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_INFO* SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpCreateSubnet
[DhcpCreateSubnetVQ]
1=WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_INFO_VQ* SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpCreateSubnetVQ
[DhcpDeleteClass]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=LPWSTR ClassName
ParamCount=3
@=DhcpDeleteClass
[DhcpDeleteClientInfo]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_SEARCH_INFO* ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpDeleteClientInfo
[DhcpDeleteFilterV4]
1=ONST WCHAR* ServerIpAddress
2=DHCP_ADDR_PATTERN* DeleteFilterInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpDeleteFilterV4
[DhcpDeleteServer]
1=DWORD Flags
2=LPVOID IdInfo
3=LPDHCP_SERVER_INFO NewServer
4=LPVOID CallbackFn
5=LPVOID CallbackData
ParamCount=5
Header=dhcpsapi.h.api;
@=DhcpDeleteServer
[DhcpDeleteSubnet]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=[DHCP_FORCE_FLAG] ForceFlag
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpDeleteSubnet
[DhcpDeleteSuperScopeV4]
1=ONST WCHAR* ServerIpAddress
2=ONST LPWSTR SuperScopeName
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpDeleteSuperScopeV4
[DhcpDsCleanup]
ParamCount=0
@=DhcpDsCleanup
[DhcpDsInit]
ParamCount=0
@=DhcpDsInit
[DhcpEnumClasses]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLASS_INFO_ARRAY* ClassInfoArray
6=DWORD* nRead
7=DWORD* nTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumClasses
[DhcpEnumFilterV4]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_ADDR_PATTERN ResumeHandle
3=DWORD PreferrredMaximum
4=[DHCP_FILTER_LIST_TYPE] ListType
5=LPDHCP_FILTER_ENUM_INFO* EnumFilterInfo
6=DWORD* ElementsRead
7=DWORD* ElementsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumFilterV4
[DhcpEnumOptionsV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPWSTR ClassName
4=LPWSTR VendorName
5=DHCP_RESUME_HANDLE* ResumeHandle
6=DWORD PreferredMaximum
7=LPDHCP_OPTION_ARRAY* Options
8=DWORD* OptionsRead
9=DWORD* OptionsTotal
ParamCount=9
Header=dhcpsapi.h.api;
@=DhcpEnumOptionsV5
[DhcpEnumOptionValuesV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPWSTR ClassName
4=LPWSTR VendorName
5=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
6=DHCP_RESUME_HANDLE* ResumeHandle
7=DWORD PreferredMaximum
8=LPDHCP_OPTION_VALUE_ARRAY* OptionValues
9=DWORD* OptionsRead
10=DWORD* OptionsTotal
ParamCount=10
Header=dhcpsapi.h.api;
@=DhcpEnumOptionValuesV5
[DhcpEnumServers]
1=DWORD Flags
2=LPVOID IdInfo
3=LPDHCP_SERVER_INFO_ARRAY* Servers
4=LPVOID CallbackFn
5=LPVOID CallbackData
ParamCount=5
Header=dhcpsapi.h.api;
@=DhcpEnumServers
[DhcpEnumSubnetClients]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLIENT_INFO_ARRAY* ClientInfo
6=DWORD* ClientsRead
7=DWORD* ClientsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetClients
[DhcpEnumSubnetClientsV5]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLIENT_INFO_ARRAY_V5* ClientInfo
6=DWORD* ClientsRead
7=DWORD* ClientsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetClientsV5
[DhcpEnumSubnetClientsVQ]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLIENT_INFO_ARRAY_VQ* ClientInfo
6=DWORD* ClientsRead
7=DWORD* ClientsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetClientsVQ
[DhcpEnumSubnetClientsFilterStatusInfo]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLIENT_FILTER_STATUS_INFO_ARRAY* ClientInfo
6=DWORD* ClientsRead
7=DWORD* ClientsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetClientsFilterStatusInfo
[DhcpEnumSubnetElementsV5]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=[DHCP_SUBNET_ELEMENT_TYPE] EnumElementType
4=DHCP_RESUME_HANDLE* ResumeHandle
5=DWORD PreferredMaximum
6=LPDHCP_SUBNET_ELEMENT_INFO_ARRAY* EnumElementInfo
7=DWORD* ElementsRead
8=DWORD* ElementsTotal
ParamCount=8
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetElementsV5
[DhcpEnumSubnets]
1=ONST WCHAR* ServerIpAddress
2=DHCP_RESUME_HANDLE* ResumeHandle
3=DWORD PreferredMaximum
4=LPDHCP_IP_ARRAY* EnumInfo
5=DWORD* ElementsRead
6=DWORD* ElementsTotal
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpEnumSubnets
[DhcpGetAllOptionValues]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
4=LPDHCP_ALL_OPTION_VALUES* Values
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpGetAllOptionValues
[DhcpGetClassInfo]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=LPDHCP_CLASS_INFO PartialClassInfo
4=LPDHCP_CLASS_INFO* FilledClassInfo
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpGetClassInfo
[DhcpGetClientInfo]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_SEARCH_INFO* SearchInfo
3=LPDHCP_CLIENT_INFO* ClientInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetClientInfo
[DhcpGetClientInfoV4]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_SEARCH_INFO* SearchInfo
3=LPDHCP_CLIENT_INFO_V4* ClientInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetClientInfoV4
[DhcpGetClientInfoVQ]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_SEARCH_INFO SearchInfo
3=LPDHCP_CLIENT_INFO_VQ ClientInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetClientInfoVQ
[DhcpGetFilterV4]
1=ONST WCHAR* ServerIpAddress
2=DHCP_FILTER_GLOBAL_INFO* GlobalFilterInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpGetFilterV4
[DhcpGetMibInfoV5]
1=WCHAR* ServerIpAddress
2=LPDHCP_MIB_INFO_V5* MibInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpGetMibInfoV5
[DhcpGetOptionInfoV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=LPWSTR ClassName
5=LPWSTR VendorName
6=LPDHCP_OPTION* OptionInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpGetOptionInfoV5
[DhcpGetOptionValue]
1=ONST WCHAR* ServerIpAddress
2=DHCP_OPTION_ID OptionID
3=ONST DHCP_OPTION_SCOPE_INFO* ScopeInfo
4=LPDHCP_OPTION_VALUE* OptionValue
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpGetOptionValue
[DhcpGetOptionValueV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=LPWSTR ClassName
5=LPWSTR VendorName
6=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
7=LPDHCP_OPTION_VALUE* OptionValue
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpGetOptionValueV5
[DhcpGetServerBindingInfo]
1=ONST WCHAR* ServerIpAddress
2=ULONG Flags
3=LPDHCP_BIND_ELEMENT_ARRAY* BindElementsInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetServerBindingInfo
[DhcpGetSubnetDelayOffer]
1=LPWSTR ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=USHORT* TimeDelayInMilliseconds
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetSubnetDelayOffer
[DhcpGetSubnetInfo]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=LPDHCP_SUBNET_INFO* SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetSubnetInfo
[DhcpGetSubnetInfoVQ]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=LPDHCP_SUBNET_INFO_VQ* SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetSubnetInfoVQ
[DhcpGetSuperScopeInfoV4]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_SUPER_SCOPE_TABLE* SuperScopeTable
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpGetSuperScopeInfoV4
[DhcpGetVersion]
1=LPWSTR ServerIpAddress
2=LPDWORD MajorVersion
3=LPDWORD MinorVersion
ParamCount=3
@=DhcpGetVersion
[DhcpModifyClass]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=LPDHCP_CLASS_INFO ClassInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpModifyClass
[DhcpRemoveOptionV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=LPWSTR ClassName
5=LPWSTR VendorName
ParamCount=5
Header=dhcpsapi.h.api;
@=DhcpRemoveOptionV5
[DhcpRemoveOptionValueV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=LPWSTR ClassName
5=LPWSTR VendorName
6=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpRemoveOptionValueV5
[DhcpRemoveSubnetElementV5]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_ELEMENT_DATA_V5* RemoveElementInfo
4=[DHCP_FORCE_FLAG] ForceFlag
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpRemoveSubnetElementV5
[DhcpRpcFreeMemory]
1=PVOID BufferPointer
ParamCount=1
@=DhcpRpcFreeMemory
[DhcpServerGetConfigVQ]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_SERVER_CONFIG_INFO_VQ* ConfigInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpServerGetConfigVQ
[DhcpServerQueryDnsRegCredentials]
1=LPWSTR ServerIpAddress
2=ULONG UnameSize
3=LPWSTR Uname
4=ULONG DomainSize
5=LPWSTR Domain
ParamCount=5
@=DhcpServerQueryDnsRegCredentials
[DhcpServerRedoAuthorization]
1=LPWSTR ServerIpAddr
2=ULONG dwReserved
ParamCount=2
@=DhcpServerRedoAuthorization
[DhcpServerSetConfigV4]
1=ONST WCHAR* ServerIpAddress
2=[DHCP_FIELDS_TO_SET] FieldsToSet
3=LPDHCP_SERVER_CONFIG_INFO_V4 ConfigInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpServerSetConfigV4
[DhcpServerSetConfigVQ]
1=ONST WCHAR* ServerIpAddress
2=[DHCP_FIELDS_TO_SET] FieldsToSet
3=LPDHCP_SERVER_CONFIG_INFO_VQ ConfigInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpServerSetConfigVQ
[DhcpServerSetDnsRegCredentialsV5]
1=LPWSTR ServerIpAddress
2=LPWSTR Uname
3=LPWSTR Domain
4=LPWSTR Password
ParamCount=4
@=DhcpServerSetDnsRegCredentialsV5
[DhcpSetClientInfo]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_CLIENT_INFO* ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpSetClientInfo
[DhcpSetClientInfoV4]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_CLIENT_INFO_V4* ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpSetClientInfoV4
[DhcpSetClientInfoVQ]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_CLIENT_INFO_VQ ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpSetClientInfoVQ
[DhcpSetFilterV4]
1=ONST WCHAR* ServerIpAddress
2=DHCP_FILTER_GLOBAL_INFO* GlobalFilterInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpSetFilterV4
[DhcpSetOptionInfoV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=LPWSTR* ClassName
5=LPWSTR* VendorName
6=LPDHCP_OPTION OptionInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpSetOptionInfoV5
[DhcpSetOptionValueV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionId
4=LPWSTR ClassName
5=LPWSTR VendorName
6=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
7=LPDHCP_OPTION_DATA OptionValue
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpSetOptionValueV5
[DhcpSetServerBindingInfo]
1=ONST WCHAR* ServerIpAddress
2=ULONG Flags
3=LPDHCP_BIND_ELEMENT_ARRAY BindElementInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpSetServerBindingInfo
[DhcpSetSubnetDelayOffer]
1=LPWSTR ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=USHORT TimeDelayInMilliseconds
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpSetSubnetDelayOffer
[DhcpSetSubnetInfo]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_INFO* SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpSetSubnetInfo
[DhcpSetSubnetInfoVQ]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_INFO_VQ* SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpSetSubnetInfoVQ
[DhcpSetSuperScopeV4]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_IP_ADDRESS SubnetAddress
3=ONST LPWSTR SuperScopeName
4=ONST BOOL ChangeExisting
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpSetSuperScopeV4
[DhcpAddSubnetElementV6]
1=LPWSTR ServerIpAddress
2=DHCP_IPV6_ADDRESS SubnetAddress
3=LPDHCP_SUBNET_ELEMENT_DATA_V6 AddElementInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpAddSubnetElementV6
[DhcpCreateClassV6]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=LPDHCP_CLASS_INFO_V6 ClassInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpCreateClassV6
[DhcpCreateOptionV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionId
4=WCHAR* ClassName
5=WCHAR* VendorName
6=LPDHCP_OPTION OptionInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpCreateOptionV6
[DhcpCreateSubnetV6]
1=LPWSTR ServerIpAddress
2=DHCP_IPV6_ADDRESS SubnetAddress
3=LPDHCP_SUBNET_INFO_V6* SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpCreateSubnetV6
[DhcpDeleteClassV6]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=LPWSTR ClassName
ParamCount=3
@=DhcpDeleteClassV6
[DhcpDeleteClientInfoV6]
1=LPWSTR ServerIpAddress
2=LPDHCP_SEARCH_INFO_V6 ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpDeleteClientInfoV6
[DhcpDeleteSubnetV6]
1=LPWSTR ServerIpAddress
2=DHCP_IPV6_ADDRESS SubnetAddress
3=[DHCP_FORCE_FLAG] ForceFlag
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpDeleteSubnetV6
[DhcpEnumClassesV6]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLASS_INFO_ARRAY_V6* ClassInfoArray
6=DWORD* nRead
7=DWORD* nTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumClassesV6
[DhcpEnumOptionsV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=WCHAR* ClassName
4=WCHAR* VendorName
5=DHCP_RESUME_HANDLE* ResumeHandle
6=DWORD PreferredMaximum
7=LPDHCP_OPTION_ARRAY* Options
8=DWORD* OptionsRead
9=DWORD* OptionsTotal
ParamCount=9
Header=dhcpsapi.h.api;
@=DhcpEnumOptionsV6
[DhcpEnumOptionValuesV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=WCHAR* ClassName
4=WCHAR* VendorName
5=LPDHCP_OPTION_SCOPE_INFO6 ScopeInfo
6=DHCP_RESUME_HANDLE* ResumeHandle
7=DWORD PreferredMaximum
8=LPDHCP_OPTION_VALUE_ARRAY* OptionValues
9=DWORD* OptionsRead
10=DWORD* OptionsTotal
ParamCount=10
Header=dhcpsapi.h.api;
@=DhcpEnumOptionValuesV6
[DhcpEnumSubnetsV6]
1=LPWSTR ServerIpAddress
2=DHCP_RESUME_HANDLE* ResumeHandle
3=DWORD PreferredMaximum
4=LPDHCPV6_IP_ARRAY* EnumInfo
5=DWORD* ElementsRead
6=DWORD* ElementsTotal
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetsV6
[DhcpEnumSubnetClientsV6]
1=LPWSTR ServerIpAddress
2=DHCP_IPV6_ADDRESS SubnetAddress
3=DHCP_RESUME_IPV6_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLIENT_INFO_ARRAY_V6* ClientInfo
6=DWORD* ClientsRead
7=DWORD* ClientsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetClientsV6
[DhcpEnumSubnetElementsV6]
1=LPWSTR ServerIpAddress
2=DHCP_IPV6_ADDRESS SubnetAddress
3=[DHCP_SUBNET_ELEMENT_TYPE_V6] EnumElementType
4=DHCP_RESUME_HANDLE* ResumeHandle
5=DWORD PreferredMaximum
6=LPDHCP_SUBNET_ELEMENT_INFO_ARRAY_V6* EnumElementInfo
7=DWORD* ElementsRead
8=DWORD* ElementsTotal
ParamCount=8
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetElementsV6
[DhcpGetAllOptionsV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPDHCP_ALL_OPTIONS* OptionStruct
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetAllOptionsV6
[DhcpGetAllOptionValuesV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPDHCP_OPTION_SCOPE_INFO6 ScopeInfo
4=LPDHCP_ALL_OPTION_VALUES* Values
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpGetAllOptionValuesV6
[DhcpGetClientInfoV6]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_SEARCH_INFO_V6* SearchInfo
3=LPDHCP_CLIENT_INFO_V6* ClientInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetClientInfoV6
[DhcpGetMibInfoV6]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_MIB_INFO_V6* MibInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpGetMibInfoV6
[DhcpGetOptionInfoV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=WCHAR* ClassName
5=WCHAR* VendorName
6=LPDHCP_OPTION* OptionInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpGetOptionInfoV6
[DhcpGetOptionValueV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=WCHAR* ClassName
5=WCHAR* VendorName
6=LPDHCP_OPTION_SCOPE_INFO6* ScopeInfo
7=LPDHCP_OPTION_VALUE OptionValue
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpGetOptionValueV6
[DhcpGetServerBindingInfoV6]
1=ONST WCHAR* ServerIpAddress
2=ULONG Flags
3=LPDHCPV6_BIND_ELEMENT_ARRAY* BindElementsInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetServerBindingInfoV6
[DhcpGetSubnetInfoV6]
1=LPWSTR ServerIpAddress
2=DHCP_IPV6_ADDRESS SubnetAddress
3=LPDHCP_SUBNET_INFO_V6* SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetSubnetInfoV6
[DhcpModifyClassV6]
1=LPWSTR ServerIpAddress
2=DWORD ReservedMustBeZero
3=LPDHCP_CLASS_INFO_V6 ClassInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpModifyClassV6
[DhcpRemoveOptionV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=WCHAR* ClassName
5=WCHAR* VendorName
ParamCount=5
Header=dhcpsapi.h.api;
@=DhcpRemoveOptionV6
[DhcpRemoveOptionValueV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=WCHAR* ClassName
5=WCHAR* VendorName
6=LPDHCP_OPTION_SCOPE_INFO6 ScopeInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpRemoveOptionValueV6
[DhcpRemoveSubnetElementV6]
1=LPWSTR ServerIpAddress
2=DHCP_IPV6_ADDRESS SubnetAddress
3=LPDHCP_SUBNET_ELEMENT_DATA_V6 RemoveElementInfo
4=[DHCP_FORCE_FLAG] ForceFlag
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpRemoveSubnetElementV6
[DhcpServerGetConfigV6]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_OPTION_SCOPE_INFO6 ScopeInfo
3=LPDHCP_SERVER_CONFIG_INFO_V6* ConfigInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpServerGetConfigV6
[DhcpSetClientInfoV6]
1=LPWSTR ServerIpAddress
2=LPDHCP_CLIENT_INFO_V6 ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpSetClientInfoV6
[DhcpSetOptionInfoV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=WCHAR* ClassName
5=WCHAR* VendorName
6=LPDHCP_OPTION OptionInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpSetOptionInfoV6
[DhcpSetOptionValueV6]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionId
4=WCHAR* ClassName
5=WCHAR* VendorName
6=LPDHCP_OPTION_SCOPE_INFO6 ScopeInfo
7=LPDHCP_OPTION_DATA OptionValue
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpSetOptionValueV6
[DhcpSetServerBindingInfoV6]
1=ONST WCHAR* ServerIpAddress
2=ULONG Flags
3=LPDHCPV6_BIND_ELEMENT_ARRAY BindElementsInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpSetServerBindingInfoV6
[DhcpServerSetConfigV6]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_OPTION_SCOPE_INFO6 ScopeInfo
3=[DHCP_FIELDS_TO_SET] FieldsToSet
4=LPDHCP_SERVER_CONFIG_INFO_V6 ConfigInfo
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpServerSetConfigV6
[DhcpSetSubnetInfoV6]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IPV6_ADDRESS SubnetAddress
3=LPDHCP_SUBNET_INFO_V6 SubnetInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpSetSubnetInfoV6
[DhcpAddSubnetElement]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_ELEMENT_DATA* AddElementInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpAddSubnetElement
[DhcpAddSubnetElementV4]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_ELEMENT_DATA_V4* AddElementInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpAddSubnetElementV4
[DhcpCreateOption]
1=ONST WCHAR* ServerIpAddress
2=DHCP_OPTION_ID OptionID
3=ONST DHCP_OPTION* OptionInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpCreateOption
[DhcpEnumOptions]
1=ONST WCHAR* ServerIpAddress
2=DHCP_RESUME_HANDLE* ResumeHandle
3=DWORD PreferredMaximum
4=LPDHCP_OPTION_ARRAY* Options
5=DWORD* OptionsRead
6=DWORD* OptionsTotal
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpEnumOptions
[DhcpEnumOptionValues]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_OPTION_SCOPE_INFO* ScopeInfo
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_OPTION_VALUE_ARRAY* OptionValues
6=DWORD* OptionsRead
7=DWORD* OptionsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumOptionValues
[DhcpEnumSubnetClientsV4]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLIENT_INFO_ARRAY_V4* ClientInfo
6=DWORD* ClientsRead
7=DWORD* ClientsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetClientsV4
[DhcpEnumSubnetElements]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=[DHCP_SUBNET_ELEMENT_TYPE] EnumElementType
4=DHCP_RESUME_HANDLE* ResumeHandle
5=DWORD PreferredMaximum
6=LPDHCP_SUBNET_ELEMENT_INFO_ARRAY* EnumElementInfo
7=DWORD* ElementsRead
8=DWORD* ElementsTotal
ParamCount=8
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetElements
[DhcpEnumSubnetElementsV4]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=[DHCP_SUBNET_ELEMENT_TYPE] EnumElementType
4=DHCP_RESUME_HANDLE* ResumeHandle
5=DWORD PreferredMaximum
6=LPDHCP_SUBNET_ELEMENT_INFO_ARRAY_V4* EnumElementInfo
7=DWORD* ElementsRead
8=DWORD* ElementsTotal
ParamCount=8
Header=dhcpsapi.h.api;
@=DhcpEnumSubnetElementsV4
[DhcpGetAllOptions]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPDHCP_ALL_OPTIONS* OptionStruct
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetAllOptions
[DhcpGetClientOptions]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS ClientIpAddress
3=DHCP_IP_MASK ClientSubnetMask
4=LPDHCP_OPTION_LIST* ClientOptions
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpGetClientOptions
[DhcpGetOptionInfo]
1=ONST WCHAR* ServerIpAddress
2=DHCP_OPTION_ID OptionID
3=LPDHCP_OPTION* OptionInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpGetOptionInfo
[DhcpGetServerSpecificStrings]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_SERVER_SPECIFIC_STRINGS* ServerSpecificStrings
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpGetServerSpecificStrings
[DhcpGetThreadOptions]
1=LPDWORD pFlags
2=LPVOID Reserved
ParamCount=2
@=DhcpGetThreadOptions
[DhcpHlprAddV4PolicyCondition]
1=LPDHCP_POLICY Policy
2=DWORD ParentExpr
3=[DHCP_POL_ATTR_TYPE] Type
4=DWORD OptionID
5=DWORD SubOptionID
6=LPWSTR VendorName
7=[DHCP_POL_COMPARATOR] Operator
8=LPBYTE Value
9=DWORD ValueLength
10=DWORD* ConditionIndex
ParamCount=10
Header=dhcpsapi.h.api;
@=DhcpHlprAddV4PolicyCondition
[DhcpHlprAddV4PolicyExpr]
1=LPDHCP_POLICY Policy
2=DWORD ParentExpr
3=[DHCP_POL_LOGIC_OPER] Operator
4=DWORD* ExprIndex
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpHlprAddV4PolicyExpr
[DhcpHlprAddV4PolicyRange]
1=LPDHCP_POLICY Policy
2=LPDHCP_IP_RANGE Range
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpHlprAddV4PolicyRange
[DhcpHlprCreateV4Policy]
1=LPWSTR PolicyName
2=BOOL fGlobalPolicy
3=DHCP_IP_ADDRESS Subnet
4=DWORD ProcessingOrder
5=[DHCP_POL_LOGIC_OPER] RootOperator
6=LPWSTR Description
7=BOOL Enabled
8=LPDHCP_POLICY* Policy
ParamCount=8
Header=dhcpsapi.h.api;
@=DhcpHlprCreateV4Policy
[DhcpHlprFreeV4Policy]
1=LPDHCP_POLICY Policy
ParamCount=1
Header=dhcpsapi.h.api;
@=DhcpHlprFreeV4Policy
[DhcpHlprIsV4PolicySingleUC]
1=LPDHCP_POLICY Policy
ParamCount=1
Header=dhcpsapi.h.api;
@=DhcpHlprIsV4PolicySingleUC
[DhcpHlprIsV4PolicyValid]
1=LPDHCP_POLICY pPolicy
ParamCount=1
Header=dhcpsapi.h.api;
@=DhcpHlprIsV4PolicyValid
[DhcpHlprIsV4PolicyWellFormed]
1=LPDHCP_POLICY pPolicy
ParamCount=1
Header=dhcpsapi.h.api;
@=DhcpHlprIsV4PolicyWellFormed
[DhcpHlprModifyV4PolicyExpr]
1=LPDHCP_POLICY Policy
2=[DHCP_POL_LOGIC_OPER] Operator
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpHlprModifyV4PolicyExpr
[DhcpHlprResetV4PolicyExpr]
1=LPDHCP_POLICY Policy
ParamCount=1
Header=dhcpsapi.h.api;
@=DhcpHlprResetV4PolicyExpr
[DhcpRemoveOption]
1=ONST WCHAR* ServerIpAddress
2=DHCP_OPTION_ID OptionID
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpRemoveOption
[DhcpRemoveOptionValue]
1=ONST WCHAR* ServerIpAddress
2=DHCP_OPTION_ID OptionID
3=ONST DHCP_OPTION_SCOPE_INFO* ScopeInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpRemoveOptionValue
[DhcpRemoveSubnetElement]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_ELEMENT_DATA* RemoveElementInfo
4=[DHCP_FORCE_FLAG] ForceFlag
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpRemoveSubnetElement
[DhcpRemoveSubnetElementV4]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=ONST DHCP_SUBNET_ELEMENT_DATA_V4* RemoveElementInfo
4=[DHCP_FORCE_FLAG] ForceFlag
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpRemoveSubnetElementV4
[DhcpScanDatabase]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=DWORD FixFlag
4=LPDHCP_SCAN_LIST* ScanList
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpScanDatabase
[DhcpServerBackupDatabase]
1=LPWSTR ServerIpAddress
2=LPWSTR Path
ParamCount=2
@=DhcpServerBackupDatabase
[DhcpServerGetConfig]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_SERVER_CONFIG_INFO* ConfigInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpServerGetConfig
[DhcpServerGetConfigV4]
1=ONST WCHAR* ServerIpAddress
2=LPDHCP_SERVER_CONFIG_INFO_V4* ConfigInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpServerGetConfigV4
[DhcpServerQueryAttribute]
1=LPWSTR ServerIpAddr
2=ULONG dwReserved
3=[DHCP_ATTRIB_ID] DhcpAttribId
4=LPDHCP_ATTRIB* pDhcpAttrib
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpServerQueryAttribute
[DhcpServerQueryAttributes]
1=LPWSTR ServerIpAddr
2=ULONG dwReserved
3=ULONG dwAttribCount
4=DHCP_ATTRIB_ID [] pDhcpAttribs
5=LPDHCP_ATTRIB_ARRAY* pDhcpAttribArr
ParamCount=5
Header=dhcpsapi.h.api;
@=DhcpServerQueryAttributes
[DhcpServerRestoreDatabase]
1=LPWSTR ServerIpAddress
2=LPWSTR Path
ParamCount=2
@=DhcpServerRestoreDatabase
[DhcpServerSetConfig]
1=ONST WCHAR* ServerIpAddress
2=[DHCP_FIELDS_TO_SET] FieldsToSet
3=LPDHCP_SERVER_CONFIG_INFO ConfigInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpServerSetConfig
[DhcpSetOptionInfo]
1=ONST WCHAR* ServerIpAddress
2=DHCP_OPTION_ID OptionID
3=ONST DHCP_OPTION* OptionInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpSetOptionInfo
[DhcpSetOptionValue]
1=ONST WCHAR* ServerIpAddress
2=DHCP_OPTION_ID OptionID
3=ONST DHCP_OPTION_SCOPE_INFO* ScopeInfo
4=ONST DHCP_OPTION_DATA* OptionValue
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpSetOptionValue
[DhcpSetOptionValues]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_OPTION_SCOPE_INFO* ScopeInfo
3=ONST DHCP_OPTION_VALUE_ARRAY* OptionValues
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpSetOptionValues
[DhcpSetOptionValuesV5]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPWSTR ClassName
4=LPWSTR VendorName
5=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
6=LPDHCP_OPTION_VALUE_ARRAY OptionValues
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpSetOptionValuesV5
[DhcpSetThreadOptions]
1=DWORD Flags
2=LPVOID Reserved
ParamCount=2
@=DhcpSetThreadOptions
[DhcpV4FailoverAddScopeToRelationship]
1=LPWSTR ServerIpAddress
2=LPDHCP_FAILOVER_RELATIONSHIP pRelationship
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpV4FailoverAddScopeToRelationship
[DhcpV4FailoverCreateRelationship]
1=LPWSTR ServerIpAddress
2=LPDHCP_FAILOVER_RELATIONSHIP pRelationship
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpV4FailoverCreateRelationship
[DhcpV4FailoverDeleteRelationship]
1=LPWSTR ServerIpAddress
2=LPWSTR pRelationshipName
ParamCount=2
@=DhcpV4FailoverDeleteRelationship
[DhcpV4FailoverDeleteScopeFromRelationship]
1=LPWSTR ServerIpAddress
2=LPDHCP_FAILOVER_RELATIONSHIP pRelationship
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpV4FailoverDeleteScopeFromRelationship
[DhcpV4FailoverEnumRelationship]
1=LPWSTR ServerIpAddress
2=DHCP_RESUME_HANDLE* ResumeHandle
3=DWORD preferredMaximum
4=LPDHCP_FAILOVER_RELATIONSHIP_ARRAY* pRelationship
5=LPDWORD relationshipRead
6=LPDWORD relationshipTotal
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpV4FailoverEnumRelationship
[DhcpV4FailoverGetAddressStatus]
1=LPWSTR ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=LPDWORD pStatus
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpV4FailoverGetAddressStatus
[DhcpV4FailoverGetClientInfo]
1=LPWSTR ServerIpAddress
2=ONST DHCP_SEARCH_INFO* SearchInfo
3=LPDHCPV4_FAILOVER_CLIENT_INFO* ClientInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpV4FailoverGetClientInfo
[DhcpV4FailoverGetRelationship]
1=LPWSTR ServerIpAddress
2=LPWSTR pRelationshipName
3=LPDHCP_FAILOVER_RELATIONSHIP* pRelationship
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpV4FailoverGetRelationship
[DhcpV4FailoverGetScopeRelationship]
1=LPWSTR ServerIpAddress
2=DHCP_IP_ADDRESS scopeId
3=LPDHCP_FAILOVER_RELATIONSHIP* pRelationship
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpV4FailoverGetScopeRelationship
[DhcpV4FailoverGetScopeStatistics]
1=LPWSTR ServerIpAddress
2=DHCP_IP_ADDRESS scopeId
3=LPDHCP_FAILOVER_STATISTICS* pStats
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpV4FailoverGetScopeStatistics
[DhcpV4FailoverGetSystemTime]
1=LPWSTR ServerIpAddress
2=LPDWORD pTime
ParamCount=2
@=DhcpV4FailoverGetSystemTime
[DhcpV4FailoverSetRelationship]
1=LPWSTR ServerIpAddress
2=DWORD flags
3=LPDHCP_FAILOVER_RELATIONSHIP pRelationship
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpV4FailoverSetRelationship
[DhcpV4FailoverTriggerAddrAllocation]
1=LPWSTR ServerIpAddress
2=LPWSTR pFailRelName
ParamCount=2
@=DhcpV4FailoverTriggerAddrAllocation
[DhcpV4GetFreeIPAddress]
1=LPWSTR ServerIpAddress
2=DHCP_IP_ADDRESS ScopeId
3=DHCP_IP_ADDRESS startIP
4=DHCP_IP_ADDRESS endIP
5=DWORD numFreeAddrReq
6=LPDHCP_IP_ARRAY* IPAddrList
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpV4GetFreeIPAddress
[DhcpV4EnumSubnetClients]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_CLIENT_INFO_PB_ARRAY* ClientInfo
6=DWORD* ClientsRead
7=DWORD* ClientsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpV4EnumSubnetClients
[DhcpV4EnumSubnetReservations]
1=ONST WCHAR* ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=DHCP_RESUME_HANDLE* ResumeHandle
4=DWORD PreferredMaximum
5=LPDHCP_RESERVATION_INFO_ARRAY* EnumElementInfo
6=DWORD* ElementsRead
7=DWORD* ElementsTotal
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpV4EnumSubnetReservations
[DhcpV4CreateClientInfo]
1=ONST WCHAR* ServerIpAddress
2=ONST LPDHCP_CLIENT_INFO_PB ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpV4CreateClientInfo
[DhcpV4GetClientInfo]
1=ONST WCHAR* ServerIpAddress
2=ONST DHCP_SEARCH_INFO* SearchInfo
3=LPDHCP_CLIENT_INFO_PB* ClientInfo
ParamCount=3
Header=dhcpsapi.h.api;
@=DhcpV4GetClientInfo
[DhcpV4RemoveOptionValue]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=LPWSTR PolicyName
5=LPWSTR VendorName
6=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpV4RemoveOptionValue
[DhcpV4GetAllOptionValues]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
4=LPDHCP_ALL_OPTION_VALUES_PB* Values
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpV4GetAllOptionValues
[DhcpV4SetOptionValues]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=LPWSTR PolicyName
4=LPWSTR VendorName
5=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
6=LPDHCP_OPTION_VALUE_ARRAY OptionValues
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpV4SetOptionValues
[DhcpV4SetOptionValue]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionId
4=LPWSTR PolicyName
5=LPWSTR VendorName
6=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
7=LPDHCP_OPTION_DATA OptionValue
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpV4SetOptionValue
[DhcpV4GetOptionValue]
1=LPWSTR ServerIpAddress
2=DWORD Flags
3=DHCP_OPTION_ID OptionID
4=LPWSTR PolicyName
5=LPWSTR VendorName
6=LPDHCP_OPTION_SCOPE_INFO ScopeInfo
7=LPDHCP_OPTION_VALUE* OptionValue
ParamCount=7
Header=dhcpsapi.h.api;
@=DhcpV4GetOptionValue
[DhcpV4CreatePolicy]
1=LPWSTR ServerIpAddress
2=LPDHCP_POLICY pPolicy
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpV4CreatePolicy
[DhcpV4EnumPolicies]
1=LPWSTR ServerIpAddress
2=LPDWORD ResumeHandle
3=DWORD PreferredMaximum
4=BOOL fGlobalPolicy
5=DHCP_IP_ADDRESS SubnetAddress
6=LPDHCP_POLICY_ARRAY* EnumInfo
7=DWORD* ElementsRead
8=DWORD* ElementsTotal
ParamCount=8
Header=dhcpsapi.h.api;
@=DhcpV4EnumPolicies
[DhcpV4GetPolicy]
1=LPWSTR ServerIpAddress
2=BOOL fGlobalPolicy
3=DHCP_IP_ADDRESS SubnetAddress
4=LPWSTR PolicyName
5=LPDHCP_POLICY* Policy
ParamCount=5
Header=dhcpsapi.h.api;
@=DhcpV4GetPolicy
[DhcpV4SetPolicy]
1=LPWSTR ServerIpAddress
2=DWORD FieldsModified
3=BOOL fGlobalPolicy
4=DHCP_IP_ADDRESS SubnetAddress
5=LPWSTR PolicyName
6=LPDHCP_POLICY Policy
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpV4SetPolicy
[DhcpV4DeletePolicy]
1=LPWSTR ServerIpAddress
2=BOOL fGlobalPolicy
3=DHCP_IP_ADDRESS SubnetAddress
4=LPWSTR PolicyName
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpV4DeletePolicy
[DhcpV4SetPolicyEnforcement]
1=LPWSTR ServerIpAddress
2=BOOL fGlobalPolicy
3=DHCP_IP_ADDRESS SubnetAddress
4=BOOL Enable
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpV4SetPolicyEnforcement
[DhcpV4QueryPolicyEnforcement]
1=LPWSTR ServerIpAddress
2=BOOL fGlobalPolicy
3=DHCP_IP_ADDRESS SubnetAddress
4=BOOL* Enabled
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpV4QueryPolicyEnforcement
[DhcpV4AddPolicyRange]
1=LPWSTR ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=LPWSTR PolicyName
4=LPDHCP_IP_RANGE Range
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpV4AddPolicyRange
[DhcpV4RemovePolicyRange]
1=LPWSTR ServerIpAddress
2=DHCP_IP_ADDRESS SubnetAddress
3=LPWSTR PolicyName
4=LPDHCP_IP_RANGE Range
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpV4RemovePolicyRange
[DhcpV6CreateClientInfo]
1=ONST WCHAR* ServerIpAddress
2=ONST LPDHCP_CLIENT_INFO_V6 ClientInfo
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpV6CreateClientInfo
[DhcpV6GetFreeIPAddress]
1=LPWSTR ServerIpAddress
2=DHCP_IPV6_ADDRESS ScopeId
3=DHCP_IPV6_ADDRESS startIP
4=DHCP_IPV6_ADDRESS endIP
5=DWORD numFreeAddrReq
6=LPDHCPV6_IP_ARRAY* IPAddrList
ParamCount=6
Header=dhcpsapi.h.api;
@=DhcpV6GetFreeIPAddress
[DhcpV6GetStatelessStatistics]
1=LPWSTR ServerIpAddress
2=LPDHCPV6_STATELESS_STATS* StatelessStats
ParamCount=2
Header=dhcpsapi.h.api;
@=DhcpV6GetStatelessStatistics
[DhcpV6GetStatelessStoreParams]
1=LPWSTR ServerIpAddress
2=BOOL fServerLevel
3=DHCP_IPV6_ADDRESS SubnetAddress
4=LPDHCPV6_STATELESS_PARAMS* Params
ParamCount=4
Header=dhcpsapi.h.api;
@=DhcpV6GetStatelessStoreParams
[DhcpV6SetStatelessStoreParams]
1=LPWSTR ServerIpAddress
2=BOOL fServerLevel
3=DHCP_IPV6_ADDRESS SubnetAddress
4=DWORD FieldModified
5=LPDHCPV6_STATELESS_PARAMS Params
ParamCount=5
Header=dhcpsapi.h.api;
@=DhcpV6SetStatelessStoreParams
