[DhcpCApiCleanup]
ParamCount=0
@=DhcpCApiCleanup
[DhcpDeRegisterParamChange]
1=DWORD Flags
2=LPVOID Reserved
3=LPVOID Event
ParamCount=3
@=DhcpDeRegisterParamChange
[DhcpRegisterParamChange]
1=DWORD Flags
2=LPVOID Reserved
3=LPWSTR AdapterName
4=LPDHCPCAPI_CLASSID pClassId
5=DHCPCAPI_PARAMS_ARRAY Params
6=LPVOID Handle
ParamCount=6
Header=
@=DhcpRegisterParamChange
[DhcpRequestParams]
1=DWORD Flags
2=LPVOID Reserved
3=LPWSTR AdapterName
4=LPDHCPCAPI_CLASSID ClassId
5=DHCPCAPI_PARAMS_ARRAY SendParams
6=DHCPCAPI_PARAMS_ARRAY RecdParams
7=LPBYTE Buffer
8=LPDWORD pSize
9=LPWSTR RequestIdStr
ParamCount=9
Header=
@=DhcpRequestParams
[DhcpRemoveDNSRegistrations]
ParamCount=0
@=DhcpRemoveDNSRegistrations
[DhcpUndoRequestParams]
1=DWORD Flags
2=LPVOID Reserved
3=LPWSTR AdapterName
4=LPWSTR RequestIdStr
ParamCount=4
@=DhcpUndoRequestParams
[DhcpCApiInitialize]
1=LPDWORD Version
ParamCount=1
@=DhcpCApiInitialize
[McastApiCleanup]
ParamCount=0
@=McastApiCleanup
[McastApiStartup]
1=PDWORD pVersion
ParamCount=1
@=McastApiStartup
[McastEnumerateScopes]
1=IP_ADDR_FAMILY AddrFamily
2=BOOL ReQuery
3=PMCAST_SCOPE_ENTRY pScopeList
4=PDWORD pScopeLen
5=PDWORD pScopeCount
ParamCount=5
Header=
@=McastEnumerateScopes
[McastGenUID]
1=LPMCAST_CLIENT_UID pRequestID
ParamCount=1
Header=
@=McastGenUID
[McastReleaseAddress]
1=IP_ADDR_FAMILY AddrFamily
2=LPMCAST_CLIENT_UID pRequestID
3=PMCAST_LEASE_REQUEST pReleaseRequest
ParamCount=3
Header=
@=McastReleaseAddress
[McastRenewAddress]
1=IP_ADDR_FAMILY AddrFamily
2=LPMCAST_CLIENT_UID pRequestID
3=PMCAST_LEASE_REQUEST pRenewRequest
4=PMCAST_LEASE_RESPONSE pRenewResponse
ParamCount=4
Header=
@=McastRenewAddress
[McastRequestAddress]
1=IP_ADDR_FAMILY AddrFamily
2=LPMCAST_CLIENT_UID pRequestID
3=PMCAST_SCOPE_CTX pScopeCtx
4=PMCAST_LEASE_REQUEST pAddrRequest
5=PMCAST_LEASE_RESPONSE pAddrResponse
ParamCount=5
Header=
@=McastRequestAddress
