[Dhcpv6CApiCleanup]
ParamCount=0
@=Dhcpv6CApiCleanup
[Dhcpv6CApiInitialize]
1=LPDWORD Version
ParamCount=1
@=Dhcpv6CApiInitialize
[Dhcpv6RequestParams]
1=BOOL forceNewInform
2=LPVOID reserved
3=LPWSTR adapterName
4=LPDHCPV6CAPI_CLASSID classId
5=DHCPV6CAPI_PARAMS_ARRAY recdParams
6=LPBYTE buffer
7=LPDWORD pSize
ParamCount=7
Header=dhcpcsvc6.h.api;
@=Dhcpv6RequestParams
[Dhcpv6ReleasePrefix]
1=LPWSTR adapterName
2=LPDHCPV6CAPI_CLASSID classId
3=LPDHCPV6PrefixLeaseInformation prefixleaseInfo
ParamCount=3
Header=dhcpcsvc6.h.api;
@=Dhcpv6ReleasePrefix
[Dhcpv6RenewPrefix]
1=LPWSTR adapterName
2=LPDHCPV6CAPI_CLASSID classId
3=LPDHCPV6PrefixLeaseInformation prefixleaseInfo
4=DWORD pdwTimeToWait
5=DWORD bValidatePrefix
ParamCount=5
Header=dhcpcsvc6.h.api;
@=Dhcpv6RenewPrefix
[Dhcpv6RequestPrefix]
1=LPWSTR adapterName
2=LPDHCPV6CAPI_CLASSID classId
3=LPDHCPV6PrefixLeaseInformation prefixleaseInfo
4=DWORD pdwTimeToWait
ParamCount=4
Header=dhcpcsvc6.h.api;
@=Dhcpv6RequestPrefix
