[ADsPropCheckIfWritable]
1=const PWSTR pwzAttr
2=PADS_ATTR_INFO pWritableAttrs
ParamCount=2
Header=dsprop.h.api;
@=ADsPropCheckIfWritable
[ADsPropCreateNotifyObj]
1=LPDATAOBJECT pAppThdDataObj
2=PWSTR pwzADsObjName
3=HWND* phNotifyObj
ParamCount=3
Header=ole.h.api;windows.h.api;
@=ADsPropCreateNotifyObj
[ADsPropGetInitInfo]
1=HWND hNotifyObject
2=PADSPROPINITPARAMS pInitParams
ParamCount=2
Header=dsprop.h.api;windows.h.api;
@=ADsPropGetInitInfo
[ADsPropSendErrorMessage]
1=HWND hNotifyObject
2=PADSPROPERROR pError
ParamCount=2
Header=dsprop.h.api;windows.h.api;
@=ADsPropSendErrorMessage
[ADsPropSetHwnd]
1=HWND hNotifyObject
2=HWND hPage
ParamCount=2
Header=windows.h.api;
@=ADsPropSetHwnd
[ADsPropSetHwndWithTitle]
1=HWND hNotifyObject
2=HWND hPage
3=PTSTR ptzTitle
ParamCount=3
Header=windows.h.api;
@=ADsPropSetHwndWithTitle
[ADsPropShowErrorDialog]
1=HWND hNotifyObject
2=HWND hPage
ParamCount=2
Header=windows.h.api;
@=ADsPropShowErrorDialog
