[DSCreateSecurityPage]
1=LPCWSTR pwszObjectPath
2=LPCWSTR pwszObjectClass
3=[DSSI_FLAGS] dwFlags
4=HPROPSHEETPAGE* phPage
5=PFNREADOBJECTSECURITY pfnReadSD
6=PFNWRITEOBJECTSECURITY pfnWriteSD
7=LPARAM lpContext
ParamCount=7
Header=dssec.h.api;ole.h.api;windows.h.api;
@=DSCreateSecurityPage
[DSCreateISecurityInfoObject]
1=LPCWSTR pwszObjectClass
2=[DSSI_FLAGS] dwFlags
3=LPSECURITYINFO* ppSI
4=PFNREADOBJECTSECURITY pfnReadSD
5=PFNWRITEOBJECTSECURITY pfnWriteSD
6=LPARAM lpContext
ParamCount=6
Header=dssec.h.api;security.h.api;windows.h.api;
@=DSCreateISecurityInfoObject
[DSCreateISecurityInfoObjectEx]
1=LPCWSTR pwszObjectPath
2=LPCWSTR pwszObjectClass
3=LPCWSTR pwszServer
4=LPCWSTR pwszUserName
5=LPCWSTR pwszPassword
6=[DSSI_FLAGS] dwFlags
7=LPSECURITYINFO* ppSI
8=PFNREADOBJECTSECURITY pfnReadSD
9=PFNWRITEOBJECTSECURITY pfnWriteSD
10=LPARAM lpContext
ParamCount=10
Header=dssec.h.api;security.h.api;windows.h.api;
@=DSCreateISecurityInfoObjectEx
[DSEditSecurity]
1=HWND hwndOwner
2=LPCWSTR pwszObjectPath
3=LPCWSTR pwszObjectClass
4=[DSSI_FLAGS] dwFlags
5=LPCWSTR pwszCaption
6=PFNREADOBJECTSECURITY pfnReadSD
7=PFNWRITEOBJECTSECURITY pfnWriteSD
8=LPARAM lpContext
ParamCount=8
Header=dssec.h.api;windows.h.api;
@=DSEditSecurity
