[DegaussMonitor]
1=HANDLE hMonitor
ParamCount=1
Header=windows.h.api;
@=DegaussMonitor
[GetMonitorBrightness]
1=HANDLE hMonitor
2=LPDWORD pdwMinimumBrightness
3=LPDWORD pdwCurrentBrightness
4=LPDWORD pdwMaximumBrightness
ParamCount=4
Header=windows.h.api;
@=GetMonitorBrightness
[GetMonitorCapabilities]
1=HANDLE hMonitor
2=LPDWORD pdwMonitorCapabilities
3=LPDWORD pdwSupportedColorTemperatures
ParamCount=3
Header=windows.h.api;
@=GetMonitorCapabilities
[GetMonitorColorTemperature]
1=HANDLE hMonitor
2=LPMC_COLOR_TEMPERATURE pctCurrentColorTemperature
ParamCount=2
Header=dxva2.h.api;windows.h.api;
@=GetMonitorColorTemperature
[GetMonitorContrast]
1=HANDLE hMonitor
2=LPDWORD pdwMinimumContrast
3=LPDWORD pdwCurrentContrast
4=LPDWORD pdwMaximumContrast
ParamCount=4
Header=windows.h.api;
@=GetMonitorContrast
[GetMonitorDisplayAreaPosition]
1=HANDLE hMonitor
2=[MC_POSITION_TYPE] ptPositionType
3=LPDWORD pdwMinimumPosition
4=LPDWORD pdwCurrentPosition
5=LPDWORD pdwMaximumPosition
ParamCount=5
Header=dxva2.h.api;windows.h.api;
@=GetMonitorDisplayAreaPosition
[GetMonitorDisplayAreaSize]
1=HANDLE hMonitor
2=[MC_SIZE_TYPE] stSizeType
3=LPDWORD pdwMinimumWidthOrHeight
4=LPDWORD pdwCurrentWidthOrHeight
5=LPDWORD pdwMaximumWidthOrHeight
ParamCount=5
Header=dxva2.h.api;windows.h.api;
@=GetMonitorDisplayAreaSize
[GetMonitorRedGreenOrBlueDrive]
1=HANDLE hMonitor
2=[MC_DRIVE_TYPE] dtDriveType
3=LPDWORD pdwMinimumDrive
4=LPDWORD pdwCurrentDrive
5=LPDWORD pdwMaximumDrive
ParamCount=5
Header=dxva2.h.api;windows.h.api;
@=GetMonitorRedGreenOrBlueDrive
[GetMonitorRedGreenOrBlueGain]
1=HANDLE hMonitor
2=[MC_GAIN_TYPE] gtGainType
3=LPDWORD pdwMinimumGain
4=LPDWORD pdwCurrentGain
5=LPDWORD pdwMaximumGain
ParamCount=5
Header=dxva2.h.api;windows.h.api;
@=GetMonitorRedGreenOrBlueGain
[GetMonitorTechnologyType]
1=HANDLE hMonitor
2=LPMC_DISPLAY_TECHNOLOGY_TYPE pdtyDisplayTechnologyType
ParamCount=2
Header=dxva2.h.api;windows.h.api;
@=GetMonitorTechnologyType
[RestoreMonitorFactoryColorDefaults]
1=HANDLE hMonitor
ParamCount=1
Header=windows.h.api;
@=RestoreMonitorFactoryColorDefaults
[RestoreMonitorFactoryDefaults]
1=HANDLE hMonitor
ParamCount=1
Header=windows.h.api;
@=RestoreMonitorFactoryDefaults
[SaveCurrentMonitorSettings]
1=HANDLE hMonitor
ParamCount=1
Header=windows.h.api;
@=SaveCurrentMonitorSettings
[SetMonitorBrightness]
1=HANDLE hMonitor
2=DWORD dwNewBrightness
ParamCount=2
Header=windows.h.api;
@=SetMonitorBrightness
[SetMonitorColorTemperature]
1=HANDLE hMonitor
2=[MC_COLOR_TEMPERATURE] ctCurrentColorTemperature
ParamCount=2
Header=dxva2.h.api;windows.h.api;
@=SetMonitorColorTemperature
[SetMonitorContrast]
1=HANDLE hMonitor
2=DWORD dwNewContrast
ParamCount=2
Header=windows.h.api;
@=SetMonitorContrast
[SetMonitorDisplayAreaPosition]
1=HANDLE hMonitor
2=[MC_POSITION_TYPE] ptPositionType
3=DWORD dwNewPosition
ParamCount=3
Header=dxva2.h.api;windows.h.api;
@=SetMonitorDisplayAreaPosition
[SetMonitorDisplayAreaSize]
1=HANDLE hMonitor
2=[MC_SIZE_TYPE] stSizeType
3=DWORD dwNewDisplayAreaWidthOrHeight
ParamCount=3
Header=dxva2.h.api;windows.h.api;
@=SetMonitorDisplayAreaSize
[SetMonitorRedGreenOrBlueDrive]
1=HANDLE hMonitor
2=[MC_DRIVE_TYPE] dtDriveType
3=DWORD dwNewDrive
ParamCount=3
Header=dxva2.h.api;windows.h.api;
@=SetMonitorRedGreenOrBlueDrive
[SetMonitorRedGreenOrBlueGain]
1=HANDLE hMonitor
2=[MC_GAIN_TYPE] gtGainType
3=DWORD dwNewGain
ParamCount=3
Header=dxva2.h.api;windows.h.api;
@=SetMonitorRedGreenOrBlueGain
[CapabilitiesRequestAndCapabilitiesReply]
1=HANDLE hMonitor
2=LPSTR pszASCIICapabilitiesString
3=DWORD dwCapabilitiesStringLengthInCharacters
ParamCount=3
Header=windows.h.api;
@=CapabilitiesRequestAndCapabilitiesReply
[GetCapabilitiesStringLength]
1=HANDLE hMonitor
2=LPDWORD pdwCapabilitiesStringLengthInCharacters
ParamCount=2
Header=windows.h.api;
@=GetCapabilitiesStringLength
[GetTimingReport]
1=HANDLE hMonitor
2=LPMC_TIMING_REPORT pmtrMonitorTimingReport
ParamCount=2
Header=dxva2.h.api;windows.h.api;
@=GetTimingReport
[GetVCPFeatureAndVCPFeatureReply]
1=HANDLE hMonitor
2=BYTE bVCPCode
3=LPMC_VCP_CODE_TYPE pvct
4=LPDWORD pdwCurrentValue
5=LPDWORD pdwMaximumValue
ParamCount=5
Header=dxva2.h.api;windows.h.api;
@=GetVCPFeatureAndVCPFeatureReply
[SaveCurrentSettings]
1=HANDLE hMonitor
ParamCount=1
Header=windows.h.api;
@=SaveCurrentSettings
[SetVCPFeature]
1=HANDLE hMonitor
2=BYTE bVCPCode
3=DWORD dwNewValue
ParamCount=3
Header=windows.h.api;
@=SetVCPFeature
[DestroyPhysicalMonitor]
1=HANDLE hMonitor
ParamCount=1
Header=windows.h.api;
@=DestroyPhysicalMonitor
[DestroyPhysicalMonitors]
1=DWORD dwPhysicalMonitorArraySize
2=LPPHYSICAL_MONITOR pPhysicalMonitorArray
ParamCount=2
Header=dxva2.h.api;
@=DestroyPhysicalMonitors
[GetNumberOfPhysicalMonitorsFromHMONITOR]
1=HMONITOR hMonitor
2=LPDWORD pdwNumberOfPhysicalMonitors
ParamCount=2
Header=gdi.h.api;
@=GetNumberOfPhysicalMonitorsFromHMONITOR
[GetNumberOfPhysicalMonitorsFromIDirect3DDevice9]
1=IDirect3DDevice9* pDirect3DDevice9
2=LPDWORD pdwNumberOfPhysicalMonitors
ParamCount=2
@=GetNumberOfPhysicalMonitorsFromIDirect3DDevice9
[GetPhysicalMonitorsFromHMONITOR]
1=HMONITOR hMonitor
2=DWORD dwPhysicalMonitorArraySize
3=LPPHYSICAL_MONITOR pPhysicalMonitorArray
ParamCount=3
Header=dxva2.h.api;gdi.h.api;
@=GetPhysicalMonitorsFromHMONITOR
[GetPhysicalMonitorsFromIDirect3DDevice9]
1=IDirect3DDevice9* pDirect3DDevice9
2=DWORD dwPhysicalMonitorArraySize
3=LPPHYSICAL_MONITOR pPhysicalMonitorArray
ParamCount=3
Header=dxva2.h.api;
@=GetPhysicalMonitorsFromIDirect3DDevice9
[DXVA2CreateDirect3DDeviceManager9]
1=UINT* pResetToken
2=IDirect3DDeviceManager9** ppDXVAManager
ParamCount=2
@=DXVA2CreateDirect3DDeviceManager9
[DXVA2CreateVideoService]
1=IDirect3DDevice9* pDD
2=REFIID riid
3=void** ppService
ParamCount=3
Header=windows.h.api;
@=DXVA2CreateVideoService
[DXVAHD_CreateDevice]
1=IDirect3DDevice9Ex* pD3DDevice
2=DXVAHD_CONTENT_DESC* pContentDesc
3=[DXVAHD_DEVICE_USAGE] Usage
4=PDXVAHDSW_Plugin pPlugin
5=IDXVAHD_Device** ppDevice
ParamCount=5
Header=directx.h.api;
@=DXVAHD_CreateDevice
