[JetAddColumn]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szColumnName
4=JET_COLUMNDEF* pcolumndef
5=const void* pvDefault
6=unsigned long cbDefault
7=JET_COLUMNID* pcolumnid
ParamCount=7
Header=esent.h.api;
@=JetAddColumn
[JetAttachDatabase]
1=[JET_SESID] sesid
2=JET_PCSTR szFilename
3=[JetOpenDatabaseFlags] grbit
ParamCount=3
Header=esent.h.api;
@=JetAttachDatabase
[JetAttachDatabase2]
1=[JET_SESID] sesid
2=JET_PCSTR szFilename
3=const unsigned long cpgDatabaseSizeMax
4=[JetOpenDatabaseFlags] grbit
ParamCount=4
Header=esent.h.api;
@=JetAttachDatabase2
[JetBackup]
1=JET_PCSTR szBackupPath
2=[JetBackupFlags] grbit
3=JET_PFNSTATUS pfnStatus
ParamCount=3
Header=esent.h.api;
@=JetBackup
[JetBackupInstance]
1=[JET_INSTANCE] instance
2=JET_PCSTR szBackupPath
3=[JetBackupFlags] grbit
4=JET_PFNSTATUS pfnStatus
ParamCount=4
Header=esent.h.api;
@=JetBackupInstance
[JetBeginExternalBackup]
1=[JetBackupFlags] grbit
ParamCount=1
Header=esent.h.api;
@=JetBeginExternalBackup
[JetBeginExternalBackupInstance]
1=[JET_INSTANCE] instance
2=[JetBackupFlags] grbit
ParamCount=2
Header=esent.h.api;
@=JetBeginExternalBackupInstance
[JetBeginSession]
1=[JET_INSTANCE] instance
2=JET_SESID* psesid
3=JET_PCSTR szUserName
4=JET_PCSTR szPassword
ParamCount=4
Header=esent.h.api;
@=JetBeginSession
[JetBeginTransaction]
1=[JET_SESID] sesid
ParamCount=1
Header=esent.h.api;
@=JetBeginTransaction
[JetBeginTransaction2]
1=[JET_SESID] sesid
2=[JetBeginTransaction2Flags] grbit
ParamCount=2
Header=esent.h.api;
@=JetBeginTransaction2
[JetCloseDatabase]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_GRBIT grbit
ParamCount=3
Header=esent.h.api;
@=JetCloseDatabase
[JetCloseFile]
1=JET_HANDLE hfFile
ParamCount=1
Header=esent.h.api;
@=JetCloseFile
[JetCloseFileInstance]
1=[JET_INSTANCE] instance
2=JET_HANDLE hfFile
ParamCount=2
Header=esent.h.api;
@=JetCloseFileInstance
[JetCloseTable]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
ParamCount=2
Header=esent.h.api;
@=JetCloseTable
[JetCommitTransaction]
1=[JET_SESID] sesid
2=[JetCommitTransactionFlags] grbit
ParamCount=2
Header=esent.h.api;
@=JetCommitTransaction
[JetCompact]
1=[JET_SESID] sesid
2=JET_PCSTR szDatabaseSrc
3=JET_PCSTR szDatabaseDest
4=JET_PFNSTATUS pfnStatus
5=JET_CONVERT* pconvert
6=[JetCompactFlags] grbit
ParamCount=6
Header=esent.h.api;
@=JetCompact
[JetComputeStats]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
ParamCount=2
Header=esent.h.api;
@=JetComputeStats
[JetCreateDatabase]
1=[JET_SESID] sesid
2=JET_PCSTR szFilename
3=JET_PCSTR szConnect
4=JET_DBID* pdbid
5=[JetCreateDatabaseFlags] grbit
ParamCount=5
Header=esent.h.api;
@=JetCreateDatabase
[JetCreateDatabase2]
1=[JET_SESID] sesid
2=JET_PCSTR szFilename
3=const unsigned long cpgDatabaseSizeMax
4=JET_DBID* pdbid
5=[JetCreateDatabaseFlags] grbit
ParamCount=5
Header=esent.h.api;
@=JetCreateDatabase2
[JetCreateIndex]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szIndexName
4=[JetCreateIndexFlags] grbit
5=JET_PCSTR szKey
6=unsigned long cbKey
7=unsigned long lDensity
ParamCount=7
Header=esent.h.api;
@=JetCreateIndex
[JetCreateIndex2]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_INDEXCREATE* pindexcreate
4=unsigned long cIndexCreate
ParamCount=4
Header=esent.h.api;
@=JetCreateIndex2
[JetCreateInstance]
1=JET_INSTANCE* pinstance
2=JET_PCSTR szInstanceName
ParamCount=2
Header=esent.h.api;
@=JetCreateInstance
[JetCreateInstance2]
1=JET_INSTANCE* pinstance
2=JET_PCSTR szInstanceName
3=JET_PCSTR szDisplayName
4=JET_GRBIT grbit
ParamCount=4
Header=esent.h.api;
@=JetCreateInstance2
[JetCreateTable]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szTableName
4=unsigned long lPages
5=unsigned long lDensity
6=JET_TABLEID* ptableid
ParamCount=6
Header=esent.h.api;
@=JetCreateTable
[JetCreateTableColumnIndex]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_TABLECREATE* ptablecreate
ParamCount=3
Header=esent.h.api;
@=JetCreateTableColumnIndex
[JetCreateTableColumnIndex2]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_TABLECREATE2* ptablecreate
ParamCount=3
Header=esent.h.api;
@=JetCreateTableColumnIndex2
[JetDefragment]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szTableName
4=unsigned long* pcPasses
5=unsigned long* pcSeconds
6=[JetDefragmentFlags] grbit
ParamCount=6
Header=esent.h.api;
@=JetDefragment
[JetDefragment2]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szTableName
4=unsigned long* pcPasses
5=unsigned long* pcSeconds
6=JET_CALLBACK callback
7=[JetDefragmentFlags] grbit
ParamCount=7
Header=esent.h.api;
@=JetDefragment2
[JetDelete]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
ParamCount=2
Header=esent.h.api;
@=JetDelete
[JetDeleteColumn]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szColumnName
ParamCount=3
Header=esent.h.api;
@=JetDeleteColumn
[JetDeleteColumn2]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szColumnName
4=JET_GRBIT grbit
ParamCount=4
Header=esent.h.api;
@=JetDeleteColumn2
[JetDeleteIndex]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szIndexName
ParamCount=3
Header=esent.h.api;
@=JetDeleteIndex
[JetDeleteTable]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szTableName
ParamCount=3
Header=esent.h.api;
@=JetDeleteTable
[JetDetachDatabase]
1=[JET_SESID] sesid
2=JET_PCSTR szFilename
ParamCount=2
Header=esent.h.api;
@=JetDetachDatabase
[JetDetachDatabase2]
1=[JET_SESID] sesid
2=JET_PCSTR szFilename
3=[JetDetachDatabase2Flags] grbit
ParamCount=3
Header=esent.h.api;
@=JetDetachDatabase2
[JetDupCursor]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_TABLEID* ptableid
4=JET_GRBIT grbit
ParamCount=4
Header=esent.h.api;
@=JetDupCursor
[JetDupSession]
1=[JET_SESID] sesid
2=JET_SESID* psesid
ParamCount=2
Header=esent.h.api;
@=JetDupSession
[JetEnableMultiInstance]
1=JET_SETSYSPARAM* psetsysparam
2=unsigned long csetsysparam
3=unsigned long* pcsetsucceed
ParamCount=3
Header=esent.h.api;
@=JetEnableMultiInstance
[JetEndExternalBackup]
ParamCount=0
@=JetEndExternalBackup
[JetEndExternalBackupInstance]
1=[JET_INSTANCE] instance
ParamCount=1
Header=esent.h.api;
@=JetEndExternalBackupInstance
[JetEndExternalBackupInstance2]
1=[JET_INSTANCE] instance
2=[JetEndExternalBackupInstance2Flags] grbit
ParamCount=2
Header=esent.h.api;
@=JetEndExternalBackupInstance2
[JetEndSession]
1=[JET_SESID] sesid
2=JET_GRBIT grbit
ParamCount=2
Header=esent.h.api;
@=JetEndSession
[JetEnumerateColumns]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=unsigned long cEnumColumnId
4=JET_ENUMCOLUMNID* rgEnumColumnId
5=unsigned long* pcEnumColumn
6=JET_ENUMCOLUMN** prgEnumColumn
7=JET_PFNREALLOC pfnRealloc
8=void* pvReallocContext
9=unsigned long cbDataMost
10=[JetEnumerateColumnsFlags] grbit
ParamCount=10
Header=esent.h.api;
@=JetEnumerateColumns
[JetEscrowUpdate]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_COLUMNID columnid
4=void* pv
5=unsigned long cbMax
6=void* pvOld
7=unsigned long cbOldMax
8=unsigned long* pcbOldActual
9=[JetEscrowUpdateFlags] grbit
ParamCount=9
Header=esent.h.api;
@=JetEscrowUpdate
[JetExternalRestore]
1=JET_PSTR szCheckpointFilePath
2=JET_PSTR szLogPath
3=JET_RSTMAP* rgrstmap
4=long crstfilemap
5=JET_PSTR szBackupLogPath
6=long genLow
7=long genHigh
8=JET_PFNSTATUS pfn
ParamCount=8
Header=esent.h.api;
@=JetExternalRestore
[JetExternalRestore2]
1=JET_PSTR szCheckpointFilePath
2=JET_PSTR szLogPath
3=JET_RSTMAP* rgrstmap
4=long crstfilemap
5=JET_PSTR szBackupLogPath
6=JET_LOGINFO* pLogInfo
7=JET_PSTR szTargetInstanceName
8=JET_PSTR szTargetInstanceLogPath
9=JET_PSTR szTargetInstanceCheckpointPath
10=JET_PFNSTATUS pfn
ParamCount=10
Header=esent.h.api;
@=JetExternalRestore2
[JetFreeBuffer]
1=char* pbBuf
ParamCount=1
@=JetFreeBuffer
[JetGetAttachInfo]
1=tchar* szz
2=unsigned long cbMax
3=unsigned long* pcbActual
ParamCount=3
@=JetGetAttachInfo
[JetGetAttachInfoInstance]
1=[JET_INSTANCE] instance
2=tchar* szz
3=unsigned long cbMax
4=unsigned long* pcbActual
ParamCount=4
Header=esent.h.api;
@=JetGetAttachInfoInstance
[JetGetBookmark]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvBookmark
4=unsigned long cbMax
5=unsigned long* pcbActual
ParamCount=5
Header=esent.h.api;
@=JetGetBookmark
[JetGetColumnInfo]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szTableName
4=JET_PCSTR szColumnName
5=void* pvResult
6=unsigned long cbMax
7=unsigned long InfoLevel
ParamCount=7
Header=esent.h.api;
@=JetGetColumnInfo
[JetGetCurrentIndex]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PSTR szIndexName
4=unsigned long cchIndexName
ParamCount=4
Header=esent.h.api;
@=JetGetCurrentIndex
[JetGetCursorInfo]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvResult
4=unsigned long cbMax
5=unsigned long InfoLevel
ParamCount=5
Header=esent.h.api;
@=JetGetCursorInfo
[JetGetDatabaseFileInfo]
1=JET_PCSTR szDatabaseName
2=void* pvResult
3=unsigned long cbMax
4=unsigned long InfoLevel
ParamCount=4
Header=esent.h.api;
@=JetGetDatabaseFileInfo
[JetGetDatabaseInfo]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=void* pvResult
4=unsigned long cbMax
5=unsigned long InfoLevel
ParamCount=5
Header=esent.h.api;
@=JetGetDatabaseInfo
[JetGetIndexInfo]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szTableName
4=JET_PCSTR szIndexName
5=void* pvResult
6=unsigned long cbResult
7=unsigned long InfoLevel
ParamCount=7
Header=esent.h.api;
@=JetGetIndexInfo
[JetGetInstanceInfo]
1=unsigned long* pcInstanceInfo
2=JET_INSTANCE_INFO** paInstanceInfo
ParamCount=2
Header=esent.h.api;
@=JetGetInstanceInfo
[JetGetInstanceMiscInfo]
1=[JET_INSTANCE] instance
2=void* pvResult
3=unsigned long cbMax
4=unsigned long InfoLevel
ParamCount=4
Header=esent.h.api;
@=JetGetInstanceMiscInfo
[JetGetLock]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=[JetGetLockFlags] grbit
ParamCount=3
Header=esent.h.api;
@=JetGetLock
[JetGetLogInfo]
1=tchar* szz
2=unsigned long cbMax
3=unsigned long* pcbActual
ParamCount=3
@=JetGetLogInfo
[JetGetLogInfoInstance]
1=[JET_INSTANCE] instance
2=tchar* szz
3=unsigned long cbMax
4=unsigned long* pcbActual
ParamCount=4
Header=esent.h.api;
@=JetGetLogInfoInstance
[JetGetLogInfoInstance2]
1=[JET_INSTANCE] instance
2=tchar* szz
3=unsigned long cbMax
4=unsigned long* pcbActual
5=JET_LOGINFO* pLogInfo
ParamCount=5
Header=esent.h.api;
@=JetGetLogInfoInstance2
[JetGetLS]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_LS* pls
4=[JetGetLSFlags] grbit
ParamCount=4
Header=esent.h.api;
@=JetGetLS
[JetGetObjectInfo]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_OBJTYP objtyp
4=JET_PCSTR szContainerName
5=JET_PCSTR szObjectName
6=void* pvResult
7=unsigned long cbMax
8=unsigned long InfoLevel
ParamCount=8
Header=esent.h.api;
@=JetGetObjectInfo
[JetGetRecordPosition]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_RECPOS* precpos
4=unsigned long cbRecpos
ParamCount=4
Header=esent.h.api;
@=JetGetRecordPosition
[JetGetRecordSize]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_RECSIZE* precsize
4=JET_GRBIT grbit
ParamCount=4
Header=esent.h.api;
@=JetGetRecordSize
[JetGetSecondaryIndexBookmark]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvSecondaryKey
4=unsigned long cbSecondaryKeyMax
5=unsigned long* pcbSecondaryKeyActual
6=void* pvPrimaryBookmark
7=unsigned long cbPrimaryBookmarkMax
8=unsigned long* pcbPrimaryKeyActual
9=JET_GRBIT grbit
ParamCount=9
Header=esent.h.api;
@=JetGetSecondaryIndexBookmark
[JetGetSystemParameter]
1=[JET_INSTANCE] instance
2=[JET_SESID] sesid
3=[JET_param] paramid
4=JET_API_PTR* plParam
5=JET_PSTR szParam
6=unsigned long cbMax
ParamCount=6
Header=esent.h.api;
@=JetGetSystemParameter
[JetGetTableColumnInfo]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szColumnName
4=void* pvResult
5=unsigned long cbMax
6=unsigned long InfoLevel
ParamCount=6
Header=esent.h.api;
@=JetGetTableColumnInfo
[JetGetTableIndexInfo]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szIndexName
4=void* pvResult
5=unsigned long cbResult
6=unsigned long InfoLevel
ParamCount=6
Header=esent.h.api;
@=JetGetTableIndexInfo
[JetGetTableInfo]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvResult
4=unsigned long cbMax
5=unsigned long InfoLevel
ParamCount=5
Header=esent.h.api;
@=JetGetTableInfo
[JetGetThreadStats]
1=void* pvResult
2=unsigned long cbMax
ParamCount=2
@=JetGetThreadStats
[JetGetTruncateLogInfoInstance]
1=[JET_INSTANCE] instance
2=tchar* szz
3=unsigned long cbMax
4=unsigned long* pcbActual
ParamCount=4
Header=esent.h.api;
@=JetGetTruncateLogInfoInstance
[JetGetVersion]
1=[JET_SESID] sesid
2=unsigned long* pwVersion
ParamCount=2
Header=esent.h.api;
@=JetGetVersion
[JetGotoBookmark]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvBookmark
4=unsigned long cbBookmark
ParamCount=4
Header=esent.h.api;
@=JetGotoBookmark
[JetGotoPosition]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_RECPOS* precpos
ParamCount=3
Header=esent.h.api;
@=JetGotoPosition
[JetGotoSecondaryIndexBookmark]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvSecondaryKey
4=unsigned long cbSecondaryKey
5=void* pvPrimaryBookmark
6=unsigned long cbPrimaryBookmark
7=[JetGotoSecondaryIndexBookmarkFlags] grbit
ParamCount=7
Header=esent.h.api;
@=JetGotoSecondaryIndexBookmark
[JetGrowDatabase]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=unsigned long cpg
4=unsigned long* pcpgReal
ParamCount=4
Header=esent.h.api;
@=JetGrowDatabase
[JetIdle]
1=[JET_SESID] sesid
2=[JetIdleFlags] grbit
ParamCount=2
Header=esent.h.api;
@=JetIdle
[JetIndexRecordCount]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=unsigned long* pcrec
4=unsigned long crecMax
ParamCount=4
Header=esent.h.api;
@=JetIndexRecordCount
[JetInit]
1=JET_INSTANCE* pinstance
ParamCount=1
Header=esent.h.api;
@=JetInit
[JetInit2]
1=JET_INSTANCE* pinstance
2=[JetInitFlags] grbit
ParamCount=2
Header=esent.h.api;
@=JetInit2
[JetInit3]
1=JET_INSTANCE* pinstance
2=JET_RSTINFO* prstInfo
3=[JetInitFlags] grbit
ParamCount=3
Header=esent.h.api;
@=JetInit3
[JetIntersectIndexes]
1=[JET_SESID] sesid
2=JET_INDEXRANGE* rgindexrange
3=unsigned long cindexrange
4=JET_RECORDLIST* precordlist
5=JET_GRBIT grbit
ParamCount=5
Header=esent.h.api;
@=JetIntersectIndexes
[JetMakeKey]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=const void* pvData
4=unsigned long cbData
5=[JetMakeKeyFlags] grbit
ParamCount=5
Header=esent.h.api;
@=JetMakeKey
[JetMove]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=[JetMoveRow] cRow
4=[JetMoveFlags] grbit
ParamCount=4
Header=esent.h.api;
@=JetMove
[JetOpenDatabase]
1=[JET_SESID] sesid
2=JET_PCSTR szFilename
3=JET_PCSTR szConnect
4=JET_DBID* pdbid
5=[JetOpenDatabaseFlags] grbit
ParamCount=5
Header=esent.h.api;
@=JetOpenDatabase
[JetOpenFile]
1=JET_PCSTR szFileName
2=JET_HANDLE* phfFile
3=unsigned long* pulFileSizeLow
4=unsigned long* pulFileSizeHigh
ParamCount=4
Header=esent.h.api;
@=JetOpenFile
[JetOpenFileInstance]
1=[JET_INSTANCE] instance
2=JET_PCSTR szFileName
3=JET_HANDLE* phfFile
4=unsigned long* pulFileSizeLow
5=unsigned long* pulFileSizeHigh
ParamCount=5
Header=esent.h.api;
@=JetOpenFileInstance
[JetOpenTable]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szTableName
4=const void* pvParameters
5=unsigned long cbParameters
6=[JetOpenTableFlags] grbit
7=JET_TABLEID* ptableid
ParamCount=7
Header=esent.h.api;
@=JetOpenTable
[JetOpenTemporaryTable]
1=[JET_SESID] sesid
2=JET_OPENTEMPORARYTABLE* popentemporarytable
ParamCount=2
Header=esent.h.api;
@=JetOpenTemporaryTable
[JetOpenTempTable]
1=[JET_SESID] sesid
2=JET_COLUMNDEF* prgcolumndef
3=unsigned long ccolumn
4=[JetOpenTempTableFlags] grbit
5=JET_TABLEID* ptableid
6=JET_COLUMNID* prgcolumnid
ParamCount=6
Header=esent.h.api;
@=JetOpenTempTable
[JetOpenTempTable2]
1=[JET_SESID] sesid
2=JET_COLUMNDEF* prgcolumndef
3=unsigned long ccolumn
4=unsigned long lcid
5=[JetOpenTempTableFlags] grbit
6=JET_TABLEID* ptableid
7=JET_COLUMNID* prgcolumnid
ParamCount=7
Header=esent.h.api;
@=JetOpenTempTable2
[JetOpenTempTable3]
1=[JET_SESID] sesid
2=JET_COLUMNDEF* prgcolumndef
3=unsigned long ccolumn
4=JET_UNICODEINDEX* pidxunicode
5=[JetOpenTempTableFlags] grbit
6=JET_TABLEID* ptableid
7=JET_COLUMNID* prgcolumnid
ParamCount=7
Header=esent.h.api;
@=JetOpenTempTable3
[JetOSSnapshotAbort]
1=JET_OSSNAPID snapId
2=JET_GRBIT grbit
ParamCount=2
Header=esent.h.api;
@=JetOSSnapshotAbort
[JetOSSnapshotEnd]
1=JET_OSSNAPID snapId
2=JET_GRBIT grbit
ParamCount=2
Header=esent.h.api;
@=JetOSSnapshotEnd
[JetOSSnapshotFreeze]
1=JET_OSSNAPID snapId
2=unsigned long* pcInstanceInfo
3=JET_INSTANCE_INFO** paInstanceInfo
4=JET_GRBIT grbit
ParamCount=4
Header=esent.h.api;
@=JetOSSnapshotFreeze
[JetOSSnapshotGetFreezeInfo]
1=JET_OSSNAPID snapId
2=unsigned long* pcInstanceInfo
3=JET_INSTANCE_INFO** paInstanceInfo
4=JET_GRBIT grbit
ParamCount=4
Header=esent.h.api;
@=JetOSSnapshotGetFreezeInfo
[JetOSSnapshotPrepare]
1=JET_OSSNAPID* psnapId
2=JET_GRBIT grbit
ParamCount=2
Header=esent.h.api;
@=JetOSSnapshotPrepare
[JetOSSnapshotPrepareInstance]
1=JET_OSSNAPID snapId
2=[JET_INSTANCE] instance
3=JET_GRBIT grbit
ParamCount=3
Header=esent.h.api;
@=JetOSSnapshotPrepareInstance
[JetOSSnapshotThaw]
1=JET_OSSNAPID snapId
2=JET_GRBIT grbit
ParamCount=2
Header=esent.h.api;
@=JetOSSnapshotThaw
[JetOSSnapshotTruncateLog]
1=JET_OSSNAPID snapId
2=JET_GRBIT grbit
ParamCount=2
Header=esent.h.api;
@=JetOSSnapshotTruncateLog
[JetOSSnapshotTruncateLogInstance]
1=JET_OSSNAPID snapId
2=[JET_INSTANCE] instance
3=JET_GRBIT grbit
ParamCount=3
Header=esent.h.api;
@=JetOSSnapshotTruncateLogInstance
[JetPrepareUpdate]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=[JetPrepareUpdateOption] prep
ParamCount=3
Header=esent.h.api;
@=JetPrepareUpdate
[JetReadFile]
1=JET_HANDLE hfFile
2=void* pv
3=unsigned long cb
4=unsigned long* pcbActual
ParamCount=4
Header=esent.h.api;
@=JetReadFile
[JetReadFileInstance]
1=[JET_INSTANCE] instance
2=JET_HANDLE hfFile
3=void* pv
4=unsigned long cb
5=unsigned long* pcb
ParamCount=5
Header=esent.h.api;
@=JetReadFileInstance
[JetRegisterCallback]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_CBTYP cbtyp
4=JET_CALLBACK pCallback
5=void* pvContext
6=JET_HANDLE* phCallbackId
ParamCount=6
Header=esent.h.api;
@=JetRegisterCallback
[JetRenameColumn]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szName
4=JET_PCSTR szNameNew
5=JET_GRBIT grbit
ParamCount=5
Header=esent.h.api;
@=JetRenameColumn
[JetRenameTable]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szName
4=JET_PCSTR szNameNew
ParamCount=4
Header=esent.h.api;
@=JetRenameTable
[JetResetSessionContext]
1=[JET_SESID] sesid
ParamCount=1
Header=esent.h.api;
@=JetResetSessionContext
[JetResetTableSequential]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_GRBIT grbit
ParamCount=3
Header=esent.h.api;
@=JetResetTableSequential
[JetRestore]
1=JET_PCSTR sz
2=JET_PFNSTATUS pfn
ParamCount=2
Header=esent.h.api;
@=JetRestore
[JetRestore2]
1=JET_PCSTR sz
2=JET_PCSTR szDest
3=JET_PFNSTATUS pfn
ParamCount=3
Header=esent.h.api;
@=JetRestore2
[JetRestoreInstance]
1=[JET_INSTANCE] instance
2=JET_PCSTR sz
3=JET_PCSTR szDest
4=JET_PFNSTATUS pfn
ParamCount=4
Header=esent.h.api;
@=JetRestoreInstance
[JetRetrieveColumn]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_COLUMNID columnid
4=void* pvData
5=unsigned long cbData
6=unsigned long* pcbActual
7=[JetRetrieveColumnFlags] grbit
8=JET_RETINFO* pretinfo
ParamCount=8
Header=esent.h.api;
@=JetRetrieveColumn
[JetRetrieveColumns]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_RETRIEVECOLUMN* pretrievecolumn
4=unsigned long cretrievecolumn
ParamCount=4
Header=esent.h.api;
@=JetRetrieveColumns
[JetRetrieveKey]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvData
4=unsigned long cbMax
5=unsigned long* pcbActual
6=JET_GRBIT grbit
ParamCount=6
Header=esent.h.api;
@=JetRetrieveKey
[JetRollback]
1=[JET_SESID] sesid
2=[JetRollbackFlags] grbit
ParamCount=2
Header=esent.h.api;
@=JetRollback
[JetSeek]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=[JetSeekFlags] grbit
ParamCount=3
Header=esent.h.api;
@=JetSeek
[JetSetColumn]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_COLUMNID columnid
4=const void* pvData
5=unsigned long cbData
6=[JetSetColumnFlags] grbit
7=JET_SETINFO* psetinfo
ParamCount=7
Header=esent.h.api;
@=JetSetColumn
[JetSetColumnDefaultValue]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_PCSTR szTableName
4=JET_PCSTR szColumnName
5=const void* pvData
6=const unsigned long cbData
7=JET_GRBIT grbit
ParamCount=7
Header=esent.h.api;
@=JetSetColumnDefaultValue
[JetSetColumns]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_SETCOLUMN* psetcolumn
4=unsigned long csetcolumn
ParamCount=4
Header=esent.h.api;
@=JetSetColumns
[JetSetCurrentIndex]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szIndexName
ParamCount=3
Header=esent.h.api;
@=JetSetCurrentIndex
[JetSetCurrentIndex2]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szIndexName
4=[JetSetCurrentIndexFlags] grbit
ParamCount=4
Header=esent.h.api;
@=JetSetCurrentIndex2
[JetSetCurrentIndex3]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szIndexName
4=[JetSetCurrentIndexFlags] grbit
5=unsigned long itagSequence
ParamCount=5
Header=esent.h.api;
@=JetSetCurrentIndex3
[JetSetCurrentIndex4]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_PCSTR szIndexName
4=JET_INDEXID* pindexid
5=[JetSetCurrentIndexFlags] grbit
6=unsigned long itagSequence
ParamCount=6
Header=esent.h.api;
@=JetSetCurrentIndex4
[JetSetDatabaseSize]
1=[JET_SESID] sesid
2=JET_PCSTR szDatabaseName
3=unsigned long cpg
4=unsigned long* pcpgReal
ParamCount=4
Header=esent.h.api;
@=JetSetDatabaseSize
[JetSetIndexRange]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableidSrc
3=[JetSetIndexRangeFlags] grbit
ParamCount=3
Header=esent.h.api;
@=JetSetIndexRange
[JetSetLS]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=[JET_LS] ls
4=JET_GRBIT grbit
ParamCount=4
Header=esent.h.api;
@=JetSetLS
[JetSetSessionContext]
1=[JET_SESID] sesid
2=JET_API_PTR ulContext
ParamCount=2
Header=esent.h.api;
@=JetSetSessionContext
[JetSetSystemParameter]
1=JET_INSTANCE* pinstance
2=[JET_SESID] sesid
3=[JET_param] paramid
4=JET_API_PTR lParam
5=JET_PCSTR szParam
ParamCount=5
Header=esent.h.api;
@=JetSetSystemParameter
[JetSetTableSequential]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_GRBIT grbit
ParamCount=3
Header=esent.h.api;
@=JetSetTableSequential
[JetStopBackup]
ParamCount=0
@=JetStopBackup
[JetStopBackupInstance]
1=[JET_INSTANCE] instance
ParamCount=1
Header=esent.h.api;
@=JetStopBackupInstance
[JetStopService]
ParamCount=0
@=JetStopService
[JetStopServiceInstance]
1=[JET_INSTANCE] instance
ParamCount=1
Header=esent.h.api;
@=JetStopServiceInstance
[JetTerm]
1=[JET_INSTANCE] instance
ParamCount=1
Header=esent.h.api;
@=JetTerm
[JetTerm2]
1=[JET_INSTANCE] instance
2=[JetTerm2Flags] grbit
ParamCount=2
Header=esent.h.api;
@=JetTerm2
[JetTruncateLog]
ParamCount=0
@=JetTruncateLog
[JetTruncateLogInstance]
1=[JET_INSTANCE] instance
ParamCount=1
Header=esent.h.api;
@=JetTruncateLogInstance
[JetUnregisterCallback]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_CBTYP cbtyp
4=JET_HANDLE hCallbackId
ParamCount=4
Header=esent.h.api;
@=JetUnregisterCallback
[JetUpdate]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvBookmark
4=unsigned long cbBookmark
5=unsigned long* pcbActual
ParamCount=5
Header=esent.h.api;
@=JetUpdate
[JetUpdate2]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=void* pvBookmark
4=unsigned long cbBookmark
5=unsigned long* pcbActual
6=[JetUpdateFlags] grbit
ParamCount=6
Header=esent.h.api;
@=JetUpdate2
[JetBeginTransaction3]
1=[JET_SESID] sesid
2=__int64 trxid
3=JET_GRBIT grbit
ParamCount=3
Header=esent.h.api;
@=JetBeginTransaction3
[JetCommitTransaction2]
1=[JET_SESID] sesid
2=JET_GRBIT grbit
3=DWORD cmsecDurableCommit
4=JET_COMMIT_ID* pCommitID
ParamCount=4
Header=esent.h.api;
@=JetCommitTransaction2
[JetCreateIndex3]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_INDEXCREATE2* pindexcreate
4=unsigned long cIndexCreate
ParamCount=4
Header=esent.h.api;
@=JetCreateIndex3
[JetCreateIndex4]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_INDEXCREATE2* pindexcreate
4=unsigned long cIndexCreate
ParamCount=4
Header=esent.h.api;
@=JetCreateIndex4
[JetCreateTableColumnIndex3]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_TABLECREATE3* ptablecreate
ParamCount=3
Header=esent.h.api;
@=JetCreateTableColumnIndex3
[JetCreateTableColumnIndex4]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=JET_TABLECREATE3* ptablecreate
ParamCount=3
Header=esent.h.api;
@=JetCreateTableColumnIndex4
[JetGetErrorInfoW]
1=void* pvContext
2=void* pvResult
3=unsigned long cbMax
4=unsigned long InfoLevel
5=JET_GRBIT grbit
ParamCount=5
Header=esent.h.api;
@=JetGetErrorInfoW
[JetGetRecordSize2]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_RECSIZE2* precsize
4=JET_GRBIT grbit
ParamCount=4
Header=esent.h.api;
@=JetGetRecordSize2
[JetGetSessionParameter]
1=[JET_SESID] sesid
2=unsigned long sesparamid
3=void* pvParam
4=unsigned long cbParamMax
5=unsigned long pcbParamActual
ParamCount=5
Header=esent.h.api;
@=JetGetSessionParameter
[JetPrereadIndexRanges]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_INDEX_RANGE* const rgIndexRanges
4=const unsigned long cIndexRanges
5=ed long* const pcRangesPreread
6=JET_COLUMNID* const rgcolumnidPreread
7=const unsigned long ccolumnidPreread
8=JET_GRBIT grbit
ParamCount=8
Header=esent.h.api;
@=JetPrereadIndexRanges
[JetPrereadKeys]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=const void** rgpvKeys
4=unsigned long* rgcbKeys
5=long ckeys
6=long* pckeysPreread
7=JET_GRBIT grbit
ParamCount=7
Header=esent.h.api;
@=JetPrereadKeys
[JetResizeDatabase]
1=[JET_SESID] sesid
2=[JET_DBID] dbid
3=unsigned long cpg
4=unsigned long* pcpgActual
5=JET_GRBIT grbit
ParamCount=5
Header=esent.h.api;
@=JetResizeDatabase
[JetSetCursorFilter]
1=[JET_SESID] sesid
2=[JET_TABLEID] tableid
3=JET_INDEX_COLUMN* rgFilters
4=DWORD cFilters
5=JET_GRBIT grbit
ParamCount=5
Header=esent.h.api;
@=JetSetCursorFilter
[JetSetSessionParameter]
1=[JET_SESID] sesid
2=unsigned long sesparamid
3=void* pvParam
4=unsigned long cbParam
ParamCount=4
Header=esent.h.api;
@=JetSetSessionParameter
[JetStopServiceInstance2]
1=[JET_INSTANCE] instance
ParamCount=1
Header=esent.h.api;
@=JetStopServiceInstance2
[JetDefragment3]
1=[JET_SESID] sesid
2=JET_PCSTR szDatabaseName
3=JET_PCSTR szTableName
4=unsigned long* pcPasses
5=unsigned long* pcSeconds
6=JET_CALLBACK callback
7=void* pvContext
8=JET_GRBIT grbit
ParamCount=8
Header=esent.h.api;
@=JetDefragment3
[JetOpenTemporaryTable2]
1=[JET_SESID] sesid
2=JET_OPENTEMPORARYTABLE2* popentemporarytable
ParamCount=2
Header=esent.h.api;
@=JetOpenTemporaryTable2
