[WSADeleteSocketPeerTargetName]
1=[SOCKET] Socket
2=struct sockaddr* PeerAddr
3=ULONG PeerAddrLen
4=LPWSAOVERLAPPED Overlapped
5=LPWSAOVERLAPPED_COMPLETION_ROUTINE CompletionRoutine
ParamCount=5
Header=sockets.h.api;
@=WSADeleteSocketPeerTargetName
[WSAImpersonateSocketPeer]
1=[SOCKET] Socket
2=sockaddr* PeerAddress
3=ULONG peerAddressLen
ParamCount=3
Header=sockets.h.api;
@=WSAImpersonateSocketPeer
[WSAQuerySocketSecurity]
1=[SOCKET] Socket
2=SOCKET_SECURITY_QUERY_TEMPLATE* SecurityQueryTemplate
3=ULONG SecurityQueryTemplateLen
4=SOCKET_SECURITY_QUERY_INFO* SecurityQueryInfo
5=ULONG* SecurityQueryInfoLen
6=LPWSAOVERLAPPED Overlapped
7=LPWSAOVERLAPPED_COMPLETION_ROUTINE CompletionRoutine
ParamCount=7
Header=sockets.h.api;
@=WSAQuerySocketSecurity
[WSARevertImpersonation]
ParamCount=0
@=WSARevertImpersonation
[WSASetSocketPeerTargetName]
1=[SOCKET] Socket
2=SOCKET_PEER_TARGET_NAME* PeerTargetName
3=ULONG PeerTargetNameLen
4=LPWSAOVERLAPPED Overlapped
5=LPWSAOVERLAPPED_COMPLETION_ROUTINE CompletionRoutine
ParamCount=5
Header=sockets.h.api;
@=WSASetSocketPeerTargetName
[WSASetSocketSecurity]
1=[SOCKET] Socket
2=SOCKET_SECURITY_SETTINGS* SecuritySettings
3=ULONG SecuritySettingsLen
4=LPWSAOVERLAPPED Overlapped
5=LPWSAOVERLAPPED_COMPLETION_ROUTINE CompletionRoutine
ParamCount=5
Header=sockets.h.api;
@=WSASetSocketSecurity
