[FaxOpenPort]
1=HANDLE FaxHandle
2=DWORD DeviceId
3=DWORD Flags
4=LPHANDLE FaxPortHandle
ParamCount=4
Header=windows.h.api;
@=FaxOpenPort
[FaxGetConfiguration]
1=HANDLE FaxHandle
2=PFAX_CONFIGURATION* FaxConfig
ParamCount=2
Header=fax.h.api;windows.h.api;
@=FaxGetConfiguration
[FaxSetConfiguration]
1=HANDLE FaxHandle
2=FAX_CONFIGURATION* FaxConfig
ParamCount=2
Header=fax.h.api;windows.h.api;
@=FaxSetConfiguration
[FaxSetGlobalRoutingInfo]
1=HANDLE FaxHandle
2=FAX_GLOBAL_ROUTING_INFO* RoutingInfo
ParamCount=2
Header=fax.h.api;windows.h.api;
@=FaxSetGlobalRoutingInfo
[FaxSetLoggingCategories]
1=HANDLE FaxHandle
2=FAX_LOG_CATEGORY* Categories
3=DWORD NumberCategories
ParamCount=3
Header=fax.h.api;windows.h.api;
@=FaxSetLoggingCategories
[FaxGetDeviceStatus]
1=HANDLE FaxPortHandle
2=PFAX_DEVICE_STATUS* DeviceStatus
ParamCount=2
Header=fax.h.api;windows.h.api;
@=FaxGetDeviceStatus
[FaxGetPort]
1=HANDLE FaxPortHandle
2=PFAX_PORT_INFO* PortInfo
ParamCount=2
Header=fax.h.api;windows.h.api;
@=FaxGetPort
[FaxSetPort]
1=HANDLE FaxPortHandle
2=FAX_PORT_INFO* PortInfo
ParamCount=2
Header=fax.h.api;windows.h.api;
@=FaxSetPort
[FaxSendDocumentForBroadcast]
1=HANDLE FaxHandle
2=LPCTSTR FileName
3=LPDWORD FaxJobId
4=PFAX_RECIPIENT_CALLBACK FaxRecipientCallback
5=LPVOID Context
ParamCount=5
Header=fax.h.api;windows.h.api;
@=FaxSendDocumentForBroadcast
[FaxPrintCoverPage]
1=FAX_CONTEXT_INFO* FaxContextInfo
2=FAX_COVERPAGE_INFO* CoverPageInfo
ParamCount=2
Header=fax.h.api;
@=FaxPrintCoverPage
[FaxStartPrintJob]
1=LPCTSTR PrinterName
2=FAX_PRINT_INFO* PrintInfo
3=LPDWORD FaxJobId
4=PFAX_CONTEXT_INFO FaxContextInfo
ParamCount=4
Header=fax.h.api;
@=FaxStartPrintJob
[FaxAbort]
1=HANDLE FaxHandle
2=DWORD JobId
ParamCount=2
Header=windows.h.api;
@=FaxAbort
[FaxEnumJobs]
1=HANDLE FaxHandle
2=PFAX_JOB_ENTRY* JobEntry
3=LPDWORD JobsReturned
ParamCount=3
Header=fax.h.api;windows.h.api;
@=FaxEnumJobs
[FaxGetJob]
1=HANDLE FaxHandle
2=DWORD JobId
3=PFAX_JOB_ENTRY* JobEntry
ParamCount=3
Header=fax.h.api;windows.h.api;
@=FaxGetJob
[FaxSetJob]
1=HANDLE FaxHandle
2=DWORD JobId
3=DWORD Command
4=FAX_JOB_ENTRY* JobEntry
ParamCount=4
Header=fax.h.api;windows.h.api;
@=FaxSetJob
[FaxAccessCheck]
1=HANDLE FaxHandle
2=DWORD AccessMask
ParamCount=2
Header=windows.h.api;
@=FaxAccessCheck
[FaxCompleteJobParams]
1=PFAX_JOB_PARAM* JobParams
2=PFAX_COVERPAGE_INFO* CoverpageInfo
ParamCount=2
Header=fax.h.api;
@=FaxCompleteJobParams
[FaxFreeBuffer]
1=LPVOID Buffer
ParamCount=1
@=FaxFreeBuffer
[FaxRegisterRoutingExtensionW]
1=HANDLE FaxHandle
2=LPCWSTR ExtensionName
3=LPCWSTR FriendlyName
4=LPCWSTR ImageName
5=PFAX_ROUTING_INSTALLATION_CALLBACK CallBack
6=LPVOID Context
ParamCount=6
Header=fax.h.api;windows.h.api;
@=FaxRegisterRoutingExtensionW
[FaxRegisterServiceProviderW]
1=LPCWSTR DeviceProvider
2=LPCWSTR FriendlyName
3=LPCWSTR ImageName
4=LPCWSTR TspName
ParamCount=4
@=FaxRegisterServiceProviderW
[FaxClose]
1=HANDLE FaxHandle
ParamCount=1
Header=windows.h.api;
@=FaxClose
[FaxConnectFaxServer]
1=LPCTSTR MachineName
2=LPHANDLE FaxHandle
ParamCount=2
Header=windows.h.api;
@=FaxConnectFaxServer
[FaxEnableRoutingMethod]
1=HANDLE FaxPortHandle
2=LPCTSTR RoutingGuid
3=BOOL Enabled
ParamCount=3
Header=windows.h.api;
@=FaxEnableRoutingMethod
[FaxEnumGlobalRoutingInfo]
1=HANDLE FaxHandle
2=PFAX_GLOBAL_ROUTING_INFO* RoutingInfo
3=LPDWORD MethodsReturned
ParamCount=3
Header=fax.h.api;windows.h.api;
@=FaxEnumGlobalRoutingInfo
[FaxEnumPorts]
1=HANDLE FaxHandle
2=PFAX_PORT_INFO* PortInfo
3=LPDWORD PortsReturned
ParamCount=3
Header=fax.h.api;windows.h.api;
@=FaxEnumPorts
[FaxEnumRoutingMethods]
1=HANDLE FaxPortHandle
2=PFAX_ROUTING_METHOD* RoutingMethod
3=LPDWORD MethodsReturned
ParamCount=3
Header=fax.h.api;windows.h.api;
@=FaxEnumRoutingMethods
[FaxGetLoggingCategories]
1=HANDLE FaxHandle
2=PFAX_LOG_CATEGORY* Categories
3=LPDWORD NumberCategories
ParamCount=3
Header=fax.h.api;windows.h.api;
@=FaxGetLoggingCategories
[FaxGetPageData]
1=HANDLE FaxHandle
2=DWORD JobId
3=LPBYTE* Buffer
4=LPDWORD BufferSize
5=LPDWORD ImageWidth
6=LPDWORD ImageHeight
ParamCount=6
Header=windows.h.api;
@=FaxGetPageData
[FaxGetRoutingInfo]
1=HANDLE FaxPortHandle
2=LPCTSTR RoutingGuid
3=LPBYTE* RoutingInfoBuffer
4=LPDWORD RoutingInfoBufferSize
ParamCount=4
Header=windows.h.api;
@=FaxGetRoutingInfo
[FaxInitializeEventQueue]
1=HANDLE FaxHandle
2=HANDLE CompletionPort
3=ULONG_PTR CompletionKey
4=HWND hWnd
5=UINT MessageStart
ParamCount=5
Header=windows.h.api;
@=FaxInitializeEventQueue
[FaxSendDocument]
1=HANDLE FaxHandle
2=LPCTSTR FileName
3=PFAX_JOB_PARAM JobParams
4=FAX_COVERPAGE_INFO* CoverpageInfo
5=LPDWORD FaxJobId
ParamCount=5
Header=fax.h.api;windows.h.api;
@=FaxSendDocument
[FaxSetRoutingInfo]
1=HANDLE FaxPortHandle
2=LPCTSTR RoutingGuid
3=const BYTE* RoutingInfoBuffer
4=DWORD RoutingInfoBufferSize
ParamCount=4
Header=windows.h.api;
@=FaxSetRoutingInfo
