[GdiplusStartup]
1=ULONG_PTR* token
2=GdiplusStartupInput* input
3=GdiplusStartupOutput* output
ParamCount=3
Header=gdiplus.h.api;
@=GdiplusStartup
[GdiplusShutdown]
1=ULONG_PTR token
ParamCount=1
@=GdiplusShutdown
[GdipCreatePath]
1=[GpFillMode] brushMode
2=GpPath** path
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreatePath
[GdipCreatePath2]
1=NST GpPointF* points
2=[NST PathPointType*] types
3=INT count
4=[GpFillMode] fillMode
5=GpPath** path
ParamCount=5
Header=gdiplus.h.api;
@=GdipCreatePath2
[GdipCreatePath2I]
1=NST GpPoint* points
2=[NST PathPointType*] types
3=INT count
4=[GpFillMode] fillMode
5=GpPath** path
ParamCount=5
Header=gdiplus.h.api;
@=GdipCreatePath2I
[GdipClonePath]
1=GpPath* path
2=GpPath** clonePath
ParamCount=2
Header=gdiplus.h.api;
@=GdipClonePath
[GdipDeletePath]
1=GpPath* path
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeletePath
[GdipResetPath]
1=GpPath* path
ParamCount=1
Header=gdiplus.h.api;
@=GdipResetPath
[GdipGetPointCount]
1=GpPath* path
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPointCount
[GdipGetPathTypes]
1=GpPath* path
2=[PathPointType*] types
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetPathTypes
[GdipGetPathPoints]
1=GpPath* path
2=GpPointF* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetPathPoints
[GdipGetPathPointsI]
1=GpPath* path
2=GpPoint* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetPathPointsI
[GdipGetPathFillMode]
1=GpPath* path
2=GpFillMode* fillmode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathFillMode
[GdipSetPathFillMode]
1=GpPath* path
2=[GpFillMode] fillmode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPathFillMode
[GdipGetPathData]
1=GpPath* path
2=GpPathData* pathData
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathData
[GdipStartPathFigure]
1=GpPath* path
ParamCount=1
Header=gdiplus.h.api;
@=GdipStartPathFigure
[GdipClosePathFigure]
1=GpPath* path
ParamCount=1
Header=gdiplus.h.api;
@=GdipClosePathFigure
[GdipClosePathFigures]
1=GpPath* path
ParamCount=1
Header=gdiplus.h.api;
@=GdipClosePathFigures
[GdipSetPathMarker]
1=GpPath* path
ParamCount=1
Header=gdiplus.h.api;
@=GdipSetPathMarker
[GdipClearPathMarkers]
1=GpPath* path
ParamCount=1
Header=gdiplus.h.api;
@=GdipClearPathMarkers
[GdipReversePath]
1=GpPath* path
ParamCount=1
Header=gdiplus.h.api;
@=GdipReversePath
[GdipGetPathLastPoint]
1=GpPath* path
2=GpPointF* lastPoint
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathLastPoint
[GdipAddPathLine]
1=GpPath* path
2=REAL x1
3=REAL y1
4=REAL x2
5=REAL y2
ParamCount=5
Header=gdiplus.h.api;
@=GdipAddPathLine
[GdipAddPathLine2]
1=GpPath* path
2=NST GpPointF* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathLine2
[GdipAddPathArc]
1=GpPath* path
2=REAL x
3=REAL y
4=REAL width
5=REAL height
6=REAL startAngle
7=REAL sweepAngle
ParamCount=7
Header=gdiplus.h.api;
@=GdipAddPathArc
[GdipAddPathBezier]
1=GpPath* path
2=REAL x1
3=REAL y1
4=REAL x2
5=REAL y2
6=REAL x3
7=REAL y3
8=REAL x4
9=REAL y4
ParamCount=9
Header=gdiplus.h.api;
@=GdipAddPathBezier
[GdipAddPathBeziers]
1=GpPath* path
2=NST GpPointF* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathBeziers
[GdipAddPathCurve]
1=GpPath* path
2=NST GpPointF* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathCurve
[GdipAddPathCurve2]
1=GpPath* path
2=NST GpPointF* points
3=INT count
4=REAL tension
ParamCount=4
Header=gdiplus.h.api;
@=GdipAddPathCurve2
[GdipAddPathCurve3]
1=GpPath* path
2=NST GpPointF* points
3=INT count
4=INT offset
5=INT numberOfSegments
6=REAL tension
ParamCount=6
Header=gdiplus.h.api;
@=GdipAddPathCurve3
[GdipAddPathClosedCurve]
1=GpPath* path
2=NST GpPointF* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathClosedCurve
[GdipAddPathClosedCurve2]
1=GpPath* path
2=NST GpPointF* points
3=INT count
4=REAL tension
ParamCount=4
Header=gdiplus.h.api;
@=GdipAddPathClosedCurve2
[GdipAddPathRectangle]
1=GpPath* path
2=REAL x
3=REAL y
4=REAL width
5=REAL height
ParamCount=5
Header=gdiplus.h.api;
@=GdipAddPathRectangle
[GdipAddPathRectangles]
1=GpPath* path
2=NST GpRectF* rects
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathRectangles
[GdipAddPathEllipse]
1=GpPath* path
2=REAL x
3=REAL y
4=REAL width
5=REAL height
ParamCount=5
Header=gdiplus.h.api;
@=GdipAddPathEllipse
[GdipAddPathPie]
1=GpPath* path
2=REAL x
3=REAL y
4=REAL width
5=REAL height
6=REAL startAngle
7=REAL sweepAngle
ParamCount=7
Header=gdiplus.h.api;
@=GdipAddPathPie
[GdipAddPathPolygon]
1=GpPath* path
2=NST GpPointF* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathPolygon
[GdipAddPathPath]
1=GpPath* path
2=NST GpPath* addingPath
3=BOOL connect
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathPath
[GdipAddPathString]
1=GpPath* path
2=NST WCHAR* string
3=INT length
4=NST GpFontFamily* family
5=INT style
6=REAL emSize
7=NST RectF* layoutRect
8=NST GpStringFormat* format
ParamCount=8
Header=gdiplus.h.api;
@=GdipAddPathString
[GdipAddPathStringI]
1=GpPath* path
2=NST WCHAR* string
3=INT length
4=NST GpFontFamily* family
5=INT style
6=REAL emSize
7=NST Rect* layoutRect
8=NST GpStringFormat* format
ParamCount=8
Header=gdiplus.h.api;
@=GdipAddPathStringI
[GdipAddPathLineI]
1=GpPath* path
2=INT x1
3=INT y1
4=INT x2
5=INT y2
ParamCount=5
Header=gdiplus.h.api;
@=GdipAddPathLineI
[GdipAddPathLine2I]
1=GpPath* path
2=NST GpPoint* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathLine2I
[GdipAddPathArcI]
1=GpPath* path
2=INT x
3=INT y
4=INT width
5=INT height
6=REAL startAngle
7=REAL sweepAngle
ParamCount=7
Header=gdiplus.h.api;
@=GdipAddPathArcI
[GdipAddPathBezierI]
1=GpPath* path
2=INT x1
3=INT y1
4=INT x2
5=INT y2
6=INT x3
7=INT y3
8=INT x4
9=INT y4
ParamCount=9
Header=gdiplus.h.api;
@=GdipAddPathBezierI
[GdipAddPathBeziersI]
1=GpPath* path
2=NST GpPoint* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathBeziersI
[GdipAddPathCurveI]
1=GpPath* path
2=NST GpPoint* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathCurveI
[GdipAddPathCurve2I]
1=GpPath* path
2=NST GpPoint* points
3=INT count
4=REAL tension
ParamCount=4
Header=gdiplus.h.api;
@=GdipAddPathCurve2I
[GdipAddPathCurve3I]
1=GpPath* path
2=NST GpPoint* points
3=INT count
4=INT offset
5=INT numberOfSegments
6=REAL tension
ParamCount=6
Header=gdiplus.h.api;
@=GdipAddPathCurve3I
[GdipAddPathClosedCurveI]
1=GpPath* path
2=NST GpPoint* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathClosedCurveI
[GdipAddPathClosedCurve2I]
1=GpPath* path
2=NST GpPoint* points
3=INT count
4=REAL tension
ParamCount=4
Header=gdiplus.h.api;
@=GdipAddPathClosedCurve2I
[GdipAddPathRectangleI]
1=GpPath* path
2=INT x
3=INT y
4=INT width
5=INT height
ParamCount=5
Header=gdiplus.h.api;
@=GdipAddPathRectangleI
[GdipAddPathRectanglesI]
1=GpPath* path
2=NST GpRect* rects
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathRectanglesI
[GdipAddPathEllipseI]
1=GpPath* path
2=INT x
3=INT y
4=INT width
5=INT height
ParamCount=5
Header=gdiplus.h.api;
@=GdipAddPathEllipseI
[GdipAddPathPieI]
1=GpPath* path
2=INT x
3=INT y
4=INT width
5=INT height
6=REAL startAngle
7=REAL sweepAngle
ParamCount=7
Header=gdiplus.h.api;
@=GdipAddPathPieI
[GdipAddPathPolygonI]
1=GpPath* path
2=NST GpPoint* points
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipAddPathPolygonI
[GdipFlattenPath]
1=GpPath* path
2=GpMatrix* matrix
3=REAL flatness
ParamCount=3
Header=gdiplus.h.api;
@=GdipFlattenPath
[GdipWindingModeOutline]
1=GpPath* path
2=GpMatrix* matrix
3=REAL flatness
ParamCount=3
Header=gdiplus.h.api;
@=GdipWindingModeOutline
[GdipWidenPath]
1=GpPath* nativePath
2=GpPen* pen
3=GpMatrix* matrix
4=REAL flatness
ParamCount=4
Header=gdiplus.h.api;
@=GdipWidenPath
[GdipWarpPath]
1=GpPath* path
2=GpMatrix* matrix
3=NST GpPointF* points
4=INT count
5=REAL srcx
6=REAL srcy
7=REAL srcwidth
8=REAL srcheight
9=[WarpMode] warpMode
10=REAL flatness
ParamCount=10
Header=gdiplus.h.api;
@=GdipWarpPath
[GdipTransformPath]
1=GpPath* path
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipTransformPath
[GdipGetPathWorldBounds]
1=GpPath* path
2=GpRectF* bounds
3=NST GpMatrix* matrix
4=NST GpPen* pen
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetPathWorldBounds
[GdipGetPathWorldBoundsI]
1=GpPath* path
2=GpRect* bounds
3=NST GpMatrix* matrix
4=NST GpPen* pen
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetPathWorldBoundsI
[GdipIsVisiblePathPoint]
1=GpPath* path
2=REAL x
3=REAL y
4=GpGraphics* graphics
5=BOOL* result
ParamCount=5
Header=gdiplus.h.api;
@=GdipIsVisiblePathPoint
[GdipIsVisiblePathPointI]
1=GpPath* path
2=INT x
3=INT y
4=GpGraphics* graphics
5=BOOL* result
ParamCount=5
Header=gdiplus.h.api;
@=GdipIsVisiblePathPointI
[GdipIsOutlineVisiblePathPoint]
1=GpPath* path
2=REAL x
3=REAL y
4=GpPen* pen
5=GpGraphics* graphics
6=BOOL* result
ParamCount=6
Header=gdiplus.h.api;
@=GdipIsOutlineVisiblePathPoint
[GdipIsOutlineVisiblePathPointI]
1=GpPath* path
2=INT x
3=INT y
4=GpPen* pen
5=GpGraphics* graphics
6=BOOL* result
ParamCount=6
Header=gdiplus.h.api;
@=GdipIsOutlineVisiblePathPointI
[GdipCreatePathIter]
1=GpPathIterator** iterator
2=GpPath* path
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreatePathIter
[GdipDeletePathIter]
1=GpPathIterator* iterator
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeletePathIter
[GdipPathIterNextSubpath]
1=GpPathIterator* iterator
2=INT* resultCount
3=INT* startIndex
4=INT* endIndex
5=BOOL* isClosed
ParamCount=5
Header=gdiplus.h.api;
@=GdipPathIterNextSubpath
[GdipPathIterNextSubpathPath]
1=GpPathIterator* iterator
2=INT* resultCount
3=GpPath* path
4=BOOL* isClosed
ParamCount=4
Header=gdiplus.h.api;
@=GdipPathIterNextSubpathPath
[GdipPathIterNextPathType]
1=GpPathIterator* iterator
2=INT* resultCount
3=[PathPointType*] pathType
4=INT* startIndex
5=INT* endIndex
ParamCount=5
Header=gdiplus.h.api;
@=GdipPathIterNextPathType
[GdipPathIterNextMarker]
1=GpPathIterator* iterator
2=INT* resultCount
3=INT* startIndex
4=INT* endIndex
ParamCount=4
Header=gdiplus.h.api;
@=GdipPathIterNextMarker
[GdipPathIterNextMarkerPath]
1=GpPathIterator* iterator
2=INT* resultCount
3=GpPath* path
ParamCount=3
Header=gdiplus.h.api;
@=GdipPathIterNextMarkerPath
[GdipPathIterGetCount]
1=GpPathIterator* iterator
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipPathIterGetCount
[GdipPathIterGetSubpathCount]
1=GpPathIterator* iterator
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipPathIterGetSubpathCount
[GdipPathIterIsValid]
1=GpPathIterator* iterator
2=BOOL* valid
ParamCount=2
Header=gdiplus.h.api;
@=GdipPathIterIsValid
[GdipPathIterHasCurve]
1=GpPathIterator* iterator
2=BOOL* hasCurve
ParamCount=2
Header=gdiplus.h.api;
@=GdipPathIterHasCurve
[GdipPathIterRewind]
1=GpPathIterator* iterator
ParamCount=1
Header=gdiplus.h.api;
@=GdipPathIterRewind
[GdipPathIterEnumerate]
1=GpPathIterator* iterator
2=INT* resultCount
3=GpPointF* points
4=[PathPointType*] types
5=INT count
ParamCount=5
Header=gdiplus.h.api;
@=GdipPathIterEnumerate
[GdipPathIterCopyData]
1=GpPathIterator* iterator
2=INT* resultCount
3=GpPointF* points
4=[PathPointType*] types
5=INT startIndex
6=INT endIndex
ParamCount=6
Header=gdiplus.h.api;
@=GdipPathIterCopyData
[GdipCreateMatrix]
1=GpMatrix** matrix
ParamCount=1
Header=gdiplus.h.api;
@=GdipCreateMatrix
[GdipCreateMatrix2]
1=REAL m11
2=REAL m12
3=REAL m21
4=REAL m22
5=REAL dx
6=REAL dy
7=GpMatrix** matrix
ParamCount=7
Header=gdiplus.h.api;
@=GdipCreateMatrix2
[GdipCreateMatrix3]
1=NST GpRectF* rect
2=NST GpPointF* dstplg
3=GpMatrix** matrix
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateMatrix3
[GdipCreateMatrix3I]
1=NST GpRect* rect
2=NST GpPoint* dstplg
3=GpMatrix** matrix
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateMatrix3I
[GdipCloneMatrix]
1=GpMatrix* matrix
2=GpMatrix** cloneMatrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneMatrix
[GdipDeleteMatrix]
1=GpMatrix* matrix
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteMatrix
[GdipSetMatrixElements]
1=GpMatrix* matrix
2=REAL m11
3=REAL m12
4=REAL m21
5=REAL m22
6=REAL dx
7=REAL dy
ParamCount=7
Header=gdiplus.h.api;
@=GdipSetMatrixElements
[GdipMultiplyMatrix]
1=GpMatrix* matrix
2=GpMatrix* matrix2
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipMultiplyMatrix
[GdipTranslateMatrix]
1=GpMatrix* matrix
2=REAL offsetX
3=REAL offsetY
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipTranslateMatrix
[GdipScaleMatrix]
1=GpMatrix* matrix
2=REAL scaleX
3=REAL scaleY
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipScaleMatrix
[GdipRotateMatrix]
1=GpMatrix* matrix
2=REAL angle
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipRotateMatrix
[GdipShearMatrix]
1=GpMatrix* matrix
2=REAL shearX
3=REAL shearY
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipShearMatrix
[GdipInvertMatrix]
1=GpMatrix* matrix
ParamCount=1
Header=gdiplus.h.api;
@=GdipInvertMatrix
[GdipTransformMatrixPoints]
1=GpMatrix* matrix
2=GpPointF* pts
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipTransformMatrixPoints
[GdipTransformMatrixPointsI]
1=GpMatrix* matrix
2=GpPoint* pts
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipTransformMatrixPointsI
[GdipVectorTransformMatrixPoints]
1=GpMatrix* matrix
2=GpPointF* pts
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipVectorTransformMatrixPoints
[GdipVectorTransformMatrixPointsI]
1=GpMatrix* matrix
2=GpPoint* pts
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipVectorTransformMatrixPointsI
[GdipGetMatrixElements]
1=NST GpMatrix* matrix
2=REAL* matrixOut
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetMatrixElements
[GdipIsMatrixInvertible]
1=NST GpMatrix* matrix
2=BOOL* result
ParamCount=2
Header=gdiplus.h.api;
@=GdipIsMatrixInvertible
[GdipIsMatrixIdentity]
1=NST GpMatrix* matrix
2=BOOL* result
ParamCount=2
Header=gdiplus.h.api;
@=GdipIsMatrixIdentity
[GdipIsMatrixEqual]
1=NST GpMatrix* matrix
2=NST GpMatrix* matrix2
3=BOOL* result
ParamCount=3
Header=gdiplus.h.api;
@=GdipIsMatrixEqual
[GdipCreateRegion]
1=GpRegion** region
ParamCount=1
Header=gdiplus.h.api;
@=GdipCreateRegion
[GdipCreateRegionRect]
1=NST GpRectF* rect
2=GpRegion** region
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateRegionRect
[GdipCreateRegionRectI]
1=NST GpRect* rect
2=GpRegion** region
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateRegionRectI
[GdipCreateRegionPath]
1=GpPath* path
2=GpRegion** region
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateRegionPath
[GdipCreateRegionRgnData]
1=NST BYTE* regionData
2=INT size
3=GpRegion** region
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateRegionRgnData
[GdipCreateRegionHrgn]
1=HRGN hRgn
2=GpRegion** region
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipCreateRegionHrgn
[GdipCloneRegion]
1=GpRegion* region
2=GpRegion** cloneRegion
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneRegion
[GdipDeleteRegion]
1=GpRegion* region
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteRegion
[GdipSetInfinite]
1=GpRegion* region
ParamCount=1
Header=gdiplus.h.api;
@=GdipSetInfinite
[GdipSetEmpty]
1=GpRegion* region
ParamCount=1
Header=gdiplus.h.api;
@=GdipSetEmpty
[GdipCombineRegionRect]
1=GpRegion* region
2=NST GpRectF* rect
3=[CombineMode] combineMode
ParamCount=3
Header=gdiplus.h.api;
@=GdipCombineRegionRect
[GdipCombineRegionRectI]
1=GpRegion* region
2=NST GpRect* rect
3=[CombineMode] combineMode
ParamCount=3
Header=gdiplus.h.api;
@=GdipCombineRegionRectI
[GdipCombineRegionPath]
1=GpRegion* region
2=GpPath* path
3=[CombineMode] combineMode
ParamCount=3
Header=gdiplus.h.api;
@=GdipCombineRegionPath
[GdipCombineRegionRegion]
1=GpRegion* region
2=GpRegion* region2
3=[CombineMode] combineMode
ParamCount=3
Header=gdiplus.h.api;
@=GdipCombineRegionRegion
[GdipTranslateRegion]
1=GpRegion* region
2=REAL dx
3=REAL dy
ParamCount=3
Header=gdiplus.h.api;
@=GdipTranslateRegion
[GdipTranslateRegionI]
1=GpRegion* region
2=INT dx
3=INT dy
ParamCount=3
Header=gdiplus.h.api;
@=GdipTranslateRegionI
[GdipTransformRegion]
1=GpRegion* region
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipTransformRegion
[GdipGetRegionBounds]
1=GpRegion* region
2=GpGraphics* graphics
3=GpRectF* rect
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetRegionBounds
[GdipGetRegionBoundsI]
1=GpRegion* region
2=GpGraphics* graphics
3=GpRect* rect
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetRegionBoundsI
[GdipGetRegionHRgn]
1=GpRegion* region
2=GpGraphics* graphics
3=HRGN* hRgn
ParamCount=3
Header=gdiplus.h.api;gdi.h.api;
@=GdipGetRegionHRgn
[GdipIsEmptyRegion]
1=GpRegion* region
2=GpGraphics* graphics
3=BOOL* result
ParamCount=3
Header=gdiplus.h.api;
@=GdipIsEmptyRegion
[GdipIsInfiniteRegion]
1=GpRegion* region
2=GpGraphics* graphics
3=BOOL* result
ParamCount=3
Header=gdiplus.h.api;
@=GdipIsInfiniteRegion
[GdipIsEqualRegion]
1=GpRegion* region
2=GpRegion* region2
3=GpGraphics* graphics
4=BOOL* result
ParamCount=4
Header=gdiplus.h.api;
@=GdipIsEqualRegion
[GdipGetRegionDataSize]
1=GpRegion* region
2=UINT* bufferSize
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetRegionDataSize
[GdipGetRegionData]
1=GpRegion* region
2=BYTE* buffer
3=UINT bufferSize
4=UINT* sizeFilled
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetRegionData
[GdipIsVisibleRegionPoint]
1=GpRegion* region
2=REAL x
3=REAL y
4=GpGraphics* graphics
5=BOOL* result
ParamCount=5
Header=gdiplus.h.api;
@=GdipIsVisibleRegionPoint
[GdipIsVisibleRegionPointI]
1=GpRegion* region
2=INT x
3=INT y
4=GpGraphics* graphics
5=BOOL* result
ParamCount=5
Header=gdiplus.h.api;
@=GdipIsVisibleRegionPointI
[GdipIsVisibleRegionRect]
1=GpRegion* region
2=REAL x
3=REAL y
4=REAL width
5=REAL height
6=GpGraphics* graphics
7=BOOL* result
ParamCount=7
Header=gdiplus.h.api;
@=GdipIsVisibleRegionRect
[GdipIsVisibleRegionRectI]
1=GpRegion* region
2=INT x
3=INT y
4=INT width
5=INT height
6=GpGraphics* graphics
7=BOOL* result
ParamCount=7
Header=gdiplus.h.api;
@=GdipIsVisibleRegionRectI
[GdipGetRegionScansCount]
1=GpRegion* region
2=UINT* count
3=GpMatrix* matrix
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetRegionScansCount
[GdipGetRegionScans]
1=GpRegion* region
2=GpRectF* rects
3=INT* count
4=GpMatrix* matrix
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetRegionScans
[GdipGetRegionScansI]
1=GpRegion* region
2=GpRect* rects
3=INT* count
4=GpMatrix* matrix
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetRegionScansI
[GdipCloneBrush]
1=GpBrush* brush
2=GpBrush** cloneBrush
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneBrush
[GdipDeleteBrush]
1=GpBrush* brush
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteBrush
[GdipGetBrushType]
1=GpBrush* brush
2=GpBrushType* type
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetBrushType
[GdipCreateHatchBrush]
1=[GpHatchStyle] hatchstyle
2=ARGB forecol
3=ARGB backcol
4=GpHatch** brush
ParamCount=4
Header=gdiplus.h.api;
@=GdipCreateHatchBrush
[GdipGetHatchStyle]
1=GpHatch* brush
2=GpHatchStyle* hatchstyle
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetHatchStyle
[GdipGetHatchForegroundColor]
1=GpHatch* brush
2=ARGB* forecol
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetHatchForegroundColor
[GdipGetHatchBackgroundColor]
1=GpHatch* brush
2=ARGB* backcol
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetHatchBackgroundColor
[GdipCreateTexture]
1=GpImage* image
2=[GpWrapMode] wrapmode
3=GpTexture** texture
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateTexture
[GdipCreateTexture2]
1=GpImage* image
2=[GpWrapMode] wrapmode
3=REAL x
4=REAL y
5=REAL width
6=REAL height
7=GpTexture** texture
ParamCount=7
Header=gdiplus.h.api;
@=GdipCreateTexture2
[GdipCreateTextureIA]
1=GpImage* image
2=NST GpImageAttributes* imageAttributes
3=REAL x
4=REAL y
5=REAL width
6=REAL height
7=GpTexture** texture
ParamCount=7
Header=gdiplus.h.api;
@=GdipCreateTextureIA
[GdipCreateTexture2I]
1=GpImage* image
2=[GpWrapMode] wrapmode
3=INT x
4=INT y
5=INT width
6=INT height
7=GpTexture** texture
ParamCount=7
Header=gdiplus.h.api;
@=GdipCreateTexture2I
[GdipCreateTextureIAI]
1=GpImage* image
2=NST GpImageAttributes* imageAttributes
3=INT x
4=INT y
5=INT width
6=INT height
7=GpTexture** texture
ParamCount=7
Header=gdiplus.h.api;
@=GdipCreateTextureIAI
[GdipGetTextureTransform]
1=GpTexture* brush
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetTextureTransform
[GdipSetTextureTransform]
1=GpTexture* brush
2=NST GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetTextureTransform
[GdipResetTextureTransform]
1=GpTexture* brush
ParamCount=1
Header=gdiplus.h.api;
@=GdipResetTextureTransform
[GdipMultiplyTextureTransform]
1=GpTexture* brush
2=NST GpMatrix* matrix
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipMultiplyTextureTransform
[GdipTranslateTextureTransform]
1=GpTexture* brush
2=REAL dx
3=REAL dy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipTranslateTextureTransform
[GdipScaleTextureTransform]
1=GpTexture* brush
2=REAL sx
3=REAL sy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipScaleTextureTransform
[GdipRotateTextureTransform]
1=GpTexture* brush
2=REAL angle
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipRotateTextureTransform
[GdipSetTextureWrapMode]
1=GpTexture* brush
2=[GpWrapMode] wrapmode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetTextureWrapMode
[GdipGetTextureWrapMode]
1=GpTexture* brush
2=GpWrapMode* wrapmode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetTextureWrapMode
[GdipGetTextureImage]
1=GpTexture* brush
2=GpImage** image
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetTextureImage
[GdipCreateSolidFill]
1=ARGB color
2=GpSolidFill** brush
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateSolidFill
[GdipSetSolidFillColor]
1=GpSolidFill* brush
2=ARGB color
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetSolidFillColor
[GdipGetSolidFillColor]
1=GpSolidFill* brush
2=ARGB* color
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetSolidFillColor
[GdipCreateLineBrush]
1=NST GpPointF* point1
2=NST GpPointF* point2
3=ARGB color1
4=ARGB color2
5=[GpWrapMode] wrapMode
6=GpLineGradient** lineGradient
ParamCount=6
Header=gdiplus.h.api;
@=GdipCreateLineBrush
[GdipCreateLineBrushI]
1=NST GpPoint* point1
2=NST GpPoint* point2
3=ARGB color1
4=ARGB color2
5=[GpWrapMode] wrapMode
6=GpLineGradient** lineGradient
ParamCount=6
Header=gdiplus.h.api;
@=GdipCreateLineBrushI
[GdipCreateLineBrushFromRect]
1=NST GpRectF* rect
2=ARGB color1
3=ARGB color2
4=[LinearGradientMode] mode
5=[GpWrapMode] wrapMode
6=GpLineGradient** lineGradient
ParamCount=6
Header=gdiplus.h.api;
@=GdipCreateLineBrushFromRect
[GdipCreateLineBrushFromRectI]
1=NST GpRect* rect
2=ARGB color1
3=ARGB color2
4=[LinearGradientMode] mode
5=[GpWrapMode] wrapMode
6=GpLineGradient** lineGradient
ParamCount=6
Header=gdiplus.h.api;
@=GdipCreateLineBrushFromRectI
[GdipCreateLineBrushFromRectWithAngle]
1=NST GpRectF* rect
2=ARGB color1
3=ARGB color2
4=REAL angle
5=BOOL isAngleScalable
6=[GpWrapMode] wrapMode
7=GpLineGradient** lineGradient
ParamCount=7
Header=gdiplus.h.api;
@=GdipCreateLineBrushFromRectWithAngle
[GdipCreateLineBrushFromRectWithAngleI]
1=NST GpRect* rect
2=ARGB color1
3=ARGB color2
4=REAL angle
5=BOOL isAngleScalable
6=[GpWrapMode] wrapMode
7=GpLineGradient** lineGradient
ParamCount=7
Header=gdiplus.h.api;
@=GdipCreateLineBrushFromRectWithAngleI
[GdipSetLineColors]
1=GpLineGradient* brush
2=ARGB color1
3=ARGB color2
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetLineColors
[GdipGetLineColors]
1=GpLineGradient* brush
2=ARGB* colors
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetLineColors
[GdipGetLineRect]
1=GpLineGradient* brush
2=GpRectF* rect
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetLineRect
[GdipGetLineRectI]
1=GpLineGradient* brush
2=GpRect* rect
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetLineRectI
[GdipSetLineGammaCorrection]
1=GpLineGradient* brush
2=BOOL useGammaCorrection
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetLineGammaCorrection
[GdipGetLineGammaCorrection]
1=GpLineGradient* brush
2=BOOL* useGammaCorrection
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetLineGammaCorrection
[GdipGetLineBlendCount]
1=GpLineGradient* brush
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetLineBlendCount
[GdipGetLineBlend]
1=GpLineGradient* brush
2=REAL* blend
3=REAL* positions
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetLineBlend
[GdipSetLineBlend]
1=GpLineGradient* brush
2=NST REAL* blend
3=NST REAL* positions
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetLineBlend
[GdipGetLinePresetBlendCount]
1=GpLineGradient* brush
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetLinePresetBlendCount
[GdipGetLinePresetBlend]
1=GpLineGradient* brush
2=ARGB* blend
3=REAL* positions
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetLinePresetBlend
[GdipSetLinePresetBlend]
1=GpLineGradient* brush
2=NST ARGB* blend
3=NST REAL* positions
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetLinePresetBlend
[GdipSetLineSigmaBlend]
1=GpLineGradient* brush
2=REAL focus
3=REAL scale
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetLineSigmaBlend
[GdipSetLineLinearBlend]
1=GpLineGradient* brush
2=REAL focus
3=REAL scale
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetLineLinearBlend
[GdipSetLineWrapMode]
1=GpLineGradient* brush
2=[GpWrapMode] wrapmode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetLineWrapMode
[GdipGetLineWrapMode]
1=GpLineGradient* brush
2=GpWrapMode* wrapmode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetLineWrapMode
[GdipGetLineTransform]
1=GpLineGradient* brush
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetLineTransform
[GdipSetLineTransform]
1=GpLineGradient* brush
2=NST GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetLineTransform
[GdipResetLineTransform]
1=GpLineGradient* brush
ParamCount=1
Header=gdiplus.h.api;
@=GdipResetLineTransform
[GdipMultiplyLineTransform]
1=GpLineGradient* brush
2=NST GpMatrix* matrix
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipMultiplyLineTransform
[GdipTranslateLineTransform]
1=GpLineGradient* brush
2=REAL dx
3=REAL dy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipTranslateLineTransform
[GdipScaleLineTransform]
1=GpLineGradient* brush
2=REAL sx
3=REAL sy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipScaleLineTransform
[GdipRotateLineTransform]
1=GpLineGradient* brush
2=REAL angle
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipRotateLineTransform
[GdipCreatePathGradient]
1=NST GpPointF* points
2=INT count
3=[GpWrapMode] wrapMode
4=GpPathGradient** polyGradient
ParamCount=4
Header=gdiplus.h.api;
@=GdipCreatePathGradient
[GdipCreatePathGradientI]
1=NST GpPoint* points
2=INT count
3=[GpWrapMode] wrapMode
4=GpPathGradient** polyGradient
ParamCount=4
Header=gdiplus.h.api;
@=GdipCreatePathGradientI
[GdipCreatePathGradientFromPath]
1=NST GpPath* path
2=GpPathGradient** polyGradient
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreatePathGradientFromPath
[GdipGetPathGradientCenterColor]
1=GpPathGradient* brush
2=ARGB* colors
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientCenterColor
[GdipSetPathGradientCenterColor]
1=GpPathGradient* brush
2=ARGB colors
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPathGradientCenterColor
[GdipGetPathGradientSurroundColorsWithCount]
1=GpPathGradient* brush
2=ARGB* color
3=INT* count
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetPathGradientSurroundColorsWithCount
[GdipSetPathGradientSurroundColorsWithCount]
1=GpPathGradient* brush
2=NST ARGB* color
3=INT* count
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetPathGradientSurroundColorsWithCount
[GdipGetPathGradientPath]
1=GpPathGradient* brush
2=GpPath* path
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientPath
[GdipSetPathGradientPath]
1=GpPathGradient* brush
2=NST GpPath* path
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPathGradientPath
[GdipGetPathGradientCenterPoint]
1=GpPathGradient* brush
2=GpPointF* points
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientCenterPoint
[GdipGetPathGradientCenterPointI]
1=GpPathGradient* brush
2=GpPoint* points
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientCenterPointI
[GdipSetPathGradientCenterPoint]
1=GpPathGradient* brush
2=NST GpPointF* points
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPathGradientCenterPoint
[GdipSetPathGradientCenterPointI]
1=GpPathGradient* brush
2=NST GpPoint* points
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPathGradientCenterPointI
[GdipGetPathGradientRect]
1=GpPathGradient* brush
2=GpRectF* rect
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientRect
[GdipGetPathGradientRectI]
1=GpPathGradient* brush
2=GpRect* rect
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientRectI
[GdipGetPathGradientPointCount]
1=GpPathGradient* brush
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientPointCount
[GdipGetPathGradientSurroundColorCount]
1=GpPathGradient* brush
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientSurroundColorCount
[GdipSetPathGradientGammaCorrection]
1=GpPathGradient* brush
2=BOOL useGammaCorrection
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPathGradientGammaCorrection
[GdipGetPathGradientGammaCorrection]
1=GpPathGradient* brush
2=BOOL* useGammaCorrection
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientGammaCorrection
[GdipGetPathGradientBlendCount]
1=GpPathGradient* brush
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientBlendCount
[GdipGetPathGradientBlend]
1=GpPathGradient* brush
2=REAL* blend
3=REAL* positions
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetPathGradientBlend
[GdipSetPathGradientBlend]
1=GpPathGradient* brush
2=NST REAL* blend
3=NST REAL* positions
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetPathGradientBlend
[GdipGetPathGradientPresetBlendCount]
1=GpPathGradient* brush
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientPresetBlendCount
[GdipGetPathGradientPresetBlend]
1=GpPathGradient* brush
2=ARGB* blend
3=REAL* positions
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetPathGradientPresetBlend
[GdipSetPathGradientPresetBlend]
1=GpPathGradient* brush
2=NST ARGB* blend
3=NST REAL* positions
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetPathGradientPresetBlend
[GdipSetPathGradientSigmaBlend]
1=GpPathGradient* brush
2=REAL focus
3=REAL scale
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetPathGradientSigmaBlend
[GdipSetPathGradientLinearBlend]
1=GpPathGradient* brush
2=REAL focus
3=REAL scale
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetPathGradientLinearBlend
[GdipGetPathGradientWrapMode]
1=GpPathGradient* brush
2=GpWrapMode* wrapmode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientWrapMode
[GdipSetPathGradientWrapMode]
1=GpPathGradient* brush
2=[GpWrapMode] wrapmode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPathGradientWrapMode
[GdipGetPathGradientTransform]
1=GpPathGradient* brush
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPathGradientTransform
[GdipSetPathGradientTransform]
1=GpPathGradient* brush
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPathGradientTransform
[GdipResetPathGradientTransform]
1=GpPathGradient* brush
ParamCount=1
Header=gdiplus.h.api;
@=GdipResetPathGradientTransform
[GdipMultiplyPathGradientTransform]
1=GpPathGradient* brush
2=NST GpMatrix* matrix
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipMultiplyPathGradientTransform
[GdipTranslatePathGradientTransform]
1=GpPathGradient* brush
2=REAL dx
3=REAL dy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipTranslatePathGradientTransform
[GdipScalePathGradientTransform]
1=GpPathGradient* brush
2=REAL sx
3=REAL sy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipScalePathGradientTransform
[GdipRotatePathGradientTransform]
1=GpPathGradient* brush
2=REAL angle
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipRotatePathGradientTransform
[GdipGetPathGradientFocusScales]
1=GpPathGradient* brush
2=REAL* xScale
3=REAL* yScale
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetPathGradientFocusScales
[GdipSetPathGradientFocusScales]
1=GpPathGradient* brush
2=REAL xScale
3=REAL yScale
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetPathGradientFocusScales
[GdipCreatePen1]
1=ARGB color
2=REAL width
3=GpUnit unit
4=GpPen** pen
ParamCount=4
Header=gdiplus.h.api;
@=GdipCreatePen1
[GdipCreatePen2]
1=GpBrush* brush
2=REAL width
3=GpUnit unit
4=GpPen** pen
ParamCount=4
Header=gdiplus.h.api;
@=GdipCreatePen2
[GdipClonePen]
1=GpPen* pen
2=GpPen** clonepen
ParamCount=2
Header=gdiplus.h.api;
@=GdipClonePen
[GdipDeletePen]
1=GpPen* pen
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeletePen
[GdipSetPenWidth]
1=GpPen* pen
2=REAL width
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenWidth
[GdipGetPenWidth]
1=GpPen* pen
2=REAL* width
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenWidth
[GdipSetPenUnit]
1=GpPen* pen
2=GpUnit unit
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenUnit
[GdipGetPenUnit]
1=GpPen* pen
2=GpUnit* unit
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenUnit
[GdipSetPenLineCap197819]
1=GpPen* pen
2=[GpLineCap] startCap
3=[GpLineCap] endCap
4=[GpDashCap] dashCap
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetPenLineCap197819
[GdipSetPenStartCap]
1=GpPen* pen
2=[GpLineCap] startCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenStartCap
[GdipSetPenEndCap]
1=GpPen* pen
2=[GpLineCap] endCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenEndCap
[GdipSetPenDashCap197819]
1=GpPen* pen
2=[GpDashCap] dashCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenDashCap197819
[GdipGetPenStartCap]
1=GpPen* pen
2=GpLineCap* startCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenStartCap
[GdipGetPenEndCap]
1=GpPen* pen
2=GpLineCap* endCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenEndCap
[GdipGetPenDashCap197819]
1=GpPen* pen
2=GpDashCap* dashCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenDashCap197819
[GdipSetPenLineJoin]
1=GpPen* pen
2=[GpLineJoin] lineJoin
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenLineJoin
[GdipGetPenLineJoin]
1=GpPen* pen
2=GpLineJoin* lineJoin
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenLineJoin
[GdipSetPenCustomStartCap]
1=GpPen* pen
2=GpCustomLineCap* customCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenCustomStartCap
[GdipGetPenCustomStartCap]
1=GpPen* pen
2=GpCustomLineCap** customCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenCustomStartCap
[GdipSetPenCustomEndCap]
1=GpPen* pen
2=GpCustomLineCap* customCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenCustomEndCap
[GdipGetPenCustomEndCap]
1=GpPen* pen
2=GpCustomLineCap** customCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenCustomEndCap
[GdipSetPenMiterLimit]
1=GpPen* pen
2=REAL miterLimit
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenMiterLimit
[GdipGetPenMiterLimit]
1=GpPen* pen
2=REAL* miterLimit
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenMiterLimit
[GdipSetPenMode]
1=GpPen* pen
2=[GpPenAlignment] penMode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenMode
[GdipGetPenMode]
1=GpPen* pen
2=GpPenAlignment* penMode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenMode
[GdipSetPenTransform]
1=GpPen* pen
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenTransform
[GdipGetPenTransform]
1=GpPen* pen
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenTransform
[GdipResetPenTransform]
1=GpPen* pen
ParamCount=1
Header=gdiplus.h.api;
@=GdipResetPenTransform
[GdipMultiplyPenTransform]
1=GpPen* pen
2=NST GpMatrix* matrix
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipMultiplyPenTransform
[GdipTranslatePenTransform]
1=GpPen* pen
2=REAL dx
3=REAL dy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipTranslatePenTransform
[GdipScalePenTransform]
1=GpPen* pen
2=REAL sx
3=REAL sy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipScalePenTransform
[GdipRotatePenTransform]
1=GpPen* pen
2=REAL angle
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipRotatePenTransform
[GdipSetPenColor]
1=GpPen* pen
2=ARGB argb
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenColor
[GdipGetPenColor]
1=GpPen* pen
2=ARGB* argb
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenColor
[GdipSetPenBrushFill]
1=GpPen* pen
2=GpBrush* brush
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenBrushFill
[GdipGetPenBrushFill]
1=GpPen* pen
2=GpBrush** brush
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenBrushFill
[GdipGetPenFillType]
1=GpPen* pen
2=GpPenType* type
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenFillType
[GdipGetPenDashStyle]
1=GpPen* pen
2=GpDashStyle* dashstyle
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenDashStyle
[GdipSetPenDashStyle]
1=GpPen* pen
2=[GpDashStyle] dashstyle
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenDashStyle
[GdipGetPenDashOffset]
1=GpPen* pen
2=REAL* offset
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenDashOffset
[GdipSetPenDashOffset]
1=GpPen* pen
2=REAL offset
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPenDashOffset
[GdipGetPenDashCount]
1=GpPen* pen
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenDashCount
[GdipSetPenDashArray]
1=GpPen* pen
2=NST REAL* dash
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetPenDashArray
[GdipGetPenDashArray]
1=GpPen* pen
2=REAL* dash
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetPenDashArray
[GdipGetPenCompoundCount]
1=GpPen* pen
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPenCompoundCount
[GdipSetPenCompoundArray]
1=GpPen* pen
2=NST REAL* dash
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetPenCompoundArray
[GdipGetPenCompoundArray]
1=GpPen* pen
2=REAL* dash
3=INT count
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetPenCompoundArray
[GdipCreateCustomLineCap]
1=GpPath* fillPath
2=GpPath* strokePath
3=[GpLineCap] baseCap
4=REAL baseInset
5=GpCustomLineCap** customCap
ParamCount=5
Header=gdiplus.h.api;
@=GdipCreateCustomLineCap
[GdipDeleteCustomLineCap]
1=GpCustomLineCap* customCap
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteCustomLineCap
[GdipCloneCustomLineCap]
1=GpCustomLineCap* customCap
2=GpCustomLineCap** clonedCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneCustomLineCap
[GdipGetCustomLineCapType]
1=GpCustomLineCap* customCap
2=CustomLineCapType* capType
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetCustomLineCapType
[GdipSetCustomLineCapStrokeCaps]
1=GpCustomLineCap* customCap
2=[GpLineCap] startCap
3=[GpLineCap] endCap
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetCustomLineCapStrokeCaps
[GdipGetCustomLineCapStrokeCaps]
1=GpCustomLineCap* customCap
2=GpLineCap* startCap
3=GpLineCap* endCap
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetCustomLineCapStrokeCaps
[GdipSetCustomLineCapStrokeJoin]
1=GpCustomLineCap* customCap
2=[GpLineJoin] lineJoin
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetCustomLineCapStrokeJoin
[GdipGetCustomLineCapStrokeJoin]
1=GpCustomLineCap* customCap
2=GpLineJoin* lineJoin
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetCustomLineCapStrokeJoin
[GdipSetCustomLineCapBaseCap]
1=GpCustomLineCap* customCap
2=[GpLineCap] baseCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetCustomLineCapBaseCap
[GdipGetCustomLineCapBaseCap]
1=GpCustomLineCap* customCap
2=GpLineCap* baseCap
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetCustomLineCapBaseCap
[GdipSetCustomLineCapBaseInset]
1=GpCustomLineCap* customCap
2=REAL inset
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetCustomLineCapBaseInset
[GdipGetCustomLineCapBaseInset]
1=GpCustomLineCap* customCap
2=REAL* inset
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetCustomLineCapBaseInset
[GdipSetCustomLineCapWidthScale]
1=GpCustomLineCap* customCap
2=REAL widthScale
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetCustomLineCapWidthScale
[GdipGetCustomLineCapWidthScale]
1=GpCustomLineCap* customCap
2=REAL* widthScale
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetCustomLineCapWidthScale
[GdipCreateAdjustableArrowCap]
1=REAL height
2=REAL width
3=BOOL isFilled
4=GpAdjustableArrowCap** cap
ParamCount=4
Header=gdiplus.h.api;
@=GdipCreateAdjustableArrowCap
[GdipSetAdjustableArrowCapHeight]
1=GpAdjustableArrowCap* cap
2=REAL height
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetAdjustableArrowCapHeight
[GdipGetAdjustableArrowCapHeight]
1=GpAdjustableArrowCap* cap
2=REAL* height
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetAdjustableArrowCapHeight
[GdipSetAdjustableArrowCapWidth]
1=GpAdjustableArrowCap* cap
2=REAL width
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetAdjustableArrowCapWidth
[GdipGetAdjustableArrowCapWidth]
1=GpAdjustableArrowCap* cap
2=REAL* width
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetAdjustableArrowCapWidth
[GdipSetAdjustableArrowCapMiddleInset]
1=GpAdjustableArrowCap* cap
2=REAL middleInset
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetAdjustableArrowCapMiddleInset
[GdipGetAdjustableArrowCapMiddleInset]
1=GpAdjustableArrowCap* cap
2=REAL* middleInset
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetAdjustableArrowCapMiddleInset
[GdipSetAdjustableArrowCapFillState]
1=GpAdjustableArrowCap* cap
2=BOOL fillState
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetAdjustableArrowCapFillState
[GdipGetAdjustableArrowCapFillState]
1=GpAdjustableArrowCap* cap
2=BOOL* fillState
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetAdjustableArrowCapFillState
[GdipLoadImageFromStream]
1=IStream* stream
2=GpImage** image
ParamCount=2
Header=gdiplus.h.api;
@=GdipLoadImageFromStream
[GdipLoadImageFromFile]
1=NST WCHAR* filename
2=GpImage** image
ParamCount=2
Header=gdiplus.h.api;
@=GdipLoadImageFromFile
[GdipLoadImageFromStreamICM]
1=IStream* stream
2=GpImage** image
ParamCount=2
Header=gdiplus.h.api;
@=GdipLoadImageFromStreamICM
[GdipLoadImageFromFileICM]
1=NST WCHAR* filename
2=GpImage** image
ParamCount=2
Header=gdiplus.h.api;
@=GdipLoadImageFromFileICM
[GdipCloneImage]
1=GpImage* image
2=GpImage** cloneImage
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneImage
[GdipDisposeImage]
1=GpImage* image
ParamCount=1
Header=gdiplus.h.api;
@=GdipDisposeImage
[GdipSaveImageToFile]
1=GpImage* image
2=NST WCHAR* filename
3=NST CLSID* clsidEncoder
4=NST EncoderParameters* encoderParams
ParamCount=4
Header=gdiplus.h.api;
@=GdipSaveImageToFile
[GdipSaveImageToStream]
1=GpImage* image
2=IStream* stream
3=NST CLSID* clsidEncoder
4=NST EncoderParameters* encoderParams
ParamCount=4
Header=gdiplus.h.api;
@=GdipSaveImageToStream
[GdipSaveAdd]
1=GpImage* image
2=NST EncoderParameters* encoderParams
ParamCount=2
Header=gdiplus.h.api;
@=GdipSaveAdd
[GdipSaveAddImage]
1=GpImage* image
2=GpImage* newImage
3=NST EncoderParameters* encoderParams
ParamCount=3
Header=gdiplus.h.api;
@=GdipSaveAddImage
[GdipGetImageGraphicsContext]
1=GpImage* image
2=GpGraphics** graphics
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImageGraphicsContext
[GdipGetImageBounds]
1=GpImage* image
2=GpRectF* srcRect
3=GpUnit* srcUnit
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetImageBounds
[GdipGetImageDimension]
1=GpImage* image
2=REAL* width
3=REAL* height
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetImageDimension
[GdipGetImageType]
1=GpImage* image
2=ImageType* type
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImageType
[GdipGetImageWidth]
1=GpImage* image
2=UINT* width
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImageWidth
[GdipGetImageHeight]
1=GpImage* image
2=UINT* height
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImageHeight
[GdipGetImageHorizontalResolution]
1=GpImage* image
2=REAL* resolution
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImageHorizontalResolution
[GdipGetImageVerticalResolution]
1=GpImage* image
2=REAL* resolution
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImageVerticalResolution
[GdipGetImageFlags]
1=GpImage* image
2=UINT* flags
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImageFlags
[GdipGetImageRawFormat]
1=GpImage* image
2=GUID* format
ParamCount=2
Header=gdiplus.h.api;windows.h.api;
@=GdipGetImageRawFormat
[GdipGetImagePixelFormat]
1=GpImage* image
2=PixelFormat* format
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipGetImagePixelFormat
[GdipGetImageThumbnail]
1=GpImage* image
2=UINT thumbWidth
3=UINT thumbHeight
4=GpImage** thumbImage
5=GetThumbnailImageAbort callback
6=VOID* callbackData
ParamCount=6
Header=gdiplus.h.api;
@=GdipGetImageThumbnail
[GdipGetEncoderParameterListSize]
1=GpImage* image
2=NST CLSID* clsidEncoder
3=UINT* size
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetEncoderParameterListSize
[GdipGetEncoderParameterList]
1=GpImage* image
2=NST CLSID* clsidEncoder
3=UINT size
4=EncoderParameters* buffer
ParamCount=4
Header=gdiplus.h.api;gdi.h.api;
@=GdipGetEncoderParameterList
[GdipImageGetFrameDimensionsCount]
1=GpImage* image
2=UINT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipImageGetFrameDimensionsCount
[GdipImageGetFrameDimensionsList]
1=GpImage* image
2=GUID* dimensionIDs
3=UINT count
ParamCount=3
Header=gdiplus.h.api;windows.h.api;
@=GdipImageGetFrameDimensionsList
[GdipImageGetFrameCount]
1=GpImage* image
2=NST GUID* dimensionID
3=UINT* count
ParamCount=3
Header=gdiplus.h.api;
@=GdipImageGetFrameCount
[GdipImageSelectActiveFrame]
1=GpImage* image
2=NST GUID* dimensionID
3=UINT frameIndex
ParamCount=3
Header=gdiplus.h.api;
@=GdipImageSelectActiveFrame
[GdipImageRotateFlip]
1=GpImage* image
2=[RotateFlipType] rfType
ParamCount=2
Header=gdiplus.h.api;
@=GdipImageRotateFlip
[GdipGetImagePalette]
1=GpImage* image
2=ColorPalette* palette
3=INT size
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetImagePalette
[GdipSetImagePalette]
1=GpImage* image
2=NST ColorPalette* palette
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetImagePalette
[GdipGetImagePaletteSize]
1=GpImage* image
2=INT* size
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImagePaletteSize
[GdipGetPropertyCount]
1=GpImage* image
2=UINT* numOfProperty
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPropertyCount
[GdipGetPropertyIdList]
1=GpImage* image
2=UINT numOfProperty
3=PROPID* list
ParamCount=3
Header=gdiplus.h.api;ole.h.api;
@=GdipGetPropertyIdList
[GdipGetPropertyItemSize]
1=GpImage* image
2=PROPID propId
3=UINT* size
ParamCount=3
Header=gdiplus.h.api;ole.h.api;
@=GdipGetPropertyItemSize
[GdipGetPropertyItem]
1=GpImage* image
2=PROPID propId
3=PropertyItem* buffer
ParamCount=3
Header=gdiplus.h.api;ole.h.api;
@=GdipGetPropertyItem
[GdipGetPropertySize]
1=GpImage* image
2=UINT* totalBufferSize
3=UINT* numProperties
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetPropertySize
[GdipGetAllPropertyItems]
1=GpImage* image
2=UINT totalBufferSize
3=UINT numProperties
4=PropertyItem* allItems
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetAllPropertyItems
[GdipRemovePropertyItem]
1=GpImage* image
2=PROPID propId
ParamCount=2
Header=gdiplus.h.api;ole.h.api;
@=GdipRemovePropertyItem
[GdipSetPropertyItem]
1=GpImage* image
2=NST PropertyItem* item
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPropertyItem
[GdipFindFirstImageItem]
1=GpImage* image
2=ImageItemData* item
ParamCount=2
Header=gdiplus.h.api;
@=GdipFindFirstImageItem
[GdipFindNextImageItem]
1=GpImage* image
2=ImageItemData* item
ParamCount=2
Header=gdiplus.h.api;
@=GdipFindNextImageItem
[GdipGetImageItemData]
1=GpImage* image
2=ImageItemData* item
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetImageItemData
[GdipImageForceValidation]
1=GpImage* image
ParamCount=1
Header=gdiplus.h.api;
@=GdipImageForceValidation
[GdipCreateBitmapFromStream]
1=IStream* stream
2=GpBitmap** bitmap
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateBitmapFromStream
[GdipCreateBitmapFromFile]
1=NST WCHAR* filename
2=GpBitmap** bitmap
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateBitmapFromFile
[GdipCreateBitmapFromStreamICM]
1=IStream* stream
2=GpBitmap** bitmap
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateBitmapFromStreamICM
[GdipCreateBitmapFromFileICM]
1=NST WCHAR* filename
2=GpBitmap** bitmap
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateBitmapFromFileICM
[GdipCreateBitmapFromScan0]
1=INT width
2=INT height
3=INT stride
4=[PixelFormat] format
5=BYTE* scan0
6=GpBitmap** bitmap
ParamCount=6
Header=gdiplus.h.api;gdi.h.api;
@=GdipCreateBitmapFromScan0
[GdipCreateBitmapFromGraphics]
1=INT width
2=INT height
3=GpGraphics* target
4=GpBitmap** bitmap
ParamCount=4
Header=gdiplus.h.api;
@=GdipCreateBitmapFromGraphics
[GdipCreateBitmapFromDirectDrawSurface]
1=IDirectDrawSurface7* surface
2=GpBitmap** bitmap
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateBitmapFromDirectDrawSurface
[GdipCreateBitmapFromGdiDib]
1=NST BITMAPINFO* gdiBitmapInfo
2=VOID* gdiBitmapData
3=GpBitmap** bitmap
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateBitmapFromGdiDib
[GdipCreateBitmapFromHBITMAP]
1=HBITMAP hbm
2=HPALETTE hpal
3=GpBitmap** bitmap
ParamCount=3
Header=gdiplus.h.api;gdi.h.api;windows.h.api;
@=GdipCreateBitmapFromHBITMAP
[GdipCreateHBITMAPFromBitmap]
1=GpBitmap* bitmap
2=HBITMAP* hbmReturn
3=ARGB background
ParamCount=3
Header=gdiplus.h.api;windows.h.api;
@=GdipCreateHBITMAPFromBitmap
[GdipCreateBitmapFromHICON]
1=HICON hicon
2=GpBitmap** bitmap
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipCreateBitmapFromHICON
[GdipCreateHICONFromBitmap]
1=GpBitmap* bitmap
2=HICON* hbmReturn
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipCreateHICONFromBitmap
[GdipCreateBitmapFromResource]
1=HINSTANCE hInstance
2=NST WCHAR* lpBitmapName
3=GpBitmap** bitmap
ParamCount=3
Header=gdiplus.h.api;windows.h.api;
@=GdipCreateBitmapFromResource
[GdipCloneBitmapArea]
1=REAL x
2=REAL y
3=REAL width
4=REAL height
5=[PixelFormat] format
6=GpBitmap* srcBitmap
7=GpBitmap** dstBitmap
ParamCount=7
Header=gdiplus.h.api;gdi.h.api;
@=GdipCloneBitmapArea
[GdipCloneBitmapAreaI]
1=INT x
2=INT y
3=INT width
4=INT height
5=[PixelFormat] format
6=GpBitmap* srcBitmap
7=GpBitmap** dstBitmap
ParamCount=7
Header=gdiplus.h.api;gdi.h.api;
@=GdipCloneBitmapAreaI
[GdipBitmapLockBits]
1=GpBitmap* bitmap
2=NST GpRect* rect
3=[ImageLockMode] flags
4=[PixelFormat] format
5=BitmapData* lockedBitmapData
ParamCount=5
Header=gdiplus.h.api;gdi.h.api;
@=GdipBitmapLockBits
[GdipBitmapUnlockBits]
1=GpBitmap* bitmap
2=BitmapData* lockedBitmapData
ParamCount=2
Header=gdiplus.h.api;
@=GdipBitmapUnlockBits
[GdipBitmapGetPixel]
1=GpBitmap* bitmap
2=INT x
3=INT y
4=ARGB* color
ParamCount=4
Header=gdiplus.h.api;
@=GdipBitmapGetPixel
[GdipBitmapSetPixel]
1=GpBitmap* bitmap
2=INT x
3=INT y
4=ARGB color
ParamCount=4
Header=gdiplus.h.api;
@=GdipBitmapSetPixel
[GdipImageSetAbort]
1=GpImage* pImage
2=GdiplusAbort* pIAbort
ParamCount=2
Header=gdiplus.h.api;
@=GdipImageSetAbort
[GdipGraphicsSetAbort]
1=GpGraphics* pGraphics
2=GdiplusAbort* pIAbort
ParamCount=2
Header=gdiplus.h.api;
@=GdipGraphicsSetAbort
[GdipBitmapConvertFormat]
1=GpBitmap* pInputBitmap
2=[PixelFormat] format
3=[DitherType] dithertype
4=[PaletteType] palettetype
5=ColorPalette* palette
6=REAL alphaThresholdPercent
ParamCount=6
Header=gdiplus.h.api;gdi.h.api;
@=GdipBitmapConvertFormat
[GdipInitializePalette]
1=ColorPalette* palette
2=[PaletteType] palettetype
3=INT optimalColors
4=BOOL useTransparentColor
5=GpBitmap* bitmap
ParamCount=5
Header=gdiplus.h.api;
@=GdipInitializePalette
[GdipBitmapApplyEffect]
1=GpBitmap* bitmap
2=CGpEffect* effect
3=RECT* roi
4=BOOL useAuxData
5=VOID** auxData
6=INT* auxDataSize
ParamCount=6
Header=gdiplus.h.api;windows.h.api;
@=GdipBitmapApplyEffect
[GdipBitmapCreateApplyEffect]
1=GpBitmap** inputBitmaps
2=INT numInputs
3=CGpEffect* effect
4=RECT* roi
5=RECT* outputRect
6=GpBitmap** outputBitmap
7=BOOL useAuxData
8=VOID** auxData
9=INT* auxDataSize
ParamCount=9
Header=gdiplus.h.api;windows.h.api;
@=GdipBitmapCreateApplyEffect
[GdipBitmapGetHistogram]
1=GpBitmap* bitmap
2=[HistogramFormat] format
3=UINT NumberOfEntries
4=UINT* channel0
5=UINT* channel1
6=UINT* channel2
7=UINT* channel3
ParamCount=7
Header=gdiplus.h.api;
@=GdipBitmapGetHistogram
[GdipBitmapGetHistogramSize]
1=[HistogramFormat] format
2=UINT* NumberOfEntries
ParamCount=2
Header=gdiplus.h.api;
@=GdipBitmapGetHistogramSize
[GdipBitmapSetResolution]
1=GpBitmap* bitmap
2=REAL xdpi
3=REAL ydpi
ParamCount=3
Header=gdiplus.h.api;
@=GdipBitmapSetResolution
[GdipCreateImageAttributes]
1=GpImageAttributes** imageattr
ParamCount=1
Header=gdiplus.h.api;
@=GdipCreateImageAttributes
[GdipCloneImageAttributes]
1=NST GpImageAttributes* imageattr
2=GpImageAttributes** cloneImageattr
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneImageAttributes
[GdipDisposeImageAttributes]
1=GpImageAttributes* imageattr
ParamCount=1
Header=gdiplus.h.api;
@=GdipDisposeImageAttributes
[GdipSetImageAttributesToIdentity]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetImageAttributesToIdentity
[GdipResetImageAttributes]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
ParamCount=2
Header=gdiplus.h.api;
@=GdipResetImageAttributes
[GdipSetImageAttributesColorMatrix]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
3=BOOL enableFlag
4=NST ColorMatrix* colorMatrix
5=NST ColorMatrix* grayMatrix
6=[ColorMatrixFlags] flags
ParamCount=6
Header=gdiplus.h.api;
@=GdipSetImageAttributesColorMatrix
[GdipSetImageAttributesThreshold]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
3=BOOL enableFlag
4=REAL threshold
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetImageAttributesThreshold
[GdipSetImageAttributesGamma]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
3=BOOL enableFlag
4=REAL gamma
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetImageAttributesGamma
[GdipSetImageAttributesNoOp]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
3=BOOL enableFlag
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetImageAttributesNoOp
[GdipSetImageAttributesColorKeys]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
3=BOOL enableFlag
4=ARGB colorLow
5=ARGB colorHigh
ParamCount=5
Header=gdiplus.h.api;
@=GdipSetImageAttributesColorKeys
[GdipSetImageAttributesOutputChannel]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
3=BOOL enableFlag
4=[ColorChannelFlags] channelFlags
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetImageAttributesOutputChannel
[GdipSetImageAttributesOutputChannelColorProfile]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
3=BOOL enableFlag
4=NST WCHAR* colorProfileFilename
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetImageAttributesOutputChannelColorProfile
[GdipSetImageAttributesRemapTable]
1=GpImageAttributes* imageattr
2=[ColorAdjustType] type
3=BOOL enableFlag
4=UINT mapSize
5=NST ColorMap* map
ParamCount=5
Header=gdiplus.h.api;
@=GdipSetImageAttributesRemapTable
[GdipSetImageAttributesWrapMode]
1=GpImageAttributes* imageAttr
2=[GpWrapMode] wrap
3=ARGB argb
4=BOOL clamp
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetImageAttributesWrapMode
[GdipSetImageAttributesICMMode]
1=GpImageAttributes* imageAttr
2=BOOL on
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetImageAttributesICMMode
[GdipGetImageAttributesAdjustedPalette]
1=GpImageAttributes* imageAttr
2=ColorPalette* colorPalette
3=[ColorAdjustType] colorAdjustType
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetImageAttributesAdjustedPalette
[GdipFlush]
1=GpGraphics* graphics
2=[GpFlushIntention] intention
ParamCount=2
Header=gdiplus.h.api;
@=GdipFlush
[GdipCreateFromHDC]
1=HDC hdc
2=GpGraphics** graphics
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipCreateFromHDC
[GdipCreateFromHDC2]
1=HDC hdc
2=HANDLE hDevice
3=GpGraphics** graphics
ParamCount=3
Header=gdiplus.h.api;gdi.h.api;windows.h.api;
@=GdipCreateFromHDC2
[GdipCreateFromHWND]
1=HWND hwnd
2=GpGraphics** graphics
ParamCount=2
Header=gdiplus.h.api;windows.h.api;
@=GdipCreateFromHWND
[GdipCreateFromHWNDICM]
1=HWND hwnd
2=GpGraphics** graphics
ParamCount=2
Header=gdiplus.h.api;windows.h.api;
@=GdipCreateFromHWNDICM
[GdipDeleteGraphics]
1=GpGraphics* graphics
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteGraphics
[GdipGetDC]
1=GpGraphics* graphics
2=HDC* hdc
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipGetDC
[GdipReleaseDC]
1=GpGraphics* graphics
2=HDC hdc
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipReleaseDC
[GdipSetCompositingMode]
1=GpGraphics* graphics
2=[CompositingMode] compositingMode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetCompositingMode
[GdipGetCompositingMode]
1=GpGraphics* graphics
2=CompositingMode* compositingMode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetCompositingMode
[GdipSetRenderingOrigin]
1=GpGraphics* graphics
2=INT x
3=INT y
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetRenderingOrigin
[GdipGetRenderingOrigin]
1=GpGraphics* graphics
2=INT* x
3=INT* y
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetRenderingOrigin
[GdipSetCompositingQuality]
1=GpGraphics* graphics
2=[CompositingQuality] compositingQuality
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetCompositingQuality
[GdipGetCompositingQuality]
1=GpGraphics* graphics
2=CompositingQuality* compositingQuality
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetCompositingQuality
[GdipSetSmoothingMode]
1=GpGraphics* graphics
2=[SmoothingMode] smoothingMode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetSmoothingMode
[GdipGetSmoothingMode]
1=GpGraphics* graphics
2=SmoothingMode* smoothingMode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetSmoothingMode
[GdipSetPixelOffsetMode]
1=GpGraphics* graphics
2=[PixelOffsetMode] pixelOffsetMode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPixelOffsetMode
[GdipGetPixelOffsetMode]
1=GpGraphics* graphics
2=PixelOffsetMode* pixelOffsetMode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPixelOffsetMode
[GdipSetTextRenderingHint]
1=GpGraphics* graphics
2=[TextRenderingHint] mode
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetTextRenderingHint
[GdipGetTextRenderingHint]
1=GpGraphics* graphics
2=TextRenderingHint* mode
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetTextRenderingHint
[GdipSetTextContrast]
1=GpGraphics* graphics
2=UINT contrast
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetTextContrast
[GdipGetTextContrast]
1=GpGraphics* graphics
2=UINT* contrast
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetTextContrast
[GdipSetInterpolationMode]
1=GpGraphics* graphics
2=[InterpolationMode] interpolationMode
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipSetInterpolationMode
[GdipGetInterpolationMode]
1=GpGraphics* graphics
2=InterpolationMode* interpolationMode
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipGetInterpolationMode
[GdipSetWorldTransform]
1=GpGraphics* graphics
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetWorldTransform
[GdipResetWorldTransform]
1=GpGraphics* graphics
ParamCount=1
Header=gdiplus.h.api;
@=GdipResetWorldTransform
[GdipMultiplyWorldTransform]
1=GpGraphics* graphics
2=NST GpMatrix* matrix
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipMultiplyWorldTransform
[GdipTranslateWorldTransform]
1=GpGraphics* graphics
2=REAL dx
3=REAL dy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipTranslateWorldTransform
[GdipScaleWorldTransform]
1=GpGraphics* graphics
2=REAL sx
3=REAL sy
4=[GpMatrixOrder] order
ParamCount=4
Header=gdiplus.h.api;
@=GdipScaleWorldTransform
[GdipRotateWorldTransform]
1=GpGraphics* graphics
2=REAL angle
3=[GpMatrixOrder] order
ParamCount=3
Header=gdiplus.h.api;
@=GdipRotateWorldTransform
[GdipGetWorldTransform]
1=GpGraphics* graphics
2=GpMatrix* matrix
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetWorldTransform
[GdipResetPageTransform]
1=GpGraphics* graphics
ParamCount=1
Header=gdiplus.h.api;
@=GdipResetPageTransform
[GdipGetPageUnit]
1=GpGraphics* graphics
2=GpUnit* unit
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPageUnit
[GdipGetPageScale]
1=GpGraphics* graphics
2=REAL* scale
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetPageScale
[GdipSetPageUnit]
1=GpGraphics* graphics
2=GpUnit unit
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPageUnit
[GdipSetPageScale]
1=GpGraphics* graphics
2=REAL scale
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetPageScale
[GdipGetDpiX]
1=GpGraphics* graphics
2=REAL* dpi
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetDpiX
[GdipGetDpiY]
1=GpGraphics* graphics
2=REAL* dpi
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetDpiY
[GdipTransformPoints]
1=GpGraphics* graphics
2=[GpCoordinateSpace] destSpace
3=[GpCoordinateSpace] srcSpace
4=GpPointF* points
5=INT count
ParamCount=5
Header=gdiplus.h.api;
@=GdipTransformPoints
[GdipTransformPointsI]
1=GpGraphics* graphics
2=[GpCoordinateSpace] destSpace
3=[GpCoordinateSpace] srcSpace
4=GpPoint* points
5=INT count
ParamCount=5
Header=gdiplus.h.api;
@=GdipTransformPointsI
[GdipGetNearestColor]
1=GpGraphics* graphics
2=ARGB* argb
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetNearestColor
[GdipCreateHalftonePalette]
ParamCount=0
@=GdipCreateHalftonePalette
[GdipDrawLine]
1=GpGraphics* graphics
2=GpPen* pen
3=REAL x1
4=REAL y1
5=REAL x2
6=REAL y2
ParamCount=6
Header=gdiplus.h.api;
@=GdipDrawLine
[GdipDrawLineI]
1=GpGraphics* graphics
2=GpPen* pen
3=INT x1
4=INT y1
5=INT x2
6=INT y2
ParamCount=6
Header=gdiplus.h.api;
@=GdipDrawLineI
[GdipDrawLines]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPointF* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawLines
[GdipDrawLinesI]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPoint* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawLinesI
[GdipDrawArc]
1=GpGraphics* graphics
2=GpPen* pen
3=REAL x
4=REAL y
5=REAL width
6=REAL height
7=REAL startAngle
8=REAL sweepAngle
ParamCount=8
Header=gdiplus.h.api;
@=GdipDrawArc
[GdipDrawArcI]
1=GpGraphics* graphics
2=GpPen* pen
3=INT x
4=INT y
5=INT width
6=INT height
7=REAL startAngle
8=REAL sweepAngle
ParamCount=8
Header=gdiplus.h.api;
@=GdipDrawArcI
[GdipDrawBezier]
1=GpGraphics* graphics
2=GpPen* pen
3=REAL x1
4=REAL y1
5=REAL x2
6=REAL y2
7=REAL x3
8=REAL y3
9=REAL x4
10=REAL y4
ParamCount=10
Header=gdiplus.h.api;
@=GdipDrawBezier
[GdipDrawBezierI]
1=GpGraphics* graphics
2=GpPen* pen
3=INT x1
4=INT y1
5=INT x2
6=INT y2
7=INT x3
8=INT y3
9=INT x4
10=INT y4
ParamCount=10
Header=gdiplus.h.api;
@=GdipDrawBezierI
[GdipDrawBeziers]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPointF* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawBeziers
[GdipDrawBeziersI]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPoint* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawBeziersI
[GdipDrawRectangle]
1=GpGraphics* graphics
2=GpPen* pen
3=REAL x
4=REAL y
5=REAL width
6=REAL height
ParamCount=6
Header=gdiplus.h.api;
@=GdipDrawRectangle
[GdipDrawRectangleI]
1=GpGraphics* graphics
2=GpPen* pen
3=INT x
4=INT y
5=INT width
6=INT height
ParamCount=6
Header=gdiplus.h.api;
@=GdipDrawRectangleI
[GdipDrawRectangles]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpRectF* rects
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawRectangles
[GdipDrawRectanglesI]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpRect* rects
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawRectanglesI
[GdipDrawEllipse]
1=GpGraphics* graphics
2=GpPen* pen
3=REAL x
4=REAL y
5=REAL width
6=REAL height
ParamCount=6
Header=gdiplus.h.api;
@=GdipDrawEllipse
[GdipDrawEllipseI]
1=GpGraphics* graphics
2=GpPen* pen
3=INT x
4=INT y
5=INT width
6=INT height
ParamCount=6
Header=gdiplus.h.api;
@=GdipDrawEllipseI
[GdipDrawPie]
1=GpGraphics* graphics
2=GpPen* pen
3=REAL x
4=REAL y
5=REAL width
6=REAL height
7=REAL startAngle
8=REAL sweepAngle
ParamCount=8
Header=gdiplus.h.api;
@=GdipDrawPie
[GdipDrawPieI]
1=GpGraphics* graphics
2=GpPen* pen
3=INT x
4=INT y
5=INT width
6=INT height
7=REAL startAngle
8=REAL sweepAngle
ParamCount=8
Header=gdiplus.h.api;
@=GdipDrawPieI
[GdipDrawPolygon]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPointF* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawPolygon
[GdipDrawPolygonI]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPoint* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawPolygonI
[GdipDrawPath]
1=GpGraphics* graphics
2=GpPen* pen
3=GpPath* path
ParamCount=3
Header=gdiplus.h.api;
@=GdipDrawPath
[GdipDrawCurve]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPointF* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawCurve
[GdipDrawCurveI]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPoint* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawCurveI
[GdipDrawCurve2]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPointF* points
4=INT count
5=REAL tension
ParamCount=5
Header=gdiplus.h.api;
@=GdipDrawCurve2
[GdipDrawCurve2I]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPoint* points
4=INT count
5=REAL tension
ParamCount=5
Header=gdiplus.h.api;
@=GdipDrawCurve2I
[GdipDrawCurve3]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPointF* points
4=INT count
5=INT offset
6=INT numberOfSegments
7=REAL tension
ParamCount=7
Header=gdiplus.h.api;
@=GdipDrawCurve3
[GdipDrawCurve3I]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPoint* points
4=INT count
5=INT offset
6=INT numberOfSegments
7=REAL tension
ParamCount=7
Header=gdiplus.h.api;
@=GdipDrawCurve3I
[GdipDrawClosedCurve]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPointF* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawClosedCurve
[GdipDrawClosedCurveI]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPoint* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawClosedCurveI
[GdipDrawClosedCurve2]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPointF* points
4=INT count
5=REAL tension
ParamCount=5
Header=gdiplus.h.api;
@=GdipDrawClosedCurve2
[GdipDrawClosedCurve2I]
1=GpGraphics* graphics
2=GpPen* pen
3=NST GpPoint* points
4=INT count
5=REAL tension
ParamCount=5
Header=gdiplus.h.api;
@=GdipDrawClosedCurve2I
[GdipGraphicsClear]
1=GpGraphics* graphics
2=ARGB color
ParamCount=2
Header=gdiplus.h.api;
@=GdipGraphicsClear
[GdipFillRectangle]
1=GpGraphics* graphics
2=GpBrush* brush
3=REAL x
4=REAL y
5=REAL width
6=REAL height
ParamCount=6
Header=gdiplus.h.api;
@=GdipFillRectangle
[GdipFillRectangleI]
1=GpGraphics* graphics
2=GpBrush* brush
3=INT x
4=INT y
5=INT width
6=INT height
ParamCount=6
Header=gdiplus.h.api;
@=GdipFillRectangleI
[GdipFillRectangles]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpRectF* rects
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipFillRectangles
[GdipFillRectanglesI]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpRect* rects
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipFillRectanglesI
[GdipFillPolygon]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpPointF* points
4=INT count
5=[GpFillMode] fillMode
ParamCount=5
Header=gdiplus.h.api;
@=GdipFillPolygon
[GdipFillPolygonI]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpPoint* points
4=INT count
5=[GpFillMode] fillMode
ParamCount=5
Header=gdiplus.h.api;
@=GdipFillPolygonI
[GdipFillPolygon2]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpPointF* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipFillPolygon2
[GdipFillPolygon2I]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpPoint* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipFillPolygon2I
[GdipFillEllipse]
1=GpGraphics* graphics
2=GpBrush* brush
3=REAL x
4=REAL y
5=REAL width
6=REAL height
ParamCount=6
Header=gdiplus.h.api;
@=GdipFillEllipse
[GdipFillEllipseI]
1=GpGraphics* graphics
2=GpBrush* brush
3=INT x
4=INT y
5=INT width
6=INT height
ParamCount=6
Header=gdiplus.h.api;
@=GdipFillEllipseI
[GdipFillPie]
1=GpGraphics* graphics
2=GpBrush* brush
3=REAL x
4=REAL y
5=REAL width
6=REAL height
7=REAL startAngle
8=REAL sweepAngle
ParamCount=8
Header=gdiplus.h.api;
@=GdipFillPie
[GdipFillPieI]
1=GpGraphics* graphics
2=GpBrush* brush
3=INT x
4=INT y
5=INT width
6=INT height
7=REAL startAngle
8=REAL sweepAngle
ParamCount=8
Header=gdiplus.h.api;
@=GdipFillPieI
[GdipFillPath]
1=GpGraphics* graphics
2=GpBrush* brush
3=GpPath* path
ParamCount=3
Header=gdiplus.h.api;
@=GdipFillPath
[GdipFillClosedCurve]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpPointF* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipFillClosedCurve
[GdipFillClosedCurveI]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpPoint* points
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipFillClosedCurveI
[GdipFillClosedCurve2]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpPointF* points
4=INT count
5=REAL tension
6=[GpFillMode] fillMode
ParamCount=6
Header=gdiplus.h.api;
@=GdipFillClosedCurve2
[GdipFillClosedCurve2I]
1=GpGraphics* graphics
2=GpBrush* brush
3=NST GpPoint* points
4=INT count
5=REAL tension
6=[GpFillMode] fillMode
ParamCount=6
Header=gdiplus.h.api;
@=GdipFillClosedCurve2I
[GdipFillRegion]
1=GpGraphics* graphics
2=GpBrush* brush
3=GpRegion* region
ParamCount=3
Header=gdiplus.h.api;
@=GdipFillRegion
[GdipDrawImageFX]
1=GpGraphics* graphics
2=GpImage* image
3=GpRectF* source
4=GpMatrix* xForm
5=CGpEffect* effect
6=GpImageAttributes* imageAttributes
7=GpUnit srcUnit
ParamCount=7
Header=gdiplus.h.api;
@=GdipDrawImageFX
[GdipDrawImage]
1=GpGraphics* graphics
2=GpImage* image
3=REAL x
4=REAL y
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawImage
[GdipDrawImageI]
1=GpGraphics* graphics
2=GpImage* image
3=INT x
4=INT y
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawImageI
[GdipDrawImageRect]
1=GpGraphics* graphics
2=GpImage* image
3=REAL x
4=REAL y
5=REAL width
6=REAL height
ParamCount=6
Header=gdiplus.h.api;
@=GdipDrawImageRect
[GdipDrawImageRectI]
1=GpGraphics* graphics
2=GpImage* image
3=INT x
4=INT y
5=INT width
6=INT height
ParamCount=6
Header=gdiplus.h.api;
@=GdipDrawImageRectI
[GdipDrawImagePoints]
1=GpGraphics* graphics
2=GpImage* image
3=NST GpPointF* dstpoints
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawImagePoints
[GdipDrawImagePointsI]
1=GpGraphics* graphics
2=GpImage* image
3=NST GpPoint* dstpoints
4=INT count
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawImagePointsI
[GdipDrawImagePointRect]
1=GpGraphics* graphics
2=GpImage* image
3=REAL x
4=REAL y
5=REAL srcx
6=REAL srcy
7=REAL srcwidth
8=REAL srcheight
9=GpUnit srcUnit
ParamCount=9
Header=gdiplus.h.api;
@=GdipDrawImagePointRect
[GdipDrawImagePointRectI]
1=GpGraphics* graphics
2=GpImage* image
3=INT x
4=INT y
5=INT srcx
6=INT srcy
7=INT srcwidth
8=INT srcheight
9=GpUnit srcUnit
ParamCount=9
Header=gdiplus.h.api;
@=GdipDrawImagePointRectI
[GdipDrawImageRectRect]
1=GpGraphics* graphics
2=GpImage* image
3=REAL dstx
4=REAL dsty
5=REAL dstwidth
6=REAL dstheight
7=REAL srcx
8=REAL srcy
9=REAL srcwidth
10=REAL srcheight
11=GpUnit srcUnit
12=NST GpImageAttributes* imageAttributes
13=DrawImageAbort callback
14=VOID* callbackData
ParamCount=14
Header=gdiplus.h.api;
@=GdipDrawImageRectRect
[GdipDrawImageRectRectI]
1=GpGraphics* graphics
2=GpImage* image
3=INT dstx
4=INT dsty
5=INT dstwidth
6=INT dstheight
7=INT srcx
8=INT srcy
9=INT srcwidth
10=INT srcheight
11=GpUnit srcUnit
12=NST GpImageAttributes* imageAttributes
13=DrawImageAbort callback
14=VOID* callbackData
ParamCount=14
Header=gdiplus.h.api;
@=GdipDrawImageRectRectI
[GdipDrawImagePointsRect]
1=GpGraphics* graphics
2=GpImage* image
3=NST GpPointF* points
4=INT count
5=REAL srcx
6=REAL srcy
7=REAL srcwidth
8=REAL srcheight
9=GpUnit srcUnit
10=NST GpImageAttributes* imageAttributes
11=DrawImageAbort callback
12=VOID* callbackData
ParamCount=12
Header=gdiplus.h.api;
@=GdipDrawImagePointsRect
[GdipDrawImagePointsRectI]
1=GpGraphics* graphics
2=GpImage* image
3=NST GpPoint* points
4=INT count
5=INT srcx
6=INT srcy
7=INT srcwidth
8=INT srcheight
9=GpUnit srcUnit
10=NST GpImageAttributes* imageAttributes
11=DrawImageAbort callback
12=VOID* callbackData
ParamCount=12
Header=gdiplus.h.api;
@=GdipDrawImagePointsRectI
[GdipEnumerateMetafileDestPoint]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=EnumerateMetafileProc callback
4=VOID* callbackData
5=NST GpImageAttributes* imageAttributes
ParamCount=5
Header=gdiplus.h.api;
@=GdipEnumerateMetafileDestPoint
[GdipEnumerateMetafileDestPointI]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=EnumerateMetafileProc callback
4=VOID* callbackData
5=NST GpImageAttributes* imageAttributes
ParamCount=5
Header=gdiplus.h.api;
@=GdipEnumerateMetafileDestPointI
[GdipEnumerateMetafileDestRect]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=EnumerateMetafileProc callback
4=VOID* callbackData
5=NST GpImageAttributes* imageAttributes
ParamCount=5
Header=gdiplus.h.api;
@=GdipEnumerateMetafileDestRect
[GdipEnumerateMetafileDestRectI]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=EnumerateMetafileProc callback
4=VOID* callbackData
5=NST GpImageAttributes* imageAttributes
ParamCount=5
Header=gdiplus.h.api;
@=GdipEnumerateMetafileDestRectI
[GdipEnumerateMetafileDestPoints]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=NST PointF* destPoints
4=INT count
5=EnumerateMetafileProc callback
6=VOID* callbackData
7=NST GpImageAttributes* imageAttributes
ParamCount=7
Header=gdiplus.h.api;
@=GdipEnumerateMetafileDestPoints
[GdipEnumerateMetafileDestPointsI]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=NST Point* destPoints
4=INT count
5=EnumerateMetafileProc callback
6=VOID* callbackData
7=NST GpImageAttributes* imageAttributes
ParamCount=7
Header=gdiplus.h.api;
@=GdipEnumerateMetafileDestPointsI
[GdipEnumerateMetafileSrcRectDestPoint]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=[Unit] srcUnit
4=EnumerateMetafileProc callback
5=VOID* callbackData
6=NST GpImageAttributes* imageAttributes
ParamCount=6
Header=gdiplus.h.api;
@=GdipEnumerateMetafileSrcRectDestPoint
[GdipEnumerateMetafileSrcRectDestPointI]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=[Unit] srcUnit
4=EnumerateMetafileProc callback
5=VOID* callbackData
6=NST GpImageAttributes* imageAttributes
ParamCount=6
Header=gdiplus.h.api;
@=GdipEnumerateMetafileSrcRectDestPointI
[GdipEnumerateMetafileSrcRectDestRect]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=[Unit] srcUnit
4=EnumerateMetafileProc callback
5=VOID* callbackData
6=NST GpImageAttributes* imageAttributes
ParamCount=6
Header=gdiplus.h.api;
@=GdipEnumerateMetafileSrcRectDestRect
[GdipEnumerateMetafileSrcRectDestRectI]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=[Unit] srcUnit
4=EnumerateMetafileProc callback
5=VOID* callbackData
6=NST GpImageAttributes* imageAttributes
ParamCount=6
Header=gdiplus.h.api;
@=GdipEnumerateMetafileSrcRectDestRectI
[GdipEnumerateMetafileSrcRectDestPoints]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=NST PointF* destPoints
4=INT count
5=[Unit] srcUnit
6=EnumerateMetafileProc callback
7=VOID* callbackData
8=NST GpImageAttributes* imageAttributes
ParamCount=8
Header=gdiplus.h.api;
@=GdipEnumerateMetafileSrcRectDestPoints
[GdipEnumerateMetafileSrcRectDestPointsI]
1=GpGraphics* graphics
2=NST GpMetafile* metafile
3=NST Point* destPoints
4=INT count
5=[Unit] srcUnit
6=EnumerateMetafileProc callback
7=VOID* callbackData
8=NST GpImageAttributes* imageAttributes
ParamCount=8
Header=gdiplus.h.api;
@=GdipEnumerateMetafileSrcRectDestPointsI
[GdipPlayMetafileRecord]
1=NST GpMetafile* metafile
2=EmfPlusRecordType recordType
3=UINT flags
4=UINT dataSize
5=NST BYTE* data
ParamCount=5
Header=gdiplus.h.api;
@=GdipPlayMetafileRecord
[GdipSetClipGraphics]
1=GpGraphics* graphics
2=GpGraphics* srcgraphics
3=[CombineMode] combineMode
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetClipGraphics
[GdipSetClipRect]
1=GpGraphics* graphics
2=REAL x
3=REAL y
4=REAL width
5=REAL height
6=[CombineMode] combineMode
ParamCount=6
Header=gdiplus.h.api;
@=GdipSetClipRect
[GdipSetClipRectI]
1=GpGraphics* graphics
2=INT x
3=INT y
4=INT width
5=INT height
6=[CombineMode] combineMode
ParamCount=6
Header=gdiplus.h.api;
@=GdipSetClipRectI
[GdipSetClipPath]
1=GpGraphics* graphics
2=GpPath* path
3=[CombineMode] combineMode
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetClipPath
[GdipSetClipRegion]
1=GpGraphics* graphics
2=GpRegion* region
3=[CombineMode] combineMode
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetClipRegion
[GdipSetClipHrgn]
1=GpGraphics* graphics
2=HRGN hRgn
3=[CombineMode] combineMode
ParamCount=3
Header=gdiplus.h.api;gdi.h.api;
@=GdipSetClipHrgn
[GdipResetClip]
1=GpGraphics* graphics
ParamCount=1
Header=gdiplus.h.api;
@=GdipResetClip
[GdipTranslateClip]
1=GpGraphics* graphics
2=REAL dx
3=REAL dy
ParamCount=3
Header=gdiplus.h.api;
@=GdipTranslateClip
[GdipTranslateClipI]
1=GpGraphics* graphics
2=INT dx
3=INT dy
ParamCount=3
Header=gdiplus.h.api;
@=GdipTranslateClipI
[GdipGetClip]
1=GpGraphics* graphics
2=GpRegion* region
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetClip
[GdipGetClipBounds]
1=GpGraphics* graphics
2=GpRectF* rect
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetClipBounds
[GdipGetClipBoundsI]
1=GpGraphics* graphics
2=GpRect* rect
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetClipBoundsI
[GdipIsClipEmpty]
1=GpGraphics* graphics
2=BOOL* result
ParamCount=2
Header=gdiplus.h.api;
@=GdipIsClipEmpty
[GdipGetVisibleClipBounds]
1=GpGraphics* graphics
2=GpRectF* rect
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetVisibleClipBounds
[GdipGetVisibleClipBoundsI]
1=GpGraphics* graphics
2=GpRect* rect
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetVisibleClipBoundsI
[GdipIsVisibleClipEmpty]
1=GpGraphics* graphics
2=BOOL* result
ParamCount=2
Header=gdiplus.h.api;
@=GdipIsVisibleClipEmpty
[GdipIsVisiblePoint]
1=GpGraphics* graphics
2=REAL x
3=REAL y
4=BOOL* result
ParamCount=4
Header=gdiplus.h.api;
@=GdipIsVisiblePoint
[GdipIsVisiblePointI]
1=GpGraphics* graphics
2=INT x
3=INT y
4=BOOL* result
ParamCount=4
Header=gdiplus.h.api;
@=GdipIsVisiblePointI
[GdipIsVisibleRect]
1=GpGraphics* graphics
2=REAL x
3=REAL y
4=REAL width
5=REAL height
6=BOOL* result
ParamCount=6
Header=gdiplus.h.api;
@=GdipIsVisibleRect
[GdipIsVisibleRectI]
1=GpGraphics* graphics
2=INT x
3=INT y
4=INT width
5=INT height
6=BOOL* result
ParamCount=6
Header=gdiplus.h.api;
@=GdipIsVisibleRectI
[GdipSaveGraphics]
1=GpGraphics* graphics
2=GraphicsState* state
ParamCount=2
Header=gdiplus.h.api;
@=GdipSaveGraphics
[GdipRestoreGraphics]
1=GpGraphics* graphics
2=GraphicsState state
ParamCount=2
Header=gdiplus.h.api;
@=GdipRestoreGraphics
[GdipBeginContainer]
1=GpGraphics* graphics
2=NST GpRectF* dstrect
3=NST GpRectF* srcrect
4=GpUnit unit
5=GraphicsContainer* state
ParamCount=5
Header=gdiplus.h.api;
@=GdipBeginContainer
[GdipBeginContainerI]
1=GpGraphics* graphics
2=NST GpRect* dstrect
3=NST GpRect* srcrect
4=GpUnit unit
5=GraphicsContainer* state
ParamCount=5
Header=gdiplus.h.api;
@=GdipBeginContainerI
[GdipBeginContainer2]
1=GpGraphics* graphics
2=GraphicsContainer* state
ParamCount=2
Header=gdiplus.h.api;
@=GdipBeginContainer2
[GdipEndContainer]
1=GpGraphics* graphics
2=GraphicsContainer state
ParamCount=2
Header=gdiplus.h.api;
@=GdipEndContainer
[GdipGetMetafileHeaderFromWmf]
1=HMETAFILE hWmf
2=NST WmfPlaceableFileHeader* wmfPlaceableFileHeader
3=MetafileHeader* header
ParamCount=3
Header=gdiplus.h.api;gdi.h.api;
@=GdipGetMetafileHeaderFromWmf
[GdipGetMetafileHeaderFromEmf]
1=HENHMETAFILE hEmf
2=MetafileHeader* header
ParamCount=2
Header=gdiplus.h.api;windows.h.api;
@=GdipGetMetafileHeaderFromEmf
[GdipGetMetafileHeaderFromFile]
1=NST WCHAR* filename
2=MetafileHeader* header
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetMetafileHeaderFromFile
[GdipGetMetafileHeaderFromStream]
1=IStream* stream
2=MetafileHeader* header
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetMetafileHeaderFromStream
[GdipGetMetafileHeaderFromMetafile]
1=GpMetafile* metafile
2=MetafileHeader* header
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetMetafileHeaderFromMetafile
[GdipGetHemfFromMetafile]
1=GpMetafile* metafile
2=HENHMETAFILE* hEmf
ParamCount=2
Header=gdiplus.h.api;windows.h.api;
@=GdipGetHemfFromMetafile
[GdipCreateStreamOnFile]
1=NST WCHAR* filename
2=UINT access
3=IStream** stream
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateStreamOnFile
[GdipCreateMetafileFromWmf]
1=HMETAFILE hWmf
2=BOOL deleteWmf
3=NST WmfPlaceableFileHeader* wmfPlaceableFileHeader
4=GpMetafile** metafile
ParamCount=4
Header=gdiplus.h.api;gdi.h.api;
@=GdipCreateMetafileFromWmf
[GdipCreateMetafileFromEmf]
1=HENHMETAFILE hEmf
2=BOOL deleteEmf
3=GpMetafile** metafile
ParamCount=3
Header=gdiplus.h.api;windows.h.api;
@=GdipCreateMetafileFromEmf
[GdipCreateMetafileFromFile]
1=NST WCHAR* file
2=GpMetafile** metafile
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateMetafileFromFile
[GdipCreateMetafileFromWmfFile]
1=NST WCHAR* file
2=NST WmfPlaceableFileHeader* wmfPlaceableFileHeader
3=GpMetafile** metafile
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateMetafileFromWmfFile
[GdipCreateMetafileFromStream]
1=IStream* stream
2=GpMetafile** metafile
ParamCount=2
Header=gdiplus.h.api;
@=GdipCreateMetafileFromStream
[GdipRecordMetafile]
1=HDC referenceHdc
2=[EmfType] type
3=NST GpRectF* frameRect
4=[MetafileFrameUnit] frameUnit
5=NST WCHAR* description
6=GpMetafile** metafile
ParamCount=6
Header=gdiplus.h.api;gdi.h.api;
@=GdipRecordMetafile
[GdipRecordMetafileI]
1=HDC referenceHdc
2=[EmfType] type
3=NST GpRect* frameRect
4=[MetafileFrameUnit] frameUnit
5=NST WCHAR* description
6=GpMetafile** metafile
ParamCount=6
Header=gdiplus.h.api;gdi.h.api;
@=GdipRecordMetafileI
[GdipRecordMetafileFileName]
1=NST WCHAR* fileName
2=HDC referenceHdc
3=[EmfType] type
4=NST GpRectF* frameRect
5=[MetafileFrameUnit] frameUnit
6=NST WCHAR* description
7=GpMetafile** metafile
ParamCount=7
Header=gdiplus.h.api;gdi.h.api;
@=GdipRecordMetafileFileName
[GdipRecordMetafileFileNameI]
1=NST WCHAR* fileName
2=HDC referenceHdc
3=[EmfType] type
4=NST GpRect* frameRect
5=[MetafileFrameUnit] frameUnit
6=NST WCHAR* description
7=GpMetafile** metafile
ParamCount=7
Header=gdiplus.h.api;gdi.h.api;
@=GdipRecordMetafileFileNameI
[GdipRecordMetafileStream]
1=IStream* stream
2=HDC referenceHdc
3=[EmfType] type
4=NST GpRectF* frameRect
5=[MetafileFrameUnit] frameUnit
6=NST WCHAR* description
7=GpMetafile** metafile
ParamCount=7
Header=gdiplus.h.api;gdi.h.api;
@=GdipRecordMetafileStream
[GdipRecordMetafileStreamI]
1=IStream* stream
2=HDC referenceHdc
3=[EmfType] type
4=NST GpRect* frameRect
5=[MetafileFrameUnit] frameUnit
6=NST WCHAR* description
7=GpMetafile** metafile
ParamCount=7
Header=gdiplus.h.api;gdi.h.api;
@=GdipRecordMetafileStreamI
[GdipSetMetafileDownLevelRasterizationLimit]
1=GpMetafile* metafile
2=UINT metafileRasterizationLimitDpi
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetMetafileDownLevelRasterizationLimit
[GdipGetMetafileDownLevelRasterizationLimit]
1=NST GpMetafile* metafile
2=UINT* metafileRasterizationLimitDpi
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetMetafileDownLevelRasterizationLimit
[GdipGetImageDecodersSize]
1=UINT* numDecoders
2=UINT* size
ParamCount=2
@=GdipGetImageDecodersSize
[GdipGetImageDecoders]
1=UINT numDecoders
2=UINT size
3=ImageCodecInfo* decoders
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetImageDecoders
[GdipGetImageEncodersSize]
1=UINT* numEncoders
2=UINT* size
ParamCount=2
@=GdipGetImageEncodersSize
[GdipGetImageEncoders]
1=UINT numEncoders
2=UINT size
3=ImageCodecInfo* encoders
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetImageEncoders
[GdipComment]
1=GpGraphics* graphics
2=UINT sizeData
3=NST BYTE* data
ParamCount=3
Header=gdiplus.h.api;
@=GdipComment
[GdipCreateFontFamilyFromName]
1=NST WCHAR* name
2=GpFontCollection* fontCollection
3=GpFontFamily** FontFamily
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateFontFamilyFromName
[GdipDeleteFontFamily]
1=GpFontFamily* FontFamily
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteFontFamily
[GdipCloneFontFamily]
1=GpFontFamily* FontFamily
2=GpFontFamily** clonedFontFamily
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneFontFamily
[GdipGetGenericFontFamilySansSerif]
1=GpFontFamily** nativeFamily
ParamCount=1
Header=gdiplus.h.api;
@=GdipGetGenericFontFamilySansSerif
[GdipGetGenericFontFamilySerif]
1=GpFontFamily** nativeFamily
ParamCount=1
Header=gdiplus.h.api;
@=GdipGetGenericFontFamilySerif
[GdipGetGenericFontFamilyMonospace]
1=GpFontFamily** nativeFamily
ParamCount=1
Header=gdiplus.h.api;
@=GdipGetGenericFontFamilyMonospace
[GdipGetFamilyName]
1=NST GpFontFamily* family
2=LPWSTR name
3=[LANGID] language
ParamCount=3
Header=gdiplus.h.api;windows.h.api;
@=GdipGetFamilyName
[GdipIsStyleAvailable]
1=NST GpFontFamily* family
2=INT style
3=BOOL* IsStyleAvailable
ParamCount=3
Header=gdiplus.h.api;
@=GdipIsStyleAvailable
[GdipFontCollectionEnumerable]
1=GpFontCollection* fontCollection
2=GpGraphics* graphics
3=INT* numFound
ParamCount=3
Header=gdiplus.h.api;
@=GdipFontCollectionEnumerable
[GdipFontCollectionEnumerate]
1=GpFontCollection* fontCollection
2=INT numSought
3=GpFontFamily* [] gpfamilies
4=INT* numFound
5=GpGraphics* graphics
ParamCount=5
Header=gdiplus.h.api;
@=GdipFontCollectionEnumerate
[GdipGetEmHeight]
1=NST GpFontFamily* family
2=[FontStyle] style
3=UINT16* EmHeight
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetEmHeight
[GdipGetCellAscent]
1=NST GpFontFamily* family
2=INT style
3=UINT16* CellAscent
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetCellAscent
[GdipGetCellDescent]
1=NST GpFontFamily* family
2=INT style
3=UINT16* CellDescent
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetCellDescent
[GdipGetLineSpacing]
1=NST GpFontFamily* family
2=[FontStyle] style
3=UINT16* LineSpacing
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetLineSpacing
[GdipCreateFontFromDC]
1=HDC hdc
2=GpFont** font
ParamCount=2
Header=gdiplus.h.api;gdi.h.api;
@=GdipCreateFontFromDC
[GdipCreateFontFromLogfont]
1=HDC hdc
2=NST LOGFONT* logfont
3=GpFont** font
ParamCount=3
Header=gdiplus.h.api;gdi.h.api;
@=GdipCreateFontFromLogfont
[GdipCreateFont]
1=NST GpFontFamily* fontFamily
2=REAL emSize
3=[FontStyle] style
4=[Unit] unit
5=GpFont** font
ParamCount=5
Header=gdiplus.h.api;
@=GdipCreateFont
[GdipCloneFont]
1=GpFont* font
2=GpFont** cloneFont
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneFont
[GdipDeleteFont]
1=GpFont* font
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteFont
[GdipGetFamily]
1=GpFont* font
2=GpFontFamily** family
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetFamily
[GdipGetFontStyle]
1=GpFont* font
2=[FontStyle*] style
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetFontStyle
[GdipGetFontSize]
1=GpFont* font
2=REAL* size
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetFontSize
[GdipGetFontUnit]
1=GpFont* font
2=Unit* unit
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetFontUnit
[GdipGetFontHeight]
1=NST GpFont* font
2=NST GpGraphics* graphics
3=REAL* height
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetFontHeight
[GdipGetFontHeightGivenDPI]
1=NST GpFont* font
2=REAL dpi
3=REAL* height
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetFontHeightGivenDPI
[GdipGetLogFont]
1=GpFont* font
2=GpGraphics* graphics
3=LOGFONT* logfont
ParamCount=3
Header=gdiplus.h.api;
@=GdipGetLogFont
[GdipNewInstalledFontCollection]
1=GpFontCollection** fontCollection
ParamCount=1
Header=gdiplus.h.api;
@=GdipNewInstalledFontCollection
[GdipNewPrivateFontCollection]
1=GpFontCollection** fontCollection
ParamCount=1
Header=gdiplus.h.api;
@=GdipNewPrivateFontCollection
[GdipDeletePrivateFontCollection]
1=GpFontCollection** fontCollection
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeletePrivateFontCollection
[GdipGetFontCollectionFamilyCount]
1=GpFontCollection* fontCollection
2=INT* numFound
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetFontCollectionFamilyCount
[GdipGetFontCollectionFamilyList]
1=GpFontCollection* fontCollection
2=INT numSought
3=GpFontFamily* [] gpfamilies
4=INT* numFound
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetFontCollectionFamilyList
[GdipPrivateAddFontFile]
1=GpFontCollection* fontCollection
2=NST WCHAR* filename
ParamCount=2
Header=gdiplus.h.api;
@=GdipPrivateAddFontFile
[GdipPrivateAddMemoryFont]
1=GpFontCollection* fontCollection
2=NST void* memory
3=INT length
ParamCount=3
Header=gdiplus.h.api;
@=GdipPrivateAddMemoryFont
[GdipDrawString]
1=GpGraphics* graphics
2=NST WCHAR* string
3=INT length
4=NST GpFont* font
5=NST RectF* layoutRect
6=NST GpStringFormat* stringFormat
7=NST GpBrush* brush
ParamCount=7
Header=gdiplus.h.api;
@=GdipDrawString
[GdipMeasureString]
1=GpGraphics* graphics
2=NST WCHAR* string
3=INT length
4=NST GpFont* font
5=NST RectF* layoutRect
6=NST GpStringFormat* stringFormat
7=RectF* boundingBox
8=INT* codepointsFitted
9=INT* linesFilled
ParamCount=9
Header=gdiplus.h.api;
@=GdipMeasureString
[GdipMeasureCharacterRanges]
1=GpGraphics* graphics
2=NST WCHAR* string
3=INT length
4=NST GpFont* font
5=NST GpStringFormat* stringFormat
6=INT regionCount
7=GpRegion** regions
ParamCount=7
Header=gdiplus.h.api;
@=GdipMeasureCharacterRanges
[GdipDrawDriverString]
1=GpGraphics* graphics
2=NST UINT16* text
3=INT length
4=NST GpFont* font
5=NST GpBrush* brush
6=NST PointF* positions
7=[DriverStringOptions] flags
8=NST GpMatrix* matrix
ParamCount=8
Header=gdiplus.h.api;
@=GdipDrawDriverString
[GdipMeasureDriverString]
1=GpGraphics* graphics
2=NST UINT16* text
3=INT length
4=NST GpFont* font
5=NST PointF* positions
6=[DriverStringOptions] flags
7=NST GpMatrix* matrix
8=RectF* boundingBox
ParamCount=8
Header=gdiplus.h.api;
@=GdipMeasureDriverString
[GdipCreateStringFormat]
1=[StringFormatFlags] formatAttributes
2=[LANGID] language
3=GpStringFormat** format
ParamCount=3
Header=gdiplus.h.api;windows.h.api;
@=GdipCreateStringFormat
[GdipStringFormatGetGenericDefault]
1=GpStringFormat** format
ParamCount=1
Header=gdiplus.h.api;
@=GdipStringFormatGetGenericDefault
[GdipStringFormatGetGenericTypographic]
1=GpStringFormat** format
ParamCount=1
Header=gdiplus.h.api;
@=GdipStringFormatGetGenericTypographic
[GdipDeleteStringFormat]
1=GpStringFormat* format
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteStringFormat
[GdipCloneStringFormat]
1=NST GpStringFormat* format
2=GpStringFormat** newFormat
ParamCount=2
Header=gdiplus.h.api;
@=GdipCloneStringFormat
[GdipSetStringFormatFlags]
1=GpStringFormat* format
2=[StringFormatFlags] flags
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetStringFormatFlags
[GdipGetStringFormatFlags]
1=NST GpStringFormat* format
2=[StringFormatFlags*] flags
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetStringFormatFlags
[GdipSetStringFormatAlign]
1=GpStringFormat* format
2=[StringAlignment] align
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetStringFormatAlign
[GdipGetStringFormatAlign]
1=NST GpStringFormat* format
2=StringAlignment* align
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetStringFormatAlign
[GdipSetStringFormatLineAlign]
1=GpStringFormat* format
2=[StringAlignment] align
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetStringFormatLineAlign
[GdipGetStringFormatLineAlign]
1=NST GpStringFormat* format
2=StringAlignment* align
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetStringFormatLineAlign
[GdipSetStringFormatTrimming]
1=GpStringFormat* format
2=[StringTrimming] trimming
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetStringFormatTrimming
[GdipGetStringFormatTrimming]
1=NST GpStringFormat* format
2=StringTrimming* trimming
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetStringFormatTrimming
[GdipSetStringFormatHotkeyPrefix]
1=GpStringFormat* format
2=[HotkeyPrefix] hotkeyPrefix
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetStringFormatHotkeyPrefix
[GdipGetStringFormatHotkeyPrefix]
1=NST GpStringFormat* format
2=[HotkeyPrefix*] hotkeyPrefix
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetStringFormatHotkeyPrefix
[GdipSetStringFormatTabStops]
1=GpStringFormat* format
2=REAL firstTabOffset
3=INT count
4=NST REAL* tabStops
ParamCount=4
Header=gdiplus.h.api;
@=GdipSetStringFormatTabStops
[GdipGetStringFormatTabStops]
1=NST GpStringFormat* format
2=INT count
3=REAL* firstTabOffset
4=REAL* tabStops
ParamCount=4
Header=gdiplus.h.api;
@=GdipGetStringFormatTabStops
[GdipGetStringFormatTabStopCount]
1=NST GpStringFormat* format
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetStringFormatTabStopCount
[GdipSetStringFormatDigitSubstitution]
1=GpStringFormat* format
2=[LANGID] language
3=[StringDigitSubstitute] substitute
ParamCount=3
Header=gdiplus.h.api;windows.h.api;
@=GdipSetStringFormatDigitSubstitution
[GdipGetStringFormatDigitSubstitution]
1=NST GpStringFormat* format
2=LANGID* language
3=StringDigitSubstitute* substitute
ParamCount=3
Header=gdiplus.h.api;windows.h.api;
@=GdipGetStringFormatDigitSubstitution
[GdipGetStringFormatMeasurableCharacterRangeCount]
1=NST GpStringFormat* format
2=INT* count
ParamCount=2
Header=gdiplus.h.api;
@=GdipGetStringFormatMeasurableCharacterRangeCount
[GdipSetStringFormatMeasurableCharacterRanges]
1=GpStringFormat* format
2=INT rangeCount
3=NST CharacterRange* ranges
ParamCount=3
Header=gdiplus.h.api;
@=GdipSetStringFormatMeasurableCharacterRanges
[GdipCreateCachedBitmap]
1=GpBitmap* bitmap
2=GpGraphics* graphics
3=GpCachedBitmap** cachedBitmap
ParamCount=3
Header=gdiplus.h.api;
@=GdipCreateCachedBitmap
[GdipDeleteCachedBitmap]
1=GpCachedBitmap* cachedBitmap
ParamCount=1
Header=gdiplus.h.api;
@=GdipDeleteCachedBitmap
[GdipDrawCachedBitmap]
1=GpGraphics* graphics
2=GpCachedBitmap* cachedBitmap
3=INT x
4=INT y
ParamCount=4
Header=gdiplus.h.api;
@=GdipDrawCachedBitmap
[GdipEmfToWmfBits]
1=HENHMETAFILE hemf
2=UINT cbData16
3=LPBYTE pData16
4=INT iMapMode
5=INT eFlags
ParamCount=5
Header=windows.h.api;
@=GdipEmfToWmfBits
[GdipSetImageAttributesCachedBackground]
1=GpImageAttributes* imageattr
2=BOOL enableFlag
ParamCount=2
Header=gdiplus.h.api;
@=GdipSetImageAttributesCachedBackground
[GdipTestControl]
1=[GpTestControlEnum] control
2=void* param
ParamCount=2
Header=gdiplus.h.api;
@=GdipTestControl
[GdiplusNotificationHook]
1=ULONG_PTR* token
ParamCount=1
@=GdiplusNotificationHook
[GdiplusNotificationUnhook]
1=ULONG_PTR token
ParamCount=1
@=GdiplusNotificationUnhook
[GdipConvertToEmfPlus]
1=GpGraphics* refGraphics
2=GpMetafile* metafile
3=INT* conversionFailureFlag
4=[EmfType] emfType
5=const WCHAR* description
6=GpMetafile** out_metafile
ParamCount=6
Header=gdiplus.h.api;
@=GdipConvertToEmfPlus
[GdipConvertToEmfPlusToFile]
1=GpGraphics* refGraphics
2=GpMetafile* metafile
3=INT* conversionFailureFlag
4=const WCHAR* filename
5=[EmfType] emfType
6=const WCHAR* description
7=GpMetafile** out_metafile
ParamCount=7
Header=gdiplus.h.api;
@=GdipConvertToEmfPlusToFile
[GdipConvertToEmfPlusToStream]
1=GpGraphics* refGraphics
2=GpMetafile* metafile
3=INT* conversionFailureFlag
4=IStream* stream
5=[EmfType] emfType
6=const WCHAR* description
7=GpMetafile** out_metafile
ParamCount=7
Header=gdiplus.h.api;
@=GdipConvertToEmfPlusToStream
