[HidD_FlushQueue]
1=HANDLE HidDeviceObject
ParamCount=1
Header=windows.h.api;
@=HidD_FlushQueue
[HidD_FreePreparsedData]
1=PHIDP_PREPARSED_DATA PreparsedData
ParamCount=1
Header=hid.h.api;
@=HidD_FreePreparsedData
[HidD_GetAttributes]
1=HANDLE HidDeviceObject
2=PHIDD_ATTRIBUTES Attributes
ParamCount=2
Header=hid.h.api;windows.h.api;
@=HidD_GetAttributes
[HidD_GetFeature]
1=HANDLE HidDeviceObject
2=PVOID ReportBuffer
3=ULONG ReportBufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_GetFeature
[HidD_GetHidGuid]
1=LPGUID HidGuid
ParamCount=1
Header=windows.h.api;
@=HidD_GetHidGuid
[HidD_GetIndexedString]
1=HANDLE HidDeviceObject
2=ULONG StringIndex
3=PVOID Buffer
4=ULONG BufferLength
ParamCount=4
Header=windows.h.api;
@=HidD_GetIndexedString
[HidD_GetInputReport]
1=HANDLE HidDeviceObject
2=PVOID ReportBuffer
3=ULONG ReportBufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_GetInputReport
[HidD_GetManufacturerString]
1=HANDLE HidDeviceObject
2=PVOID Buffer
3=ULONG BufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_GetManufacturerString
[HidD_GetNumInputBuffers]
1=HANDLE HidDeviceObject
2=PULONG NumberBuffers
ParamCount=2
Header=windows.h.api;
@=HidD_GetNumInputBuffers
[HidD_GetPhysicalDescriptor]
1=HANDLE HidDeviceObject
2=PVOID Buffer
3=ULONG BufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_GetPhysicalDescriptor
[HidD_GetPreparsedData]
1=HANDLE HidDeviceObject
2=PHIDP_PREPARSED_DATA* PreparsedData
ParamCount=2
Header=hid.h.api;windows.h.api;
@=HidD_GetPreparsedData
[HidD_GetProductString]
1=HANDLE HidDeviceObject
2=PVOID Buffer
3=ULONG BufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_GetProductString
[HidD_GetSerialNumberString]
1=HANDLE HidDeviceObject
2=PVOID Buffer
3=ULONG BufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_GetSerialNumberString
[HidD_SetFeature]
1=HANDLE HidDeviceObject
2=PVOID ReportBuffer
3=ULONG ReportBufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_SetFeature
[HidD_SetNumInputBuffers]
1=HANDLE HidDeviceObject
2=ULONG NumberBuffers
ParamCount=2
Header=windows.h.api;
@=HidD_SetNumInputBuffers
[HidD_SetOutputReport]
1=HANDLE HidDeviceObject
2=PVOID ReportBuffer
3=ULONG ReportBufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_SetOutputReport
[HidP_GetButtonCaps]
1=[HIDP_REPORT_TYPE] ReportType
2=PHIDP_BUTTON_CAPS ButtonCaps
3=PUSHORT ButtonCapsLength
4=PHIDP_PREPARSED_DATA PreparsedData
ParamCount=4
Header=hid.h.api;
@=HidP_GetButtonCaps
[HidP_GetCaps]
1=PHIDP_PREPARSED_DATA PreparsedData
2=PHIDP_CAPS Capabilities
ParamCount=2
Header=hid.h.api;
@=HidP_GetCaps
[HidP_GetData]
1=[HIDP_REPORT_TYPE] ReportType
2=PHIDP_DATA DataList
3=PULONG DataLength
4=PHIDP_PREPARSED_DATA PreparsedData
5=PCHAR Report
6=ULONG ReportLength
ParamCount=6
Header=hid.h.api;
@=HidP_GetData
[HidP_GetExtendedAttributes]
1=[HIDP_REPORT_TYPE] ReportType
2=USHORT DataIndex
3=PHIDP_PREPARSED_DATA PreparsedData
4=PHIDP_EXTENDED_ATTRIBUTES Attributes
5=PULONG LengthAttributes
ParamCount=5
Header=hid.h.api;
@=HidP_GetExtendedAttributes
[HidP_GetLinkCollectionNodes]
1=PHIDP_LINK_COLLECTION_NODE LinkCollectionNodes
2=PULONG LinkCollectionNodesLength
3=PHIDP_PREPARSED_DATA PreparsedData
ParamCount=3
Header=hid.h.api;
@=HidP_GetLinkCollectionNodes
[HidP_GetScaledUsageValue]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=USAGE Usage
5=PLONG UsageValue
6=PHIDP_PREPARSED_DATA PreparsedData
7=PCHAR Report
8=ULONG ReportLength
ParamCount=8
Header=hid.h.api;
@=HidP_GetScaledUsageValue
[HidP_GetSpecificButtonCaps]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=USAGE Usage
5=PHIDP_BUTTON_CAPS ButtonCaps
6=PUSHORT ButtonCapsLength
7=PHIDP_PREPARSED_DATA PreparsedData
ParamCount=7
Header=hid.h.api;
@=HidP_GetSpecificButtonCaps
[HidP_GetSpecificValueCaps]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=USAGE Usage
5=PHIDP_VALUE_CAPS ValueCaps
6=PUSHORT ValueCapsLength
7=PHIDP_PREPARSED_DATA PreparsedData
ParamCount=7
Header=hid.h.api;
@=HidP_GetSpecificValueCaps
[HidP_GetUsages]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=PUSAGE UsageList
5=PULONG UsageLength
6=PHIDP_PREPARSED_DATA PreparsedData
7=PCHAR Report
8=ULONG ReportLength
ParamCount=8
Header=hid.h.api;
@=HidP_GetUsages
[HidP_GetUsagesEx]
1=[HIDP_REPORT_TYPE] ReportType
2=USHORT LinkCollection
3=PUSAGE_AND_PAGE ButtonList
4=ULONG* UsageLength
5=PHIDP_PREPARSED_DATA PreparsedData
6=PCHAR Report
7=ULONG ReportLength
ParamCount=7
Header=hid.h.api;
@=HidP_GetUsagesEx
[HidP_GetUsageValue]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=USAGE Usage
5=PULONG UsageValue
6=PHIDP_PREPARSED_DATA PreparsedData
7=PCHAR Report
8=ULONG ReportLength
ParamCount=8
Header=hid.h.api;
@=HidP_GetUsageValue
[HidP_GetUsageValueArray]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=USAGE Usage
5=PCHAR UsageValue
6=USHORT UsageValueByteLength
7=PHIDP_PREPARSED_DATA PreparsedData
8=PCHAR Report
9=ULONG ReportLength
ParamCount=9
Header=hid.h.api;
@=HidP_GetUsageValueArray
[HidP_GetValueCaps]
1=[HIDP_REPORT_TYPE] ReportType
2=PHIDP_VALUE_CAPS ValueCaps
3=PUSHORT ValueCapsLength
4=PHIDP_PREPARSED_DATA PreparsedData
ParamCount=4
Header=hid.h.api;
@=HidP_GetValueCaps
[HidP_InitializeReportForID]
1=[HIDP_REPORT_TYPE] ReportType
2=UCHAR ReportID
3=PHIDP_PREPARSED_DATA PreparsedData
4=PCHAR Report
5=ULONG ReportLength
ParamCount=5
Header=hid.h.api;
@=HidP_InitializeReportForID
[HidP_IsSameUsageAndPage]
1=USAGE_AND_PAGE u1
2=USAGE_AND_PAGE u2
ParamCount=2
@=HidP_IsSameUsageAndPage
[HidP_MaxDataListLength]
1=[HIDP_REPORT_TYPE] ReportType
2=PHIDP_PREPARSED_DATA PreparsedData
ParamCount=2
Header=hid.h.api;
@=HidP_MaxDataListLength
[HidP_MaxUsageListLength]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=PHIDP_PREPARSED_DATA PreparsedData
ParamCount=3
Header=hid.h.api;
@=HidP_MaxUsageListLength
[HidP_SetData]
1=[HIDP_REPORT_TYPE] ReportType
2=PHIDP_DATA DataList
3=PULONG DataLength
4=PHIDP_PREPARSED_DATA PreparsedData
5=PCHAR Report
6=ULONG ReportLength
ParamCount=6
Header=hid.h.api;
@=HidP_SetData
[HidP_SetScaledUsageValue]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=USAGE Usage
5=LONG UsageValue
6=PHIDP_PREPARSED_DATA PreparsedData
7=PCHAR Report
8=ULONG ReportLength
ParamCount=8
Header=hid.h.api;
@=HidP_SetScaledUsageValue
[HidP_SetUsages]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=PUSAGE UsageList
5=PULONG UsageLength
6=PHIDP_PREPARSED_DATA PreparsedData
7=PCHAR Report
8=ULONG ReportLength
ParamCount=8
Header=hid.h.api;
@=HidP_SetUsages
[HidP_SetUsageValue]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=USAGE Usage
5=ULONG UsageValue
6=PHIDP_PREPARSED_DATA PreparsedData
7=PCHAR Report
8=ULONG ReportLength
ParamCount=8
Header=hid.h.api;
@=HidP_SetUsageValue
[HidP_SetUsageValueArray]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=USAGE Usage
5=PCHAR UsageValue
6=USHORT UsageValueByteLength
7=PHIDP_PREPARSED_DATA PreparsedData
8=PCHAR Report
9=ULONG ReportLength
ParamCount=9
Header=hid.h.api;
@=HidP_SetUsageValueArray
[HidP_TranslateUsagesToI8042ScanCodes]
1=PUSAGE ChangedUsageList
2=ULONG UsageListLength
3=[HIDP_KEYBOARD_DIRECTION] KeyAction
4=PHIDP_KEYBOARD_MODIFIER_STATE ModifierState
5=PHIDP_INSERT_SCANCODES InsertCodesProcedure
6=PVOID InsertCodesContext
ParamCount=6
Header=hid.h.api;
@=HidP_TranslateUsagesToI8042ScanCodes
[HidP_UnsetUsages]
1=[HIDP_REPORT_TYPE] ReportType
2=USAGE UsagePage
3=USHORT LinkCollection
4=PUSAGE UsageList
5=PULONG UsageLength
6=PHIDP_PREPARSED_DATA PreparsedData
7=PCHAR Report
8=ULONG ReportLength
ParamCount=8
Header=hid.h.api;
@=HidP_UnsetUsages
[HidP_UsageListDifference]
1=PUSAGE PreviousUsageList
2=PUSAGE CurrentUsageList
3=PUSAGE BreakUsageList
4=PUSAGE MakeUsageList
5=ULONG UsageListLength
ParamCount=5
Header=hid.h.api;
@=HidP_UsageListDifference
[HidD_GetConfiguration]
1=HANDLE HidDeviceObject
2=PHIDD_CONFIGURATION Configuration
3=ULONG ConfigurationLength
ParamCount=3
Header=hid.h.api;windows.h.api;
@=HidD_GetConfiguration
[HidD_SetConfiguration]
1=HANDLE HidDeviceObject
2=PHIDD_CONFIGURATION Configuration
3=ULONG ConfigurationLength
ParamCount=3
Header=hid.h.api;windows.h.api;
@=HidD_SetConfiguration
[HidD_GetMsGenreDescriptor]
1=HANDLE HidDeviceObject
2=PVOID Buffer
3=ULONG BufferLength
ParamCount=3
Header=windows.h.api;
@=HidD_GetMsGenreDescriptor
[HidD_Hello]
1=PCHAR Buffer
2=ULONG BufferLength
ParamCount=2
@=HidD_Hello
