[HttpCreateHttpHandle]
1=PHANDLE pReqQueueHandle
2=ULONG Reserved
ParamCount=2
Header=windows.h.api;
@=HttpCreateHttpHandle
[HttpInitialize]
1=HTTPAPI_VERSION Version
2=[HttpInitializeFlags] Flags
3=PVOID pReserved
ParamCount=3
Header=httpapi.h.api;
@=HttpInitialize
[HttpPrepareUrl]
1=PVOID Reserved
2=ULONG Flags
3=PCWSTR Url
4=PWSTR* PreparedUrl
ParamCount=4
@=HttpPrepareUrl
[HttpTerminate]
1=[HttpInitializeFlags] Flags
2=PVOID pReserved
ParamCount=2
Header=httpapi.h.api;
@=HttpTerminate
[HttpAddFragmentToCache]
1=HANDLE ReqQueueHandle
2=PCWSTR pUrlPrefix
3=PHTTP_DATA_CHUNK pDataChunk
4=PHTTP_CACHE_POLICY pCachePolicy
5=LPOVERLAPPED pOverlapped
ParamCount=5
Header=httpapi.h.api;windows.h.api;
@=HttpAddFragmentToCache
[HttpFlushResponseCache]
1=HANDLE ReqQueueHandle
2=PCWSTR pUrlPrefix
3=ULONG Flags
4=LPOVERLAPPED pOverlapped
ParamCount=4
Header=windows.h.api;
@=HttpFlushResponseCache
[HttpReadFragmentFromCache]
1=HANDLE ReqQueueHandle
2=PCWSTR pUrlPrefix
3=PHTTP_BYTE_RANGE pByteRange
4=PVOID pBuffer
5=ULONG BufferLength
6=PULONG pBytesRead
7=LPOVERLAPPED pOverlapped
ParamCount=7
Header=httpapi.h.api;windows.h.api;
@=HttpReadFragmentFromCache
[HttpDeleteServiceConfiguration]
1=HANDLE ServiceHandle
2=[HTTP_SERVICE_CONFIG_ID] ConfigId
3=PVOID pConfigInformation
4=ULONG ConfigInformationLength
5=LPOVERLAPPED pOverlapped
ParamCount=5
Header=httpapi.h.api;windows.h.api;
@=HttpDeleteServiceConfiguration
[HttpQueryServiceConfiguration]
1=HANDLE ServiceHandle
2=[HTTP_SERVICE_CONFIG_ID] ConfigId
3=PVOID pInputConfigInfo
4=ULONG InputConfigInfoLength
5=PVOID pOutputConfigInfo
6=ULONG OutputConfigInfoLength
7=PULONG pReturnLength
8=LPOVERLAPPED pOverlapped
ParamCount=8
Header=httpapi.h.api;windows.h.api;
@=HttpQueryServiceConfiguration
[HttpSetServiceConfiguration]
1=HANDLE ServiceHandle
2=[HTTP_SERVICE_CONFIG_ID] ConfigId
3=PVOID pConfigInformation
4=ULONG ConfigInformationLength
5=LPOVERLAPPED pOverlapped
ParamCount=5
Header=httpapi.h.api;windows.h.api;
@=HttpSetServiceConfiguration
[HttpReceiveHttpRequest]
1=HANDLE ReqQueueHandle
2=HTTP_REQUEST_ID RequestId
3=ULONG Flags
4=PHTTP_REQUEST pRequestBuffer
5=ULONG RequestBufferLength
6=PULONG pBytesReceived
7=LPOVERLAPPED pOverlapped
ParamCount=7
Header=httpapi.h.api;windows.h.api;
@=HttpReceiveHttpRequest
[HttpReceiveRequestEntityBody]
1=HANDLE ReqQueueHandle
2=HTTP_REQUEST_ID RequestId
3=ULONG Flags
4=PVOID pBuffer
5=ULONG BufferLength
6=PULONG pBytesReceived
7=LPOVERLAPPED pOverlapped
ParamCount=7
Header=httpapi.h.api;windows.h.api;
@=HttpReceiveRequestEntityBody
[HttpSendHttpResponse]
1=HANDLE ReqQueueHandle
2=HTTP_REQUEST_ID RequestId
3=ULONG Flags
4=PHTTP_RESPONSE pHttpResponse
5=PHTTP_CACHE_POLICY pCachePolicy
6=PULONG pBytesSent
7=PVOID pReserved2
8=ULONG Reserved3
9=LPOVERLAPPED pOverlapped
10=PHTTP_LOG_DATA pLogData
ParamCount=10
Header=httpapi.h.api;windows.h.api;
@=HttpSendHttpResponse
[HttpSendResponseEntityBody]
1=HANDLE ReqQueueHandle
2=HTTP_REQUEST_ID RequestId
3=ULONG Flags
4=USHORT EntityChunkCount
5=PHTTP_DATA_CHUNK pEntityChunks
6=PULONG pBytesSent
7=PVOID pReserved1
8=ULONG Reserved2
9=LPOVERLAPPED pOverlapped
10=PHTTP_LOG_DATA pLogData
ParamCount=10
Header=httpapi.h.api;windows.h.api;
@=HttpSendResponseEntityBody
[HttpWaitForDisconnect]
1=HANDLE ReqQueueHandle
2=HTTP_CONNECTION_ID ConnectionId
3=LPOVERLAPPED pOverlapped
ParamCount=3
Header=httpapi.h.api;windows.h.api;
@=HttpWaitForDisconnect
[HttpReceiveClientCertificate]
1=HANDLE ReqQueueHandle
2=HTTP_CONNECTION_ID ConnectionId
3=ULONG Flags
4=PHTTP_SSL_CLIENT_CERT_INFO pSslClientCertInfo
5=ULONG SslClientCertInfoSize
6=PULONG pBytesReceived
7=LPOVERLAPPED pOverlapped
ParamCount=7
Header=httpapi.h.api;windows.h.api;
@=HttpReceiveClientCertificate
[HttpAddUrl]
1=HANDLE ReqQueueHandle
2=PCWSTR pFullyQualifiedUrl
3=PVOID pReserved
ParamCount=3
Header=windows.h.api;
@=HttpAddUrl
[HttpRemoveUrl]
1=HANDLE ReqQueueHandle
2=PCWSTR pFullyQualifiedUrl
ParamCount=2
Header=windows.h.api;
@=HttpRemoveUrl
[HttpCloseServerSession]
1=HTTP_SERVER_SESSION_ID ServerSessionId
ParamCount=1
Header=httpapi.h.api;
@=HttpCloseServerSession
[HttpCreateServerSession]
1=HTTPAPI_VERSION Version
2=PHTTP_SERVER_SESSION_ID pServerSessionId
3=ULONG Reserved
ParamCount=3
Header=httpapi.h.api;
@=HttpCreateServerSession
[HttpQueryServerSessionProperty]
1=HTTP_SERVER_SESSION_ID ServerSessionId
2=[HTTP_SERVER_PROPERTY] Property
3=PVOID pPropertyInformation
4=ULONG PropertyInformationLength
5=PULONG pReturnLength
ParamCount=5
Header=httpapi.h.api;
@=HttpQueryServerSessionProperty
[HttpSetServerSessionProperty]
1=HTTP_SERVER_SESSION_ID ServerSessionId
2=[HTTP_SERVER_PROPERTY] Property
3=PVOID pPropertyInformation
4=ULONG PropertyInformationLength
ParamCount=4
Header=httpapi.h.api;
@=HttpSetServerSessionProperty
[HttpAddUrlToUrlGroup]
1=HTTP_URL_GROUP_ID UrlGroupId
2=PCWSTR pFullyQualifiedUrl
3=HTTP_URL_CONTEXT UrlContext
4=ULONG Reserved
ParamCount=4
Header=httpapi.h.api;
@=HttpAddUrlToUrlGroup
[HttpCreateUrlGroup]
1=HTTP_SERVER_SESSION_ID ServerSessionId
2=PHTTP_URL_GROUP_ID pUrlGroupId
3=ULONG Reserved
ParamCount=3
Header=httpapi.h.api;
@=HttpCreateUrlGroup
[HttpCloseUrlGroup]
1=HTTP_URL_GROUP_ID UrlGroupId
ParamCount=1
Header=httpapi.h.api;
@=HttpCloseUrlGroup
[HttpQueryUrlGroupProperty]
1=HTTP_URL_GROUP_ID UrlGroupId
2=[HTTP_SERVER_PROPERTY] Property
3=PVOID pPropertyInformation
4=ULONG PropertyInformationLength
5=PULONG pReturnLength
ParamCount=5
Header=httpapi.h.api;
@=HttpQueryUrlGroupProperty
[HttpRemoveUrlFromUrlGroup]
1=HTTP_URL_GROUP_ID UrlGroupId
2=PCWSTR pFullyQualifiedUrl
3=ULONG Flags
ParamCount=3
Header=httpapi.h.api;
@=HttpRemoveUrlFromUrlGroup
[HttpSetUrlGroupProperty]
1=HTTP_URL_GROUP_ID UrlGroupId
2=[HTTP_SERVER_PROPERTY] Property
3=PVOID pPropertyInformation
4=ULONG PropertyInformationLength
ParamCount=4
Header=httpapi.h.api;
@=HttpSetUrlGroupProperty
[HttpCloseRequestQueue]
1=HANDLE ReqQueueHandle
ParamCount=1
Header=windows.h.api;
@=HttpCloseRequestQueue
[HttpCreateRequestQueue]
1=HTTPAPI_VERSION Version
2=PCWSTR pName
3=PSECURITY_ATTRIBUTES pSecurityAttributes
4=ULONG Flags
5=PHANDLE pReqQueueHandle
ParamCount=5
Header=httpapi.h.api;security.h.api;windows.h.api;
@=HttpCreateRequestQueue
[HttpSetRequestQueueProperty]
1=HANDLE Handle
2=[HTTP_SERVER_PROPERTY] Property
3=PVOID pPropertyInformation
4=ULONG PropertyInformationLength
5=ULONG Reserved
6=PVOID pReserved
ParamCount=6
Header=httpapi.h.api;windows.h.api;
@=HttpSetRequestQueueProperty
[HttpWaitForDemandStart]
1=HANDLE ReqQueueHandle
2=LPOVERLAPPED pOverlapped
ParamCount=2
Header=windows.h.api;
@=HttpWaitForDemandStart
