[CMCheckColors]
1=HCMTRANSFORM hcmTransform
2=LPCOLOR lpaInputColors
3=DWORD nColors
4=[COLORTYPE] ctInput
5=LPBYTE lpaResult
ParamCount=5
Header=icm32.h.api;gdi.h.api;
@=CMCheckColors
[CMCheckColorsInGamut]
1=HCMTRANSFORM hcmTransform
2=RGBTRIPLE* lpaRGBTriple
3=LPBYTE lpaResult
4=UINT nCount
ParamCount=4
Header=icm32.h.api;
@=CMCheckColorsInGamut
[CMCheckRGBs]
1=HCMTRANSFORM hcmTransform
2=LPVOID lpSrcBits
3=[BMFORMAT] bmInput
4=DWORD dwWidth
5=DWORD dwHeight
6=DWORD dwStride
7=LPBYTE lpaResult
8=PBMCALLBACKFN pfnCallback
9=ULONG ulCallbackData
ParamCount=9
Header=icm32.h.api;gdi.h.api;
@=CMCheckRGBs
[CMConvertColorNameToIndex]
1=HPROFILE hProfile
2=PCOLOR_NAME paColorName
3=PDWORD paIndex
4=DWORD dwCount
ParamCount=4
Header=gdi.h.api;
@=CMConvertColorNameToIndex
[CMConvertIndexToColorName]
1=HPROFILE hProfile
2=PDWORD paIndex
3=PCOLOR_NAME paColorName
4=DWORD dwCount
ParamCount=4
Header=gdi.h.api;
@=CMConvertIndexToColorName
[CMCreateDeviceLinkProfile]
1=PHPROFILE lpahProfiles
2=DWORD nProfiles
3=[RENDERING_INTENT*] padwIntents
4=DWORD nIntents
5=[CCT_FLAGS] dwFlags
6=LPBYTE* lpProfileData
ParamCount=6
Header=gdi.h.api;
@=CMCreateDeviceLinkProfile
[CMCreateMultiProfileTransform]
1=PHPROFILE lpahProfiles
2=DWORD nProfiles
3=[RENDERING_INTENT*] padwIntents
4=DWORD nIntents
5=[CCT_FLAGS] dwFlags
ParamCount=5
Header=gdi.h.api;
@=CMCreateMultiProfileTransform
[CMCreateProfile]
1=LPLOGCOLORSPACE lpColorSpace
2=LPBYTE* lpProfileData
ParamCount=2
Header=gdi.h.api;
@=CMCreateProfile
[CMCreateTransformExt]
1=LPLOGCOLORSPACE lpColorSpace
2=LPDEVCHARACTER lpDevCharacter
3=LPDEVCHARACTER lpTargetDevCharacter
4=[CCT_FLAGS] dwFlags
ParamCount=4
Header=icm32.h.api;gdi.h.api;
@=CMCreateTransformExt
[CMDeleteTransform]
1=HCMTRANSFORM hcmTransform
ParamCount=1
Header=icm32.h.api;
@=CMDeleteTransform
[CMGetInfo]
1=[CMM_INFO] dwInfo
ParamCount=1
Header=gdi.h.api;
@=CMGetInfo
[CMGetNamedProfileInfo]
1=HPROFILE hProfile
2=PNAMED_PROFILE_INFO pNamedProfileInfo
ParamCount=2
Header=gdi.h.api;
@=CMGetNamedProfileInfo
[CMGetPS2ColorRenderingDictionary]
1=HPROFILE hProfile
2=[RENDERING_INTENT] dwIntent
3=LPBYTE lpBuffer
4=LPDWORD lpcbSize
5=LPBOOL lpbBinary
ParamCount=5
Header=gdi.h.api;
@=CMGetPS2ColorRenderingDictionary
[CMGetPS2ColorRenderingIntent]
1=HPROFILE hProfile
2=[RENDERING_INTENT] dwIntent
3=LPBYTE lpBuffer
4=LPDWORD lpcbSize
ParamCount=4
Header=gdi.h.api;
@=CMGetPS2ColorRenderingIntent
[CMGetPS2ColorSpaceArray]
1=HPROFILE hProfile
2=[RENDERING_INTENT] dwIntent
3=DWORD dwCSAType
4=LPBYTE lpBuffer
5=LPDWORD lpcbSize
6=LPBOOL lpbBinary
ParamCount=6
Header=gdi.h.api;
@=CMGetPS2ColorSpaceArray
[CMIsProfileValid]
1=HPROFILE hProfile
2=LPBOOL lpbValid
ParamCount=2
Header=gdi.h.api;
@=CMIsProfileValid
[CMTranslateColors]
1=HCMTRANSFORM hcmTransform
2=LPCOLOR lpaInputColors
3=DWORD nColors
4=[COLORTYPE] ctInput
5=LPCOLOR lpaOutputColors
6=[COLORTYPE] ctOutput
ParamCount=6
Header=icm32.h.api;gdi.h.api;
@=CMTranslateColors
[CMTranslateRGB]
1=HCMTRANSFORM hcmTransform
2=[COLORREF] ColorRef
3=LPCOLORREF lpColorRef
4=[CMS_DIRECTION] dwFlags
ParamCount=4
Header=icm32.h.api;gdi.h.api;
@=CMTranslateRGB
[CMTranslateRGBs]
1=HCMTRANSFORM hcmTransform
2=LPVOID lpSrcBits
3=[BMFORMAT] bmInput
4=DWORD dwWidth
5=DWORD dwHeight
6=DWORD dwStride
7=LPVOID lpDestBits
8=[BMFORMAT] bmOutput
9=[CMS_DIRECTION] dwTranslateDirection
ParamCount=9
Header=icm32.h.api;gdi.h.api;
@=CMTranslateRGBs
[CMTranslateRGBsExt]
1=HCMTRANSFORM hcmTransform
2=LPVOID lpSrcBits
3=[BMFORMAT] bmInput
4=DWORD dwWidth
5=DWORD dwHeight
6=DWORD dwInputStride
7=LPVOID lpDestBits
8=[BMFORMAT] bmOutput
9=DWORD dwOutputStride
10=LPBMCALLBACKFN lpfnCallback
11=ULONG ulCallbackData
ParamCount=11
Header=icm32.h.api;gdi.h.api;
@=CMTranslateRGBsExt
