[IcmpCloseHandle]
1=HANDLE IcmpHandle
ParamCount=1
Header=windows.h.api;
@=IcmpCloseHandle
[IcmpCreateFile]
ParamCount=0
@=IcmpCreateFile
[IcmpParseReplies]
1=LPVOID ReplyBuffer
2=DWORD ReplySize
ParamCount=2
@=IcmpParseReplies
[IcmpSendEcho]
1=HANDLE IcmpHandle
2=IPAddr DestinationAddress
3=LPVOID RequestData
4=WORD RequestSize
5=PIP_OPTION_INFORMATION RequestOptions
6=LPVOID ReplyBuffer
7=DWORD ReplySize
8=DWORD Timeout
ParamCount=8
Header=ip.h.api;windows.h.api;
@=IcmpSendEcho
[IcmpSendEcho2]
1=HANDLE IcmpHandle
2=HANDLE Event
3=PIO_APC_ROUTINE ApcRoutine
4=PVOID ApcContext
5=IPAddr DestinationAddress
6=LPVOID RequestData
7=WORD RequestSize
8=PIP_OPTION_INFORMATION RequestOptions
9=LPVOID ReplyBuffer
10=DWORD ReplySize
11=DWORD Timeout
ParamCount=11
Header=ip.h.api;windows.h.api;
@=IcmpSendEcho2
