[EnumEnabledLayoutOrTip]
1=LPCWSTR pszUserSidString
2=LAYOUTORTIPPROFILE* pLayoutOrTipProfile
3=UINT uBufLength
ParamCount=3
Header=input.h.api;
@=EnumEnabledLayoutOrTip
[EnumLayoutOrTipForSetup]
1=UINT uBufLength
2=LAYOUTORTIP* pLayoutOrTip
3=UINT uBufLength
4=DWORD dwFlags
ParamCount=4
Header=input.h.api;
@=EnumLayoutOrTipForSetup
[InstallLayoutOrTip]
1=LPCWSTR psz
2=[IlotFlags] dwFlags
ParamCount=2
Header=input.h.api;
@=InstallLayoutOrTip
[InstallLayoutOrTipUserReg]
1=LPCWSTR pszUserReg
2=LPCWSTR pszSystemReg
3=LPCWSTR pszSoftwareReg
4=LPCWSTR psz
5=[IlotFlags] dwFlags
ParamCount=5
Header=input.h.api;
@=InstallLayoutOrTipUserReg
[QueryLayoutOrTipString]
1=LPCWSTR psz
2=DWORD dwFlags
ParamCount=2
@=QueryLayoutOrTipString
[QueryLayoutOrTipStringUserReg]
1=LPCWSTR pszUserReg
2=LPCWSTR pszSystemReg
3=LPCWSTR pszSoftwareReg
4=LPCWSTR psz
5=DWORD dwFlags
ParamCount=5
@=QueryLayoutOrTipStringUserReg
[SaveDefaultUserInputSettings]
1=HWND hwndParent
2=[HKEY] hSourceRegKey
ParamCount=2
Header=registry.h.api;windows.h.api;
@=SaveDefaultUserInputSettings
[SaveSystemAcctInputSettings]
1=HWND hwndParent
2=[HKEY] hSourceRegKey
ParamCount=2
Header=registry.h.api;windows.h.api;
@=SaveSystemAcctInputSettings
[SetDefaultLayoutOrTip]
1=LPCWSTR psz
2=[SdlotFlags] dwFlags
ParamCount=2
Header=input.h.api;
@=SetDefaultLayoutOrTip
[SetDefaultLayoutOrTipUserReg]
1=LPCWSTR pszUserReg
2=LPCWSTR pszSystemReg
3=LPCWSTR pszSoftwareReg
4=LPCWSTR psz
5=[SdlotFlags] dwFlags
ParamCount=5
Header=input.h.api;
@=SetDefaultLayoutOrTipUserReg
