[AddISNSServer]
1=PTCHAR Address
ParamCount=1
@=AddISNSServer
[AddIScsiConnection]
1=PISCSI_UNIQUE_SESSION_ID UniqueSessionId
2=PVOID Reserved
3=ULONG InitiatorPortNumber
4=PISCSI_TARGET_PORTAL TargetPortal
5=[ISCSI_SECURITY_FLAGS] SecurityFlags
6=PISCSI_LOGIN_OPTIONS LoginOptions
7=ULONG KeySize
8=PCHAR Key
9=PISCSI_UNIQUE_CONNECTION_ID ConnectionId
ParamCount=9
Header=iscsidsc.h.api;
@=AddIScsiConnection
[AddIScsiSendTargetPortal]
1=PTCHAR InitiatorName
2=ULONG InitiatorPortNumber
3=PISCSI_LOGIN_OPTIONS LoginOptions
4=[ISCSI_SECURITY_FLAGS] SecurityFlags
5=PISCSI_TARGET_PORTAL Portal
ParamCount=5
Header=iscsidsc.h.api;
@=AddIScsiSendTargetPortal
[AddIScsiStaticTarget]
1=PTCHAR TargetName
2=PTCHAR TargetAlias
3=[ISCSI_TARGET_FLAGS] TargetFlags
4=BOOLEAN Persist
5=PISCSI_TARGET_MAPPING Mappings
6=PISCSI_LOGIN_OPTIONS LoginOptions
7=PISCSI_TARGET_PORTAL_GROUP PortalGroup
ParamCount=7
Header=iscsidsc.h.api;
@=AddIScsiStaticTarget
[AddPersistentIScsiDevice]
1=PTCHAR VolumePath
ParamCount=1
@=AddPersistentIScsiDevice
[AddRadiusServer]
1=PWCHAR Address
ParamCount=1
@=AddRadiusServer
[ClearPersistentIScsiDevices]
ParamCount=0
@=ClearPersistentIScsiDevices
[GetDevicesForIScsiSession]
1=PISCSI_UNIQUE_SESSION_ID UniqueSessionId
2=ULONG* DeviceCount
3=PISCSI_DEVICE_ON_SESSION Devices
ParamCount=3
Header=iscsidsc.h.api;
@=GetDevicesForIScsiSession
[GetIScsiIKEInfo]
1=PTCHAR InitiatorName
2=ULONG PortNumber
3=PULONG Reserved
4=PIKE_AUTHENTICATION_INFORMATION AuthInfo
ParamCount=4
Header=iscsidsc.h.api;
@=GetIScsiIKEInfo
[GetIScsiInitiatorNodeName]
1=PTCHAR InitiatorNodeName
ParamCount=1
@=GetIScsiInitiatorNodeName
[GetIScsiSessionList]
1=ULONG* BufferSize
2=ULONG* SessionCount
3=PISCSI_SESSION_INFO SessionInfo
ParamCount=3
Header=iscsidsc.h.api;
@=GetIScsiSessionList
[GetIScsiTargetInformation]
1=PTCHAR TargetName
2=PTCHAR DiscoveryMechanism
3=[TARGET_INFORMATION_CLASS] InfoClass
4=PULONG BufferSize
5=PVOID Buffer
ParamCount=5
Header=iscsidsc.h.api;
@=GetIScsiTargetInformation
[GetIScsiVersionInformation]
1=PISCSI_VERSION_INFO VersionInfo
ParamCount=1
Header=iscsidsc.h.api;
@=GetIScsiVersionInformation
[LoginIScsiTarget]
1=PTCHAR TargetName
2=BOOLEAN IsInformationalSession
3=PTCHAR InitiatorName
4=ULONG InitiatorPortNumber
5=PISCSI_TARGET_PORTAL TargetPortal
6=[ISCSI_SECURITY_FLAGS] SecurityFlags
7=PISCSI_TARGET_MAPPING Mappings
8=PISCSI_LOGIN_OPTIONS LoginOptions
9=ULONG KeySize
10=PCHAR Key
11=BOOLEAN IsPersistent
12=PISCSI_UNIQUE_SESSION_ID UniqueSessionId
13=PISCSI_UNIQUE_CONNECTION_ID UniqueConnectionId
ParamCount=13
Header=iscsidsc.h.api;
@=LoginIScsiTarget
[LogoutIScsiTarget]
1=PISCSI_UNIQUE_SESSION_ID UniqueSessionId
ParamCount=1
Header=iscsidsc.h.api;
@=LogoutIScsiTarget
[RefreshISNSServer]
1=PTCHAR Address
ParamCount=1
@=RefreshISNSServer
[RefreshIScsiSendTargetPortal]
1=PTCHAR InitiatorInstance
2=ULONG InitiatorPortNumber
3=PISCSI_TARGET_PORTAL Portal
ParamCount=3
Header=iscsidsc.h.api;
@=RefreshIScsiSendTargetPortal
[RemoveISNSServer]
1=PTCHAR Address
ParamCount=1
@=RemoveISNSServer
[RemoveIScsiConnection]
1=PISCSI_UNIQUE_SESSION_ID UniqueSessionId
2=PISCSI_UNIQUE_CONNECTION_ID UniqueConnectionId
ParamCount=2
Header=iscsidsc.h.api;
@=RemoveIScsiConnection
[RemoveIScsiPersistentTarget]
1=PTCHAR InitiatorInstance
2=ULONG InitiatorPortNumber
3=PTCHAR TargetName
4=PISCSI_TARGET_PORTAL Portal
ParamCount=4
Header=iscsidsc.h.api;
@=RemoveIScsiPersistentTarget
[RemoveIScsiSendTargetPortal]
1=PTCHAR InitiatorInstance
2=ULONG InitiatorPortNumber
3=PISCSI_TARGET_PORTAL Portal
ParamCount=3
Header=iscsidsc.h.api;
@=RemoveIScsiSendTargetPortal
[RemoveIScsiStaticTarget]
1=PTCHAR TargetName
ParamCount=1
@=RemoveIScsiStaticTarget
[RemovePersistentIScsiDevice]
1=PTCHAR VolumePath
ParamCount=1
@=RemovePersistentIScsiDevice
[RemoveRadiusServer]
1=PTCHAR Address
ParamCount=1
@=RemoveRadiusServer
[ReportActiveIScsiTargetMappings]
1=PULONG BufferSize
2=PULONG MappingCount
3=PISCSI_TARGET_MAPPING Mappings
ParamCount=3
Header=iscsidsc.h.api;
@=ReportActiveIScsiTargetMappings
[ReportISNSServerList]
1=PULONG BufferSizeInChar
2=PTCHAR Buffer
ParamCount=2
@=ReportISNSServerList
[ReportIScsiInitiatorList]
1=ULONG* BufferSize
2=PTCHAR Buffer
ParamCount=2
@=ReportIScsiInitiatorList
[ReportIScsiPersistentLogins]
1=ULONG* Count
2=PPERSISTENT_ISCSI_LOGIN_INFO PersistentLoginInfo
3=PULONG BufferSizeInBytes
ParamCount=3
Header=iscsidsc.h.api;
@=ReportIScsiPersistentLogins
[ReportIScsiSendTargetPortals]
1=PULONG PortalCount
2=PISCSI_TARGET_PORTAL_INFO PortalInfo
ParamCount=2
Header=iscsidsc.h.api;
@=ReportIScsiSendTargetPortals
[ReportIScsiSendTargetPortalsEx]
1=PULONG PortalCount
2=PULONG PortalInfoSize
3=PISCSI_TARGET_PORTAL_INFO_EX PortalInfo
ParamCount=3
Header=iscsidsc.h.api;
@=ReportIScsiSendTargetPortalsEx
[ReportIScsiTargets]
1=BOOLEAN ForceUpdate
2=PULONG BufferSize
3=PTCHAR Buffer
ParamCount=3
@=ReportIScsiTargets
[ReportIScsiTargetPortals]
1=PWCHAR InitiatorName
2=PWCHAR TargetName
3=PUSHORT TargetPortalTag
4=PULONG ElementCount
5=PISCSI_TARGET_PORTAL Portals
ParamCount=5
Header=iscsidsc.h.api;
@=ReportIScsiTargetPortals
[ReportPersistentIScsiDevices]
1=PULONG BufferSizeInChar
2=PTCHAR Buffer
ParamCount=2
@=ReportPersistentIScsiDevices
[ReportRadiusServerList]
1=PULONG BufferSizeInChar
2=PTCHAR Buffer
ParamCount=2
@=ReportRadiusServerList
[SendScsiInquiry]
1=PISCSI_UNIQUE_SESSION_ID* UniqueSessionId
2=ULONGLONG Lun
3=UCHAR EvpdCmddt
4=UCHAR PageCode
5=PUCHAR* ScsiStatus
6=PULONG* ReponseSize
7=PUCHAR ReponseBuffer
8=PULONG* SenseSize
9=PUCHAR SenseBuffer
ParamCount=9
Header=iscsidsc.h.api;
@=SendScsiInquiry
[SendScsiReadCapacity]
1=PISCSI_UNIQUE_SESSION_ID UniqueSessionId
2=ULONGLONG Lun
3=PUCHAR* ScsiStatus
4=PULONG* ResponseSize
5=PUCHAR ResponseBuffer
6=PULONG* SenseSize
7=PUCHAR SenseBuffer
ParamCount=7
Header=iscsidsc.h.api;
@=SendScsiReadCapacity
[SendScsiReportLuns]
1=PISCSI_UNIQUE_SESSION_ID UniqueSessionId
2=PUCHAR* ScsiStatus
3=PULONG* ResponseSize
4=PUCHAR ResponseBuffer
5=PULONG* SenseSize
6=PUCHAR SenseBuffer
ParamCount=6
Header=iscsidsc.h.api;
@=SendScsiReportLuns
[SetIScsiGroupPresharedKey]
1=ULONG KeyLength
2=PUCHAR Key
3=BOOLEAN Persist
ParamCount=3
@=SetIScsiGroupPresharedKey
[SetIScsiIKEInfo]
1=PTCHAR InitiatorName
2=ULONG PortNumber
3=PIKE_AUTHENTICATION_INFORMATION AuthInfo
4=BOOLEAN Persist
ParamCount=4
Header=iscsidsc.h.api;
@=SetIScsiIKEInfo
[SetIScsiInitiatorCHAPSharedSecret]
1=ULONG SharedSecretLength
2=PUCHAR SharedSecret
ParamCount=2
@=SetIScsiInitiatorCHAPSharedSecret
[SetIScsiInitiatorRADIUSSharedSecret]
1=ULONG SharedSecretLength
2=PUCHAR SharedSecret
ParamCount=2
@=SetIScsiInitiatorRADIUSSharedSecret
[SetIScsiInitiatorNodeName]
1=PTCHAR InitiatorNodeName
ParamCount=1
@=SetIScsiInitiatorNodeName
[SetIScsiTunnelModeOuterAddress]
1=PTCHAR InitiatorName
2=ULONG InitiatorPortNumber
3=PTCHAR DestinationAddress
4=PTCHAR OuterModeAddress
5=BOOLEAN Persist
ParamCount=5
@=SetIScsiTunnelModeOuterAddress
[SetupPersistentIScsiDevices]
ParamCount=0
@=SetupPersistentIScsiDevices
