[AccessCheck]
ParamCount=0
@=AccessCheck
[AccessCheckAndAuditAlarmW]
ParamCount=0
@=AccessCheckAndAuditAlarmW
[AccessCheckByType]
ParamCount=0
@=AccessCheckByType
[AccessCheckByTypeAndAuditAlarmW]
ParamCount=0
@=AccessCheckByTypeAndAuditAlarmW
[AccessCheckByTypeResultList]
ParamCount=0
@=AccessCheckByTypeResultList
[AccessCheckByTypeResultListAndAuditAlarmByHandleW]
ParamCount=0
@=AccessCheckByTypeResultListAndAuditAlarmByHandleW
[AccessCheckByTypeResultListAndAuditAlarmW]
ParamCount=0
@=AccessCheckByTypeResultListAndAuditAlarmW
[AddAccessAllowedAce]
ParamCount=0
@=AddAccessAllowedAce
[AddAccessAllowedAceEx]
ParamCount=0
@=AddAccessAllowedAceEx
[AddAccessAllowedObjectAce]
ParamCount=0
@=AddAccessAllowedObjectAce
[AddAccessDeniedAce]
ParamCount=0
@=AddAccessDeniedAce
[AddAccessDeniedAceEx]
ParamCount=0
@=AddAccessDeniedAceEx
[AddAccessDeniedObjectAce]
ParamCount=0
@=AddAccessDeniedObjectAce
[AddAce]
ParamCount=0
@=AddAce
[AddAuditAccessAce]
ParamCount=0
@=AddAuditAccessAce
[AddAuditAccessAceEx]
ParamCount=0
@=AddAuditAccessAceEx
[AddAuditAccessObjectAce]
ParamCount=0
@=AddAuditAccessObjectAce
[AddMandatoryAce]
ParamCount=0
@=AddMandatoryAce
[AdjustTokenGroups]
ParamCount=0
@=AdjustTokenGroups
[AdjustTokenPrivileges]
ParamCount=0
@=AdjustTokenPrivileges
[AllocateAndInitializeSid]
ParamCount=0
@=AllocateAndInitializeSid
[AllocateLocallyUniqueId]
ParamCount=0
@=AllocateLocallyUniqueId
[AreAllAccessesGranted]
ParamCount=0
@=AreAllAccessesGranted
[AreAnyAccessesGranted]
ParamCount=0
@=AreAnyAccessesGranted
[CheckTokenMembership]
ParamCount=0
@=CheckTokenMembership
[CloseTrace]
ParamCount=0
@=CloseTrace
[ControlTraceA]
ParamCount=0
@=ControlTraceA
[ControlTraceW]
ParamCount=0
@=ControlTraceW
[ConvertToAutoInheritPrivateObjectSecurity]
ParamCount=0
@=ConvertToAutoInheritPrivateObjectSecurity
[CopySid]
ParamCount=0
@=CopySid
[CreatePrivateObjectSecurity]
ParamCount=0
@=CreatePrivateObjectSecurity
[CreatePrivateObjectSecurityEx]
ParamCount=0
@=CreatePrivateObjectSecurityEx
[CreatePrivateObjectSecurityWithMultipleInheritance]
ParamCount=0
@=CreatePrivateObjectSecurityWithMultipleInheritance
[CreateProcessAsUserW]
ParamCount=0
@=CreateProcessAsUserW
[CreateRestrictedToken]
ParamCount=0
@=CreateRestrictedToken
[CreateWellKnownSid]
ParamCount=0
@=CreateWellKnownSid
[DeleteAce]
ParamCount=0
@=DeleteAce
[DestroyPrivateObjectSecurity]
ParamCount=0
@=DestroyPrivateObjectSecurity
[DuplicateToken]
ParamCount=0
@=DuplicateToken
[DuplicateTokenEx]
ParamCount=0
@=DuplicateTokenEx
[EnableTraceEx2]
ParamCount=0
@=EnableTraceEx2
[EnumerateTraceGuidsEx]
ParamCount=0
@=EnumerateTraceGuidsEx
[EqualDomainSid]
ParamCount=0
@=EqualDomainSid
[EqualPrefixSid]
ParamCount=0
@=EqualPrefixSid
[EqualSid]
ParamCount=0
@=EqualSid
[EventAccessControl]
ParamCount=0
@=EventAccessControl
[EventAccessQuery]
ParamCount=0
@=EventAccessQuery
[EventAccessRemove]
ParamCount=0
@=EventAccessRemove
[EventActivityIdControl]
ParamCount=0
@=EventActivityIdControl
[EventEnabled]
ParamCount=0
@=EventEnabled
[EventProviderEnabled]
ParamCount=0
@=EventProviderEnabled
[EventRegister]
ParamCount=0
@=EventRegister
[EventSetInformation]
ParamCount=0
@=EventSetInformation
[EventUnregister]
ParamCount=0
@=EventUnregister
[EventWrite]
ParamCount=0
@=EventWrite
[EventWriteEx]
ParamCount=0
@=EventWriteEx
[EventWriteString]
ParamCount=0
@=EventWriteString
[EventWriteTransfer]
ParamCount=0
@=EventWriteTransfer
[FindFirstFreeAce]
ParamCount=0
@=FindFirstFreeAce
[FreeSid]
ParamCount=0
@=FreeSid
[GetAce]
ParamCount=0
@=GetAce
[GetAclInformation]
ParamCount=0
@=GetAclInformation
[GetAppContainerNamedObjectPath]
ParamCount=0
@=GetAppContainerNamedObjectPath
[GetFileSecurityW]
ParamCount=0
@=GetFileSecurityW
[GetKernelObjectSecurity]
ParamCount=0
@=GetKernelObjectSecurity
[GetLengthSid]
ParamCount=0
@=GetLengthSid
[GetPrivateObjectSecurity]
ParamCount=0
@=GetPrivateObjectSecurity
[GetSecurityDescriptorControl]
ParamCount=0
@=GetSecurityDescriptorControl
[GetSecurityDescriptorDacl]
ParamCount=0
@=GetSecurityDescriptorDacl
[GetSecurityDescriptorGroup]
ParamCount=0
@=GetSecurityDescriptorGroup
[GetSecurityDescriptorLength]
ParamCount=0
@=GetSecurityDescriptorLength
[GetSecurityDescriptorOwner]
ParamCount=0
@=GetSecurityDescriptorOwner
[GetSecurityDescriptorRMControl]
ParamCount=0
@=GetSecurityDescriptorRMControl
[GetSecurityDescriptorSacl]
ParamCount=0
@=GetSecurityDescriptorSacl
[GetSidIdentifierAuthority]
ParamCount=0
@=GetSidIdentifierAuthority
[GetSidLengthRequired]
ParamCount=0
@=GetSidLengthRequired
[GetSidSubAuthority]
ParamCount=0
@=GetSidSubAuthority
[GetSidSubAuthorityCount]
ParamCount=0
@=GetSidSubAuthorityCount
[GetTokenInformation]
ParamCount=0
@=GetTokenInformation
[GetTraceEnableFlags]
ParamCount=0
@=GetTraceEnableFlags
[GetTraceEnableLevel]
ParamCount=0
@=GetTraceEnableLevel
[GetTraceLoggerHandle]
ParamCount=0
@=GetTraceLoggerHandle
[GetWindowsAccountDomainSid]
ParamCount=0
@=GetWindowsAccountDomainSid
[ImpersonateAnonymousToken]
ParamCount=0
@=ImpersonateAnonymousToken
[ImpersonateLoggedOnUser]
ParamCount=0
@=ImpersonateLoggedOnUser
[ImpersonateNamedPipeClient]
ParamCount=0
@=ImpersonateNamedPipeClient
[ImpersonateSelf]
ParamCount=0
@=ImpersonateSelf
[InitializeAcl]
ParamCount=0
@=InitializeAcl
[InitializeSecurityDescriptor]
ParamCount=0
@=InitializeSecurityDescriptor
[InitializeSid]
ParamCount=0
@=InitializeSid
[IsTokenRestricted]
ParamCount=0
@=IsTokenRestricted
[IsValidAcl]
ParamCount=0
@=IsValidAcl
[IsValidSecurityDescriptor]
ParamCount=0
@=IsValidSecurityDescriptor
[IsValidSid]
ParamCount=0
@=IsValidSid
[IsWellKnownSid]
ParamCount=0
@=IsWellKnownSid
[MakeAbsoluteSD]
ParamCount=0
@=MakeAbsoluteSD
[MakeSelfRelativeSD]
ParamCount=0
@=MakeSelfRelativeSD
[MapGenericMask]
ParamCount=0
@=MapGenericMask
[ObjectCloseAuditAlarmW]
ParamCount=0
@=ObjectCloseAuditAlarmW
[ObjectDeleteAuditAlarmW]
ParamCount=0
@=ObjectDeleteAuditAlarmW
[ObjectOpenAuditAlarmW]
ParamCount=0
@=ObjectOpenAuditAlarmW
[ObjectPrivilegeAuditAlarmW]
ParamCount=0
@=ObjectPrivilegeAuditAlarmW
[OpenProcessToken]
ParamCount=0
@=OpenProcessToken
[OpenThreadToken]
ParamCount=0
@=OpenThreadToken
[OpenTraceW]
ParamCount=0
@=OpenTraceW
[PrivilegeCheck]
ParamCount=0
@=PrivilegeCheck
[PrivilegedServiceAuditAlarmW]
ParamCount=0
@=PrivilegedServiceAuditAlarmW
[ProcessTrace]
ParamCount=0
@=ProcessTrace
[QueryAllTracesA]
ParamCount=0
@=QueryAllTracesA
[QueryAllTracesW]
ParamCount=0
@=QueryAllTracesW
[QuerySecurityAccessMask]
ParamCount=0
@=QuerySecurityAccessMask
[RegCloseKey]
ParamCount=0
@=RegCloseKey
[RegCopyTreeW]
ParamCount=0
@=RegCopyTreeW
[RegCreateKeyExA]
ParamCount=0
@=RegCreateKeyExA
[RegCreateKeyExW]
ParamCount=0
@=RegCreateKeyExW
[RegDeleteKeyExA]
ParamCount=0
@=RegDeleteKeyExA
[RegDeleteKeyExW]
ParamCount=0
@=RegDeleteKeyExW
[RegDeleteTreeA]
ParamCount=0
@=RegDeleteTreeA
[RegDeleteTreeW]
ParamCount=0
@=RegDeleteTreeW
[RegDeleteValueA]
ParamCount=0
@=RegDeleteValueA
[RegDeleteValueW]
ParamCount=0
@=RegDeleteValueW
[RegDisablePredefinedCacheEx]
ParamCount=0
@=RegDisablePredefinedCacheEx
[RegEnumKeyExA]
ParamCount=0
@=RegEnumKeyExA
[RegEnumKeyExW]
ParamCount=0
@=RegEnumKeyExW
[RegEnumValueA]
ParamCount=0
@=RegEnumValueA
[RegEnumValueW]
ParamCount=0
@=RegEnumValueW
[RegFlushKey]
ParamCount=0
@=RegFlushKey
[RegGetKeySecurity]
ParamCount=0
@=RegGetKeySecurity
[RegGetValueA]
ParamCount=0
@=RegGetValueA
[RegGetValueW]
ParamCount=0
@=RegGetValueW
[RegisterTraceGuidsA]
ParamCount=0
@=RegisterTraceGuidsA
[RegisterTraceGuidsW]
ParamCount=0
@=RegisterTraceGuidsW
[RegLoadAppKeyA]
ParamCount=0
@=RegLoadAppKeyA
[RegLoadAppKeyW]
ParamCount=0
@=RegLoadAppKeyW
[RegLoadKeyA]
ParamCount=0
@=RegLoadKeyA
[RegLoadKeyW]
ParamCount=0
@=RegLoadKeyW
[RegLoadMUIStringA]
ParamCount=0
@=RegLoadMUIStringA
[RegLoadMUIStringW]
ParamCount=0
@=RegLoadMUIStringW
[RegNotifyChangeKeyValue]
ParamCount=0
@=RegNotifyChangeKeyValue
[RegOpenCurrentUser]
ParamCount=0
@=RegOpenCurrentUser
[RegOpenKeyExA]
ParamCount=0
@=RegOpenKeyExA
[RegOpenKeyExW]
ParamCount=0
@=RegOpenKeyExW
[RegOpenUserClassesRoot]
ParamCount=0
@=RegOpenUserClassesRoot
[RegQueryInfoKeyA]
ParamCount=0
@=RegQueryInfoKeyA
[RegQueryInfoKeyW]
ParamCount=0
@=RegQueryInfoKeyW
[RegQueryValueExA]
ParamCount=0
@=RegQueryValueExA
[RegQueryValueExW]
ParamCount=0
@=RegQueryValueExW
[RegRestoreKeyA]
ParamCount=0
@=RegRestoreKeyA
[RegRestoreKeyW]
ParamCount=0
@=RegRestoreKeyW
[RegSaveKeyExA]
ParamCount=0
@=RegSaveKeyExA
[RegSaveKeyExW]
ParamCount=0
@=RegSaveKeyExW
[RegSetKeySecurity]
ParamCount=0
@=RegSetKeySecurity
[RegSetValueExA]
ParamCount=0
@=RegSetValueExA
[RegSetValueExW]
ParamCount=0
@=RegSetValueExW
[RegUnLoadKeyA]
ParamCount=0
@=RegUnLoadKeyA
[RegUnLoadKeyW]
ParamCount=0
@=RegUnLoadKeyW
[RemoveTraceCallback]
ParamCount=0
@=RemoveTraceCallback
[RevertToSelf]
ParamCount=0
@=RevertToSelf
[SetAclInformation]
ParamCount=0
@=SetAclInformation
[SetFileSecurityW]
ParamCount=0
@=SetFileSecurityW
[SetKernelObjectSecurity]
ParamCount=0
@=SetKernelObjectSecurity
[SetPrivateObjectSecurity]
ParamCount=0
@=SetPrivateObjectSecurity
[SetPrivateObjectSecurityEx]
ParamCount=0
@=SetPrivateObjectSecurityEx
[SetSecurityAccessMask]
ParamCount=0
@=SetSecurityAccessMask
[SetSecurityDescriptorControl]
ParamCount=0
@=SetSecurityDescriptorControl
[SetSecurityDescriptorDacl]
ParamCount=0
@=SetSecurityDescriptorDacl
[SetSecurityDescriptorGroup]
ParamCount=0
@=SetSecurityDescriptorGroup
[SetSecurityDescriptorOwner]
ParamCount=0
@=SetSecurityDescriptorOwner
[SetSecurityDescriptorRMControl]
ParamCount=0
@=SetSecurityDescriptorRMControl
[SetSecurityDescriptorSacl]
ParamCount=0
@=SetSecurityDescriptorSacl
[SetThreadToken]
ParamCount=0
@=SetThreadToken
[SetTokenInformation]
ParamCount=0
@=SetTokenInformation
[SetTraceCallback]
ParamCount=0
@=SetTraceCallback
[StartTraceA]
ParamCount=0
@=StartTraceA
[StartTraceW]
ParamCount=0
@=StartTraceW
[StopTraceW]
ParamCount=0
@=StopTraceW
[TraceEvent]
ParamCount=0
@=TraceEvent
[TraceMessage]
ParamCount=0
@=TraceMessage
[TraceMessageVa]
ParamCount=0
@=TraceMessageVa
[TraceQueryInformation]
ParamCount=0
@=TraceQueryInformation
[TraceSetInformation]
ParamCount=0
@=TraceSetInformation
[UnregisterTraceGuids]
ParamCount=0
@=UnregisterTraceGuids
[AcquireSRWLockExclusive]
ParamCount=0
@=AcquireSRWLockExclusive
[AcquireSRWLockShared]
ParamCount=0
@=AcquireSRWLockShared
[ActivateActCtx]
ParamCount=0
@=ActivateActCtx
[AddDllDirectory]
ParamCount=0
@=AddDllDirectory
[AddRefActCtx]
ParamCount=0
@=AddRefActCtx
[AddResourceAttributeAce]
ParamCount=0
@=AddResourceAttributeAce
[AddScopedPolicyIDAce]
ParamCount=0
@=AddScopedPolicyIDAce
[AddSIDToBoundaryDescriptor]
ParamCount=0
@=AddSIDToBoundaryDescriptor
[AddVectoredContinueHandler]
ParamCount=0
@=AddVectoredContinueHandler
[AddVectoredExceptionHandler]
ParamCount=0
@=AddVectoredExceptionHandler
[AllocConsole]
ParamCount=0
@=AllocConsole
[AreFileApisANSI]
ParamCount=0
@=AreFileApisANSI
[AttachConsole]
ParamCount=0
@=AttachConsole
[Beep]
ParamCount=0
@=Beep
[CallbackMayRunLong]
ParamCount=0
@=CallbackMayRunLong
[CancelIo]
ParamCount=0
@=CancelIo
[CancelIoEx]
ParamCount=0
@=CancelIoEx
[CancelSynchronousIo]
ParamCount=0
@=CancelSynchronousIo
[CancelThreadpoolIo]
ParamCount=0
@=CancelThreadpoolIo
[CancelWaitableTimer]
ParamCount=0
@=CancelWaitableTimer
[ChangeTimerQueueTimer]
ParamCount=0
@=ChangeTimerQueueTimer
[CheckRemoteDebuggerPresent]
ParamCount=0
@=CheckRemoteDebuggerPresent
[CheckTokenCapability]
ParamCount=0
@=CheckTokenCapability
[CheckTokenMembershipEx]
ParamCount=0
@=CheckTokenMembershipEx
[ClearCommBreak]
ParamCount=0
@=ClearCommBreak
[ClearCommError]
ParamCount=0
@=ClearCommError
[CloseHandle]
ParamCount=0
@=CloseHandle
[ClosePrivateNamespace]
ParamCount=0
@=ClosePrivateNamespace
[CloseThreadpool]
ParamCount=0
@=CloseThreadpool
[CloseThreadpoolCleanupGroup]
ParamCount=0
@=CloseThreadpoolCleanupGroup
[CloseThreadpoolCleanupGroupMembers]
ParamCount=0
@=CloseThreadpoolCleanupGroupMembers
[CloseThreadpoolIo]
ParamCount=0
@=CloseThreadpoolIo
[CloseThreadpoolTimer]
ParamCount=0
@=CloseThreadpoolTimer
[CloseThreadpoolWait]
ParamCount=0
@=CloseThreadpoolWait
[CloseThreadpoolWork]
ParamCount=0
@=CloseThreadpoolWork
[CompareFileTime]
ParamCount=0
@=CompareFileTime
[CompareStringA]
ParamCount=0
@=CompareStringA
[CompareStringEx]
ParamCount=0
@=CompareStringEx
[CompareStringOrdinal]
ParamCount=0
@=CompareStringOrdinal
[CompareStringW]
ParamCount=0
@=CompareStringW
[ConnectNamedPipe]
ParamCount=0
@=ConnectNamedPipe
[ContinueDebugEvent]
ParamCount=0
@=ContinueDebugEvent
[ConvertDefaultLocale]
ParamCount=0
@=ConvertDefaultLocale
[CopyFile2]
ParamCount=0
@=CopyFile2
[CopyFileExW]
ParamCount=0
@=CopyFileExW
[CreateActCtxW]
ParamCount=0
@=CreateActCtxW
[CreateBoundaryDescriptorW]
ParamCount=0
@=CreateBoundaryDescriptorW
[CreateConsoleScreenBuffer]
ParamCount=0
@=CreateConsoleScreenBuffer
[CreateDirectoryA]
ParamCount=0
@=CreateDirectoryA
[CreateDirectoryExW]
ParamCount=0
@=CreateDirectoryExW
[CreateDirectoryW]
ParamCount=0
@=CreateDirectoryW
[CreateEventA]
ParamCount=0
@=CreateEventA
[CreateEventExA]
ParamCount=0
@=CreateEventExA
[CreateEventExW]
ParamCount=0
@=CreateEventExW
[CreateEventW]
ParamCount=0
@=CreateEventW
[CreateFile2]
ParamCount=0
@=CreateFile2
[CreateFileA]
ParamCount=0
@=CreateFileA
[CreateFileMappingFromApp]
ParamCount=0
@=CreateFileMappingFromApp
[CreateFileMappingNumaW]
ParamCount=0
@=CreateFileMappingNumaW
[CreateFileMappingW]
ParamCount=0
@=CreateFileMappingW
[CreateFileW]
ParamCount=0
@=CreateFileW
[CreateHardLinkW]
ParamCount=0
@=CreateHardLinkW
[CreateIoCompletionPort]
ParamCount=0
@=CreateIoCompletionPort
[CreateMemoryResourceNotification]
ParamCount=0
@=CreateMemoryResourceNotification
[CreateMutexA]
ParamCount=0
@=CreateMutexA
[CreateMutexExA]
ParamCount=0
@=CreateMutexExA
[CreateMutexExW]
ParamCount=0
@=CreateMutexExW
[CreateMutexW]
ParamCount=0
@=CreateMutexW
[CreateNamedPipeW]
ParamCount=0
@=CreateNamedPipeW
[CreatePipe]
ParamCount=0
@=CreatePipe
[CreatePrivateNamespaceW]
ParamCount=0
@=CreatePrivateNamespaceW
[CreateProcessA]
ParamCount=0
@=CreateProcessA
[CreateProcessW]
ParamCount=0
@=CreateProcessW
[CreateRemoteThread]
ParamCount=0
@=CreateRemoteThread
[CreateRemoteThreadEx]
ParamCount=0
@=CreateRemoteThreadEx
[CreateSemaphoreExW]
ParamCount=0
@=CreateSemaphoreExW
[CreateSymbolicLinkW]
ParamCount=0
@=CreateSymbolicLinkW
[CreateThread]
ParamCount=0
@=CreateThread
[CreateThreadpool]
ParamCount=0
@=CreateThreadpool
[CreateThreadpoolCleanupGroup]
ParamCount=0
@=CreateThreadpoolCleanupGroup
[CreateThreadpoolIo]
ParamCount=0
@=CreateThreadpoolIo
[CreateThreadpoolTimer]
ParamCount=0
@=CreateThreadpoolTimer
[CreateThreadpoolWait]
ParamCount=0
@=CreateThreadpoolWait
[CreateThreadpoolWork]
ParamCount=0
@=CreateThreadpoolWork
[CreateTimerQueue]
ParamCount=0
@=CreateTimerQueue
[CreateTimerQueueTimer]
ParamCount=0
@=CreateTimerQueueTimer
[CreateWaitableTimerExW]
ParamCount=0
@=CreateWaitableTimerExW
[DeactivateActCtx]
ParamCount=0
@=DeactivateActCtx
[DebugActiveProcess]
ParamCount=0
@=DebugActiveProcess
[DebugActiveProcessStop]
ParamCount=0
@=DebugActiveProcessStop
[DebugBreak]
ParamCount=0
@=DebugBreak
[DecodePointer]
ParamCount=0
@=DecodePointer
[DecodeSystemPointer]
ParamCount=0
@=DecodeSystemPointer
[DefineDosDeviceW]
ParamCount=0
@=DefineDosDeviceW
[DelayLoadFailureHook]
ParamCount=0
@=DelayLoadFailureHook
[DeleteBoundaryDescriptor]
ParamCount=0
@=DeleteBoundaryDescriptor
[DeleteCriticalSection]
ParamCount=0
@=DeleteCriticalSection
[DeleteFileA]
ParamCount=0
@=DeleteFileA
[DeleteFileW]
ParamCount=0
@=DeleteFileW
[DeleteProcThreadAttributeList]
ParamCount=0
@=DeleteProcThreadAttributeList
[DeleteSynchronizationBarrier]
ParamCount=0
@=DeleteSynchronizationBarrier
[DeleteTimerQueueEx]
ParamCount=0
@=DeleteTimerQueueEx
[DeleteTimerQueueTimer]
ParamCount=0
@=DeleteTimerQueueTimer
[DeleteVolumeMountPointW]
ParamCount=0
@=DeleteVolumeMountPointW
[DeviceIoControl]
ParamCount=0
@=DeviceIoControl
[DisableThreadLibraryCalls]
ParamCount=0
@=DisableThreadLibraryCalls
[DisassociateCurrentThreadFromCallback]
ParamCount=0
@=DisassociateCurrentThreadFromCallback
[DisconnectNamedPipe]
ParamCount=0
@=DisconnectNamedPipe
[DuplicateHandle]
ParamCount=0
@=DuplicateHandle
[EncodePointer]
ParamCount=0
@=EncodePointer
[EncodeSystemPointer]
ParamCount=0
@=EncodeSystemPointer
[EnterCriticalSection]
ParamCount=0
@=EnterCriticalSection
[EnterSynchronizationBarrier]
ParamCount=0
@=EnterSynchronizationBarrier
[EnumCalendarInfoExEx]
ParamCount=0
@=EnumCalendarInfoExEx
[EnumCalendarInfoExW]
ParamCount=0
@=EnumCalendarInfoExW
[EnumCalendarInfoW]
ParamCount=0
@=EnumCalendarInfoW
[EnumDateFormatsExEx]
ParamCount=0
@=EnumDateFormatsExEx
[EnumDateFormatsExW]
ParamCount=0
@=EnumDateFormatsExW
[EnumDateFormatsW]
ParamCount=0
@=EnumDateFormatsW
[EnumLanguageGroupLocalesW]
ParamCount=0
@=EnumLanguageGroupLocalesW
[EnumResourceLanguagesExA]
ParamCount=0
@=EnumResourceLanguagesExA
[EnumResourceLanguagesExW]
ParamCount=0
@=EnumResourceLanguagesExW
[EnumResourceNamesExA]
ParamCount=0
@=EnumResourceNamesExA
[EnumResourceNamesExW]
ParamCount=0
@=EnumResourceNamesExW
[EnumResourceTypesExA]
ParamCount=0
@=EnumResourceTypesExA
[EnumResourceTypesExW]
ParamCount=0
@=EnumResourceTypesExW
[EnumSystemCodePagesW]
ParamCount=0
@=EnumSystemCodePagesW
[EnumSystemFirmwareTables]
ParamCount=0
@=EnumSystemFirmwareTables
[EnumSystemGeoID]
ParamCount=0
@=EnumSystemGeoID
[EnumSystemLanguageGroupsW]
ParamCount=0
@=EnumSystemLanguageGroupsW
[EnumSystemLocalesA]
ParamCount=0
@=EnumSystemLocalesA
[EnumSystemLocalesEx]
ParamCount=0
@=EnumSystemLocalesEx
[EnumSystemLocalesW]
ParamCount=0
@=EnumSystemLocalesW
[EnumTimeFormatsEx]
ParamCount=0
@=EnumTimeFormatsEx
[EnumTimeFormatsW]
ParamCount=0
@=EnumTimeFormatsW
[EnumUILanguagesW]
ParamCount=0
@=EnumUILanguagesW
[EscapeCommFunction]
ParamCount=0
@=EscapeCommFunction
[ExitProcess]
ParamCount=0
@=ExitProcess
[ExitThread]
ParamCount=0
@=ExitThread
[ExpandEnvironmentStringsA]
ParamCount=0
@=ExpandEnvironmentStringsA
[ExpandEnvironmentStringsW]
ParamCount=0
@=ExpandEnvironmentStringsW
[FatalAppExitA]
ParamCount=0
@=FatalAppExitA
[FatalAppExitW]
ParamCount=0
@=FatalAppExitW
[FileTimeToLocalFileTime]
ParamCount=0
@=FileTimeToLocalFileTime
[FileTimeToSystemTime]
ParamCount=0
@=FileTimeToSystemTime
[FillConsoleOutputAttribute]
ParamCount=0
@=FillConsoleOutputAttribute
[FillConsoleOutputCharacterA]
ParamCount=0
@=FillConsoleOutputCharacterA
[FillConsoleOutputCharacterW]
ParamCount=0
@=FillConsoleOutputCharacterW
[FindActCtxSectionGuid]
ParamCount=0
@=FindActCtxSectionGuid
[FindActCtxSectionStringW]
ParamCount=0
@=FindActCtxSectionStringW
[FindClose]
ParamCount=0
@=FindClose
[FindCloseChangeNotification]
ParamCount=0
@=FindCloseChangeNotification
[FindFirstChangeNotificationA]
ParamCount=0
@=FindFirstChangeNotificationA
[FindFirstChangeNotificationW]
ParamCount=0
@=FindFirstChangeNotificationW
[FindFirstFileA]
ParamCount=0
@=FindFirstFileA
[FindFirstFileExA]
ParamCount=0
@=FindFirstFileExA
[FindFirstFileExW]
ParamCount=0
@=FindFirstFileExW
[FindFirstFileW]
ParamCount=0
@=FindFirstFileW
[FindFirstVolumeW]
ParamCount=0
@=FindFirstVolumeW
[FindNextChangeNotification]
ParamCount=0
@=FindNextChangeNotification
[FindNextFileA]
ParamCount=0
@=FindNextFileA
[FindNextFileW]
ParamCount=0
@=FindNextFileW
[FindNextVolumeW]
ParamCount=0
@=FindNextVolumeW
[FindNLSString]
ParamCount=0
@=FindNLSString
[FindNLSStringEx]
ParamCount=0
@=FindNLSStringEx
[FindResourceExW]
ParamCount=0
@=FindResourceExW
[FindStringOrdinal]
ParamCount=0
@=FindStringOrdinal
[FindVolumeClose]
ParamCount=0
@=FindVolumeClose
[FlsAlloc]
ParamCount=0
@=FlsAlloc
[FlsFree]
ParamCount=0
@=FlsFree
[FlsGetValue]
ParamCount=0
@=FlsGetValue
[FlsSetValue]
ParamCount=0
@=FlsSetValue
[FlushConsoleInputBuffer]
ParamCount=0
@=FlushConsoleInputBuffer
[FlushFileBuffers]
ParamCount=0
@=FlushFileBuffers
[FlushInstructionCache]
ParamCount=0
@=FlushInstructionCache
[FlushProcessWriteBuffers]
ParamCount=0
@=FlushProcessWriteBuffers
[FlushViewOfFile]
ParamCount=0
@=FlushViewOfFile
[FoldStringW]
ParamCount=0
@=FoldStringW
[FormatMessageA]
ParamCount=0
@=FormatMessageA
[FormatMessageW]
ParamCount=0
@=FormatMessageW
[FreeConsole]
ParamCount=0
@=FreeConsole
[FreeEnvironmentStringsA]
ParamCount=0
@=FreeEnvironmentStringsA
[FreeEnvironmentStringsW]
ParamCount=0
@=FreeEnvironmentStringsW
[FreeLibrary]
ParamCount=0
@=FreeLibrary
[FreeLibraryAndExitThread]
ParamCount=0
@=FreeLibraryAndExitThread
[FreeLibraryWhenCallbackReturns]
ParamCount=0
@=FreeLibraryWhenCallbackReturns
[FreeResource]
ParamCount=0
@=FreeResource
[GenerateConsoleCtrlEvent]
ParamCount=0
@=GenerateConsoleCtrlEvent
[GetACP]
ParamCount=0
@=GetACP
[GetApplicationRecoveryCallback]
ParamCount=0
@=GetApplicationRecoveryCallback
[GetApplicationRestartSettings]
ParamCount=0
@=GetApplicationRestartSettings
[GetCalendarInfoEx]
ParamCount=0
@=GetCalendarInfoEx
[GetCalendarInfoW]
ParamCount=0
@=GetCalendarInfoW
[GetCommandLineA]
ParamCount=0
@=GetCommandLineA
[GetCommandLineW]
ParamCount=0
@=GetCommandLineW
[GetCommConfig]
ParamCount=0
@=GetCommConfig
[GetCommMask]
ParamCount=0
@=GetCommMask
[GetCommModemStatus]
ParamCount=0
@=GetCommModemStatus
[GetCommProperties]
ParamCount=0
@=GetCommProperties
[GetCommState]
ParamCount=0
@=GetCommState
[GetCommTimeouts]
ParamCount=0
@=GetCommTimeouts
[GetComputerNameExA]
ParamCount=0
@=GetComputerNameExA
[GetComputerNameExW]
ParamCount=0
@=GetComputerNameExW
[GetConsoleCP]
ParamCount=0
@=GetConsoleCP
[GetConsoleCursorInfo]
ParamCount=0
@=GetConsoleCursorInfo
[GetConsoleMode]
ParamCount=0
@=GetConsoleMode
[GetConsoleOutputCP]
ParamCount=0
@=GetConsoleOutputCP
[GetConsoleScreenBufferInfo]
ParamCount=0
@=GetConsoleScreenBufferInfo
[GetConsoleScreenBufferInfoEx]
ParamCount=0
@=GetConsoleScreenBufferInfoEx
[GetConsoleTitleW]
ParamCount=0
@=GetConsoleTitleW
[GetCPInfo]
ParamCount=0
@=GetCPInfo
[GetCPInfoExW]
ParamCount=0
@=GetCPInfoExW
[GetCurrencyFormatEx]
ParamCount=0
@=GetCurrencyFormatEx
[GetCurrencyFormatW]
ParamCount=0
@=GetCurrencyFormatW
[GetCurrentActCtx]
ParamCount=0
@=GetCurrentActCtx
[GetCurrentDirectoryA]
ParamCount=0
@=GetCurrentDirectoryA
[GetCurrentDirectoryW]
ParamCount=0
@=GetCurrentDirectoryW
[GetCurrentProcess]
ParamCount=0
@=GetCurrentProcess
[GetCurrentProcessId]
ParamCount=0
@=GetCurrentProcessId
[GetCurrentProcessorNumber]
ParamCount=0
@=GetCurrentProcessorNumber
[GetCurrentProcessorNumberEx]
ParamCount=0
@=GetCurrentProcessorNumberEx
[GetCurrentThread]
ParamCount=0
@=GetCurrentThread
[GetCurrentThreadId]
ParamCount=0
@=GetCurrentThreadId
[GetDateFormatA]
ParamCount=0
@=GetDateFormatA
[GetDateFormatEx]
ParamCount=0
@=GetDateFormatEx
[GetDateFormatW]
ParamCount=0
@=GetDateFormatW
[GetDiskFreeSpaceA]
ParamCount=0
@=GetDiskFreeSpaceA
[GetDiskFreeSpaceExA]
ParamCount=0
@=GetDiskFreeSpaceExA
[GetDiskFreeSpaceExW]
ParamCount=0
@=GetDiskFreeSpaceExW
[GetDiskFreeSpaceW]
ParamCount=0
@=GetDiskFreeSpaceW
[GetDriveTypeA]
ParamCount=0
@=GetDriveTypeA
[GetDriveTypeW]
ParamCount=0
@=GetDriveTypeW
[GetDynamicTimeZoneInformation]
ParamCount=0
@=GetDynamicTimeZoneInformation
[GetEnvironmentStrings]
ParamCount=0
@=GetEnvironmentStrings
[GetEnvironmentStringsA]
ParamCount=0
@=GetEnvironmentStringsA
[GetEnvironmentStringsW]
ParamCount=0
@=GetEnvironmentStringsW
[GetEnvironmentVariableA]
ParamCount=0
@=GetEnvironmentVariableA
[GetEnvironmentVariableW]
ParamCount=0
@=GetEnvironmentVariableW
[GetErrorMode]
ParamCount=0
@=GetErrorMode
[GetExitCodeProcess]
ParamCount=0
@=GetExitCodeProcess
[GetExitCodeThread]
ParamCount=0
@=GetExitCodeThread
[GetFileAttributesA]
ParamCount=0
@=GetFileAttributesA
[GetFileAttributesExA]
ParamCount=0
@=GetFileAttributesExA
[GetFileAttributesExW]
ParamCount=0
@=GetFileAttributesExW
[GetFileAttributesW]
ParamCount=0
@=GetFileAttributesW
[GetFileInformationByHandle]
ParamCount=0
@=GetFileInformationByHandle
[GetFileInformationByHandleEx]
ParamCount=0
@=GetFileInformationByHandleEx
[GetFileMUIInfo]
ParamCount=0
@=GetFileMUIInfo
[GetFileMUIPath]
ParamCount=0
@=GetFileMUIPath
[GetFileSize]
ParamCount=0
@=GetFileSize
[GetFileSizeEx]
ParamCount=0
@=GetFileSizeEx
[GetFileTime]
ParamCount=0
@=GetFileTime
[GetFileType]
ParamCount=0
@=GetFileType
[GetFinalPathNameByHandleA]
ParamCount=0
@=GetFinalPathNameByHandleA
[GetFinalPathNameByHandleW]
ParamCount=0
@=GetFinalPathNameByHandleW
[GetFullPathNameA]
ParamCount=0
@=GetFullPathNameA
[GetFullPathNameW]
ParamCount=0
@=GetFullPathNameW
[GetGeoInfoW]
ParamCount=0
@=GetGeoInfoW
[GetHandleInformation]
ParamCount=0
@=GetHandleInformation
[GetLargePageMinimum]
ParamCount=0
@=GetLargePageMinimum
[GetLargestConsoleWindowSize]
ParamCount=0
@=GetLargestConsoleWindowSize
[GetLastError]
ParamCount=0
@=GetLastError
[GetLocaleInfoA]
ParamCount=0
@=GetLocaleInfoA
[GetLocaleInfoEx]
ParamCount=0
@=GetLocaleInfoEx
[GetLocaleInfoW]
ParamCount=0
@=GetLocaleInfoW
[GetLocalTime]
ParamCount=0
@=GetLocalTime
[GetLogicalDrives]
ParamCount=0
@=GetLogicalDrives
[GetLogicalDriveStringsW]
ParamCount=0
@=GetLogicalDriveStringsW
[GetLogicalProcessorInformation]
ParamCount=0
@=GetLogicalProcessorInformation
[GetLogicalProcessorInformationEx]
ParamCount=0
@=GetLogicalProcessorInformationEx
[GetLongPathNameA]
ParamCount=0
@=GetLongPathNameA
[GetLongPathNameW]
ParamCount=0
@=GetLongPathNameW
[GetModuleFileNameA]
ParamCount=0
@=GetModuleFileNameA
[GetModuleFileNameW]
ParamCount=0
@=GetModuleFileNameW
[GetModuleHandleA]
ParamCount=0
@=GetModuleHandleA
[GetModuleHandleExA]
ParamCount=0
@=GetModuleHandleExA
[GetModuleHandleExW]
ParamCount=0
@=GetModuleHandleExW
[GetModuleHandleW]
ParamCount=0
@=GetModuleHandleW
[GetNamedPipeClientComputerNameW]
ParamCount=0
@=GetNamedPipeClientComputerNameW
[GetNativeSystemInfo]
ParamCount=0
@=GetNativeSystemInfo
[GetNLSVersion]
ParamCount=0
@=GetNLSVersion
[GetNLSVersionEx]
ParamCount=0
@=GetNLSVersionEx
[GetNumaHighestNodeNumber]
ParamCount=0
@=GetNumaHighestNodeNumber
[GetNumaNodeProcessorMaskEx]
ParamCount=0
@=GetNumaNodeProcessorMaskEx
[GetNumberFormatEx]
ParamCount=0
@=GetNumberFormatEx
[GetNumberFormatW]
ParamCount=0
@=GetNumberFormatW
[GetNumberOfConsoleInputEvents]
ParamCount=0
@=GetNumberOfConsoleInputEvents
[GetOEMCP]
ParamCount=0
@=GetOEMCP
[GetOverlappedResult]
ParamCount=0
@=GetOverlappedResult
[GetOverlappedResultEx]
ParamCount=0
@=GetOverlappedResultEx
[GetPriorityClass]
ParamCount=0
@=GetPriorityClass
[GetProcAddress]
ParamCount=0
@=GetProcAddress
[GetProcessGroupAffinity]
ParamCount=0
@=GetProcessGroupAffinity
[GetProcessHandleCount]
ParamCount=0
@=GetProcessHandleCount
[GetProcessHeap]
ParamCount=0
@=GetProcessHeap
[GetProcessHeaps]
ParamCount=0
@=GetProcessHeaps
[GetProcessId]
ParamCount=0
@=GetProcessId
[GetProcessIdOfThread]
ParamCount=0
@=GetProcessIdOfThread
[GetProcessMitigationPolicy]
ParamCount=0
@=GetProcessMitigationPolicy
[GetProcessPreferredUILanguages]
ParamCount=0
@=GetProcessPreferredUILanguages
[GetProcessTimes]
ParamCount=0
@=GetProcessTimes
[GetProcessVersion]
ParamCount=0
@=GetProcessVersion
[GetProcessWorkingSetSizeEx]
ParamCount=0
@=GetProcessWorkingSetSizeEx
[GetProductInfo]
ParamCount=0
@=GetProductInfo
[GetQueuedCompletionStatus]
ParamCount=0
@=GetQueuedCompletionStatus
[GetQueuedCompletionStatusEx]
ParamCount=0
@=GetQueuedCompletionStatusEx
[GetShortPathNameW]
ParamCount=0
@=GetShortPathNameW
[GetStartupInfoW]
ParamCount=0
@=GetStartupInfoW
[GetStdHandle]
ParamCount=0
@=GetStdHandle
[GetStringScripts]
ParamCount=0
@=GetStringScripts
[GetStringTypeA]
ParamCount=0
@=GetStringTypeA
[GetStringTypeExW]
ParamCount=0
@=GetStringTypeExW
[GetStringTypeW]
ParamCount=0
@=GetStringTypeW
[GetSystemDefaultLangID]
ParamCount=0
@=GetSystemDefaultLangID
[GetSystemDefaultLCID]
ParamCount=0
@=GetSystemDefaultLCID
[GetSystemDefaultLocaleName]
ParamCount=0
@=GetSystemDefaultLocaleName
[GetSystemDefaultUILanguage]
ParamCount=0
@=GetSystemDefaultUILanguage
[GetSystemDirectoryA]
ParamCount=0
@=GetSystemDirectoryA
[GetSystemDirectoryW]
ParamCount=0
@=GetSystemDirectoryW
[GetSystemFileCacheSize]
ParamCount=0
@=GetSystemFileCacheSize
[GetSystemFirmwareTable]
ParamCount=0
@=GetSystemFirmwareTable
[GetSystemInfo]
ParamCount=0
@=GetSystemInfo
[GetSystemPreferredUILanguages]
ParamCount=0
@=GetSystemPreferredUILanguages
[GetSystemTime]
ParamCount=0
@=GetSystemTime
[GetSystemTimeAdjustment]
ParamCount=0
@=GetSystemTimeAdjustment
[GetSystemTimeAsFileTime]
ParamCount=0
@=GetSystemTimeAsFileTime
[GetSystemTimePreciseAsFileTime]
ParamCount=0
@=GetSystemTimePreciseAsFileTime
[GetSystemWindowsDirectoryA]
ParamCount=0
@=GetSystemWindowsDirectoryA
[GetSystemWindowsDirectoryW]
ParamCount=0
@=GetSystemWindowsDirectoryW
[GetTempFileNameW]
ParamCount=0
@=GetTempFileNameW
[GetTempPathW]
ParamCount=0
@=GetTempPathW
[GetThreadContext]
ParamCount=0
@=GetThreadContext
[GetThreadGroupAffinity]
ParamCount=0
@=GetThreadGroupAffinity
[GetThreadId]
ParamCount=0
@=GetThreadId
[GetThreadIdealProcessorEx]
ParamCount=0
@=GetThreadIdealProcessorEx
[GetThreadLocale]
ParamCount=0
@=GetThreadLocale
[GetThreadPreferredUILanguages]
ParamCount=0
@=GetThreadPreferredUILanguages
[GetThreadPriority]
ParamCount=0
@=GetThreadPriority
[GetThreadPriorityBoost]
ParamCount=0
@=GetThreadPriorityBoost
[GetThreadTimes]
ParamCount=0
@=GetThreadTimes
[GetThreadUILanguage]
ParamCount=0
@=GetThreadUILanguage
[GetTickCount]
ParamCount=0
@=GetTickCount
[GetTickCount64]
ParamCount=0
@=GetTickCount64
[GetTimeFormatA]
ParamCount=0
@=GetTimeFormatA
[GetTimeFormatEx]
ParamCount=0
@=GetTimeFormatEx
[GetTimeFormatW]
ParamCount=0
@=GetTimeFormatW
[GetTimeZoneInformation]
ParamCount=0
@=GetTimeZoneInformation
[GetTimeZoneInformationForYear]
ParamCount=0
@=GetTimeZoneInformationForYear
[GetUILanguageInfo]
ParamCount=0
@=GetUILanguageInfo
[GetUserDefaultLangID]
ParamCount=0
@=GetUserDefaultLangID
[GetUserDefaultLCID]
ParamCount=0
@=GetUserDefaultLCID
[GetUserDefaultLocaleName]
ParamCount=0
@=GetUserDefaultLocaleName
[GetUserDefaultUILanguage]
ParamCount=0
@=GetUserDefaultUILanguage
[GetUserGeoID]
ParamCount=0
@=GetUserGeoID
[GetUserPreferredUILanguages]
ParamCount=0
@=GetUserPreferredUILanguages
[GetVersion]
ParamCount=0
@=GetVersion
[GetVersionExA]
ParamCount=0
@=GetVersionExA
[GetVersionExW]
ParamCount=0
@=GetVersionExW
[GetVolumeInformationByHandleW]
ParamCount=0
@=GetVolumeInformationByHandleW
[GetVolumeInformationW]
ParamCount=0
@=GetVolumeInformationW
[GetVolumeNameForVolumeMountPointW]
ParamCount=0
@=GetVolumeNameForVolumeMountPointW
[GetVolumePathNamesForVolumeNameW]
ParamCount=0
@=GetVolumePathNamesForVolumeNameW
[GetVolumePathNameW]
ParamCount=0
@=GetVolumePathNameW
[GetWindowsDirectoryA]
ParamCount=0
@=GetWindowsDirectoryA
[GetWindowsDirectoryW]
ParamCount=0
@=GetWindowsDirectoryW
[GetWriteWatch]
ParamCount=0
@=GetWriteWatch
[GlobalAlloc]
ParamCount=0
@=GlobalAlloc
[GlobalFree]
ParamCount=0
@=GlobalFree
[GlobalMemoryStatusEx]
ParamCount=0
@=GlobalMemoryStatusEx
[HeapAlloc]
ParamCount=0
@=HeapAlloc
[HeapCompact]
ParamCount=0
@=HeapCompact
[HeapCreate]
ParamCount=0
@=HeapCreate
[HeapDestroy]
ParamCount=0
@=HeapDestroy
[HeapFree]
ParamCount=0
@=HeapFree
[HeapLock]
ParamCount=0
@=HeapLock
[HeapQueryInformation]
ParamCount=0
@=HeapQueryInformation
[HeapReAlloc]
ParamCount=0
@=HeapReAlloc
[HeapSetInformation]
ParamCount=0
@=HeapSetInformation
[HeapSize]
ParamCount=0
@=HeapSize
[HeapSummary]
ParamCount=0
@=HeapSummary
[HeapUnlock]
ParamCount=0
@=HeapUnlock
[HeapValidate]
ParamCount=0
@=HeapValidate
[HeapWalk]
ParamCount=0
@=HeapWalk
[InitializeConditionVariable]
ParamCount=0
@=InitializeConditionVariable
[InitializeCriticalSection]
ParamCount=0
@=InitializeCriticalSection
[InitializeCriticalSectionAndSpinCount]
ParamCount=0
@=InitializeCriticalSectionAndSpinCount
[InitializeCriticalSectionEx]
ParamCount=0
@=InitializeCriticalSectionEx
[InitializeProcThreadAttributeList]
ParamCount=0
@=InitializeProcThreadAttributeList
[InitializeSListHead]
ParamCount=0
@=InitializeSListHead
[InitializeSRWLock]
ParamCount=0
@=InitializeSRWLock
[InitializeSynchronizationBarrier]
ParamCount=0
@=InitializeSynchronizationBarrier
[InitOnceBeginInitialize]
ParamCount=0
@=InitOnceBeginInitialize
[InitOnceComplete]
ParamCount=0
@=InitOnceComplete
[InitOnceExecuteOnce]
ParamCount=0
@=InitOnceExecuteOnce
[InitOnceInitialize]
ParamCount=0
@=InitOnceInitialize
[InterlockedCompareExchange]
ParamCount=0
@=InterlockedCompareExchange
[InterlockedCompareExchange64]
ParamCount=0
@=InterlockedCompareExchange64
[InterlockedDecrement]
ParamCount=0
@=InterlockedDecrement
[InterlockedExchange]
ParamCount=0
@=InterlockedExchange
[InterlockedExchangeAdd]
ParamCount=0
@=InterlockedExchangeAdd
[InterlockedFlushSList]
ParamCount=0
@=InterlockedFlushSList
[InterlockedIncrement]
ParamCount=0
@=InterlockedIncrement
[InterlockedPopEntrySList]
ParamCount=0
@=InterlockedPopEntrySList
[InterlockedPushEntrySList]
ParamCount=0
@=InterlockedPushEntrySList
[InterlockedPushListSList]
ParamCount=0
@=InterlockedPushListSList
[InterlockedPushListSListEx]
ParamCount=0
@=InterlockedPushListSListEx
[IsDBCSLeadByte]
ParamCount=0
@=IsDBCSLeadByte
[IsDBCSLeadByteEx]
ParamCount=0
@=IsDBCSLeadByteEx
[IsDebuggerPresent]
ParamCount=0
@=IsDebuggerPresent
[IsNLSDefinedString]
ParamCount=0
@=IsNLSDefinedString
[IsProcessInJob]
ParamCount=0
@=IsProcessInJob
[IsProcessorFeaturePresent]
ParamCount=0
@=IsProcessorFeaturePresent
[IsThreadAFiber]
ParamCount=0
@=IsThreadAFiber
[IsThreadpoolTimerSet]
ParamCount=0
@=IsThreadpoolTimerSet
[IsValidCodePage]
ParamCount=0
@=IsValidCodePage
[IsValidLanguageGroup]
ParamCount=0
@=IsValidLanguageGroup
[IsValidLocale]
ParamCount=0
@=IsValidLocale
[IsValidLocaleName]
ParamCount=0
@=IsValidLocaleName
[IsValidNLSVersion]
ParamCount=0
@=IsValidNLSVersion
[IsWow64Process]
ParamCount=0
@=IsWow64Process
[K32EmptyWorkingSet]
ParamCount=0
@=K32EmptyWorkingSet
[K32EnumDeviceDrivers]
ParamCount=0
@=K32EnumDeviceDrivers
[K32EnumPageFilesA]
ParamCount=0
@=K32EnumPageFilesA
[K32EnumPageFilesW]
ParamCount=0
@=K32EnumPageFilesW
[K32EnumProcesses]
ParamCount=0
@=K32EnumProcesses
[K32EnumProcessModules]
ParamCount=0
@=K32EnumProcessModules
[K32EnumProcessModulesEx]
ParamCount=0
@=K32EnumProcessModulesEx
[K32GetDeviceDriverBaseNameA]
ParamCount=0
@=K32GetDeviceDriverBaseNameA
[K32GetDeviceDriverBaseNameW]
ParamCount=0
@=K32GetDeviceDriverBaseNameW
[K32GetDeviceDriverFileNameA]
ParamCount=0
@=K32GetDeviceDriverFileNameA
[K32GetDeviceDriverFileNameW]
ParamCount=0
@=K32GetDeviceDriverFileNameW
[K32GetMappedFileNameA]
ParamCount=0
@=K32GetMappedFileNameA
[K32GetMappedFileNameW]
ParamCount=0
@=K32GetMappedFileNameW
[K32GetModuleBaseNameA]
ParamCount=0
@=K32GetModuleBaseNameA
[K32GetModuleBaseNameW]
ParamCount=0
@=K32GetModuleBaseNameW
[K32GetModuleFileNameExA]
ParamCount=0
@=K32GetModuleFileNameExA
[K32GetModuleFileNameExW]
ParamCount=0
@=K32GetModuleFileNameExW
[K32GetModuleInformation]
ParamCount=0
@=K32GetModuleInformation
[K32GetPerformanceInfo]
ParamCount=0
@=K32GetPerformanceInfo
[K32GetProcessImageFileNameA]
ParamCount=0
@=K32GetProcessImageFileNameA
[K32GetProcessImageFileNameW]
ParamCount=0
@=K32GetProcessImageFileNameW
[K32GetProcessMemoryInfo]
ParamCount=0
@=K32GetProcessMemoryInfo
[K32GetWsChanges]
ParamCount=0
@=K32GetWsChanges
[K32GetWsChangesEx]
ParamCount=0
@=K32GetWsChangesEx
[K32InitializeProcessForWsWatch]
ParamCount=0
@=K32InitializeProcessForWsWatch
[K32QueryWorkingSet]
ParamCount=0
@=K32QueryWorkingSet
[K32QueryWorkingSetEx]
ParamCount=0
@=K32QueryWorkingSetEx
[LCIDToLocaleName]
ParamCount=0
@=LCIDToLocaleName
[LCMapStringA]
ParamCount=0
@=LCMapStringA
[LCMapStringEx]
ParamCount=0
@=LCMapStringEx
[LCMapStringW]
ParamCount=0
@=LCMapStringW
[LeaveCriticalSection]
ParamCount=0
@=LeaveCriticalSection
[LeaveCriticalSectionWhenCallbackReturns]
ParamCount=0
@=LeaveCriticalSectionWhenCallbackReturns
[LoadLibraryExA]
ParamCount=0
@=LoadLibraryExA
[LoadLibraryExW]
ParamCount=0
@=LoadLibraryExW
[LoadResource]
ParamCount=0
@=LoadResource
[LoadStringByReference]
ParamCount=0
@=LoadStringByReference
[LocalAlloc]
ParamCount=0
@=LocalAlloc
[LocaleNameToLCID]
ParamCount=0
@=LocaleNameToLCID
[LocalFileTimeToFileTime]
ParamCount=0
@=LocalFileTimeToFileTime
[LocalFree]
ParamCount=0
@=LocalFree
[LocalLock]
ParamCount=0
@=LocalLock
[LocalReAlloc]
ParamCount=0
@=LocalReAlloc
[LocalUnlock]
ParamCount=0
@=LocalUnlock
[LockFile]
ParamCount=0
@=LockFile
[LockFileEx]
ParamCount=0
@=LockFileEx
[LockResource]
ParamCount=0
@=LockResource
[lstrcmp]
ParamCount=0
@=lstrcmp
[lstrcmpA]
ParamCount=0
@=lstrcmpA
[lstrcmpi]
ParamCount=0
@=lstrcmpi
[lstrcmpiA]
ParamCount=0
@=lstrcmpiA
[lstrcmpiW]
ParamCount=0
@=lstrcmpiW
[lstrcmpW]
ParamCount=0
@=lstrcmpW
[lstrcpyn]
ParamCount=0
@=lstrcpyn
[lstrcpynA]
ParamCount=0
@=lstrcpynA
[lstrcpynW]
ParamCount=0
@=lstrcpynW
[lstrlen]
ParamCount=0
@=lstrlen
[lstrlenA]
ParamCount=0
@=lstrlenA
[lstrlenW]
ParamCount=0
@=lstrlenW
[MapViewOfFile]
ParamCount=0
@=MapViewOfFile
[MapViewOfFileEx]
ParamCount=0
@=MapViewOfFileEx
[MapViewOfFileExNuma]
ParamCount=0
@=MapViewOfFileExNuma
[MapViewOfFileFromApp]
ParamCount=0
@=MapViewOfFileFromApp
[MoveFileExW]
ParamCount=0
@=MoveFileExW
[MoveFileWithProgressW]
ParamCount=0
@=MoveFileWithProgressW
[MultiByteToWideChar]
ParamCount=0
@=MultiByteToWideChar
[NeedCurrentDirectoryForExePathA]
ParamCount=0
@=NeedCurrentDirectoryForExePathA
[NeedCurrentDirectoryForExePathW]
ParamCount=0
@=NeedCurrentDirectoryForExePathW
[OpenEventA]
ParamCount=0
@=OpenEventA
[OpenEventW]
ParamCount=0
@=OpenEventW
[OpenFileMappingW]
ParamCount=0
@=OpenFileMappingW
[OpenMutexW]
ParamCount=0
@=OpenMutexW
[OpenPrivateNamespaceW]
ParamCount=0
@=OpenPrivateNamespaceW
[OpenProcess]
ParamCount=0
@=OpenProcess
[OpenSemaphoreW]
ParamCount=0
@=OpenSemaphoreW
[OpenThread]
ParamCount=0
@=OpenThread
[OpenWaitableTimerW]
ParamCount=0
@=OpenWaitableTimerW
[OutputDebugStringA]
ParamCount=0
@=OutputDebugStringA
[OutputDebugStringW]
ParamCount=0
@=OutputDebugStringW
[PeekConsoleInputA]
ParamCount=0
@=PeekConsoleInputA
[PeekConsoleInputW]
ParamCount=0
@=PeekConsoleInputW
[PeekNamedPipe]
ParamCount=0
@=PeekNamedPipe
[PostQueuedCompletionStatus]
ParamCount=0
@=PostQueuedCompletionStatus
[PrefetchVirtualMemory]
ParamCount=0
@=PrefetchVirtualMemory
[ProcessIdToSessionId]
ParamCount=0
@=ProcessIdToSessionId
[PulseEvent]
ParamCount=0
@=PulseEvent
[PurgeComm]
ParamCount=0
@=PurgeComm
[QueryActCtxSettingsW]
ParamCount=0
@=QueryActCtxSettingsW
[QueryActCtxW]
ParamCount=0
@=QueryActCtxW
[QueryDepthSList]
ParamCount=0
@=QueryDepthSList
[QueryDosDeviceW]
ParamCount=0
@=QueryDosDeviceW
[QueryFullProcessImageNameA]
ParamCount=0
@=QueryFullProcessImageNameA
[QueryFullProcessImageNameW]
ParamCount=0
@=QueryFullProcessImageNameW
[QueryIdleProcessorCycleTime]
ParamCount=0
@=QueryIdleProcessorCycleTime
[QueryIdleProcessorCycleTimeEx]
ParamCount=0
@=QueryIdleProcessorCycleTimeEx
[QueryMemoryResourceNotification]
ParamCount=0
@=QueryMemoryResourceNotification
[QueryPerformanceCounter]
ParamCount=0
@=QueryPerformanceCounter
[QueryPerformanceFrequency]
ParamCount=0
@=QueryPerformanceFrequency
[QueryProcessAffinityUpdateMode]
ParamCount=0
@=QueryProcessAffinityUpdateMode
[QueryProcessCycleTime]
ParamCount=0
@=QueryProcessCycleTime
[QueryThreadCycleTime]
ParamCount=0
@=QueryThreadCycleTime
[QueryThreadpoolStackInformation]
ParamCount=0
@=QueryThreadpoolStackInformation
[QueryUnbiasedInterruptTime]
ParamCount=0
@=QueryUnbiasedInterruptTime
[QueueUserAPC]
ParamCount=0
@=QueueUserAPC
[QueueUserWorkItem]
ParamCount=0
@=QueueUserWorkItem
[ReadConsoleA]
ParamCount=0
@=ReadConsoleA
[ReadConsoleInputA]
ParamCount=0
@=ReadConsoleInputA
[ReadConsoleInputW]
ParamCount=0
@=ReadConsoleInputW
[ReadConsoleOutputA]
ParamCount=0
@=ReadConsoleOutputA
[ReadConsoleOutputAttribute]
ParamCount=0
@=ReadConsoleOutputAttribute
[ReadConsoleOutputCharacterA]
ParamCount=0
@=ReadConsoleOutputCharacterA
[ReadConsoleOutputCharacterW]
ParamCount=0
@=ReadConsoleOutputCharacterW
[ReadConsoleOutputW]
ParamCount=0
@=ReadConsoleOutputW
[ReadConsoleW]
ParamCount=0
@=ReadConsoleW
[ReadDirectoryChangesW]
ParamCount=0
@=ReadDirectoryChangesW
[ReadFile]
ParamCount=0
@=ReadFile
[ReadFileEx]
ParamCount=0
@=ReadFileEx
[ReadFileScatter]
ParamCount=0
@=ReadFileScatter
[ReadProcessMemory]
ParamCount=0
@=ReadProcessMemory
[ReleaseActCtx]
ParamCount=0
@=ReleaseActCtx
[ReleaseMutex]
ParamCount=0
@=ReleaseMutex
[ReleaseMutexWhenCallbackReturns]
ParamCount=0
@=ReleaseMutexWhenCallbackReturns
[ReleaseSemaphore]
ParamCount=0
@=ReleaseSemaphore
[ReleaseSemaphoreWhenCallbackReturns]
ParamCount=0
@=ReleaseSemaphoreWhenCallbackReturns
[ReleaseSRWLockExclusive]
ParamCount=0
@=ReleaseSRWLockExclusive
[ReleaseSRWLockShared]
ParamCount=0
@=ReleaseSRWLockShared
[RemoveDirectoryA]
ParamCount=0
@=RemoveDirectoryA
[RemoveDirectoryW]
ParamCount=0
@=RemoveDirectoryW
[RemoveDllDirectory]
ParamCount=0
@=RemoveDllDirectory
[RemoveVectoredContinueHandler]
ParamCount=0
@=RemoveVectoredContinueHandler
[RemoveVectoredExceptionHandler]
ParamCount=0
@=RemoveVectoredExceptionHandler
[ReOpenFile]
ParamCount=0
@=ReOpenFile
[ReplaceFileW]
ParamCount=0
@=ReplaceFileW
[ResetEvent]
ParamCount=0
@=ResetEvent
[ResetWriteWatch]
ParamCount=0
@=ResetWriteWatch
[ResolveDelayLoadedAPI]
ParamCount=0
@=ResolveDelayLoadedAPI
[ResolveDelayLoadsFromDll]
ParamCount=0
@=ResolveDelayLoadsFromDll
[ResolveLocaleName]
ParamCount=0
@=ResolveLocaleName
[ResumeThread]
ParamCount=0
@=ResumeThread
[ScrollConsoleScreenBufferA]
ParamCount=0
@=ScrollConsoleScreenBufferA
[ScrollConsoleScreenBufferW]
ParamCount=0
@=ScrollConsoleScreenBufferW
[SearchPathA]
ParamCount=0
@=SearchPathA
[SearchPathW]
ParamCount=0
@=SearchPathW
[SetCalendarInfoW]
ParamCount=0
@=SetCalendarInfoW
[SetCommBreak]
ParamCount=0
@=SetCommBreak
[SetCommConfig]
ParamCount=0
@=SetCommConfig
[SetCommMask]
ParamCount=0
@=SetCommMask
[SetCommState]
ParamCount=0
@=SetCommState
[SetCommTimeouts]
ParamCount=0
@=SetCommTimeouts
[SetComputerNameExW]
ParamCount=0
@=SetComputerNameExW
[SetConsoleActiveScreenBuffer]
ParamCount=0
@=SetConsoleActiveScreenBuffer
[SetConsoleCP]
ParamCount=0
@=SetConsoleCP
[SetConsoleCtrlHandler]
ParamCount=0
@=SetConsoleCtrlHandler
[SetConsoleCursorInfo]
ParamCount=0
@=SetConsoleCursorInfo
[SetConsoleCursorPosition]
ParamCount=0
@=SetConsoleCursorPosition
[SetConsoleInputExeNameA]
ParamCount=0
@=SetConsoleInputExeNameA
[SetConsoleInputExeNameW]
ParamCount=0
@=SetConsoleInputExeNameW
[SetConsoleMode]
ParamCount=0
@=SetConsoleMode
[SetConsoleOutputCP]
ParamCount=0
@=SetConsoleOutputCP
[SetConsoleScreenBufferInfoEx]
ParamCount=0
@=SetConsoleScreenBufferInfoEx
[SetConsoleScreenBufferSize]
ParamCount=0
@=SetConsoleScreenBufferSize
[SetConsoleTextAttribute]
ParamCount=0
@=SetConsoleTextAttribute
[SetConsoleTitleW]
ParamCount=0
@=SetConsoleTitleW
[SetConsoleWindowInfo]
ParamCount=0
@=SetConsoleWindowInfo
[SetCriticalSectionSpinCount]
ParamCount=0
@=SetCriticalSectionSpinCount
[SetCurrentDirectoryA]
ParamCount=0
@=SetCurrentDirectoryA
[SetCurrentDirectoryW]
ParamCount=0
@=SetCurrentDirectoryW
[SetDefaultDllDirectories]
ParamCount=0
@=SetDefaultDllDirectories
[SetDynamicTimeZoneInformation]
ParamCount=0
@=SetDynamicTimeZoneInformation
[SetEndOfFile]
ParamCount=0
@=SetEndOfFile
[SetEnvironmentVariableA]
ParamCount=0
@=SetEnvironmentVariableA
[SetEnvironmentVariableW]
ParamCount=0
@=SetEnvironmentVariableW
[SetErrorMode]
ParamCount=0
@=SetErrorMode
[SetEvent]
ParamCount=0
@=SetEvent
[SetEventWhenCallbackReturns]
ParamCount=0
@=SetEventWhenCallbackReturns
[SetFileApisToANSI]
ParamCount=0
@=SetFileApisToANSI
[SetFileApisToOEM]
ParamCount=0
@=SetFileApisToOEM
[SetFileAttributesA]
ParamCount=0
@=SetFileAttributesA
[SetFileAttributesW]
ParamCount=0
@=SetFileAttributesW
[SetFileInformationByHandle]
ParamCount=0
@=SetFileInformationByHandle
[SetFilePointer]
ParamCount=0
@=SetFilePointer
[SetFilePointerEx]
ParamCount=0
@=SetFilePointerEx
[SetFileTime]
ParamCount=0
@=SetFileTime
[SetFileValidData]
ParamCount=0
@=SetFileValidData
[SetHandleCount]
ParamCount=0
@=SetHandleCount
[SetHandleInformation]
ParamCount=0
@=SetHandleInformation
[SetLastError]
ParamCount=0
@=SetLastError
[SetLocaleInfoW]
ParamCount=0
@=SetLocaleInfoW
[SetLocalTime]
ParamCount=0
@=SetLocalTime
[SetNamedPipeHandleState]
ParamCount=0
@=SetNamedPipeHandleState
[SetPriorityClass]
ParamCount=0
@=SetPriorityClass
[SetProcessAffinityUpdateMode]
ParamCount=0
@=SetProcessAffinityUpdateMode
[SetProcessMitigationPolicy]
ParamCount=0
@=SetProcessMitigationPolicy
[SetProcessPreferredUILanguages]
ParamCount=0
@=SetProcessPreferredUILanguages
[SetProcessShutdownParameters]
ParamCount=0
@=SetProcessShutdownParameters
[SetProcessWorkingSetSizeEx]
ParamCount=0
@=SetProcessWorkingSetSizeEx
[SetStdHandle]
ParamCount=0
@=SetStdHandle
[SetStdHandleEx]
ParamCount=0
@=SetStdHandleEx
[SetSystemFileCacheSize]
ParamCount=0
@=SetSystemFileCacheSize
[SetSystemTime]
ParamCount=0
@=SetSystemTime
[SetThreadContext]
ParamCount=0
@=SetThreadContext
[SetThreadGroupAffinity]
ParamCount=0
@=SetThreadGroupAffinity
[SetThreadIdealProcessorEx]
ParamCount=0
@=SetThreadIdealProcessorEx
[SetThreadLocale]
ParamCount=0
@=SetThreadLocale
[SetThreadpoolStackInformation]
ParamCount=0
@=SetThreadpoolStackInformation
[SetThreadpoolThreadMaximum]
ParamCount=0
@=SetThreadpoolThreadMaximum
[SetThreadpoolThreadMinimum]
ParamCount=0
@=SetThreadpoolThreadMinimum
[SetThreadpoolTimer]
ParamCount=0
@=SetThreadpoolTimer
[SetThreadpoolWait]
ParamCount=0
@=SetThreadpoolWait
[SetThreadPreferredUILanguages]
ParamCount=0
@=SetThreadPreferredUILanguages
[SetThreadPriority]
ParamCount=0
@=SetThreadPriority
[SetThreadPriorityBoost]
ParamCount=0
@=SetThreadPriorityBoost
[SetThreadStackGuarantee]
ParamCount=0
@=SetThreadStackGuarantee
[SetThreadUILanguage]
ParamCount=0
@=SetThreadUILanguage
[SetTimeZoneInformation]
ParamCount=0
@=SetTimeZoneInformation
[SetUnhandledExceptionFilter]
ParamCount=0
@=SetUnhandledExceptionFilter
[SetupComm]
ParamCount=0
@=SetupComm
[SetUserGeoID]
ParamCount=0
@=SetUserGeoID
[SetWaitableTimer]
ParamCount=0
@=SetWaitableTimer
[SetWaitableTimerEx]
ParamCount=0
@=SetWaitableTimerEx
[SignalObjectAndWait]
ParamCount=0
@=SignalObjectAndWait
[SizeofResource]
ParamCount=0
@=SizeofResource
[Sleep]
ParamCount=0
@=Sleep
[SleepConditionVariableCS]
ParamCount=0
@=SleepConditionVariableCS
[SleepConditionVariableSRW]
ParamCount=0
@=SleepConditionVariableSRW
[SleepEx]
ParamCount=0
@=SleepEx
[StartThreadpoolIo]
ParamCount=0
@=StartThreadpoolIo
[SubmitThreadpoolWork]
ParamCount=0
@=SubmitThreadpoolWork
[SuspendThread]
ParamCount=0
@=SuspendThread
[SwitchToThread]
ParamCount=0
@=SwitchToThread
[SystemTimeToFileTime]
ParamCount=0
@=SystemTimeToFileTime
[SystemTimeToTzSpecificLocalTime]
ParamCount=0
@=SystemTimeToTzSpecificLocalTime
[TerminateProcess]
ParamCount=0
@=TerminateProcess
[TerminateThread]
ParamCount=0
@=TerminateThread
[TlsAlloc]
ParamCount=0
@=TlsAlloc
[TlsFree]
ParamCount=0
@=TlsFree
[TlsGetValue]
ParamCount=0
@=TlsGetValue
[TlsSetValue]
ParamCount=0
@=TlsSetValue
[TransactNamedPipe]
ParamCount=0
@=TransactNamedPipe
[TransmitCommChar]
ParamCount=0
@=TransmitCommChar
[TryAcquireSRWLockExclusive]
ParamCount=0
@=TryAcquireSRWLockExclusive
[TryAcquireSRWLockShared]
ParamCount=0
@=TryAcquireSRWLockShared
[TryEnterCriticalSection]
ParamCount=0
@=TryEnterCriticalSection
[TrySubmitThreadpoolCallback]
ParamCount=0
@=TrySubmitThreadpoolCallback
[TzSpecificLocalTimeToSystemTime]
ParamCount=0
@=TzSpecificLocalTimeToSystemTime
[UnhandledExceptionFilter]
ParamCount=0
@=UnhandledExceptionFilter
[UnlockFile]
ParamCount=0
@=UnlockFile
[UnlockFileEx]
ParamCount=0
@=UnlockFileEx
[UnmapViewOfFile]
ParamCount=0
@=UnmapViewOfFile
[UnregisterWaitEx]
ParamCount=0
@=UnregisterWaitEx
[UpdateProcThreadAttribute]
ParamCount=0
@=UpdateProcThreadAttribute
[VerifyScripts]
ParamCount=0
@=VerifyScripts
[VerLanguageNameA]
ParamCount=0
@=VerLanguageNameA
[VerLanguageNameW]
ParamCount=0
@=VerLanguageNameW
[VerSetConditionMask]
ParamCount=0
@=VerSetConditionMask
[VirtualAlloc]
ParamCount=0
@=VirtualAlloc
[VirtualAllocEx]
ParamCount=0
@=VirtualAllocEx
[VirtualAllocExNuma]
ParamCount=0
@=VirtualAllocExNuma
[VirtualFree]
ParamCount=0
@=VirtualFree
[VirtualFreeEx]
ParamCount=0
@=VirtualFreeEx
[VirtualLock]
ParamCount=0
@=VirtualLock
[VirtualProtect]
ParamCount=0
@=VirtualProtect
[VirtualProtectEx]
ParamCount=0
@=VirtualProtectEx
[VirtualQuery]
ParamCount=0
@=VirtualQuery
[VirtualQueryEx]
ParamCount=0
@=VirtualQueryEx
[VirtualUnlock]
ParamCount=0
@=VirtualUnlock
[WaitCommEvent]
ParamCount=0
@=WaitCommEvent
[WaitForDebugEvent]
ParamCount=0
@=WaitForDebugEvent
[WaitForMultipleObjectsEx]
ParamCount=0
@=WaitForMultipleObjectsEx
[WaitForSingleObject]
ParamCount=0
@=WaitForSingleObject
[WaitForSingleObjectEx]
ParamCount=0
@=WaitForSingleObjectEx
[WaitForThreadpoolIoCallbacks]
ParamCount=0
@=WaitForThreadpoolIoCallbacks
[WaitForThreadpoolTimerCallbacks]
ParamCount=0
@=WaitForThreadpoolTimerCallbacks
[WaitForThreadpoolWaitCallbacks]
ParamCount=0
@=WaitForThreadpoolWaitCallbacks
[WaitForThreadpoolWorkCallbacks]
ParamCount=0
@=WaitForThreadpoolWorkCallbacks
[WaitNamedPipeW]
ParamCount=0
@=WaitNamedPipeW
[WaitOnAddress]
ParamCount=0
@=WaitOnAddress
[WakeAllConditionVariable]
ParamCount=0
@=WakeAllConditionVariable
[WakeByAddressAll]
ParamCount=0
@=WakeByAddressAll
[WakeByAddressSingle]
ParamCount=0
@=WakeByAddressSingle
[WakeConditionVariable]
ParamCount=0
@=WakeConditionVariable
[WerRegisterFile]
ParamCount=0
@=WerRegisterFile
[WerRegisterMemoryBlock]
ParamCount=0
@=WerRegisterMemoryBlock
[WerRegisterRuntimeExceptionModule]
ParamCount=0
@=WerRegisterRuntimeExceptionModule
[WerUnregisterFile]
ParamCount=0
@=WerUnregisterFile
[WerUnregisterMemoryBlock]
ParamCount=0
@=WerUnregisterMemoryBlock
[WerUnregisterRuntimeExceptionModule]
ParamCount=0
@=WerUnregisterRuntimeExceptionModule
[WideCharToMultiByte]
ParamCount=0
@=WideCharToMultiByte
[Wow64DisableWow64FsRedirection]
ParamCount=0
@=Wow64DisableWow64FsRedirection
[Wow64RevertWow64FsRedirection]
ParamCount=0
@=Wow64RevertWow64FsRedirection
[WriteConsoleA]
ParamCount=0
@=WriteConsoleA
[WriteConsoleInputA]
ParamCount=0
@=WriteConsoleInputA
[WriteConsoleInputW]
ParamCount=0
@=WriteConsoleInputW
[WriteConsoleOutputA]
ParamCount=0
@=WriteConsoleOutputA
[WriteConsoleOutputAttribute]
ParamCount=0
@=WriteConsoleOutputAttribute
[WriteConsoleOutputCharacterA]
ParamCount=0
@=WriteConsoleOutputCharacterA
[WriteConsoleOutputCharacterW]
ParamCount=0
@=WriteConsoleOutputCharacterW
[WriteConsoleOutputW]
ParamCount=0
@=WriteConsoleOutputW
[WriteConsoleW]
ParamCount=0
@=WriteConsoleW
[WriteFile]
ParamCount=0
@=WriteFile
[WriteFileEx]
ParamCount=0
@=WriteFileEx
[WriteFileGather]
ParamCount=0
@=WriteFileGather
[WriteProcessMemory]
ParamCount=0
@=WriteProcessMemory
[ZombifyActCtx]
ParamCount=0
@=ZombifyActCtx
[wgetmainargs]
ParamCount=0
@=wgetmainargs
[amsg_exit]
ParamCount=0
@=amsg_exit
[c_exit]
ParamCount=0
@=c_exit
[cexit]
ParamCount=0
@=cexit
[exit]
ParamCount=0
@=exit
[initterm]
ParamCount=0
@=initterm
[initterm_e]
ParamCount=0
@=initterm_e
[onexit]
ParamCount=0
@=onexit
[purecall]
ParamCount=0
@=purecall
[time64]
ParamCount=0
@=time64
[atexit]
ParamCount=0
@=atexit
[time]
ParamCount=0
@=time
[wprintf]
ParamCount=0
@=wprintf
[IdnToAscii]
ParamCount=0
@=IdnToAscii
[IdnToNameprepUnicode]
ParamCount=0
@=IdnToNameprepUnicode
[IdnToUnicode]
ParamCount=0
@=IdnToUnicode
[IsNormalizedString]
ParamCount=0
@=IsNormalizedString
[NormalizeString]
ParamCount=0
@=NormalizeString
[DsBindWithSpnExW]
ParamCount=0
@=DsBindWithSpnExW
[DsCrackNamesW]
ParamCount=0
@=DsCrackNamesW
[DsFreeDomainControllerInfoW]
ParamCount=0
@=DsFreeDomainControllerInfoW
[DsFreeNameResultW]
ParamCount=0
@=DsFreeNameResultW
[DsFreePasswordCredentials]
ParamCount=0
@=DsFreePasswordCredentials
[DsGetDomainControllerInfoW]
ParamCount=0
@=DsGetDomainControllerInfoW
[DsMakePasswordCredentialsW]
ParamCount=0
@=DsMakePasswordCredentialsW
[DsUnBindW]
ParamCount=0
@=DsUnBindW
[EmptyWorkingSet]
ParamCount=0
@=EmptyWorkingSet
[EnumDeviceDrivers]
ParamCount=0
@=EnumDeviceDrivers
[EnumPageFilesA]
ParamCount=0
@=EnumPageFilesA
[EnumPageFilesW]
ParamCount=0
@=EnumPageFilesW
[EnumProcesses]
ParamCount=0
@=EnumProcesses
[EnumProcessModules]
ParamCount=0
@=EnumProcessModules
[EnumProcessModulesEx]
ParamCount=0
@=EnumProcessModulesEx
[GetDeviceDriverBaseNameA]
ParamCount=0
@=GetDeviceDriverBaseNameA
[GetDeviceDriverBaseNameW]
ParamCount=0
@=GetDeviceDriverBaseNameW
[GetDeviceDriverFileNameA]
ParamCount=0
@=GetDeviceDriverFileNameA
[GetDeviceDriverFileNameW]
ParamCount=0
@=GetDeviceDriverFileNameW
[GetMappedFileNameA]
ParamCount=0
@=GetMappedFileNameA
[GetMappedFileNameW]
ParamCount=0
@=GetMappedFileNameW
[GetModuleBaseNameA]
ParamCount=0
@=GetModuleBaseNameA
[GetModuleBaseNameW]
ParamCount=0
@=GetModuleBaseNameW
[GetModuleFileNameExA]
ParamCount=0
@=GetModuleFileNameExA
[GetModuleFileNameExW]
ParamCount=0
@=GetModuleFileNameExW
[GetModuleInformation]
ParamCount=0
@=GetModuleInformation
[GetPerformanceInfo]
ParamCount=0
@=GetPerformanceInfo
[GetProcessImageFileNameA]
ParamCount=0
@=GetProcessImageFileNameA
[GetProcessImageFileNameW]
ParamCount=0
@=GetProcessImageFileNameW
[GetProcessMemoryInfo]
ParamCount=0
@=GetProcessMemoryInfo
[GetWsChanges]
ParamCount=0
@=GetWsChanges
[GetWsChangesEx]
ParamCount=0
@=GetWsChangesEx
[InitializeProcessForWsWatch]
ParamCount=0
@=InitializeProcessForWsWatch
[QueryWorkingSet]
ParamCount=0
@=QueryWorkingSet
[QueryWorkingSetEx]
ParamCount=0
@=QueryWorkingSetEx
[PathCleanupSpec]
ParamCount=0
@=PathCleanupSpec
[PathIsExe]
ParamCount=0
@=PathIsExe
[SHCoCreateInstance]
ParamCount=0
@=SHCoCreateInstance
[SHCreateDirectoryExW]
ParamCount=0
@=SHCreateDirectoryExW
[SHGetDesktopFolder]
ParamCount=0
@=SHGetDesktopFolder
[SHGetFileInfoW]
ParamCount=0
@=SHGetFileInfoW
[SHGetFolderLocation]
ParamCount=0
@=SHGetFolderLocation
[SHGetFolderPathA]
ParamCount=0
@=SHGetFolderPathA
[SHGetFolderPathAndSubDirW]
ParamCount=0
@=SHGetFolderPathAndSubDirW
[SHGetFolderPathW]
ParamCount=0
@=SHGetFolderPathW
[SHGetInstanceExplorer]
ParamCount=0
@=SHGetInstanceExplorer
[SHGetKnownFolderPath]
ParamCount=0
@=SHGetKnownFolderPath
[SHGetSpecialFolderPathA]
ParamCount=0
@=SHGetSpecialFolderPathA
[SHGetSpecialFolderPathW]
ParamCount=0
@=SHGetSpecialFolderPathW
[SHSetKnownFolderPath]
ParamCount=0
@=SHSetKnownFolderPath
[ChrCmpIA]
ParamCount=0
@=ChrCmpIA
[ChrCmpIW]
ParamCount=0
@=ChrCmpIW
[GetAcceptLanguagesA]
ParamCount=0
@=GetAcceptLanguagesA
[GetAcceptLanguagesW]
ParamCount=0
@=GetAcceptLanguagesW
[HashData]
ParamCount=0
@=HashData
[IsCharSpaceA]
ParamCount=0
@=IsCharSpaceA
[IsCharSpaceW]
ParamCount=0
@=IsCharSpaceW
[IsInternetESCEnabled]
ParamCount=0
@=IsInternetESCEnabled
[ParseURLA]
ParamCount=0
@=ParseURLA
[ParseURLW]
ParamCount=0
@=ParseURLW
[PathAddBackslashA]
ParamCount=0
@=PathAddBackslashA
[PathAddBackslashW]
ParamCount=0
@=PathAddBackslashW
[PathAddExtensionA]
ParamCount=0
@=PathAddExtensionA
[PathAddExtensionW]
ParamCount=0
@=PathAddExtensionW
[PathAppendA]
ParamCount=0
@=PathAppendA
[PathAppendW]
ParamCount=0
@=PathAppendW
[PathCanonicalizeA]
ParamCount=0
@=PathCanonicalizeA
[PathCanonicalizeW]
ParamCount=0
@=PathCanonicalizeW
[PathCombineA]
ParamCount=0
@=PathCombineA
[PathCombineW]
ParamCount=0
@=PathCombineW
[PathCommonPrefixA]
ParamCount=0
@=PathCommonPrefixA
[PathCommonPrefixW]
ParamCount=0
@=PathCommonPrefixW
[PathCreateFromUrlA]
ParamCount=0
@=PathCreateFromUrlA
[PathCreateFromUrlAlloc]
ParamCount=0
@=PathCreateFromUrlAlloc
[PathCreateFromUrlW]
ParamCount=0
@=PathCreateFromUrlW
[PathFileExistsA]
ParamCount=0
@=PathFileExistsA
[PathFileExistsW]
ParamCount=0
@=PathFileExistsW
[PathFindExtensionA]
ParamCount=0
@=PathFindExtensionA
[PathFindExtensionW]
ParamCount=0
@=PathFindExtensionW
[PathFindFileNameA]
ParamCount=0
@=PathFindFileNameA
[PathFindFileNameW]
ParamCount=0
@=PathFindFileNameW
[PathFindNextComponentA]
ParamCount=0
@=PathFindNextComponentA
[PathFindNextComponentW]
ParamCount=0
@=PathFindNextComponentW
[PathGetArgsA]
ParamCount=0
@=PathGetArgsA
[PathGetArgsW]
ParamCount=0
@=PathGetArgsW
[PathGetCharTypeA]
ParamCount=0
@=PathGetCharTypeA
[PathGetCharTypeW]
ParamCount=0
@=PathGetCharTypeW
[PathGetDriveNumberA]
ParamCount=0
@=PathGetDriveNumberA
[PathGetDriveNumberW]
ParamCount=0
@=PathGetDriveNumberW
[PathIsFileSpecA]
ParamCount=0
@=PathIsFileSpecA
[PathIsFileSpecW]
ParamCount=0
@=PathIsFileSpecW
[PathIsLFNFileSpecA]
ParamCount=0
@=PathIsLFNFileSpecA
[PathIsLFNFileSpecW]
ParamCount=0
@=PathIsLFNFileSpecW
[PathIsPrefixA]
ParamCount=0
@=PathIsPrefixA
[PathIsPrefixW]
ParamCount=0
@=PathIsPrefixW
[PathIsRelativeA]
ParamCount=0
@=PathIsRelativeA
[PathIsRelativeW]
ParamCount=0
@=PathIsRelativeW
[PathIsRootA]
ParamCount=0
@=PathIsRootA
[PathIsRootW]
ParamCount=0
@=PathIsRootW
[PathIsSameRootA]
ParamCount=0
@=PathIsSameRootA
[PathIsSameRootW]
ParamCount=0
@=PathIsSameRootW
[PathIsUNCA]
ParamCount=0
@=PathIsUNCA
[PathIsUNCServerA]
ParamCount=0
@=PathIsUNCServerA
[PathIsUNCServerShareA]
ParamCount=0
@=PathIsUNCServerShareA
[PathIsUNCServerShareW]
ParamCount=0
@=PathIsUNCServerShareW
[PathIsUNCServerW]
ParamCount=0
@=PathIsUNCServerW
[PathIsUNCW]
ParamCount=0
@=PathIsUNCW
[PathIsURLA]
ParamCount=0
@=PathIsURLA
[PathIsURLW]
ParamCount=0
@=PathIsURLW
[PathMatchSpecA]
ParamCount=0
@=PathMatchSpecA
[PathMatchSpecExA]
ParamCount=0
@=PathMatchSpecExA
[PathMatchSpecExW]
ParamCount=0
@=PathMatchSpecExW
[PathMatchSpecW]
ParamCount=0
@=PathMatchSpecW
[PathParseIconLocationA]
ParamCount=0
@=PathParseIconLocationA
[PathParseIconLocationW]
ParamCount=0
@=PathParseIconLocationW
[PathQuoteSpacesA]
ParamCount=0
@=PathQuoteSpacesA
[PathQuoteSpacesW]
ParamCount=0
@=PathQuoteSpacesW
[PathRelativePathToA]
ParamCount=0
@=PathRelativePathToA
[PathRelativePathToW]
ParamCount=0
@=PathRelativePathToW
[PathRemoveBackslashA]
ParamCount=0
@=PathRemoveBackslashA
[PathRemoveBackslashW]
ParamCount=0
@=PathRemoveBackslashW
[PathRemoveBlanksA]
ParamCount=0
@=PathRemoveBlanksA
[PathRemoveBlanksW]
ParamCount=0
@=PathRemoveBlanksW
[PathRemoveExtensionA]
ParamCount=0
@=PathRemoveExtensionA
[PathRemoveExtensionW]
ParamCount=0
@=PathRemoveExtensionW
[PathRemoveFileSpecA]
ParamCount=0
@=PathRemoveFileSpecA
[PathRemoveFileSpecW]
ParamCount=0
@=PathRemoveFileSpecW
[PathRenameExtensionA]
ParamCount=0
@=PathRenameExtensionA
[PathRenameExtensionW]
ParamCount=0
@=PathRenameExtensionW
[PathSearchAndQualifyA]
ParamCount=0
@=PathSearchAndQualifyA
[PathSearchAndQualifyW]
ParamCount=0
@=PathSearchAndQualifyW
[PathSkipRootA]
ParamCount=0
@=PathSkipRootA
[PathSkipRootW]
ParamCount=0
@=PathSkipRootW
[PathStripPathA]
ParamCount=0
@=PathStripPathA
[PathStripPathW]
ParamCount=0
@=PathStripPathW
[PathStripToRootA]
ParamCount=0
@=PathStripToRootA
[PathStripToRootW]
ParamCount=0
@=PathStripToRootW
[PathUnExpandEnvStringsA]
ParamCount=0
@=PathUnExpandEnvStringsA
[PathUnExpandEnvStringsW]
ParamCount=0
@=PathUnExpandEnvStringsW
[PathUnquoteSpacesA]
ParamCount=0
@=PathUnquoteSpacesA
[PathUnquoteSpacesW]
ParamCount=0
@=PathUnquoteSpacesW
[QISearch]
ParamCount=0
@=QISearch
[SHLoadIndirectString]
ParamCount=0
@=SHLoadIndirectString
[SHRegCloseUSKey]
ParamCount=0
@=SHRegCloseUSKey
[SHRegCreateUSKeyA]
ParamCount=0
@=SHRegCreateUSKeyA
[SHRegCreateUSKeyW]
ParamCount=0
@=SHRegCreateUSKeyW
[SHRegDeleteEmptyUSKeyA]
ParamCount=0
@=SHRegDeleteEmptyUSKeyA
[SHRegDeleteEmptyUSKeyW]
ParamCount=0
@=SHRegDeleteEmptyUSKeyW
[SHRegDeleteUSValueA]
ParamCount=0
@=SHRegDeleteUSValueA
[SHRegDeleteUSValueW]
ParamCount=0
@=SHRegDeleteUSValueW
[SHRegEnumUSKeyA]
ParamCount=0
@=SHRegEnumUSKeyA
[SHRegEnumUSKeyW]
ParamCount=0
@=SHRegEnumUSKeyW
[SHRegEnumUSValueA]
ParamCount=0
@=SHRegEnumUSValueA
[SHRegEnumUSValueW]
ParamCount=0
@=SHRegEnumUSValueW
[SHRegGetBoolUSValueA]
ParamCount=0
@=SHRegGetBoolUSValueA
[SHRegGetBoolUSValueW]
ParamCount=0
@=SHRegGetBoolUSValueW
[SHRegGetUSValueA]
ParamCount=0
@=SHRegGetUSValueA
[SHRegGetUSValueW]
ParamCount=0
@=SHRegGetUSValueW
[SHRegOpenUSKeyA]
ParamCount=0
@=SHRegOpenUSKeyA
[SHRegOpenUSKeyW]
ParamCount=0
@=SHRegOpenUSKeyW
[SHRegQueryInfoUSKeyA]
ParamCount=0
@=SHRegQueryInfoUSKeyA
[SHRegQueryInfoUSKeyW]
ParamCount=0
@=SHRegQueryInfoUSKeyW
[SHRegQueryUSValueA]
ParamCount=0
@=SHRegQueryUSValueA
[SHRegQueryUSValueW]
ParamCount=0
@=SHRegQueryUSValueW
[SHRegSetUSValueA]
ParamCount=0
@=SHRegSetUSValueA
[SHRegSetUSValueW]
ParamCount=0
@=SHRegSetUSValueW
[SHRegWriteUSValueA]
ParamCount=0
@=SHRegWriteUSValueA
[SHRegWriteUSValueW]
ParamCount=0
@=SHRegWriteUSValueW
[StrCatBuffA]
ParamCount=0
@=StrCatBuffA
[StrCatBuffW]
ParamCount=0
@=StrCatBuffW
[StrCatChainW]
ParamCount=0
@=StrCatChainW
[StrChrA]
ParamCount=0
@=StrChrA
[StrChrIA]
ParamCount=0
@=StrChrIA
[StrChrIW]
ParamCount=0
@=StrChrIW
[StrChrNIW]
ParamCount=0
@=StrChrNIW
[StrChrNW]
ParamCount=0
@=StrChrNW
[StrChrW]
ParamCount=0
@=StrChrW
[StrCmpCA]
ParamCount=0
@=StrCmpCA
[StrCmpCW]
ParamCount=0
@=StrCmpCW
[StrCmpICA]
ParamCount=0
@=StrCmpICA
[StrCmpICW]
ParamCount=0
@=StrCmpICW
[StrCmpLogicalW]
ParamCount=0
@=StrCmpLogicalW
[StrCmpIW]
ParamCount=0
@=StrCmpIW
[StrCmpNA]
ParamCount=0
@=StrCmpNA
[StrCmpNCA]
ParamCount=0
@=StrCmpNCA
[StrCmpNCW]
ParamCount=0
@=StrCmpNCW
[StrCmpNIA]
ParamCount=0
@=StrCmpNIA
[StrCmpNICA]
ParamCount=0
@=StrCmpNICA
[StrCmpNICW]
ParamCount=0
@=StrCmpNICW
[StrCmpNIW]
ParamCount=0
@=StrCmpNIW
[StrCmpNW]
ParamCount=0
@=StrCmpNW
[StrCmpW]
ParamCount=0
@=StrCmpW
[StrCpyNW]
ParamCount=0
@=StrCpyNW
[StrCSpnA]
ParamCount=0
@=StrCSpnA
[StrCSpnIA]
ParamCount=0
@=StrCSpnIA
[StrCSpnIW]
ParamCount=0
@=StrCSpnIW
[StrCSpnW]
ParamCount=0
@=StrCSpnW
[StrDupA]
ParamCount=0
@=StrDupA
[StrDupW]
ParamCount=0
@=StrDupW
[StrIsIntlEqualA]
ParamCount=0
@=StrIsIntlEqualA
[StrIsIntlEqualW]
ParamCount=0
@=StrIsIntlEqualW
[StrPBrkA]
ParamCount=0
@=StrPBrkA
[StrPBrkW]
ParamCount=0
@=StrPBrkW
[StrRChrA]
ParamCount=0
@=StrRChrA
[StrRChrIA]
ParamCount=0
@=StrRChrIA
[StrRChrIW]
ParamCount=0
@=StrRChrIW
[StrRChrW]
ParamCount=0
@=StrRChrW
[StrRStrIA]
ParamCount=0
@=StrRStrIA
[StrRStrIW]
ParamCount=0
@=StrRStrIW
[StrSpnA]
ParamCount=0
@=StrSpnA
[StrSpnW]
ParamCount=0
@=StrSpnW
[StrStrA]
ParamCount=0
@=StrStrA
[StrStrIA]
ParamCount=0
@=StrStrIA
[StrStrIW]
ParamCount=0
@=StrStrIW
[StrStrNIW]
ParamCount=0
@=StrStrNIW
[StrStrNW]
ParamCount=0
@=StrStrNW
[StrStrW]
ParamCount=0
@=StrStrW
[StrToInt64ExA]
ParamCount=0
@=StrToInt64ExA
[StrToInt64ExW]
ParamCount=0
@=StrToInt64ExW
[StrToIntA]
ParamCount=0
@=StrToIntA
[StrToIntExA]
ParamCount=0
@=StrToIntExA
[StrToIntExW]
ParamCount=0
@=StrToIntExW
[StrToIntW]
ParamCount=0
@=StrToIntW
[StrTrimA]
ParamCount=0
@=StrTrimA
[StrTrimW]
ParamCount=0
@=StrTrimW
[UrlApplySchemeA]
ParamCount=0
@=UrlApplySchemeA
[UrlApplySchemeW]
ParamCount=0
@=UrlApplySchemeW
[UrlCanonicalizeA]
ParamCount=0
@=UrlCanonicalizeA
[UrlCanonicalizeW]
ParamCount=0
@=UrlCanonicalizeW
[UrlCombineA]
ParamCount=0
@=UrlCombineA
[UrlCombineW]
ParamCount=0
@=UrlCombineW
[UrlCompareA]
ParamCount=0
@=UrlCompareA
[UrlCompareW]
ParamCount=0
@=UrlCompareW
[UrlCreateFromPathA]
ParamCount=0
@=UrlCreateFromPathA
[UrlCreateFromPathW]
ParamCount=0
@=UrlCreateFromPathW
[UrlEscapeA]
ParamCount=0
@=UrlEscapeA
[UrlEscapeW]
ParamCount=0
@=UrlEscapeW
[UrlFixupW]
ParamCount=0
@=UrlFixupW
[UrlGetLocationA]
ParamCount=0
@=UrlGetLocationA
[UrlGetLocationW]
ParamCount=0
@=UrlGetLocationW
[UrlGetPartA]
ParamCount=0
@=UrlGetPartA
[UrlGetPartW]
ParamCount=0
@=UrlGetPartW
[UrlHashA]
ParamCount=0
@=UrlHashA
[UrlHashW]
ParamCount=0
@=UrlHashW
[UrlIsA]
ParamCount=0
@=UrlIsA
[UrlIsNoHistoryA]
ParamCount=0
@=UrlIsNoHistoryA
[UrlIsNoHistoryW]
ParamCount=0
@=UrlIsNoHistoryW
[UrlIsOpaqueA]
ParamCount=0
@=UrlIsOpaqueA
[UrlIsOpaqueW]
ParamCount=0
@=UrlIsOpaqueW
[UrlIsW]
ParamCount=0
@=UrlIsW
[UrlUnescapeA]
ParamCount=0
@=UrlUnescapeA
[UrlUnescapeW]
ParamCount=0
@=UrlUnescapeW
[CharLowerA]
ParamCount=0
@=CharLowerA
[CharLowerBuffA]
ParamCount=0
@=CharLowerBuffA
[CharLowerBuffW]
ParamCount=0
@=CharLowerBuffW
[CharLowerW]
ParamCount=0
@=CharLowerW
[CharNextA]
ParamCount=0
@=CharNextA
[CharNextExA]
ParamCount=0
@=CharNextExA
[CharNextW]
ParamCount=0
@=CharNextW
[CharPrevA]
ParamCount=0
@=CharPrevA
[CharPrevExA]
ParamCount=0
@=CharPrevExA
[CharPrevW]
ParamCount=0
@=CharPrevW
[CharUpperA]
ParamCount=0
@=CharUpperA
[CharUpperBuffA]
ParamCount=0
@=CharUpperBuffA
[CharUpperBuffW]
ParamCount=0
@=CharUpperBuffW
[CharUpperW]
ParamCount=0
@=CharUpperW
[IsCharAlphaA]
ParamCount=0
@=IsCharAlphaA
[IsCharAlphaNumericA]
ParamCount=0
@=IsCharAlphaNumericA
[IsCharAlphaNumericW]
ParamCount=0
@=IsCharAlphaNumericW
[IsCharAlphaW]
ParamCount=0
@=IsCharAlphaW
[IsCharLowerA]
ParamCount=0
@=IsCharLowerA
[IsCharLowerW]
ParamCount=0
@=IsCharLowerW
[IsCharUpperA]
ParamCount=0
@=IsCharUpperA
[IsCharUpperW]
ParamCount=0
@=IsCharUpperW
[LoadStringA]
ParamCount=0
@=LoadStringA
[LoadStringW]
ParamCount=0
@=LoadStringW
[GetFileVersionInfoExW]
ParamCount=0
@=GetFileVersionInfoExW
[GetFileVersionInfoSizeExW]
ParamCount=0
@=GetFileVersionInfoSizeExW
[VerFindFileA]
ParamCount=0
@=VerFindFileA
[VerFindFileW]
ParamCount=0
@=VerFindFileW
[VerQueryValueA]
ParamCount=0
@=VerQueryValueA
[VerQueryValueW]
ParamCount=0
@=VerQueryValueW
[InternetTimeFromSystemTimeA]
ParamCount=0
@=InternetTimeFromSystemTimeA
[InternetTimeFromSystemTimeW]
ParamCount=0
@=InternetTimeFromSystemTimeW
[InternetTimeToSystemTimeA]
ParamCount=0
@=InternetTimeToSystemTimeA
[InternetTimeToSystemTimeW]
ParamCount=0
@=InternetTimeToSystemTimeW
