[AccessCheck]
SourceModule=advapi32.api
@=AccessCheck
[AccessCheckAndAuditAlarmW]
SourceModule=advapi32.api
@=AccessCheckAndAuditAlarmW
[AccessCheckByType]
SourceModule=advapi32.api
@=AccessCheckByType
[AccessCheckByTypeAndAuditAlarmW]
SourceModule=advapi32.api
@=AccessCheckByTypeAndAuditAlarmW
[AccessCheckByTypeResultList]
SourceModule=advapi32.api
@=AccessCheckByTypeResultList
[AccessCheckByTypeResultListAndAuditAlarmByHandleW]
SourceModule=advapi32.api
@=AccessCheckByTypeResultListAndAuditAlarmByHandleW
[AccessCheckByTypeResultListAndAuditAlarmW]
SourceModule=advapi32.api
@=AccessCheckByTypeResultListAndAuditAlarmW
[AddAccessAllowedAce]
SourceModule=advapi32.api
@=AddAccessAllowedAce
[AddAccessAllowedAceEx]
SourceModule=advapi32.api
@=AddAccessAllowedAceEx
[AddAccessAllowedObjectAce]
SourceModule=advapi32.api
@=AddAccessAllowedObjectAce
[AddAccessDeniedAce]
SourceModule=advapi32.api
@=AddAccessDeniedAce
[AddAccessDeniedAceEx]
SourceModule=advapi32.api
@=AddAccessDeniedAceEx
[AddAccessDeniedObjectAce]
SourceModule=advapi32.api
@=AddAccessDeniedObjectAce
[AddAce]
SourceModule=advapi32.api
@=AddAce
[AddAuditAccessAce]
SourceModule=advapi32.api
@=AddAuditAccessAce
[AddAuditAccessAceEx]
SourceModule=advapi32.api
@=AddAuditAccessAceEx
[AddAuditAccessObjectAce]
SourceModule=advapi32.api
@=AddAuditAccessObjectAce
[AddMandatoryAce]
SourceModule=advapi32.api
@=AddMandatoryAce
[AdjustTokenGroups]
SourceModule=advapi32.api
@=AdjustTokenGroups
[AdjustTokenPrivileges]
SourceModule=advapi32.api
@=AdjustTokenPrivileges
[AllocateAndInitializeSid]
SourceModule=advapi32.api
@=AllocateAndInitializeSid
[AllocateLocallyUniqueId]
SourceModule=advapi32.api
@=AllocateLocallyUniqueId
[AreAllAccessesGranted]
SourceModule=advapi32.api
@=AreAllAccessesGranted
[AreAnyAccessesGranted]
SourceModule=advapi32.api
@=AreAnyAccessesGranted
[CheckTokenMembership]
SourceModule=advapi32.api
@=CheckTokenMembership
[CloseTrace]
SourceModule=advapi32.api
@=CloseTrace
[ControlTraceA]
SourceModule=advapi32.api
@=ControlTraceA
[ControlTraceW]
SourceModule=advapi32.api
@=ControlTraceW
[ConvertToAutoInheritPrivateObjectSecurity]
SourceModule=advapi32.api
@=ConvertToAutoInheritPrivateObjectSecurity
[CopySid]
SourceModule=advapi32.api
@=CopySid
[CreatePrivateObjectSecurity]
SourceModule=advapi32.api
@=CreatePrivateObjectSecurity
[CreatePrivateObjectSecurityEx]
SourceModule=advapi32.api
@=CreatePrivateObjectSecurityEx
[CreatePrivateObjectSecurityWithMultipleInheritance]
SourceModule=advapi32.api
@=CreatePrivateObjectSecurityWithMultipleInheritance
[CreateProcessAsUserW]
SourceModule=advapi32.api
@=CreateProcessAsUserW
[CreateRestrictedToken]
SourceModule=advapi32.api
@=CreateRestrictedToken
[CreateWellKnownSid]
SourceModule=advapi32.api
@=CreateWellKnownSid
[DeleteAce]
SourceModule=advapi32.api
@=DeleteAce
[DestroyPrivateObjectSecurity]
SourceModule=advapi32.api
@=DestroyPrivateObjectSecurity
[DuplicateToken]
SourceModule=advapi32.api
@=DuplicateToken
[DuplicateTokenEx]
SourceModule=advapi32.api
@=DuplicateTokenEx
[EnableTraceEx2]
SourceModule=advapi32.api
@=EnableTraceEx2
[EnumerateTraceGuidsEx]
SourceModule=advapi32.api
@=EnumerateTraceGuidsEx
[EqualDomainSid]
SourceModule=advapi32.api
@=EqualDomainSid
[EqualPrefixSid]
SourceModule=advapi32.api
@=EqualPrefixSid
[EqualSid]
SourceModule=advapi32.api
@=EqualSid
[EventAccessControl]
SourceModule=advapi32.api
@=EventAccessControl
[EventAccessQuery]
SourceModule=advapi32.api
@=EventAccessQuery
[EventAccessRemove]
SourceModule=advapi32.api
@=EventAccessRemove
[EventActivityIdControl]
SourceModule=advapi32.api
@=EventActivityIdControl
[EventEnabled]
SourceModule=advapi32.api
@=EventEnabled
[EventProviderEnabled]
SourceModule=advapi32.api
@=EventProviderEnabled
[EventRegister]
SourceModule=advapi32.api
@=EventRegister
[EventSetInformation]
SourceModule=advapi32.api
@=EventSetInformation
[EventUnregister]
SourceModule=advapi32.api
@=EventUnregister
[EventWrite]
SourceModule=advapi32.api
@=EventWrite
[EventWriteEx]
SourceModule=advapi32.api
@=EventWriteEx
[EventWriteString]
SourceModule=advapi32.api
@=EventWriteString
[EventWriteTransfer]
SourceModule=advapi32.api
@=EventWriteTransfer
[FindFirstFreeAce]
SourceModule=advapi32.api
@=FindFirstFreeAce
[FreeSid]
SourceModule=advapi32.api
@=FreeSid
[GetAce]
SourceModule=advapi32.api
@=GetAce
[GetAclInformation]
SourceModule=advapi32.api
@=GetAclInformation
[GetAppContainerNamedObjectPath]
SourceModule=advapi32.api
@=GetAppContainerNamedObjectPath
[GetFileSecurityW]
SourceModule=advapi32.api
@=GetFileSecurityW
[GetKernelObjectSecurity]
SourceModule=advapi32.api
@=GetKernelObjectSecurity
[GetLengthSid]
SourceModule=advapi32.api
@=GetLengthSid
[GetPrivateObjectSecurity]
SourceModule=advapi32.api
@=GetPrivateObjectSecurity
[GetSecurityDescriptorControl]
SourceModule=advapi32.api
@=GetSecurityDescriptorControl
[GetSecurityDescriptorDacl]
SourceModule=advapi32.api
@=GetSecurityDescriptorDacl
[GetSecurityDescriptorGroup]
SourceModule=advapi32.api
@=GetSecurityDescriptorGroup
[GetSecurityDescriptorLength]
SourceModule=advapi32.api
@=GetSecurityDescriptorLength
[GetSecurityDescriptorOwner]
SourceModule=advapi32.api
@=GetSecurityDescriptorOwner
[GetSecurityDescriptorRMControl]
SourceModule=advapi32.api
@=GetSecurityDescriptorRMControl
[GetSecurityDescriptorSacl]
SourceModule=advapi32.api
@=GetSecurityDescriptorSacl
[GetSidIdentifierAuthority]
SourceModule=advapi32.api
@=GetSidIdentifierAuthority
[GetSidLengthRequired]
SourceModule=advapi32.api
@=GetSidLengthRequired
[GetSidSubAuthority]
SourceModule=advapi32.api
@=GetSidSubAuthority
[GetSidSubAuthorityCount]
SourceModule=advapi32.api
@=GetSidSubAuthorityCount
[GetTokenInformation]
SourceModule=advapi32.api
@=GetTokenInformation
[GetTraceEnableFlags]
SourceModule=advapi32.api
@=GetTraceEnableFlags
[GetTraceEnableLevel]
SourceModule=advapi32.api
@=GetTraceEnableLevel
[GetTraceLoggerHandle]
SourceModule=advapi32.api
@=GetTraceLoggerHandle
[GetWindowsAccountDomainSid]
SourceModule=advapi32.api
@=GetWindowsAccountDomainSid
[ImpersonateAnonymousToken]
SourceModule=advapi32.api
@=ImpersonateAnonymousToken
[ImpersonateLoggedOnUser]
SourceModule=advapi32.api
@=ImpersonateLoggedOnUser
[ImpersonateNamedPipeClient]
SourceModule=advapi32.api
@=ImpersonateNamedPipeClient
[ImpersonateSelf]
SourceModule=advapi32.api
@=ImpersonateSelf
[InitializeAcl]
SourceModule=advapi32.api
@=InitializeAcl
[InitializeSecurityDescriptor]
SourceModule=advapi32.api
@=InitializeSecurityDescriptor
[InitializeSid]
SourceModule=advapi32.api
@=InitializeSid
[IsTokenRestricted]
SourceModule=advapi32.api
@=IsTokenRestricted
[IsValidAcl]
SourceModule=advapi32.api
@=IsValidAcl
[IsValidSecurityDescriptor]
SourceModule=advapi32.api
@=IsValidSecurityDescriptor
[IsValidSid]
SourceModule=advapi32.api
@=IsValidSid
[IsWellKnownSid]
SourceModule=advapi32.api
@=IsWellKnownSid
[MakeAbsoluteSD]
SourceModule=advapi32.api
@=MakeAbsoluteSD
[MakeSelfRelativeSD]
SourceModule=advapi32.api
@=MakeSelfRelativeSD
[MapGenericMask]
SourceModule=advapi32.api
@=MapGenericMask
[ObjectCloseAuditAlarmW]
SourceModule=advapi32.api
@=ObjectCloseAuditAlarmW
[ObjectDeleteAuditAlarmW]
SourceModule=advapi32.api
@=ObjectDeleteAuditAlarmW
[ObjectOpenAuditAlarmW]
SourceModule=advapi32.api
@=ObjectOpenAuditAlarmW
[ObjectPrivilegeAuditAlarmW]
SourceModule=advapi32.api
@=ObjectPrivilegeAuditAlarmW
[OpenProcessToken]
SourceModule=advapi32.api
@=OpenProcessToken
[OpenThreadToken]
SourceModule=advapi32.api
@=OpenThreadToken
[OpenTraceW]
SourceModule=advapi32.api
@=OpenTraceW
[PrivilegeCheck]
SourceModule=advapi32.api
@=PrivilegeCheck
[PrivilegedServiceAuditAlarmW]
SourceModule=advapi32.api
@=PrivilegedServiceAuditAlarmW
[ProcessTrace]
SourceModule=advapi32.api
@=ProcessTrace
[QueryAllTracesA]
SourceModule=advapi32.api
@=QueryAllTracesA
[QueryAllTracesW]
SourceModule=advapi32.api
@=QueryAllTracesW
[QuerySecurityAccessMask]
SourceModule=advapi32.api
@=QuerySecurityAccessMask
[RegCloseKey]
SourceModule=advapi32.api
@=RegCloseKey
[RegCopyTreeW]
SourceModule=advapi32.api
@=RegCopyTreeW
[RegCreateKeyExA]
SourceModule=advapi32.api
@=RegCreateKeyExA
[RegCreateKeyExW]
SourceModule=advapi32.api
@=RegCreateKeyExW
[RegDeleteKeyExA]
SourceModule=advapi32.api
@=RegDeleteKeyExA
[RegDeleteKeyExW]
SourceModule=advapi32.api
@=RegDeleteKeyExW
[RegDeleteTreeA]
SourceModule=advapi32.api
@=RegDeleteTreeA
[RegDeleteTreeW]
SourceModule=advapi32.api
@=RegDeleteTreeW
[RegDeleteValueA]
SourceModule=advapi32.api
@=RegDeleteValueA
[RegDeleteValueW]
SourceModule=advapi32.api
@=RegDeleteValueW
[RegDisablePredefinedCacheEx]
SourceModule=advapi32.api
@=RegDisablePredefinedCacheEx
[RegEnumKeyExA]
SourceModule=advapi32.api
@=RegEnumKeyExA
[RegEnumKeyExW]
SourceModule=advapi32.api
@=RegEnumKeyExW
[RegEnumValueA]
SourceModule=advapi32.api
@=RegEnumValueA
[RegEnumValueW]
SourceModule=advapi32.api
@=RegEnumValueW
[RegFlushKey]
SourceModule=advapi32.api
@=RegFlushKey
[RegGetKeySecurity]
SourceModule=advapi32.api
@=RegGetKeySecurity
[RegGetValueA]
SourceModule=advapi32.api
@=RegGetValueA
[RegGetValueW]
SourceModule=advapi32.api
@=RegGetValueW
[RegisterTraceGuidsA]
SourceModule=advapi32.api
@=RegisterTraceGuidsA
[RegisterTraceGuidsW]
SourceModule=advapi32.api
@=RegisterTraceGuidsW
[RegLoadAppKeyA]
SourceModule=advapi32.api
@=RegLoadAppKeyA
[RegLoadAppKeyW]
SourceModule=advapi32.api
@=RegLoadAppKeyW
[RegLoadKeyA]
SourceModule=advapi32.api
@=RegLoadKeyA
[RegLoadKeyW]
SourceModule=advapi32.api
@=RegLoadKeyW
[RegLoadMUIStringA]
SourceModule=advapi32.api
@=RegLoadMUIStringA
[RegLoadMUIStringW]
SourceModule=advapi32.api
@=RegLoadMUIStringW
[RegNotifyChangeKeyValue]
SourceModule=advapi32.api
@=RegNotifyChangeKeyValue
[RegOpenCurrentUser]
SourceModule=advapi32.api
@=RegOpenCurrentUser
[RegOpenKeyExA]
SourceModule=advapi32.api
@=RegOpenKeyExA
[RegOpenKeyExW]
SourceModule=advapi32.api
@=RegOpenKeyExW
[RegOpenUserClassesRoot]
SourceModule=advapi32.api
@=RegOpenUserClassesRoot
[RegQueryInfoKeyA]
SourceModule=advapi32.api
@=RegQueryInfoKeyA
[RegQueryInfoKeyW]
SourceModule=advapi32.api
@=RegQueryInfoKeyW
[RegQueryValueExA]
SourceModule=advapi32.api
@=RegQueryValueExA
[RegQueryValueExW]
SourceModule=advapi32.api
@=RegQueryValueExW
[RegRestoreKeyA]
SourceModule=advapi32.api
@=RegRestoreKeyA
[RegRestoreKeyW]
SourceModule=advapi32.api
@=RegRestoreKeyW
[RegSaveKeyExA]
SourceModule=advapi32.api
@=RegSaveKeyExA
[RegSaveKeyExW]
SourceModule=advapi32.api
@=RegSaveKeyExW
[RegSetKeySecurity]
SourceModule=advapi32.api
@=RegSetKeySecurity
[RegSetValueExA]
SourceModule=advapi32.api
@=RegSetValueExA
[RegSetValueExW]
SourceModule=advapi32.api
@=RegSetValueExW
[RegUnLoadKeyA]
SourceModule=advapi32.api
@=RegUnLoadKeyA
[RegUnLoadKeyW]
SourceModule=advapi32.api
@=RegUnLoadKeyW
[RemoveTraceCallback]
SourceModule=advapi32.api
@=RemoveTraceCallback
[RevertToSelf]
SourceModule=advapi32.api
@=RevertToSelf
[SetAclInformation]
SourceModule=advapi32.api
@=SetAclInformation
[SetFileSecurityW]
SourceModule=advapi32.api
@=SetFileSecurityW
[SetKernelObjectSecurity]
SourceModule=advapi32.api
@=SetKernelObjectSecurity
[SetPrivateObjectSecurity]
SourceModule=advapi32.api
@=SetPrivateObjectSecurity
[SetPrivateObjectSecurityEx]
SourceModule=advapi32.api
@=SetPrivateObjectSecurityEx
[SetSecurityAccessMask]
SourceModule=advapi32.api
@=SetSecurityAccessMask
[SetSecurityDescriptorControl]
SourceModule=advapi32.api
@=SetSecurityDescriptorControl
[SetSecurityDescriptorDacl]
SourceModule=advapi32.api
@=SetSecurityDescriptorDacl
[SetSecurityDescriptorGroup]
SourceModule=advapi32.api
@=SetSecurityDescriptorGroup
[SetSecurityDescriptorOwner]
SourceModule=advapi32.api
@=SetSecurityDescriptorOwner
[SetSecurityDescriptorRMControl]
SourceModule=advapi32.api
@=SetSecurityDescriptorRMControl
[SetSecurityDescriptorSacl]
SourceModule=advapi32.api
@=SetSecurityDescriptorSacl
[SetThreadToken]
SourceModule=advapi32.api
@=SetThreadToken
[SetTokenInformation]
SourceModule=advapi32.api
@=SetTokenInformation
[SetTraceCallback]
SourceModule=advapi32.api
@=SetTraceCallback
[StartTraceA]
SourceModule=advapi32.api
@=StartTraceA
[StartTraceW]
SourceModule=advapi32.api
@=StartTraceW
[StopTraceW]
SourceModule=advapi32.api
@=StopTraceW
[TraceEvent]
SourceModule=advapi32.api
@=TraceEvent
[TraceMessage]
SourceModule=advapi32.api
@=TraceMessage
[TraceMessageVa]
SourceModule=advapi32.api
@=TraceMessageVa
[TraceQueryInformation]
SourceModule=advapi32.api
@=TraceQueryInformation
[TraceSetInformation]
SourceModule=advapi32.api
@=TraceSetInformation
[UnregisterTraceGuids]
SourceModule=advapi32.api
@=UnregisterTraceGuids
[AcquireSRWLockExclusive]
SourceModule=kernel32.api
@=AcquireSRWLockExclusive
[AcquireSRWLockShared]
SourceModule=kernel32.api
@=AcquireSRWLockShared
[ActivateActCtx]
SourceModule=kernel32.api
@=ActivateActCtx
[AddDllDirectory]
SourceModule=kernel32.api
@=AddDllDirectory
[AddRefActCtx]
SourceModule=kernel32.api
@=AddRefActCtx
[AddResourceAttributeAce]
SourceModule=kernel32.api
@=AddResourceAttributeAce
[AddScopedPolicyIDAce]
SourceModule=kernel32.api
@=AddScopedPolicyIDAce
[AddSIDToBoundaryDescriptor]
SourceModule=kernel32.api
@=AddSIDToBoundaryDescriptor
[AddVectoredContinueHandler]
SourceModule=kernel32.api
@=AddVectoredContinueHandler
[AddVectoredExceptionHandler]
SourceModule=kernel32.api
@=AddVectoredExceptionHandler
[AllocConsole]
SourceModule=kernel32.api
@=AllocConsole
[AreFileApisANSI]
SourceModule=kernel32.api
@=AreFileApisANSI
[AttachConsole]
SourceModule=kernel32.api
@=AttachConsole
[Beep]
SourceModule=kernel32.api
@=Beep
[CallbackMayRunLong]
SourceModule=kernel32.api
@=CallbackMayRunLong
[CancelIo]
SourceModule=kernel32.api
@=CancelIo
[CancelIoEx]
SourceModule=kernel32.api
@=CancelIoEx
[CancelSynchronousIo]
SourceModule=kernel32.api
@=CancelSynchronousIo
[CancelThreadpoolIo]
SourceModule=kernel32.api
@=CancelThreadpoolIo
[CancelWaitableTimer]
SourceModule=kernel32.api
@=CancelWaitableTimer
[ChangeTimerQueueTimer]
SourceModule=kernel32.api
@=ChangeTimerQueueTimer
[CheckRemoteDebuggerPresent]
SourceModule=kernel32.api
@=CheckRemoteDebuggerPresent
[CheckTokenCapability]
SourceModule=kernel32.api
@=CheckTokenCapability
[CheckTokenMembershipEx]
SourceModule=kernel32.api
@=CheckTokenMembershipEx
[ClearCommBreak]
SourceModule=kernel32.api
@=ClearCommBreak
[ClearCommError]
SourceModule=kernel32.api
@=ClearCommError
[CloseHandle]
SourceModule=kernel32.api
@=CloseHandle
[ClosePrivateNamespace]
SourceModule=kernel32.api
@=ClosePrivateNamespace
[CloseThreadpool]
SourceModule=kernel32.api
@=CloseThreadpool
[CloseThreadpoolCleanupGroup]
SourceModule=kernel32.api
@=CloseThreadpoolCleanupGroup
[CloseThreadpoolCleanupGroupMembers]
SourceModule=kernel32.api
@=CloseThreadpoolCleanupGroupMembers
[CloseThreadpoolIo]
SourceModule=kernel32.api
@=CloseThreadpoolIo
[CloseThreadpoolTimer]
SourceModule=kernel32.api
@=CloseThreadpoolTimer
[CloseThreadpoolWait]
SourceModule=kernel32.api
@=CloseThreadpoolWait
[CloseThreadpoolWork]
SourceModule=kernel32.api
@=CloseThreadpoolWork
[CompareFileTime]
SourceModule=kernel32.api
@=CompareFileTime
[CompareStringA]
SourceModule=kernel32.api
@=CompareStringA
[CompareStringEx]
SourceModule=kernel32.api
@=CompareStringEx
[CompareStringOrdinal]
SourceModule=kernel32.api
@=CompareStringOrdinal
[CompareStringW]
SourceModule=kernel32.api
@=CompareStringW
[ConnectNamedPipe]
SourceModule=kernel32.api
@=ConnectNamedPipe
[ContinueDebugEvent]
SourceModule=kernel32.api
@=ContinueDebugEvent
[ConvertDefaultLocale]
SourceModule=kernel32.api
@=ConvertDefaultLocale
[CopyFile2]
SourceModule=kernel32.api
@=CopyFile2
[CopyFileExW]
SourceModule=kernel32.api
@=CopyFileExW
[CreateActCtxW]
SourceModule=kernel32.api
@=CreateActCtxW
[CreateBoundaryDescriptorW]
SourceModule=kernel32.api
@=CreateBoundaryDescriptorW
[CreateConsoleScreenBuffer]
SourceModule=kernel32.api
@=CreateConsoleScreenBuffer
[CreateDirectoryA]
SourceModule=kernel32.api
@=CreateDirectoryA
[CreateDirectoryExW]
SourceModule=kernel32.api
@=CreateDirectoryExW
[CreateDirectoryW]
SourceModule=kernel32.api
@=CreateDirectoryW
[CreateEventA]
SourceModule=kernel32.api
@=CreateEventA
[CreateEventExA]
SourceModule=kernel32.api
@=CreateEventExA
[CreateEventExW]
SourceModule=kernel32.api
@=CreateEventExW
[CreateEventW]
SourceModule=kernel32.api
@=CreateEventW
[CreateFile2]
SourceModule=kernel32.api
@=CreateFile2
[CreateFileA]
SourceModule=kernel32.api
@=CreateFileA
[CreateFileMappingFromApp]
SourceModule=kernel32.api
@=CreateFileMappingFromApp
[CreateFileMappingNumaW]
SourceModule=kernel32.api
@=CreateFileMappingNumaW
[CreateFileMappingW]
SourceModule=kernel32.api
@=CreateFileMappingW
[CreateFileW]
SourceModule=kernel32.api
@=CreateFileW
[CreateHardLinkW]
SourceModule=kernel32.api
@=CreateHardLinkW
[CreateIoCompletionPort]
SourceModule=kernel32.api
@=CreateIoCompletionPort
[CreateMemoryResourceNotification]
SourceModule=kernel32.api
@=CreateMemoryResourceNotification
[CreateMutexA]
SourceModule=kernel32.api
@=CreateMutexA
[CreateMutexExA]
SourceModule=kernel32.api
@=CreateMutexExA
[CreateMutexExW]
SourceModule=kernel32.api
@=CreateMutexExW
[CreateMutexW]
SourceModule=kernel32.api
@=CreateMutexW
[CreateNamedPipeW]
SourceModule=kernel32.api
@=CreateNamedPipeW
[CreatePipe]
SourceModule=kernel32.api
@=CreatePipe
[CreatePrivateNamespaceW]
SourceModule=kernel32.api
@=CreatePrivateNamespaceW
[CreateProcessA]
SourceModule=kernel32.api
@=CreateProcessA
[CreateProcessW]
SourceModule=kernel32.api
@=CreateProcessW
[CreateRemoteThread]
SourceModule=kernel32.api
@=CreateRemoteThread
[CreateRemoteThreadEx]
SourceModule=kernel32.api
@=CreateRemoteThreadEx
[CreateSemaphoreExW]
SourceModule=kernel32.api
@=CreateSemaphoreExW
[CreateSymbolicLinkW]
SourceModule=kernel32.api
@=CreateSymbolicLinkW
[CreateThread]
SourceModule=kernel32.api
@=CreateThread
[CreateThreadpool]
SourceModule=kernel32.api
@=CreateThreadpool
[CreateThreadpoolCleanupGroup]
SourceModule=kernel32.api
@=CreateThreadpoolCleanupGroup
[CreateThreadpoolIo]
SourceModule=kernel32.api
@=CreateThreadpoolIo
[CreateThreadpoolTimer]
SourceModule=kernel32.api
@=CreateThreadpoolTimer
[CreateThreadpoolWait]
SourceModule=kernel32.api
@=CreateThreadpoolWait
[CreateThreadpoolWork]
SourceModule=kernel32.api
@=CreateThreadpoolWork
[CreateTimerQueue]
SourceModule=kernel32.api
@=CreateTimerQueue
[CreateTimerQueueTimer]
SourceModule=kernel32.api
@=CreateTimerQueueTimer
[CreateWaitableTimerExW]
SourceModule=kernel32.api
@=CreateWaitableTimerExW
[DeactivateActCtx]
SourceModule=kernel32.api
@=DeactivateActCtx
[DebugActiveProcess]
SourceModule=kernel32.api
@=DebugActiveProcess
[DebugActiveProcessStop]
SourceModule=kernel32.api
@=DebugActiveProcessStop
[DebugBreak]
SourceModule=kernel32.api
@=DebugBreak
[DecodePointer]
SourceModule=kernel32.api
@=DecodePointer
[DecodeSystemPointer]
SourceModule=kernel32.api
@=DecodeSystemPointer
[DefineDosDeviceW]
SourceModule=kernel32.api
@=DefineDosDeviceW
[DelayLoadFailureHook]
SourceModule=kernel32.api
@=DelayLoadFailureHook
[DeleteBoundaryDescriptor]
SourceModule=kernel32.api
@=DeleteBoundaryDescriptor
[DeleteCriticalSection]
SourceModule=kernel32.api
@=DeleteCriticalSection
[DeleteFileA]
SourceModule=kernel32.api
@=DeleteFileA
[DeleteFileW]
SourceModule=kernel32.api
@=DeleteFileW
[DeleteProcThreadAttributeList]
SourceModule=kernel32.api
@=DeleteProcThreadAttributeList
[DeleteSynchronizationBarrier]
SourceModule=kernel32.api
@=DeleteSynchronizationBarrier
[DeleteTimerQueueEx]
SourceModule=kernel32.api
@=DeleteTimerQueueEx
[DeleteTimerQueueTimer]
SourceModule=kernel32.api
@=DeleteTimerQueueTimer
[DeleteVolumeMountPointW]
SourceModule=kernel32.api
@=DeleteVolumeMountPointW
[DeviceIoControl]
SourceModule=kernel32.api
@=DeviceIoControl
[DisableThreadLibraryCalls]
SourceModule=kernel32.api
@=DisableThreadLibraryCalls
[DisassociateCurrentThreadFromCallback]
SourceModule=kernel32.api
@=DisassociateCurrentThreadFromCallback
[DisconnectNamedPipe]
SourceModule=kernel32.api
@=DisconnectNamedPipe
[DuplicateHandle]
SourceModule=kernel32.api
@=DuplicateHandle
[EncodePointer]
SourceModule=kernel32.api
@=EncodePointer
[EncodeSystemPointer]
SourceModule=kernel32.api
@=EncodeSystemPointer
[EnterCriticalSection]
SourceModule=kernel32.api
@=EnterCriticalSection
[EnterSynchronizationBarrier]
SourceModule=kernel32.api
@=EnterSynchronizationBarrier
[EnumCalendarInfoExEx]
SourceModule=kernel32.api
@=EnumCalendarInfoExEx
[EnumCalendarInfoExW]
SourceModule=kernel32.api
@=EnumCalendarInfoExW
[EnumCalendarInfoW]
SourceModule=kernel32.api
@=EnumCalendarInfoW
[EnumDateFormatsExEx]
SourceModule=kernel32.api
@=EnumDateFormatsExEx
[EnumDateFormatsExW]
SourceModule=kernel32.api
@=EnumDateFormatsExW
[EnumDateFormatsW]
SourceModule=kernel32.api
@=EnumDateFormatsW
[EnumLanguageGroupLocalesW]
SourceModule=kernel32.api
@=EnumLanguageGroupLocalesW
[EnumResourceLanguagesExA]
SourceModule=kernel32.api
@=EnumResourceLanguagesExA
[EnumResourceLanguagesExW]
SourceModule=kernel32.api
@=EnumResourceLanguagesExW
[EnumResourceNamesExA]
SourceModule=kernel32.api
@=EnumResourceNamesExA
[EnumResourceNamesExW]
SourceModule=kernel32.api
@=EnumResourceNamesExW
[EnumResourceTypesExA]
SourceModule=kernel32.api
@=EnumResourceTypesExA
[EnumResourceTypesExW]
SourceModule=kernel32.api
@=EnumResourceTypesExW
[EnumSystemCodePagesW]
SourceModule=kernel32.api
@=EnumSystemCodePagesW
[EnumSystemFirmwareTables]
SourceModule=kernel32.api
@=EnumSystemFirmwareTables
[EnumSystemGeoID]
SourceModule=kernel32.api
@=EnumSystemGeoID
[EnumSystemLanguageGroupsW]
SourceModule=kernel32.api
@=EnumSystemLanguageGroupsW
[EnumSystemLocalesA]
SourceModule=kernel32.api
@=EnumSystemLocalesA
[EnumSystemLocalesEx]
SourceModule=kernel32.api
@=EnumSystemLocalesEx
[EnumSystemLocalesW]
SourceModule=kernel32.api
@=EnumSystemLocalesW
[EnumTimeFormatsEx]
SourceModule=kernel32.api
@=EnumTimeFormatsEx
[EnumTimeFormatsW]
SourceModule=kernel32.api
@=EnumTimeFormatsW
[EnumUILanguagesW]
SourceModule=kernel32.api
@=EnumUILanguagesW
[EscapeCommFunction]
SourceModule=kernel32.api
@=EscapeCommFunction
[ExitProcess]
SourceModule=kernel32.api
@=ExitProcess
[ExitThread]
SourceModule=kernel32.api
@=ExitThread
[ExpandEnvironmentStringsA]
SourceModule=kernel32.api
@=ExpandEnvironmentStringsA
[ExpandEnvironmentStringsW]
SourceModule=kernel32.api
@=ExpandEnvironmentStringsW
[FatalAppExitA]
SourceModule=kernel32.api
@=FatalAppExitA
[FatalAppExitW]
SourceModule=kernel32.api
@=FatalAppExitW
[FileTimeToLocalFileTime]
SourceModule=kernel32.api
@=FileTimeToLocalFileTime
[FileTimeToSystemTime]
SourceModule=kernel32.api
@=FileTimeToSystemTime
[FillConsoleOutputAttribute]
SourceModule=kernel32.api
@=FillConsoleOutputAttribute
[FillConsoleOutputCharacterA]
SourceModule=kernel32.api
@=FillConsoleOutputCharacterA
[FillConsoleOutputCharacterW]
SourceModule=kernel32.api
@=FillConsoleOutputCharacterW
[FindActCtxSectionGuid]
SourceModule=kernel32.api
@=FindActCtxSectionGuid
[FindActCtxSectionStringW]
SourceModule=kernel32.api
@=FindActCtxSectionStringW
[FindClose]
SourceModule=kernel32.api
@=FindClose
[FindCloseChangeNotification]
SourceModule=kernel32.api
@=FindCloseChangeNotification
[FindFirstChangeNotificationA]
SourceModule=kernel32.api
@=FindFirstChangeNotificationA
[FindFirstChangeNotificationW]
SourceModule=kernel32.api
@=FindFirstChangeNotificationW
[FindFirstFileA]
SourceModule=kernel32.api
@=FindFirstFileA
[FindFirstFileExA]
SourceModule=kernel32.api
@=FindFirstFileExA
[FindFirstFileExW]
SourceModule=kernel32.api
@=FindFirstFileExW
[FindFirstFileW]
SourceModule=kernel32.api
@=FindFirstFileW
[FindFirstVolumeW]
SourceModule=kernel32.api
@=FindFirstVolumeW
[FindNextChangeNotification]
SourceModule=kernel32.api
@=FindNextChangeNotification
[FindNextFileA]
SourceModule=kernel32.api
@=FindNextFileA
[FindNextFileW]
SourceModule=kernel32.api
@=FindNextFileW
[FindNextVolumeW]
SourceModule=kernel32.api
@=FindNextVolumeW
[FindNLSString]
SourceModule=kernel32.api
@=FindNLSString
[FindNLSStringEx]
SourceModule=kernel32.api
@=FindNLSStringEx
[FindResourceExW]
SourceModule=kernel32.api
@=FindResourceExW
[FindStringOrdinal]
SourceModule=kernel32.api
@=FindStringOrdinal
[FindVolumeClose]
SourceModule=kernel32.api
@=FindVolumeClose
[FlsAlloc]
SourceModule=kernel32.api
@=FlsAlloc
[FlsFree]
SourceModule=kernel32.api
@=FlsFree
[FlsGetValue]
SourceModule=kernel32.api
@=FlsGetValue
[FlsSetValue]
SourceModule=kernel32.api
@=FlsSetValue
[FlushConsoleInputBuffer]
SourceModule=kernel32.api
@=FlushConsoleInputBuffer
[FlushFileBuffers]
SourceModule=kernel32.api
@=FlushFileBuffers
[FlushInstructionCache]
SourceModule=kernel32.api
@=FlushInstructionCache
[FlushProcessWriteBuffers]
SourceModule=kernel32.api
@=FlushProcessWriteBuffers
[FlushViewOfFile]
SourceModule=kernel32.api
@=FlushViewOfFile
[FoldStringW]
SourceModule=kernel32.api
@=FoldStringW
[FormatMessageA]
SourceModule=kernel32.api
@=FormatMessageA
[FormatMessageW]
SourceModule=kernel32.api
@=FormatMessageW
[FreeConsole]
SourceModule=kernel32.api
@=FreeConsole
[FreeEnvironmentStringsA]
SourceModule=kernel32.api
@=FreeEnvironmentStringsA
[FreeEnvironmentStringsW]
SourceModule=kernel32.api
@=FreeEnvironmentStringsW
[FreeLibrary]
SourceModule=kernel32.api
@=FreeLibrary
[FreeLibraryAndExitThread]
SourceModule=kernel32.api
@=FreeLibraryAndExitThread
[FreeLibraryWhenCallbackReturns]
SourceModule=kernel32.api
@=FreeLibraryWhenCallbackReturns
[FreeResource]
SourceModule=kernel32.api
@=FreeResource
[GenerateConsoleCtrlEvent]
SourceModule=kernel32.api
@=GenerateConsoleCtrlEvent
[GetACP]
SourceModule=kernel32.api
@=GetACP
[GetApplicationRecoveryCallback]
SourceModule=kernel32.api
@=GetApplicationRecoveryCallback
[GetApplicationRestartSettings]
SourceModule=kernel32.api
@=GetApplicationRestartSettings
[GetCalendarInfoEx]
SourceModule=kernel32.api
@=GetCalendarInfoEx
[GetCalendarInfoW]
SourceModule=kernel32.api
@=GetCalendarInfoW
[GetCommandLineA]
SourceModule=kernel32.api
@=GetCommandLineA
[GetCommandLineW]
SourceModule=kernel32.api
@=GetCommandLineW
[GetCommConfig]
SourceModule=kernel32.api
@=GetCommConfig
[GetCommMask]
SourceModule=kernel32.api
@=GetCommMask
[GetCommModemStatus]
SourceModule=kernel32.api
@=GetCommModemStatus
[GetCommProperties]
SourceModule=kernel32.api
@=GetCommProperties
[GetCommState]
SourceModule=kernel32.api
@=GetCommState
[GetCommTimeouts]
SourceModule=kernel32.api
@=GetCommTimeouts
[GetComputerNameExA]
SourceModule=kernel32.api
@=GetComputerNameExA
[GetComputerNameExW]
SourceModule=kernel32.api
@=GetComputerNameExW
[GetConsoleCP]
SourceModule=kernel32.api
@=GetConsoleCP
[GetConsoleCursorInfo]
SourceModule=kernel32.api
@=GetConsoleCursorInfo
[GetConsoleMode]
SourceModule=kernel32.api
@=GetConsoleMode
[GetConsoleOutputCP]
SourceModule=kernel32.api
@=GetConsoleOutputCP
[GetConsoleScreenBufferInfo]
SourceModule=kernel32.api
@=GetConsoleScreenBufferInfo
[GetConsoleScreenBufferInfoEx]
SourceModule=kernel32.api
@=GetConsoleScreenBufferInfoEx
[GetConsoleTitleW]
SourceModule=kernel32.api
@=GetConsoleTitleW
[GetCPInfo]
SourceModule=kernel32.api
@=GetCPInfo
[GetCPInfoExW]
SourceModule=kernel32.api
@=GetCPInfoExW
[GetCurrencyFormatEx]
SourceModule=kernel32.api
@=GetCurrencyFormatEx
[GetCurrencyFormatW]
SourceModule=kernel32.api
@=GetCurrencyFormatW
[GetCurrentActCtx]
SourceModule=kernel32.api
@=GetCurrentActCtx
[GetCurrentDirectoryA]
SourceModule=kernel32.api
@=GetCurrentDirectoryA
[GetCurrentDirectoryW]
SourceModule=kernel32.api
@=GetCurrentDirectoryW
[GetCurrentProcess]
SourceModule=kernel32.api
@=GetCurrentProcess
[GetCurrentProcessId]
SourceModule=kernel32.api
@=GetCurrentProcessId
[GetCurrentProcessorNumber]
SourceModule=kernel32.api
@=GetCurrentProcessorNumber
[GetCurrentProcessorNumberEx]
SourceModule=kernel32.api
@=GetCurrentProcessorNumberEx
[GetCurrentThread]
SourceModule=kernel32.api
@=GetCurrentThread
[GetCurrentThreadId]
SourceModule=kernel32.api
@=GetCurrentThreadId
[GetDateFormatA]
SourceModule=kernel32.api
@=GetDateFormatA
[GetDateFormatEx]
SourceModule=kernel32.api
@=GetDateFormatEx
[GetDateFormatW]
SourceModule=kernel32.api
@=GetDateFormatW
[GetDiskFreeSpaceA]
SourceModule=kernel32.api
@=GetDiskFreeSpaceA
[GetDiskFreeSpaceExA]
SourceModule=kernel32.api
@=GetDiskFreeSpaceExA
[GetDiskFreeSpaceExW]
SourceModule=kernel32.api
@=GetDiskFreeSpaceExW
[GetDiskFreeSpaceW]
SourceModule=kernel32.api
@=GetDiskFreeSpaceW
[GetDriveTypeA]
SourceModule=kernel32.api
@=GetDriveTypeA
[GetDriveTypeW]
SourceModule=kernel32.api
@=GetDriveTypeW
[GetDynamicTimeZoneInformation]
SourceModule=kernel32.api
@=GetDynamicTimeZoneInformation
[GetEnvironmentStrings]
SourceModule=kernel32.api
@=GetEnvironmentStrings
[GetEnvironmentStringsA]
SourceModule=kernel32.api
@=GetEnvironmentStringsA
[GetEnvironmentStringsW]
SourceModule=kernel32.api
@=GetEnvironmentStringsW
[GetEnvironmentVariableA]
SourceModule=kernel32.api
@=GetEnvironmentVariableA
[GetEnvironmentVariableW]
SourceModule=kernel32.api
@=GetEnvironmentVariableW
[GetErrorMode]
SourceModule=kernel32.api
@=GetErrorMode
[GetExitCodeProcess]
SourceModule=kernel32.api
@=GetExitCodeProcess
[GetExitCodeThread]
SourceModule=kernel32.api
@=GetExitCodeThread
[GetFileAttributesA]
SourceModule=kernel32.api
@=GetFileAttributesA
[GetFileAttributesExA]
SourceModule=kernel32.api
@=GetFileAttributesExA
[GetFileAttributesExW]
SourceModule=kernel32.api
@=GetFileAttributesExW
[GetFileAttributesW]
SourceModule=kernel32.api
@=GetFileAttributesW
[GetFileInformationByHandle]
SourceModule=kernel32.api
@=GetFileInformationByHandle
[GetFileInformationByHandleEx]
SourceModule=kernel32.api
@=GetFileInformationByHandleEx
[GetFileMUIInfo]
SourceModule=kernel32.api
@=GetFileMUIInfo
[GetFileMUIPath]
SourceModule=kernel32.api
@=GetFileMUIPath
[GetFileSize]
SourceModule=kernel32.api
@=GetFileSize
[GetFileSizeEx]
SourceModule=kernel32.api
@=GetFileSizeEx
[GetFileTime]
SourceModule=kernel32.api
@=GetFileTime
[GetFileType]
SourceModule=kernel32.api
@=GetFileType
[GetFinalPathNameByHandleA]
SourceModule=kernel32.api
@=GetFinalPathNameByHandleA
[GetFinalPathNameByHandleW]
SourceModule=kernel32.api
@=GetFinalPathNameByHandleW
[GetFullPathNameA]
SourceModule=kernel32.api
@=GetFullPathNameA
[GetFullPathNameW]
SourceModule=kernel32.api
@=GetFullPathNameW
[GetGeoInfoW]
SourceModule=kernel32.api
@=GetGeoInfoW
[GetHandleInformation]
SourceModule=kernel32.api
@=GetHandleInformation
[GetLargePageMinimum]
SourceModule=kernel32.api
@=GetLargePageMinimum
[GetLargestConsoleWindowSize]
SourceModule=kernel32.api
@=GetLargestConsoleWindowSize
[GetLastError]
SourceModule=kernel32.api
@=GetLastError
[GetLocaleInfoA]
SourceModule=kernel32.api
@=GetLocaleInfoA
[GetLocaleInfoEx]
SourceModule=kernel32.api
@=GetLocaleInfoEx
[GetLocaleInfoW]
SourceModule=kernel32.api
@=GetLocaleInfoW
[GetLocalTime]
SourceModule=kernel32.api
@=GetLocalTime
[GetLogicalDrives]
SourceModule=kernel32.api
@=GetLogicalDrives
[GetLogicalDriveStringsW]
SourceModule=kernel32.api
@=GetLogicalDriveStringsW
[GetLogicalProcessorInformation]
SourceModule=kernel32.api
@=GetLogicalProcessorInformation
[GetLogicalProcessorInformationEx]
SourceModule=kernel32.api
@=GetLogicalProcessorInformationEx
[GetLongPathNameA]
SourceModule=kernel32.api
@=GetLongPathNameA
[GetLongPathNameW]
SourceModule=kernel32.api
@=GetLongPathNameW
[GetModuleFileNameA]
SourceModule=kernel32.api
@=GetModuleFileNameA
[GetModuleFileNameW]
SourceModule=kernel32.api
@=GetModuleFileNameW
[GetModuleHandleA]
SourceModule=kernel32.api
@=GetModuleHandleA
[GetModuleHandleExA]
SourceModule=kernel32.api
@=GetModuleHandleExA
[GetModuleHandleExW]
SourceModule=kernel32.api
@=GetModuleHandleExW
[GetModuleHandleW]
SourceModule=kernel32.api
@=GetModuleHandleW
[GetNamedPipeClientComputerNameW]
SourceModule=kernel32.api
@=GetNamedPipeClientComputerNameW
[GetNativeSystemInfo]
SourceModule=kernel32.api
@=GetNativeSystemInfo
[GetNLSVersion]
SourceModule=kernel32.api
@=GetNLSVersion
[GetNLSVersionEx]
SourceModule=kernel32.api
@=GetNLSVersionEx
[GetNumaHighestNodeNumber]
SourceModule=kernel32.api
@=GetNumaHighestNodeNumber
[GetNumaNodeProcessorMaskEx]
SourceModule=kernel32.api
@=GetNumaNodeProcessorMaskEx
[GetNumberFormatEx]
SourceModule=kernel32.api
@=GetNumberFormatEx
[GetNumberFormatW]
SourceModule=kernel32.api
@=GetNumberFormatW
[GetNumberOfConsoleInputEvents]
SourceModule=kernel32.api
@=GetNumberOfConsoleInputEvents
[GetOEMCP]
SourceModule=kernel32.api
@=GetOEMCP
[GetOverlappedResult]
SourceModule=kernel32.api
@=GetOverlappedResult
[GetOverlappedResultEx]
SourceModule=kernel32.api
@=GetOverlappedResultEx
[GetPriorityClass]
SourceModule=kernel32.api
@=GetPriorityClass
[GetProcAddress]
SourceModule=kernel32.api
@=GetProcAddress
[GetProcessGroupAffinity]
SourceModule=kernel32.api
@=GetProcessGroupAffinity
[GetProcessHandleCount]
SourceModule=kernel32.api
@=GetProcessHandleCount
[GetProcessHeap]
SourceModule=kernel32.api
@=GetProcessHeap
[GetProcessHeaps]
SourceModule=kernel32.api
@=GetProcessHeaps
[GetProcessId]
SourceModule=kernel32.api
@=GetProcessId
[GetProcessIdOfThread]
SourceModule=kernel32.api
@=GetProcessIdOfThread
[GetProcessMitigationPolicy]
SourceModule=kernel32.api
@=GetProcessMitigationPolicy
[GetProcessPreferredUILanguages]
SourceModule=kernel32.api
@=GetProcessPreferredUILanguages
[GetProcessTimes]
SourceModule=kernel32.api
@=GetProcessTimes
[GetProcessVersion]
SourceModule=kernel32.api
@=GetProcessVersion
[GetProcessWorkingSetSizeEx]
SourceModule=kernel32.api
@=GetProcessWorkingSetSizeEx
[GetProductInfo]
SourceModule=kernel32.api
@=GetProductInfo
[GetQueuedCompletionStatus]
SourceModule=kernel32.api
@=GetQueuedCompletionStatus
[GetQueuedCompletionStatusEx]
SourceModule=kernel32.api
@=GetQueuedCompletionStatusEx
[GetShortPathNameW]
SourceModule=kernel32.api
@=GetShortPathNameW
[GetStartupInfoW]
SourceModule=kernel32.api
@=GetStartupInfoW
[GetStdHandle]
SourceModule=kernel32.api
@=GetStdHandle
[GetStringScripts]
SourceModule=kernel32.api
@=GetStringScripts
[GetStringTypeA]
SourceModule=kernel32.api
@=GetStringTypeA
[GetStringTypeExW]
SourceModule=kernel32.api
@=GetStringTypeExW
[GetStringTypeW]
SourceModule=kernel32.api
@=GetStringTypeW
[GetSystemDefaultLangID]
SourceModule=kernel32.api
@=GetSystemDefaultLangID
[GetSystemDefaultLCID]
SourceModule=kernel32.api
@=GetSystemDefaultLCID
[GetSystemDefaultLocaleName]
SourceModule=kernel32.api
@=GetSystemDefaultLocaleName
[GetSystemDefaultUILanguage]
SourceModule=kernel32.api
@=GetSystemDefaultUILanguage
[GetSystemDirectoryA]
SourceModule=kernel32.api
@=GetSystemDirectoryA
[GetSystemDirectoryW]
SourceModule=kernel32.api
@=GetSystemDirectoryW
[GetSystemFileCacheSize]
SourceModule=kernel32.api
@=GetSystemFileCacheSize
[GetSystemFirmwareTable]
SourceModule=kernel32.api
@=GetSystemFirmwareTable
[GetSystemInfo]
SourceModule=kernel32.api
@=GetSystemInfo
[GetSystemPreferredUILanguages]
SourceModule=kernel32.api
@=GetSystemPreferredUILanguages
[GetSystemTime]
SourceModule=kernel32.api
@=GetSystemTime
[GetSystemTimeAdjustment]
SourceModule=kernel32.api
@=GetSystemTimeAdjustment
[GetSystemTimeAsFileTime]
SourceModule=kernel32.api
@=GetSystemTimeAsFileTime
[GetSystemTimePreciseAsFileTime]
SourceModule=kernel32.api
@=GetSystemTimePreciseAsFileTime
[GetSystemWindowsDirectoryA]
SourceModule=kernel32.api
@=GetSystemWindowsDirectoryA
[GetSystemWindowsDirectoryW]
SourceModule=kernel32.api
@=GetSystemWindowsDirectoryW
[GetTempFileNameW]
SourceModule=kernel32.api
@=GetTempFileNameW
[GetTempPathW]
SourceModule=kernel32.api
@=GetTempPathW
[GetThreadContext]
SourceModule=kernel32.api
@=GetThreadContext
[GetThreadGroupAffinity]
SourceModule=kernel32.api
@=GetThreadGroupAffinity
[GetThreadId]
SourceModule=kernel32.api
@=GetThreadId
[GetThreadIdealProcessorEx]
SourceModule=kernel32.api
@=GetThreadIdealProcessorEx
[GetThreadLocale]
SourceModule=kernel32.api
@=GetThreadLocale
[GetThreadPreferredUILanguages]
SourceModule=kernel32.api
@=GetThreadPreferredUILanguages
[GetThreadPriority]
SourceModule=kernel32.api
@=GetThreadPriority
[GetThreadPriorityBoost]
SourceModule=kernel32.api
@=GetThreadPriorityBoost
[GetThreadTimes]
SourceModule=kernel32.api
@=GetThreadTimes
[GetThreadUILanguage]
SourceModule=kernel32.api
@=GetThreadUILanguage
[GetTickCount]
SourceModule=kernel32.api
@=GetTickCount
[GetTickCount64]
SourceModule=kernel32.api
@=GetTickCount64
[GetTimeFormatA]
SourceModule=kernel32.api
@=GetTimeFormatA
[GetTimeFormatEx]
SourceModule=kernel32.api
@=GetTimeFormatEx
[GetTimeFormatW]
SourceModule=kernel32.api
@=GetTimeFormatW
[GetTimeZoneInformation]
SourceModule=kernel32.api
@=GetTimeZoneInformation
[GetTimeZoneInformationForYear]
SourceModule=kernel32.api
@=GetTimeZoneInformationForYear
[GetUILanguageInfo]
SourceModule=kernel32.api
@=GetUILanguageInfo
[GetUserDefaultLangID]
SourceModule=kernel32.api
@=GetUserDefaultLangID
[GetUserDefaultLCID]
SourceModule=kernel32.api
@=GetUserDefaultLCID
[GetUserDefaultLocaleName]
SourceModule=kernel32.api
@=GetUserDefaultLocaleName
[GetUserDefaultUILanguage]
SourceModule=kernel32.api
@=GetUserDefaultUILanguage
[GetUserGeoID]
SourceModule=kernel32.api
@=GetUserGeoID
[GetUserPreferredUILanguages]
SourceModule=kernel32.api
@=GetUserPreferredUILanguages
[GetVersion]
SourceModule=kernel32.api
@=GetVersion
[GetVersionExA]
SourceModule=kernel32.api
@=GetVersionExA
[GetVersionExW]
SourceModule=kernel32.api
@=GetVersionExW
[GetVolumeInformationByHandleW]
SourceModule=kernel32.api
@=GetVolumeInformationByHandleW
[GetVolumeInformationW]
SourceModule=kernel32.api
@=GetVolumeInformationW
[GetVolumeNameForVolumeMountPointW]
SourceModule=kernel32.api
@=GetVolumeNameForVolumeMountPointW
[GetVolumePathNamesForVolumeNameW]
SourceModule=kernel32.api
@=GetVolumePathNamesForVolumeNameW
[GetVolumePathNameW]
SourceModule=kernel32.api
@=GetVolumePathNameW
[GetWindowsDirectoryA]
SourceModule=kernel32.api
@=GetWindowsDirectoryA
[GetWindowsDirectoryW]
SourceModule=kernel32.api
@=GetWindowsDirectoryW
[GetWriteWatch]
SourceModule=kernel32.api
@=GetWriteWatch
[GlobalAlloc]
SourceModule=kernel32.api
@=GlobalAlloc
[GlobalFree]
SourceModule=kernel32.api
@=GlobalFree
[GlobalMemoryStatusEx]
SourceModule=kernel32.api
@=GlobalMemoryStatusEx
[HeapAlloc]
SourceModule=kernel32.api
@=HeapAlloc
[HeapCompact]
SourceModule=kernel32.api
@=HeapCompact
[HeapCreate]
SourceModule=kernel32.api
@=HeapCreate
[HeapDestroy]
SourceModule=kernel32.api
@=HeapDestroy
[HeapFree]
SourceModule=kernel32.api
@=HeapFree
[HeapLock]
SourceModule=kernel32.api
@=HeapLock
[HeapQueryInformation]
SourceModule=kernel32.api
@=HeapQueryInformation
[HeapReAlloc]
SourceModule=kernel32.api
@=HeapReAlloc
[HeapSetInformation]
SourceModule=kernel32.api
@=HeapSetInformation
[HeapSize]
SourceModule=kernel32.api
@=HeapSize
[HeapSummary]
SourceModule=kernel32.api
@=HeapSummary
[HeapUnlock]
SourceModule=kernel32.api
@=HeapUnlock
[HeapValidate]
SourceModule=kernel32.api
@=HeapValidate
[HeapWalk]
SourceModule=kernel32.api
@=HeapWalk
[InitializeConditionVariable]
SourceModule=kernel32.api
@=InitializeConditionVariable
[InitializeCriticalSection]
SourceModule=kernel32.api
@=InitializeCriticalSection
[InitializeCriticalSectionAndSpinCount]
SourceModule=kernel32.api
@=InitializeCriticalSectionAndSpinCount
[InitializeCriticalSectionEx]
SourceModule=kernel32.api
@=InitializeCriticalSectionEx
[InitializeProcThreadAttributeList]
SourceModule=kernel32.api
@=InitializeProcThreadAttributeList
[InitializeSListHead]
SourceModule=kernel32.api
@=InitializeSListHead
[InitializeSRWLock]
SourceModule=kernel32.api
@=InitializeSRWLock
[InitializeSynchronizationBarrier]
SourceModule=kernel32.api
@=InitializeSynchronizationBarrier
[InitOnceBeginInitialize]
SourceModule=kernel32.api
@=InitOnceBeginInitialize
[InitOnceComplete]
SourceModule=kernel32.api
@=InitOnceComplete
[InitOnceExecuteOnce]
SourceModule=kernel32.api
@=InitOnceExecuteOnce
[InitOnceInitialize]
SourceModule=kernel32.api
@=InitOnceInitialize
[InterlockedCompareExchange]
SourceModule=kernel32.api
@=InterlockedCompareExchange
[InterlockedCompareExchange64]
SourceModule=kernel32.api
@=InterlockedCompareExchange64
[InterlockedDecrement]
SourceModule=kernel32.api
@=InterlockedDecrement
[InterlockedExchange]
SourceModule=kernel32.api
@=InterlockedExchange
[InterlockedExchangeAdd]
SourceModule=kernel32.api
@=InterlockedExchangeAdd
[InterlockedFlushSList]
SourceModule=kernel32.api
@=InterlockedFlushSList
[InterlockedIncrement]
SourceModule=kernel32.api
@=InterlockedIncrement
[InterlockedPopEntrySList]
SourceModule=kernel32.api
@=InterlockedPopEntrySList
[InterlockedPushEntrySList]
SourceModule=kernel32.api
@=InterlockedPushEntrySList
[InterlockedPushListSList]
SourceModule=kernel32.api
@=InterlockedPushListSList
[InterlockedPushListSListEx]
SourceModule=kernel32.api
@=InterlockedPushListSListEx
[IsDBCSLeadByte]
SourceModule=kernel32.api
@=IsDBCSLeadByte
[IsDBCSLeadByteEx]
SourceModule=kernel32.api
@=IsDBCSLeadByteEx
[IsDebuggerPresent]
SourceModule=kernel32.api
@=IsDebuggerPresent
[IsNLSDefinedString]
SourceModule=kernel32.api
@=IsNLSDefinedString
[IsProcessInJob]
SourceModule=kernel32.api
@=IsProcessInJob
[IsProcessorFeaturePresent]
SourceModule=kernel32.api
@=IsProcessorFeaturePresent
[IsThreadAFiber]
SourceModule=kernel32.api
@=IsThreadAFiber
[IsThreadpoolTimerSet]
SourceModule=kernel32.api
@=IsThreadpoolTimerSet
[IsValidCodePage]
SourceModule=kernel32.api
@=IsValidCodePage
[IsValidLanguageGroup]
SourceModule=kernel32.api
@=IsValidLanguageGroup
[IsValidLocale]
SourceModule=kernel32.api
@=IsValidLocale
[IsValidLocaleName]
SourceModule=kernel32.api
@=IsValidLocaleName
[IsValidNLSVersion]
SourceModule=kernel32.api
@=IsValidNLSVersion
[IsWow64Process]
SourceModule=kernel32.api
@=IsWow64Process
[K32EmptyWorkingSet]
SourceModule=kernel32.api
@=K32EmptyWorkingSet
[K32EnumDeviceDrivers]
SourceModule=kernel32.api
@=K32EnumDeviceDrivers
[K32EnumPageFilesA]
SourceModule=kernel32.api
@=K32EnumPageFilesA
[K32EnumPageFilesW]
SourceModule=kernel32.api
@=K32EnumPageFilesW
[K32EnumProcesses]
SourceModule=kernel32.api
@=K32EnumProcesses
[K32EnumProcessModules]
SourceModule=kernel32.api
@=K32EnumProcessModules
[K32EnumProcessModulesEx]
SourceModule=kernel32.api
@=K32EnumProcessModulesEx
[K32GetDeviceDriverBaseNameA]
SourceModule=kernel32.api
@=K32GetDeviceDriverBaseNameA
[K32GetDeviceDriverBaseNameW]
SourceModule=kernel32.api
@=K32GetDeviceDriverBaseNameW
[K32GetDeviceDriverFileNameA]
SourceModule=kernel32.api
@=K32GetDeviceDriverFileNameA
[K32GetDeviceDriverFileNameW]
SourceModule=kernel32.api
@=K32GetDeviceDriverFileNameW
[K32GetMappedFileNameA]
SourceModule=kernel32.api
@=K32GetMappedFileNameA
[K32GetMappedFileNameW]
SourceModule=kernel32.api
@=K32GetMappedFileNameW
[K32GetModuleBaseNameA]
SourceModule=kernel32.api
@=K32GetModuleBaseNameA
[K32GetModuleBaseNameW]
SourceModule=kernel32.api
@=K32GetModuleBaseNameW
[K32GetModuleFileNameExA]
SourceModule=kernel32.api
@=K32GetModuleFileNameExA
[K32GetModuleFileNameExW]
SourceModule=kernel32.api
@=K32GetModuleFileNameExW
[K32GetModuleInformation]
SourceModule=kernel32.api
@=K32GetModuleInformation
[K32GetPerformanceInfo]
SourceModule=kernel32.api
@=K32GetPerformanceInfo
[K32GetProcessImageFileNameA]
SourceModule=kernel32.api
@=K32GetProcessImageFileNameA
[K32GetProcessImageFileNameW]
SourceModule=kernel32.api
@=K32GetProcessImageFileNameW
[K32GetProcessMemoryInfo]
SourceModule=kernel32.api
@=K32GetProcessMemoryInfo
[K32GetWsChanges]
SourceModule=kernel32.api
@=K32GetWsChanges
[K32GetWsChangesEx]
SourceModule=kernel32.api
@=K32GetWsChangesEx
[K32InitializeProcessForWsWatch]
SourceModule=kernel32.api
@=K32InitializeProcessForWsWatch
[K32QueryWorkingSet]
SourceModule=kernel32.api
@=K32QueryWorkingSet
[K32QueryWorkingSetEx]
SourceModule=kernel32.api
@=K32QueryWorkingSetEx
[LCIDToLocaleName]
SourceModule=kernel32.api
@=LCIDToLocaleName
[LCMapStringA]
SourceModule=kernel32.api
@=LCMapStringA
[LCMapStringEx]
SourceModule=kernel32.api
@=LCMapStringEx
[LCMapStringW]
SourceModule=kernel32.api
@=LCMapStringW
[LeaveCriticalSection]
SourceModule=kernel32.api
@=LeaveCriticalSection
[LeaveCriticalSectionWhenCallbackReturns]
SourceModule=kernel32.api
@=LeaveCriticalSectionWhenCallbackReturns
[LoadLibraryExA]
SourceModule=kernel32.api
@=LoadLibraryExA
[LoadLibraryExW]
SourceModule=kernel32.api
@=LoadLibraryExW
[LoadResource]
SourceModule=kernel32.api
@=LoadResource
[LoadStringByReference]
SourceModule=kernel32.api
@=LoadStringByReference
[LocalAlloc]
SourceModule=kernel32.api
@=LocalAlloc
[LocaleNameToLCID]
SourceModule=kernel32.api
@=LocaleNameToLCID
[LocalFileTimeToFileTime]
SourceModule=kernel32.api
@=LocalFileTimeToFileTime
[LocalFree]
SourceModule=kernel32.api
@=LocalFree
[LocalLock]
SourceModule=kernel32.api
@=LocalLock
[LocalReAlloc]
SourceModule=kernel32.api
@=LocalReAlloc
[LocalUnlock]
SourceModule=kernel32.api
@=LocalUnlock
[LockFile]
SourceModule=kernel32.api
@=LockFile
[LockFileEx]
SourceModule=kernel32.api
@=LockFileEx
[LockResource]
SourceModule=kernel32.api
@=LockResource
[lstrcmp]
SourceModule=kernel32.api
@=lstrcmp
[lstrcmpA]
SourceModule=kernel32.api
@=lstrcmpA
[lstrcmpi]
SourceModule=kernel32.api
@=lstrcmpi
[lstrcmpiA]
SourceModule=kernel32.api
@=lstrcmpiA
[lstrcmpiW]
SourceModule=kernel32.api
@=lstrcmpiW
[lstrcmpW]
SourceModule=kernel32.api
@=lstrcmpW
[lstrcpyn]
SourceModule=kernel32.api
@=lstrcpyn
[lstrcpynA]
SourceModule=kernel32.api
@=lstrcpynA
[lstrcpynW]
SourceModule=kernel32.api
@=lstrcpynW
[lstrlen]
SourceModule=kernel32.api
@=lstrlen
[lstrlenA]
SourceModule=kernel32.api
@=lstrlenA
[lstrlenW]
SourceModule=kernel32.api
@=lstrlenW
[MapViewOfFile]
SourceModule=kernel32.api
@=MapViewOfFile
[MapViewOfFileEx]
SourceModule=kernel32.api
@=MapViewOfFileEx
[MapViewOfFileExNuma]
SourceModule=kernel32.api
@=MapViewOfFileExNuma
[MapViewOfFileFromApp]
SourceModule=kernel32.api
@=MapViewOfFileFromApp
[MoveFileExW]
SourceModule=kernel32.api
@=MoveFileExW
[MoveFileWithProgressW]
SourceModule=kernel32.api
@=MoveFileWithProgressW
[MultiByteToWideChar]
SourceModule=kernel32.api
@=MultiByteToWideChar
[NeedCurrentDirectoryForExePathA]
SourceModule=kernel32.api
@=NeedCurrentDirectoryForExePathA
[NeedCurrentDirectoryForExePathW]
SourceModule=kernel32.api
@=NeedCurrentDirectoryForExePathW
[OpenEventA]
SourceModule=kernel32.api
@=OpenEventA
[OpenEventW]
SourceModule=kernel32.api
@=OpenEventW
[OpenFileMappingW]
SourceModule=kernel32.api
@=OpenFileMappingW
[OpenMutexW]
SourceModule=kernel32.api
@=OpenMutexW
[OpenPrivateNamespaceW]
SourceModule=kernel32.api
@=OpenPrivateNamespaceW
[OpenProcess]
SourceModule=kernel32.api
@=OpenProcess
[OpenSemaphoreW]
SourceModule=kernel32.api
@=OpenSemaphoreW
[OpenThread]
SourceModule=kernel32.api
@=OpenThread
[OpenWaitableTimerW]
SourceModule=kernel32.api
@=OpenWaitableTimerW
[OutputDebugStringA]
SourceModule=kernel32.api
@=OutputDebugStringA
[OutputDebugStringW]
SourceModule=kernel32.api
@=OutputDebugStringW
[PeekConsoleInputA]
SourceModule=kernel32.api
@=PeekConsoleInputA
[PeekConsoleInputW]
SourceModule=kernel32.api
@=PeekConsoleInputW
[PeekNamedPipe]
SourceModule=kernel32.api
@=PeekNamedPipe
[PostQueuedCompletionStatus]
SourceModule=kernel32.api
@=PostQueuedCompletionStatus
[PrefetchVirtualMemory]
SourceModule=kernel32.api
@=PrefetchVirtualMemory
[ProcessIdToSessionId]
SourceModule=kernel32.api
@=ProcessIdToSessionId
[PulseEvent]
SourceModule=kernel32.api
@=PulseEvent
[PurgeComm]
SourceModule=kernel32.api
@=PurgeComm
[QueryActCtxSettingsW]
SourceModule=kernel32.api
@=QueryActCtxSettingsW
[QueryActCtxW]
SourceModule=kernel32.api
@=QueryActCtxW
[QueryDepthSList]
SourceModule=kernel32.api
@=QueryDepthSList
[QueryDosDeviceW]
SourceModule=kernel32.api
@=QueryDosDeviceW
[QueryFullProcessImageNameA]
SourceModule=kernel32.api
@=QueryFullProcessImageNameA
[QueryFullProcessImageNameW]
SourceModule=kernel32.api
@=QueryFullProcessImageNameW
[QueryIdleProcessorCycleTime]
SourceModule=kernel32.api
@=QueryIdleProcessorCycleTime
[QueryIdleProcessorCycleTimeEx]
SourceModule=kernel32.api
@=QueryIdleProcessorCycleTimeEx
[QueryMemoryResourceNotification]
SourceModule=kernel32.api
@=QueryMemoryResourceNotification
[QueryPerformanceCounter]
SourceModule=kernel32.api
@=QueryPerformanceCounter
[QueryPerformanceFrequency]
SourceModule=kernel32.api
@=QueryPerformanceFrequency
[QueryProcessAffinityUpdateMode]
SourceModule=kernel32.api
@=QueryProcessAffinityUpdateMode
[QueryProcessCycleTime]
SourceModule=kernel32.api
@=QueryProcessCycleTime
[QueryThreadCycleTime]
SourceModule=kernel32.api
@=QueryThreadCycleTime
[QueryThreadpoolStackInformation]
SourceModule=kernel32.api
@=QueryThreadpoolStackInformation
[QueryUnbiasedInterruptTime]
SourceModule=kernel32.api
@=QueryUnbiasedInterruptTime
[QueueUserAPC]
SourceModule=kernel32.api
@=QueueUserAPC
[QueueUserWorkItem]
SourceModule=kernel32.api
@=QueueUserWorkItem
[ReadConsoleA]
SourceModule=kernel32.api
@=ReadConsoleA
[ReadConsoleInputA]
SourceModule=kernel32.api
@=ReadConsoleInputA
[ReadConsoleInputW]
SourceModule=kernel32.api
@=ReadConsoleInputW
[ReadConsoleOutputA]
SourceModule=kernel32.api
@=ReadConsoleOutputA
[ReadConsoleOutputAttribute]
SourceModule=kernel32.api
@=ReadConsoleOutputAttribute
[ReadConsoleOutputCharacterA]
SourceModule=kernel32.api
@=ReadConsoleOutputCharacterA
[ReadConsoleOutputCharacterW]
SourceModule=kernel32.api
@=ReadConsoleOutputCharacterW
[ReadConsoleOutputW]
SourceModule=kernel32.api
@=ReadConsoleOutputW
[ReadConsoleW]
SourceModule=kernel32.api
@=ReadConsoleW
[ReadDirectoryChangesW]
SourceModule=kernel32.api
@=ReadDirectoryChangesW
[ReadFile]
SourceModule=kernel32.api
@=ReadFile
[ReadFileEx]
SourceModule=kernel32.api
@=ReadFileEx
[ReadFileScatter]
SourceModule=kernel32.api
@=ReadFileScatter
[ReadProcessMemory]
SourceModule=kernel32.api
@=ReadProcessMemory
[ReleaseActCtx]
SourceModule=kernel32.api
@=ReleaseActCtx
[ReleaseMutex]
SourceModule=kernel32.api
@=ReleaseMutex
[ReleaseMutexWhenCallbackReturns]
SourceModule=kernel32.api
@=ReleaseMutexWhenCallbackReturns
[ReleaseSemaphore]
SourceModule=kernel32.api
@=ReleaseSemaphore
[ReleaseSemaphoreWhenCallbackReturns]
SourceModule=kernel32.api
@=ReleaseSemaphoreWhenCallbackReturns
[ReleaseSRWLockExclusive]
SourceModule=kernel32.api
@=ReleaseSRWLockExclusive
[ReleaseSRWLockShared]
SourceModule=kernel32.api
@=ReleaseSRWLockShared
[RemoveDirectoryA]
SourceModule=kernel32.api
@=RemoveDirectoryA
[RemoveDirectoryW]
SourceModule=kernel32.api
@=RemoveDirectoryW
[RemoveDllDirectory]
SourceModule=kernel32.api
@=RemoveDllDirectory
[RemoveVectoredContinueHandler]
SourceModule=kernel32.api
@=RemoveVectoredContinueHandler
[RemoveVectoredExceptionHandler]
SourceModule=kernel32.api
@=RemoveVectoredExceptionHandler
[ReOpenFile]
SourceModule=kernel32.api
@=ReOpenFile
[ReplaceFileW]
SourceModule=kernel32.api
@=ReplaceFileW
[ResetEvent]
SourceModule=kernel32.api
@=ResetEvent
[ResetWriteWatch]
SourceModule=kernel32.api
@=ResetWriteWatch
[ResolveDelayLoadedAPI]
SourceModule=kernel32.api
@=ResolveDelayLoadedAPI
[ResolveDelayLoadsFromDll]
SourceModule=kernel32.api
@=ResolveDelayLoadsFromDll
[ResolveLocaleName]
SourceModule=kernel32.api
@=ResolveLocaleName
[ResumeThread]
SourceModule=kernel32.api
@=ResumeThread
[ScrollConsoleScreenBufferA]
SourceModule=kernel32.api
@=ScrollConsoleScreenBufferA
[ScrollConsoleScreenBufferW]
SourceModule=kernel32.api
@=ScrollConsoleScreenBufferW
[SearchPathA]
SourceModule=kernel32.api
@=SearchPathA
[SearchPathW]
SourceModule=kernel32.api
@=SearchPathW
[SetCalendarInfoW]
SourceModule=kernel32.api
@=SetCalendarInfoW
[SetCommBreak]
SourceModule=kernel32.api
@=SetCommBreak
[SetCommConfig]
SourceModule=kernel32.api
@=SetCommConfig
[SetCommMask]
SourceModule=kernel32.api
@=SetCommMask
[SetCommState]
SourceModule=kernel32.api
@=SetCommState
[SetCommTimeouts]
SourceModule=kernel32.api
@=SetCommTimeouts
[SetComputerNameExW]
SourceModule=kernel32.api
@=SetComputerNameExW
[SetConsoleActiveScreenBuffer]
SourceModule=kernel32.api
@=SetConsoleActiveScreenBuffer
[SetConsoleCP]
SourceModule=kernel32.api
@=SetConsoleCP
[SetConsoleCtrlHandler]
SourceModule=kernel32.api
@=SetConsoleCtrlHandler
[SetConsoleCursorInfo]
SourceModule=kernel32.api
@=SetConsoleCursorInfo
[SetConsoleCursorPosition]
SourceModule=kernel32.api
@=SetConsoleCursorPosition
[SetConsoleInputExeNameA]
SourceModule=kernel32.api
@=SetConsoleInputExeNameA
[SetConsoleInputExeNameW]
SourceModule=kernel32.api
@=SetConsoleInputExeNameW
[SetConsoleMode]
SourceModule=kernel32.api
@=SetConsoleMode
[SetConsoleOutputCP]
SourceModule=kernel32.api
@=SetConsoleOutputCP
[SetConsoleScreenBufferInfoEx]
SourceModule=kernel32.api
@=SetConsoleScreenBufferInfoEx
[SetConsoleScreenBufferSize]
SourceModule=kernel32.api
@=SetConsoleScreenBufferSize
[SetConsoleTextAttribute]
SourceModule=kernel32.api
@=SetConsoleTextAttribute
[SetConsoleTitleW]
SourceModule=kernel32.api
@=SetConsoleTitleW
[SetConsoleWindowInfo]
SourceModule=kernel32.api
@=SetConsoleWindowInfo
[SetCriticalSectionSpinCount]
SourceModule=kernel32.api
@=SetCriticalSectionSpinCount
[SetCurrentDirectoryA]
SourceModule=kernel32.api
@=SetCurrentDirectoryA
[SetCurrentDirectoryW]
SourceModule=kernel32.api
@=SetCurrentDirectoryW
[SetDefaultDllDirectories]
SourceModule=kernel32.api
@=SetDefaultDllDirectories
[SetDynamicTimeZoneInformation]
SourceModule=kernel32.api
@=SetDynamicTimeZoneInformation
[SetEndOfFile]
SourceModule=kernel32.api
@=SetEndOfFile
[SetEnvironmentVariableA]
SourceModule=kernel32.api
@=SetEnvironmentVariableA
[SetEnvironmentVariableW]
SourceModule=kernel32.api
@=SetEnvironmentVariableW
[SetErrorMode]
SourceModule=kernel32.api
@=SetErrorMode
[SetEvent]
SourceModule=kernel32.api
@=SetEvent
[SetEventWhenCallbackReturns]
SourceModule=kernel32.api
@=SetEventWhenCallbackReturns
[SetFileApisToANSI]
SourceModule=kernel32.api
@=SetFileApisToANSI
[SetFileApisToOEM]
SourceModule=kernel32.api
@=SetFileApisToOEM
[SetFileAttributesA]
SourceModule=kernel32.api
@=SetFileAttributesA
[SetFileAttributesW]
SourceModule=kernel32.api
@=SetFileAttributesW
[SetFileInformationByHandle]
SourceModule=kernel32.api
@=SetFileInformationByHandle
[SetFilePointer]
SourceModule=kernel32.api
@=SetFilePointer
[SetFilePointerEx]
SourceModule=kernel32.api
@=SetFilePointerEx
[SetFileTime]
SourceModule=kernel32.api
@=SetFileTime
[SetFileValidData]
SourceModule=kernel32.api
@=SetFileValidData
[SetHandleCount]
SourceModule=kernel32.api
@=SetHandleCount
[SetHandleInformation]
SourceModule=kernel32.api
@=SetHandleInformation
[SetLastError]
SourceModule=kernel32.api
@=SetLastError
[SetLocaleInfoW]
SourceModule=kernel32.api
@=SetLocaleInfoW
[SetLocalTime]
SourceModule=kernel32.api
@=SetLocalTime
[SetNamedPipeHandleState]
SourceModule=kernel32.api
@=SetNamedPipeHandleState
[SetPriorityClass]
SourceModule=kernel32.api
@=SetPriorityClass
[SetProcessAffinityUpdateMode]
SourceModule=kernel32.api
@=SetProcessAffinityUpdateMode
[SetProcessMitigationPolicy]
SourceModule=kernel32.api
@=SetProcessMitigationPolicy
[SetProcessPreferredUILanguages]
SourceModule=kernel32.api
@=SetProcessPreferredUILanguages
[SetProcessShutdownParameters]
SourceModule=kernel32.api
@=SetProcessShutdownParameters
[SetProcessWorkingSetSizeEx]
SourceModule=kernel32.api
@=SetProcessWorkingSetSizeEx
[SetStdHandle]
SourceModule=kernel32.api
@=SetStdHandle
[SetStdHandleEx]
SourceModule=kernel32.api
@=SetStdHandleEx
[SetSystemFileCacheSize]
SourceModule=kernel32.api
@=SetSystemFileCacheSize
[SetSystemTime]
SourceModule=kernel32.api
@=SetSystemTime
[SetThreadContext]
SourceModule=kernel32.api
@=SetThreadContext
[SetThreadGroupAffinity]
SourceModule=kernel32.api
@=SetThreadGroupAffinity
[SetThreadIdealProcessorEx]
SourceModule=kernel32.api
@=SetThreadIdealProcessorEx
[SetThreadLocale]
SourceModule=kernel32.api
@=SetThreadLocale
[SetThreadpoolStackInformation]
SourceModule=kernel32.api
@=SetThreadpoolStackInformation
[SetThreadpoolThreadMaximum]
SourceModule=kernel32.api
@=SetThreadpoolThreadMaximum
[SetThreadpoolThreadMinimum]
SourceModule=kernel32.api
@=SetThreadpoolThreadMinimum
[SetThreadpoolTimer]
SourceModule=kernel32.api
@=SetThreadpoolTimer
[SetThreadpoolWait]
SourceModule=kernel32.api
@=SetThreadpoolWait
[SetThreadPreferredUILanguages]
SourceModule=kernel32.api
@=SetThreadPreferredUILanguages
[SetThreadPriority]
SourceModule=kernel32.api
@=SetThreadPriority
[SetThreadPriorityBoost]
SourceModule=kernel32.api
@=SetThreadPriorityBoost
[SetThreadStackGuarantee]
SourceModule=kernel32.api
@=SetThreadStackGuarantee
[SetThreadUILanguage]
SourceModule=kernel32.api
@=SetThreadUILanguage
[SetTimeZoneInformation]
SourceModule=kernel32.api
@=SetTimeZoneInformation
[SetUnhandledExceptionFilter]
SourceModule=kernel32.api
@=SetUnhandledExceptionFilter
[SetupComm]
SourceModule=kernel32.api
@=SetupComm
[SetUserGeoID]
SourceModule=kernel32.api
@=SetUserGeoID
[SetWaitableTimer]
SourceModule=kernel32.api
@=SetWaitableTimer
[SetWaitableTimerEx]
SourceModule=kernel32.api
@=SetWaitableTimerEx
[SignalObjectAndWait]
SourceModule=kernel32.api
@=SignalObjectAndWait
[SizeofResource]
SourceModule=kernel32.api
@=SizeofResource
[Sleep]
SourceModule=kernel32.api
@=Sleep
[SleepConditionVariableCS]
SourceModule=kernel32.api
@=SleepConditionVariableCS
[SleepConditionVariableSRW]
SourceModule=kernel32.api
@=SleepConditionVariableSRW
[SleepEx]
SourceModule=kernel32.api
@=SleepEx
[StartThreadpoolIo]
SourceModule=kernel32.api
@=StartThreadpoolIo
[SubmitThreadpoolWork]
SourceModule=kernel32.api
@=SubmitThreadpoolWork
[SuspendThread]
SourceModule=kernel32.api
@=SuspendThread
[SwitchToThread]
SourceModule=kernel32.api
@=SwitchToThread
[SystemTimeToFileTime]
SourceModule=kernel32.api
@=SystemTimeToFileTime
[SystemTimeToTzSpecificLocalTime]
SourceModule=kernel32.api
@=SystemTimeToTzSpecificLocalTime
[TerminateProcess]
SourceModule=kernel32.api
@=TerminateProcess
[TerminateThread]
SourceModule=kernel32.api
@=TerminateThread
[TlsAlloc]
SourceModule=kernel32.api
@=TlsAlloc
[TlsFree]
SourceModule=kernel32.api
@=TlsFree
[TlsGetValue]
SourceModule=kernel32.api
@=TlsGetValue
[TlsSetValue]
SourceModule=kernel32.api
@=TlsSetValue
[TransactNamedPipe]
SourceModule=kernel32.api
@=TransactNamedPipe
[TransmitCommChar]
SourceModule=kernel32.api
@=TransmitCommChar
[TryAcquireSRWLockExclusive]
SourceModule=kernel32.api
@=TryAcquireSRWLockExclusive
[TryAcquireSRWLockShared]
SourceModule=kernel32.api
@=TryAcquireSRWLockShared
[TryEnterCriticalSection]
SourceModule=kernel32.api
@=TryEnterCriticalSection
[TrySubmitThreadpoolCallback]
SourceModule=kernel32.api
@=TrySubmitThreadpoolCallback
[TzSpecificLocalTimeToSystemTime]
SourceModule=kernel32.api
@=TzSpecificLocalTimeToSystemTime
[UnhandledExceptionFilter]
SourceModule=kernel32.api
@=UnhandledExceptionFilter
[UnlockFile]
SourceModule=kernel32.api
@=UnlockFile
[UnlockFileEx]
SourceModule=kernel32.api
@=UnlockFileEx
[UnmapViewOfFile]
SourceModule=kernel32.api
@=UnmapViewOfFile
[UnregisterWaitEx]
SourceModule=kernel32.api
@=UnregisterWaitEx
[UpdateProcThreadAttribute]
SourceModule=kernel32.api
@=UpdateProcThreadAttribute
[VerifyScripts]
SourceModule=kernel32.api
@=VerifyScripts
[VerLanguageNameA]
SourceModule=kernel32.api
@=VerLanguageNameA
[VerLanguageNameW]
SourceModule=kernel32.api
@=VerLanguageNameW
[VerSetConditionMask]
SourceModule=kernel32.api
@=VerSetConditionMask
[VirtualAlloc]
SourceModule=kernel32.api
@=VirtualAlloc
[VirtualAllocEx]
SourceModule=kernel32.api
@=VirtualAllocEx
[VirtualAllocExNuma]
SourceModule=kernel32.api
@=VirtualAllocExNuma
[VirtualFree]
SourceModule=kernel32.api
@=VirtualFree
[VirtualFreeEx]
SourceModule=kernel32.api
@=VirtualFreeEx
[VirtualLock]
SourceModule=kernel32.api
@=VirtualLock
[VirtualProtect]
SourceModule=kernel32.api
@=VirtualProtect
[VirtualProtectEx]
SourceModule=kernel32.api
@=VirtualProtectEx
[VirtualQuery]
SourceModule=kernel32.api
@=VirtualQuery
[VirtualQueryEx]
SourceModule=kernel32.api
@=VirtualQueryEx
[VirtualUnlock]
SourceModule=kernel32.api
@=VirtualUnlock
[WaitCommEvent]
SourceModule=kernel32.api
@=WaitCommEvent
[WaitForDebugEvent]
SourceModule=kernel32.api
@=WaitForDebugEvent
[WaitForMultipleObjectsEx]
SourceModule=kernel32.api
@=WaitForMultipleObjectsEx
[WaitForSingleObject]
SourceModule=kernel32.api
@=WaitForSingleObject
[WaitForSingleObjectEx]
SourceModule=kernel32.api
@=WaitForSingleObjectEx
[WaitForThreadpoolIoCallbacks]
SourceModule=kernel32.api
@=WaitForThreadpoolIoCallbacks
[WaitForThreadpoolTimerCallbacks]
SourceModule=kernel32.api
@=WaitForThreadpoolTimerCallbacks
[WaitForThreadpoolWaitCallbacks]
SourceModule=kernel32.api
@=WaitForThreadpoolWaitCallbacks
[WaitForThreadpoolWorkCallbacks]
SourceModule=kernel32.api
@=WaitForThreadpoolWorkCallbacks
[WaitNamedPipeW]
SourceModule=kernel32.api
@=WaitNamedPipeW
[WaitOnAddress]
SourceModule=kernel32.api
@=WaitOnAddress
[WakeAllConditionVariable]
SourceModule=kernel32.api
@=WakeAllConditionVariable
[WakeByAddressAll]
SourceModule=kernel32.api
@=WakeByAddressAll
[WakeByAddressSingle]
SourceModule=kernel32.api
@=WakeByAddressSingle
[WakeConditionVariable]
SourceModule=kernel32.api
@=WakeConditionVariable
[WerRegisterFile]
SourceModule=kernel32.api
@=WerRegisterFile
[WerRegisterMemoryBlock]
SourceModule=kernel32.api
@=WerRegisterMemoryBlock
[WerRegisterRuntimeExceptionModule]
SourceModule=kernel32.api
@=WerRegisterRuntimeExceptionModule
[WerUnregisterFile]
SourceModule=kernel32.api
@=WerUnregisterFile
[WerUnregisterMemoryBlock]
SourceModule=kernel32.api
@=WerUnregisterMemoryBlock
[WerUnregisterRuntimeExceptionModule]
SourceModule=kernel32.api
@=WerUnregisterRuntimeExceptionModule
[WideCharToMultiByte]
SourceModule=kernel32.api
@=WideCharToMultiByte
[Wow64DisableWow64FsRedirection]
SourceModule=kernel32.api
@=Wow64DisableWow64FsRedirection
[Wow64RevertWow64FsRedirection]
SourceModule=kernel32.api
@=Wow64RevertWow64FsRedirection
[WriteConsoleA]
SourceModule=kernel32.api
@=WriteConsoleA
[WriteConsoleInputA]
SourceModule=kernel32.api
@=WriteConsoleInputA
[WriteConsoleInputW]
SourceModule=kernel32.api
@=WriteConsoleInputW
[WriteConsoleOutputA]
SourceModule=kernel32.api
@=WriteConsoleOutputA
[WriteConsoleOutputAttribute]
SourceModule=kernel32.api
@=WriteConsoleOutputAttribute
[WriteConsoleOutputCharacterA]
SourceModule=kernel32.api
@=WriteConsoleOutputCharacterA
[WriteConsoleOutputCharacterW]
SourceModule=kernel32.api
@=WriteConsoleOutputCharacterW
[WriteConsoleOutputW]
SourceModule=kernel32.api
@=WriteConsoleOutputW
[WriteConsoleW]
SourceModule=kernel32.api
@=WriteConsoleW
[WriteFile]
SourceModule=kernel32.api
@=WriteFile
[WriteFileEx]
SourceModule=kernel32.api
@=WriteFileEx
[WriteFileGather]
SourceModule=kernel32.api
@=WriteFileGather
[WriteProcessMemory]
SourceModule=kernel32.api
@=WriteProcessMemory
[ZombifyActCtx]
SourceModule=kernel32.api
@=ZombifyActCtx
[wgetmainargs]
SourceModule=msvcrxx.api
@=wgetmainargs
[amsg_exit]
SourceModule=msvcrxx.api
@=amsg_exit
[c_exit]
SourceModule=msvcrxx.api
@=c_exit
[cexit]
SourceModule=msvcrxx.api
@=cexit
[exit]
SourceModule=msvcrxx.api
@=exit
[initterm]
SourceModule=msvcrxx.api
@=initterm
[initterm_e]
SourceModule=msvcrxx.api
@=initterm_e
[onexit]
SourceModule=msvcrxx.api
@=onexit
[purecall]
SourceModule=msvcrxx.api
@=purecall
[time64]
SourceModule=msvcrxx.api
@=time64
[atexit]
SourceModule=msvcrxx.api
@=atexit
[time]
SourceModule=msvcrxx.api
@=time
[wprintf]
SourceModule=msvcrxx.api
@=wprintf
[IdnToAscii]
SourceModule=normaliz.api
@=IdnToAscii
[IdnToNameprepUnicode]
SourceModule=normaliz.api
@=IdnToNameprepUnicode
[IdnToUnicode]
SourceModule=normaliz.api
@=IdnToUnicode
[IsNormalizedString]
SourceModule=normaliz.api
@=IsNormalizedString
[NormalizeString]
SourceModule=normaliz.api
@=NormalizeString
[DsBindWithSpnExW]
SourceModule=ntdsapi.api
@=DsBindWithSpnExW
[DsCrackNamesW]
SourceModule=ntdsapi.api
@=DsCrackNamesW
[DsFreeDomainControllerInfoW]
SourceModule=ntdsapi.api
@=DsFreeDomainControllerInfoW
[DsFreeNameResultW]
SourceModule=ntdsapi.api
@=DsFreeNameResultW
[DsFreePasswordCredentials]
SourceModule=ntdsapi.api
@=DsFreePasswordCredentials
[DsGetDomainControllerInfoW]
SourceModule=ntdsapi.api
@=DsGetDomainControllerInfoW
[DsMakePasswordCredentialsW]
SourceModule=ntdsapi.api
@=DsMakePasswordCredentialsW
[DsUnBindW]
SourceModule=ntdsapi.api
@=DsUnBindW
[EmptyWorkingSet]
SourceModule=psapi.api
@=EmptyWorkingSet
[EnumDeviceDrivers]
SourceModule=psapi.api
@=EnumDeviceDrivers
[EnumPageFilesA]
SourceModule=psapi.api
@=EnumPageFilesA
[EnumPageFilesW]
SourceModule=psapi.api
@=EnumPageFilesW
[EnumProcesses]
SourceModule=psapi.api
@=EnumProcesses
[EnumProcessModules]
SourceModule=psapi.api
@=EnumProcessModules
[EnumProcessModulesEx]
SourceModule=psapi.api
@=EnumProcessModulesEx
[GetDeviceDriverBaseNameA]
SourceModule=psapi.api
@=GetDeviceDriverBaseNameA
[GetDeviceDriverBaseNameW]
SourceModule=psapi.api
@=GetDeviceDriverBaseNameW
[GetDeviceDriverFileNameA]
SourceModule=psapi.api
@=GetDeviceDriverFileNameA
[GetDeviceDriverFileNameW]
SourceModule=psapi.api
@=GetDeviceDriverFileNameW
[GetMappedFileNameA]
SourceModule=psapi.api
@=GetMappedFileNameA
[GetMappedFileNameW]
SourceModule=psapi.api
@=GetMappedFileNameW
[GetModuleBaseNameA]
SourceModule=psapi.api
@=GetModuleBaseNameA
[GetModuleBaseNameW]
SourceModule=psapi.api
@=GetModuleBaseNameW
[GetModuleFileNameExA]
SourceModule=psapi.api
@=GetModuleFileNameExA
[GetModuleFileNameExW]
SourceModule=psapi.api
@=GetModuleFileNameExW
[GetModuleInformation]
SourceModule=psapi.api
@=GetModuleInformation
[GetPerformanceInfo]
SourceModule=psapi.api
@=GetPerformanceInfo
[GetProcessImageFileNameA]
SourceModule=psapi.api
@=GetProcessImageFileNameA
[GetProcessImageFileNameW]
SourceModule=psapi.api
@=GetProcessImageFileNameW
[GetProcessMemoryInfo]
SourceModule=psapi.api
@=GetProcessMemoryInfo
[GetWsChanges]
SourceModule=psapi.api
@=GetWsChanges
[GetWsChangesEx]
SourceModule=psapi.api
@=GetWsChangesEx
[InitializeProcessForWsWatch]
SourceModule=psapi.api
@=InitializeProcessForWsWatch
[QueryWorkingSet]
SourceModule=psapi.api
@=QueryWorkingSet
[QueryWorkingSetEx]
SourceModule=psapi.api
@=QueryWorkingSetEx
[PathCleanupSpec]
SourceModule=shell32.api
@=PathCleanupSpec
[PathIsExe]
SourceModule=shell32.api
@=PathIsExe
[SHCoCreateInstance]
SourceModule=shell32.api
@=SHCoCreateInstance
[SHCreateDirectoryExW]
SourceModule=shell32.api
@=SHCreateDirectoryExW
[SHGetDesktopFolder]
SourceModule=shell32.api
@=SHGetDesktopFolder
[SHGetFileInfoW]
SourceModule=shell32.api
@=SHGetFileInfoW
[SHGetFolderLocation]
SourceModule=shell32.api
@=SHGetFolderLocation
[SHGetFolderPathA]
SourceModule=shell32.api
@=SHGetFolderPathA
[SHGetFolderPathAndSubDirW]
SourceModule=shell32.api
@=SHGetFolderPathAndSubDirW
[SHGetFolderPathW]
SourceModule=shell32.api
@=SHGetFolderPathW
[SHGetInstanceExplorer]
SourceModule=shell32.api
@=SHGetInstanceExplorer
[SHGetKnownFolderPath]
SourceModule=shell32.api
@=SHGetKnownFolderPath
[SHGetSpecialFolderPathA]
SourceModule=shell32.api
@=SHGetSpecialFolderPathA
[SHGetSpecialFolderPathW]
SourceModule=shell32.api
@=SHGetSpecialFolderPathW
[SHSetKnownFolderPath]
SourceModule=shell32.api
@=SHSetKnownFolderPath
[ChrCmpIA]
SourceModule=shlwapi.api
@=ChrCmpIA
[ChrCmpIW]
SourceModule=shlwapi.api
@=ChrCmpIW
[GetAcceptLanguagesA]
SourceModule=shlwapi.api
@=GetAcceptLanguagesA
[GetAcceptLanguagesW]
SourceModule=shlwapi.api
@=GetAcceptLanguagesW
[HashData]
SourceModule=shlwapi.api
@=HashData
[IsCharSpaceA]
SourceModule=shlwapi.api
@=IsCharSpaceA
[IsCharSpaceW]
SourceModule=shlwapi.api
@=IsCharSpaceW
[IsInternetESCEnabled]
SourceModule=shlwapi.api
@=IsInternetESCEnabled
[ParseURLA]
SourceModule=shlwapi.api
@=ParseURLA
[ParseURLW]
SourceModule=shlwapi.api
@=ParseURLW
[PathAddBackslashA]
SourceModule=shlwapi.api
@=PathAddBackslashA
[PathAddBackslashW]
SourceModule=shlwapi.api
@=PathAddBackslashW
[PathAddExtensionA]
SourceModule=shlwapi.api
@=PathAddExtensionA
[PathAddExtensionW]
SourceModule=shlwapi.api
@=PathAddExtensionW
[PathAppendA]
SourceModule=shlwapi.api
@=PathAppendA
[PathAppendW]
SourceModule=shlwapi.api
@=PathAppendW
[PathCanonicalizeA]
SourceModule=shlwapi.api
@=PathCanonicalizeA
[PathCanonicalizeW]
SourceModule=shlwapi.api
@=PathCanonicalizeW
[PathCombineA]
SourceModule=shlwapi.api
@=PathCombineA
[PathCombineW]
SourceModule=shlwapi.api
@=PathCombineW
[PathCommonPrefixA]
SourceModule=shlwapi.api
@=PathCommonPrefixA
[PathCommonPrefixW]
SourceModule=shlwapi.api
@=PathCommonPrefixW
[PathCreateFromUrlA]
SourceModule=shlwapi.api
@=PathCreateFromUrlA
[PathCreateFromUrlAlloc]
SourceModule=shlwapi.api
@=PathCreateFromUrlAlloc
[PathCreateFromUrlW]
SourceModule=shlwapi.api
@=PathCreateFromUrlW
[PathFileExistsA]
SourceModule=shlwapi.api
@=PathFileExistsA
[PathFileExistsW]
SourceModule=shlwapi.api
@=PathFileExistsW
[PathFindExtensionA]
SourceModule=shlwapi.api
@=PathFindExtensionA
[PathFindExtensionW]
SourceModule=shlwapi.api
@=PathFindExtensionW
[PathFindFileNameA]
SourceModule=shlwapi.api
@=PathFindFileNameA
[PathFindFileNameW]
SourceModule=shlwapi.api
@=PathFindFileNameW
[PathFindNextComponentA]
SourceModule=shlwapi.api
@=PathFindNextComponentA
[PathFindNextComponentW]
SourceModule=shlwapi.api
@=PathFindNextComponentW
[PathGetArgsA]
SourceModule=shlwapi.api
@=PathGetArgsA
[PathGetArgsW]
SourceModule=shlwapi.api
@=PathGetArgsW
[PathGetCharTypeA]
SourceModule=shlwapi.api
@=PathGetCharTypeA
[PathGetCharTypeW]
SourceModule=shlwapi.api
@=PathGetCharTypeW
[PathGetDriveNumberA]
SourceModule=shlwapi.api
@=PathGetDriveNumberA
[PathGetDriveNumberW]
SourceModule=shlwapi.api
@=PathGetDriveNumberW
[PathIsFileSpecA]
SourceModule=shlwapi.api
@=PathIsFileSpecA
[PathIsFileSpecW]
SourceModule=shlwapi.api
@=PathIsFileSpecW
[PathIsLFNFileSpecA]
SourceModule=shlwapi.api
@=PathIsLFNFileSpecA
[PathIsLFNFileSpecW]
SourceModule=shlwapi.api
@=PathIsLFNFileSpecW
[PathIsPrefixA]
SourceModule=shlwapi.api
@=PathIsPrefixA
[PathIsPrefixW]
SourceModule=shlwapi.api
@=PathIsPrefixW
[PathIsRelativeA]
SourceModule=shlwapi.api
@=PathIsRelativeA
[PathIsRelativeW]
SourceModule=shlwapi.api
@=PathIsRelativeW
[PathIsRootA]
SourceModule=shlwapi.api
@=PathIsRootA
[PathIsRootW]
SourceModule=shlwapi.api
@=PathIsRootW
[PathIsSameRootA]
SourceModule=shlwapi.api
@=PathIsSameRootA
[PathIsSameRootW]
SourceModule=shlwapi.api
@=PathIsSameRootW
[PathIsUNCA]
SourceModule=shlwapi.api
@=PathIsUNCA
[PathIsUNCServerA]
SourceModule=shlwapi.api
@=PathIsUNCServerA
[PathIsUNCServerShareA]
SourceModule=shlwapi.api
@=PathIsUNCServerShareA
[PathIsUNCServerShareW]
SourceModule=shlwapi.api
@=PathIsUNCServerShareW
[PathIsUNCServerW]
SourceModule=shlwapi.api
@=PathIsUNCServerW
[PathIsUNCW]
SourceModule=shlwapi.api
@=PathIsUNCW
[PathIsURLA]
SourceModule=shlwapi.api
@=PathIsURLA
[PathIsURLW]
SourceModule=shlwapi.api
@=PathIsURLW
[PathMatchSpecA]
SourceModule=shlwapi.api
@=PathMatchSpecA
[PathMatchSpecExA]
SourceModule=shlwapi.api
@=PathMatchSpecExA
[PathMatchSpecExW]
SourceModule=shlwapi.api
@=PathMatchSpecExW
[PathMatchSpecW]
SourceModule=shlwapi.api
@=PathMatchSpecW
[PathParseIconLocationA]
SourceModule=shlwapi.api
@=PathParseIconLocationA
[PathParseIconLocationW]
SourceModule=shlwapi.api
@=PathParseIconLocationW
[PathQuoteSpacesA]
SourceModule=shlwapi.api
@=PathQuoteSpacesA
[PathQuoteSpacesW]
SourceModule=shlwapi.api
@=PathQuoteSpacesW
[PathRelativePathToA]
SourceModule=shlwapi.api
@=PathRelativePathToA
[PathRelativePathToW]
SourceModule=shlwapi.api
@=PathRelativePathToW
[PathRemoveBackslashA]
SourceModule=shlwapi.api
@=PathRemoveBackslashA
[PathRemoveBackslashW]
SourceModule=shlwapi.api
@=PathRemoveBackslashW
[PathRemoveBlanksA]
SourceModule=shlwapi.api
@=PathRemoveBlanksA
[PathRemoveBlanksW]
SourceModule=shlwapi.api
@=PathRemoveBlanksW
[PathRemoveExtensionA]
SourceModule=shlwapi.api
@=PathRemoveExtensionA
[PathRemoveExtensionW]
SourceModule=shlwapi.api
@=PathRemoveExtensionW
[PathRemoveFileSpecA]
SourceModule=shlwapi.api
@=PathRemoveFileSpecA
[PathRemoveFileSpecW]
SourceModule=shlwapi.api
@=PathRemoveFileSpecW
[PathRenameExtensionA]
SourceModule=shlwapi.api
@=PathRenameExtensionA
[PathRenameExtensionW]
SourceModule=shlwapi.api
@=PathRenameExtensionW
[PathSearchAndQualifyA]
SourceModule=shlwapi.api
@=PathSearchAndQualifyA
[PathSearchAndQualifyW]
SourceModule=shlwapi.api
@=PathSearchAndQualifyW
[PathSkipRootA]
SourceModule=shlwapi.api
@=PathSkipRootA
[PathSkipRootW]
SourceModule=shlwapi.api
@=PathSkipRootW
[PathStripPathA]
SourceModule=shlwapi.api
@=PathStripPathA
[PathStripPathW]
SourceModule=shlwapi.api
@=PathStripPathW
[PathStripToRootA]
SourceModule=shlwapi.api
@=PathStripToRootA
[PathStripToRootW]
SourceModule=shlwapi.api
@=PathStripToRootW
[PathUnExpandEnvStringsA]
SourceModule=shlwapi.api
@=PathUnExpandEnvStringsA
[PathUnExpandEnvStringsW]
SourceModule=shlwapi.api
@=PathUnExpandEnvStringsW
[PathUnquoteSpacesA]
SourceModule=shlwapi.api
@=PathUnquoteSpacesA
[PathUnquoteSpacesW]
SourceModule=shlwapi.api
@=PathUnquoteSpacesW
[QISearch]
SourceModule=shlwapi.api
@=QISearch
[SHLoadIndirectString]
SourceModule=shlwapi.api
@=SHLoadIndirectString
[SHRegCloseUSKey]
SourceModule=shlwapi.api
@=SHRegCloseUSKey
[SHRegCreateUSKeyA]
SourceModule=shlwapi.api
@=SHRegCreateUSKeyA
[SHRegCreateUSKeyW]
SourceModule=shlwapi.api
@=SHRegCreateUSKeyW
[SHRegDeleteEmptyUSKeyA]
SourceModule=shlwapi.api
@=SHRegDeleteEmptyUSKeyA
[SHRegDeleteEmptyUSKeyW]
SourceModule=shlwapi.api
@=SHRegDeleteEmptyUSKeyW
[SHRegDeleteUSValueA]
SourceModule=shlwapi.api
@=SHRegDeleteUSValueA
[SHRegDeleteUSValueW]
SourceModule=shlwapi.api
@=SHRegDeleteUSValueW
[SHRegEnumUSKeyA]
SourceModule=shlwapi.api
@=SHRegEnumUSKeyA
[SHRegEnumUSKeyW]
SourceModule=shlwapi.api
@=SHRegEnumUSKeyW
[SHRegEnumUSValueA]
SourceModule=shlwapi.api
@=SHRegEnumUSValueA
[SHRegEnumUSValueW]
SourceModule=shlwapi.api
@=SHRegEnumUSValueW
[SHRegGetBoolUSValueA]
SourceModule=shlwapi.api
@=SHRegGetBoolUSValueA
[SHRegGetBoolUSValueW]
SourceModule=shlwapi.api
@=SHRegGetBoolUSValueW
[SHRegGetUSValueA]
SourceModule=shlwapi.api
@=SHRegGetUSValueA
[SHRegGetUSValueW]
SourceModule=shlwapi.api
@=SHRegGetUSValueW
[SHRegOpenUSKeyA]
SourceModule=shlwapi.api
@=SHRegOpenUSKeyA
[SHRegOpenUSKeyW]
SourceModule=shlwapi.api
@=SHRegOpenUSKeyW
[SHRegQueryInfoUSKeyA]
SourceModule=shlwapi.api
@=SHRegQueryInfoUSKeyA
[SHRegQueryInfoUSKeyW]
SourceModule=shlwapi.api
@=SHRegQueryInfoUSKeyW
[SHRegQueryUSValueA]
SourceModule=shlwapi.api
@=SHRegQueryUSValueA
[SHRegQueryUSValueW]
SourceModule=shlwapi.api
@=SHRegQueryUSValueW
[SHRegSetUSValueA]
SourceModule=shlwapi.api
@=SHRegSetUSValueA
[SHRegSetUSValueW]
SourceModule=shlwapi.api
@=SHRegSetUSValueW
[SHRegWriteUSValueA]
SourceModule=shlwapi.api
@=SHRegWriteUSValueA
[SHRegWriteUSValueW]
SourceModule=shlwapi.api
@=SHRegWriteUSValueW
[StrCatBuffA]
SourceModule=shlwapi.api
@=StrCatBuffA
[StrCatBuffW]
SourceModule=shlwapi.api
@=StrCatBuffW
[StrCatChainW]
SourceModule=shlwapi.api
@=StrCatChainW
[StrChrA]
SourceModule=shlwapi.api
@=StrChrA
[StrChrIA]
SourceModule=shlwapi.api
@=StrChrIA
[StrChrIW]
SourceModule=shlwapi.api
@=StrChrIW
[StrChrNIW]
SourceModule=shlwapi.api
@=StrChrNIW
[StrChrNW]
SourceModule=shlwapi.api
@=StrChrNW
[StrChrW]
SourceModule=shlwapi.api
@=StrChrW
[StrCmpCA]
SourceModule=shlwapi.api
@=StrCmpCA
[StrCmpCW]
SourceModule=shlwapi.api
@=StrCmpCW
[StrCmpICA]
SourceModule=shlwapi.api
@=StrCmpICA
[StrCmpICW]
SourceModule=shlwapi.api
@=StrCmpICW
[StrCmpLogicalW]
SourceModule=shlwapi.api
@=StrCmpLogicalW
[StrCmpIW]
SourceModule=shlwapi.api
@=StrCmpIW
[StrCmpNA]
SourceModule=shlwapi.api
@=StrCmpNA
[StrCmpNCA]
SourceModule=shlwapi.api
@=StrCmpNCA
[StrCmpNCW]
SourceModule=shlwapi.api
@=StrCmpNCW
[StrCmpNIA]
SourceModule=shlwapi.api
@=StrCmpNIA
[StrCmpNICA]
SourceModule=shlwapi.api
@=StrCmpNICA
[StrCmpNICW]
SourceModule=shlwapi.api
@=StrCmpNICW
[StrCmpNIW]
SourceModule=shlwapi.api
@=StrCmpNIW
[StrCmpNW]
SourceModule=shlwapi.api
@=StrCmpNW
[StrCmpW]
SourceModule=shlwapi.api
@=StrCmpW
[StrCpyNW]
SourceModule=shlwapi.api
@=StrCpyNW
[StrCSpnA]
SourceModule=shlwapi.api
@=StrCSpnA
[StrCSpnIA]
SourceModule=shlwapi.api
@=StrCSpnIA
[StrCSpnIW]
SourceModule=shlwapi.api
@=StrCSpnIW
[StrCSpnW]
SourceModule=shlwapi.api
@=StrCSpnW
[StrDupA]
SourceModule=shlwapi.api
@=StrDupA
[StrDupW]
SourceModule=shlwapi.api
@=StrDupW
[StrIsIntlEqualA]
SourceModule=shlwapi.api
@=StrIsIntlEqualA
[StrIsIntlEqualW]
SourceModule=shlwapi.api
@=StrIsIntlEqualW
[StrPBrkA]
SourceModule=shlwapi.api
@=StrPBrkA
[StrPBrkW]
SourceModule=shlwapi.api
@=StrPBrkW
[StrRChrA]
SourceModule=shlwapi.api
@=StrRChrA
[StrRChrIA]
SourceModule=shlwapi.api
@=StrRChrIA
[StrRChrIW]
SourceModule=shlwapi.api
@=StrRChrIW
[StrRChrW]
SourceModule=shlwapi.api
@=StrRChrW
[StrRStrIA]
SourceModule=shlwapi.api
@=StrRStrIA
[StrRStrIW]
SourceModule=shlwapi.api
@=StrRStrIW
[StrSpnA]
SourceModule=shlwapi.api
@=StrSpnA
[StrSpnW]
SourceModule=shlwapi.api
@=StrSpnW
[StrStrA]
SourceModule=shlwapi.api
@=StrStrA
[StrStrIA]
SourceModule=shlwapi.api
@=StrStrIA
[StrStrIW]
SourceModule=shlwapi.api
@=StrStrIW
[StrStrNIW]
SourceModule=shlwapi.api
@=StrStrNIW
[StrStrNW]
SourceModule=shlwapi.api
@=StrStrNW
[StrStrW]
SourceModule=shlwapi.api
@=StrStrW
[StrToInt64ExA]
SourceModule=shlwapi.api
@=StrToInt64ExA
[StrToInt64ExW]
SourceModule=shlwapi.api
@=StrToInt64ExW
[StrToIntA]
SourceModule=shlwapi.api
@=StrToIntA
[StrToIntExA]
SourceModule=shlwapi.api
@=StrToIntExA
[StrToIntExW]
SourceModule=shlwapi.api
@=StrToIntExW
[StrToIntW]
SourceModule=shlwapi.api
@=StrToIntW
[StrTrimA]
SourceModule=shlwapi.api
@=StrTrimA
[StrTrimW]
SourceModule=shlwapi.api
@=StrTrimW
[UrlApplySchemeA]
SourceModule=shlwapi.api
@=UrlApplySchemeA
[UrlApplySchemeW]
SourceModule=shlwapi.api
@=UrlApplySchemeW
[UrlCanonicalizeA]
SourceModule=shlwapi.api
@=UrlCanonicalizeA
[UrlCanonicalizeW]
SourceModule=shlwapi.api
@=UrlCanonicalizeW
[UrlCombineA]
SourceModule=shlwapi.api
@=UrlCombineA
[UrlCombineW]
SourceModule=shlwapi.api
@=UrlCombineW
[UrlCompareA]
SourceModule=shlwapi.api
@=UrlCompareA
[UrlCompareW]
SourceModule=shlwapi.api
@=UrlCompareW
[UrlCreateFromPathA]
SourceModule=shlwapi.api
@=UrlCreateFromPathA
[UrlCreateFromPathW]
SourceModule=shlwapi.api
@=UrlCreateFromPathW
[UrlEscapeA]
SourceModule=shlwapi.api
@=UrlEscapeA
[UrlEscapeW]
SourceModule=shlwapi.api
@=UrlEscapeW
[UrlFixupW]
SourceModule=shlwapi.api
@=UrlFixupW
[UrlGetLocationA]
SourceModule=shlwapi.api
@=UrlGetLocationA
[UrlGetLocationW]
SourceModule=shlwapi.api
@=UrlGetLocationW
[UrlGetPartA]
SourceModule=shlwapi.api
@=UrlGetPartA
[UrlGetPartW]
SourceModule=shlwapi.api
@=UrlGetPartW
[UrlHashA]
SourceModule=shlwapi.api
@=UrlHashA
[UrlHashW]
SourceModule=shlwapi.api
@=UrlHashW
[UrlIsA]
SourceModule=shlwapi.api
@=UrlIsA
[UrlIsNoHistoryA]
SourceModule=shlwapi.api
@=UrlIsNoHistoryA
[UrlIsNoHistoryW]
SourceModule=shlwapi.api
@=UrlIsNoHistoryW
[UrlIsOpaqueA]
SourceModule=shlwapi.api
@=UrlIsOpaqueA
[UrlIsOpaqueW]
SourceModule=shlwapi.api
@=UrlIsOpaqueW
[UrlIsW]
SourceModule=shlwapi.api
@=UrlIsW
[UrlUnescapeA]
SourceModule=shlwapi.api
@=UrlUnescapeA
[UrlUnescapeW]
SourceModule=shlwapi.api
@=UrlUnescapeW
[CharLowerA]
SourceModule=user32.api
@=CharLowerA
[CharLowerBuffA]
SourceModule=user32.api
@=CharLowerBuffA
[CharLowerBuffW]
SourceModule=user32.api
@=CharLowerBuffW
[CharLowerW]
SourceModule=user32.api
@=CharLowerW
[CharNextA]
SourceModule=user32.api
@=CharNextA
[CharNextExA]
SourceModule=user32.api
@=CharNextExA
[CharNextW]
SourceModule=user32.api
@=CharNextW
[CharPrevA]
SourceModule=user32.api
@=CharPrevA
[CharPrevExA]
SourceModule=user32.api
@=CharPrevExA
[CharPrevW]
SourceModule=user32.api
@=CharPrevW
[CharUpperA]
SourceModule=user32.api
@=CharUpperA
[CharUpperBuffA]
SourceModule=user32.api
@=CharUpperBuffA
[CharUpperBuffW]
SourceModule=user32.api
@=CharUpperBuffW
[CharUpperW]
SourceModule=user32.api
@=CharUpperW
[IsCharAlphaA]
SourceModule=user32.api
@=IsCharAlphaA
[IsCharAlphaNumericA]
SourceModule=user32.api
@=IsCharAlphaNumericA
[IsCharAlphaNumericW]
SourceModule=user32.api
@=IsCharAlphaNumericW
[IsCharAlphaW]
SourceModule=user32.api
@=IsCharAlphaW
[IsCharLowerA]
SourceModule=user32.api
@=IsCharLowerA
[IsCharLowerW]
SourceModule=user32.api
@=IsCharLowerW
[IsCharUpperA]
SourceModule=user32.api
@=IsCharUpperA
[IsCharUpperW]
SourceModule=user32.api
@=IsCharUpperW
[LoadStringA]
SourceModule=user32.api
@=LoadStringA
[LoadStringW]
SourceModule=user32.api
@=LoadStringW
[GetFileVersionInfoExW]
SourceModule=version.api
@=GetFileVersionInfoExW
[GetFileVersionInfoSizeExW]
SourceModule=version.api
@=GetFileVersionInfoSizeExW
[VerFindFileA]
SourceModule=version.api
@=VerFindFileA
[VerFindFileW]
SourceModule=version.api
@=VerFindFileW
[VerQueryValueA]
SourceModule=version.api
@=VerQueryValueA
[VerQueryValueW]
SourceModule=version.api
@=VerQueryValueW
[InternetTimeFromSystemTimeA]
SourceModule=wininet.api
@=InternetTimeFromSystemTimeA
[InternetTimeFromSystemTimeW]
SourceModule=wininet.api
@=InternetTimeFromSystemTimeW
[InternetTimeToSystemTimeA]
SourceModule=wininet.api
@=InternetTimeToSystemTimeA
[InternetTimeToSystemTimeW]
SourceModule=wininet.api
@=InternetTimeToSystemTimeW
