[CommitTransaction]
1=HANDLE TransactionHandle
ParamCount=1
Header=windows.h.api;
@=CommitTransaction
[CommitTransactionAsync]
1=HANDLE TransactionHandle
ParamCount=1
Header=windows.h.api;
@=CommitTransactionAsync
[CreateTransaction]
1=LPSECURITY_ATTRIBUTES lpTransactionAttributes
2=LPGUID UOW
3=DWORD CreateOptions
4=DWORD IsolationLevel
5=DWORD IsolationFlags
6=DWORD Timeout
7=LPWSTR Description
ParamCount=7
Header=security.h.api;windows.h.api;
@=CreateTransaction
[GetTransactionId]
1=HANDLE TransactionHandle
2=LPGUID TransactionId
ParamCount=2
Header=windows.h.api;
@=GetTransactionId
[GetTransactionInformation]
1=HANDLE TransactionHandle
2=PDWORD Outcome
3=PDWORD IsolationLevel
4=PDWORD IsolationFlags
5=PDWORD Timeout
6=DWORD BufferLength
7=LPWSTR Description
ParamCount=7
Header=windows.h.api;
@=GetTransactionInformation
[OpenTransaction]
1=DWORD dwDesiredAccess
2=LPGUID TransactionId
ParamCount=2
Header=windows.h.api;
@=OpenTransaction
[RollbackComplete]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=RollbackComplete
[RollbackTransaction]
1=HANDLE TransactionHandle
ParamCount=1
Header=windows.h.api;
@=RollbackTransaction
[RollbackTransactionAsync]
1=HANDLE TransactionHandle
ParamCount=1
Header=windows.h.api;
@=RollbackTransactionAsync
[SetTransactionInformation]
1=HANDLE TransactionHandle
2=DWORD IsolationLevel
3=DWORD IsolationFlags
4=DWORD Timeout
5=LPWSTR Description
ParamCount=5
Header=windows.h.api;
@=SetTransactionInformation
[CommitComplete]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=CommitComplete
[CommitEnlistment]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=CommitEnlistment
[GetEnlistmentId]
1=HANDLE EnlistmentHandle
2=LPGUID EnlistmentId
ParamCount=2
Header=windows.h.api;
@=GetEnlistmentId
[CreateEnlistment]
1=LPSECURITY_ATTRIBUTES lpEnlistmentrAttributes
2=HANDLE ResourceManagerHandle
3=HANDLE TransactionHandle
4=[NOTIFICATION_MASK] NotificationMask
5=DWORD CreateOptions
6=PVOID EnlistmentKey
ParamCount=6
Header=native.h.api;security.h.api;windows.h.api;
@=CreateEnlistment
[GetEnlistmentRecoveryInformation]
1=HANDLE EnlistmentHandle
2=ULONG BufferSize
3=PVOID Buffer
4=PULONG BufferUsed
ParamCount=4
Header=windows.h.api;
@=GetEnlistmentRecoveryInformation
[OpenEnlistment]
1=DWORD dwDesiredAccess
2=HANDLE ResourceManagerHandle
3=LPGUID EnlistmentId
ParamCount=3
Header=windows.h.api;
@=OpenEnlistment
[PrepareEnlistment]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=PrepareEnlistment
[PrePrepareEnlistment]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=PrePrepareEnlistment
[RecoverEnlistment]
1=HANDLE EnlistmentHandle
2=PVOID EnlistmentKey
ParamCount=2
Header=windows.h.api;
@=RecoverEnlistment
[ReadOnlyEnlistment]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=ReadOnlyEnlistment
[RollbackEnlistment]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=RollbackEnlistment
[SetEnlistmentRecoveryInformation]
1=HANDLE EnlistmentHandle
2=ULONG BufferSize
3=PVOID Buffer
ParamCount=3
Header=windows.h.api;
@=SetEnlistmentRecoveryInformation
[SinglePhaseReject]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=SinglePhaseReject
[CreateResourceManager]
1=LPSECURITY_ATTRIBUTES lpResourceManagerAttributes
2=LPGUID ResourceManagerID
3=DWORD CreateOptions
4=HANDLE TmHandle
5=LPWSTR Description
ParamCount=5
Header=security.h.api;windows.h.api;
@=CreateResourceManager
[GetNotificationResourceManager]
1=HANDLE ResourceManagerHandle
2=PTRANSACTION_NOTIFICATION TransactionNotification
3=ULONG NotificationLength
4=DWORD dwMilliseconds
5=PULONG ReturnLength
ParamCount=5
Header=native.h.api;windows.h.api;
@=GetNotificationResourceManager
[GetNotificationResourceManagerAsync]
1=HANDLE ResourceManagerHandle
2=PTRANSACTION_NOTIFICATION TransactionNotification
3=ULONG TransactionNotificationLength
4=PULONG ReturnLength
5=LPOVERLAPPED pOverlapped
ParamCount=5
Header=native.h.api;windows.h.api;
@=GetNotificationResourceManagerAsync
[OpenResourceManager]
1=DWORD dwDesiredAccess
2=HANDLE TmHandle
3=LPGUID RmGuid
ParamCount=3
Header=windows.h.api;
@=OpenResourceManager
[PrepareComplete]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=PrepareComplete
[PrePrepareComplete]
1=HANDLE EnlistmentHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=PrePrepareComplete
[RecoverResourceManager]
1=HANDLE ResourceManagerHandle
ParamCount=1
Header=windows.h.api;
@=RecoverResourceManager
[SetResourceManagerCompletionPort]
1=HANDLE ResourceManagerHandle
2=HANDLE IoCompletionPortHandle
3=ULONG_PTR CompletionKey
ParamCount=3
Header=windows.h.api;
@=SetResourceManagerCompletionPort
[CreateTransactionManager]
1=LPSECURITY_ATTRIBUTES lpTransactionAttributes
2=LPWSTR LogFileName
3=ULONG CreateOptions
4=ULONG CommitStrength
ParamCount=4
Header=security.h.api;
@=CreateTransactionManager
[GetCurrentClockTransactionManager]
1=HANDLE TransactionManagerHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=GetCurrentClockTransactionManager
[GetTransactionManagerId]
1=HANDLE TransactionManagerHandle
2=LPGUID TransactionManagerId
ParamCount=2
Header=windows.h.api;
@=GetTransactionManagerId
[OpenTransactionManager]
1=LPWSTR LogFileName
2=[ACCESS_MASK] DesiredAccess
3=ULONG OpenOptions
ParamCount=3
Header=windows.h.api;
@=OpenTransactionManager
[OpenTransactionManagerById]
1=LPGUID TransactionManagerId
2=[ACCESS_MASK] DesiredAccess
3=ULONG OpenOptions
ParamCount=3
Header=windows.h.api;
@=OpenTransactionManagerById
[RecoverTransactionManager]
1=HANDLE TransactionManagerHandle
ParamCount=1
Header=windows.h.api;
@=RecoverTransactionManager
[RenameTransactionManager]
1=LPWSTR LogFileName
2=LPGUID ExistingTransactionManagerGuid
ParamCount=2
Header=windows.h.api;
@=RenameTransactionManager
[RollforwardTransactionManager]
1=HANDLE TransactionManagerHandle
2=PLARGE_INTEGER TmVirtualClock
ParamCount=2
Header=windows.h.api;
@=RollforwardTransactionManager
