[MagGetColorEffect]
1=HWND hwnd
2=PMAGCOLOREFFECT pEffect
ParamCount=2
Header=windows.h.api;
@=MagGetColorEffect
[MagGetFullscreenColorEffect]
1=PMAGCOLOREFFECT pEffect
ParamCount=1
Header=
@=MagGetFullscreenColorEffect
[MagGetFullscreenTransform]
1=float* pMagLevel
2=int* pxOffset
3=int* pyOffset
ParamCount=3
@=MagGetFullscreenTransform
[MagGetImageScalingCallback]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=MagGetImageScalingCallback
[MagGetInputTransform]
1=BOOL* pfEnabled
2=LPRECT prcSource
3=LPRECT prcDest
ParamCount=3
Header=windows.h.api;
@=MagGetInputTransform
[MagGetWindowFilterList]
1=HWND hwnd
2=DWORD* pdwFilterMode
3=int count
4=HWND* pHWND
ParamCount=4
Header=windows.h.api;
@=MagGetWindowFilterList
[MagGetWindowSource]
1=HWND hwnd
2=RECT* pRect
ParamCount=2
Header=windows.h.api;
@=MagGetWindowSource
[MagGetWindowTransform]
1=HWND hwnd
2=PMAGTRANSFORM pTransform
ParamCount=2
Header=windows.h.api;
@=MagGetWindowTransform
[MagInitialize]
ParamCount=0
@=MagInitialize
[MagSetColorEffect]
1=HWND hwnd
2=PMAGCOLOREFFECT pEffect
ParamCount=2
Header=windows.h.api;
@=MagSetColorEffect
[MagSetFullscreenColorEffect]
1=PMAGCOLOREFFECT pEffect
ParamCount=1
Header=
@=MagSetFullscreenColorEffect
[MagSetFullscreenTransform]
1=float magLevel
2=int xOffset
3=int yOffset
ParamCount=3
@=MagSetFullscreenTransform
[MagSetImageScalingCallback]
1=HWND hwnd
2=MagImageScalingCallback callback
ParamCount=2
Header=windows.h.api;
@=MagSetImageScalingCallback
[MagSetInputTransform]
1=BOOL fEnabled
2=LPRECT prcSource
3=LPRECT prcDest
ParamCount=3
Header=windows.h.api;
@=MagSetInputTransform
[MagSetWindowFilterList]
1=HWND hwnd
2=DWORD dwFilterMode
3=int count
4=HWND* pHWND
ParamCount=4
Header=windows.h.api;
@=MagSetWindowFilterList
[MagSetWindowSource]
1=HWND hwnd
2=RECT rect
ParamCount=2
Header=windows.h.api;
@=MagSetWindowSource
[MagSetWindowTransform]
1=HWND hwnd
2=PMAGTRANSFORM pTransform
ParamCount=2
Header=windows.h.api;
@=MagSetWindowTransform
[MagShowSystemCursor]
1=BOOL fShowCursor
ParamCount=1
@=MagShowSystemCursor
[MagUninitialize]
ParamCount=0
@=MagUninitialize
