[MAPIAddress]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=LPSTR lpszCaption
4=ULONG nEditFields
5=LPSTR lpszLabels
6=ULONG nRecips
7=lpMapiRecipDesc lpRecips
8=[MAPIAddress_FLAGS] flFlags
9=ULONG ulReserved
10=LPULONG lpnNewRecips
11=lpMapiRecipDesc* lppNewRecips
ParamCount=11
Header=mapi32.h.api;
@=MAPIAddress
[MAPIDeleteMail]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=LPSTR lpszMessageID
4=FLAGS flFlags
5=ULONG ulReserved
ParamCount=5
Header=mapi32.h.api;
@=MAPIDeleteMail
[MAPIDetails]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=lpMapiRecipDesc lpRecip
4=[MAPIDetails_FLAGS] flFlags
5=ULONG ulReserved
ParamCount=5
Header=mapi32.h.api;
@=MAPIDetails
[MAPIFindNext]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=LPSTR lpszMessageType
4=LPSTR lpszSeedMessageID
5=[MAPIFindNext_FLAGS] flFlags
6=ULONG ulReserved
7=LPSTR lpszMessageID
ParamCount=7
Header=mapi32.h.api;
@=MAPIFindNext
[MAPIFreeBuffer]
1=LPVOID pv
ParamCount=1
@=MAPIFreeBuffer
[MAPILogoff]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=[MAPILogoff_FLAGS] flFlags
4=ULONG ulReserved
ParamCount=4
Header=mapi32.h.api;
@=MAPILogoff
[MAPILogon]
1=ULONG_PTR ulUIParam
2=LPSTR lpszProfileName
3=LPSTR lpszPassword
4=[MAPILogon_FLAGS] flFlags
5=ULONG ulReserved
6=LPLHANDLE lplhSession
ParamCount=6
Header=mapi32.h.api;
@=MAPILogon
[MAPIReadMail]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=LPSTR lpszMessageID
4=[MAPIReadMail_FLAGS] flFlags
5=ULONG ulReserved
6=lpMapiMessage* lppMessage
ParamCount=6
Header=mapi32.h.api;
@=MAPIReadMail
[MAPIResolveName]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=LPSTR lpszName
4=[MAPIResolveName_FLAGS] flFlags
5=ULONG ulReserved
6=lpMapiRecipDesc* lppRecip
ParamCount=6
Header=mapi32.h.api;
@=MAPIResolveName
[MAPISaveMail]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=lpMapiMessage lpMessage
4=[MAPISaveMail_FLAGS] flFlags
5=ULONG ulReserved
6=LPSTR lpszMessageID
ParamCount=6
Header=mapi32.h.api;
@=MAPISaveMail
[MAPISendDocuments]
1=ULONG_PTR ulUIParam
2=LPSTR lpszDelimChar
3=LPSTR lpszFilePaths
4=LPSTR lpszFileNames
5=ULONG ulReserved
ParamCount=5
@=MAPISendDocuments
[MAPISendMail]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=lpMapiMessage lpMessage
4=[MAPISendMail_FLAGS] flFlags
5=ULONG ulReserved
ParamCount=5
Header=mapi32.h.api;
@=MAPISendMail
[MAPISendMailHelper]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=lpMapiMessageW lpMessage
4=[MAPISendMailHelper_FLAGS] flFlags
5=ULONG ulReserved
ParamCount=5
Header=mapi32.h.api;
@=MAPISendMailHelper
[MAPISendMailW]
1=LHANDLE lhSession
2=ULONG_PTR ulUIParam
3=lpMapiMessageW lpMessage
4=[MAPISendMail_FLAGS] flFlags
5=ULONG ulReserved
ParamCount=5
Header=mapi32.h.api;
@=MAPISendMailW
