[MprAdminPortEnum]
1=RAS_SERVER_HANDLE hRasServer
2=DWORD dwLevel
3=HANDLE hConnection
4=LPBYTE* lplpbBuffer
5=DWORD dwPrefMaxLen
6=LPDWORD lpdwEntriesRead
7=LPDWORD lpdwTotalEntries
8=LPDWORD lpdwResumeHandle
ParamCount=8
Header=windows.h.api;
@=MprAdminPortEnum
[MprAdminConnectionGetInfo]
1=RAS_SERVER_HANDLE hRasServer
2=DWORD dwLevel
3=HANDLE hConnection
4=LPBYTE* lplpbBuffer
ParamCount=4
Header=windows.h.api;
@=MprAdminConnectionGetInfo
[MprAdminPortGetInfo]
1=RAS_SERVER_HANDLE hRasServer
2=DWORD dwLevel
3=HANDLE hPort
4=LPBYTE* lplpbBuffer
ParamCount=4
Header=windows.h.api;
@=MprAdminPortGetInfo
[MprAdminConnectionClearStats]
1=RAS_SERVER_HANDLE hRasServer
2=HANDLE hConnection
ParamCount=2
Header=windows.h.api;
@=MprAdminConnectionClearStats
[MprAdminPortClearStats]
1=RAS_SERVER_HANDLE hRasServer
2=HANDLE hPort
ParamCount=2
Header=windows.h.api;
@=MprAdminPortClearStats
[MprAdminPortReset]
1=RAS_SERVER_HANDLE hRasServer
2=HANDLE hPort
ParamCount=2
Header=windows.h.api;
@=MprAdminPortReset
[MprAdminPortDisconnect]
1=RAS_SERVER_HANDLE hRasServer
2=HANDLE hPort
ParamCount=2
Header=windows.h.api;
@=MprAdminPortDisconnect
[MprAdminConnectionRemoveQuarantine]
1=HANDLE hRasServer
2=HANDLE hRasConnection
3=BOOL fIsIpAddress
ParamCount=3
Header=windows.h.api;
@=MprAdminConnectionRemoveQuarantine
[MprAdminUserGetInfo]
1=const WCHAR* lpszServer
2=const WCHAR* lpszUser
3=DWORD dwLevel
4=LPBYTE lpbBuffer
ParamCount=4
@=MprAdminUserGetInfo
[MprAdminUserSetInfo]
1=const WCHAR* lpszServer
2=const WCHAR* lpszUser
3=DWORD dwLevel
4=const LPBYTE lpbBuffer
ParamCount=4
@=MprAdminUserSetInfo
[MprAdminSendUserMessage]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hConnection
3=LPWSTR lpwszMessage
ParamCount=3
Header=windows.h.api;
@=MprAdminSendUserMessage
[MprAdminGetPDCServer]
1=const WCHAR* lpszDomain
2=const WCHAR* lpszServer
3=LPWSTR lpszPDCServer
ParamCount=3
@=MprAdminGetPDCServer
[MprAdminIsServiceRunning]
1=LPWSTR lpwsServerName
ParamCount=1
@=MprAdminIsServiceRunning
[MprAdminServerConnect]
1=LPWSTR lpwsServerName
2=MPR_SERVER_HANDLE* phMprServer
ParamCount=2
Header=
@=MprAdminServerConnect
[MprAdminServerDisconnect]
1=MPR_SERVER_HANDLE hMprServer
ParamCount=1
Header=
@=MprAdminServerDisconnect
[MprAdminServerGetCredentials]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
ParamCount=3
Header=
@=MprAdminServerGetCredentials
[MprAdminServerSetCredentials]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE lpbBuffer
ParamCount=3
Header=
@=MprAdminServerSetCredentials
[MprAdminBufferFree]
1=LPVOID pBuffer
ParamCount=1
@=MprAdminBufferFree
[MprAdminGetErrorString]
1=DWORD dwError
2=LPWSTR* lpwsErrorString
ParamCount=2
@=MprAdminGetErrorString
[MprAdminServerGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
ParamCount=3
Header=
@=MprAdminServerGetInfo
[MprAdminServerSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE lpbBuffer
ParamCount=3
Header=
@=MprAdminServerSetInfo
[MprAdminEstablishDomainRasServer]
1=PWCHAR pszDomain
2=PWCHAR pszMachine
3=BOOL bEnable
ParamCount=3
@=MprAdminEstablishDomainRasServer
[MprAdminIsDomainRasServer]
1=PWCHAR pszDomain
2=PWCHAR pszMachine
3=PBOOL pbIsRasServer
ParamCount=3
@=MprAdminIsDomainRasServer
[MprAdminTransportCreate]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwTransportId
3=LPWSTR lpwsTransportName
4=LPBYTE pGlobalInfo
5=DWORD dwGlobalInfoSize
6=LPBYTE pClientInterfaceInfo
7=DWORD dwClientInterfaceInfoSize
8=LPWSTR lpwsDLLPath
ParamCount=8
Header=
@=MprAdminTransportCreate
[MprAdminTransportSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwTransportId
3=LPBYTE pGlobalInfo
4=DWORD dwGlobalInfoSize
5=LPBYTE pClientInterfaceInfo
6=DWORD dwClientInterfaceInfoSize
ParamCount=6
Header=
@=MprAdminTransportSetInfo
[MprAdminTransportGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwTransportId
3=LPBYTE* ppGlobalInfo
4=LPDWORD lpdwGlobalInfoSize
5=LPBYTE* ppClientInterfaceInfo
6=LPDWORD lpdwClientInterfaceInfoSize
ParamCount=6
Header=
@=MprAdminTransportGetInfo
[MprAdminDeviceEnum]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
4=LPDWORD lpdwTotalEntries
ParamCount=4
Header=
@=MprAdminDeviceEnum
[MprAdminInterfaceGetHandle]
1=MPR_SERVER_HANDLE hMprServer
2=LPWSTR lpwsInterfaceName
3=HANDLE* phInterface
4=BOOL fIncludeClientInterfaces
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceGetHandle
[MprAdminInterfaceCreate]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE lpbBuffer
4=HANDLE* phInterface
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceCreate
[MprAdminInterfaceGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwLevel
4=LPBYTE* lplpbBuffer
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceGetInfo
[MprAdminInterfaceSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwLevel
4=LPBYTE lpbBuffer
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceSetInfo
[MprAdminInterfaceDelete]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
ParamCount=2
Header=windows.h.api;
@=MprAdminInterfaceDelete
[MprAdminInterfaceDeviceGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwIndex
4=DWORD dwLevel
5=LPBYTE* lplpBuffer
ParamCount=5
Header=windows.h.api;
@=MprAdminInterfaceDeviceGetInfo
[MprAdminInterfaceDeviceSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwIndex
4=DWORD dwLevel
5=LPBYTE lplpBuffer
ParamCount=5
Header=windows.h.api;
@=MprAdminInterfaceDeviceSetInfo
[MprAdminInterfaceTransportRemove]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwTransportId
ParamCount=3
Header=windows.h.api;
@=MprAdminInterfaceTransportRemove
[MprAdminInterfaceTransportAdd]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwTransportId
4=LPBYTE pInterfaceInfo
5=DWORD dwInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
@=MprAdminInterfaceTransportAdd
[MprAdminInterfaceTransportGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwTransportId
4=LPBYTE* ppInterfaceInfo
5=LPDWORD lpdwpInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
@=MprAdminInterfaceTransportGetInfo
[MprAdminInterfaceTransportSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwTransportId
4=LPBYTE pInterfaceInfo
5=DWORD dwInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
@=MprAdminInterfaceTransportSetInfo
[MprAdminInterfaceEnum]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
4=DWORD dwPrefMaxLen
5=LPDWORD lpdwEntriesRead
6=LPDWORD lpdwTotalEntries
7=LPDWORD lpdwResumeHandle
ParamCount=7
Header=
@=MprAdminInterfaceEnum
[MprSetupIpInIpInterfaceFriendlyNameEnum]
1=PWCHAR pwszMachineName
2=LPBYTE* lplpBuffer
3=LPDWORD lpdwEntriesRead
ParamCount=3
@=MprSetupIpInIpInterfaceFriendlyNameEnum
[MprSetupIpInIpInterfaceFriendlyNameFree]
1=LPVOID lpBuffer
ParamCount=1
@=MprSetupIpInIpInterfaceFriendlyNameFree
[MprSetupIpInIpInterfaceFriendlyNameCreate]
1=PWCHAR pwszMachineName
2=PMPR_IPINIP_INTERFACE_0 pNameInformation
ParamCount=2
Header=
@=MprSetupIpInIpInterfaceFriendlyNameCreate
[MprSetupIpInIpInterfaceFriendlyNameDelete]
1=PWCHAR pwszMachineName
2=GUID* pGuid
ParamCount=2
Header=windows.h.api;
@=MprSetupIpInIpInterfaceFriendlyNameDelete
[MprAdminInterfaceSetCredentials]
1=LPWSTR lpwsServer
2=LPWSTR lpwsInterfaceName
3=LPWSTR lpwsUserName
4=LPWSTR lpwsDomainName
5=LPWSTR lpwsPassword
ParamCount=5
@=MprAdminInterfaceSetCredentials
[MprAdminInterfaceGetCredentials]
1=LPWSTR lpwsServer
2=LPWSTR lpwsInterfaceName
3=LPWSTR lpwsUserName
4=LPWSTR lpwsPassword
5=LPWSTR lpwsDomainName
ParamCount=5
@=MprAdminInterfaceGetCredentials
[MprAdminInterfaceSetCredentialsEx]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwLevel
4=LPBYTE lpbBuffer
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceSetCredentialsEx
[MprAdminInterfaceGetCredentialsEx]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwLevel
4=LPBYTE* lplpbBuffer
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceGetCredentialsEx
[MprAdminInterfaceConnect]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=HANDLE hEvent
4=BOOL fSynchronous
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceConnect
[MprAdminInterfaceDisconnect]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
ParamCount=2
Header=windows.h.api;
@=MprAdminInterfaceDisconnect
[MprAdminInterfaceUpdateRoutes]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwProtocolId
4=HANDLE hEvent
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceUpdateRoutes
[MprAdminInterfaceQueryUpdateResult]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwProtocolId
4=LPDWORD lpdwUpdateResult
ParamCount=4
Header=windows.h.api;
@=MprAdminInterfaceQueryUpdateResult
[MprAdminInterfaceUpdatePhonebookInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
ParamCount=2
Header=windows.h.api;
@=MprAdminInterfaceUpdatePhonebookInfo
[MprAdminRegisterConnectionNotification]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hEventNotification
ParamCount=2
Header=windows.h.api;
@=MprAdminRegisterConnectionNotification
[MprAdminDeregisterConnectionNotification]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hEventNotification
ParamCount=2
Header=windows.h.api;
@=MprAdminDeregisterConnectionNotification
[MprAdminMIBServerConnect]
1=LPWSTR lpwsServerName
2=MIB_SERVER_HANDLE* phMibServer
ParamCount=2
Header=
@=MprAdminMIBServerConnect
[MprAdminMIBServerDisconnect]
1=MIB_SERVER_HANDLE hMibServer
ParamCount=1
Header=
@=MprAdminMIBServerDisconnect
[MprAdminMIBEntryCreate]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwPid
3=DWORD dwRoutingPid
4=LPVOID lpEntry
5=DWORD dwEntrySize
ParamCount=5
Header=
@=MprAdminMIBEntryCreate
[MprAdminMIBEntryDelete]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpEntry
5=DWORD dwEntrySize
ParamCount=5
Header=
@=MprAdminMIBEntryDelete
[MprAdminMIBEntrySet]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpEntry
5=DWORD dwEntrySize
ParamCount=5
Header=
@=MprAdminMIBEntrySet
[MprAdminMIBEntryGet]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpInEntry
5=DWORD dwInEntrySize
6=LPVOID* lplpOutEntry
7=LPDWORD lpOutEntrySize
ParamCount=7
Header=
@=MprAdminMIBEntryGet
[MprAdminMIBEntryGetFirst]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpInEntry
5=DWORD dwInEntrySize
6=LPVOID* lplpOutEntry
7=LPDWORD lpOutEntrySize
ParamCount=7
Header=
@=MprAdminMIBEntryGetFirst
[MprAdminMIBEntryGetNext]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpInEntry
5=DWORD dwInEntrySize
6=LPVOID* lplpOutEntry
7=LPDWORD lpOutEntrySize
ParamCount=7
Header=
@=MprAdminMIBEntryGetNext
[MprAdminMIBGetTrapInfo]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpInData
5=DWORD dwInDataSize
6=LPVOID* lplpOutData
7=LPDWORD lpOutDataSize
ParamCount=7
Header=
@=MprAdminMIBGetTrapInfo
[MprAdminMIBSetTrapInfo]
1=DWORD dwProtocolId
2=DWORD dwRoutingPid
3=HANDLE hEvent
4=LPVOID lpInData
5=DWORD dwInDataSize
6=LPVOID* lplpOutData
7=LPDWORD lpOutDataSize
ParamCount=7
Header=windows.h.api;
@=MprAdminMIBSetTrapInfo
[MprAdminMIBBufferFree]
1=LPVOID pBuffer
ParamCount=1
@=MprAdminMIBBufferFree
[MprConfigServerInstall]
1=DWORD dwLevel
2=PVOID pBuffer
ParamCount=2
@=MprConfigServerInstall
[MprConfigServerConnect]
1=LPWSTR lpwsServerName
2=HANDLE* phMprConfig
ParamCount=2
Header=windows.h.api;
@=MprConfigServerConnect
[MprConfigServerDisconnect]
1=HANDLE hMprConfig
ParamCount=1
Header=windows.h.api;
@=MprConfigServerDisconnect
[MprConfigServerRefresh]
1=HANDLE hMprConfig
ParamCount=1
Header=windows.h.api;
@=MprConfigServerRefresh
[MprConfigBufferFree]
1=LPVOID pBuffer
ParamCount=1
@=MprConfigBufferFree
[MprConfigServerGetInfo]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
ParamCount=3
Header=windows.h.api;
@=MprConfigServerGetInfo
[MprConfigServerSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE lpbBuffer
ParamCount=3
Header=
@=MprConfigServerSetInfo
[MprConfigServerBackup]
1=HANDLE hMprConfig
2=LPWSTR lpwsPath
ParamCount=2
Header=windows.h.api;
@=MprConfigServerBackup
[MprConfigServerRestore]
1=HANDLE hMprConfig
2=LPWSTR lpwsPath
ParamCount=2
Header=windows.h.api;
@=MprConfigServerRestore
[MprConfigTransportCreate]
1=HANDLE hMprConfig
2=DWORD dwTransportId
3=LPWSTR lpwsTransportName
4=LPBYTE pGlobalInfo
5=DWORD dwGlobalInfoSize
6=LPBYTE pClientInterfaceInfo
7=DWORD dwClientInterfaceInfoSize
8=LPWSTR lpwsDLLPath
9=HANDLE* phRouterTransport
ParamCount=9
Header=windows.h.api;
@=MprConfigTransportCreate
[MprConfigTransportDelete]
1=HANDLE hMprConfig
2=HANDLE hRouterTransport
ParamCount=2
Header=windows.h.api;
@=MprConfigTransportDelete
[MprConfigTransportGetHandle]
1=HANDLE hMprConfig
2=DWORD dwTransportId
3=HANDLE* phRouterTransport
ParamCount=3
Header=windows.h.api;
@=MprConfigTransportGetHandle
[MprConfigTransportSetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterTransport
3=LPBYTE pGlobalInfo
4=DWORD dwGlobalInfoSize
5=LPBYTE pClientInterfaceInfo
6=DWORD dwClientInterfaceInfoSize
7=LPWSTR lpwsDLLPath
ParamCount=7
Header=windows.h.api;
@=MprConfigTransportSetInfo
[MprConfigTransportGetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterTransport
3=LPBYTE* ppGlobalInfo
4=LPDWORD lpdwGlobalInfoSize
5=LPBYTE* ppClientInterfaceInfo
6=LPDWORD lpdwClientInterfaceInfoSize
7=LPWSTR* lplpwsDLLPath
ParamCount=7
Header=windows.h.api;
@=MprConfigTransportGetInfo
[MprConfigTransportEnum]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE* lplpBuffer
4=DWORD dwPrefMaxLen
5=LPDWORD lpdwEntriesRead
6=LPDWORD lpdwTotalEntries
7=LPDWORD lpdwResumeHandle
ParamCount=7
Header=windows.h.api;
@=MprConfigTransportEnum
[MprConfigInterfaceCreate]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE lpbBuffer
4=HANDLE* phRouterInterface
ParamCount=4
Header=windows.h.api;
@=MprConfigInterfaceCreate
[MprConfigInterfaceDelete]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
ParamCount=2
Header=windows.h.api;
@=MprConfigInterfaceDelete
[MprConfigInterfaceGetHandle]
1=HANDLE hMprConfig
2=LPWSTR lpwsInterfaceName
3=HANDLE* phRouterInterface
ParamCount=3
Header=windows.h.api;
@=MprConfigInterfaceGetHandle
[MprConfigInterfaceGetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwLevel
4=LPBYTE* lplpBuffer
5=LPDWORD lpdwBufferSize
ParamCount=5
Header=windows.h.api;
@=MprConfigInterfaceGetInfo
[MprConfigInterfaceSetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwLevel
4=LPBYTE lpbBuffer
ParamCount=4
Header=windows.h.api;
@=MprConfigInterfaceSetInfo
[MprConfigInterfaceEnum]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE* lplpBuffer
4=DWORD dwPrefMaxLen
5=LPDWORD lpdwEntriesRead
6=LPDWORD lpdwTotalEntries
7=LPDWORD lpdwResumeHandle
ParamCount=7
Header=windows.h.api;
@=MprConfigInterfaceEnum
[MprConfigInterfaceTransportAdd]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwTransportId
4=LPWSTR lpwsTransportName
5=LPBYTE pInterfaceInfo
6=DWORD dwInterfaceInfoSize
7=HANDLE* phRouterIfTransport
ParamCount=7
Header=windows.h.api;
@=MprConfigInterfaceTransportAdd
[MprConfigInterfaceTransportRemove]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=HANDLE hRouterIfTransport
ParamCount=3
Header=windows.h.api;
@=MprConfigInterfaceTransportRemove
[MprConfigInterfaceTransportGetHandle]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwTransportId
4=HANDLE* phRouterIfTransport
ParamCount=4
Header=windows.h.api;
@=MprConfigInterfaceTransportGetHandle
[MprConfigInterfaceTransportGetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=HANDLE hRouterIfTransport
4=LPBYTE* ppInterfaceInfo
5=LPDWORD lpdwInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
@=MprConfigInterfaceTransportGetInfo
[MprConfigInterfaceTransportSetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=HANDLE hRouterIfTransport
4=LPBYTE pInterfaceInfo
5=DWORD dwInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
@=MprConfigInterfaceTransportSetInfo
[MprConfigInterfaceTransportEnum]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwLevel
4=LPBYTE* lplpBuffer
5=DWORD dwPrefMaxLen
6=LPDWORD lpdwEntriesRead
7=LPDWORD lpdwTotalEntries
8=LPDWORD lpdwResumeHandle
ParamCount=8
Header=windows.h.api;
@=MprConfigInterfaceTransportEnum
[MprConfigGetFriendlyName]
1=HANDLE hMprConfig
2=PWCHAR pszGuidName
3=PWCHAR pszBuffer
4=DWORD dwBufferSize
ParamCount=4
Header=windows.h.api;
@=MprConfigGetFriendlyName
[MprConfigGetGuidName]
1=HANDLE hMprConfig
2=PWCHAR pszFriendlyName
3=PWCHAR pszBuffer
4=DWORD dwBufferSize
ParamCount=4
Header=windows.h.api;
@=MprConfigGetGuidName
[MprConfigFilterGetInfo]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE lpBuffer
ParamCount=3
Header=windows.h.api;
@=MprConfigFilterGetInfo
[MprConfigFilterSetInfo]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE lpBuffer
ParamCount=3
Header=windows.h.api;
@=MprConfigFilterSetInfo
[MprInfoCreate]
1=DWORD dwVersion
2=LPVOID* lplpNewHeader
ParamCount=2
@=MprInfoCreate
[MprInfoDelete]
1=LPVOID lpHeader
ParamCount=1
@=MprInfoDelete
[MprInfoRemoveAll]
1=LPVOID lpHeader
2=LPVOID* lplpNewHeader
ParamCount=2
@=MprInfoRemoveAll
[MprInfoDuplicate]
1=LPVOID lpHeader
2=LPVOID* lplpNewHeader
ParamCount=2
@=MprInfoDuplicate
[MprInfoBlockAdd]
1=LPVOID lpHeader
2=DWORD dwInfoType
3=DWORD dwItemSize
4=DWORD dwItemCount
5=LPBYTE lpItemData
6=LPVOID* lplpNewHeader
ParamCount=6
@=MprInfoBlockAdd
[MprInfoBlockRemove]
1=LPVOID lpHeader
2=DWORD dwInfoType
3=LPVOID* lplpNewHeader
ParamCount=3
@=MprInfoBlockRemove
[MprInfoBlockSet]
1=LPVOID lpHeader
2=DWORD dwInfoType
3=DWORD dwItemSize
4=DWORD dwItemCount
5=LPBYTE lpItemData
6=LPVOID* lplpNewHeader
ParamCount=6
@=MprInfoBlockSet
[MprInfoBlockFind]
1=LPVOID lpHeader
2=DWORD dwInfoType
3=LPDWORD lpdwItemSize
4=LPDWORD lpdwItemCount
5=LPBYTE* lplpItemData
ParamCount=5
@=MprInfoBlockFind
[MprInfoBlockQuerySize]
1=LPVOID lpHeader
ParamCount=1
@=MprInfoBlockQuerySize
