[MQADsPathToFormatName]
1=LPCWSTR lpwcsADsPath
ParamCount=1
@=MQADsPathToFormatName
[MQBeginTransaction]
1=ITransaction** ppTransaction
ParamCount=1
@=MQBeginTransaction
[MQCloseCursor]
1=HANDLE hCursor
ParamCount=1
Header=windows.h.api;
@=MQCloseCursor
[MQCloseQueue]
1=QUEUEHANDLE hQueue
ParamCount=1
Header=mqrt.h.api;
@=MQCloseQueue
[MQCreateCursor]
1=QUEUEHANDLE hQueue
2=PHANDLE phCursor
ParamCount=2
Header=mqrt.h.api;windows.h.api;
@=MQCreateCursor
[MQCreateQueue]
1=PSECURITY_DESCRIPTOR pSecurityDescriptor
2=MQQUEUEPROPS* pQueueProps
3=LPWSTR lpwcsFormatName
4=LPDWORD lpdwFormatNameLength
ParamCount=4
Header=mqrt.h.api;security.h.api;
@=MQCreateQueue
[MQDeleteQueue]
1=LPCWSTR lpwcsFormatName
ParamCount=1
@=MQDeleteQueue
[MQFreeMemory]
1=PVOID pvMemory
ParamCount=1
@=MQFreeMemory
[MQFreeSecurityContext]
1=HANDLE hSecurityContext
ParamCount=1
Header=windows.h.api;
@=MQFreeSecurityContext
[MQGetMachineProperties]
1=LPCWSTR lpwcsMachineName
2=GUID* pguidMachineID
3=MQQMPROPS* pQMProps
ParamCount=3
Header=mqrt.h.api;windows.h.api;
@=MQGetMachineProperties
[MQGetOverlappedResult]
1=LPOVERLAPPED lpOverlapped
ParamCount=1
Header=windows.h.api;
@=MQGetOverlappedResult
[MQGetPrivateComputerInformation]
1=LPCWSTR lpwcsComputerName
2=MQPRIVATEPROPS* pPrivateProps
ParamCount=2
Header=mqrt.h.api;
@=MQGetPrivateComputerInformation
[MQGetQueueProperties]
1=LPCWSTR lpwcsFormatName
2=MQQUEUEPROPS* pQueueProps
ParamCount=2
Header=mqrt.h.api;
@=MQGetQueueProperties
[MQGetQueueSecurity]
1=LPCWSTR lpwcsFormatName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
4=DWORD nLength
5=LPDWORD lpnLengthNeeded
ParamCount=5
Header=security.h.api;windows.h.api;
@=MQGetQueueSecurity
[MQGetSecurityContext]
1=LPVOID lpCertBuffer
2=DWORD dwCertBufferLength
3=HANDLE* phSecurityContext
ParamCount=3
Header=windows.h.api;
@=MQGetSecurityContext
[MQGetSecurityContextEx]
1=LPVOID lpCertBuffer
2=DWORD dwCertBufferLength
3=HANDLE* phSecurityContext
ParamCount=3
Header=windows.h.api;
@=MQGetSecurityContextEx
[MQHandleToFormatName]
1=QUEUEHANDLE hQueue
2=LPWSTR lpwcsFormatName
3=LPDWORD lpdwCount
ParamCount=3
Header=mqrt.h.api;
@=MQHandleToFormatName
[MQInstanceToFormatName]
1=GUID* pGUID
2=LPWSTR lpwcsFormatName
3=LPDWORD lpdwCount
ParamCount=3
Header=windows.h.api;
@=MQInstanceToFormatName
[MQLocateBegin]
1=LPCWSTR lpwcsContext
2=MQRESTRICTION* pRestriction
3=MQCOLUMNSET* pColumns
4=MQSORTSET* pSort
5=PHANDLE phEnum
ParamCount=5
Header=mqrt.h.api;windows.h.api;
@=MQLocateBegin
[MQLocateEnd]
1=HANDLE hEnum
ParamCount=1
Header=windows.h.api;
@=MQLocateEnd
[MQLocateNext]
1=HANDLE hEnum
2=DWORD* pcProps
3=MQPROPVARIANT[] aPropVar
ParamCount=3
Header=mqrt.h.api;windows.h.api;
@=MQLocateNext
[MQMarkMessageRejected]
1=QUEUEHANDLE hQueue
2=ULONGLONG ullLookupId
ParamCount=2
Header=mqrt.h.api;
@=MQMarkMessageRejected
[MQMgmtAction]
1=LPCWSTR pMachineName
2=LPCWSTR pObjectName
3=LPCWSTR pAction
ParamCount=3
@=MQMgmtAction
[MQMgmtGetInfo]
1=LPCWSTR pMachineName
2=LPCWSTR pObjectName
3=MQMGMTPROPS* pMgmtProps
ParamCount=3
Header=mqrt.h.api;
@=MQMgmtGetInfo
[MQMoveMessage]
1=QUEUEHANDLE sourceQueue
2=QUEUEHANDLE targetQueue
3=ULONGLONG lookupID
ParamCount=3
Header=mqrt.h.api;
@=MQMoveMessage
[MQOpenQueue]
1=LPCWSTR lpwcsFormatName
2=DWORD dwAccess
3=DWORD dwShareMode
4=QUEUEHANDLE* phQueue
ParamCount=4
Header=mqrt.h.api;
@=MQOpenQueue
[MQPathNameToFormatName]
1=LPCWSTR lpwcsPathName
2=LPWSTR lpwcsFormatName
3=LPDWORD lpdwCount
ParamCount=3
@=MQPathNameToFormatName
[MQPurgeQueue]
1=HANDLE hQueue
ParamCount=1
Header=windows.h.api;
@=MQPurgeQueue
[MQReceiveMessage]
1=QUEUEHANDLE hSource
2=DWORD dwTimeout
3=DWORD dwAction
4=MQMSGPROPS* pMessageProps
5=LPOVERLAPPED lpOverlapped
6=PMQRECEIVECALLBACK fnReceiveCallback
7=HANDLE hCursor
8=ITransaction* pTransaction
ParamCount=8
Header=mqrt.h.api;windows.h.api;
@=MQReceiveMessage
[MQReceiveMessageByLookupId]
1=QUEUEHANDLE hSource
2=ULONGLONG ullLookupId
3=DWORD dwLookupAction
4=MQMSGPROPS* pMessageProps
5=LPOVERLAPPED lpOverlapped
6=PMQRECEIVECALLBACK fnReceiveCallback
7=ITransaction* pTransaction
ParamCount=7
Header=mqrt.h.api;windows.h.api;
@=MQReceiveMessageByLookupId
[MQRegisterCertificate]
1=DWORD dwFlags
2=PVOID lpCertBuffer
3=DWORD dwCertBufferLength
ParamCount=3
@=MQRegisterCertificate
[MQSendMessage]
1=QUEUEHANDLE hDestinationQueue
2=MQMSGPROPS* pMessageProps
3=ITransaction* pTransaction
ParamCount=3
Header=mqrt.h.api;
@=MQSendMessage
[MQSetQueueProperties]
1=LPCWSTR lpwcsFormatName
2=MQQUEUEPROPS* pQueueProps
ParamCount=2
Header=mqrt.h.api;
@=MQSetQueueProperties
[MQSetQueueSecurity]
1=LPCWSTR lpwcsFormatName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
Header=security.h.api;windows.h.api;
@=MQSetQueueSecurity
