[acmDriverAdd]
1=LPHACMDRIVERID phadid
2=HINSTANCE hinstModule
3=LPARAM lParam
4=DWORD dwPriority
5=DWORD fdwAdd
ParamCount=5
Header=msacm32.h.api;windows.h.api;
@=acmDriverAdd
[acmDriverClose]
1=HACMDRIVER had
2=DWORD fdwClose
ParamCount=2
Header=msacm32.h.api;
@=acmDriverClose
[acmDriverDetails]
1=HACMDRIVERID hadid
2=LPACMDRIVERDETAILS padd
3=DWORD fdwDetails
ParamCount=3
Header=msacm32.h.api;
@=acmDriverDetails
[acmDriverEnum]
1=ACMDRIVERENUMCB fnCallback
2=DWORD_PTR dwInstance
3=DWORD fdwEnum
ParamCount=3
Header=msacm32.h.api;
@=acmDriverEnum
[acmDriverID]
1=HACMOBJ hao
2=LPHACMDRIVERID phadid
3=DWORD fdwDriverID
ParamCount=3
Header=msacm32.h.api;
@=acmDriverID
[acmDriverMessage]
1=HACMDRIVER had
2=UINT uMsg
3=LPARAM lParam1
4=LPARAM lParam2
ParamCount=4
Header=msacm32.h.api;windows.h.api;
@=acmDriverMessage
[acmDriverOpen]
1=LPHACMDRIVER phad
2=HACMDRIVERID hadid
3=DWORD fdwOpen
ParamCount=3
Header=msacm32.h.api;
@=acmDriverOpen
[acmDriverPriority]
1=HACMDRIVERID hadid
2=DWORD dwPriority
3=DWORD fdwPriority
ParamCount=3
Header=msacm32.h.api;
@=acmDriverPriority
[acmDriverRemove]
1=HACMDRIVERID hadid
2=DWORD fdwRemove
ParamCount=2
Header=msacm32.h.api;
@=acmDriverRemove
[acmFilterChoose]
1=LPACMFILTERCHOOSE pafltrc
ParamCount=1
Header=msacm32.h.api;
@=acmFilterChoose
[acmFilterDetails]
1=HACMDRIVER had
2=LPACMFILTERDETAILS pafd
3=DWORD fdwDetails
ParamCount=3
Header=msacm32.h.api;
@=acmFilterDetails
[acmFilterEnum]
1=HACMDRIVER had
2=LPACMFILTERDETAILS pafd
3=ACMFILTERENUMCB fnCallback
4=DWORD_PTR dwInstance
5=[ACM_FILTERENUMF] fdwEnum
ParamCount=5
Header=msacm32.h.api;
@=acmFilterEnum
[acmFilterTagDetails]
1=HACMDRIVER had
2=LPACMFILTERTAGDETAILS paftd
3=DWORD_PTR fdwDetails
ParamCount=3
Header=msacm32.h.api;
@=acmFilterTagDetails
[acmFilterTagEnum]
1=HACMDRIVER had
2=LPACMFILTERTAGDETAILS paftd
3=ACMFILTERTAGENUMCB fnCallback
4=DWORD_PTR dwInstance
5=DWORD fdwEnum
ParamCount=5
Header=msacm32.h.api;
@=acmFilterTagEnum
[acmFormatChoose]
1=LPACMFORMATCHOOSE pfmtc
ParamCount=1
Header=msacm32.h.api;
@=acmFormatChoose
[acmFormatDetails]
1=HACMDRIVER had
2=LPACMFORMATDETAILS pafd
3=DWORD fdwDetails
ParamCount=3
Header=msacm32.h.api;
@=acmFormatDetails
[acmFormatEnum]
1=HACMDRIVER had
2=LPACMFORMATDETAILS pafd
3=ACMFORMATENUMCB fnCallback
4=DWORD_PTR dwInstance
5=DWORD fdwEnum
ParamCount=5
Header=msacm32.h.api;
@=acmFormatEnum
[acmFormatSuggest]
1=HACMDRIVER had
2=LPWAVEFORMATEX pwfxSrc
3=LPWAVEFORMATEX pwfxDst
4=DWORD cbwfxDst
5=DWORD fdwSuggest
ParamCount=5
Header=msacm32.h.api;multimedia.h.api;
@=acmFormatSuggest
[acmFormatTagDetails]
1=HACMDRIVER had
2=LPACMFORMATTAGDETAILS paftd
3=DWORD fdwDetails
ParamCount=3
Header=msacm32.h.api;
@=acmFormatTagDetails
[acmFormatTagEnum]
1=HACMDRIVER had
2=LPACMFORMATTAGDETAILS paftd
3=ACMFORMATTAGENUMCB fnCallback
4=DWORD_PTR dwInstance
5=DWORD fdwEnum
ParamCount=5
Header=msacm32.h.api;
@=acmFormatTagEnum
[acmGetVersion]
ParamCount=0
@=acmGetVersion
[acmMetrics]
1=HACMOBJ hao
2=UINT uMetric
3=LPVOID pMetric
ParamCount=3
Header=msacm32.h.api;
@=acmMetrics
[acmStreamClose]
1=HACMSTREAM has
2=DWORD fdwClose
ParamCount=2
Header=msacm32.h.api;
@=acmStreamClose
[acmStreamConvert]
1=HACMSTREAM has
2=LPACMSTREAMHEADER pash
3=DWORD fdwConvert
ParamCount=3
Header=msacm32.h.api;
@=acmStreamConvert
[acmStreamMessage]
1=HACMSTREAM has
2=UINT uMsg
3=LPARAM lParam1
4=LPARAM lParam2
ParamCount=4
Header=msacm32.h.api;windows.h.api;
@=acmStreamMessage
[acmStreamOpen]
1=LPHACMSTREAM phas
2=HACMDRIVER had
3=LPWAVEFORMATEX pwfxSrc
4=LPWAVEFORMATEX pwfxDst
5=LPWAVEFILTER pwfltr
6=DWORD_PTR dwCallback
7=DWORD_PTR dwInstance
8=DWORD fdwOpen
ParamCount=8
Header=msacm32.h.api;multimedia.h.api;
@=acmStreamOpen
[acmStreamPrepareHeader]
1=HACMSTREAM has
2=LPACMSTREAMHEADER pash
3=DWORD fdwPrepare
ParamCount=3
Header=msacm32.h.api;
@=acmStreamPrepareHeader
[acmStreamReset]
1=HACMSTREAM has
2=DWORD fdwReset
ParamCount=2
Header=msacm32.h.api;
@=acmStreamReset
[acmStreamSize]
1=HACMSTREAM has
2=DWORD cbInput
3=LPDWORD pdwOutputBytes
4=DWORD fdwSize
ParamCount=4
Header=msacm32.h.api;
@=acmStreamSize
[acmStreamUnprepareHeader]
1=HACMSTREAM has
2=LPACMSTREAMHEADER pash
3=DWORD fdwUnprepare
ParamCount=3
Header=msacm32.h.api;
@=acmStreamUnprepareHeader
