[CheckBitmapBits]
1=HTRANSFORM hColorTransform
2=PVOID pSrcBits
3=[BMFORMAT] bmInput
4=DWORD dwWidth
5=DWORD dwHeight
6=DWORD dwStride
7=PBYTE paResult
8=PBMCALLBACKFN pfnCallback
9=LPARAM lpCallbackData
ParamCount=9
Header=gdi.h.api;gdi32.h.api;windows.h.api;
@=CheckBitmapBits
[CheckColors]
1=HTRANSFORM hColorTransform
2=PCOLOR paInputColors
3=DWORD nColors
4=[COLORTYPE] ctInput
5=PBYTE paResult
ParamCount=5
Header=gdi.h.api;gdi32.h.api;icm32.h.api;
@=CheckColors
[ConvertColorNameToIndex]
1=HPROFILE hProfile
2=PCOLOR_NAME paColorName
3=PDWORD paIndex
4=DWORD dwCount
ParamCount=4
Header=gdi.h.api;
@=ConvertColorNameToIndex
[ConvertIndexToColorName]
1=HPROFILE hProfile
2=PDWORD paIndex
3=PCOLOR_NAME paColorName
4=DWORD dwCount
ParamCount=4
Header=gdi.h.api;
@=ConvertIndexToColorName
[CreateColorTransform]
1=LPLOGCOLORSPACE pLogColorSpace
2=HPROFILE hDestProfile
3=HPROFILE hTargetProfile
4=[CCT_FLAGS] dwFlags
ParamCount=4
Header=gdi.h.api;
@=CreateColorTransform
[CreateMultiProfileTransform]
1=PHPROFILE pahProfiles
2=DWORD nProfiles
3=[RENDERING_INTENT*] padwIntent
4=DWORD nIntents
5=[CCT_FLAGS] dwFlags
6=DWORD indexPreferredCMM
ParamCount=6
Header=gdi.h.api;
@=CreateMultiProfileTransform
[DeleteColorTransform]
1=HTRANSFORM hColorTransform
ParamCount=1
Header=gdi32.h.api;
@=DeleteColorTransform
[GetCMMInfo]
1=HTRANSFORM hColorTransform
2=[CMM_INFO] dwInfo
ParamCount=2
Header=gdi.h.api;gdi32.h.api;
@=GetCMMInfo
[GetNamedProfileInfo]
1=HPROFILE hProfile
2=PNAMED_PROFILE_INFO pNamedProfileInfo
ParamCount=2
Header=gdi.h.api;
@=GetNamedProfileInfo
[SelectCMM]
1=DWORD cmmID
ParamCount=1
@=SelectCMM
[TranslateBitmapBits]
1=HTRANSFORM hColorTransform
2=PVOID pSrcBits
3=[BMFORMAT] bmInput
4=DWORD dwWidth
5=DWORD dwHeight
6=DWORD dwInputStride
7=PVOID pDestBits
8=[BMFORMAT] bmOutput
9=DWORD dwOutputStride
10=PBMCALLBACKFN pfnCallback
11=LPARAM ulCallbackData
ParamCount=11
Header=gdi.h.api;gdi32.h.api;windows.h.api;
@=TranslateBitmapBits
[TranslateColors]
1=HTRANSFORM hColorTransform
2=PCOLOR paInputColors
3=DWORD nColors
4=[COLORTYPE] ctInput
5=PCOLOR paOutputColors
6=[COLORTYPE] ctOutput
ParamCount=6
Header=gdi.h.api;gdi32.h.api;icm32.h.api;
@=TranslateColors
[WcsCheckColors]
1=HTRANSFORM hColorTransform
2=DWORD nColors
3=DWORD nInputChannels
4=[COLORDATATYPE] cdtInput
5=DWORD cbInput
6=PVOID pInputData
7=PBYTE paResult
ParamCount=7
Header=gdi.h.api;gdi32.h.api;
@=WcsCheckColors
[WcsTranslateColors]
1=HTRANSFORM hColorTransform
2=DWORD nColors
3=DWORD nInputChannels
4=[COLORDATATYPE] cdtInput
5=DWORD cbInput
6=PVOID pInputData
7=DWORD nOutputChannels
8=[COLORDATATYPE] cdtOutput
9=DWORD cbOutput
10=PVOID pOutputData
ParamCount=10
Header=gdi.h.api;gdi32.h.api;
@=WcsTranslateColors
[CloseColorProfile]
1=HPROFILE hProfile
ParamCount=1
Header=gdi.h.api;
@=CloseColorProfile
[CreateDeviceLinkProfile]
1=PHPROFILE pahProfiles
2=DWORD nProfiles
3=[RENDERING_INTENT*] padwIntent
4=DWORD nIntents
5=[CCT_FLAGS] dwFlags
6=PBYTE pProfileData
7=DWORD indexPreferredCMM
ParamCount=7
Header=gdi.h.api;
@=CreateDeviceLinkProfile
[GetColorProfileElement]
1=HPROFILE hProfile
2=TAGTYPE tag
3=DWORD dwOffset
4=PDWORD pcbSize
5=PVOID pBuffer
6=PBOOL pbReference
ParamCount=6
Header=mscms.h.api;gdi.h.api;
@=GetColorProfileElement
[GetColorProfileElementTag]
1=HPROFILE hProfile
2=DWORD dwIndex
3=PTAGTYPE pTag
ParamCount=3
Header=mscms.h.api;gdi.h.api;
@=GetColorProfileElementTag
[GetColorProfileFromHandle]
1=HPROFILE hProfile
2=PBYTE pBuffer
3=PDWORD pcbSize
ParamCount=3
Header=gdi.h.api;
@=GetColorProfileFromHandle
[GetColorProfileHeader]
1=HPROFILE hProfile
2=PPROFILEHEADER pHeader
ParamCount=2
Header=mscms.h.api;gdi.h.api;
@=GetColorProfileHeader
[GetCountColorProfileElements]
1=HPROFILE hProfile
2=PDWORD pnCount
ParamCount=2
Header=gdi.h.api;
@=GetCountColorProfileElements
[GetPS2ColorRenderingDictionary]
1=HPROFILE hProfile
2=[RENDERING_INTENT] dwIntent
3=PBYTE pBuffer
4=PDWORD pcbSize
5=PBOOL pbBinary
ParamCount=5
Header=gdi.h.api;
@=GetPS2ColorRenderingDictionary
[GetPS2ColorRenderingIntent]
1=HPROFILE hProfile
2=[RENDERING_INTENT] dwIntent
3=PBYTE pBuffer
4=PDWORD pcbSize
ParamCount=4
Header=gdi.h.api;
@=GetPS2ColorRenderingIntent
[GetPS2ColorSpaceArray]
1=HPROFILE hProfile
2=[RENDERING_INTENT] dwIntent
3=DWORD dwCSAType
4=PBYTE pBuffer
5=PDWORD pcbSize
6=PBOOL pbBinary
ParamCount=6
Header=gdi.h.api;
@=GetPS2ColorSpaceArray
[IsColorProfileTagPresent]
1=HPROFILE hProfile
2=TAGTYPE tag
3=PBOOL pbPresent
ParamCount=3
Header=mscms.h.api;gdi.h.api;
@=IsColorProfileTagPresent
[IsColorProfileValid]
1=HPROFILE hProfile
2=PBOOL pbValid
ParamCount=2
Header=gdi.h.api;
@=IsColorProfileValid
[OpenColorProfile]
1=PPROFILE pProfile
2=[PROFILE_ACCESS] dwDesiredAccess
3=[FILE_SHARE_MODE] dwShareMode
4=[CreationDisposition] dwCreationMode
ParamCount=4
Header=mscms.h.api;kernel32.h.api;native.h.api;
@=OpenColorProfile
[SetColorProfileElement]
1=HPROFILE hProfile
2=TAGTYPE tag
3=DWORD dwOffset
4=PDWORD pcbSize
5=PVOID pBuffer
ParamCount=5
Header=mscms.h.api;gdi.h.api;
@=SetColorProfileElement
[SetColorProfileElementReference]
1=HPROFILE hProfile
2=TAGTYPE newTag
3=TAGTYPE refTag
ParamCount=3
Header=mscms.h.api;gdi.h.api;
@=SetColorProfileElementReference
[SetColorProfileElementSize]
1=HPROFILE hProfile
2=TAGTYPE tag
3=DWORD cbSize
ParamCount=3
Header=mscms.h.api;gdi.h.api;
@=SetColorProfileElementSize
[SetColorProfileHeader]
1=HPROFILE hProfile
2=PPROFILEHEADER pHeader
ParamCount=2
Header=mscms.h.api;gdi.h.api;
@=SetColorProfileHeader
[WcsGetCalibrationManagementState]
1=BOOL* pbIsEnabled
ParamCount=1
@=WcsGetCalibrationManagementState
[WcsSetCalibrationManagementState]
1=BOOL bIsEnabled
ParamCount=1
@=WcsSetCalibrationManagementState
[AssociateColorProfileWithDevice]
1=PCTSTR pMachineName
2=PCTSTR pProfileName
3=PCTSTR pDeviceName
ParamCount=3
@=AssociateColorProfileWithDevice
[CreateProfileFromLogColorSpace]
1=LPLOGCOLORSPACE pLogColorSpace
2=PBYTE* pBuffer
ParamCount=2
Header=gdi.h.api;
@=CreateProfileFromLogColorSpace
[DisassociateColorProfileFromDevice]
1=PCTSTR pMachineName
2=PCTSTR pProfileName
3=PCTSTR pDeviceName
ParamCount=3
@=DisassociateColorProfileFromDevice
[EnumColorProfiles]
1=PCTSTR pMachineName
2=PENUMTYPE pEnumRecord
3=PBYTE pBuffer
4=PDWORD pdwSize
5=PDWORD pnProfiles
ParamCount=5
Header=gdi.h.api;
@=EnumColorProfiles
[GetColorDirectory]
1=PCTSTR pMachineName
2=PTSTR pBuffer
3=PDWORD pdwSize
ParamCount=3
@=GetColorDirectory
[GetStandardColorSpaceProfile]
1=PCTSTR pMachineName
2=[LCSCSTYPE_DWORD] dwProfileID
3=PTSTR pProfileName
4=PDWORD pdwSize
ParamCount=4
Header=gdi.h.api;
@=GetStandardColorSpaceProfile
[InstallColorProfile]
1=PCTSTR pMachineName
2=PCTSTR pProfileName
ParamCount=2
@=InstallColorProfile
[RegisterCMM]
1=PCTSTR pMachineName
2=DWORD cmmID
3=PCTSTR pCMMdll
ParamCount=3
@=RegisterCMM
[SetStandardColorSpaceProfile]
1=PCTSTR pMachineName
2=[LCSCSTYPE_DWORD] dwProfileID
3=PCSTR pProfilename
ParamCount=3
Header=gdi.h.api;
@=SetStandardColorSpaceProfile
[UninstallColorProfile]
1=PCTSTR pMachineName
2=PCTSTR pProfileName
3=BOOL bDelete
ParamCount=3
@=UninstallColorProfile
[UnregisterCMM]
1=PCTSTR pMachineName
2=DWORD cmmID
ParamCount=2
@=UnregisterCMM
[WcsAssociateColorProfileWithDevice]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] profileManagementScope
2=PCWSTR pProfileName
3=PCWSTR pDeviceName
ParamCount=3
Header=gdi32.h.api;
@=WcsAssociateColorProfileWithDevice
[WcsCreateIccProfile]
1=HPROFILE hWcsProfile
2=DWORD dwOptions
ParamCount=2
Header=gdi.h.api;
@=WcsCreateIccProfile
[WcsDisassociateColorProfileFromDevice]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] profileManagementScope
2=PCWSTR pProfileName
3=PCWSTR pDeviceName
ParamCount=3
Header=gdi32.h.api;
@=WcsDisassociateColorProfileFromDevice
[WcsEnumColorProfiles]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] profileManagementScope
2=PENUMTYPEW pEnumRecord
3=PBYTE pBuffer
4=DWORD dwSize
5=PDWORD pnProfiles
ParamCount=5
Header=gdi.h.api;gdi32.h.api;
@=WcsEnumColorProfiles
[WcsEnumColorProfilesSize]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] profileManagementScope
2=PENUMTYPEW pEnumRecord
3=PDWORD pdwSize
ParamCount=3
Header=gdi.h.api;gdi32.h.api;
@=WcsEnumColorProfilesSize
[WcsGetDefaultColorProfile]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] profileManagementScope
2=PCWSTR pDeviceName
3=[COLORPROFILETYPE] cptColorProfileType
4=[COLORPROFILESUBTYPE] cpstColorProfileSubType
5=[LCSCSTYPE_DWORD] dwProfileID
6=DWORD cbProfileName
7=LPWSTR pProfileName
ParamCount=7
Header=mscms.h.api;gdi.h.api;gdi32.h.api;
@=WcsGetDefaultColorProfile
[WcsGetDefaultColorProfileSize]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] profileManagementScope
2=PCWSTR pDeviceName
3=[COLORPROFILETYPE] cptColorProfileType
4=[COLORPROFILESUBTYPE] cpstColorProfileSubType
5=[LCSCSTYPE_DWORD] dwProfileID
6=PDWORD pcbProfileName
ParamCount=6
Header=mscms.h.api;gdi.h.api;gdi32.h.api;
@=WcsGetDefaultColorProfileSize
[WcsGetDefaultRenderingIntent]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] scope
2=[RENDERING_INTENT*] pdwRenderingIntent
ParamCount=2
Header=gdi.h.api;gdi32.h.api;
@=WcsGetDefaultRenderingIntent
[WcsGetUsePerUserProfiles]
1=LPCWSTR pDeviceName
2=[DEVICE_CLASS] dwDeviceClass
3=BOOL* pUsePerUserProfiles
ParamCount=3
Header=gdi.h.api;
@=WcsGetUsePerUserProfiles
[WcsOpenColorProfile]
1=PPROFILE pCDMPProfile
2=PPROFILE pCAMPProfile
3=PPROFILE pGMMPProfile
4=[PROFILE_ACCESS] dwDesiredAccess
5=[FILE_SHARE_MODE] dwShareMode
6=[CreationDisposition] dwCreationMode
7=[WCS_OPEN_PROFILE_FLAG] dwFlags
ParamCount=7
Header=mscms.h.api;kernel32.h.api;native.h.api;
@=WcsOpenColorProfile
[WcsSetDefaultColorProfile]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] profileManagementScope
2=PCWSTR pDeviceName
3=[COLORPROFILETYPE] cptColorProfileType
4=[COLORPROFILESUBTYPE] cpstColorProfileSubType
5=[LCSCSTYPE_DWORD] dwProfileID
6=LPCWSTR pProfileName
ParamCount=6
Header=mscms.h.api;gdi.h.api;gdi32.h.api;
@=WcsSetDefaultColorProfile
[WcsSetDefaultRenderingIntent]
1=[WCS_PROFILE_MANAGEMENT_SCOPE] scope
2=[RENDERING_INTENT] dwRenderingIntent
ParamCount=2
Header=gdi.h.api;gdi32.h.api;
@=WcsSetDefaultRenderingIntent
[WcsSetUsePerUserProfiles]
1=LPCWSTR pDeviceName
2=[DEVICE_CLASS] dwDeviceClass
3=BOOL usePerUserProfiles
ParamCount=3
Header=gdi.h.api;
@=WcsSetUsePerUserProfiles
