[AlphaBlend]
1=HDC hdcDest
2=int xoriginDest
3=int yoriginDest
4=int wDest
5=int hDest
6=HDC hdcSrc
7=int xoriginSrc
8=int yoriginSrc
9=int wSrc
10=int hSrc
11=BLENDFUNCTION ftn
ParamCount=11
Header=gdi.h.api;
@=AlphaBlend
[GradientFill]
1=HDC hdc
2=PTRIVERTEX pVertex
3=ULONG nVertex
4=PVOID pMesh
5=ULONG nMesh
6=[GradientFillMode] ulMode
ParamCount=6
Header=msimg32.h.api;gdi.h.api;
@=GradientFill
[TransparentBlt]
1=HDC hdcDest
2=int xoriginDest
3=int yoriginDest
4=int wDest
5=int hDest
6=HDC hdcSrc
7=int xoriginSrc
8=int yoriginSrc
9=int wSrc
10=int hSrc
11=UINT crTransparent
ParamCount=11
Header=gdi.h.api;
@=TransparentBlt
