[ABProviderInit]
1=HINSTANCE hInstance
2=LPMALLOC lpMalloc
3=LPALLOCATEBUFFER lpAllocateBuffer
4=LPALLOCATEMORE lpAllocateMore
5=LPFREEBUFFER lpFreeBuffer
6=ULONG ulFlags
7=ULONG ulMAPIVer
8=ULONG* lpulProviderVer
9=LPABPROVIDER* lppABProvider
ParamCount=9
Header=ole.h.api;windows.h.api;
@=ABProviderInit
[BuildDisplayTable]
1=LPALLOCATEBUFFER lpAllocateBuffer
2=LPALLOCATEMORE lpAllocateMore
3=LPFREEBUFFER lpFreeBuffer
4=LPMALLOC lpMalloc
5=HINSTANCE hInstance
6=UINT cPages
7=LPDTPAGE lpPage
8=ULONG ulFlags
9=LPMAPITABLE* lppTable
10=LPTABLEDATA* lppTblData
ParamCount=10
Header=ole.h.api;windows.h.api;
@=BuildDisplayTable
[ChangeIdleRoutine]
1=FTG ftg
2=PFNIDLE pfnIdle
3=LPVOID pvIdleParam
4=short priIdle
5=ULONG csecIdle
6=USHORT iroIdle
7=USHORT ircIdle
ParamCount=7
@=ChangeIdleRoutine
[CheckParms]
1=METHODS eMethod
2=LPVOID First
ParamCount=2
@=CheckParms
[CloseIMsgSession]
1=LPMSGSESS lpMsgSess
ParamCount=1
@=CloseIMsgSession
[CreateIProp]
1=LPCIID lpInterface
2=ALLOCATEBUFFER* lpAllocateBuffer
3=ALLOCATEMORE* lpAllocateMore
4=FREEBUFFER* lpFreeBuffer
5=LPVOID lpvReserved
6=LPPROPDATA* lppPropData
ParamCount=6
Header=ole.h.api;windows.h.api;
@=CreateIProp
[CreateTable]
1=LPCIID lpInterface
2=ALLOCATEBUFFER* lpAllocateBuffer
3=ALLOCATEMORE* lpAllocateMore
4=FREEBUFFER* lpFreeBuffer
5=LPVOID lpvReserved
6=MapiTableType ulTableType
7=ULONG ulPropTagIndexColumn
8=LPSPropTagArray lpSPropTagArrayColumns
9=LPTABLEDATA* lppTableData
ParamCount=9
Header=ole.h.api;windows.h.api;
@=CreateTable
[DeinitMapiUtil]
ParamCount=0
@=DeinitMapiUtil
[DeregisterIdleRoutine]
1=FTG ftg
ParamCount=1
@=DeregisterIdleRoutine
[EnableIdleRoutine]
1=FTG ftg
2=BOOL fEnable
ParamCount=2
@=EnableIdleRoutine
[FBadColumnSet]
1=LPSPropTagArray lpptaCols
ParamCount=1
@=FBadColumnSet
[FBadEntryList]
1=LPENTRYLIST lpEntryList
ParamCount=1
@=FBadEntryList
[FBadProp]
1=LPSPropValue lpprop
ParamCount=1
@=FBadProp
[FBadPropTag]
1=ULONG ulPropTag
ParamCount=1
@=FBadPropTag
[FBadRestriction]
1=LPSRestriction lpres
ParamCount=1
@=FBadRestriction
[FBadRglpNameID]
1=LPMAPINAMEID* lppNameId
2=ULONG cNames
ParamCount=2
@=FBadRglpNameID
[FBadRglpszW]
1=LPWSTR* lppszW
2=ULONG cStrings
ParamCount=2
@=FBadRglpszW
[FBadRow]
1=LPSRow lprow
ParamCount=1
@=FBadRow
[FBadRowSet]
1=LPSRowSet lpRowSet
ParamCount=1
@=FBadRowSet
[FBadSortOrderSet]
1=LPSSortOrderSet lpsos
ParamCount=1
@=FBadSortOrderSet
[FBinFromHex]
1=LPSTR sz
2=LPBYTE pb
ParamCount=2
@=FBinFromHex
[FEqualNames]
1=LPMAPINAMEID lpName1
2=LPMAPINAMEID lpName2
ParamCount=2
@=FEqualNames
[FGetComponentPath]
1=LPCSTR szComponent
2=LPSTR szQualifier
3=LPSTR szDllPath
4=DWORD cchBufferSize
5=BOOL fInstall
ParamCount=5
@=FGetComponentPath
[FPropCompareProp]
1=LPSPropValue lpSPropValue1
2=ULONG ulRelOp
3=LPSPropValue lpSPropValue2
ParamCount=3
@=FPropCompareProp
[FPropContainsProp]
1=LPSPropValue lpSPropValueDst
2=LPSPropValue lpSPropValueSrc
3=ULONG ulFuzzyLevel
ParamCount=3
@=FPropContainsProp
[FPropExists]
1=LPMAPIPROP pobj
2=ULONG ulPropTag
ParamCount=2
@=FPropExists
[FreePadrlist]
1=LPADRLIST padrlist
ParamCount=1
@=FreePadrlist
[FreeProws]
1=LPSRowSet prows
ParamCount=1
@=FreeProws
[FtAddFt]
1=FILETIME Addend1
2=FILETIME Addend2
ParamCount=2
@=FtAddFt
[FtgRegisterIdleRoutine]
1=PFNIDLE pfnIdle
2=LPVOID pvIdleParam
3=short priIdle
4=ULONG csecIdle
5=USHORT iroIdle
ParamCount=5
@=FtgRegisterIdleRoutine
[FtMulDw]
1=DWORD Multiplier
2=FILETIME Multiplicand
ParamCount=2
@=FtMulDw
[FtMulDwDw]
1=DWORD Multiplicand
2=DWORD Multiplier
ParamCount=2
@=FtMulDwDw
[FtNegFt]
1=FILETIME ft
ParamCount=1
@=FtNegFt
[FtSubFt]
1=FILETIME Minuend
2=FILETIME Subtrahend
ParamCount=2
@=FtSubFt
[GetAttribIMsgOnIStg]
1=LPVOID lpObject
2=LPSPropTagArray lpPropTagArray
3=LPSPropAttrArray* lppPropAttrArray
ParamCount=3
@=GetAttribIMsgOnIStg
[GetInstance]
1=LPSPropValue pvalMv
2=LPSPropValue pvalSv
3=ULONG uliInst
ParamCount=3
@=GetInstance
[HexFromBin]
1=LPBYTE pb
2=int cb
3=LPSTR sz
ParamCount=3
@=HexFromBin
[HrAddColumnsEx]
1=LPMAPITABLE lptbl
2=LPSPropTagArray lpproptagColumnsNew
3=LPALLOCATEBUFFER lpAllocateBuffer
4=LPFREEBUFFER lpFreeBuffer
5=void* lpfnFilterColumns
ParamCount=5
@=HrAddColumnsEx
[HrAllocAdviseSink]
1=LPNOTIFCALLBACK lpfnCallback
2=LPVOID lpvContext
3=LPMAPIADVISESINK* lppAdviseSink
ParamCount=3
@=HrAllocAdviseSink
[HrComposeEID]
1=LPMAPISESSION psession
2=ULONG cbStoreRecordKey
3=LPBYTE pStoreRecordKey
4=ULONG cbMsgEID
5=LPENTRYID pMsgEID
6=ULONG* pcbEID
7=LPENTRYID* ppEID
ParamCount=7
@=HrComposeEID
[HrComposeMsgID]
1=LPMAPISESSION psession
2=ULONG cbStoreRecordKey
3=LPBYTE pStoreRecordKey
4=ULONG cbMsgEID
5=LPENTRYID pMsgEID
6=LPTSTR* pszMsgID
ParamCount=6
@=HrComposeMsgID
[HrDecomposeEID]
1=LPMAPISESSION psession
2=ULONG cbEID
3=LPENTRYID pEID
4=ULONG* pcbStoreEID
5=LPENTRYID* ppStoreEID
6=ULONG* pcbMsgEID
7=LPENTRYID* ppMsgEID
ParamCount=7
@=HrDecomposeEID
[HrDecomposeMsgID]
1=LPMAPISESSION psession
2=LPTSTR szMsgID
3=ULONG* pcbStoreEID
4=LPENTRYID* ppStoreEID
5=ULONG* pcbMsgEID
6=LPENTRYID* ppMsgEID
ParamCount=6
@=HrDecomposeMsgID
[HrDispatchNotifications]
1=ULONG ulFlags
ParamCount=1
@=HrDispatchNotifications
[HrEntryIDFromSz]
1=LPSTR sz
2=ULONG* pcb
3=LPENTRYID* ppentry
ParamCount=3
@=HrEntryIDFromSz
[HrGetOneProp]
1=LPMAPIPROP pmp
2=ULONG ulPropTag
3=LPSPropValue* ppprop
ParamCount=3
@=HrGetOneProp
[HrIStorageFromStream]
1=LPUNKNOWN lpUnkIn
2=LPCIID lpInterface
3=ULONG ulFlags
4=LPSTORAGE* lppStorageOut
ParamCount=4
Header=windows.h.api;
@=HrIStorageFromStream
[HrQueryAllRows]
1=LPMAPITABLE ptable
2=LPSPropTagArray ptaga
3=LPSRestriction pres
4=LPSSortOrderSet psos
5=LONG crowsMax
6=LPSRowSet* pprows
ParamCount=6
@=HrQueryAllRows
[HrSetOneProp]
1=LPMAPIPROP pmp
2=LPSPropValue pprop
ParamCount=2
@=HrSetOneProp
[HrSzFromEntryID]
1=ULONG cb
2=LPENTRYID pentry
3=LPTSTR* psz
ParamCount=3
@=HrSzFromEntryID
[HrThisThreadAdviseSink]
1=LPMAPIADVISESINK lpAdviseSink
2=LPMAPIADVISESINK* lppAdviseSink
ParamCount=2
@=HrThisThreadAdviseSink
[HrValidateIPMSubtree]
1=LPMDB lpMDB
2=ULONG ulFlags
3=ULONG* lpcValues
4=LPSPropValue* lppProps
5=LPMAPIERROR* lppMapiError
ParamCount=5
@=HrValidateIPMSubtree
[LPropCompareProp]
1=LPSPropValue lpSPropValueA
2=LPSPropValue lpSPropValueB
ParamCount=2
@=LPropCompareProp
[MAPIAdminProfiles]
1=ULONG ulFlags
2=LPPROFADMIN* lppProfAdmin
ParamCount=2
@=MAPIAdminProfiles
[MAPIAllocateBuffer]
1=ULONG cbSize
2=LPVOID* lppBuffer
ParamCount=2
@=MAPIAllocateBuffer
[MAPIAllocateMore]
1=ULONG cbSize
2=LPVOID lpObject
3=LPVOID* lppBuffer
ParamCount=3
@=MAPIAllocateMore
[MAPIDeInitIdle]
ParamCount=0
@=MAPIDeInitIdle
[MAPIFreeBuffer]
1=LPVOID lpBuffer
ParamCount=1
@=MAPIFreeBuffer
[MAPIGetDefaultMalloc]
ParamCount=0
@=MAPIGetDefaultMalloc
[MAPIInitialize]
1=LPMAPIINIT_0 lpMapiInit
ParamCount=1
@=MAPIInitialize
[MAPIInitIdle]
1=LPVOID lpvReserved
ParamCount=1
@=MAPIInitIdle
[MAPILogonEx]
1=ULONG_PTR ulUIParam
2=LPTSTR lpszProfileName
3=LPTSTR lpszPassword
4=[MAPILogonEx_FLAGS] flFlags
5=LPMAPISESSION* lppSession
ParamCount=5
Header=msmapi32.h.api;
@=MAPILogonEx
[MAPIOpenFormMgr]
1=LPMAPISESSION pSession
2=LPMAPIFORMMGR* ppmgr
ParamCount=2
@=MAPIOpenFormMgr
[MAPIOpenLocalFormContainer]
1=LPMAPIFORMCONTAINER* ppfcnt
ParamCount=1
@=MAPIOpenLocalFormContainer
[MAPIUninitialize]
ParamCount=0
@=MAPIUninitialize
[MapStorageSCode]
1=SCODE StgSCode
ParamCount=1
Header=windows.h.api;
@=MapStorageSCode
[MSProviderInit]
1=HINSTANCE hInstance
2=LPMALLOC lpMalloc
3=LPALLOCATEBUFFER lpAllocateBuffer
4=LPALLOCATEMORE lpAllocateMore
5=LPFREEBUFFER lpFreeBuffer
6=ULONG ulFlags
7=ULONG ulMAPIVer
8=ULONG* lpulProviderVer
9=LPMSPROVIDER* lppMSProvider
ParamCount=9
Header=ole.h.api;windows.h.api;
@=MSProviderInit
[OpenIMsgOnIStg]
1=LPMSGSESS lpMsgSess
2=LPALLOCATEBUFFER lpAllocateBuffer
3=LPALLOCATEMORE lpAllocateMore
4=LPFREEBUFFER lpFreeBuffer
5=LPMALLOC lpmalloc
6=LPVOID lpMapiSup
7=LPSTORAGE lpStg
8=MSGCALLRELEASE* lpfMsgCallRelease
9=ULONG ulCallerData
10=ULONG ulFlags
11=LPMESSAGE* lppMsg
ParamCount=11
Header=ole.h.api;
@=OpenIMsgOnIStg
[OpenIMsgSession]
1=LPMALLOC lpMalloc
2=ULONG ulFlags
3=LPMSGSESS* lppMsgSess
ParamCount=3
Header=ole.h.api;
@=OpenIMsgSession
[OpenStreamOnFile]
1=LPALLOCATEBUFFER lpAllocateBuffer
2=LPFREEBUFFER lpFreeBuffer
3=ULONG ulFlags
4=LPTSTR lpszFileName
5=LPTSTR lpszPrefix
6=LPSTREAM* lppStream
ParamCount=6
Header=ole.h.api;
@=OpenStreamOnFile
[OpenTnefStream]
1=LPVOID lpvSupport
2=LPSTREAM lpStream
3=LPTSTR lpszStreamName
4=ULONG ulFlags
5=LPMESSAGE lpMessage
6=WORD wKey
7=LPSTREAM* lppTNEF
ParamCount=7
Header=ole.h.api;
@=OpenTnefStream
[OpenTnefStreamEx]
1=LPVOID lpvSupport
2=LPSTREAM lpStream
3=LPTSTR lpszStreamName
4=ULONG ulFlags
5=LPMESSAGE lpMessage
6=WORD wKeyVal
7=LPADRBOOK lpAdressBook
8=LPITNEF* lppTNEF
ParamCount=8
Header=ole.h.api;windows.h.api;
@=OpenTnefStreamEx
[PpropFindProp]
1=LPSPropValue rgprop
2=ULONG cprop
3=ULONG ulPropTag
ParamCount=3
@=PpropFindProp
[PreprocessMessage]
1=LPVOID lpvSession
2=LPMESSAGE lpMessage
3=LPADRBOOK lpAdrBook
4=LPMAPIFOLDER lpFolder
5=LPALLOCATEBUFFER AllocateBuffer
6=LPALLOCATEMORE AllocateMore
7=LPFREEBUFFER FreeBuffer
8=ULONG* lpcOutbound
9=LPMESSAGE** lpppMessage
10=LPADRLIST* lppRecipList
ParamCount=10
Header=windows.h.api;
@=PreprocessMessage
[PropCopyMore]
1=LPSPropValue lpSPropValueDest
2=LPSPropValue lpSPropValueSrc
3=ALLOCATEMORE* lpfAllocMore
4=LPVOID lpvObject
ParamCount=4
Header=ole.h.api;
@=PropCopyMore
[RemovePreprocessInfo]
1=LPMESSAGE lpMessage
ParamCount=1
@=RemovePreprocessInfo
[RTFSync]
1=LPMESSAGE lpMessage
2=ULONG ulFlags
3=BOOL* lpfMessageUpdated
ParamCount=3
@=RTFSync
[ScBinFromHexBounded]
1=LPSTR sz
2=LPBYTE pb
3=ULONG cb
ParamCount=3
@=ScBinFromHexBounded
[ScCopyNotifications]
1=int cntf
2=LPNOTIFICATION rgntf
3=LPVOID pvDst
4=ULONG* pcb
ParamCount=4
@=ScCopyNotifications
[ScCopyProps]
1=int cprop
2=LPSPropValue rgprop
3=LPVOID pvDst
4=ULONG* pcb
ParamCount=4
@=ScCopyProps
[ScCountNotifications]
1=int cntf
2=LPNOTIFICATION rgntf
3=ULONG* pcb
ParamCount=3
@=ScCountNotifications
[ScCountProps]
1=int cprop
2=LPSPropValue rgprop
3=ULONG* pcb
ParamCount=3
@=ScCountProps
[ScCreateConversationIndex]
1=ULONG cbParent
2=LPBYTE lpbParent
3=ULONG* lpcbIndex
4=LPBYTE* lppbIndex
ParamCount=4
@=ScCreateConversationIndex
[ScDupPropset]
1=int cprop
2=LPSPropValue rgprop
3=LPALLOCATEBUFFER lpAllocateBuffer
4=LPSPropValue* prgprop
ParamCount=4
@=ScDupPropset
[ScInitMapiUtil]
1=ULONG ulFlags
ParamCount=1
@=ScInitMapiUtil
[ScLocalPathFromUNC]
1=LPSTR szUNC
2=LPSTR szLocal
3=UINT cchLocal
ParamCount=3
@=ScLocalPathFromUNC
[ScRelocNotifications]
1=int cntf
2=LPNOTIFICATION rgntf
3=LPVOID pvBaseOld
4=LPVOID pvBaseNew
5=ULONG* pcb
ParamCount=5
@=ScRelocNotifications
[ScRelocProps]
1=int cprop
2=LPSPropValue rgprop
3=LPVOID pvBaseOld
4=LPVOID pvBaseNew
5=ULONG* pcb
ParamCount=5
@=ScRelocProps
[ScUNCFromLocalPath]
1=LPSTR szLocal
2=LPSTR szUNC
3=UINT cchUNC
ParamCount=3
@=ScUNCFromLocalPath
[SetAttribIMsgOnIStg]
1=LPVOID lpObject
2=LPSPropTagArray lpPropTags
3=LPSPropAttrArray lpPropAttrs
4=LPSPropProblemArray* lppPropProblems
ParamCount=4
@=SetAttribIMsgOnIStg
[SzFindCh]
1=LPCTSTR lpsz
2=USHORT ch
ParamCount=2
@=SzFindCh
[SzFindLastCh]
1=LPCTSTR lpsz
2=USHORT ch
ParamCount=2
@=SzFindLastCh
[SzFindSz]
1=LPCTSTR lpsz
2=LPCTSTR lpszKey
ParamCount=2
@=SzFindSz
[UFromSz]
1=LPCTSTR lpsz
ParamCount=1
@=UFromSz
[UlAddRef]
1=LPVOID punk
ParamCount=1
@=UlAddRef
[UlFromSzHex]
1=LPCTSTR lpsz
ParamCount=1
@=UlFromSzHex
[UlPropSize]
1=LPSPropValue lpSPropValue
ParamCount=1
@=UlPropSize
[UlRelease]
1=LPVOID punk
ParamCount=1
@=UlRelease
[UlValidateParameters]
1=METHODS eMethod
2=LPVOID First
ParamCount=2
@=UlValidateParameters
[UlValidateParms]
1=METHODS eMethod
2=LPVOID First
ParamCount=2
@=UlValidateParms
[ValidateParameters]
1=METHODS eMethod
2=LPVOID First
ParamCount=2
@=ValidateParameters
[ValidateParms]
1=METHODS eMethod
2=LPVOID First
ParamCount=2
@=ValidateParms
[WrapCompressedRTFStream]
1=LPSTREAM lpCompressedRTFStream
2=ULONG ulflags
3=LPSTREAM* lpUncompressedRTFStream
ParamCount=3
Header=ole.h.api;
@=WrapCompressedRTFStream
[WrapStoreEntryID]
1=ULONG ulFlags
2=LPTSTR szDLLName
3=ULONG cbOrigEntry
4=LPENTRYID lpOrigEntry
5=ULONG* lpcbWrappedEntry
6=LPENTRYID* lppWrappedEntry
ParamCount=6
@=WrapStoreEntryID
[XPProviderInit]
1=HINSTANCE hInstance
2=LPMALLOC lpMalloc
3=LPALLOCATEBUFFER lpAllocateBuffer
4=LPALLOCATEMORE lpAllocateMore
5=LPFREEBUFFER lpFreeBuffer
6=ULONG ulFlags
7=ULONG ulMAPIVer
8=ULONG* lpulProviderVer
9=LPXPPROVIDER* lppXPProvider
ParamCount=9
Header=ole.h.api;windows.h.api;
@=XPProviderInit
