[CreatePatchFile]
1=LPCTSTR OldFileName
2=LPCTSTR NewFileName
3=LPCTSTR PatchFileName
4=[PatchOptionFlags] OptionFlags
5=PPATCH_OPTION_DATA OptionData
ParamCount=5
Header=patch.h.api;
@=CreatePatchFile
[CreatePatchFileByHandles]
1=HANDLE OldFileHandle
2=HANDLE NewFileHandle
3=HANDLE PatchFileHandle
4=[PatchOptionFlags] OptionFlags
5=PPATCH_OPTION_DATA OptionData
ParamCount=5
Header=patch.h.api;windows.h.api;
@=CreatePatchFileByHandles
[CreatePatchFileByHandlesEx]
1=ULONG OldFileCount
2=PPATCH_OLD_FILE_INFO_H OldFileInfoArray
3=HANDLE NewFileHandle
4=HANDLE PatchFileHandle
5=[PatchOptionFlags] OptionFlags
6=PPATCH_OPTION_DATA OptionData
7=PPATCH_PROGRESS_CALLBACK ProgressCallback
8=PVOID CallbackContext
ParamCount=8
Header=patch.h.api;windows.h.api;
@=CreatePatchFileByHandlesEx
[CreatePatchFileEx]
1=ULONG OldFileCount
2=PPATCH_OLD_FILE_INFO OldFileInfoArray
3=LPCTSTR NewFileName
4=LPCTSTR PatchFileName
5=[PatchOptionFlags] OptionFlags
6=PPATCH_OPTION_DATA OptionData
7=PPATCH_PROGRESS_CALLBACK ProgressCallback
8=PVOID CallbackContext
ParamCount=8
Header=patch.h.api;
@=CreatePatchFileEx
[ExtractPatchHeaderToFile]
1=LPCTSTR PatchFileName
2=LPCTSTR PatchHeaderFileName
ParamCount=2
@=ExtractPatchHeaderToFile
[ExtractPatchHeaderToFileByHandles]
1=HANDLE PatchFileHandle
2=HANDLE PatchHeaderFileHandle
ParamCount=2
Header=windows.h.api;
@=ExtractPatchHeaderToFileByHandles
[GetFilePatchSignature]
1=LPCTSTR FileName
2=[PatchOptionFlags] OptionFlags
3=PVOID OptionData
4=ULONG IgnoreRangeCount
5=PPATCH_IGNORE_RANGE IgnoreRangeArray
6=ULONG RetainRangeCount
7=PPATCH_RETAIN_RANGE RetainRangeArray
8=ULONG SignatureBufferSize
9=PVOID SignatureBuffer
ParamCount=9
Header=patch.h.api;
@=GetFilePatchSignature
[GetFilePatchSignatureByBuffer]
1=PBYTE FileBufferWritable
2=ULONG FileSize
3=ULONG OptionFlags
4=PVOID OptionData
5=ULONG IgnoreRangeCount
6=PPATCH_IGNORE_RANGE IgnoreRangeArray
7=ULONG RetainRangeCount
8=PPATCH_RETAIN_RANGE RetainRangeArray
9=ULONG SignatureBufferSize
ParamCount=9
Header=patch.h.api;
@=GetFilePatchSignatureByBuffer
[GetFilePatchSignatureByHandle]
1=HANDLE FileHandle
2=[PatchOptionFlags] OptionFlags
3=PVOID OptionData
4=ULONG IgnoreRangeCount
5=PPATCH_IGNORE_RANGE IgnoreRangeArray
6=ULONG RetainRangeCount
7=PPATCH_RETAIN_RANGE RetainRangeArray
8=ULONG SignatureBufferSize
9=PVOID SignatureBuffer
ParamCount=9
Header=patch.h.api;windows.h.api;
@=GetFilePatchSignatureByHandle
[NormalizeFileForPatchSignature]
1=PVOID FileBuffer
2=ULONG FileSize
3=ULONG OptionFlags
4=PATCH_OPTION_DATA* OptionData
5=ULONG NewFileCoffBase
6=ULONG NewFileCoffTime
7=ULONG IgnoreRangeCount
8=PPATCH_IGNORE_RANGE IgnoreRangeArray
9=ULONG RetainRangeCount
10=PPATCH_RETAIN_RANGE RetainRangeArray
ParamCount=10
Header=patch.h.api;
@=NormalizeFileForPatchSignature
