[ApplyPatchToFile]
1=LPCTSTR PatchFileName
2=LPCTSTR OldFileName
3=LPCTSTR NewFileName
4=[ApplyOptionFlags] ApplyOptionFlags
ParamCount=4
Header=mspatcha.h.api;
@=ApplyPatchToFile
[ApplyPatchToFileByBuffers]
1=PBYTE PatchFileMapped
2=ULONG PatchFileSize
3=PBYTE OldFileMapped
4=ULONG OldFileSize
5=PBYTE* NewFileBuffer
6=ULONG NewFileBufferSize
7=ULONG* NewFileActualSize
8=FILETIME* NewFileTime
9=[ApplyOptionFlags] ApplyOptionFlags
10=PPATCH_PROGRESS_CALLBACK ProgressCallback
11=PVOID CallbackContext
ParamCount=11
Header=mspatcha.h.api;patch.h.api;windows.h.api;
@=ApplyPatchToFileByBuffers
[ApplyPatchToFileByHandles]
1=HANDLE PatchFileHandle
2=HANDLE OldFileHandle
3=HANDLE NewFileHandle
4=[ApplyOptionFlags] ApplyOptionFlags
ParamCount=4
Header=mspatcha.h.api;windows.h.api;
@=ApplyPatchToFileByHandles
[ApplyPatchToFileByHandlesEx]
1=HANDLE PatchFileHandle
2=HANDLE OldFileHandle
3=HANDLE NewFileHandle
4=[ApplyOptionFlags] ApplyOptionFlags
5=PPATCH_PROGRESS_CALLBACK ProgressCallback
6=PVOID CallbackContext
ParamCount=6
Header=mspatcha.h.api;patch.h.api;windows.h.api;
@=ApplyPatchToFileByHandlesEx
[ApplyPatchToFileEx]
1=LPCTSTR PatchFileName
2=LPCTSTR OldFileName
3=LPCTSTR NewFileName
4=[ApplyOptionFlags] ApplyOptionFlags
5=PPATCH_PROGRESS_CALLBACK ProgressCallback
6=PVOID CallbackContext
ParamCount=6
Header=mspatcha.h.api;patch.h.api;
@=ApplyPatchToFileEx
[GetFilePatchSignature]
1=LPCTSTR FileName
2=[PatchOptionFlags] OptionFlags
3=PVOID OptionData
4=ULONG IgnoreRangeCount
5=PPATCH_IGNORE_RANGE IgnoreRangeArray
6=ULONG RetainRangeCount
7=PPATCH_RETAIN_RANGE RetainRangeArray
8=ULONG SignatureBufferSize
9=PVOID SignatureBuffer
ParamCount=9
Header=patch.h.api;
@=GetFilePatchSignature
[GetFilePatchSignatureByBuffer]
1=PBYTE FileBufferWritable
2=ULONG FileSize
3=ULONG OptionFlags
4=PVOID OptionData
5=ULONG IgnoreRangeCount
6=PPATCH_IGNORE_RANGE IgnoreRangeArray
7=ULONG RetainRangeCount
8=PPATCH_RETAIN_RANGE RetainRangeArray
9=ULONG SignatureBufferSize
ParamCount=9
Header=patch.h.api;
@=GetFilePatchSignatureByBuffer
[GetFilePatchSignatureByHandle]
1=HANDLE FileHandle
2=[PatchOptionFlags] OptionFlags
3=PVOID OptionData
4=ULONG IgnoreRangeCount
5=PPATCH_IGNORE_RANGE IgnoreRangeArray
6=ULONG RetainRangeCount
7=PPATCH_RETAIN_RANGE RetainRangeArray
8=ULONG SignatureBufferSize
9=PVOID SignatureBuffer
ParamCount=9
Header=patch.h.api;windows.h.api;
@=GetFilePatchSignatureByHandle
[NormalizeFileForPatchSignature]
1=PVOID FileBuffer
2=ULONG FileSize
3=ULONG OptionFlags
4=PATCH_OPTION_DATA* OptionData
5=ULONG NewFileCoffBase
6=ULONG NewFileCoffTime
7=ULONG IgnoreRangeCount
8=PPATCH_IGNORE_RANGE IgnoreRangeArray
9=ULONG RetainRangeCount
10=PPATCH_RETAIN_RANGE RetainRangeArray
ParamCount=10
Header=patch.h.api;
@=NormalizeFileForPatchSignature
[TestApplyPatchToFile]
1=LPCTSTR PatchFileName
2=LPCTSTR OldFileName
3=[ApplyOptionFlags] ApplyOptionFlags
ParamCount=3
Header=mspatcha.h.api;
@=TestApplyPatchToFile
[TestApplyPatchToFileByBuffers]
1=PBYTE PatchFileBuffer
2=ULONG PatchFileSize
3=PBYTE OldFileBuffer
4=ULONG OldFileSize
5=ULONG* NewFileSize
ParamCount=5
@=TestApplyPatchToFileByBuffers
[TestApplyPatchToFileByHandles]
1=HANDLE PatchFileHandle
2=HANDLE OldFileHandle
3=[ApplyOptionFlags] ApplyOptionFlags
ParamCount=3
Header=mspatcha.h.api;windows.h.api;
@=TestApplyPatchToFileByHandles
