[RatingAccessDeniedDialog]
1=HWND hDlg
2=LPCTSTR pszUsername
3=LPCTSTR pszContentDescription
4=VOID* pRatingDetails
ParamCount=4
Header=windows.h.api;
@=RatingAccessDeniedDialog
[RatingAccessDeniedDialog2]
1=HWND hDlg
2=LPCSTR pszUsername
3=VOID* pRatingDetails
ParamCount=3
Header=windows.h.api;
@=RatingAccessDeniedDialog2
[RatingCheckUserAccess]
1=LPCTSTR pszUsername
2=LPCTSTR pszURL
3=LPCTSTR pszRatingInfo
4=LPBYTE pData
5=DWORD cbData
6=VOID** ppRatingDetails
ParamCount=6
@=RatingCheckUserAccess
[RatingEnable]
1=HWND hwndParent
2=LPCSTR pszUsername
3=BOOL fEnable
ParamCount=3
Header=windows.h.api;
@=RatingEnable
[RatingEnabledQuery]
ParamCount=0
@=RatingEnabledQuery
[RatingFreeDetails]
1=VOID* pRatingDetails
ParamCount=1
@=RatingFreeDetails
[RatingObtainCancel]
1=HANDLE hRatingObtainQuery
ParamCount=1
Header=windows.h.api;
@=RatingObtainCancel
[RatingObtainQuery]
1=LPCTSTR pszTargetUrl
2=DWORD dwUserData
3=DWORD dwUserData
4=HRESULT hr
5=LPCTSTR pszRating
6=HANDLE* phRatingObtainQuery
ParamCount=6
Header=windows.h.api;
@=RatingObtainQuery
[RatingSetupUI]
1=HWND hDlg
2=LPCSTR pszUsername
ParamCount=2
Header=windows.h.api;
@=RatingSetupUI
