[SignerFreeSignerContext]
1=SIGNER_CONTEXT* pSignerContext
ParamCount=1
Header=cryptography.h.api;
@=SignerFreeSignerContext
[SignerSignEx]
1=[SignerSignEx_FLAGS] dwFlags
2=SIGNER_SUBJECT_INFO* pSubjectInfo
3=SIGNER_CERT* pSignerCert
4=SIGNER_SIGNATURE_INFO* pSignatureInfo
5=SIGNER_PROVIDER_INFO* pProviderInfo
6=LPCWSTR pwszHttpTimeStamp
7=PCRYPT_ATTRIBUTES psRequest
8=LPVOID pSipData
9=SIGNER_CONTEXT** ppSignerContext
ParamCount=9
Header=cryptography.h.api;
@=SignerSignEx
[SignerSignEx2]
1=[SignerSignEx2_FLAGS] dwFlags
2=SIGNER_SUBJECT_INFO* pSubjectInfo
3=SIGNER_CERT* pSignerCert
4=SIGNER_SIGNATURE_INFO* pSignatureInfo
5=SIGNER_PROVIDER_INFO* pProviderInfo
6=DWORD dwTimestampFlags
7=PCSTR pszTimestampAlgorithmOid
8=PCWSTR pwszHttpTimeStamp
9=PCRYPT_ATTRIBUTES psRequest
10=PVOID pSipData
11=SIGNER_CONTEXT** ppSignerContext
12=PCERT_STRONG_SIGN_PARA pCryptoPolicy
13=PVOID pReserved
ParamCount=13
Header=cryptography.h.api;
@=SignerSignEx2
[SignError]
ParamCount=0
@=SignError
[SignerSign]
1=SIGNER_SUBJECT_INFO* pSubjectInfo
2=SIGNER_CERT* pSignerCert
3=SIGNER_SIGNATURE_INFO* pSignatureInfo
4=SIGNER_PROVIDER_INFO* pProviderInfo
5=LPCWSTR pwszHttpTimeStamp
6=PCRYPT_ATTRIBUTES psRequest
7=LPVOID pSipData
ParamCount=7
Header=cryptography.h.api;
@=SignerSign
[SignerTimeStamp]
1=SIGNER_SUBJECT_INFO* pSubjectInfo
2=LPCWSTR pwszHttpTimeStamp
3=PCRYPT_ATTRIBUTES psRequest
4=LPVOID pSipData
ParamCount=4
Header=cryptography.h.api;
@=SignerTimeStamp
[SignerTimeStampEx2]
1=DWORD dwFlags
2=SIGNER_SUBJECT_INFO* pSubjectInfo
3=LPCWSTR pwszHttpTimeStamp
4=[ALG_ID] dwAlgId
5=PCRYPT_ATTRIBUTES psRequest
6=LPVOID pSipData
7=SIGNER_CONTEXT** ppSignerContext
ParamCount=7
Header=cryptography.h.api;
@=SignerTimeStampEx2
[SignerTimeStampEx]
1=DWORD dwFlags
2=SIGNER_SUBJECT_INFO* pSubjectInfo
3=LPCWSTR pwszHttpTimeStamp
4=PCRYPT_ATTRIBUTES psRequest
5=LPVOID pSipData
6=SIGNER_CONTEXT** ppSignerContext
ParamCount=6
Header=cryptography.h.api;
@=SignerTimeStampEx
[FreeCryptProvFromCertEx]
1=BOOL fAcquired
2=HCRYPTPROV_OR_NCRYPT_KEY_HANDLE hProv
3=DWORD dwKeySpec
4=LPWSTR pwszCapiProvider
5=DWORD dwProviderType
6=LPWSTR pwszTmpContainer
ParamCount=6
Header=cryptography.h.api;
@=FreeCryptProvFromCertEx
[FreeCryptProvFromCert]
1=BOOL fAcquired
2=HCRYPTPROV hProv
3=LPWSTR pwszCapiProvider
4=DWORD dwProviderType
5=LPWSTR pwszTmpContainer
ParamCount=5
Header=cryptography.h.api;
@=FreeCryptProvFromCert
[GetCryptProvFromCert]
1=HWND hwnd
2=PCCERT_CONTEXT pCert
3=HCRYPTPROV* phCryptProv
4=DWORD* pdwKeySpec
5=BOOL* pfDidCryptAcquire
6=LPWSTR* ppwszTmpContainer
7=LPWSTR* ppwszProviderName
8=DWORD* pdwProviderType
ParamCount=8
Header=cryptography.h.api;windows.h.api;
@=GetCryptProvFromCert
[PvkFreeCryptProv]
1=HCRYPTPROV hProv
2=LPCWSTR pwszCapiProvider
3=DWORD dwProviderType
4=LPWSTR pwszTmpContainer
ParamCount=4
Header=cryptography.h.api;
@=PvkFreeCryptProv
[PvkGetCryptProv]
1=HWND hwnd
2=LPCWSTR pwszCaption
3=LPCWSTR pwszCapiProvider
4=DWORD dwProviderType
5=LPCWSTR pwszPvkFile
6=LPCWSTR pwszKeyContainerName
7=DWORD* pdwKeySpec
8=LPWSTR* ppwszTmpContainer
9=HCRYPTPROV* phCryptProv
ParamCount=9
Header=cryptography.h.api;windows.h.api;
@=PvkGetCryptProv
[PvkPrivateKeyAcquireContextFromMemory]
1=LPCWSTR pwszProvName
2=[CryptProv] dwProvType
3=BYTE* pbData
4=DWORD cbData
5=HWND hwndOwner
6=LPCWSTR pwszKeyName
7=DWORD* pdwKeySpec
8=HCRYPTPROV* phCryptProv
9=LPTSTR* ppwszTmpContainer
ParamCount=9
Header=cryptography.h.api;windows.h.api;
@=PvkPrivateKeyAcquireContextFromMemory
[PvkPrivateKeySave]
1=HCRYPTPROV hCryptProv
2=HANDLE hFile
3=DWORD dwKeySpec
4=HWND hwndOwner
5=LPCWSTR pwszKeyName
6=DWORD dwFlags
ParamCount=6
Header=cryptography.h.api;windows.h.api;
@=PvkPrivateKeySave
