[AfxChildWindowFromPoint]
1=DWORD point
2=DWORD hWnd
ParamCount=2
@=AfxChildWindowFromPoint
[AfxDispatchCmdMsg]
1=DWORD pHandleInfo
2=DWORD nSig
3=DWORD pExtra
4=DWORD pfn
5=DWORD nCode3
6=DWORD nID
7=DWORD pTarget
ParamCount=7
@=AfxDispatchCmdMsg
[AfxHandleActivate]
1=DWORD pWndOther
2=DWORD nState
3=DWORD pWnd
ParamCount=3
@=AfxHandleActivate
[AfxHandleSetCursor]
1=DWORD lParam
2=DWORD lParam
3=DWORD pWnd
ParamCount=3
@=AfxHandleSetCursor
[AfxModifyStyle]
1=DWORD nFlags
2=DWORD dwAdd
3=DWORD dwRemove
4=DWORD hWnd
ParamCount=4
@=AfxModifyStyle
[AfxPostInitDialog]
1=DWORD dwStyleOld
2=DWORD rectOld
3=DWORD pWnd
ParamCount=3
@=AfxPostInitDialog
[AfxPreInitDialog]
1=DWORD dwStyleOld
2=DWORD rectOld
3=DWORD pWnd
ParamCount=3
@=AfxPreInitDialog
[CIpow]
ParamCount=0
@=CIpow
[CRT_RTC_INIT]
1=DWORD res4
2=DWORD res3
3=DWORD res2
4=DWORD res1
5=DWORD res0
ParamCount=5
@=CRT_RTC_INIT
[Createsorteddata]
1=DWORD lpdestfunc
2=DWORD lpsortfunc
3=DWORD nmax
4=DWORD itemsize
5=DWORD strName
6=DWORD lp_SortedData
ParamCount=6
@=Createsorteddata
[Decompress]
1=DWORD nbufout
2=DWORD strBufout
3=DWORD nbufin
4=DWORD strBufin
ParamCount=4
@=Decompress
[Defaultbar]
1=DWORD lpt_bar
ParamCount=1
@=Defaultbar
[Deleteruntrace]
ParamCount=0
@=Deleteruntrace
[Deletesorteddatarange]
1=DWORD AddrTwo
2=DWORD AddrOne
3=DWORD lpSortedData
ParamCount=3
@=Deletesorteddatarange
[Destroysorteddata]
1=DWORD lp_SortedData
ParamCount=1
@=Destroysorteddata
[Dumpbackup]
1=DWORD iAction
2=DWORD lpt_dump
ParamCount=2
@=Dumpbackup
[Findmodule]
1=DWORD Addr
ParamCount=1
@=Findmodule
[Findthread]
1=DWORD threadid
ParamCount=1
@=Findthread
[Readcommand]
1=DWORD strCmd
2=DWORD ip
ParamCount=2
@=Readcommand
[Tablefunction]
1=DWORD lParam
2=DWORD wParam
3=DWORD msg
4=DWORD hwnd
5=DWORD lpt_table
ParamCount=5
@=Tablefunction
[XcptFilter]
1=DWORD ExceptionInformation
2=DWORD ExceptionCode
ParamCount=2
@=XcptFilter
[beginthreadex]
1=DWORD thrdaddr
2=DWORD initflag
3=DWORD arglist
4=DWORD dwStart_Address
5=DWORD stack_size
6=DWORD security
ParamCount=6
@=beginthreadex
[filelength]
1=DWORD handle
ParamCount=1
@=filelength
[fileno]
1=DWORD stream
ParamCount=1
@=fileno
[getch]
ParamCount=0
@=getch
[getpid]
ParamCount=0
@=getpid
[initterm]
1=DWORD pfend
2=DWORD pfbegin
ParamCount=2
@=initterm
[isatty]
1=DWORD handle
ParamCount=1
@=isatty
[itoa]
1=DWORD dwSize
2=DWORD lpBuffer
3=DWORD value
ParamCount=3
@=itoa
[lock]
1=DWORD arg1
ParamCount=1
@=lock
[mbscat]
1=DWORD src
2=DWORD dest
ParamCount=2
@=mbscat
[mbscmp]
1=DWORD string2
2=DWORD string1
ParamCount=2
@=mbscmp
[mbscpy]
1=DWORD string
2=DWORD lpBuffer
ParamCount=2
@=mbscpy
[mbsdup]
1=DWORD string
ParamCount=1
@=mbsdup
[mbsicoll]
1=DWORD szString2
2=DWORD szString1
ParamCount=2
@=mbsicoll
[mbsinc]
1=DWORD string
ParamCount=1
@=mbsinc
[mbsrchr]
1=DWORD char
2=DWORD szStr
ParamCount=2
@=mbsrchr
[msize]
1=DWORD ptr
ParamCount=1
@=msize
[onexit]
1=DWORD Func
ParamCount=1
@=onexit
[open]
1=DWORD iReadWrite
2=DWORD lpPathName
ParamCount=2
@=open
[parse_cmdline]
1=DWORD argv
2=DWORD argc
ParamCount=2
@=parse_cmdline
[read]
1=DWORD nBufferSize
2=DWORD lpBuffer
3=DWORD handle
ParamCount=3
@=read
[setmbcp]
1=DWORD CodePage
ParamCount=1
@=setmbcp
[setmode]
1=DWORD mode
2=DWORD handle
ParamCount=2
@=setmode
[snprintf]
1=DWORD Arg1
2=DWORD szformat
3=DWORD nSize
4=DWORD lpBuffer
ParamCount=4
@=snprintf
[strcmpi]
1=DWORD lpString2
2=DWORD lpString1
ParamCount=2
@=strcmpi
[unlink]
1=DWORD szPathName
ParamCount=1
@=unlink
[unlock]
1=DWORD arg1
ParamCount=1
@=unlock
[write]
1=DWORD handle DWORD szBuffer
2=DWORD nbyte
ParamCount=2
@=write
[__crtGetEnvironmentStringsA]
ParamCount=0
@=__crtGetEnvironmentStringsA
[__initmbctable]
ParamCount=0
@=__initmbctable
[__initstdio]
ParamCount=0
@=__initstdio
[_cinit]
ParamCount=0
@=_cinit
[_crtCompareStringA]
1=DWORD cchCount2
2=DWORD lpString2
3=DWORD cchCount1
4=DWORD lpString1
5=DWORD dwCmpFlags
6=DWORD Locale
ParamCount=6
@=_crtCompareStringA
[_dllonexit]
1=DWORD arg3
2=DWORD arg2
3=DWORD arg1
ParamCount=3
@=_dllonexit
[_fpmath]
ParamCount=0
@=_fpmath
[_getmainargs]
1=DWORD lpUser
2=DWORD lpCommand
3=DWORD argCount
ParamCount=3
@=_getmainargs
[_initptd]
1=DWORD ptd
ParamCount=1
@=_initptd
[_ioinit]
ParamCount=0
@=_ioinit
[_mtinit]
ParamCount=0
@=_mtinit
[_p__commode]
ParamCount=0
@=_p__commode
[_p__fmode]
ParamCount=0
@=_p__fmode
[_set_app_type]
1=DWORD Type
ParamCount=1
@=_set_app_type
[_setargv]
1=DWORD argv
2=DWORD argc
ParamCount=2
@=_setargv
[_setenvp]
ParamCount=0
@=_setenvp
[_setmbcp]
1=DWORD codepage
ParamCount=1
@=_setmbcp
[_threadid]
ParamCount=0
@=_threadid
[_wgetmainargs]
1=DWORD startinfo
2=DWORD dowildcard
3=DWORD envp
4=DWORD argv
5=DWORD argc
ParamCount=5
@=_wgetmainargs
