[AfxChildWindowFromPoint]
1=DWORD hWnd
2=DWORD point
ParamCount=2
@=AfxChildWindowFromPoint
[AfxDispatchCmdMsg]
1=DWORD pTarget
2=DWORD nID
3=DWORD nCode3
4=DWORD pfn
5=DWORD pExtra
6=DWORD nSig
7=DWORD pHandleInfo
ParamCount=7
@=AfxDispatchCmdMsg
[AfxHandleActivate]
1=DWORD pWnd
2=DWORD nState
3=DWORD pWndOther
ParamCount=3
@=AfxHandleActivate
[AfxHandleSetCursor]
1=DWORD pWnd
2=DWORD lParam
3=DWORD lParam
ParamCount=3
@=AfxHandleSetCursor
[AfxModifyStyle]
1=DWORD hWnd
2=DWORD dwRemove
3=DWORD dwAdd
4=DWORD nFlags
ParamCount=4
@=AfxModifyStyle
[AfxPostInitDialog]
1=DWORD pWnd
2=DWORD rectOld
3=DWORD dwStyleOld
ParamCount=3
@=AfxPostInitDialog
[AfxPreInitDialog]
1=DWORD pWnd
2=DWORD rectOld
3=DWORD dwStyleOld
ParamCount=3
@=AfxPreInitDialog
[CIpow]
ParamCount=0
@=CIpow
[CRT_RTC_INIT]
1=DWORD res0
2=DWORD res1
3=DWORD res2
4=DWORD res3
5=DWORD res4
ParamCount=5
@=CRT_RTC_INIT
[Createsorteddata]
1=DWORD lp_SortedData
2=DWORD strName
3=DWORD itemsize
4=DWORD nmax
5=DWORD lpsortfunc
6=DWORD lpdestfunc
ParamCount=6
@=Createsorteddata
[Decompress]
1=DWORD strBufin
2=DWORD nbufin
3=DWORD strBufout
4=DWORD nbufout
ParamCount=4
@=Decompress
[Defaultbar]
1=DWORD lpt_bar
ParamCount=1
@=Defaultbar
[Deleteruntrace]
ParamCount=0
@=Deleteruntrace
[Deletesorteddatarange]
1=DWORD lpSortedData
2=DWORD AddrOne
3=DWORD AddrTwo
ParamCount=3
@=Deletesorteddatarange
[Destroysorteddata]
1=DWORD lp_SortedData
ParamCount=1
@=Destroysorteddata
[Dumpbackup]
1=DWORD lpt_dump
2=DWORD iAction
ParamCount=2
@=Dumpbackup
[Findmodule]
1=DWORD Addr
ParamCount=1
@=Findmodule
[Findthread]
1=DWORD threadid
ParamCount=1
@=Findthread
[Readcommand]
1=DWORD ip
2=DWORD strCmd
ParamCount=2
@=Readcommand
[Tablefunction]
1=DWORD lpt_table
2=DWORD hwnd
3=DWORD msg
4=DWORD wParam
5=DWORD lParam
ParamCount=5
@=Tablefunction
[XcptFilter]
1=DWORD ExceptionCode
2=DWORD ExceptionInformation
ParamCount=2
@=XcptFilter
[beginthreadex]
1=DWORD security
2=DWORD stack_size
3=DWORD dwStart_Address
4=DWORD arglist
5=DWORD initflag
6=DWORD thrdaddr
ParamCount=6
@=beginthreadex
[filelength]
1=DWORD handle
ParamCount=1
@=filelength
[fileno]
1=DWORD stream
ParamCount=1
@=fileno
[getch]
ParamCount=0
@=getch
[getpid]
ParamCount=0
@=getpid
[initterm]
1=DWORD pfbegin
2=DWORD pfend
ParamCount=2
@=initterm
[isatty]
1=DWORD handle
ParamCount=1
@=isatty
[itoa]
1=DWORD value
2=DWORD lpBuffer
3=DWORD dwSize
ParamCount=3
@=itoa
[lock]
1=DWORD arg1
ParamCount=1
@=lock
[mbscat]
1=DWORD dest
2=DWORD src
ParamCount=2
@=mbscat
[mbscmp]
1=DWORD string1
2=DWORD string2
ParamCount=2
@=mbscmp
[mbscpy]
1=DWORD lpBuffer
2=DWORD string
ParamCount=2
@=mbscpy
[mbsdup]
1=DWORD string
ParamCount=1
@=mbsdup
[mbsicoll]
1=DWORD szString1
2=DWORD szString2
ParamCount=2
@=mbsicoll
[mbsinc]
1=DWORD string
ParamCount=1
@=mbsinc
[mbsrchr]
1=DWORD szStr
2=DWORD char
ParamCount=2
@=mbsrchr
[msize]
1=DWORD ptr
ParamCount=1
@=msize
[onexit]
1=DWORD Func
ParamCount=1
@=onexit
[open]
1=DWORD lpPathName
2=DWORD iReadWrite
ParamCount=2
@=open
[parse_cmdline]
1=DWORD argc
2=DWORD argv
ParamCount=2
@=parse_cmdline
[read]
1=DWORD handle
2=DWORD lpBuffer
3=DWORD nBufferSize
ParamCount=3
@=read
[setmbcp]
1=DWORD CodePage
ParamCount=1
@=setmbcp
[setmode]
1=DWORD handle
2=DWORD mode
ParamCount=2
@=setmode
[snprintf]
1=DWORD lpBuffer
2=DWORD nSize
3=DWORD szformat
4=DWORD Arg1
ParamCount=4
@=snprintf
[strcmpi]
1=DWORD lpString1
2=DWORD lpString2
ParamCount=2
@=strcmpi
[unlink]
1=DWORD szPathName
ParamCount=1
@=unlink
[unlock]
1=DWORD arg1
ParamCount=1
@=unlock
[write]
1=DWORD nbyte
2=DWORD handle DWORD szBuffer
ParamCount=2
@=write
[crtGetEnvironmentStringsA]
ParamCount=0
@=crtGetEnvironmentStringsA
[initmbctable]
ParamCount=0
@=initmbctable
[initstdio]
ParamCount=0
@=initstdio
[cinit]
ParamCount=0
@=cinit
[crtCompareStringA]
1=DWORD Locale
2=DWORD dwCmpFlags
3=DWORD lpString1
4=DWORD cchCount1
5=DWORD lpString2
6=DWORD cchCount2
ParamCount=6
@=crtCompareStringA
[dllonexit]
1=DWORD arg1
2=DWORD arg2
3=DWORD arg3
ParamCount=3
@=dllonexit
[fpmath]
ParamCount=0
@=fpmath
[getmainargs]
1=DWORD argCount
2=DWORD lpCommand
3=DWORD lpUser
ParamCount=3
@=getmainargs
[initptd]
1=DWORD ptd
ParamCount=1
@=initptd
[ioinit]
ParamCount=0
@=ioinit
[mtinit]
ParamCount=0
@=mtinit
[p__commode]
ParamCount=0
@=p__commode
[p__fmode]
ParamCount=0
@=p__fmode
[set_app_type]
1=DWORD Type
ParamCount=1
@=set_app_type
[setargv]
1=DWORD argc
2=DWORD argv
ParamCount=2
@=setargv
[setenvp]
ParamCount=0
@=setenvp
[threadid]
ParamCount=0
@=threadid
[wgetmainargs]
1=DWORD argc
2=DWORD argv
3=DWORD envp
4=DWORD dowildcard
5=DWORD startinfo
ParamCount=5
@=wgetmainargs
