[EnumProtocols]
1=LPINT lpiProtocols
2=LPVOID lpProtocolBuffer
3=LPDWORD lpdwBufferLength
ParamCount=3
@=EnumProtocols
[GetAcceptExSockaddrs]
1=PVOID lpOutputBuffer
2=DWORD dwReceiveDataLength
3=DWORD dwLocalAddressLength
4=DWORD dwRemoteAddressLength
5=LPSOCKADDR* LocalSockaddr
6=LPINT LocalSockaddrLength
7=LPSOCKADDR* RemoteSockaddr
8=LPINT RemoteSockaddrLength
ParamCount=8
Header=sockets.h.api;
@=GetAcceptExSockaddrs
[AcceptEx]
1=[SOCKET] sListenSocket
2=[SOCKET] sAcceptSocket
3=PVOID lpOutputBuffer
4=DWORD dwReceiveDataLength
5=DWORD dwLocalAddressLength
6=DWORD dwRemoteAddressLength
7=LPDWORD lpdwBytesReceived
8=LPOVERLAPPED lpOverlapped
ParamCount=8
Header=sockets.h.api;windows.h.api;
@=AcceptEx
[GetAddressByName]
1=[NameSpaceFlags] dwNameSpace
2=LPGUID lpServiceType
3=LPTSTR lpServiceName
4=LPINT lpiProtocols
5=[ResolutionFlags] dwResolution
6=LPSERVICE_ASYNC_INFO lpServiceAsyncInfo
7=LPVOID lpCsaddrBuffer
8=LPDWORD lpdwBufferLength
9=LPTSTR lpAliasBuffer
10=LPDWORD lpdwAliasBufferLength
ParamCount=10
Header=mswsock.h.api;sockets.h.api;windows.h.api;
@=GetAddressByName
[GetNameByType]
1=LPGUID lpServiceType
2=LPTSTR lpServiceName
3=DWORD dwNameLength
ParamCount=3
Header=windows.h.api;
@=GetNameByType
[GetService]
1=[NameSpaceFlags] dwNameSpace
2=PGUID lpGuid
3=LPTSTR lpServiceName
4=[GetService_Props] dwProperties
5=LPVOID lpBuffer
6=LPDWORD lpdwBufferSize
7=LPSERVICE_ASYNC_INFO lpServiceAsyncInfo
ParamCount=7
Header=mswsock.h.api;sockets.h.api;windows.h.api;
@=GetService
[GetTypeByName]
1=LPTSTR lpServiceName
2=PGUID lpServiceType
ParamCount=2
Header=windows.h.api;
@=GetTypeByName
[SetService]
1=[NameSpaceFlags] dwNameSpace
2=[SetService_Operation] dwOperation
3=[SetService_Flags] dwFlags
4=LPSERVICE_INFO lpServiceInfo
5=LPSERVICE_ASYNC_INFO lpServiceAsyncInfo
6=[SetService_FlagsOut*] lpdwStatusFlags
ParamCount=6
Header=mswsock.h.api;sockets.h.api;
@=SetService
[TransmitFile]
1=[SOCKET] hSocket
2=HANDLE hFile
3=DWORD nNumberOfBytesToWrite
4=DWORD nNumberOfBytesPerSend
5=LPOVERLAPPED lpOverlapped
6=LPTRANSMIT_FILE_BUFFERS lpTransmitBuffers
7=[TransmitFile_Flags] dwFlags
ParamCount=7
Header=mswsock.h.api;sockets.h.api;windows.h.api;
@=TransmitFile
[WSARecvEx]
1=[SOCKET] s
2=char* buf
3=int len
4=int* flags
ParamCount=4
Header=sockets.h.api;
@=WSARecvEx
[RIOCloseCompletionQueue]
1=[RIO_CQ] CQ
ParamCount=1
Header=mswsock.h.api;
@=RIOCloseCompletionQueue
[RIOCreateCompletionQueue]
1=DWORD QueueSize
2=RIO_NOTIFICATION_COMPLETION* NotificationCompletion
ParamCount=2
Header=mswsock.h.api;
@=RIOCreateCompletionQueue
[RIOCreateRequestQueue]
1=[SOCKET] Socket
2=ULONG MaxOutstandingReceive
3=ULONG MaxReceiveDataBuffers
4=ULONG MaxOutstandingSend
5=ULONG MaxSendDataBuffers
6=[RIO_CQ] ReceiveCQ
7=[RIO_CQ] SendCQ
8=PVOID SocketContext
ParamCount=8
Header=mswsock.h.api;sockets.h.api;
@=RIOCreateRequestQueue
[RIODequeueCompletion]
1=[RIO_CQ] CQ
2=PRIORESULT Array
3=ULONG ArraySize
ParamCount=3
Header=mswsock.h.api;
@=RIODequeueCompletion
[RIODeregisterBuffer]
1=[RIO_BUFFERID] BufferId
ParamCount=1
Header=mswsock.h.api;
@=RIODeregisterBuffer
[RIONotify]
1=[RIO_CQ] CQ
ParamCount=1
Header=mswsock.h.api;
@=RIONotify
[RIOReceive]
1=[RIO_RQ] SocketQueue
2=PRIO_BUF pData
3=ULONG DataBufferCount
4=DWORD Flags
5=PVOID RequestContext
ParamCount=5
Header=mswsock.h.api;
@=RIOReceive
[RIOReceiveEx]
1=[RIO_RQ] SocketQueue
2=PRIO_BUF pData
3=ULONG DataBufferCount
4=PRIO_BUF pLocalAddress
5=PRIO_BUF pRemoteAddress
6=PRIO_BUF pControlContext
7=PRIO_BUF pFlags
8=DWORD Flags
9=PVOID RequestContext
ParamCount=9
Header=mswsock.h.api;
@=RIOReceiveEx
[RIORegisterBuffer]
1=LPVOID DataBuffer
2=DWORD DataLength
ParamCount=2
@=RIORegisterBuffer
[RIOResizeCompletionQueue]
1=[RIO_CQ] CQ
2=DWORD QueueSize
ParamCount=2
Header=mswsock.h.api;
@=RIOResizeCompletionQueue
[RIOResizeRequestQueue]
1=[RIO_RQ] RQ
2=DWORD MaxOutstandingReceive
3=DWORD MaxOutstandingSend
ParamCount=3
Header=mswsock.h.api;
@=RIOResizeRequestQueue
[RIOSend]
1=[RIO_RQ] SocketQueue
2=PRIO_BUF pData
3=ULONG DataBufferCount
4=DWORD Flags
5=PVOID RequestContext
ParamCount=5
Header=mswsock.h.api;
@=RIOSend
[RIOSendEx]
1=[RIO_RQ] SocketQueue
2=PRIO_BUF pData
3=ULONG DataBufferCount
4=PRIO_BUF pLocalAddress
5=PRIO_BUF pRemoteAddress
6=PRIO_BUF pControlContext
7=PRIO_BUF pFlags
8=DWORD Flags
9=PVOID RequestContext
ParamCount=9
Header=mswsock.h.api;
@=RIOSendEx
