[NCryptCreatePersistedKey]
1=NCRYPT_PROV_HANDLE hProvider
2=NCRYPT_KEY_HANDLE* phKey
3=LPCWSTR pszAlgId
4=LPCWSTR pszKeyName
5=DWORD dwLegacyKeySpec
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;cryptography.h.api;
@=NCryptCreatePersistedKey
[NCryptDecrypt]
1=NCRYPT_KEY_HANDLE hKey
2=PBYTE pbInput
3=DWORD cbInput
4=VOID* pPaddingInfo
5=PBYTE pbOutput
6=DWORD cbOutput
7=DWORD* pcbResult
8=DWORD dwFlags
ParamCount=8
Header=cryptography.h.api;
@=NCryptDecrypt
[NCryptDeleteKey]
1=NCRYPT_KEY_HANDLE hKey
2=DWORD dwFlags
ParamCount=2
Header=cryptography.h.api;
@=NCryptDeleteKey
[NCryptDeriveKey]
1=NCRYPT_SECRET_HANDLE hSharedSecret
2=LPCWSTR pwszKDF
3=NCryptBufferDesc* pParameterList
4=PBYTE pbDerivedKey
5=DWORD cbDerivedKey
6=DWORD* pcbResult
7=ULONG dwFlags
ParamCount=7
Header=ncrypt.h.api;
@=NCryptDeriveKey
[NCryptEncrypt]
1=NCRYPT_KEY_HANDLE hKey
2=PBYTE pbInput
3=DWORD cbInput
4=VOID* pPaddingInfo
5=PBYTE pbOutput
6=DWORD cbOutput
7=DWORD* pcbResult
8=DWORD dwFlags
ParamCount=8
Header=cryptography.h.api;
@=NCryptEncrypt
[NCryptEnumAlgorithms]
1=NCRYPT_PROV_HANDLE hProvider
2=DWORD dwAlgOperations
3=DWORD* pdwAlgCount
4=NCryptAlgorithmName** ppAlgList
5=DWORD dwFlags
ParamCount=5
Header=ncrypt.h.api;
@=NCryptEnumAlgorithms
[NCryptEnumKeys]
1=NCRYPT_PROV_HANDLE hProvider
2=LPCWSTR pszScope
3=NCryptKeyName** ppKeyName
4=PVOID* ppEnumState
5=DWORD dwFlags
ParamCount=5
Header=ncrypt.h.api;
@=NCryptEnumKeys
[NCryptEnumStorageProviders]
1=DWORD* pdwProviderCount
2=NCryptProviderName** ppProviderList
3=DWORD dwFlags
ParamCount=3
Header=ncrypt.h.api;
@=NCryptEnumStorageProviders
[NCryptExportKey]
1=NCRYPT_KEY_HANDLE hKey
2=NCRYPT_KEY_HANDLE hExportKey
3=LPCWSTR pszBlobType
4=NCryptBufferDesc* pParameterList
5=PBYTE pbOutput
6=DWORD cbOutput
7=DWORD* pcbResult
8=DWORD dwFlags
ParamCount=8
Header=ncrypt.h.api;cryptography.h.api;
@=NCryptExportKey
[NCryptFinalizeKey]
1=NCRYPT_KEY_HANDLE hKey
2=DWORD dwFlags
ParamCount=2
Header=cryptography.h.api;
@=NCryptFinalizeKey
[NCryptFreeBuffer]
1=PVOID pvInput
ParamCount=1
@=NCryptFreeBuffer
[NCryptFreeObject]
1=NCRYPT_HANDLE hObject
ParamCount=1
Header=ncrypt.h.api;
@=NCryptFreeObject
[NCryptGetProperty]
1=NCRYPT_HANDLE hObject
2=LPCWSTR pszProperty
3=PBYTE pbOutput
4=DWORD cbOutput
5=DWORD* pcbResult
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;
@=NCryptGetProperty
[NCryptImportKey]
1=NCRYPT_PROV_HANDLE hProvider
2=NCRYPT_KEY_HANDLE hImportKey
3=LPCWSTR pszBlobType
4=NCryptBufferDesc* pParameterList
5=NCRYPT_KEY_HANDLE* phKey
6=PBYTE pbData
7=DWORD cbData
8=DWORD dwFlags
ParamCount=8
Header=ncrypt.h.api;cryptography.h.api;
@=NCryptImportKey
[NCryptIsAlgSupported]
1=NCRYPT_PROV_HANDLE hProvider
2=LPCWSTR pszAlgId
3=DWORD dwFlags
ParamCount=3
Header=ncrypt.h.api;
@=NCryptIsAlgSupported
[NCryptIsKeyHandle]
1=NCRYPT_KEY_HANDLE hKey
ParamCount=1
Header=cryptography.h.api;
@=NCryptIsKeyHandle
[NCryptKeyDerivation]
1=NCRYPT_KEY_HANDLE hKey
2=NCryptBufferDesc* pParameterList
3=PUCHAR pbDerivedKey
4=DWORD cbDerivedKey
5=DWORD* pcbResult
6=ULONG dwFlags
ParamCount=6
Header=ncrypt.h.api;cryptography.h.api;
@=NCryptKeyDerivation
[NCryptNotifyChangeKey]
1=NCRYPT_PROV_HANDLE hProvider
2=HANDLE* phEvent
3=DWORD dwFlags
ParamCount=3
Header=ncrypt.h.api;windows.h.api;
@=NCryptNotifyChangeKey
[NCryptOpenKey]
1=NCRYPT_PROV_HANDLE hProvider
2=NCRYPT_KEY_HANDLE* phKey
3=LPCWSTR pszKeyName
4=DWORD dwLegacyKeySpec
5=DWORD dwFlags
ParamCount=5
Header=ncrypt.h.api;cryptography.h.api;
@=NCryptOpenKey
[NCryptOpenStorageProvider]
1=NCRYPT_PROV_HANDLE* phProvider
2=LPCWSTR pszProviderName
3=DWORD dwFlags
ParamCount=3
Header=ncrypt.h.api;
@=NCryptOpenStorageProvider
[NCryptSecretAgreement]
1=NCRYPT_KEY_HANDLE hPrivKey
2=NCRYPT_KEY_HANDLE hPubKey
3=NCRYPT_SECRET_HANDLE* phSecret
4=DWORD dwFlags
ParamCount=4
Header=ncrypt.h.api;cryptography.h.api;
@=NCryptSecretAgreement
[NCryptSetProperty]
1=NCRYPT_HANDLE hObject
2=LPCWSTR pszProperty
3=PBYTE pbInput
4=DWORD cbInput
5=DWORD dwFlags
ParamCount=5
Header=ncrypt.h.api;
@=NCryptSetProperty
[NCryptSignHash]
1=NCRYPT_KEY_HANDLE hKey
2=VOID* pPaddingInfo
3=PBYTE pbHashValue
4=DWORD cbHashValue
5=PBYTE pbSignature
6=DWORD cbSignature
7=DWORD* pcbResult
8=DWORD dwFlags
ParamCount=8
Header=cryptography.h.api;
@=NCryptSignHash
[NCryptTranslateHandle]
1=NCRYPT_PROV_HANDLE* phProvider
2=NCRYPT_KEY_HANDLE* phKey
3=HCRYPTPROV hLegacyProv
4=HCRYPTKEY hLegacyKey
5=DWORD dwLegacyKeySpec
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;cryptography.h.api;
@=NCryptTranslateHandle
[NCryptVerifySignature]
1=NCRYPT_KEY_HANDLE hKey
2=VOID* pPaddingInfo
3=PBYTE pbHashValue
4=DWORD cbHashValue
5=PBYTE pbSignature
6=DWORD cbSignature
7=DWORD dwFlags
ParamCount=7
Header=cryptography.h.api;
@=NCryptVerifySignature
[SslChangeNotify]
1=HANDLE hEvent
2=DWORD dwFlags
ParamCount=2
Header=windows.h.api;
@=SslChangeNotify
[SslComputeClientAuthHash]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hMasterKey
3=NCRYPT_HASH_HANDLE hHandshakeHash
4=LPCWSTR pszAlgId
5=PBYTE pbOutput
6=DWORD cbOutput
7=DWORD* pcbResult
8=DWORD dwFlags
ParamCount=8
Header=ncrypt.h.api;cryptography.h.api;
@=SslComputeClientAuthHash
[SslComputeEapKeyBlock]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hMasterKey
3=PBYTE pbRandoms
4=DWORD cbRandoms
5=PBYTE pbOutput
6=DWORD cbOutput
7=DWORD* pcbResult
8=DWORD dwFlags
ParamCount=8
Header=ncrypt.h.api;cryptography.h.api;
@=SslComputeEapKeyBlock
[SslComputeFinishedHash]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hMasterKey
3=NCRYPT_HASH_HANDLE hHandshakeHash
4=PBYTE pbOutput
5=DWORD cbOutput
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;cryptography.h.api;
@=SslComputeFinishedHash
[SslCreateClientAuthHash]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_HASH_HANDLE* phHandshakeHash
3=DWORD dwProtocol
4=DWORD dwCipherSuite
5=LPCWSTR pszHashAlgId
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;
@=SslCreateClientAuthHash
[SslCreateEphemeralKey]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE* phEphemeralKey
3=DWORD dwProtocol
4=DWORD dwCipherSuite
5=DWORD dwKeyType
6=DWORD dwKeyBitLen
7=PBYTE pbParams
8=DWORD cbParams
9=DWORD dwFlags
ParamCount=9
Header=ncrypt.h.api;cryptography.h.api;
@=SslCreateEphemeralKey
[SslCreateHandshakeHash]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_HASH_HANDLE* phHandshakeHash
3=DWORD dwProtocol
4=DWORD dwCipherSuite
5=DWORD dwFlags
ParamCount=5
Header=ncrypt.h.api;
@=SslCreateHandshakeHash
[SslDecrementProviderReferenceCount]
1=NCRYPT_PROV_HANDLE hSslProvider
ParamCount=1
Header=ncrypt.h.api;
@=SslDecrementProviderReferenceCount
[SslDecryptPacket]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hKey
3=PBYTE pbInput
4=DWORD cbInput
5=PBYTE pbOutput
6=DWORD cbOutput
7=DWORD* pcbResult
8=ULONGLONG SequenceNumber
9=DWORD dwFlags
ParamCount=9
Header=ncrypt.h.api;cryptography.h.api;
@=SslDecryptPacket
[SslEncryptPacket]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hKey
3=PBYTE pbInput
4=DWORD cbInput
5=PBYTE pbOutput
6=DWORD cbOutput
7=DWORD* pcbResult
8=ULONGLONG SequenceNumber
9=[SslContentType] dwContentType
10=DWORD dwFlags
ParamCount=10
Header=ncrypt.h.api;cryptography.h.api;
@=SslEncryptPacket
[SslEnumCipherSuites]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hPrivateKey
3=NCRYPT_SSL_CIPHER_SUITE** ppCipherSuite
4=PVOID* ppEnumState
5=DWORD dwFlags
ParamCount=5
Header=ncrypt.h.api;cryptography.h.api;
@=SslEnumCipherSuites
[SslEnumProtocolProviders]
1=DWORD* pdwProviderCount
2=NCryptProviderName** ppProviderList
3=DWORD dwFlags
ParamCount=3
Header=ncrypt.h.api;
@=SslEnumProtocolProviders
[SslExportKey]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hKey
3=LPCWSTR pszBlobType
4=PBYTE pbOutput
5=DWORD cbOutput
6=DWORD* pcbResult
7=DWORD dwFlags
ParamCount=7
Header=ncrypt.h.api;cryptography.h.api;
@=SslExportKey
[SslFreeBuffer]
1=PVOID pvInput
ParamCount=1
@=SslFreeBuffer
[SslFreeObject]
1=NCRYPT_HANDLE hObject
2=DWORD dwFlags
ParamCount=2
Header=ncrypt.h.api;
@=SslFreeObject
[SslGenerateMasterKey]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hPrivateKey
3=NCRYPT_KEY_HANDLE hPublicKey
4=NCRYPT_KEY_HANDLE* phMasterKey
5=DWORD dwProtocol
6=DWORD dwCipherSuite
7=PNCryptBufferDesc pParameterList
8=PBYTE pbOutput
9=DWORD cbOutput
10=DWORD* pcbResult
11=DWORD dwFlags
ParamCount=11
Header=ncrypt.h.api;cryptography.h.api;
@=SslGenerateMasterKey
[SslGenerateSessionKeys]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hMasterKey
3=NCRYPT_KEY_HANDLE* phReadKey
4=NCRYPT_KEY_HANDLE* phWriteKey
5=PNCryptBufferDesc pParameterList
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;cryptography.h.api;
@=SslGenerateSessionKeys
[SslGetCipherSuitePRFHashAlgorithm]
1=NCRYPT_PROV_HANDLE hSslProvider
2=DWORD dwProtocol
3=DWORD dwCipherSuite
4=DWORD dwKeyType
5=WCHAR[NCRYPT_SSL_MAX_NAME_SIZE] szPRFHash
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;
@=SslGetCipherSuitePRFHashAlgorithm
[SslGetKeyProperty]
1=NCRYPT_KEY_HANDLE hKey
2=LPCWSTR pszProperty
3=PBYTE ppbOutput
4=DWORD* pcbOutput
5=DWORD dwFlags
ParamCount=5
Header=cryptography.h.api;
@=SslGetKeyProperty
[SslGetProviderProperty]
1=NCRYPT_PROV_HANDLE hSslProvider
2=LPCWSTR pszProperty
3=PBYTE ppbOutput
4=DWORD* pcbOutput
5=PVOID* ppEnumState
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;
@=SslGetProviderProperty
[SslHashHandshake]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_HASH_HANDLE hHandshakeHash
3=PBYTE pbInput
4=DWORD cbInput
5=DWORD dwFlags
ParamCount=5
Header=ncrypt.h.api;
@=SslHashHandshake
[SslImportKey]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE* phKey
3=LPCWSTR pszBlobType
4=PBYTE pbKeyBlob
5=DWORD cbKeyBlob
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;cryptography.h.api;
@=SslImportKey
[SslImportMasterKey]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hPrivateKey
3=NCRYPT_KEY_HANDLE* phMasterKey
4=DWORD dwProtocol
5=DWORD dwCipherSuite
6=PNCryptBufferDesc pParameterList
7=PBYTE pbEncryptedKey
8=DWORD cbEncryptedKey
9=DWORD dwFlags
ParamCount=9
Header=ncrypt.h.api;cryptography.h.api;
@=SslImportMasterKey
[SslIncrementProviderReferenceCount]
1=NCRYPT_PROV_HANDLE hSslProvider
ParamCount=1
Header=ncrypt.h.api;
@=SslIncrementProviderReferenceCount
[SslLookupCipherLengths]
1=NCRYPT_PROV_HANDLE hSslProvider
2=DWORD dwProtocol
3=DWORD dwCipherSuite
4=DWORD dwKeyType
5=NCRYPT_SSL_CIPHER_LENGTHS* pCipherLengths
6=DWORD cbCipherLengths
7=DWORD dwFlags
ParamCount=7
Header=ncrypt.h.api;
@=SslLookupCipherLengths
[SslLookupCipherSuiteInfo]
1=NCRYPT_PROV_HANDLE hSslProvider
2=DWORD dwProtocol
3=DWORD dwCipherSuite
4=DWORD dwKeyType
5=NCRYPT_SSL_CIPHER_SUITE* pCipherSuite
6=DWORD dwFlags
ParamCount=6
Header=ncrypt.h.api;
@=SslLookupCipherSuiteInfo
[SslOpenPrivateKey]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE* phPrivateKey
3=PCCERT_CONTEXT pCertContext
4=DWORD dwFlags
ParamCount=4
Header=ncrypt.h.api;cryptography.h.api;
@=SslOpenPrivateKey
[SslOpenProvider]
1=NCRYPT_PROV_HANDLE* phSslProvider
2=LPCWSTR pszProviderName
3=DWORD dwFlags
ParamCount=3
Header=ncrypt.h.api;
@=SslOpenProvider
[SslSignHash]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hPrivateKey
3=PBYTE pbHashValue
4=DWORD cbHashValue
5=PBYTE pbSignature
6=DWORD cbSignature
7=DWORD* pcbResult
8=DWORD dwFlags
ParamCount=8
Header=ncrypt.h.api;cryptography.h.api;
@=SslSignHash
[SslVerifySignature]
1=NCRYPT_PROV_HANDLE hSslProvider
2=NCRYPT_KEY_HANDLE hPublicKey
3=PBYTE pbHashValue
4=DWORD cbHashValue
5=PBYTE pbSignature
6=DWORD cbSignature
7=DWORD dwFlags
ParamCount=7
Header=ncrypt.h.api;cryptography.h.api;
@=SslVerifySignature
[NCryptCreateProtectionDescriptor]
1=LPCWSTR pwszDescriptorString
2=DWORD dwFlags
3=NCRYPT_DESCRIPTOR_HANDLE* phDescriptor
ParamCount=3
Header=ncrypt.h.api;
@=NCryptCreateProtectionDescriptor
[NCryptCloseProtectionDescriptor]
1=NCRYPT_DESCRIPTOR_HANDLE hDescriptor
ParamCount=1
Header=ncrypt.h.api;
@=NCryptCloseProtectionDescriptor
[NCryptGetProtectionDescriptorInfo]
1=NCRYPT_DESCRIPTOR_HANDLE hDescriptor
2=NCRYPT_ALLOC_PARA* pMemPara
3=DWORD dwInfoType
4=void* ppvInfo
ParamCount=4
Header=ncrypt.h.api;
@=NCryptGetProtectionDescriptorInfo
[NCryptProtectSecret]
1=NCRYPT_DESCRIPTOR_HANDLE hDescriptor
2=DWORD dwFlags
3=const BYTE* pbData
4=ULONG cbData
5=NCRYPT_ALLOC_PARA* pMemPara
6=HWND hWnd
7=BYTE** ppbProtectedBlob
8=ULONG* pcbProtectedBlob
ParamCount=8
Header=ncrypt.h.api;windows.h.api;
@=NCryptProtectSecret
[NCryptQueryProtectionDescriptorName]
1=LPCWSTR pwszName
2=LPWSTR pwszDescriptorString
3=SIZE_T* pcDescriptorString
4=DWORD dwFlags
ParamCount=4
@=NCryptQueryProtectionDescriptorName
[NCryptRegisterProtectionDescriptorName]
1=LPCWSTR pwszName
2=LPCWSTR pwszDescriptorString
3=DWORD dwFlags
ParamCount=3
@=NCryptRegisterProtectionDescriptorName
[NCryptStreamClose]
1=NCRYPT_STREAM_HANDLE hStream
ParamCount=1
Header=ncrypt.h.api;
@=NCryptStreamClose
[NCryptStreamOpenToProtect]
1=NCRYPT_DESCRIPTOR_HANDLE hDescriptor
2=DWORD dwFlags
3=HWND hWnd
4=NCRYPT_PROTECT_STREAM_INFO* pStreamInfo
5=NCRYPT_STREAM_HANDLE* phStream
ParamCount=5
Header=ncrypt.h.api;windows.h.api;
@=NCryptStreamOpenToProtect
[NCryptStreamOpenToUnprotect]
1=NCRYPT_PROTECT_STREAM_INFO* pStreamInfo
2=DWORD dwFlags
3=HWND hWnd
4=NCRYPT_STREAM_HANDLE* phStream
ParamCount=4
Header=ncrypt.h.api;windows.h.api;
@=NCryptStreamOpenToUnprotect
[NCryptStreamUpdate]
1=NCRYPT_STREAM_HANDLE hStream
2=const BYTE* pbData
3=SIZE_T cbData
4=BOOL fFinal
ParamCount=4
Header=ncrypt.h.api;
@=NCryptStreamUpdate
[NCryptUnprotectSecret]
1=NCRYPT_DESCRIPTOR_HANDLE* phDescriptor
2=DWORD dwFlags
3=const BYTE* pbProtectedBlob
4=ULONG cbProtectedBlob
5=NCRYPT_ALLOC_PARA* pMemPara
6=HWND hWnd
7=BYTE** ppbData
8=ULONG* pcbData
ParamCount=8
Header=ncrypt.h.api;windows.h.api;
@=NCryptUnprotectSecret
