[NdfCloseIncident]
1=NDFHANDLE handle
ParamCount=1
Header=ndfapi.h.api;
@=NdfCloseIncident
[NdfCreateConnectivityIncident]
1=NDFHANDLE* handle
ParamCount=1
Header=ndfapi.h.api;
@=NdfCreateConnectivityIncident
[NdfCreateDNSIncident]
1=LPCWSTR hostname
2=WORD querytype
3=NDFHANDLE* handle
ParamCount=3
Header=ndfapi.h.api;
@=NdfCreateDNSIncident
[NdfCreateIncident]
1=LPCWSTR helperClassName
2=ULONG celt
3=HELPER_ATTRIBUTE* attributes
4=NDFHANDLE* handle
ParamCount=4
Header=ndfapi.h.api;
@=NdfCreateIncident
[NdfCreateSharingIncident]
1=LPCWSTR sharename
2=NDFHANDLE* handle
ParamCount=2
Header=ndfapi.h.api;
@=NdfCreateSharingIncident
[NdfCreateWebIncident]
1=LPCWSTR url
2=NDFHANDLE* handle
ParamCount=2
Header=ndfapi.h.api;
@=NdfCreateWebIncident
[NdfCreateWebIncidentEx]
1=LPCWSTR url
2=BOOL useWinHTTP
3=LPWSTR moduleName
4=NDFHANDLE* handle
ParamCount=4
Header=ndfapi.h.api;
@=NdfCreateWebIncidentEx
[NdfCreateWinSockIncident]
1=[SOCKET] sock
2=LPCWSTR host
3=USHORT port
4=LPCWSTR appID
5=SID* userId
6=NDFHANDLE* handle
ParamCount=6
Header=ndfapi.h.api;sockets.h.api;windows.h.api;
@=NdfCreateWinSockIncident
[NdfExecuteDiagnosis]
1=NDFHANDLE handle
2=HWND hwnd
ParamCount=2
Header=ndfapi.h.api;windows.h.api;
@=NdfExecuteDiagnosis
[NdfCreateNetConnectionIncident]
1=NDFHANDLE* handle
2=GUID id
ParamCount=2
Header=ndfapi.h.api;
@=NdfCreateNetConnectionIncident
