[DsAddressToSiteNames]
1=LPCTSTR ComputerName
2=DWORD EntryCount
3=PSOCKET_ADDRESS SocketAddresses
4=LPTSTR** SiteNames
ParamCount=4
Header=sockets.h.api;
@=DsAddressToSiteNames
[DsAddressToSiteNamesEx]
1=LPCTSTR ComputerName
2=DWORD EntryCount
3=PSOCKET_ADDRESS SocketAddresses
4=LPTSTR** SiteNames
5=LPTSTR** SubnetNames
ParamCount=5
Header=sockets.h.api;
@=DsAddressToSiteNamesEx
[DsDeregisterDnsHostRecords]
1=LPTSTR ServerName
2=LPTSTR DnsDomainName
3=GUID* DomainGuid
4=GUID* DsaGuid
5=LPTSTR DnsHostName
ParamCount=5
Header=windows.h.api;
@=DsDeregisterDnsHostRecords
[DsEnumerateDomainTrusts]
1=LPTSTR ServerName
2=ULONG Flags
3=PDS_DOMAIN_TRUSTS* Domains
4=PULONG DomainCount
ParamCount=4
Header=netapi32.h.api;
@=DsEnumerateDomainTrusts
[DsGetDcCloseW]
1=HANDLE GetDcContextHandle
ParamCount=1
Header=windows.h.api;
@=DsGetDcCloseW
[DsGetDcName]
1=LPCTSTR ComputerName
2=LPCTSTR DomainName
3=GUID* DomainGuid
4=LPCTSTR SiteName
5=[DsGetDcNameFlags] Flags
6=PDOMAIN_CONTROLLER_INFO* DomainControllerInfo
ParamCount=6
Header=netapi32.h.api;windows.h.api;
@=DsGetDcName
[DsGetDcNext]
1=HANDLE GetDcContextHandle
2=PULONG SockAddressCount
3=LPSOCKET_ADDRESS* SockAddresses
4=LPTSTR* DnsHostName
ParamCount=4
Header=sockets.h.api;windows.h.api;
@=DsGetDcNext
[DsGetDcOpen]
1=LPCTSTR DnsName
2=ULONG OptionFlags
3=LPCTSTR SiteName
4=GUID* DomainGuid
5=LPCTSTR DnsForestName
6=ULONG DcFlags
7=PHANDLE RetGetDcContext
ParamCount=7
Header=windows.h.api;
@=DsGetDcOpen
[DsGetDcSiteCoverage]
1=LPCTSTR ServerName
2=PULONG EntryCount
3=LPTSTR** SiteNames
ParamCount=3
@=DsGetDcSiteCoverage
[DsGetForestTrustInformationW]
1=LPCWSTR ServerName
2=LPCWSTR TrustedDomainName
3=DWORD Flags
4=PLSA_FOREST_TRUST_INFORMATION* ForestTrustInfo
ParamCount=4
Header=network.h.api;
@=DsGetForestTrustInformationW
[DsGetSiteName]
1=LPCTSTR ComputerName
2=LPTSTR* SiteName
ParamCount=2
@=DsGetSiteName
[DsMergeForestTrustInformationW]
1=LPCWSTR DomainName
2=PLSA_FOREST_TRUST_INFORMATION NewForestTrustInfo
3=PLSA_FOREST_TRUST_INFORMATION OldForestTrustInfo
4=PLSA_FOREST_TRUST_INFORMATION* ForestTrustInfo
ParamCount=4
Header=network.h.api;
@=DsMergeForestTrustInformationW
[DsRoleFreeMemory]
1=PVOID Buffer
ParamCount=1
@=DsRoleFreeMemory
[DsRoleGetPrimaryDomainInformation]
1=LPCWSTR lpServer
2=[DSROLE_PRIMARY_DOMAIN_INFO_LEVEL] InfoLevel
3=PBYTE* Buffer
ParamCount=3
Header=netapi32.h.api;
@=DsRoleGetPrimaryDomainInformation
[DsValidateSubnetName]
1=LPCTSTR SubnetName
ParamCount=1
@=DsValidateSubnetName
[NetAlertRaise]
1=LPCWSTR AlertEventName
2=LPVOID Buffer
3=DWORD BufferSize
ParamCount=3
@=NetAlertRaise
[NetAlertRaiseEx]
1=LPCWSTR AlertEventName
2=LPVOID VariableInfo
3=DWORD VariableInfoSize
4=LPCWSTR ServiceName
ParamCount=4
@=NetAlertRaiseEx
[NetapipBufferAllocate]
1=DWORD ByteCount
2=LPVOID* Buffer
ParamCount=2
@=NetapipBufferAllocate
[NetApiBufferAllocate]
1=DWORD ByteCount
2=LPVOID* Buffer
ParamCount=2
@=NetApiBufferAllocate
[NetApiBufferFree]
1=LPVOID Buffer
ParamCount=1
@=NetApiBufferFree
[NetApiBufferReallocate]
1=LPVOID OldBuffer
2=DWORD NewByteCount
3=LPVOID* NewBuffer
ParamCount=3
@=NetApiBufferReallocate
[NetApiBufferSize]
1=LPVOID Buffer
2=LPDWORD ByteCount
ParamCount=2
@=NetApiBufferSize
[NetAddAlternateComputerName]
1=LPCWSTR Server
2=LPCWSTR AlternateName
3=LPCWSTR DomainAccount
4=LPCWSTR DomainAccountPassword
5=ULONG Reserved
ParamCount=5
@=NetAddAlternateComputerName
[NetEnumerateComputerNames]
1=LPCWSTR Server
2=[NET_COMPUTER_NAME_TYPE] NameType
3=ULONG Reserved
4=PDWORD EntryCount
5=LPWSTR** ComputerNames
ParamCount=5
Header=netapi32.h.api;
@=NetEnumerateComputerNames
[NetGetJoinableOUs]
1=LPCWSTR lpServer
2=LPCWSTR lpDomain
3=LPCWSTR lpAccount
4=LPCWSTR lpPassword
5=DWORD* OUCount
6=LPWSTR** OUs
ParamCount=6
@=NetGetJoinableOUs
[NetGetJoinInformation]
1=LPCWSTR lpServer
2=LPWSTR* lpNameBuffer
3=PNETSETUP_JOIN_STATUS BufferType
ParamCount=3
Header=netapi32.h.api;
@=NetGetJoinInformation
[NetJoinDomain]
1=LPCWSTR lpServer
2=LPCWSTR lpDomain
3=LPCWSTR lpAccountOU
4=LPCWSTR lpAccount
5=LPCWSTR lpPassword
6=DWORD fJoinOptions
ParamCount=6
@=NetJoinDomain
[NetLogonSetServiceBits]
1=LPWSTR ServerName
2=DWORD ServiceBitsOfInterest
3=DWORD ServiceBits
ParamCount=3
@=NetLogonSetServiceBits
[NetProvisionComputerAccount]
1=LPCWSTR lpDomain
2=LPCWSTR lpMachineName
3=LPCWSTR lpMachineAccountOU
4=LPCWSTR lpDcName
5=[NETSETUP_PROVISION_OPTIONS] dwOptions
6=PBYTE pProvisionBinData
7=DWORD pdwProvisionBinDataSize
8=LPWSTR pProvisionTextData
ParamCount=8
Header=netapi32.h.api;
@=NetProvisionComputerAccount
[NetRemoveAlternateComputerName]
1=LPCWSTR Server
2=LPCWSTR AlternateName
3=LPCWSTR DomainAccount
4=LPCWSTR DomainAccountPassword
5=ULONG Reserved
ParamCount=5
@=NetRemoveAlternateComputerName
[NetRenameMachineInDomain]
1=LPCWSTR lpServer
2=LPCWSTR lpNewMachineName
3=LPCWSTR lpAccount
4=LPCWSTR lpPassword
5=DWORD fRenameOptions
ParamCount=5
@=NetRenameMachineInDomain
[NetRequestOfflineDomainJoin]
1=BYTE* pProvisionBinData
2=DWORD cbProvisionBinDataSize
3=DWORD dwOptions
4=LPCWSTR lpWindowsPath
ParamCount=4
@=NetRequestOfflineDomainJoin
[NetSetPrimaryComputerName]
1=LPCWSTR Server
2=LPCWSTR PrimaryName
3=LPCWSTR DomainAccount
4=LPCWSTR DomainAccountPassword
5=ULONG Reserved
ParamCount=5
@=NetSetPrimaryComputerName
[NetUnjoinDomain]
1=LPCWSTR lpServer
2=LPCWSTR lpAccount
3=LPCWSTR lpPassword
4=DWORD fUnjoinOptions
ParamCount=4
@=NetUnjoinDomain
[NetValidateName]
1=LPCWSTR lpServer
2=LPCWSTR lpName
3=LPCWSTR lpAccount
4=LPCWSTR lpPassword
5=[NETSETUP_NAME_TYPE] NameType
ParamCount=5
Header=netapi32.h.api;
@=NetValidateName
[NetCreateProvisioningPackage]
1=PNETSETUP_PROVISIONING_PARAMS pProvisioningParams
2=PBYTE* pPackageBinData
3=DWORD* pdwPackageBinDataSize
4=LPWSTR* pPackageTextData
ParamCount=4
Header=netapi32.h.api;
@=NetCreateProvisioningPackage
[NetRequestProvisioningPackageInstall]
1=BYTE* pPackageBinData
2=DWORD dwPackageBinDataSize
3=DWORD dwProvisionOptions
4=LPCWSTR lpWindowsPath
5=PVOID pvReserved
ParamCount=5
@=NetRequestProvisioningPackageInstall
[NetGetAnyDCName]
1=LPCWSTR servername
2=LPCWSTR domainname
3=LPBYTE* bufptr
ParamCount=3
@=NetGetAnyDCName
[NetGetDCName]
1=LPCWSTR servername
2=LPCWSTR domainname
3=LPBYTE* bufptr
ParamCount=3
@=NetGetDCName
[NetGetDisplayInformationIndex]
1=LPCWSTR ServerName
2=DWORD Level
3=LPCWSTR Prefix
4=LPDWORD Index
ParamCount=4
@=NetGetDisplayInformationIndex
[NetQueryDisplayInformation]
1=LPCWSTR ServerName
2=DWORD Level
3=DWORD Index
4=DWORD EntriesRequested
5=DWORD PreferredMaximumLength
6=LPDWORD ReturnedEntryCount
7=PVOID* SortedBuffer
ParamCount=7
@=NetQueryDisplayInformation
[NetGroupAdd]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
@=NetGroupAdd
[NetGroupAddUser]
1=LPCWSTR servername
2=LPCWSTR GroupName
3=LPCWSTR username
ParamCount=3
@=NetGroupAddUser
[NetGroupDel]
1=LPCWSTR servername
2=LPCWSTR groupname
ParamCount=2
@=NetGroupDel
[NetGroupDelUser]
1=LPCWSTR servername
2=LPCWSTR GroupName
3=LPCWSTR Username
ParamCount=3
@=NetGroupDelUser
[NetGroupEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=PDWORD_PTR resume_handle
ParamCount=7
@=NetGroupEnum
[NetGroupGetInfo]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
@=NetGroupGetInfo
[NetGroupGetUsers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
8=PDWORD_PTR ResumeHandle
ParamCount=8
@=NetGroupGetUsers
[NetGroupSetInfo]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
@=NetGroupSetInfo
[NetGroupSetUsers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=DWORD totalentries
ParamCount=5
@=NetGroupSetUsers
[NetLocalGroupAdd]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
@=NetLocalGroupAdd
[NetLocalGroupAddMembers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=DWORD totalentries
ParamCount=5
@=NetLocalGroupAddMembers
[NetLocalGroupDel]
1=LPCWSTR servername
2=LPCWSTR groupname
ParamCount=2
@=NetLocalGroupDel
[NetLocalGroupDelMembers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=DWORD totalentries
ParamCount=5
@=NetLocalGroupDelMembers
[NetLocalGroupEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=PDWORD_PTR resumehandle
ParamCount=7
@=NetLocalGroupEnum
[NetLocalGroupGetInfo]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
@=NetLocalGroupGetInfo
[NetLocalGroupGetMembers]
1=LPCWSTR servername
2=LPCWSTR localgroupname
3=DWORD level
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
8=PDWORD_PTR resumehandle
ParamCount=8
@=NetLocalGroupGetMembers
[NetLocalGroupSetInfo]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
@=NetLocalGroupSetInfo
[NetLocalGroupSetMembers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=DWORD totalentries
ParamCount=5
@=NetLocalGroupSetMembers
[NetMessageBufferSend]
1=LPCWSTR servername
2=LPCWSTR msgname
3=LPCWSTR fromname
4=LPBYTE buf
5=DWORD buflen
ParamCount=5
@=NetMessageBufferSend
[NetMessageNameAdd]
1=LPCWSTR servername
2=LPCWSTR msgname
ParamCount=2
@=NetMessageNameAdd
[NetMessageNameDel]
1=LPCWSTR servername
2=LPCWSTR msgname
ParamCount=2
@=NetMessageNameDel
[NetMessageNameEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
@=NetMessageNameEnum
[NetMessageNameGetInfo]
1=LPCWSTR servername
2=LPCWSTR msgname
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
@=NetMessageNameGetInfo
[NetRemoteComputerSupports]
1=LPCWSTR UncServerName
2=DWORD OptionsWanted
3=LPDWORD OptionsSupported
ParamCount=3
@=NetRemoteComputerSupports
[NetRemoteTOD]
1=LPCWSTR UncServerName
2=LPBYTE* BufferPtr
ParamCount=2
@=NetRemoteTOD
[NetScheduleJobAdd]
1=LPCWSTR Servername
2=LPBYTE Buffer
3=LPDWORD JobId
ParamCount=3
@=NetScheduleJobAdd
[NetScheduleJobDel]
1=LPCWSTR Servername
2=DWORD MinJobId
3=DWORD MaxJobId
ParamCount=3
@=NetScheduleJobDel
[NetScheduleJobEnum]
1=LPCWSTR Servername
2=LPBYTE* PointerToBuffer
3=DWORD PreferredMaximumLength
4=LPDWORD EntriesRead
5=LPDWORD TotalEntries
6=LPDWORD ResumeHandle
ParamCount=6
@=NetScheduleJobEnum
[NetScheduleJobGetInfo]
1=LPCWSTR Servername
2=DWORD JobId
3=LPBYTE* PointerToBuffer
ParamCount=3
@=NetScheduleJobGetInfo
[NetServerDiskEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
@=NetServerDiskEnum
[NetServerEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=[ServerType] servertype
8=LPCWSTR domain
9=LPDWORD resume_handle
ParamCount=9
Header=netapi32.h.api;
@=NetServerEnum
[NetServerEnumEx]
1=LPCWSTR ServerName
2=DWORD Level
3=LPBYTE* Bufptr
4=DWORD PrefMaxlen
5=LPDWORD EntriesRead
6=LPDWORD totalentries
7=[ServerType] servertype
8=LPCWSTR domain
9=LPCWSTR FirstNameToReturn
ParamCount=9
Header=netapi32.h.api;
@=NetServerEnumEx
[NetServerGetInfo]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
ParamCount=3
@=NetServerGetInfo
[NetServerSetInfo]
1=LPWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD ParmError
ParamCount=4
@=NetServerSetInfo
[NetServerSetInfoCommandLine]
1=WORD argc
2=LMSTR [] argv
ParamCount=2
Header=netapi32.h.api;
@=NetServerSetInfoCommandLine
[NetServerComputerNameAdd]
1=LPWSTR ServerName
2=LPWSTR EmulatedDomainName
3=LPWSTR EmulatedServerName
ParamCount=3
@=NetServerComputerNameAdd
[NetServerComputerNameDel]
1=LPWSTR ServerName
2=LPWSTR EmulatedServerName
ParamCount=2
@=NetServerComputerNameDel
[NetServerTransportAdd]
1=LPWSTR servername
2=DWORD level
3=LPBYTE bufptr
ParamCount=3
@=NetServerTransportAdd
[NetServerTransportAddEx]
1=LPWSTR servername
2=DWORD level
3=LPBYTE bufptr
ParamCount=3
@=NetServerTransportAddEx
[NetServerTransportDel]
1=LPWSTR servername
2=DWORD level
3=LPBYTE bufptr
ParamCount=3
@=NetServerTransportDel
[NetServerTransportEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resumehandle
ParamCount=7
@=NetServerTransportEnum
[NetWkstaTransportEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resumehandle
ParamCount=7
@=NetWkstaTransportEnum
[NetUseAdd]
1=LMSTR UncServerName
2=DWORD Level
3=LPBYTE Buf
4=LPDWORD ParmError
ParamCount=4
Header=netapi32.h.api;
@=NetUseAdd
[NetUseDel]
1=LMSTR UncServerName
2=LMSTR UseName
3=DWORD ForceCond
ParamCount=3
Header=netapi32.h.api;
@=NetUseDel
[NetUseEnum]
1=LMSTR UncServerName
2=DWORD Level
3=LPBYTE* BufPtr
4=DWORD PreferedMaximumSize
5=LPDWORD EntriesRead
6=LPDWORD TotalEntries
7=LPDWORD ResumeHandle
ParamCount=7
Header=netapi32.h.api;
@=NetUseEnum
[NetUseGetInfo]
1=LMSTR UncServerName
2=LMSTR UseName
3=DWORD Level
4=LPBYTE* BufPtr
ParamCount=4
Header=netapi32.h.api;
@=NetUseGetInfo
[NetUserAdd]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
Header=netapi32.h.api;
@=NetUserAdd
[NetUserChangePassword]
1=LPCWSTR domainname
2=LPCWSTR username
3=LPCWSTR oldpassword
4=LPCWSTR newpassword
ParamCount=4
@=NetUserChangePassword
[NetUserDel]
1=LPCWSTR servername
2=LPCWSTR username
ParamCount=2
@=NetUserDel
[NetUserEnum]
1=LPCWSTR servername
2=DWORD level
3=DWORD filter
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
8=LPDWORD resume_handle
ParamCount=8
@=NetUserEnum
[NetUserGetGroups]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
ParamCount=7
@=NetUserGetGroups
[NetUserGetInfo]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
@=NetUserGetInfo
[NetUserGetLocalGroups]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=[NetUserGetLocalGroupsFlags] flags
5=LPBYTE* bufptr
6=DWORD prefmaxlen
7=LPDWORD entriesread
8=LPDWORD totalentries
ParamCount=8
Header=netapi32.h.api;
@=NetUserGetLocalGroups
[NetUserSetGroups]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=LPBYTE buf
5=DWORD num_entries
ParamCount=5
@=NetUserSetGroups
[NetUserSetInfo]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
@=NetUserSetInfo
[NetUserModalsGet]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
ParamCount=3
@=NetUserModalsGet
[NetUserModalsSet]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
@=NetUserModalsSet
[NetValidatePasswordPolicyFree]
1=LPVOID* OutputArg
ParamCount=1
@=NetValidatePasswordPolicyFree
[NetValidatePasswordPolicy]
1=LPCWSTR ServerName
2=LPVOID Qualifier
3=[NET_VALIDATE_PASSWORD_TYPE] ValidationType
4=LPVOID InputArg
5=LPVOID OutputArg
ParamCount=5
Header=netapi32.h.api;
@=NetValidatePasswordPolicy
[NetWkstaGetInfo]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
ParamCount=3
@=NetWkstaGetInfo
[NetWkstaSetInfo]
1=LPWSTR servername
2=DWORD level
3=LPBYTE buffer
4=LPDWORD parm_err
ParamCount=4
@=NetWkstaSetInfo
[NetWkstaUserEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resumehandle
ParamCount=7
@=NetWkstaUserEnum
[NetWkstaUserGetInfo]
1=LPWSTR reserved
2=DWORD level
3=LPBYTE* bufptr
ParamCount=3
@=NetWkstaUserGetInfo
[NetWkstaUserSetInfo]
1=LPWSTR reserved
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
@=NetWkstaUserSetInfo
[NetAddServiceAccount]
1=LPWSTR ServerName
2=LPWSTR AccountName
3=LPWSTR Reserved
4=DWORD Flags
ParamCount=4
@=NetAddServiceAccount
[NetEnumerateServiceAccounts]
1=LPWSTR ServerName
2=DWORD Flags
3=DWORD* AccountsCount
4=PZPWSTR* Accounts
ParamCount=4
Header=netapi32.h.api;
@=NetEnumerateServiceAccounts
[NetIsServiceAccount]
1=LPWSTR ServerName
2=LPWSTR AccountName
3=BOOL* IsService
ParamCount=3
@=NetIsServiceAccount
[NetRemoveServiceAccount]
1=LPWSTR ServerName
2=LPWSTR AccountName
3=DWORD Flags
ParamCount=3
@=NetRemoveServiceAccount
[DavAddConnection]
1=HANDLE* ConnectionHandle
2=LPCWSTR RemoteName
3=LPCWSTR UserName
4=LPCWSTR Password
5=PBYTE ClientCert
6=DWORD CertSize
ParamCount=6
Header=windows.h.api;
@=DavAddConnection
[DavDeleteConnection]
1=HANDLE ConnectionHandle
ParamCount=1
Header=windows.h.api;
@=DavDeleteConnection
[DavFlushFile]
1=HANDLE hFile
ParamCount=1
Header=windows.h.api;
@=DavFlushFile
[DavGetExtendedError]
1=HANDLE hFile
2=DWORD* ExtError
3=LPWSTR ExtErrorString
4=DWORD* cChSize
ParamCount=4
Header=windows.h.api;
@=DavGetExtendedError
[DavGetHTTPFromUNCPath]
1=LPCWSTR UncPath
2=LPWSTR HttpPath
3=LPDWORD lpSize
ParamCount=3
@=DavGetHTTPFromUNCPath
[DavGetUNCFromHTTPPath]
1=LPCWSTR HttpPath
2=LPWSTR UncPath
3=LPDWORD lpSize
ParamCount=3
@=DavGetUNCFromHTTPPath
[NetFileClose]
1=LMSTR servername
2=DWORD fileid
ParamCount=2
Header=netapi32.h.api;
@=NetFileClose
[NetFileEnum]
1=LMSTR servername
2=LMSTR basepath
3=LMSTR username
4=DWORD level
5=LPBYTE* bufptr
6=DWORD prefmaxlen
7=LPDWORD entriesread
8=LPDWORD totalentries
9=PDWORD_PTR resume_handle
ParamCount=9
Header=netapi32.h.api;
@=NetFileEnum
[NetFileGetInfo]
1=LMSTR servername
2=DWORD fileid
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
Header=netapi32.h.api;
@=NetFileGetInfo
[NetSessionDel]
1=LPWSTR servername
2=LPWSTR UncClientName
3=LPWSTR username
ParamCount=3
@=NetSessionDel
[NetSessionEnum]
1=LPWSTR servername
2=LPWSTR UncClientName
3=LPWSTR username
4=DWORD level
5=LPBYTE* bufptr
6=DWORD prefmaxlen
7=LPDWORD entriesread
8=LPDWORD totalentries
9=LPDWORD resume_handle
ParamCount=9
@=NetSessionEnum
[NetSessionGetInfo]
1=LPWSTR servername
2=LPWSTR UncClientName
3=LPWSTR username
4=DWORD level
5=LPBYTE* bufptr
ParamCount=5
@=NetSessionGetInfo
[NetConnectionEnum]
1=LMSTR servername
2=LMSTR qualifier
3=DWORD level
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
8=LPDWORD resume_handle
ParamCount=8
Header=netapi32.h.api;
@=NetConnectionEnum
[NetShareAdd]
1=LPWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
@=NetShareAdd
[NetShareCheck]
1=LPWSTR servername
2=LPWSTR device
3=LPDWORD type
ParamCount=3
@=NetShareCheck
[NetShareDel]
1=LMSTR servername
2=LMSTR netname
3=DWORD reserved
ParamCount=3
Header=netapi32.h.api;
@=NetShareDel
[NetShareDelSticky]
1=LMSTR servername
2=LMSTR netname
3=DWORD reserved
ParamCount=3
Header=netapi32.h.api;
@=NetShareDelSticky
[NetShareDelEx]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
ParamCount=3
Header=netapi32.h.api;
@=NetShareDelEx
[NetShareEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
@=NetShareEnum
[NetShareEnumSticky]
1=LMSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
Header=netapi32.h.api;
@=NetShareEnumSticky
[NetShareGetInfo]
1=LPWSTR servername
2=LPWSTR netname
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
@=NetShareGetInfo
[NetShareSetInfo]
1=LPWSTR servername
2=LPWSTR netname
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
@=NetShareSetInfo
[NetStatisticsGet]
1=LPWSTR server
2=LPWSTR service
3=DWORD level
4=DWORD options
5=LPBYTE* bufptr
ParamCount=5
@=NetStatisticsGet
[NetAccessAdd]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
@=NetAccessAdd
[NetAccessCheck]
1=LPCWSTR reserved
2=LPCWSTR userName
3=LPCWSTR resource
4=DWORD operation
5=LPDWORD result
ParamCount=5
@=NetAccessCheck
[NetAccessDel]
1=LPCWSTR servername
2=LPCWSTR resource
ParamCount=2
@=NetAccessDel
[NetAccessEnum]
1=LPCWSTR servername
2=LPCWSTR BasePath
3=DWORD Recursive
4=DWORD level
5=LPBYTE* bufptr
6=DWORD prefmaxlen
7=LPDWORD entriesread
8=LPDWORD totalentries
9=LPDWORD resume_handle
ParamCount=9
@=NetAccessEnum
[NetAccessGetInfo]
1=LPCWSTR servername
2=LPCWSTR resource
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
@=NetAccessGetInfo
[NetAccessGetUserPerms]
1=LPCWSTR servername
2=LPCWSTR UGname
3=LPCWSTR resource
4=LPDWORD Perms
ParamCount=4
@=NetAccessGetUserPerms
[NetAccessSetInfo]
1=LPCWSTR servername
2=LPCWSTR resource
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
@=NetAccessSetInfo
[NetAuditClear]
1=LPCWSTR server
2=LPCWSTR backupfile
3=LPCWSTR service
ParamCount=3
@=NetAuditClear
[NetAuditRead]
1=LPCWSTR server
2=LPCWSTR service
3=LPHLOG auditloghandle
4=DWORD offset
5=LPDWORD reserved1
6=DWORD reserved2
7=DWORD offsetflag
8=LPBYTE* bufptr
9=DWORD prefmaxlen
10=LPDWORD bytesread
11=LPDWORD totalavailable
ParamCount=11
Header=netapi32.h.api;
@=NetAuditRead
[NetAuditWrite]
1=DWORD type
2=LPBYTE buf
3=DWORD numbytes
4=LPCWSTR service
5=LPBYTE reserved
ParamCount=5
@=NetAuditWrite
[NetConfigGet]
1=LPCWSTR server
2=LPCWSTR component
3=LPCWSTR parameter
4=LPBYTE* bufptr
5=LPDWORD totalavailable
ParamCount=5
@=NetConfigGet
[NetConfigGetAll]
1=LPCWSTR server
2=LPCWSTR component
3=LPBYTE* bufptr
4=LPDWORD totalavailable
ParamCount=4
@=NetConfigGetAll
[NetConfigSet]
1=LPCWSTR server
2=LPCWSTR reserved1
3=LPCWSTR component
4=DWORD level
5=DWORD reserved2
6=LPBYTE buf
7=DWORD reserved3
ParamCount=7
@=NetConfigSet
[NetErrorLogClear]
1=LPCWSTR UncServerName
2=LPCWSTR BackupFile
3=LPBYTE Reserved
ParamCount=3
@=NetErrorLogClear
[NetErrorLogRead]
1=LPCWSTR UncServerName
2=LPWSTR Reserved1
3=LPHLOG ErrorLogHandle
4=DWORD Offset
5=LPDWORD Reserved2
6=DWORD Reserved3
7=DWORD OffsetFlag
8=LPBYTE* BufPtr
9=DWORD PrefMaxSize
10=LPDWORD BytesRead
11=LPDWORD TotalAvailable
ParamCount=11
Header=netapi32.h.api;
@=NetErrorLogRead
[NetErrorLogWrite]
1=LPBYTE Reserved1
2=DWORD Code
3=LPCWSTR Component
4=LPBYTE Buffer
5=DWORD NumBytes
6=LPBYTE MsgBuf
7=DWORD StrCount
8=LPBYTE Reserved2
ParamCount=8
@=NetErrorLogWrite
[NetLocalGroupAddMember]
1=LPCWSTR servername
2=LPCWSTR groupname
3=PSID membersid
ParamCount=3
Header=windows.h.api;
@=NetLocalGroupAddMember
[NetLocalGroupDelMember]
1=LPCWSTR servername
2=LPCWSTR groupname
3=PSID membersid
ParamCount=3
Header=windows.h.api;
@=NetLocalGroupDelMember
[NetServiceControl]
1=LPCWSTR servername
2=LPCWSTR service
3=DWORD opcode
4=DWORD arg
5=LPBYTE* bufptr
ParamCount=5
@=NetServiceControl
[NetServiceEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
@=NetServiceEnum
[NetServiceGetInfo]
1=LPCWSTR servername
2=LPCWSTR service
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
@=NetServiceGetInfo
[NetServiceInstall]
1=LPCWSTR servername
2=LPCWSTR service
3=DWORD argc
4=LPCWSTR [] argv
5=LPBYTE* bufptr
ParamCount=5
@=NetServiceInstall
[NetWkstaTransportAdd]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
Header=netapi32.h.api;
@=NetWkstaTransportAdd
[NetWkstaTransportDel]
1=LMSTR servername
2=LMSTR transportname
3=DWORD ucond
ParamCount=3
Header=netapi32.h.api;
@=NetWkstaTransportDel
[NetDfsAdd]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR PathName
4=LPWSTR Comment
5=[DFS_FLAG] Flags
ParamCount=5
Header=netapi32.h.api;
@=NetDfsAdd
[NetDfsAddFtRoot]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=LPWSTR FtDfsName
4=LPWSTR Comment
5=DWORD Flags
ParamCount=5
@=NetDfsAddFtRoot
[NetDfsAddRootTarget]
1=LPWSTR pDfsPath
2=LPWSTR pTargetPath
3=ULONG MajorVersion
4=LPWSTR pComment
5=ULONG Flags
ParamCount=5
@=NetDfsAddRootTarget
[NetDfsAddStdRoot]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=LPWSTR Comment
4=DWORD Flags
ParamCount=4
@=NetDfsAddStdRoot
[NetDfsAddStdRootForced]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=LPWSTR Comment
4=LPWSTR Store
ParamCount=4
@=NetDfsAddStdRootForced
[NetDfsEnum]
1=LPWSTR DfsName
2=DWORD Level
3=DWORD PrefMaxLen
4=LPBYTE* Buffer
5=LPDWORD EntriesRead
6=LPDWORD ResumeHandle
ParamCount=6
@=NetDfsEnum
[NetDfsGetClientInfo]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
4=DWORD Level
5=LPBYTE* Buffer
ParamCount=5
@=NetDfsGetClientInfo
[NetDfsGetFtContainerSecurity]
1=LPWSTR DomainName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
4=LPDWORD lpcbSecurityDescriptor
ParamCount=4
Header=security.h.api;windows.h.api;
@=NetDfsGetFtContainerSecurity
[NetDfsGetInfo]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
4=DWORD Level
5=LPBYTE* Buffer
ParamCount=5
@=NetDfsGetInfo
[NetDfsGetSecurity]
1=LPWSTR DfsEntryPath
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
4=LPDWORD lpcbSecurityDescriptor
ParamCount=4
Header=security.h.api;windows.h.api;
@=NetDfsGetSecurity
[NetDfsGetStdContainerSecurity]
1=LPWSTR MachineName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
4=LPDWORD lpcbSecurityDescriptor
ParamCount=4
Header=security.h.api;windows.h.api;
@=NetDfsGetStdContainerSecurity
[NetDfsGetSupportedNamespaceVersion]
1=[DFS_NAMESPACE_VERSION_ORIGIN] Origin
2=PWSTR pName
3=PDFS_SUPPORTED_NAMESPACE_VERSION_INFO* ppVersionInfo
ParamCount=3
Header=netapi32.h.api;
@=NetDfsGetSupportedNamespaceVersion
[NetDfsManagerInitialize]
1=LPWSTR ServerName
2=DWORD Flags
ParamCount=2
@=NetDfsManagerInitialize
[NetDfsMove]
1=LPWSTR Path
2=LPWSTR NewPath
3=[DFS_MOVE_FLAG] Flags
ParamCount=3
Header=netapi32.h.api;
@=NetDfsMove
[NetDfsRemove]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
ParamCount=3
@=NetDfsRemove
[NetDfsRemoveFtRoot]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=LPWSTR FtDfsName
4=DWORD Flags
ParamCount=4
@=NetDfsRemoveFtRoot
[NetDfsRemoveFtRootForced]
1=LPWSTR DomainName
2=LPWSTR ServerName
3=LPWSTR RootShare
4=LPWSTR FtDfsName
5=DWORD Flags
ParamCount=5
@=NetDfsRemoveFtRootForced
[NetDfsRemoveRootTarget]
1=LPWSTR pDfsPath
2=LPWSTR pTargetPath
3=[DFS_REMOVE_FLAG] Flags
ParamCount=3
Header=netapi32.h.api;
@=NetDfsRemoveRootTarget
[NetDfsRemoveStdRoot]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=DWORD Flags
ParamCount=3
@=NetDfsRemoveStdRoot
[NetDfsSetClientInfo]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
4=DWORD Level
5=LPBYTE Buffer
ParamCount=5
@=NetDfsSetClientInfo
[NetDfsSetFtContainerSecurity]
1=LPWSTR DomainName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
Header=security.h.api;windows.h.api;
@=NetDfsSetFtContainerSecurity
[NetDfsSetInfo]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
4=DWORD Level
5=LPBYTE Buffer
ParamCount=5
@=NetDfsSetInfo
[NetDfsSetSecurity]
1=LPWSTR DfsEntryPath
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
Header=security.h.api;windows.h.api;
@=NetDfsSetSecurity
[NetDfsSetStdContainerSecurity]
1=LPWSTR MachineName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
Header=security.h.api;windows.h.api;
@=NetDfsSetStdContainerSecurity
[NetServerAliasAdd]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
ParamCount=3
Header=netapi32.h.api;
@=NetServerAliasAdd
[NetServerAliasDel]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
ParamCount=3
Header=netapi32.h.api;
@=NetServerAliasDel
[NetServerAliasEnum]
1=LMSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resumehandle
ParamCount=7
Header=netapi32.h.api;
@=NetServerAliasEnum
