[PR_JoinThread]
1=PRThread* thread
ParamCount=1
@=PR_JoinThread
[PR_CreateThread]
1=PRThreadType type
2=void (*)(void*) start
3=void* arg
4=PRThreadPriority priority
5=PRThreadScope scope
6=PRThreadState state
7=PRUint32 stackSize
ParamCount=7
Header=nspr4.h.api;
@=PR_CreateThread
[PR_GetCurrentThread]
ParamCount=0
@=PR_GetCurrentThread
[PR_AttachThread]
1=PRThreadType type
2=PRThreadPriority priority
3=PRThreadStack* stack
ParamCount=3
@=PR_AttachThread
[PR_DetachThread]
ParamCount=0
@=PR_DetachThread
[PR_GetThreadPriority]
1=PRThread* thread
ParamCount=1
@=PR_GetThreadPriority
[PR_SetThreadPriority]
1=PRThread* thread
2=PRThreadPriority priority
ParamCount=2
@=PR_SetThreadPriority
[PR_NewThreadPrivateIndex]
1=PRUintn* newIndex
2=PRThreadPrivateDTOR destructor
ParamCount=2
@=PR_NewThreadPrivateIndex
[PR_SetThreadPrivate]
1=PRUintn index
2=void* priv
ParamCount=2
@=PR_SetThreadPrivate
[PR_GetThreadPrivate]
1=PRUintn index
ParamCount=1
@=PR_GetThreadPrivate
[PR_Interrupt]
1=PRThread* thread
ParamCount=1
@=PR_Interrupt
[PR_ClearInterrupt]
ParamCount=0
@=PR_ClearInterrupt
[PR_Sleep]
1=PRIntervalTime ticks
ParamCount=1
@=PR_Sleep
[PR_SetConcurrency]
1=PRUintn numCPUs
ParamCount=1
@=PR_SetConcurrency
[PR_GetThreadScope]
ParamCount=0
@=PR_GetThreadScope
[PR_NewLock]
ParamCount=0
@=PR_NewLock
[PR_DestroyLock]
1=PRLock* lock
ParamCount=1
@=PR_DestroyLock
[PR_Lock]
1=PRLock* lock
ParamCount=1
@=PR_Lock
[PR_Unlock]
1=PRLock* lock
ParamCount=1
@=PR_Unlock
[PR_NewCondVar]
1=PRLock* lock
ParamCount=1
@=PR_NewCondVar
[PR_DestroyCondVar]
1=PRCondVar* cvar
ParamCount=1
@=PR_DestroyCondVar
[PR_WaitCondVar]
1=PRCondVar* cvar
2=PRIntervalTime timeout
ParamCount=2
@=PR_WaitCondVar
[PR_NotifyCondVar]
1=PRCondVar* cvar
ParamCount=1
@=PR_NotifyCondVar
[PR_NotifyAllCondVar]
1=PRCondVar* cvar
ParamCount=1
@=PR_NotifyAllCondVar
[PR_NewMonitor]
ParamCount=0
@=PR_NewMonitor
[PR_DestroyMonitor]
1=PRMonitor* mon
ParamCount=1
@=PR_DestroyMonitor
[PR_EnterMonitor]
1=PRMonitor* mon
ParamCount=1
@=PR_EnterMonitor
[PR_ExitMonitor]
1=PRMonitor* mon
ParamCount=1
@=PR_ExitMonitor
[PR_Wait]
1=PRMonitor* mon
2=PRIntervalTime ticks
ParamCount=2
@=PR_Wait
[PR_Notify]
1=PRMonitor* mon
ParamCount=1
@=PR_Notify
[PR_NotifyAll]
1=PRMonitor* mon
ParamCount=1
@=PR_NotifyAll
[PR_CEnterMonitor]
1=void* address
ParamCount=1
@=PR_CEnterMonitor
[PR_CExitMonitor]
1=void* address
ParamCount=1
@=PR_CExitMonitor
[PR_CWait]
1=void* address
2=PRIntervalTime timeout
ParamCount=2
@=PR_CWait
[PR_CNotify]
1=void* address
ParamCount=1
@=PR_CNotify
[PR_CNotifyAll]
1=void* address
ParamCount=1
@=PR_CNotifyAll
[PR_Open]
1=const char* name
2=PRIntn flags
3=PRIntn mode
ParamCount=3
@=PR_Open
[PR_GetFileInfo]
1=const char* fn
2=PRFileInfo* info
ParamCount=2
@=PR_GetFileInfo
[PR_GetFileInfo64]
1=const char* fn
2=PRFileInfo64* info
ParamCount=2
@=PR_GetFileInfo64
[PR_Rename]
1=const char* from
2=const char* to
ParamCount=2
@=PR_Rename
[PR_Access]
1=const char* name
2=PRAccessHow how
ParamCount=2
@=PR_Access
[PR_Close]
1=PRFileDesc* fd
ParamCount=1
@=PR_Close
[PR_Read]
1=PRFileDesc* fd
2=void* buf
3=PRInt32 amount
ParamCount=3
@=PR_Read
[PR_Write]
1=PRFileDesc* fd
2=const void* buf
3=PRInt32 amount
ParamCount=3
@=PR_Write
[PR_Writev]
1=PRFileDesc* fd
2=PRIOVec* iov
3=PRInt32 size
4=PRIntervalTime timeout
ParamCount=4
@=PR_Writev
[PR_GetOpenFileInfo]
1=PRFileDesc* fd
2=PRFileInfo* info
ParamCount=2
@=PR_GetOpenFileInfo
[PR_GetOpenFileInfo64]
1=PRFileDesc* fd
2=PRFileInfo* info
ParamCount=2
@=PR_GetOpenFileInfo64
[PR_Seek]
1=PRFileDesc* fd
2=PRInt32 offset
3=PRSeekWhence whence
ParamCount=3
@=PR_Seek
[PR_Seek64]
1=PRFileDesc* fd
2=PRInt64 offset
3=PRSeekWhence whence
ParamCount=3
@=PR_Seek64
[PR_Available]
1=PRFileDesc* fd
ParamCount=1
@=PR_Available
[PR_Available64]
1=PRFileDesc* fd
ParamCount=1
@=PR_Available64
[PR_Sync]
1=PRFileDesc* fd
ParamCount=1
@=PR_Sync
[PR_GetDescType]
1=PRFileDesc* file
ParamCount=1
@=PR_GetDescType
[PR_GetSpecialFD]
1=PRSpecialFD id
ParamCount=1
@=PR_GetSpecialFD
[PR_CreatePipe]
1=PRFileDesc** readPipe
2=PRFileDesc** writePipe
ParamCount=2
@=PR_CreatePipe
[PR_OpenDir]
1=const char* name
ParamCount=1
@=PR_OpenDir
[PR_ReadDir]
1=PRDir* dir
2=PRDirFlags flags
ParamCount=2
@=PR_ReadDir
[PR_CloseDir]
1=PRDir* dir
ParamCount=1
@=PR_CloseDir
[PR_MkDir]
1=const char* name
2=PRIntn mode
ParamCount=2
@=PR_MkDir
[PR_RmDir]
1=const char* name
ParamCount=1
@=PR_RmDir
[PR_OpenUDPSocket]
1=[PrAddressFamily] af
ParamCount=1
Header=nspr4.h.api;
@=PR_OpenUDPSocket
[PR_NewUDPSocket]
ParamCount=0
@=PR_NewUDPSocket
[PR_OpenTCPSocket]
1=[PrAddressFamily] af
ParamCount=1
Header=nspr4.h.api;
@=PR_OpenTCPSocket
[PR_NewTCPSocket]
ParamCount=0
@=PR_NewTCPSocket
[PR_Connect]
1=PRFileDesc* fd
2=const PRNetAddr* addr
3=PRIntervalTime timeout
ParamCount=3
@=PR_Connect
[PR_Accept]
1=PRFileDesc* fd
2=PRNetAddr* addr
3=PRIntervalTime timeout
ParamCount=3
@=PR_Accept
[PR_Bind]
1=PRFileDesc* fd
2=const PRNetAddr* addr
ParamCount=2
@=PR_Bind
[PR_Listen]
1=PRFileDesc* fd
2=PRIntn backlog
ParamCount=2
@=PR_Listen
[PR_Shutdown]
1=PRFileDesc* fd
2=PRShutdownHow how
ParamCount=2
@=PR_Shutdown
[PR_Recv]
1=PRFileDesc* fd
2=void* buf
3=PRInt32 amount
4=PRIntn flags
5=PRIntervalTime timeout
ParamCount=5
@=PR_Recv
[PR_Send]
1=PRFileDesc* fd
2=const void* buf
3=PRInt32 amount
4=PRIntn flags
5=PRIntervalTime timeout
ParamCount=5
@=PR_Send
[PR_RecvFrom]
1=PRFileDesc* fd
2=void* buf
3=PRInt32 amount
4=PRIntn flags
5=PRNetAddr* addr
6=PRIntervalTime timeout
ParamCount=6
@=PR_RecvFrom
[PR_SendTo]
1=PRFileDesc* fd
2=const void* buf
3=PRInt32 amount
4=PRIntn flags
5=const PRNetAddr* addr
6=PRIntervalTime timeout
ParamCount=6
@=PR_SendTo
[PR_TransmitFile]
1=PRFileDesc* networkSocket
2=PRFileDesc* sourceFile
3=const void* headers
4=PRInt32 hlen
5=PRTransmitFileFlags flags
6=PRIntervalTime timeout
ParamCount=6
@=PR_TransmitFile
[PR_AcceptRead]
1=PRFileDesc* listenSock
2=PRFileDesc** acceptedSock
3=PRNetAddr** peerAddr
4=void* buf
5=PRInt32 amount
6=PRIntervalTime timeout
ParamCount=6
@=PR_AcceptRead
[PR_GetSockName]
1=PRFileDesc* fd
2=PRNetAddr* addr
ParamCount=2
@=PR_GetSockName
[PR_GetPeerName]
1=PRFileDesc* fd
2=PRNetAddr* addr
ParamCount=2
@=PR_GetPeerName
[PR_GetSocketOption]
1=PRFileDesc* fd
2=PRSocketOptionData* data
ParamCount=2
@=PR_GetSocketOption
[PR_SetSocketOption]
1=PRFileDesc* fd
2=PRSocketOptionData* data
ParamCount=2
@=PR_SetSocketOption
[PR_ntohs]
1=PRUint16 conversion
ParamCount=1
@=PR_ntohs
[PR_ntohl]
1=PRUint32 conversion
ParamCount=1
@=PR_ntohl
[PR_htons]
1=PRUint16 conversion
ParamCount=1
@=PR_htons
[PR_htonl]
1=PRUint32 conversion
ParamCount=1
@=PR_htonl
[PR_CreateFileMap]
1=PRFileDesc* fd
2=PRInt64 size
3=PRFileMapProtect prot
ParamCount=3
@=PR_CreateFileMap
[PR_MemMap]
1=PRFileMap* fmap
2=PRInt64 offset
3=PRUint32 len
ParamCount=3
@=PR_MemMap
[PR_MemUnmap]
1=void* addr
2=PRUint32 len
ParamCount=2
@=PR_MemUnmap
[PR_CloseFileMap]
1=PRFileMap* fmap
ParamCount=1
@=PR_CloseFileMap
[PR_Poll]
1=PRPollDesc* pds
2=PRIntn npds
3=PRIntervalTime timeout
ParamCount=3
@=PR_Poll
[PR_GetConnectStatus]
1=const PRPollDesc* pd
ParamCount=1
@=PR_GetConnectStatus
[PR_NewPollableEvent]
ParamCount=0
@=PR_NewPollableEvent
[PR_DestroyPollableEvent]
1=PRFileDesc* event
ParamCount=1
@=PR_DestroyPollableEvent
[PR_SetPollableEvent]
1=PRFileDesc* event
ParamCount=1
@=PR_SetPollableEvent
[PR_WaitForPollableEvent]
1=PRFileDesc* event
ParamCount=1
@=PR_WaitForPollableEvent
[PR_GetUniqueIdentity]
1=const char* layer_name
ParamCount=1
@=PR_GetUniqueIdentity
[PR_GetNameForIdentity]
1=PRDescIdentity ident
ParamCount=1
@=PR_GetNameForIdentity
[PR_GetLayersIdentity]
1=PRFileDesc* fd
ParamCount=1
@=PR_GetLayersIdentity
[PR_GetIdentitiesLayer]
1=PRFileDesc* stack
2=PRDescIdentity id
ParamCount=2
@=PR_GetIdentitiesLayer
[PR_GetDefaultIOMethods]
ParamCount=0
@=PR_GetDefaultIOMethods
[PR_CreateIOLayerStub]
1=PRDescIdentity ident
2=const PRIOMethods* methods
ParamCount=2
@=PR_CreateIOLayerStub
[PR_PushIOLayer]
1=PRFileDesc* stack
2=PRDescIdentity id
3=PRFileDesc* layer
ParamCount=3
@=PR_PushIOLayer
[PR_PopIOLayer]
1=PRFileDesc* stack
2=PRDescIdentity id
ParamCount=2
@=PR_PopIOLayer
[PR_InitializeNetAddr]
1=PRNetAddrValue val
2=PRUint16 port
3=PRNetAddr* addr
ParamCount=3
@=PR_InitializeNetAddr
[PR_StringToNetAddr]
1=const char* string
2=PRNetAddr* addr
ParamCount=2
@=PR_StringToNetAddr
[PR_NetAddrToString]
1=const PRNetAddr* addr
2=char* string
3=PRUint32 size
ParamCount=3
@=PR_NetAddrToString
[PR_GetHostByName]
1=const char* hostname
2=char* buf
3=PRIntn bufsize
4=PRHostEnt* hostentry
ParamCount=4
@=PR_GetHostByName
[PR_GetHostByAddr]
1=const PRNetAddr* hostaddr
2=char* buf
3=PRIntn bufsize
4=PRHostEnt* hostentry
ParamCount=4
@=PR_GetHostByAddr
[PR_EnumerateHostEnt]
1=PRIntn enumIndex
2=const PRHostEnt* hostEnt
3=PRUint16 port
4=PRNetAddr* address
ParamCount=4
@=PR_EnumerateHostEnt
[PR_GetProtoByName]
1=const char* protocolname
2=char* buffer
3=PRInt32 bufsize
4=PRProtoEnt* result
ParamCount=4
@=PR_GetProtoByName
[PR_GetProtoByNumber]
1=PRInt32 protocolnumber
2=char* buffer
3=PRInt32 bufsize
4=PRProtoEnt* result
ParamCount=4
@=PR_GetProtoByNumber
[PR_IntervalNow]
ParamCount=0
@=PR_IntervalNow
[PR_TicksPerSecond]
ParamCount=0
@=PR_TicksPerSecond
[PR_SecondsToInterval]
1=PRUint32 seconds
ParamCount=1
@=PR_SecondsToInterval
[PR_MillisecondsToInterval]
1=PRUint32 milli
ParamCount=1
@=PR_MillisecondsToInterval
[PR_MicrosecondsToInterval]
1=PRUint32 milli
ParamCount=1
@=PR_MicrosecondsToInterval
[PR_IntervalToSeconds]
1=PRIntervalTime ticks
ParamCount=1
@=PR_IntervalToSeconds
[PR_IntervalToMilliseconds]
1=PRIntervalTime ticks
ParamCount=1
@=PR_IntervalToMilliseconds
[PR_IntervalToMicroseconds]
1=PRIntervalTime ticks
ParamCount=1
@=PR_IntervalToMicroseconds
[PR_LocalTimeParameters]
1=const PRExplodedTime* gmt
ParamCount=1
@=PR_LocalTimeParameters
[PR_GMTParameters]
1=const PRExplodedTime* gmt
ParamCount=1
@=PR_GMTParameters
[PR_Now]
ParamCount=0
@=PR_Now
[PR_ExplodeTime]
1=PRTime usecs
2=PRTimeParamFn params
3=PRExplodedTime* exploded
ParamCount=3
@=PR_ExplodeTime
[PR_ImplodeTime]
1=const PRExplodedTime* exploded
ParamCount=1
@=PR_ImplodeTime
[PR_NormalizeTime]
1=PRExplodedTime* time
2=PRTimeParamFn params
ParamCount=2
@=PR_NormalizeTime
[PR_Calloc]
1=PRUint32 nelem
2=PRUint32 elsize
ParamCount=2
@=PR_Calloc
[PR_Realloc]
1=void* ptr
2=PRUint32 size
ParamCount=2
@=PR_Realloc
[PR_Free]
1=void* ptr
ParamCount=1
@=PR_Free
[PR_strtod]
1=const char* s00
2=char** se
ParamCount=2
@=PR_strtod
[PR_dtoa]
1=PRFloat64 d
2=PRIntn mode
3=PRIntn ndigits
4=PRIntn* decpt
5=PRIntn* sign
6=char** rve
7=char* buf
8=PRSize bufsz
ParamCount=8
@=PR_dtoa
[PR_cnvtf]
1=char* buf
2=PRIntn bufsz
3=PRIntn prcsn
4=PRFloat64 fval
ParamCount=4
@=PR_cnvtf
[PR_SetLibraryPath]
1=const char* path
ParamCount=1
@=PR_SetLibraryPath
[PR_GetLibraryPath]
ParamCount=0
@=PR_GetLibraryPath
[PR_GetLibraryName]
1=const char* dir
2=const char* lib
ParamCount=2
@=PR_GetLibraryName
[PR_FreeLibraryName]
1=char* mem
ParamCount=1
@=PR_FreeLibraryName
[PR_LoadLibrary]
1=const char* name
ParamCount=1
@=PR_LoadLibrary
[PR_UnloadLibrary]
1=PRLibrary* lib
ParamCount=1
@=PR_UnloadLibrary
[PR_FindSymbolAndLibrary]
1=const char* name
2=PRLibrary** lib
ParamCount=2
@=PR_FindSymbolAndLibrary
[PR_FindSymbol]
1=PRLibrary* lib
2=const char* name
ParamCount=2
@=PR_FindSymbol
[PR_OpenSharedMemory]
1=const char* name
2=PRSize size
3=PRIntn flags
4=PRIntn mode
ParamCount=4
@=PR_OpenSharedMemory
[PR_AttachSharedMemory]
1=PRSharedMemory* shm
2=PRIntn flags
ParamCount=2
@=PR_AttachSharedMemory
[PR_DetachSharedMemory]
1=PRSharedMemory* shm
2=void* addr
ParamCount=2
@=PR_DetachSharedMemory
[PR_CloseSharedMemory]
1=PRSharedMemory* shm
ParamCount=1
@=PR_CloseSharedMemory
[PR_DeleteSharedMemory]
1=const char* name
ParamCount=1
@=PR_DeleteSharedMemory
[PR_OpenAnonFileMap]
1=const char* dirName
2=PRSize size
3=PRFileMapProtect prot
ParamCount=3
@=PR_OpenAnonFileMap
[PR_ProcessAttrSetInheritableFileMap]
1=PRProcessAttr* attr
2=PRFileMap* fm
3=const char* shmname
ParamCount=3
@=PR_ProcessAttrSetInheritableFileMap
[PR_GetInheritedFileMap]
1=const char* shmname
ParamCount=1
@=PR_GetInheritedFileMap
[PR_ExportFileMapAsString]
1=PRFileMap* fm
2=PRSize bufsize
3=char* buf
ParamCount=3
@=PR_ExportFileMapAsString
[PR_ImportFileMapFromString]
1=const char* fmstring
ParamCount=1
@=PR_ImportFileMapFromString
[PR_OpenSemaphore]
1=const char* name
2=PRIntn flags
3=PRIntn mode
4=PRUintn value
ParamCount=4
@=PR_OpenSemaphore
[PR_WaitSemaphore]
1=PRSem* sem
ParamCount=1
@=PR_WaitSemaphore
[PR_PostSemaphore]
1=PRSem* sem
ParamCount=1
@=PR_PostSemaphore
[PR_CloseSemaphore]
1=PRSem* sem
ParamCount=1
@=PR_CloseSemaphore
[PR_DeleteSemaphore]
1=const char* name
ParamCount=1
@=PR_DeleteSemaphore
[PR_GetRandomNoise]
1=void* buf
2=PRSize size
ParamCount=2
@=PR_GetRandomNoise
[PR_SetError]
1=PRErrorCode errorCode
2=PRInt32 oserr
ParamCount=2
@=PR_SetError
[PR_SetErrorText]
1=PRIntn textLength
2=const char* text
ParamCount=2
@=PR_SetErrorText
[PR_GetError]
ParamCount=0
@=PR_GetError
[PR_GetOSError]
ParamCount=0
@=PR_GetOSError
[PR_GetErrorTextLength]
ParamCount=0
@=PR_GetErrorTextLength
[PR_GetErrorText]
1=char* text
ParamCount=1
@=PR_GetErrorText
[PR_AtomicIncrement]
1=PRInt32* val
ParamCount=1
@=PR_AtomicIncrement
[PR_AtomicDecrement]
1=PRInt32* val
ParamCount=1
@=PR_AtomicDecrement
[PR_AtomicSet]
1=PRInt32* val
2=PRInt32 newval
ParamCount=2
@=PR_AtomicSet
[PR_AtomicAdd]
1=PRInt32* ptr
2=PRInt32 val
ParamCount=2
@=PR_AtomicAdd
[PR_CreateStack]
1=const char* stack_name
ParamCount=1
@=PR_CreateStack
[PR_StackPush]
1=PRStack* stack
2=PRStackElem* stack_elem
ParamCount=2
@=PR_StackPush
[PR_StackPop]
1=PRStack* stack
ParamCount=1
@=PR_StackPop
[PR_DestroyStack]
1=PRStack* stack
ParamCount=1
@=PR_DestroyStack
[PR_NewProcessAttr]
ParamCount=0
@=PR_NewProcessAttr
[PR_ResetProcessAttr]
1=PRProcessAttr* attr
ParamCount=1
@=PR_ResetProcessAttr
[PR_DestroyProcessAttr]
1=PRProcessAttr* attr
ParamCount=1
@=PR_DestroyProcessAttr
[PR_ProcessAttrSetStdioRedirect]
1=PRProcessAttr* attr
2=PRInt32 stdioFd
3=PRFileDesc* redirectFd
ParamCount=3
@=PR_ProcessAttrSetStdioRedirect
[PR_ProcessAttrSetCurrentDirectory]
1=PRProcess* attr
2=const char* dir
ParamCount=2
@=PR_ProcessAttrSetCurrentDirectory
[PR_ProcessAttrSetInheritableFD]
1=PRProcess* attr
2=PRFileDesc* fd
3=const char* name
ParamCount=3
@=PR_ProcessAttrSetInheritableFD
[PR_CreateProcess]
1=const char* path
2=char* const* argv
3=char* const* envp
4=const PRProcessAttr* attr
ParamCount=4
@=PR_CreateProcess
[PR_DetachProcess]
1=PRProcess* process
ParamCount=1
@=PR_DetachProcess
[PR_WaitProcess]
1=PRProcess* process
2=PRInt32* exitCode
ParamCount=2
@=PR_WaitProcess
[PR_KillProcess]
1=PRProcess* process
ParamCount=1
@=PR_KillProcess
