[DsAddSidHistory]
1=HANDLE hDS
2=DWORD Flags
3=LPCTSTR SrcDomain
4=LPCTSTR SrcPrincipal
5=LPCTSTR SrcDomainController
6=RPC_AUTH_IDENTITY_HANDLE SrcDomainCreds
7=LPCTSTR DstDomain
8=LPCTSTR DstPrincipal
ParamCount=8
Header=rpc.h.api;windows.h.api;
@=DsAddSidHistory
[DsBind]
1=LPCTSTR DomainControllerName
2=LPCTSTR DnsDomainName
3=HANDLE* phDS
ParamCount=3
Header=windows.h.api;
@=DsBind
[DsBindingSetTimeout]
1=HANDLE hDS
2=ULONG cTimeoutSecs
ParamCount=2
Header=windows.h.api;
@=DsBindingSetTimeout
[DsBindToISTG]
1=LPCTSTR SiteName
2=HANDLE* phDS
ParamCount=2
Header=windows.h.api;
@=DsBindToISTG
[DsBindWithCred]
1=LPCTSTR DomainControllerName
2=LPCTSTR DnsDomainName
3=RPC_AUTH_IDENTITY_HANDLE AuthIdentity
4=HANDLE* phDS
ParamCount=4
Header=rpc.h.api;windows.h.api;
@=DsBindWithCred
[DsBindWithSpn]
1=LPCTSTR DomainControllerName
2=LPCTSTR DnsDomainName
3=RPC_AUTH_IDENTITY_HANDLE AuthIdentity
4=LPCTSTR ServicePrincipalName
5=HANDLE* phDS
ParamCount=5
Header=rpc.h.api;windows.h.api;
@=DsBindWithSpn
[DsBindWithSpnEx]
1=LPCTSTR DomainControllerName
2=LPCTSTR DnsDomainName
3=RPC_AUTH_IDENTITY_HANDLE AuthIdentity
4=LPCTSTR ServicePrincipalName
5=DWORD BindFlags
6=HANDLE* phDS
ParamCount=6
Header=rpc.h.api;windows.h.api;
@=DsBindWithSpnEx
[DsClientMakeSpnForTargetServer]
1=LPCTSTR ServiceClass
2=LPCTSTR ServiceName
3=DWORD* pcSpnLength
4=LPTSTR pszSpn
ParamCount=4
@=DsClientMakeSpnForTargetServer
[DsCrackNames]
1=HANDLE hDS
2=[DS_NAME_FLAGS] flags
3=[DS_NAME_FORMAT] formatOffered
4=[DS_NAME_FORMAT] formatDesired
5=DWORD cNames
6=LPCTSTR* rpNames
7=PDS_NAME_RESULT* ppResult
ParamCount=7
Header=ntdsapi.h.api;windows.h.api;
@=DsCrackNames
[DsCrackSpn]
1=LPCTSTR pszSPN
2=DWORD* pcServiceClass
3=LPTSTR ServiceClass
4=DWORD* pcServiceName
5=LPTSTR ServiceName
6=DWORD* pcInstanceName
7=LPTSTR InstanceName
8=USHORT* pInstancePort
ParamCount=8
@=DsCrackSpn
[DsCrackUnquotedMangledRdn]
1=LPCTSTR pszRDN
2=DWORD cchRDN
3=GUID* pGuid
4=DS_MANGLE_FOR* peDsMangleFor
ParamCount=4
Header=ntdsapi.h.api;windows.h.api;
@=DsCrackUnquotedMangledRdn
[DsFreeDomainControllerInfo]
1=DWORD InfoLevel
2=DWORD cInfo
3=VOID* pInfo
ParamCount=3
@=DsFreeDomainControllerInfo
[DsFreeNameResult]
1=DS_NAME_RESULT* pResult
ParamCount=1
Header=ntdsapi.h.api;
@=DsFreeNameResult
[DsFreePasswordCredentials]
1=RPC_AUTH_IDENTITY_HANDLE AuthIdentity
ParamCount=1
Header=rpc.h.api;
@=DsFreePasswordCredentials
[DsFreeSchemaGuidMap]
1=PDS_SCHEMA_GUID_MAP pGuidMap
ParamCount=1
Header=ntdsapi.h.api;
@=DsFreeSchemaGuidMap
[DsFreeSpnArray]
1=DWORD cSpn
2=LPTSTR* rpszSpn
ParamCount=2
@=DsFreeSpnArray
[DsGetDomainControllerInfo]
1=HANDLE hDs
2=LPTSTR DomainName
3=DWORD InfoLevel
4=DWORD* pcOut
5=VOID** ppInfo
ParamCount=5
Header=windows.h.api;
@=DsGetDomainControllerInfo
[DsGetRdnW]
1=LPCWCH* ppDN
2=DWORD* pcDN
3=LPCWCH* ppKey
4=DWORD* pcKey
5=LPCWCH* ppVal
6=DWORD* pcVal
ParamCount=6
Header=ntdsapi.h.api;
@=DsGetRdnW
[DsGetSpn]
1=[DS_SPN_NAME_TYPE] ServiceType
2=LPCTSTR ServiceClass
3=LPCTSTR ServiceName
4=USHORT InstancePort
5=USHORT cInstanceNames
6=LPCTSTR* pInstanceNames
7=const USHORT* pInstancePorts
8=DWORD* pcSpn
9=LPTSTR** prpszSpn
ParamCount=9
Header=ntdsapi.h.api;
@=DsGetSpn
[DsInheritSecurityIdentity]
1=HANDLE hDS
2=DWORD Flags
3=LPCTSTR SrcPrincipal
4=LPCTSTR DstPrincipal
ParamCount=4
Header=windows.h.api;
@=DsInheritSecurityIdentity
[DsIsMangledDn]
1=LPCTSTR pszDn
2=[DS_MANGLE_FOR] eDsMangleFor
ParamCount=2
Header=ntdsapi.h.api;
@=DsIsMangledDn
[DsIsMangledRdnValue]
1=LPCTSTR pszRdn
2=DWORD cRdn
3=[DS_MANGLE_FOR] eDsMangleForDesired
ParamCount=3
Header=ntdsapi.h.api;
@=DsIsMangledRdnValue
[DsListDomainsInSite]
1=HANDLE hDs
2=LPTSTR site
3=PDS_NAME_RESULT* ppDomains
ParamCount=3
Header=ntdsapi.h.api;windows.h.api;
@=DsListDomainsInSite
[DsListInfoForServer]
1=HANDLE hDs
2=LPTSTR server
3=PDS_NAME_RESULT* ppInfo
ParamCount=3
Header=ntdsapi.h.api;windows.h.api;
@=DsListInfoForServer
[DsListRoles]
1=HANDLE hDs
2=PDS_NAME_RESULT* ppRoles
ParamCount=2
Header=ntdsapi.h.api;windows.h.api;
@=DsListRoles
[DsListServersForDomainInSite]
1=HANDLE hDs
2=LPTSTR domain
3=LPTSTR site
4=PDS_NAME_RESULT* ppServers
ParamCount=4
Header=ntdsapi.h.api;windows.h.api;
@=DsListServersForDomainInSite
[DsListServersInSite]
1=HANDLE hDs
2=LPTSTR site
3=PDS_NAME_RESULT* ppServers
ParamCount=3
Header=ntdsapi.h.api;windows.h.api;
@=DsListServersInSite
[DsListSites]
1=HANDLE hDs
2=PDS_NAME_RESULT* ppSites
ParamCount=2
Header=ntdsapi.h.api;windows.h.api;
@=DsListSites
[DsMakePasswordCredentials]
1=LPCTSTR User
2=LPCTSTR Domain
3=LPCTSTR Password
4=RPC_AUTH_IDENTITY_HANDLE* pAuthIdentity
ParamCount=4
Header=rpc.h.api;
@=DsMakePasswordCredentials
[DsMakeSpn]
1=LPCTSTR ServiceClass
2=LPCTSTR ServiceName
3=LPCTSTR InstanceName
4=USHORT InstancePort
5=LPCTSTR Referrer
6=DWORD* pcSpnLength
7=LPTSTR pszSpn
ParamCount=7
@=DsMakeSpn
[DsMapSchemaGuids]
1=HANDLE hDs
2=DWORD cGuids
3=GUID* rGuids
4=DS_SCHEMA_GUID_MAP** ppGuidMap
ParamCount=4
Header=ntdsapi.h.api;windows.h.api;
@=DsMapSchemaGuids
[DsQuerySitesByCost]
1=HANDLE hDS
2=LPTSTR pwszFromSite
3=LPTSTR* rgwszToSites
4=DWORD cToSites
5=DWORD dwFlags
6=PDS_SITE_COST_INFO* prgSiteInfo
ParamCount=6
Header=ntdsapi.h.api;windows.h.api;
@=DsQuerySitesByCost
[DsQuerySitesFree]
1=PDS_SITE_COST_INFO rgSiteInfo
ParamCount=1
Header=ntdsapi.h.api;
@=DsQuerySitesFree
[DsQuoteRdnValue]
1=DWORD cUnquotedRdnValueLength
2=LPCTCH psUnquotedRdnValue
3=DWORD* pcQuotedRdnValueLength
4=LPTCH psQuotedRdnValue
ParamCount=4
@=DsQuoteRdnValue
[DsRemoveDsDomain]
1=HANDLE hDs
2=LPTSTR DomainDN
ParamCount=2
Header=windows.h.api;
@=DsRemoveDsDomain
[DsRemoveDsServer]
1=HANDLE hDs
2=LPTSTR ServerDN
3=LPTSTR DomainDN
4=BOOL* fLastDcInDomain
5=BOOL fCommit
ParamCount=5
Header=windows.h.api;
@=DsRemoveDsServer
[DsReplicaAdd]
1=HANDLE hDS
2=LPCTSTR NameContext
3=LPCTSTR SourceDsaDn
4=LPCTSTR TransportDn
5=LPCTSTR SourceDsaAddress
6=PSCHEDULE pSchedule
7=DWORD Options
ParamCount=7
Header=ntdsapi.h.api;windows.h.api;
@=DsReplicaAdd
[DsReplicaConsistencyCheck]
1=HANDLE hDS
2=[DS_KCC_TASKID] TaskID
3=DWORD dwFlags
ParamCount=3
Header=ntdsapi.h.api;windows.h.api;
@=DsReplicaConsistencyCheck
[DsReplicaDel]
1=HANDLE hDS
2=LPCTSTR NameContext
3=LPCTSTR DsaSrc
4=ULONG Options
ParamCount=4
Header=windows.h.api;
@=DsReplicaDel
[DsReplicaFreeInfo]
1=[DS_REPL_INFO_TYPE] InfoType
2=VOID* pInfo
ParamCount=2
Header=ntdsapi.h.api;
@=DsReplicaFreeInfo
[DsReplicaGetInfoW]
1=HANDLE hDS
2=[DS_REPL_INFO_TYPE] InfoType
3=LPCWSTR pszObject
4=UUID* puuidForSourceDsaObjGuid
5=VOID** ppInfo
ParamCount=5
Header=ntdsapi.h.api;windows.h.api;
@=DsReplicaGetInfoW
[DsReplicaGetInfo2W]
1=HANDLE hDS
2=[DS_REPL_INFO_TYPE] InfoType
3=LPCWSTR pszObject
4=UUID* puuidForSourceDsaObjGuid
5=LPCWSTR pszAttributeName
6=LPCWSTR pszValue
7=DWORD dwFlags
8=DWORD dwEnumerationContext
9=VOID** ppInfo
ParamCount=9
Header=ntdsapi.h.api;windows.h.api;
@=DsReplicaGetInfo2W
[DsReplicaModify]
1=HANDLE hDS
2=LPCTSTR NameContext
3=UUID* pUuidSourceDsa
4=LPCTSTR TransportDn
5=LPCTSTR SourceDsaAddress
6=PSCHEDULE pSchedule
7=DWORD ReplicaFlags
8=DWORD ModifyFields
9=DWORD Options
ParamCount=9
Header=ntdsapi.h.api;windows.h.api;
@=DsReplicaModify
[DsReplicaSync]
1=HANDLE hDS
2=LPCTSTR NameContext
3=UUID* pUuidDsaSrc
4=ULONG Options
ParamCount=4
Header=windows.h.api;
@=DsReplicaSync
[DsReplicaSyncAll]
1=HANDLE hDS
2=LPTSTR pszNameContext
3=ULONG ulFlags
4=LPVOID pCallbackData
5=PDS_REPSYNCALL_ERRINFO** pErrors
ParamCount=5
Header=ntdsapi.h.api;windows.h.api;
@=DsReplicaSyncAll
[DsReplicaUpdateRefs]
1=HANDLE hDS
2=LPCTSTR NameContext
3=LPCTSTR DsaDest
4=UUID* pUuidDsaDest
5=ULONG Options
ParamCount=5
Header=windows.h.api;
@=DsReplicaUpdateRefs
[DsReplicaVerifyObjects]
1=HANDLE hDS
2=LPCTSTR NameContext
3=UUID* pUuidDsaSrc
4=ULONG ulOptions
ParamCount=4
Header=windows.h.api;
@=DsReplicaVerifyObjects
[DsServerRegisterSpn]
1=[DS_SPN_WRITE_OP] Operation
2=LPCTSTR ServiceClass
3=LPCTSTR UserObjectDN
ParamCount=3
Header=ntdsapi.h.api;
@=DsServerRegisterSpn
[DsUnBind]
1=HANDLE* phDS
ParamCount=1
Header=windows.h.api;
@=DsUnBind
[DsUnquoteRdnValue]
1=DWORD cQuotedRdnValueLength
2=LPCTCH psQuotedRdnValue
3=DWORD* pcUnquotedRdnValueLength
4=LPTCH psUnquotedRdnValue
ParamCount=4
@=DsUnquoteRdnValue
[DsWriteAccountSpn]
1=HANDLE hDS
2=[DS_SPN_WRITE_OP] Operation
3=LPCTSTR pszAccount
4=DWORD cSpn
5=LPCTSTR* rpszSpn
ParamCount=5
Header=ntdsapi.h.api;windows.h.api;
@=DsWriteAccountSpn
