[CcCanIWrite]
1=IN BOOLEAN Wait IN BOOLEAN Retrying
2=IN PFILE_OBJECT FileObject IN ULONG BytesToWrite
ParamCount=2
@=CcCanIWrite
[CcCopyRead]
1=OUT PVOID Buffer OUT PIO_STATUS_BLOCK IoStatus
2=IN ULONG Length IN BOOLEAN Wait
3=IN PFILE_OBJECT FileObject IN PLARGE_INTEGER FileOffset
ParamCount=3
@=CcCopyRead
[CcCopyWrite]
1=IN BOOLEAN Wait IN PVOID Buffer
2=IN PLARGE_INTEGER FileOffset IN ULONG Length
ParamCount=2
@=CcCopyWrite
[CcDeferWrite]
1=IN ULONG BytesToWrite IN BOOLEAN Retrying
2=IN PVOID Context1 IN PVOID Context2
3=IN PFILE_OBJECT FileObject IN PCC_POST_DEFERRED_WRITE PostRoutine
ParamCount=3
@=CcDeferWrite
[CcFastCopyRead]
1=OUT PVOID Buffer OUT PIO_STATUS_BLOCK IoStatus
2=IN ULONG Length IN ULONG PageCount
3=IN PFILE_OBJECT FileObject IN ULONG FileOffset
ParamCount=3
@=CcFastCopyRead
[CcFastCopyWrite]
1=IN ULONG Length IN PVOID Buffer
2=IN PFILE_OBJECT FileObject IN ULONG FileOffset
ParamCount=2
@=CcFastCopyWrite
[CcFlushCache]
1=IN ULONG Length OUT PIO_STATUS_BLOCK IoStatus OPTIONAL
2=IN PSECTION_OBJECT_POINTERS SectionObjectPointer IN PLARGE_INTEGER FileOffset OPTIONAL
ParamCount=2
@=CcFlushCache
[CcGetDirtyPages]
1=IN PVOID Context1 IN PVOID Context2
2=IN PVOID LogHandle IN PDIRTY_PAGE_ROUTINE DirtyPageRoutine
ParamCount=2
@=CcGetDirtyPages
[CcGetFileObjectFromBcb]
ParamCount=0
@=CcGetFileObjectFromBcb
[CcGetFileObjectFromSectionPtrs]
ParamCount=0
@=CcGetFileObjectFromSectionPtrs
[CcGetFlushedValidData]
1=IN PSECTION_OBJECT_POINTERS SectionObjectPointer IN BOOLEAN BcbListHeld
ParamCount=1
@=CcGetFlushedValidData
[IN PFILE_OBJECT FileObject]
ParamCount=0
@=IN PFILE_OBJECT FileObject
[CcInitializeCacheMap]
1=IN PCACHE_MANAGER_CALLBACKS Callbacks IN PVOID LazyWriteContext
2=IN PCC_FILE_SIZES FileSizes IN BOOLEAN PinAccess
ParamCount=2
@=CcInitializeCacheMap
[CcIsThereDirtyData]
ParamCount=0
@=CcIsThereDirtyData
[CcMapData]
1=OUT PVOID *Bcb OUT PVOID *Buffer
2=IN ULONG Length IN BOOLEAN Wait
3=IN PFILE_OBJECT FileObject IN PLARGE_INTEGER FileOffset
ParamCount=3
@=CcMapData
[CcMdlRead]
1=OUT PMDL *MdlChain OUT PIO_STATUS_BLOCK IoStatus
2=IN PLARGE_INTEGER FileOffset IN ULONG Length
ParamCount=2
@=CcMdlRead
[CcMdlReadComplete]
1=IN PFILE_OBJECT FileObject IN PMDL MdlChain
ParamCount=1
@=CcMdlReadComplete
[CcMdlWriteComplete]
1=IN PLARGE_INTEGER FileOffset IN PMDL MdlChain
ParamCount=1
@=CcMdlWriteComplete
[CcPinMappedData]
1=IN BOOLEAN Wait IN OUT PVOID *Bcb
2=IN ULONG Length IN ULONG Flags
3=IN PFILE_OBJECT FileObject IN PLARGE_INTEGER FileOffset
ParamCount=3
@=CcPinMappedData
[CcPinRead]
1=OUT PVOID *Bcb OUT PVOID *Buffer
2=IN ULONG Flags IN BOOLEAN Wait
3=IN PLARGE_INTEGER FileOffset IN ULONG Length
ParamCount=3
@=CcPinRead
[CcPrepareMdlWrite]
1=OUT PMDL *MdlChain OUT PIO_STATUS_BLOCK IoStatus
2=IN PLARGE_INTEGER FileOffset IN ULONG Length
ParamCount=2
@=CcPrepareMdlWrite
[CcPreparePinWrite]
1=OUT PVOID *Bcb OUT PVOID *Buffer
2=IN ULONG Flags IN BOOLEAN Wait
3=IN ULONG Length IN BOOLEAN Zero
4=IN PFILE_OBJECT FileObject IN PLARGE_INTEGER FileOffset
ParamCount=4
@=CcPreparePinWrite
[CcPurgeCacheSection]
1=IN ULONG Length IN BOOLEAN UninitializeCacheMaps
2=IN PSECTION_OBJECT_POINTERS SectionObjectPointer IN PLARGE_INTEGER FileOffset OPTIONAL
ParamCount=2
@=CcPurgeCacheSection
[CcRemapBcb]
ParamCount=0
@=CcRemapBcb
[CcRepinBcb]
ParamCount=0
@=CcRepinBcb
[CcScheduleReadAhead]
1=IN PLARGE_INTEGER FileOffset IN ULONG Length
ParamCount=1
@=CcScheduleReadAhead
[CcSetAdditionalCacheAttributes]
1=IN BOOLEAN DisableReadAhead IN BOOLEAN DisableWriteBehind
ParamCount=1
@=CcSetAdditionalCacheAttributes
[CcSetBcbOwnerPointer]
1=IN PVOID Bcb IN PVOID OwnerPointer
ParamCount=1
@=CcSetBcbOwnerPointer
[CcSetDirtyPageThreshold]
1=IN PFILE_OBJECT FileObject IN ULONG DirtyPageThreshold
ParamCount=1
@=CcSetDirtyPageThreshold
[CcSetDirtyPinnedData]
1=IN PVOID BcbVoid IN PLARGE_INTEGER Lsn OPTIONAL
ParamCount=1
@=CcSetDirtyPinnedData
[CcSetFileSizes]
1=IN PFILE_OBJECT FileObject IN PCC_FILE_SIZES FileSizes
ParamCount=1
@=CcSetFileSizes
[CcSetLogHandleForFile]
1=IN PVOID LogHandle IN PFLUSH_TO_LSN FlushToLsnRoutine
ParamCount=1
@=CcSetLogHandleForFile
[CcSetReadAheadGranularity]
1=IN PFILE_OBJECT FileObject IN ULONG Granularity
ParamCount=1
@=CcSetReadAheadGranularity
[CcUninitializeCacheMap]
1=IN PLARGE_INTEGER TruncateSize OPTIONAL IN PCACHE_UNINITIALIZE_EVENT UninitializeCompleteEvent OPTIONAL
ParamCount=1
@=CcUninitializeCacheMap
[CcUnpinData]
ParamCount=0
@=CcUnpinData
[CcUnpinDataForThread]
1=IN PVOID Bcb IN ERESOURCE_THREAD ResourceThreadId
ParamCount=1
@=CcUnpinDataForThread
[CcUnpinRepinnedBcb]
1=IN BOOLEAN WriteThrough OUT PIO_STATUS_BLOCK IoStatus
ParamCount=1
@=CcUnpinRepinnedBcb
[CcWaitForCurrentLazyWriterActivity]
1=IN PLARGE_INTEGER EndOffset IN BOOLEAN Wait
2=IN PFILE_OBJECT FileObject IN PLARGE_INTEGER StartOffset
3=NTKERNELAPI BOOLEAN NTAPI CcZeroData
ParamCount=3
@=CcWaitForCurrentLazyWriterActivity
[ExDisableResourceBoostLite]
ParamCount=0
@=ExDisableResourceBoostLite
[ExQueryPoolBlockSize]
1=IN PVOID PoolBlock OUT PBOOLEAN QuotaCharged
ParamCount=1
@=ExQueryPoolBlockSize
[FsRtlAddToTunnelCache]
1=IN ULONG DataLength IN PVOID Data
2=IN PUNICODE_STRING LongName IN BOOLEAN KeyByShortName
3=IN ULONGLONG DirectoryKey IN PUNICODE_STRING ShortName
ParamCount=3
@=FsRtlAddToTunnelCache
[FsRtlAllocateFileLock]
1=IN PCOMPLETE_LOCK_IRP_ROUTINE CompleteLockIrpRoutine OPTIONAL IN PUNLOCK_ROUTINE UnlockRoutine OPTIONAL
ParamCount=1
@=FsRtlAllocateFileLock
[FsRtlAllocatePool]
1=IN POOL_TYPE PoolType IN ULONG NumberOfBytes
ParamCount=1
@=FsRtlAllocatePool
[FsRtlAllocatePoolWithQuota]
1=IN POOL_TYPE PoolType IN ULONG NumberOfBytes
ParamCount=1
@=FsRtlAllocatePoolWithQuota
[FsRtlAllocatePoolWithQuotaTag]
1=IN ULONG NumberOfBytes IN ULONG Tag
ParamCount=1
@=FsRtlAllocatePoolWithQuotaTag
[FsRtlAllocatePoolWithTag]
1=IN ULONG NumberOfBytes IN ULONG Tag
ParamCount=1
@=FsRtlAllocatePoolWithTag
[FsRtlAreNamesEqual]
1=IN BOOLEAN IgnoreCase IN PWCHAR UpcaseTable OPTIONAL
2=IN PUNICODE_STRING Name1 IN PUNICODE_STRING Name2
ParamCount=2
@=FsRtlAreNamesEqual
[FsRtlCheckLockForReadAccess]
1=IN PFILE_LOCK FileLock IN PIRP Irp
ParamCount=1
@=FsRtlCheckLockForReadAccess
[FsRtlCheckLockForWriteAccess]
1=IN PFILE_LOCK FileLock IN PIRP Irp
ParamCount=1
@=FsRtlCheckLockForWriteAccess
[FsRtlCheckOplock]
1=IN POPLOCK_WAIT_COMPLETE_ROUTINE CompletionRoutine OPTIONAL IN POPLOCK_FS_PREPOST_IRP PostIrpRoutine OPTIONAL
2=IN PIRP Irp IN PVOID Context
ParamCount=2
@=FsRtlCheckOplock
[FsRtlCopyRead]
1=OUT PIO_STATUS_BLOCK IoStatus IN PDEVICE_OBJECT DeviceObject
2=IN ULONG LockKey OUT PVOID Buffer
3=IN ULONG Length IN BOOLEAN Wait
4=IN PFILE_OBJECT FileObject IN PLARGE_INTEGER FileOffset
ParamCount=4
@=FsRtlCopyRead
[FsRtlCopyWrite]
1=OUT PIO_STATUS_BLOCK IoStatus IN PDEVICE_OBJECT DeviceObject
2=IN ULONG LockKey IN PVOID Buffer
3=IN ULONG Length IN BOOLEAN Wait
4=IN PFILE_OBJECT FileObject IN PLARGE_INTEGER FileOffset
ParamCount=4
@=FsRtlCopyWrite
[FsRtlCurrentBatchOplock]
ParamCount=0
@=FsRtlCurrentBatchOplock
[FsRtlDeleteKeyFromTunnelCache]
1=IN PTUNNEL Cache IN ULONGLONG DirectoryKey
ParamCount=1
@=FsRtlDeleteKeyFromTunnelCache
[FsRtlDeleteTunnelCache]
ParamCount=0
@=FsRtlDeleteTunnelCache
[FsRtlDeregisterUncProvider]
ParamCount=0
@=FsRtlDeregisterUncProvider
[FsRtlDoesNameContainWildCards]
ParamCount=0
@=FsRtlDoesNameContainWildCards
[FsRtlFastCheckLockForRead]
1=IN PFILE_OBJECT FileObject IN PEPROCESS Process
2=IN PLARGE_INTEGER Length IN ULONG Key
3=IN PFILE_LOCK FileLock IN PLARGE_INTEGER FileOffset
ParamCount=3
@=FsRtlFastCheckLockForRead
[FsRtlFastCheckLockForWrite]
1=IN PFILE_OBJECT FileObject IN PEPROCESS Process
2=IN PLARGE_INTEGER Length IN ULONG Key
3=IN PFILE_LOCK FileLock IN PLARGE_INTEGER FileOffset
ParamCount=3
@=FsRtlFastCheckLockForWrite
[FsRtlFastUnlockAll]
1=IN PEPROCESS Process IN PVOID Context OPTIONAL
2=IN PFILE_LOCK FileLock IN PFILE_OBJECT FileObject
ParamCount=2
@=FsRtlFastUnlockAll
[FsRtlFastUnlockAllByKey]
1=IN ULONG Key IN PVOID Context OPTIONAL
2=IN PFILE_OBJECT FileObject IN PEPROCESS Process
ParamCount=2
@=FsRtlFastUnlockAllByKey
[FsRtlFastUnlockSingle]
1=IN PVOID Context OPTIONAL IN BOOLEAN AlreadySynchronized
2=IN PEPROCESS Process IN ULONG Key
3=IN PLARGE_INTEGER FileOffset IN PLARGE_INTEGER Length
4=IN PFILE_LOCK FileLock IN PFILE_OBJECT FileObject
ParamCount=4
@=FsRtlFastUnlockSingle
[FsRtlFindInTunnelCache]
1=IN OUT PULONG DataLength OUT PVOID Data
2=OUT PUNICODE_STRING ShortName OUT PUNICODE_STRING LongName
3=IN ULONGLONG DirectoryKey IN PUNICODE_STRING Name
ParamCount=3
@=FsRtlFindInTunnelCache
[FsRtlFreeFileLock]
ParamCount=0
@=FsRtlFreeFileLock
[FsRtlGetFileSize]
1=IN PFILE_OBJECT FileObject IN OUT PLARGE_INTEGER FileSize
ParamCount=1
@=FsRtlGetFileSize
[FsRtlGetNextFileLock]
1=IN PFILE_LOCK FileLock IN BOOLEAN Restart
ParamCount=1
@=FsRtlGetNextFileLock
[FsRtlInitializeFileLock]
1=IN PCOMPLETE_LOCK_IRP_ROUTINE CompleteLockIrpRoutine OPTIONAL IN PUNLOCK_ROUTINE UnlockRoutine OPTIONAL
ParamCount=1
@=FsRtlInitializeFileLock
[FsRtlInitializeOplock]
ParamCount=0
@=FsRtlInitializeOplock
[FsRtlInitializeTunnelCache]
ParamCount=0
@=FsRtlInitializeTunnelCache
[FsRtlIsNameInExpression]
1=IN BOOLEAN IgnoreCase IN PWCHAR UpcaseTable OPTIONAL
2=IN PUNICODE_STRING Expression IN PUNICODE_STRING Name
ParamCount=2
@=FsRtlIsNameInExpression
[FsRtlIsNtstatusExpected]
ParamCount=0
@=FsRtlIsNtstatusExpected
[FsRtlMdlReadComplete]
1=IN PFILE_OBJECT FileObject IN PMDL MdlChain
ParamCount=1
@=FsRtlMdlReadComplete
[FsRtlMdlReadCompleteDev]
1=IN PMDL MdlChain IN PDEVICE_OBJECT DeviceObject
ParamCount=1
@=FsRtlMdlReadCompleteDev
[FsRtlMdlWriteComplete]
1=IN PLARGE_INTEGER FileOffset IN PMDL MdlChain
ParamCount=1
@=FsRtlMdlWriteComplete
[FsRtlMdlWriteCompleteDev]
1=IN PMDL MdlChain IN PDEVICE_OBJECT DeviceObject
2=IN PFILE_OBJECT FileObject IN PLARGE_INTEGER FileOffset
ParamCount=2
@=FsRtlMdlWriteCompleteDev
[FsRtlNormalizeNtstatus]
1=IN NTSTATUS Exception IN NTSTATUS GenericException
ParamCount=1
@=FsRtlNormalizeNtstatus
[FsRtlNotifyChangeDirectory]
1=IN ULONG CompletionFilter IN PIRP NotifyIrp
2=IN PLIST_ENTRY NotifyList IN BOOLEAN WatchTree
3=IN PVOID FsContext IN PSTRING FullDirectoryName
ParamCount=3
@=FsRtlNotifyChangeDirectory
[FsRtlNotifyCleanup]
1=IN PLIST_ENTRY NotifyList IN PVOID FsContext
ParamCount=1
@=FsRtlNotifyCleanup
[FsRtlNotifyFullChangeDirectory]
1=IN PCHECK_FOR_TRAVERSE_ACCESS TraverseCallback OPTIONAL IN PSECURITY_SUBJECT_CONTEXT SubjectContext OPTIONAL
2=IN ULONG CompletionFilter IN PIRP NotifyIrp
3=IN BOOLEAN WatchTree IN BOOLEAN IgnoreBuffer
4=IN PVOID FsContext IN PSTRING FullDirectoryName
5=IN PNOTIFY_SYNC NotifySync IN PLIST_ENTRY NotifyList
ParamCount=5
@=FsRtlNotifyFullChangeDirectory
[FsRtlNotifyFullReportChange]
1=IN ULONG Action IN PVOID TargetContext
2=IN PSTRING NormalizedParentName OPTIONAL IN ULONG FilterMatch
3=IN USHORT TargetNameOffset IN PSTRING StreamName OPTIONAL
4=IN PLIST_ENTRY NotifyList IN PSTRING FullTargetName
ParamCount=4
@=FsRtlNotifyFullReportChange
[FsRtlNotifyInitializeSync]
ParamCount=0
@=FsRtlNotifyInitializeSync
[FsRtlNotifyReportChange]
1=IN PUSHORT FileNamePartLength IN ULONG FilterMatch
2=IN PLIST_ENTRY NotifyList IN PSTRING FullTargetName
ParamCount=2
@=FsRtlNotifyReportChange
[FsRtlNotifyUninitializeSync]
ParamCount=0
@=FsRtlNotifyUninitializeSync
[FsRtlNotifyVolumeEvent]
1=IN PFILE_OBJECT FileObject IN ULONG EventCode
ParamCount=1
@=FsRtlNotifyVolumeEvent
[FsRtlOplockFsctrl]
1=IN PIRP Irp IN ULONG OpenCount
ParamCount=1
@=FsRtlOplockFsctrl
[FsRtlOplockIsFastIoPossible]
ParamCount=0
@=FsRtlOplockIsFastIoPossible
[FsRtlPrivateLock]
1=IN PVOID Context IN BOOLEAN AlreadySynchronized
2=OUT PIO_STATUS_BLOCK IoStatus IN PIRP Irp OPTIONAL
3=IN BOOLEAN FailImmediately IN BOOLEAN ExclusiveLock
4=IN PEPROCESS Process IN ULONG Key
5=IN PLARGE_INTEGER FileOffset IN PLARGE_INTEGER Length
6=IN PFILE_LOCK FileLock IN PFILE_OBJECT FileObject
ParamCount=6
@=FsRtlPrivateLock
[FsRtlProcessFileLock]
1=IN PIRP Irp IN PVOID Context OPTIONAL
ParamCount=1
@=FsRtlProcessFileLock
[FsRtlRegisterUncProvider]
1=IN PUNICODE_STRING RedirectorDeviceName IN BOOLEAN MailslotsSupported
ParamCount=1
@=FsRtlRegisterUncProvider
[FsRtlUninitializeFileLock]
ParamCount=0
@=FsRtlUninitializeFileLock
[FsRtlUninitializeOplock]
ParamCount=0
@=FsRtlUninitializeOplock
[HalDisplayString]
ParamCount=0
@=HalDisplayString
[HalQueryRealTimeClock]
ParamCount=0
@=HalQueryRealTimeClock
[HalSetRealTimeClock]
ParamCount=0
@=HalSetRealTimeClock
[IoAcquireVpbSpinLock]
ParamCount=0
@=IoAcquireVpbSpinLock
[IoCheckDesiredAccess]
1=IN OUT PACCESS_MASK DesiredAccess IN ACCESS_MASK GrantedAccess
ParamCount=1
@=IoCheckDesiredAccess
[IoCheckEaBufferValidity]
1=IN ULONG EaLength OUT PULONG ErrorOffset
ParamCount=1
@=IoCheckEaBufferValidity
[IoCheckFunctionAccess]
1=IN PFILE_INFORMATION_CLASS FileInformationClass OPTIONAL IN PFS_INFORMATION_CLASS FsInformationClass OPTIONAL
2=IN UCHAR MinorFunction IN ULONG IoControlCode
3=IN ACCESS_MASK GrantedAccess IN UCHAR MajorFunction
ParamCount=3
@=IoCheckFunctionAccess
[IoCheckQuotaBufferValidity]
1=IN ULONG QuotaLength OUT PULONG ErrorOffset
ParamCount=1
@=IoCheckQuotaBufferValidity
[IoCreateStreamFileObject]
1=IN PFILE_OBJECT FileObject OPTIONAL IN PDEVICE_OBJECT DeviceObject OPTIONAL
ParamCount=1
@=IoCreateStreamFileObject
[IoCreateStreamFileObjectLite]
1=IN PFILE_OBJECT FileObject OPTIONAL IN PDEVICE_OBJECT DeviceObject OPTIONAL
ParamCount=1
@=IoCreateStreamFileObjectLite
[IoFastQueryNetworkAttributes]
1=OUT PIO_STATUS_BLOCK IoStatus OUT PFILE_NETWORK_OPEN_INFORMATION Buffer
2=IN ACCESS_MASK DesiredAccess IN ULONG OpenOptions
ParamCount=2
@=IoFastQueryNetworkAttributes
[IoGetAttachedDevice]
ParamCount=0
@=IoGetAttachedDevice
[IoGetBaseFileSystemDeviceObject]
ParamCount=0
@=IoGetBaseFileSystemDeviceObject
[IoGetRequestorProcess]
ParamCount=0
@=IoGetRequestorProcess
[IoGetRequestorProcessId]
ParamCount=0
@=IoGetRequestorProcessId
[IoGetTopLevelIrp]
1=IoIsOperationSynchronous IN PIRP Irp
2=VOID NTKERNELAPI BOOLEAN NTAPI
ParamCount=2
@=IoGetTopLevelIrp
[IoIsSystemThread]
ParamCount=0
@=IoIsSystemThread
[IoIsValidNameGraftingBuffer]
1=IN PIRP Irp IN PREPARSE_DATA_BUFFER ReparseBuffer
ParamCount=1
@=IoIsValidNameGraftingBuffer
[IoPageRead]
1=IN PKEVENT Event OUT PIO_STATUS_BLOCK IoStatusBlock
2=IN PMDL Mdl IN PLARGE_INTEGER Offset
ParamCount=2
@=IoPageRead
[IoQueryFileInformation]
1=OUT PVOID FileInformation OUT PULONG ReturnedLength
2=IN FILE_INFORMATION_CLASS FileInformationClass IN ULONG Length
ParamCount=2
@=IoQueryFileInformation
[IoQueryVolumeInformation]
1=OUT PVOID FsInformation OUT PULONG ReturnedLength
2=IN FS_INFORMATION_CLASS FsInformationClass IN ULONG Length
ParamCount=2
@=IoQueryVolumeInformation
[IoRegisterFileSystem]
ParamCount=0
@=IoRegisterFileSystem
[IoRegisterFsRegistrationChange]
1=IN PDRIVER_OBJECT DriverObject IN PDRIVER_FS_NOTIFICATION DriverNotificationRoutine
ParamCount=1
@=IoRegisterFsRegistrationChange
[IoReleaseVpbSpinLock]
ParamCount=0
@=IoReleaseVpbSpinLock
[IoSetDeviceToVerify]
1=IN PETHREAD Thread IN PDEVICE_OBJECT DeviceObject
ParamCount=1
@=IoSetDeviceToVerify
[IoSetInformation]
1=IN ULONG Length IN PVOID FileInformation
2=IN PFILE_OBJECT FileObject IN FILE_INFORMATION_CLASS FileInformationClass
ParamCount=2
@=IoSetInformation
[IoSetTopLevelIrp]
ParamCount=0
@=IoSetTopLevelIrp
[IoSynchronousPageWrite]
1=IN PKEVENT Event OUT PIO_STATUS_BLOCK IoStatusBlock
2=IN PMDL Mdl IN PLARGE_INTEGER FileOffset
ParamCount=2
@=IoSynchronousPageWrite
[IoThreadToProcess]
ParamCount=0
@=IoThreadToProcess
[IoUnregisterFileSystem]
ParamCount=0
@=IoUnregisterFileSystem
[IoUnregisterFsRegistrationChange]
1=IN PDRIVER_OBJECT DriverObject IN PDRIVER_FS_NOTIFICATION DriverNotificationRoutine
ParamCount=1
@=IoUnregisterFsRegistrationChange
[IoVerifyVolume]
1=IN PDEVICE_OBJECT DeviceObject IN BOOLEAN AllowRawMount
ParamCount=1
@=IoVerifyVolume
[KeAttachProcess]
ParamCount=0
@=KeAttachProcess
[KeDetachProcess]
1=IN PRKQUEUE Queue IN ULONG Count OPTIONAL
2=NTKERNELAPI VOID NTAPI KeInitializeQueue
ParamCount=2
@=KeDetachProcess
[KeInsertHeadQueue]
1=IN PRKQUEUE Queue IN PLIST_ENTRY Entry
ParamCount=1
@=KeInsertHeadQueue
[KeInsertQueue]
1=IN PRKQUEUE Queue IN PLIST_ENTRY Entry
ParamCount=1
@=KeInsertQueue
[KeInsertQueueApc]
1=IN PVOID SystemArgument2 IN KPRIORITY PriorityBoost
2=IN PKAPC Apc IN PVOID SystemArgument1
ParamCount=2
@=KeInsertQueueApc
[KeReadStateQueue]
ParamCount=0
@=KeReadStateQueue
[KeRemoveQueue]
1=IN KPROCESSOR_MODE WaitMode IN PLARGE_INTEGER Timeout OPTIONAL
ParamCount=1
@=KeRemoveQueue
[KeRundownQueue]
ParamCount=0
@=KeRundownQueue
[KeStackAttachProcess]
1=IN PKPROCESS Process OUT PKAPC_STATE ApcState
ParamCount=1
@=KeStackAttachProcess
[KeUnstackDetachProcess]
ParamCount=0
@=KeUnstackDetachProcess
[MmCanFileBeTruncated]
1=IN PSECTION_OBJECT_POINTERS SectionObjectPointer IN PLARGE_INTEGER NewFileSize
ParamCount=1
@=MmCanFileBeTruncated
[MmFlushImageSection]
1=IN PSECTION_OBJECT_POINTERS SectionObjectPointer IN MMFLUSH_TYPE FlushType
ParamCount=1
@=MmFlushImageSection
[MmForceSectionClosed]
1=IN PSECTION_OBJECT_POINTERS SectionObjectPointer IN BOOLEAN DelayClose
ParamCount=1
@=MmForceSectionClosed
[MmIsRecursiveIoFault]
1=IN ULONG AllocationType IN ULONG Protect
2=IN OUT PULONG ViewSize IN SECTION_INHERIT InheritDisposition
3=IN ULONG CommitSize IN OUT PLARGE_INTEGER SectionOffset OPTIONAL
4=IN OUT PVOID *BaseAddress IN ULONG ZeroBits
5=IN PVOID SectionObject IN PEPROCESS Process
6=NTKERNELAPI NTSTATUS NTAPI MmMapViewOfSection
ParamCount=6
@=MmIsRecursiveIoFault
[MmSetAddressRangeModified]
1=IN PVOID Address IN ULONG Length
ParamCount=1
@=MmSetAddressRangeModified
[ObCreateObject]
1=IN ULONG NonPagedPoolCharge OPTIONAL OUT PVOID *Object
2=IN ULONG ObjectSize IN ULONG PagedPoolCharge OPTIONAL
3=IN KPROCESSOR_MODE AccessMode IN OUT PVOID ParseContext OPTIONAL
4=IN POBJECT_TYPE ObjectType IN POBJECT_ATTRIBUTES ObjectAttributes OPTIONAL
ParamCount=4
@=ObCreateObject
[ObGetObjectPointerCount]
ParamCount=0
@=ObGetObjectPointerCount
[ObInsertObject]
1=OUT PVOID *ReferencedObject OPTIONAL OUT PHANDLE Handle
2=IN ACCESS_MASK DesiredAccess IN ULONG AdditionalReferences
3=IN PVOID Object IN PACCESS_STATE PassedAccessState OPTIONAL
ParamCount=3
@=ObInsertObject
[ObMakeTemporaryObject]
ParamCount=0
@=ObMakeTemporaryObject
[ObOpenObjectByPointer]
1=IN KPROCESSOR_MODE AccessMode OUT PHANDLE Handle
2=IN ACCESS_MASK DesiredAccess OPTIONAL IN POBJECT_TYPE ObjectType OPTIONAL
3=IN ULONG HandleAttributes IN PACCESS_STATE PassedAccessState OPTIONAL
ParamCount=3
@=ObOpenObjectByPointer
[ObQueryNameString]
1=IN ULONG Length OUT PULONG ReturnLength
2=IN PVOID Object OUT POBJECT_NAME_INFORMATION ObjectNameInfo
ParamCount=2
@=ObQueryNameString
[ObQueryObjectAuditingByHandle]
1=IN HANDLE Handle OUT PBOOLEAN GenerateOnClose
ParamCount=1
@=ObQueryObjectAuditingByHandle
[ObReferenceObjectByName]
1=IN OUT PVOID ParseContext OPTIONAL OUT PVOID *Object
2=IN POBJECT_TYPE ObjectType IN KPROCESSOR_MODE AccessMode
3=IN PACCESS_STATE PassedAccessState OPTIONAL IN ACCESS_MASK DesiredAccess OPTIONAL
4=IN PUNICODE_STRING ObjectName IN ULONG Attributes
ParamCount=4
@=ObReferenceObjectByName
[PsChargePoolQuota]
1=IN POOL_TYPE PoolType IN ULONG Amount
ParamCount=1
@=PsChargePoolQuota
[PsGetProcessExitTime]
1=PsIsThreadTerminating IN PETHREAD Thread
2=VOID NTKERNELAPI BOOLEAN NTAPI
ParamCount=2
@=PsGetProcessExitTime
[PsLookupProcessByProcessId]
1=IN PVOID ProcessId OUT PEPROCESS *Process
ParamCount=1
@=PsLookupProcessByProcessId
[PsLookupProcessThreadByCid]
1=OUT PEPROCESS *Process OPTIONAL OUT PETHREAD *Thread
ParamCount=1
@=PsLookupProcessThreadByCid
[PsLookupThreadByThreadId]
1=IN PVOID UniqueThreadId OUT PETHREAD *Thread
ParamCount=1
@=PsLookupThreadByThreadId
[PsReferenceImpersonationToken]
1=OUT PBOOLEAN EffectiveOnly OUT PSECURITY_IMPERSONATION_LEVEL Level
2=IN PETHREAD Thread OUT PBOOLEAN CopyOnUse
ParamCount=2
@=PsReferenceImpersonationToken
[PsReferencePrimaryToken]
ParamCount=0
@=PsReferencePrimaryToken
[PsReturnPoolQuota]
1=IN POOL_TYPE PoolType IN ULONG Amount
ParamCount=1
@=PsReturnPoolQuota
[PsRevertToSelf]
1=IN OUT PSECURITY_DESCRIPTOR SelfRelativeSecurityDescriptor IN PULONG BufferLength
2=RtlAbsoluteToSelfRelativeSD IN PSECURITY_DESCRIPTOR AbsoluteSecurityDescriptor
3=VOID NTSYSAPI NTSTATUS NTAPI
ParamCount=3
@=PsRevertToSelf
[RtlAllocateHeap]
1=IN ULONG Flags IN ULONG Size
ParamCount=1
@=RtlAllocateHeap
[RtlCompressBuffer]
1=OUT PULONG FinalCompressedSize IN PVOID WorkSpace
2=IN ULONG CompressedBufferSize IN ULONG UncompressedChunkSize
3=IN ULONG UncompressedBufferSize OUT PUCHAR CompressedBuffer
4=IN USHORT CompressionFormatAndEngine IN PUCHAR UncompressedBuffer
ParamCount=4
@=RtlCompressBuffer
[RtlCompressChunks]
1=IN ULONG CompressedDataInfoLength IN PVOID WorkSpace
2=IN ULONG CompressedBufferSize IN OUT PCOMPRESSED_DATA_INFO CompressedDataInfo
3=IN ULONG UncompressedBufferSize OUT PUCHAR CompressedBuffer
ParamCount=3
@=RtlCompressChunks
[RtlConvertSidToUnicodeString]
1=IN PSID Sid IN BOOLEAN AllocateDestinationString
ParamCount=1
@=RtlConvertSidToUnicodeString
[RtlCopySid]
1=IN PSID Destination IN PSID Source
ParamCount=1
@=RtlCopySid
[RtlDecompressBuffer]
1=IN ULONG CompressedBufferSize OUT PULONG FinalUncompressedSize
2=IN ULONG UncompressedBufferSize IN PUCHAR CompressedBuffer
3=IN USHORT CompressionFormat OUT PUCHAR UncompressedBuffer
ParamCount=3
@=RtlDecompressBuffer
[RtlDecompressChunks]
1=IN ULONG CompressedTailSize IN PCOMPRESSED_DATA_INFO CompressedDataInfo
2=IN ULONG CompressedBufferSize IN PUCHAR CompressedTail
3=IN ULONG UncompressedBufferSize IN PUCHAR CompressedBuffer
ParamCount=3
@=RtlDecompressChunks
[RtlDecompressFragment]
1=OUT PULONG FinalUncompressedSize IN PVOID WorkSpace
2=IN ULONG CompressedBufferSize IN ULONG FragmentOffset
3=IN ULONG UncompressedFragmentSize IN PUCHAR CompressedBuffer
4=IN USHORT CompressionFormat OUT PUCHAR UncompressedFragment
ParamCount=4
@=RtlDecompressFragment
[RtlDescribeChunk]
1=OUT PUCHAR *ChunkBuffer OUT PULONG ChunkSize
2=IN OUT PUCHAR *CompressedBuffer IN PUCHAR EndOfCompressedBufferPlus1
ParamCount=2
@=RtlDescribeChunk
[RtlEqualSid]
1=IN PSID Sid1 IN PSID Sid2
ParamCount=1
@=RtlEqualSid
[RtlFillMemoryUlong]
1=IN ULONG Length IN ULONG Fill
ParamCount=1
@=RtlFillMemoryUlong
[RtlFreeHeap]
1=IN ULONG Flags IN PVOID P
ParamCount=1
@=RtlFreeHeap
[RtlGenerate8dot3Name]
1=IN OUT PGENERATE_NAME_CONTEXT Context OUT PUNICODE_STRING Name8dot3
2=IN PUNICODE_STRING Name IN BOOLEAN AllowExtendedCharacters
ParamCount=2
@=RtlGenerate8dot3Name
[RtlGetCompressionWorkSpaceSize]
1=OUT PULONG CompressBufferWorkSpaceSize OUT PULONG CompressFragmentWorkSpaceSize
ParamCount=1
@=RtlGetCompressionWorkSpaceSize
[RtlGetDaclSecurityDescriptor]
1=OUT PACL *Dacl OUT PBOOLEAN DaclDefaulted
2=IN PSECURITY_DESCRIPTOR SecurityDescriptor OUT PBOOLEAN DaclPresent
ParamCount=2
@=RtlGetDaclSecurityDescriptor
[RtlGetGroupSecurityDescriptor]
1=OUT PSID *Group OUT PBOOLEAN GroupDefaulted
ParamCount=1
@=RtlGetGroupSecurityDescriptor
[RtlGetOwnerSecurityDescriptor]
1=OUT PSID *Owner OUT PBOOLEAN OwnerDefaulted
ParamCount=1
@=RtlGetOwnerSecurityDescriptor
[RtlInitializeSid]
1=IN PSID_IDENTIFIER_AUTHORITY IdentifierAuthority IN UCHAR SubAuthorityCount
ParamCount=1
@=RtlInitializeSid
[RtlIsNameLegalDOS8Dot3]
1=IN PANSI_STRING AnsiName PBOOLEAN Unknown
ParamCount=1
@=RtlIsNameLegalDOS8Dot3
[RtlLengthRequiredSid]
ParamCount=0
@=RtlLengthRequiredSid
[RtlLengthSid]
ParamCount=0
@=RtlLengthSid
[RtlNtStatusToDosError]
ParamCount=0
@=RtlNtStatusToDosError
[RtlReserveChunk]
1=OUT PUCHAR *ChunkBuffer IN ULONG ChunkSize
2=IN OUT PUCHAR *CompressedBuffer IN PUCHAR EndOfCompressedBufferPlus1
ParamCount=2
@=RtlReserveChunk
[RtlSecondsSince1970ToTime]
1=IN ULONG SecondsSince1970 OUT PLARGE_INTEGER Time
ParamCount=1
@=RtlSecondsSince1970ToTime
[RtlSelfRelativeToAbsoluteSD]
1=IN PSID PrimaryGroup IN PULONG PrimaryGroupSize
2=IN PSID Owner IN PULONG OwnerSize
3=IN PACL Sacl IN PULONG SaclSize
4=IN PACL Dacl IN PULONG DaclSize
5=OUT PSECURITY_DESCRIPTOR AbsoluteSD IN PULONG AbsoluteSDSize
ParamCount=5
@=RtlSelfRelativeToAbsoluteSD
[RtlSetGroupSecurityDescriptor]
1=IN PSID Group IN BOOLEAN GroupDefaulted
ParamCount=1
@=RtlSetGroupSecurityDescriptor
[RtlSetOwnerSecurityDescriptor]
1=IN PSID Owner IN BOOLEAN OwnerDefaulted
ParamCount=1
@=RtlSetOwnerSecurityDescriptor
[RtlSetSaclSecurityDescriptor]
1=IN PACL Sacl IN BOOLEAN SaclDefaulted
2=IN OUT PSECURITY_DESCRIPTOR SecurityDescriptor IN BOOLEAN SaclPresent
ParamCount=2
@=RtlSetSaclSecurityDescriptor
[RtlSubAuthorityCountSid]
ParamCount=0
@=RtlSubAuthorityCountSid
[RtlSubAuthoritySid]
1=IN PSID Sid IN ULONG SubAuthority
ParamCount=1
@=RtlSubAuthoritySid
[RtlValidSid]
ParamCount=0
@=RtlValidSid
[SeAppendPrivileges]
1=PACCESS_STATE AccessState PPRIVILEGE_SET Privileges
ParamCount=1
@=SeAppendPrivileges
[SeAuditingFileEvents]
1=IN BOOLEAN AccessGranted IN PSECURITY_DESCRIPTOR SecurityDescriptor
ParamCount=1
@=SeAuditingFileEvents
[SeAuditingFileOrGlobalEvents]
1=IN PSECURITY_DESCRIPTOR SecurityDescriptor IN PSECURITY_SUBJECT_CONTEXT SubjectContext
ParamCount=1
@=SeAuditingFileOrGlobalEvents
[SeCaptureSubjectContext]
ParamCount=0
@=SeCaptureSubjectContext
[SeCreateAccessState]
1=IN ACCESS_MASK AccessMask IN PGENERIC_MAPPING Mapping
2=OUT PACCESS_STATE AccessState IN PVOID AuxData
ParamCount=2
@=SeCreateAccessState
[SeCreateClientSecurity]
1=IN BOOLEAN RemoteClient OUT PSECURITY_CLIENT_CONTEXT ClientContext
2=IN PETHREAD Thread IN PSECURITY_QUALITY_OF_SERVICE QualityOfService
ParamCount=2
@=SeCreateClientSecurity
[SeCreateClientSecurityFromSubjectContext]
1=IN BOOLEAN ServerIsRemote OUT PSECURITY_CLIENT_CONTEXT ClientContext
2=IN PSECURITY_SUBJECT_CONTEXT SubjectContext IN PSECURITY_QUALITY_OF_SERVICE QualityOfService
ParamCount=2
@=SeCreateClientSecurityFromSubjectContext
[SeDeleteObjectAuditAlarm]
1=IN PVOID Object IN HANDLE Handle
ParamCount=1
@=SeDeleteObjectAuditAlarm
[SeFreePrivileges]
ParamCount=0
@=SeFreePrivileges
[SeImpersonateClient]
1=IN PSECURITY_CLIENT_CONTEXT ClientContext IN PETHREAD ServerThread OPTIONAL
ParamCount=1
@=SeImpersonateClient
[SeImpersonateClientEx]
1=IN PSECURITY_CLIENT_CONTEXT ClientContext IN PETHREAD ServerThread OPTIONAL
ParamCount=1
@=SeImpersonateClientEx
[SeLockSubjectContext]
ParamCount=0
@=SeLockSubjectContext
[SeMarkLogonSessionForTerminationNotification]
ParamCount=0
@=SeMarkLogonSessionForTerminationNotification
[SeOpenObjectAuditAlarm]
1=IN KPROCESSOR_MODE AccessMode OUT PBOOLEAN GenerateOnClose
2=IN BOOLEAN ObjectCreated IN BOOLEAN AccessGranted
3=IN PSECURITY_DESCRIPTOR SecurityDescriptor IN PACCESS_STATE AccessState
4=IN PVOID Object OPTIONAL IN PUNICODE_STRING AbsoluteObjectName OPTIONAL
ParamCount=4
@=SeOpenObjectAuditAlarm
[SeOpenObjectForDeleteAuditAlarm]
1=IN KPROCESSOR_MODE AccessMode OUT PBOOLEAN GenerateOnClose
2=IN BOOLEAN ObjectCreated IN BOOLEAN AccessGranted
3=IN PSECURITY_DESCRIPTOR SecurityDescriptor IN PACCESS_STATE AccessState
4=IN PVOID Object OPTIONAL IN PUNICODE_STRING AbsoluteObjectName OPTIONAL
ParamCount=4
@=SeOpenObjectForDeleteAuditAlarm
[SePrivilegeCheck]
1=IN PSECURITY_SUBJECT_CONTEXT SubjectContext IN KPROCESSOR_MODE AccessMode
ParamCount=1
@=SePrivilegeCheck
[SeQueryAuthenticationIdToken]
1=IN PACCESS_TOKEN Token OUT PLUID LogonId
ParamCount=1
@=SeQueryAuthenticationIdToken
[SeQueryInformationToken]
1=IN TOKEN_INFORMATION_CLASS TokenInformationClass OUT PVOID *TokenInformation
ParamCount=1
@=SeQueryInformationToken
[SeQuerySecurityDescriptorInfo]
1=IN OUT PULONG Length IN PSECURITY_DESCRIPTOR *ObjectsSecurityDescriptor
2=IN PSECURITY_INFORMATION SecurityInformation OUT PSECURITY_DESCRIPTOR SecurityDescriptor
ParamCount=2
@=SeQuerySecurityDescriptorInfo
[SeQuerySessionIdToken]
1=IN PACCESS_TOKEN Token IN PULONG SessionId
ParamCount=1
@=SeQuerySessionIdToken
[SeRegisterLogonSessionTerminatedRoutine]
ParamCount=0
@=SeRegisterLogonSessionTerminatedRoutine
[SeReleaseSubjectContext]
ParamCount=0
@=SeReleaseSubjectContext
[SeSetAccessStateGenericMapping]
1=PACCESS_STATE AccessState PGENERIC_MAPPING GenericMapping
ParamCount=1
@=SeSetAccessStateGenericMapping
[SeSetSecurityDescriptorInfo]
1=IN POOL_TYPE PoolType IN PGENERIC_MAPPING GenericMapping
2=IN PSECURITY_DESCRIPTOR SecurityDescriptor IN OUT PSECURITY_DESCRIPTOR *ObjectsSecurityDescriptor
3=IN PVOID Object OPTIONAL IN PSECURITY_INFORMATION SecurityInformation
ParamCount=3
@=SeSetSecurityDescriptorInfo
[SeSetSecurityDescriptorInfoEx]
1=IN POOL_TYPE PoolType IN PGENERIC_MAPPING GenericMapping
2=IN OUT PSECURITY_DESCRIPTOR *ObjectsSecurityDescriptor IN ULONG AutoInheritFlags
3=IN PSECURITY_INFORMATION SecurityInformation IN PSECURITY_DESCRIPTOR ModificationDescriptor
ParamCount=3
@=SeSetSecurityDescriptorInfoEx
[SeTokenIsAdmin]
ParamCount=0
@=SeTokenIsAdmin
[SeTokenIsRestricted]
ParamCount=0
@=SeTokenIsRestricted
[SeTokenType]
ParamCount=0
@=SeTokenType
[SeUnlockSubjectContext]
ParamCount=0
@=SeUnlockSubjectContext
[IN PSE_LOGON_SESSION_TERMINATED_ROUTINE CallbackRoutine]
ParamCount=0
@=IN PSE_LOGON_SESSION_TERMINATED_ROUTINE CallbackRoutine
[ZwAdjustPrivilegesToken]
1=OUT PTOKEN_PRIVILEGES PreviousState OPTIONAL OUT PULONG ReturnLength
2=IN PTOKEN_PRIVILEGES NewState IN ULONG BufferLength
3=IN HANDLE TokenHandle IN BOOLEAN DisableAllPrivileges
ParamCount=3
@=ZwAdjustPrivilegesToken
[ZwAlertThread]
ParamCount=0
@=ZwAlertThread
[ZwAllocateVirtualMemory]
1=IN ULONG AllocationType IN ULONG Protect
2=IN ULONG ZeroBits IN OUT PULONG RegionSize
3=IN HANDLE ProcessHandle IN OUT PVOID *BaseAddress
ParamCount=3
@=ZwAllocateVirtualMemory
[ZwAccessCheckAndAuditAlarm]
1=OUT PBOOLEAN AccessStatus OUT PBOOLEAN GenerateOnClose
2=IN BOOLEAN ObjectCreation OUT PACCESS_MASK GrantedAccess
3=IN ACCESS_MASK DesiredAccess IN PGENERIC_MAPPING GenericMapping
4=IN PUNICODE_STRING ObjectName IN PSECURITY_DESCRIPTOR SecurityDescriptor
5=IN PVOID HandleId IN PUNICODE_STRING ObjectTypeName
ParamCount=5
@=ZwAccessCheckAndAuditAlarm
[ZwCancelIoFile]
1=IN HANDLE FileHandle OUT PIO_STATUS_BLOCK IoStatusBlock
ParamCount=1
@=ZwCancelIoFile
[ZwClearEvent]
ParamCount=0
@=ZwClearEvent
[ZwCloseObjectAuditAlarm]
1=IN PVOID HandleId IN BOOLEAN GenerateOnClose
ParamCount=1
@=ZwCloseObjectAuditAlarm
[ZwCreateSection]
1=IN ULONG AllocationAttributes IN HANDLE FileHandle OPTIONAL
2=IN PLARGE_INTEGER MaximumSize OPTIONAL IN ULONG SectionPageProtection
3=IN ACCESS_MASK DesiredAccess IN POBJECT_ATTRIBUTES ObjectAttributes OPTIONAL
ParamCount=3
@=ZwCreateSection
[ZwCreateSymbolicLinkObject]
1=IN POBJECT_ATTRIBUTES ObjectAttributes IN PUNICODE_STRING TargetName
2=OUT PHANDLE SymbolicLinkHandle IN ACCESS_MASK DesiredAccess
ParamCount=2
@=ZwCreateSymbolicLinkObject
[ZwDeleteFile]
ParamCount=0
@=ZwDeleteFile
[ZwDeleteValueKey]
1=IN HANDLE Handle IN PUNICODE_STRING Name
ParamCount=1
@=ZwDeleteValueKey
[ZwDeviceIoControlFile]
1=OUT PVOID OutputBuffer OPTIONAL IN ULONG OutputBufferLength
2=IN PVOID InputBuffer OPTIONAL IN ULONG InputBufferLength
3=OUT PIO_STATUS_BLOCK IoStatusBlock IN ULONG IoControlCode
4=IN PIO_APC_ROUTINE ApcRoutine OPTIONAL IN PVOID ApcContext OPTIONAL
5=IN HANDLE FileHandle IN HANDLE Event OPTIONAL
ParamCount=5
@=ZwDeviceIoControlFile
[ZwDisplayString]
ParamCount=0
@=ZwDisplayString
[ZwDuplicateObject]
1=IN ULONG HandleAttributes IN ULONG Options
2=OUT PHANDLE TargetHandle OPTIONAL IN ACCESS_MASK DesiredAccess
3=IN HANDLE SourceHandle IN HANDLE TargetProcessHandle OPTIONAL
ParamCount=3
@=ZwDuplicateObject
[ZwDuplicateToken]
1=IN TOKEN_TYPE TokenType OUT PHANDLE NewTokenHandle
2=IN POBJECT_ATTRIBUTES ObjectAttributes IN BOOLEAN EffectiveOnly
3=IN HANDLE ExistingTokenHandle IN ACCESS_MASK DesiredAccess
ParamCount=3
@=ZwDuplicateToken
[ZwFlushInstructionCache]
1=IN PVOID BaseAddress OPTIONAL IN ULONG FlushSize
ParamCount=1
@=ZwFlushInstructionCache
[ZwFlushVirtualMemory]
1=IN OUT PULONG FlushSize OUT PIO_STATUS_BLOCK IoStatusBlock
2=IN HANDLE ProcessHandle IN OUT PVOID *BaseAddress
ParamCount=2
@=ZwFlushVirtualMemory
[ZwFreeVirtualMemory]
1=IN OUT PULONG RegionSize IN ULONG FreeType
2=IN HANDLE ProcessHandle IN OUT PVOID *BaseAddress
ParamCount=2
@=ZwFreeVirtualMemory
[ZwFsControlFile]
1=OUT PVOID OutputBuffer OPTIONAL IN ULONG OutputBufferLength
2=IN PVOID InputBuffer OPTIONAL IN ULONG InputBufferLength
3=OUT PIO_STATUS_BLOCK IoStatusBlock IN ULONG FsControlCode
4=IN PIO_APC_ROUTINE ApcRoutine OPTIONAL IN PVOID ApcContext OPTIONAL
5=IN HANDLE FileHandle IN HANDLE Event OPTIONAL
ParamCount=5
@=ZwFsControlFile
[ZwInitiatePowerAction]
1=IN ULONG Flags IN BOOLEAN Asynchronous
2=IN POWER_ACTION SystemAction IN SYSTEM_POWER_STATE MinSystemState
ParamCount=2
@=ZwInitiatePowerAction
[ZwLoadDriver]
ParamCount=0
@=ZwLoadDriver
[ZwLoadKey]
1=IN POBJECT_ATTRIBUTES KeyObjectAttributes IN POBJECT_ATTRIBUTES FileObjectAttributes
ParamCount=1
@=ZwLoadKey
[ZwNotifyChangeKey]
1=IN ULONG BufferLength IN BOOLEAN Asynchronous
2=IN BOOLEAN WatchSubtree IN PVOID Buffer
3=OUT PIO_STATUS_BLOCK IoStatusBlock IN ULONG NotifyFilter
4=IN PIO_APC_ROUTINE ApcRoutine OPTIONAL IN PVOID ApcContext OPTIONAL
5=IN HANDLE KeyHandle IN HANDLE EventHandle OPTIONAL
ParamCount=5
@=ZwNotifyChangeKey
[ZwOpenDirectoryObject]
1=IN ACCESS_MASK DesiredAccess IN POBJECT_ATTRIBUTES ObjectAttributes
ParamCount=1
@=ZwOpenDirectoryObject
[ZwOpenEvent]
1=IN ACCESS_MASK DesiredAccess IN POBJECT_ATTRIBUTES ObjectAttributes
ParamCount=1
@=ZwOpenEvent
[ZwOpenProcess]
1=IN POBJECT_ATTRIBUTES ObjectAttributes IN PCLIENT_ID ClientId OPTIONAL
2=OUT PHANDLE ProcessHandle IN ACCESS_MASK DesiredAccess
ParamCount=2
@=ZwOpenProcess
[ZwOpenProcessToken]
1=IN ACCESS_MASK DesiredAccess OUT PHANDLE TokenHandle
ParamCount=1
@=ZwOpenProcessToken
[ZwOpenThread]
1=IN POBJECT_ATTRIBUTES ObjectAttributes IN PCLIENT_ID ClientId
2=OUT PHANDLE ThreadHandle IN ACCESS_MASK DesiredAccess
ParamCount=2
@=ZwOpenThread
[ZwOpenThreadToken]
1=IN BOOLEAN OpenAsSelf OUT PHANDLE TokenHandle
2=IN HANDLE ThreadHandle IN ACCESS_MASK DesiredAccess
ParamCount=2
@=ZwOpenThreadToken
[ZwPowerInformation]
1=OUT PVOID OutputBuffer OPTIONAL IN ULONG OutputBufferLength
2=IN PVOID InputBuffer OPTIONAL IN ULONG InputBufferLength
ParamCount=2
@=ZwPowerInformation
[ZwPulseEvent]
1=IN HANDLE EventHandle OUT PULONG PreviousState OPTIONAL
ParamCount=1
@=ZwPulseEvent
[ZwQueryDefaultLocale]
1=IN BOOLEAN ThreadOrSystem OUT PLCID Locale
ParamCount=1
@=ZwQueryDefaultLocale
[ZwQueryDirectoryFile]
1=IN PUNICODE_STRING FileName OPTIONAL IN BOOLEAN RestartScan
2=IN FILE_INFORMATION_CLASS FileInformationClass IN BOOLEAN ReturnSingleEntry
3=OUT PVOID FileInformation IN ULONG Length
4=IN PVOID ApcContext OPTIONAL OUT PIO_STATUS_BLOCK IoStatusBlock
5=IN HANDLE Event OPTIONAL IN PIO_APC_ROUTINE ApcRoutine OPTIONAL
ParamCount=5
@=ZwQueryDirectoryFile
[ZwQueryDirectoryObject]
1=IN OUT PULONG Context OUT PULONG ReturnLength OPTIONAL
2=IN BOOLEAN ReturnSingleEntry IN BOOLEAN RestartScan
3=OUT PVOID Buffer IN ULONG Length
ParamCount=3
@=ZwQueryDirectoryObject
[ZwQueryEaFile]
1=IN PULONG EaIndex OPTIONAL IN BOOLEAN RestartScan
2=IN PVOID EaList OPTIONAL IN ULONG EaListLength
3=IN ULONG Length IN BOOLEAN ReturnSingleEntry
4=OUT PIO_STATUS_BLOCK IoStatusBlock OUT PVOID Buffer
ParamCount=4
@=ZwQueryEaFile
[ZwQueryInformationProcess]
1=IN ULONG ProcessInformationLength OUT PULONG ReturnLength OPTIONAL
2=IN PROCESSINFOCLASS ProcessInformationClass OUT PVOID ProcessInformation
ParamCount=2
@=ZwQueryInformationProcess
[ZwQueryInformationToken]
1=IN ULONG Length OUT PULONG ResultLength
2=IN TOKEN_INFORMATION_CLASS TokenInformationClass OUT PVOID TokenInformation
ParamCount=2
@=ZwQueryInformationToken
[ZwQueryObject]
1=IN ULONG Length OUT PULONG ResultLength
2=IN OBJECT_INFORMATION_CLASS ObjectInformationClass OUT PVOID ObjectInformation
ParamCount=2
@=ZwQueryObject
[ZwQuerySection]
1=IN ULONG SectionInformationLength OUT PULONG ResultLength OPTIONAL
2=IN SECTION_INFORMATION_CLASS SectionInformationClass OUT PVOID SectionInformation
ParamCount=2
@=ZwQuerySection
[ZwQuerySecurityObject]
1=IN ULONG Length OUT PULONG ResultLength
2=IN SECURITY_INFORMATION SecurityInformation OUT PSECURITY_DESCRIPTOR SecurityDescriptor
ParamCount=2
@=ZwQuerySecurityObject
[ZwQuerySystemInformation]
1=IN ULONG Length OUT PULONG ReturnLength
2=IN SYSTEM_INFORMATION_CLASS SystemInformationClass OUT PVOID SystemInformation
ParamCount=2
@=ZwQuerySystemInformation
[ZwQueryVolumeInformationFile]
1=IN ULONG Length IN FS_INFORMATION_CLASS FsInformationClass
2=OUT PIO_STATUS_BLOCK IoStatusBlock OUT PVOID FsInformation
ParamCount=2
@=ZwQueryVolumeInformationFile
[ZwReplaceKey]
1=IN HANDLE KeyHandle IN POBJECT_ATTRIBUTES OldFileObjectAttributes
ParamCount=1
@=ZwReplaceKey
[ZwResetEvent]
1=IN HANDLE EventHandle OUT PULONG PreviousState OPTIONAL
ParamCount=1
@=ZwResetEvent
[ZwRestoreKey]
1=IN HANDLE FileHandle IN ULONG Flags
ParamCount=1
@=ZwRestoreKey
[ZwSaveKey]
1=IN HANDLE KeyHandle IN HANDLE FileHandle
ParamCount=1
@=ZwSaveKey
[ZwSetDefaultLocale]
1=IN BOOLEAN ThreadOrSystem IN LCID Locale
ParamCount=1
@=ZwSetDefaultLocale
[ZwSetDefaultUILanguage]
ParamCount=0
@=ZwSetDefaultUILanguage
[ZwSetEaFile]
1=OUT PVOID Buffer IN ULONG Length
2=IN HANDLE FileHandle OUT PIO_STATUS_BLOCK IoStatusBlock
ParamCount=2
@=ZwSetEaFile
[ZwSetEvent]
1=IN HANDLE EventHandle OUT PULONG PreviousState OPTIONAL
ParamCount=1
@=ZwSetEvent
[ZwSetInformationObject]
1=IN PVOID ObjectInformation IN ULONG ObjectInformationLength
2=IN HANDLE ObjectHandle IN OBJECT_INFORMATION_CLASS ObjectInformationClass
ParamCount=2
@=ZwSetInformationObject
[ZwSetInformationProcess]
1=IN PVOID ProcessInformation IN ULONG ProcessInformationLength
2=IN HANDLE ProcessHandle IN PROCESSINFOCLASS ProcessInformationClass
ParamCount=2
@=ZwSetInformationProcess
[ZwSetSecurityObject]
1=IN SECURITY_INFORMATION SecurityInformation IN PSECURITY_DESCRIPTOR SecurityDescriptor
ParamCount=1
@=ZwSetSecurityObject
[ZwSetSystemInformation]
1=IN PVOID SystemInformation IN ULONG Length
ParamCount=1
@=ZwSetSystemInformation
[ZwSetSystemTime]
1=IN PLARGE_INTEGER NewTime OUT PLARGE_INTEGER OldTime OPTIONAL
ParamCount=1
@=ZwSetSystemTime
[ZwSetVolumeInformationFile]
1=IN ULONG Length IN FS_INFORMATION_CLASS FsInformationClass
2=OUT PIO_STATUS_BLOCK IoStatusBlock IN PVOID FsInformation
ParamCount=2
@=ZwSetVolumeInformationFile
[ZwTerminateProcess]
1=IN HANDLE ProcessHandle OPTIONAL IN NTSTATUS ExitStatus
ParamCount=1
@=ZwTerminateProcess
[ZwUnloadDriver]
ParamCount=0
@=ZwUnloadDriver
[ZwUnloadKey]
ParamCount=0
@=ZwUnloadKey
[ZwWaitForSingleObject]
1=IN BOOLEAN Alertable IN PLARGE_INTEGER Timeout OPTIONAL
ParamCount=1
@=ZwWaitForSingleObject
[ZwWaitForMultipleObjects]
1=IN BOOLEAN Alertable IN PLARGE_INTEGER Timeout OPTIONAL
2=IN PHANDLE Handles IN WAIT_TYPE WaitType
ParamCount=2
@=ZwWaitForMultipleObjects
[ZwYieldExecution]
1=VOID
ParamCount=1
@=ZwYieldExecution
