[SQLConfigDataSource]
1=HWND hwndParent
2=[ODBC_DSN_REQUEST] fRequest
3=LPCTSTR lpszDriver
4=LPCTSTR lpszAttributes
ParamCount=4
Header=odbc.h.api;windows.h.api;
@=SQLConfigDataSource
[SQLConfigDriver]
1=HWND hwndParent
2=[ODBC_DRIVER_REQUEST] fRequest
3=LPCTSTR lpszDriver
4=LPCTSTR lpszArgs
5=LPTSTR lpszMsg
6=WORD cbMsgMax
7=WORD* pcbMsgOut
ParamCount=7
Header=odbc.h.api;windows.h.api;
@=SQLConfigDriver
[SQLCreateDataSource]
1=HWND hwnd
2=LPTSTR lpszDS
ParamCount=2
Header=windows.h.api;
@=SQLCreateDataSource
[SQLGetConfigMode]
1=[ODBC_CONFIG_MODE*] pwConfigMode
ParamCount=1
Header=odbc.h.api;
@=SQLGetConfigMode
[SQLGetInstalledDrivers]
1=LPTSTR lpszBuf
2=WORD cbBufMax
3=WORD* pcbBufOut
ParamCount=3
@=SQLGetInstalledDrivers
[SQLGetPrivateProfileString]
1=LPCTSTR lpszSection
2=LPCTSTR lpszEntry
3=LPCTSTR lpszDefault
4=LPCTSTR RetBuffer
5=INT cbRetBuffer
6=LPCTSTR lpszFilename
ParamCount=6
@=SQLGetPrivateProfileString
[SQLGetTranslator]
1=HWND hwndParent
2=LPTSTR lpszName
3=WORD cbNameMax
4=WORD* pcbNameOut
5=LPTSTR lpszPath
6=WORD cbPathMax
7=WORD* pcbPathOut
8=DWORD* pvOption
ParamCount=8
Header=windows.h.api;
@=SQLGetTranslator
[SQLInstallDriverEx]
1=LPCTSTR lpszDriver
2=LPCTSTR lpszPathIn
3=LPTSTR lpszPathOut
4=WORD cbPathOutMax
5=WORD* pcbPathOut
6=[ODBC_INSTALL_REQUEST] fRequest
7=LPDWORD lpdwUsageCount
ParamCount=7
Header=odbc.h.api;
@=SQLInstallDriverEx
[SQLInstallDriverManager]
1=LPTSTR lpszPath
2=WORD cbPathMax
3=WORD* pcbPathOut
ParamCount=3
@=SQLInstallDriverManager
[SQLInstallerError]
1=WORD iError
2=[ODBC_ERROR_CODE*] pfErrorCode
3=LPTSTR lpszErrorMsg
4=WORD cbErrorMsgMax
5=WORD* pcbErrorMsg
ParamCount=5
Header=odbc.h.api;
@=SQLInstallerError
[SQLInstallTranslator]
1=LPCTSTR lpszInfFile
2=LPCTSTR lpszTranslator
3=LPCTSTR lpszPathIn
4=LPTSTR lpszPathOut
5=WORD cbPathOutMax
6=WORD* pcbPathOut
7=WORD fRequest
8=LPDWORD lpdwUsageCount
ParamCount=8
@=SQLInstallTranslator
[SQLInstallTranslatorEx]
1=LPCTSTR lpszTranslator
2=LPCTSTR lpszPathIn
3=LPTSTR lpszPathOut
4=WORD cbPathOutMax
5=WORD* pcbPathOut
6=WORD fRequest
7=LPDWORD lpdwUsageCount
ParamCount=7
@=SQLInstallTranslatorEx
[SQLManageDataSources]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=SQLManageDataSources
[SQLPostInstallerError]
1=[ODBC_ERROR_CODE] fErrorCode
2=LPTSTR szErrorMsg
ParamCount=2
Header=odbc.h.api;
@=SQLPostInstallerError
[SQLReadFileDSN]
1=LPCTSTR lpszFileName
2=LPCTSTR lpszAppName
3=LPCTSTR lpszKeyName
4=LPTSTR lpszString
5=WORD cbString
6=WORD* pcbString
ParamCount=6
@=SQLReadFileDSN
[SQLRemoveDriver]
1=LPCTSTR lpszDriver
2=BOOL fRemoveDSN
3=LPDWORD lpdwUsageCount
ParamCount=3
@=SQLRemoveDriver
[SQLRemoveDriverManager]
1=LPDWORD pdwUsageCount
ParamCount=1
@=SQLRemoveDriverManager
[SQLRemoveDSNFromIni]
1=LPCTSTR lpszDSN
ParamCount=1
@=SQLRemoveDSNFromIni
[SQLRemoveTranslator]
1=LPCTSTR lpszTranslator
2=LPDWORD lpdwUsageCount
ParamCount=2
@=SQLRemoveTranslator
[SQLSetConfigMode]
1=[ODBC_CONFIG_MODE] wConfigMode
ParamCount=1
Header=odbc.h.api;
@=SQLSetConfigMode
[SQLValidDSN]
1=LPCTSTR lpszDSN
ParamCount=1
@=SQLValidDSN
[SQLWriteDSNToIni]
1=LPCTSTR lpszDSN
2=LPCTSTR lpszDriver
ParamCount=2
@=SQLWriteDSNToIni
[SQLWriteFileDSN]
1=LPCTSTR lpszFileName
2=LPCTSTR lpszAppName
3=LPCTSTR lpszKeyName
4=LPCTSTR lpszString
ParamCount=4
@=SQLWriteFileDSN
[SQLWritePrivateProfileString]
1=LPCTSTR lpszSection
2=LPCTSTR lpszEntry
3=LPCTSTR lpszString
4=LPCTSTR lpszFilename
ParamCount=4
@=SQLWritePrivateProfileString
