[BindMoniker]
1=LPMONIKER pmk
2=DWORD grfOpt
3=REFIID iidResult
4=LPVOID* ppvResult
ParamCount=4
Header=ole.h.api;windows.h.api;
@=BindMoniker
[CLSIDFromProgID]
1=LPCOLESTR lpszProgID
2=LPCLSID lpclsid
ParamCount=2
Header=ole.h.api;windows.h.api;
@=CLSIDFromProgID
[CLSIDFromProgIDEx]
1=LPCOLESTR lpszProgID
2=LPCLSID lpclsid
ParamCount=2
Header=ole.h.api;windows.h.api;
@=CLSIDFromProgIDEx
[CLSIDFromString]
1=LPCOLESTR lpsz
2=LPCLSID pclsid
ParamCount=2
Header=ole.h.api;windows.h.api;
@=CLSIDFromString
[CoAddRefServerProcess]
ParamCount=0
@=CoAddRefServerProcess
[CoAllowSetForegroundWindow]
1=IUnknown* pUnk
2=LPVOID lpvReserved
ParamCount=2
@=CoAllowSetForegroundWindow
[CoCancelCall]
1=DWORD dwThreadId
2=ULONG ulTimeout
ParamCount=2
@=CoCancelCall
[CoCopyProxy]
1=IUnknown* pProxy
2=IUnknown** ppCopy
ParamCount=2
@=CoCopyProxy
[CoCreateFreeThreadedMarshaler]
1=LPUNKNOWN punkOuter
2=LPUNKNOWN* ppunkMarshal
ParamCount=2
Header=windows.h.api;
@=CoCreateFreeThreadedMarshaler
[CoCreateGuid]
1=GUID* pguid
ParamCount=1
Header=windows.h.api;
@=CoCreateGuid
[CoCreateInstance]
1=REFCLSID rclsid
2=LPUNKNOWN pUnkOuter
3=[CLSCTX] dwClsContext
4=REFIID riid
5=LPVOID* ppv
ParamCount=5
Header=ole.h.api;windows.h.api;
@=CoCreateInstance
[CoCreateInstanceEx]
1=REFCLSID rclsid
2=IUnknown* punkOuter
3=[CLSCTX] dwClsCtx
4=COSERVERINFO* pServerInfo
5=DWORD dwCount
6=MULTI_QI* pResults
ParamCount=6
Header=ole32.h.api;ole.h.api;windows.h.api;
@=CoCreateInstanceEx
[CoDisableCallCancellation]
1=LPVOID pReserved
ParamCount=1
@=CoDisableCallCancellation
[CoDisconnectContext]
1=DWORD dwTimeout
ParamCount=1
@=CoDisconnectContext
[CoDisconnectObject]
1=LPUNKNOWN pUnk
2=DWORD dwReserved
ParamCount=2
Header=windows.h.api;
@=CoDisconnectObject
[CoDosDateTimeToFileTime]
1=WORD nDosDate
2=WORD nDosTime
3=FILETIME* lpFileTime
ParamCount=3
Header=windows.h.api;
@=CoDosDateTimeToFileTime
[CoEnableCallCancellation]
1=LPVOID pReserved
ParamCount=1
@=CoEnableCallCancellation
[CoFileTimeNow]
1=FILETIME* lpFileTime
ParamCount=1
Header=windows.h.api;
@=CoFileTimeNow
[CoFileTimeToDosDateTime]
1=FILETIME* lpFileTime
2=LPWORD lpDosDate
3=LPWORD lpDosTime
ParamCount=3
Header=windows.h.api;
@=CoFileTimeToDosDateTime
[CoFreeAllLibraries]
ParamCount=0
@=CoFreeAllLibraries
[CoFreeLibrary]
1=HINSTANCE hInst
ParamCount=1
Header=windows.h.api;
@=CoFreeLibrary
[CoFreeUnusedLibraries]
ParamCount=0
@=CoFreeUnusedLibraries
[CoFreeUnusedLibrariesEx]
1=DWORD dwUnloadDelay
2=DWORD dwReserved
ParamCount=2
@=CoFreeUnusedLibrariesEx
[CoGetApartmentType]
1=APTTYPE* pAptType
2=APTTYPEQUALIFIER* pAptQualifier
ParamCount=2
Header=ole.h.api;
@=CoGetApartmentType
[CoGetCallContext]
1=REFIID riid
2=void** ppInterface
ParamCount=2
Header=windows.h.api;
@=CoGetCallContext
[CoGetCallerTID]
1=LPDWORD lpdwTID
ParamCount=1
@=CoGetCallerTID
[CoGetCancelObject]
1=DWORD dwThreadId
2=REFIID iid
3=void** ppUnk
ParamCount=3
Header=windows.h.api;
@=CoGetCancelObject
[CoGetClassObject]
1=REFCLSID rclsid
2=[CLSCTX] dwClsContext
3=COSERVERINFO* pServerInfo
4=REFIID riid
5=LPVOID* ppv
ParamCount=5
Header=ole32.h.api;ole.h.api;windows.h.api;
@=CoGetClassObject
[CoGetContextToken]
1=ULONG_PTR* pToken
ParamCount=1
@=CoGetContextToken
[CoGetCurrentLogicalThreadId]
1=GUID* pguid
ParamCount=1
Header=windows.h.api;
@=CoGetCurrentLogicalThreadId
[CoGetCurrentProcess]
ParamCount=0
@=CoGetCurrentProcess
[CoGetInstanceFromFile]
1=COSERVERINFO* pServerInfo
2=CLSID* pClsid
3=IUnknown* punkOuter
4=[CLSCTX] dwClsCtx
5=[STGM_FLAGS] grfMode
6=OLECHAR* pwszName
7=DWORD dwCount
8=MULTI_QI* pResults
ParamCount=8
Header=ole32.h.api;ole.h.api;windows.h.api;
@=CoGetInstanceFromFile
[CoGetInstanceFromIStorage]
1=COSERVERINFO* pServerInfo
2=CLSID* pClsid
3=IUnknown* punkOuter
4=[CLSCTX] dwClsCtx
5=struct IStorage* pstg
6=DWORD dwCount
7=MULTI_QI* pResults
ParamCount=7
Header=ole32.h.api;ole.h.api;windows.h.api;
@=CoGetInstanceFromIStorage
[CoGetInterceptor]
1=REFIID iidIntercepted
2=IUnknown* punkOuter
3=REFIID iid
4=void** ppv
ParamCount=4
Header=windows.h.api;
@=CoGetInterceptor
[CoGetInterfaceAndReleaseStream]
1=LPSTREAM pStm
2=REFIID iid
3=LPVOID* ppv
ParamCount=3
Header=ole.h.api;windows.h.api;
@=CoGetInterfaceAndReleaseStream
[CoGetMalloc]
1=DWORD dwMemContext
2=LPMALLOC* ppMalloc
ParamCount=2
Header=ole.h.api;
@=CoGetMalloc
[CoGetMarshalSizeMax]
1=ULONG* pulSize
2=REFIID riid
3=LPUNKNOWN pUnk
4=DWORD dwDestContext
5=LPVOID pvDestContext
6=[MSHLFLAGS] mshlflags
ParamCount=6
Header=ole.h.api;windows.h.api;
@=CoGetMarshalSizeMax
[CoGetObject]
1=LPCWSTR pszName
2=BIND_OPTS* pBindOptions
3=REFIID riid
4=void** ppv
ParamCount=4
Header=ole.h.api;windows.h.api;
@=CoGetObject
[CoGetObjectContext]
1=REFIID riid
2=LPVOID* ppv
ParamCount=2
Header=windows.h.api;
@=CoGetObjectContext
[CoGetPSClsid]
1=REFIID riid
2=CLSID* pClsid
ParamCount=2
Header=windows.h.api;
@=CoGetPSClsid
[CoGetStandardMarshal]
1=REFIID riid
2=LPUNKNOWN pUnk
3=DWORD dwDestContext
4=LPVOID pvDestContext
5=[MSHLFLAGS] mshlflags
6=LPMARSHAL* ppMarshal
ParamCount=6
Header=ole32.h.api;ole.h.api;windows.h.api;
@=CoGetStandardMarshal
[CoGetStdMarshalEx]
1=LPUNKNOWN pUnkOuter
2=DWORD smexflags
3=LPUNKNOWN* ppUnkInner
ParamCount=3
Header=windows.h.api;
@=CoGetStdMarshalEx
[CoGetTreatAsClass]
1=REFCLSID clsidOld
2=LPCLSID pClsidNew
ParamCount=2
Header=windows.h.api;
@=CoGetTreatAsClass
[CoImpersonateClient]
ParamCount=0
@=CoImpersonateClient
[CoInitialize]
1=LPVOID pvReserved
ParamCount=1
@=CoInitialize
[CoInitializeEx]
1=LPVOID pvReserved
2=[COINIT_FLAG] dwCoInit
ParamCount=2
Header=ole.h.api;
@=CoInitializeEx
[CoInitializeSecurity]
1=PSECURITY_DESCRIPTOR pSecDesc
2=LONG cAuthSvc
3=SOLE_AUTHENTICATION_SERVICE* asAuthSvc
4=void* pReserved1
5=[RPC_C_AUTHN_LEVEL] dwAuthnLevel
6=[RPC_C_IMP_LEVEL] dwImpLevel
7=void* pAuthList
8=[EOLE_AUTHENTICATION_CAPABILITIES] dwCapabilities
9=void* pReserved3
ParamCount=9
Header=ole32.h.api;rpc.h.api;security.h.api;
@=CoInitializeSecurity
[CoInstall]
1=IBindCtx* pbc
2=DWORD dwFlags
3=uCLSSPEC* pClassSpec
4=QUERYCONTEXT* pQuery
5=LPWSTR pszCodeBase
ParamCount=5
Header=ole.h.api;
@=CoInstall
[CoInvalidateRemoteMachineBindings]
1=LPOLESTR pszMachineName
ParamCount=1
Header=ole.h.api;
@=CoInvalidateRemoteMachineBindings
[CoIsHandlerConnected]
1=LPUNKNOWN pUnk
ParamCount=1
Header=windows.h.api;
@=CoIsHandlerConnected
[CoIsOle1Class]
1=REFCLSID rclsid
ParamCount=1
Header=windows.h.api;
@=CoIsOle1Class
[CoLoadLibrary]
1=LPOLESTR lpszLibName
2=BOOL bAutoFree
ParamCount=2
Header=ole.h.api;
@=CoLoadLibrary
[CoLockObjectExternal]
1=LPUNKNOWN pUnk
2=BOOL fLock
3=BOOL fLastUnlockReleases
ParamCount=3
Header=windows.h.api;
@=CoLockObjectExternal
[CoMarshalHresult]
1=LPSTREAM pstm
2=HRESULT hresult
ParamCount=2
Header=ole.h.api;
@=CoMarshalHresult
[CoMarshalInterface]
1=LPSTREAM pStm
2=REFIID riid
3=LPUNKNOWN pUnk
4=DWORD dwDestContext
5=LPVOID pvDestContext
6=[MSHLFLAGS] mshlflags
ParamCount=6
Header=ole.h.api;windows.h.api;
@=CoMarshalInterface
[CoMarshalInterThreadInterfaceInStream]
1=REFIID riid
2=LPUNKNOWN pUnk
3=LPSTREAM* ppStm
ParamCount=3
Header=ole.h.api;windows.h.api;
@=CoMarshalInterThreadInterfaceInStream
[CoQueryAuthenticationServices]
1=DWORD* pcAuthSvc
2=SOLE_AUTHENTICATION_SERVICE** asAuthSvc
ParamCount=2
Header=ole32.h.api;
@=CoQueryAuthenticationServices
[CoQueryClientBlanket]
1=DWORD* pAuthnSvc
2=DWORD* pAuthzSvc
3=OLECHAR** pServerPrincName
4=DWORD* pAuthnLevel
5=DWORD* pImpLevel
6=RPC_AUTHZ_HANDLE* pPrivs
7=DWORD* pCapabilities
ParamCount=7
Header=ole.h.api;rpc.h.api;
@=CoQueryClientBlanket
[CoQueryProxyBlanket]
1=IUnknown* pProxy
2=DWORD* pwAuthnSvc
3=DWORD* pAuthzSvc
4=OLECHAR** pServerPrincName
5=DWORD* pAuthnLevel
6=DWORD* pImpLevel
7=RPC_AUTH_IDENTITY_HANDLE* pAuthInfo
8=DWORD* pCapabilites
ParamCount=8
Header=ole.h.api;rpc.h.api;
@=CoQueryProxyBlanket
[CoRegisterClassObject]
1=REFCLSID rclsid
2=LPUNKNOWN pUnk
3=[CLSCTX] dwClsContext
4=[REGCLS] flags
5=LPDWORD lpdwRegister
ParamCount=5
Header=ole32.h.api;ole.h.api;windows.h.api;
@=CoRegisterClassObject
[CoRegisterInitializeSpy]
1=LPINITIALIZESPY pSpy
2=ULARGE_INTEGER* puliCookie
ParamCount=2
Header=ole32.h.api;windows.h.api;
@=CoRegisterInitializeSpy
[CoRegisterMallocSpy]
1=LPMALLOCSPY pMallocSpy
ParamCount=1
Header=ole32.h.api;
@=CoRegisterMallocSpy
[CoRegisterMessageFilter]
1=LPMESSAGEFILTER lpMessageFilter
2=LPMESSAGEFILTER* lplpMessageFilter
ParamCount=2
Header=ole32.h.api;
@=CoRegisterMessageFilter
[CoRegisterPSClsid]
1=REFIID riid
2=REFCLSID rclsid
ParamCount=2
Header=windows.h.api;
@=CoRegisterPSClsid
[CoRegisterSurrogate]
1=LPSURROGATE pSurrogate
ParamCount=1
Header=ole32.h.api;
@=CoRegisterSurrogate
[CoReleaseMarshalData]
1=LPSTREAM pStm
ParamCount=1
Header=ole.h.api;
@=CoReleaseMarshalData
[CoReleaseServerProcess]
ParamCount=0
@=CoReleaseServerProcess
[CoResumeClassObjects]
ParamCount=0
@=CoResumeClassObjects
[CoRevertToSelf]
ParamCount=0
@=CoRevertToSelf
[CoRevokeClassObject]
1=DWORD dwRegister
ParamCount=1
@=CoRevokeClassObject
[CoRevokeInitializeSpy]
1=ULARGE_INTEGER uliCookie
ParamCount=1
@=CoRevokeInitializeSpy
[CoRevokeMallocSpy]
ParamCount=0
@=CoRevokeMallocSpy
[CoSetCancelObject]
1=IUnknown* pUnk
ParamCount=1
@=CoSetCancelObject
[CoSetProxyBlanket]
1=IUnknown* pProxy
2=[RPC_C_AUTHN_SVC] dwAuthnSvc
3=[RPC_C_AUTHZ] dwAuthzSvc
4=OLECHAR* pServerPrincName
5=[RPC_C_AUTHN_LEVEL] dwAuthnLevel
6=[RPC_C_IMP_LEVEL] dwImpLevel
7=RPC_AUTH_IDENTITY_HANDLE pAuthInfo
8=[EOLE_AUTHENTICATION_CAPABILITIES] dwCapabilities
ParamCount=8
Header=ole32.h.api;ole.h.api;rpc.h.api;
@=CoSetProxyBlanket
[CoSuspendClassObjects]
ParamCount=0
@=CoSuspendClassObjects
[CoSwitchCallContext]
1=IUnknown* pNewObject
2=IUnknown** ppOldObject
ParamCount=2
@=CoSwitchCallContext
[CoTaskMemAlloc]
1=SIZE_T cb
ParamCount=1
@=CoTaskMemAlloc
[CoTaskMemFree]
1=LPVOID pv
ParamCount=1
@=CoTaskMemFree
[CoTaskMemRealloc]
1=LPVOID pv
2=SIZE_T cb
ParamCount=2
@=CoTaskMemRealloc
[CoTestCancel]
ParamCount=0
@=CoTestCancel
[CoTreatAsClass]
1=REFCLSID clsidOld
2=REFCLSID clsidNew
ParamCount=2
Header=windows.h.api;
@=CoTreatAsClass
[CoUninitialize]
ParamCount=0
@=CoUninitialize
[CoUnmarshalHresult]
1=LPSTREAM pstm
2=HRESULT* phresult
ParamCount=2
Header=ole.h.api;
@=CoUnmarshalHresult
[CoUnmarshalInterface]
1=LPSTREAM pStm
2=REFIID riid
3=LPVOID* ppv
ParamCount=3
Header=ole.h.api;windows.h.api;
@=CoUnmarshalInterface
[CoWaitForMultipleHandles]
1=DWORD dwFlags
2=DWORD dwTimeout
3=ULONG cHandles
4=LPHANDLE pHandles
5=LPDWORD lpdwindex
ParamCount=5
Header=windows.h.api;
@=CoWaitForMultipleHandles
[CreateAntiMoniker]
1=LPMONIKER* ppmk
ParamCount=1
Header=ole.h.api;
@=CreateAntiMoniker
[CreateBindCtx]
1=DWORD reserved
2=LPBC* ppbc
ParamCount=2
Header=ole.h.api;
@=CreateBindCtx
[CreateClassMoniker]
1=REFCLSID rclsid
2=LPMONIKER* ppmk
ParamCount=2
Header=ole.h.api;windows.h.api;
@=CreateClassMoniker
[CreateFileMoniker]
1=LPCOLESTR lpszPathName
2=LPMONIKER* ppmk
ParamCount=2
Header=ole.h.api;
@=CreateFileMoniker
[CreateGenericComposite]
1=LPMONIKER pmkFirst
2=LPMONIKER pmkRest
3=LPMONIKER* ppmkComposite
ParamCount=3
Header=ole.h.api;
@=CreateGenericComposite
[CreateItemMoniker]
1=LPCOLESTR lpszDelim
2=LPCOLESTR lpszItem
3=LPMONIKER* ppmk
ParamCount=3
Header=ole.h.api;
@=CreateItemMoniker
[CreateObjrefMoniker]
1=LPUNKNOWN punk
2=LPMONIKER* ppmk
ParamCount=2
Header=ole.h.api;windows.h.api;
@=CreateObjrefMoniker
[CreatePointerMoniker]
1=LPUNKNOWN punk
2=LPMONIKER* ppmk
ParamCount=2
Header=ole.h.api;windows.h.api;
@=CreatePointerMoniker
[GetClassFile]
1=LPCOLESTR szFilename
2=CLSID* pclsid
ParamCount=2
Header=ole.h.api;windows.h.api;
@=GetClassFile
[GetRunningObjectTable]
1=DWORD reserved
2=LPRUNNINGOBJECTTABLE* pprot
ParamCount=2
Header=ole32.h.api;
@=GetRunningObjectTable
[IIDFromString]
1=LPCOLESTR lpsz
2=LPIID lpiid
ParamCount=2
Header=ole.h.api;windows.h.api;
@=IIDFromString
[IsAccelerator]
1=HACCEL hAccel
2=int cAccelEntries
3=LPMSG lpMsg
4=WORD* lpwCmd
ParamCount=4
Header=windows.h.api;
@=IsAccelerator
[IsEqualGUID]
1=REFGUID rguid1
2=REFGUID rguid2
ParamCount=2
Header=windows.h.api;
@=IsEqualGUID
[MkParseDisplayName]
1=LPBC pbc
2=LPCOLESTR szUserName
3=ULONG* pchEaten
4=LPMONIKER* ppmk
ParamCount=4
Header=ole.h.api;
@=MkParseDisplayName
[MonikerCommonPrefixWith]
1=LPMONIKER pmkThis
2=LPMONIKER pmkOther
3=LPMONIKER* ppmkCommon
ParamCount=3
Header=ole.h.api;
@=MonikerCommonPrefixWith
[MonikerRelativePathTo]
1=LPMONIKER pmkSrc
2=LPMONIKER pmkDest
3=LPMONIKER* ppmkRelPath
4=BOOL dwReserved
ParamCount=4
Header=ole.h.api;
@=MonikerRelativePathTo
[OleDoAutoConvert]
1=LPSTORAGE pStg
2=LPCLSID pClsidNew
ParamCount=2
Header=ole.h.api;windows.h.api;
@=OleDoAutoConvert
[OleGetAutoConvert]
1=REFCLSID clsidOld
2=LPCLSID pClsidNew
ParamCount=2
Header=windows.h.api;
@=OleGetAutoConvert
[OleGetIconOfClass]
1=REFCLSID rclsid
2=LPOLESTR lpszLabel
3=BOOL fUseTypeAsLabel
ParamCount=3
Header=ole.h.api;windows.h.api;
@=OleGetIconOfClass
[OleGetIconOfFile]
1=LPOLESTR lpszPath
2=BOOL fUseFileAsLabel
ParamCount=2
Header=ole.h.api;
@=OleGetIconOfFile
[OleRegGetMiscStatus]
1=REFCLSID clsid
2=[DVASPECT] dwAspect
3=DWORD* pdwStatus
ParamCount=3
Header=ole.h.api;windows.h.api;
@=OleRegGetMiscStatus
[OleRegGetUserType]
1=REFCLSID clsid
2=DWORD dwFormOfType
3=LPOLESTR* pszUserType
ParamCount=3
Header=ole.h.api;windows.h.api;
@=OleRegGetUserType
[OleSetAutoConvert]
1=REFCLSID clsidOld
2=REFCLSID clsidNew
ParamCount=2
Header=windows.h.api;
@=OleSetAutoConvert
[ProgIDFromCLSID]
1=REFCLSID clsid
2=LPOLESTR* lplpszProgID
ParamCount=2
Header=ole.h.api;windows.h.api;
@=ProgIDFromCLSID
[StringFromCLSID]
1=REFCLSID rclsid
2=LPOLESTR* lplpsz
ParamCount=2
Header=ole.h.api;windows.h.api;
@=StringFromCLSID
[StringFromGUID2]
1=REFGUID rguid
2=LPOLESTR lpsz
3=int cchMax
ParamCount=3
Header=ole.h.api;windows.h.api;
@=StringFromGUID2
[StringFromIID]
1=REFIID rclsid
2=LPOLESTR* lplpsz
ParamCount=2
Header=ole.h.api;windows.h.api;
@=StringFromIID
[CoRegisterChannelHook]
1=REFGUID ExtensionUuid
2=IChannelHook* pChannelHook
ParamCount=2
Header=windows.h.api;
@=CoRegisterChannelHook
[CoCreateInstanceFromApp]
1=REFCLSID rclsid
2=IUnknown* punkOuter
3=DWORD dwClsCtx
4=PVOID reserved
5=DWORD dwCount
6=MULTI_QI* pResults
ParamCount=6
Header=ole.h.api;windows.h.api;
@=CoCreateInstanceFromApp
[CoDecrementMTAUsage]
1=CO_MTA_USAGE_COOKIE Cookie
ParamCount=1
Header=ole32.h.api;
@=CoDecrementMTAUsage
[CoHandlePriorityEventsFromMessagePump]
ParamCount=0
@=CoHandlePriorityEventsFromMessagePump
[CoIncrementMTAUsage]
1=CO_MTA_USAGE_COOKIE* pCookie
ParamCount=1
Header=ole32.h.api;
@=CoIncrementMTAUsage
[CoSetMessageDispatcher]
1=PMessageDispatcher pMessageDispatcher
ParamCount=1
Header=ole32.h.api;
@=CoSetMessageDispatcher
[CreateDataAdviseHolder]
1=LPDATAADVISEHOLDER* ppDAHolder
ParamCount=1
Header=ole32.h.api;
@=CreateDataAdviseHolder
[CreateDataCache]
1=LPUNKNOWN pUnkOuter
2=REFCLSID rclsid
3=REFIID iid
4=LPVOID* ppv
ParamCount=4
Header=windows.h.api;
@=CreateDataCache
[CreateOleAdviseHolder]
1=LPOLEADVISEHOLDER* ppOAHolder
ParamCount=1
Header=ole32.h.api;
@=CreateOleAdviseHolder
[DoDragDrop]
1=LPDATAOBJECT pDataObj
2=LPDROPSOURCE pDropSource
3=DWORD dwOKEffects
4=LPDWORD pdwEffect
ParamCount=4
Header=ole32.h.api;ole.h.api;
@=DoDragDrop
[OleCreate]
1=REFCLSID rclsid
2=REFIID riid
3=[OLERENDER] renderopt
4=LPFORMATETC pFormatEtc
5=LPOLECLIENTSITE pClientSite
6=LPSTORAGE pStg
7=LPVOID* ppvObj
ParamCount=7
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreate
[OleCreateDefaultHandler]
1=REFCLSID clsid
2=LPUNKNOWN pUnkOuter
3=REFIID riid
4=LPVOID* lplpObj
ParamCount=4
Header=windows.h.api;
@=OleCreateDefaultHandler
[OleCreateEmbeddingHelper]
1=REFCLSID clsid
2=LPUNKNOWN pUnkOuter
3=DWORD flags
4=LPCLASSFACTORY pCF
5=REFIID riid
6=LPVOID* lplpObj
ParamCount=6
Header=ole.h.api;windows.h.api;
@=OleCreateEmbeddingHelper
[OleCreateEx]
1=REFCLSID rclsid
2=REFIID riid
3=DWORD dwFlags
4=[OLERENDER] renderopt
5=ULONG cFormats
6=DWORD* rgAdvf
7=LPFORMATETC rgFormatEtc
8=IAdviseSink* lpAdviseSink
9=DWORD* rgdwConnection
10=LPOLECLIENTSITE pClientSite
11=LPSTORAGE pStg
12=LPVOID* ppvObj
ParamCount=12
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateEx
[OleCreateFromData]
1=LPDATAOBJECT pSrcDataObj
2=REFIID riid
3=[OLERENDER] renderopt
4=LPFORMATETC pFormatEtc
5=LPOLECLIENTSITE pClientSite
6=LPSTORAGE pStg
7=LPVOID* ppvObj
ParamCount=7
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateFromData
[OleCreateFromDataEx]
1=LPDATAOBJECT pSrcDataObj
2=REFIID riid
3=DWORD dwFlags
4=[OLERENDER] renderopt
5=ULONG cFormats
6=DWORD* rgAdvf
7=LPFORMATETC rgFormatEtc
8=IAdviseSink* lpAdviseSink
9=DWORD* rgdwConnection
10=LPOLECLIENTSITE pClientSite
11=LPSTORAGE pStg
12=LPVOID* ppvObj
ParamCount=12
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateFromDataEx
[OleCreateFromFile]
1=REFCLSID rclsid
2=LPCOLESTR lpszFileName
3=REFIID riid
4=[OLERENDER] renderopt
5=LPFORMATETC lpFormatEtc
6=LPOLECLIENTSITE pClientSite
7=LPSTORAGE pStg
8=LPVOID* ppvObj
ParamCount=8
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateFromFile
[OleCreateFromFileEx]
1=REFCLSID rclsid
2=LPCOLESTR lpszFileName
3=REFIID riid
4=DWORD dwFlags
5=[OLERENDER] renderopt
6=ULONG cFormats
7=DWORD* rgAdvf
8=LPFORMATETC rgFormatEtc
9=IAdviseSink* lpAdviseSink
10=DWORD* rgdwConnection
11=LPOLECLIENTSITE pClientSite
12=LPSTORAGE pStg
13=LPVOID* ppvObj
ParamCount=13
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateFromFileEx
[OleCreateLink]
1=LPMONIKER pmkLinkSrc
2=REFIID riid
3=[OLERENDER] renderopt
4=LPFORMATETC lpFormatEtc
5=LPOLECLIENTSITE pClientSite
6=LPSTORAGE pStg
7=LPVOID* ppvObj
ParamCount=7
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateLink
[OleCreateLinkEx]
1=LPMONIKER pmkLinkSrc
2=REFIID riid
3=DWORD dwFlags
4=[OLERENDER] renderopt
5=ULONG cFormats
6=DWORD* rgAdvf
7=LPFORMATETC rgFormatEtc
8=IAdviseSink* lpAdviseSink
9=DWORD* rgdwConnection
10=LPOLECLIENTSITE pClientSite
11=LPSTORAGE pStg
12=LPVOID* ppvObj
ParamCount=12
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateLinkEx
[OleCreateLinkFromData]
1=LPDATAOBJECT pSrcDataObj
2=REFIID riid
3=[OLERENDER] renderopt
4=LPFORMATETC pFormatEtc
5=LPOLECLIENTSITE pClientSite
6=LPSTORAGE pStg
7=LPVOID* ppvObj
ParamCount=7
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateLinkFromData
[OleCreateLinkFromDataEx]
1=LPDATAOBJECT pSrcDataObj
2=REFIID riid
3=DWORD dwFlags
4=[OLERENDER] renderopt
5=ULONG cFormats
6=DWORD* rgAdvf
7=LPFORMATETC rgFormatEtc
8=IAdviseSink* lpAdviseSink
9=DWORD* rgdwConnection
10=LPOLECLIENTSITE pClientSite
11=LPSTORAGE pStg
12=LPVOID* ppvObj
ParamCount=12
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateLinkFromDataEx
[OleCreateLinkToFile]
1=LPCOLESTR lpszFileName
2=REFIID riid
3=[OLERENDER] renderopt
4=LPFORMATETC lpFormatEtc
5=LPOLECLIENTSITE pClientSite
6=LPSTORAGE pStg
7=LPVOID* ppvObj
ParamCount=7
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateLinkToFile
[OleCreateLinkToFileEx]
1=LPCOLESTR lpszFileName
2=REFIID riid
3=DWORD dwFlags
4=[OLERENDER] renderopt
5=ULONG cFormats
6=DWORD* rgAdvf
7=LPFORMATETC rgFormatEtc
8=IAdviseSink* lpAdviseSink
9=DWORD* rgdwConnection
10=LPOLECLIENTSITE pClientSite
11=LPSTORAGE pStg
12=LPVOID* ppvObj
ParamCount=12
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateLinkToFileEx
[OleCreateMenuDescriptor]
1=HMENU hmenuCombined
2=LPOLEMENUGROUPWIDTHS lpMenuWidths
ParamCount=2
Header=gdi.h.api;ole.h.api;
@=OleCreateMenuDescriptor
[OleCreateStaticFromData]
1=LPDATAOBJECT pSrcDataObj
2=REFIID iid
3=[OLERENDER] renderopt
4=LPFORMATETC pFormatEtc
5=LPOLECLIENTSITE pClientSite
6=LPSTORAGE pStg
7=LPVOID* ppvObj
ParamCount=7
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleCreateStaticFromData
[OleDestroyMenuDescriptor]
1=HOLEMENU holemenu
ParamCount=1
Header=ole.h.api;
@=OleDestroyMenuDescriptor
[OleDraw]
1=LPUNKNOWN pUnknown
2=[DVASPECT] dwAspect
3=HDC hdcDraw
4=LPCRECT lprcBounds
ParamCount=4
Header=gdi.h.api;ole.h.api;windows.h.api;
@=OleDraw
[OleDuplicateData]
1=HANDLE hSrc
2=CLIPFORMAT cfFormat
3=UINT uiFlags
ParamCount=3
Header=ole.h.api;windows.h.api;
@=OleDuplicateData
[OleFlushClipboard]
ParamCount=0
@=OleFlushClipboard
[OleGetClipboard]
1=LPDATAOBJECT* ppDataObj
ParamCount=1
Header=ole.h.api;
@=OleGetClipboard
[OleInitialize]
1=LPVOID pvReserved
ParamCount=1
@=OleInitialize
[OleIsCurrentClipboard]
1=LPDATAOBJECT pDataObj
ParamCount=1
Header=ole.h.api;
@=OleIsCurrentClipboard
[OleIsRunning]
1=LPOLEOBJECT pObject
ParamCount=1
Header=ole.h.api;
@=OleIsRunning
[OleLoad]
1=LPSTORAGE pStg
2=REFIID riid
3=REFCLSID rclsid
4=LPOLECLIENTSITE pClientSite
5=LPVOID* ppvObj
ParamCount=5
Header=ole.h.api;windows.h.api;
@=OleLoad
[OleLoadFromStream]
1=LPSTREAM pStm
2=REFIID iidInterface
3=LPVOID* ppvObj
ParamCount=3
Header=ole.h.api;windows.h.api;
@=OleLoadFromStream
[OleLockRunning]
1=LPUNKNOWN pUnknown
2=BOOL fLock
3=BOOL fLastUnlockCloses
ParamCount=3
Header=windows.h.api;
@=OleLockRunning
[OleMetafilePictFromIconAndLabel]
1=HICON hIcon
2=LPOLESTR lpszLabel
3=LPOLESTR lpszSourceFile
4=UINT iIconIndex
ParamCount=4
Header=gdi.h.api;ole.h.api;
@=OleMetafilePictFromIconAndLabel
[OleNoteObjectVisible]
1=LPUNKNOWN pUnknown
2=BOOL fVisible
ParamCount=2
Header=windows.h.api;
@=OleNoteObjectVisible
[OleQueryCreateFromData]
1=LPDATAOBJECT pSrcDataObject
ParamCount=1
Header=ole.h.api;
@=OleQueryCreateFromData
[OleQueryLinkFromData]
1=LPDATAOBJECT pSrcDataObject
ParamCount=1
Header=ole.h.api;
@=OleQueryLinkFromData
[OleRegEnumFormatEtc]
1=REFCLSID clsid
2=DWORD dwDirection
3=LPENUMFORMATETC* ppenum
ParamCount=3
Header=ole32.h.api;windows.h.api;
@=OleRegEnumFormatEtc
[OleRegEnumVerbs]
1=REFCLSID clsid
2=LPENUMOLEVERB* ppenum
ParamCount=2
Header=ole32.h.api;windows.h.api;
@=OleRegEnumVerbs
[OleRun]
1=LPUNKNOWN pUnknown
ParamCount=1
Header=windows.h.api;
@=OleRun
[OleSave]
1=LPPERSISTSTORAGE pPS
2=LPSTORAGE pStg
3=BOOL fSameAsLoad
ParamCount=3
Header=ole32.h.api;ole.h.api;
@=OleSave
[OleSaveToStream]
1=LPPERSISTSTREAM pPStm
2=LPSTREAM pStm
ParamCount=2
Header=ole32.h.api;ole.h.api;
@=OleSaveToStream
[OleSetClipboard]
1=LPDATAOBJECT pDataObj
ParamCount=1
Header=ole.h.api;
@=OleSetClipboard
[OleSetContainedObject]
1=LPUNKNOWN pUnknown
2=BOOL fContained
ParamCount=2
Header=windows.h.api;
@=OleSetContainedObject
[OleSetMenuDescriptor]
1=HOLEMENU holemenu
2=HWND hwndFrame
3=HWND hwndActiveObject
4=LPOLEINPLACEFRAME lpFrame
5=LPOLEINPLACEACTIVEOBJECT lpActiveObj
ParamCount=5
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleSetMenuDescriptor
[OleTranslateAccelerator]
1=LPOLEINPLACEFRAME lpFrame
2=LPOLEINPLACEFRAMEINFO lpFrameInfo
3=LPMSG lpmsg
ParamCount=3
Header=ole32.h.api;ole.h.api;windows.h.api;
@=OleTranslateAccelerator
[OleUninitialize]
ParamCount=0
@=OleUninitialize
[RegisterDragDrop]
1=HWND hwnd
2=LPDROPTARGET pDropTarget
ParamCount=2
Header=ole32.h.api;windows.h.api;
@=RegisterDragDrop
[ReleaseStgMedium]
1=LPSTGMEDIUM pMedium
ParamCount=1
Header=ole.h.api;
@=ReleaseStgMedium
[RevokeDragDrop]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=RevokeDragDrop
[CreateILockBytesOnHGlobal]
1=HGLOBAL hGlobal
2=BOOL fDeleteOnRelease
3=ILockBytes** ppLkbyt
ParamCount=3
Header=windows.h.api;
@=CreateILockBytesOnHGlobal
[CreateStreamOnHGlobal]
1=HGLOBAL hGlobal
2=BOOL fDeleteOnRelease
3=LPSTREAM* ppstm
ParamCount=3
Header=ole.h.api;windows.h.api;
@=CreateStreamOnHGlobal
[FmtIdToPropStgName]
1=FMTID* pfmtid
2=LPOLESTR oszName
ParamCount=2
Header=ole.h.api;
@=FmtIdToPropStgName
[FreePropVariantArray]
1=ULONG cVariants
2=PROPVARIANT* rgvars
ParamCount=2
Header=ole.h.api;
@=FreePropVariantArray
[GetConvertStg]
1=IStorage* pStg
ParamCount=1
@=GetConvertStg
[GetHGlobalFromILockBytes]
1=ILockBytes* pLkbyt
2=HGLOBAL* phglobal
ParamCount=2
Header=windows.h.api;
@=GetHGlobalFromILockBytes
[GetHGlobalFromStream]
1=IStream* pstm
2=HGLOBAL* phglobal
ParamCount=2
Header=windows.h.api;
@=GetHGlobalFromStream
[OleConvertIStorageToOLESTREAM]
1=IStorage* pStg
2=LPOLESTREAM lpolestream
ParamCount=2
Header=ole32.h.api;
@=OleConvertIStorageToOLESTREAM
[OleConvertIStorageToOLESTREAMEx]
1=IStorage* pStg
2=CLIPFORMAT cfFormat
3=LONG lWidth
4=LONG lHeight
5=DWORD dwSize
6=LPSTGMEDIUM pmedium
7=LPOLESTREAM lpolestm
ParamCount=7
Header=ole32.h.api;ole.h.api;
@=OleConvertIStorageToOLESTREAMEx
[OleConvertOLESTREAMToIStorage]
1=LPOLESTREAM lpolestream
2=IStorage* pstg
3=DVTARGETDEVICE* ptd
ParamCount=3
Header=ole32.h.api;ole.h.api;
@=OleConvertOLESTREAMToIStorage
[OleConvertOLESTREAMToIStorageEx]
1=LPOLESTREAM lpolestm
2=IStorage* pstg
3=CLIPFORMAT* pcfFormat
4=LONG* plWidth
5=LONG* plHeight
6=DWORD* pdwSize
7=LPSTGMEDIUM pmedium
ParamCount=7
Header=ole32.h.api;ole.h.api;
@=OleConvertOLESTREAMToIStorageEx
[PropStgNameToFmtId]
1=LPOLESTR oszName
2=FMTID* pfmtid
ParamCount=2
Header=ole.h.api;
@=PropStgNameToFmtId
[PropVariantClear]
1=PROPVARIANT* pvar
ParamCount=1
Header=ole.h.api;
@=PropVariantClear
[PropVariantCopy]
1=PROPVARIANT* pvarDest
2=PROPVARIANT* pvarSrc
ParamCount=2
Header=ole.h.api;
@=PropVariantCopy
[ReadClassStg]
1=IStorage* pStg
2=CLSID* pclsid
ParamCount=2
Header=windows.h.api;
@=ReadClassStg
[ReadClassStm]
1=IStream* pStm
2=CLSID* pclsid
ParamCount=2
Header=windows.h.api;
@=ReadClassStm
[ReadFmtUserTypeStg]
1=IStorage* pStg
2=CLIPFORMAT* pcf
3=LPWSTR* lplpszUserType
ParamCount=3
Header=ole.h.api;
@=ReadFmtUserTypeStg
[StgConvertPropertyToVariant]
1=SERIALIZEDPROPERTYVALUE* prop
2=USHORT CodePage
3=PROPVARIANT* pvar
4=IMemoryAllocator* pma
ParamCount=4
Header=ole32.h.api;ole.h.api;
@=StgConvertPropertyToVariant
[SetConvertStg]
1=IStorage* pStg
2=BOOL fConvert
ParamCount=2
@=SetConvertStg
[StgConvertVariantToProperty]
1=PROPVARIANT* pvar
2=USHORT CodePage
3=SERIALIZEDPROPERTYVALUE* pprop
4=ULONG* pcb
5=PROPID pid
6=BOOLEAN fReserved
7=ULONG* pcIndirect
ParamCount=7
Header=ole.h.api;
@=StgConvertVariantToProperty
[StgCreateDocfile]
1=const WCHAR* pwcsName
2=[STGM_FLAGS] grfMode
3=DWORD reserved
4=IStorage** ppstgOpen
ParamCount=4
Header=ole.h.api;
@=StgCreateDocfile
[StgCreateDocfileOnILockBytes]
1=ILockBytes* plkbyt
2=[STGM_FLAGS] grfMode
3=DWORD reserved
4=IStorage** ppstgOpen
ParamCount=4
Header=ole.h.api;
@=StgCreateDocfileOnILockBytes
[StgCreatePropSetStg]
1=IStorage* pStorage
2=DWORD dwReserved
3=IPropertySetStorage** ppPropSetStg
ParamCount=3
@=StgCreatePropSetStg
[StgCreatePropStg]
1=IUnknown* pUnk
2=REFFMTID fmtid
3=CLSID* pclsid
4=[PROPSETFLAG] grfFlags
5=DWORD dwReserved
6=IPropertyStorage** ppPropStg
ParamCount=6
Header=ole.h.api;windows.h.api;
@=StgCreatePropStg
[StgCreateStorageEx]
1=const WCHAR* pwcsName
2=[STGM_FLAGS] grfMode
3=[STGFMT] stgfmt
4=DWORD grfAttrs
5=STGOPTIONS* pStgOptions
6=PSECURITY_DESCRIPTOR* pSecurityDescriptor
7=REFIID riid
8=void** ppObjectOpen
ParamCount=8
Header=ole32.h.api;ole.h.api;security.h.api;windows.h.api;
@=StgCreateStorageEx
[StgGetIFillLockBytesOnFile]
1=OLECHAR* pwcsName
2=IFillLockBytes** ppflb
ParamCount=2
Header=ole.h.api;
@=StgGetIFillLockBytesOnFile
[StgGetIFillLockBytesOnILockBytes]
1=ILockBytes* pilb
2=IFillLockBytes** ppflb
ParamCount=2
@=StgGetIFillLockBytesOnILockBytes
[StgIsStorageFile]
1=const WCHAR* pwcsName
ParamCount=1
@=StgIsStorageFile
[StgIsStorageILockBytes]
1=ILockBytes* plkbyt
ParamCount=1
@=StgIsStorageILockBytes
[StgOpenAsyncDocfileOnIFillLockBytes]
1=IFillLockBytes* ppflb
2=[STGM_FLAGS] grfmode
3=[ASYNC_MODE_FLAGS] asyncFlags
4=IStorage** ppstgOpen
ParamCount=4
Header=ole32.h.api;ole.h.api;
@=StgOpenAsyncDocfileOnIFillLockBytes
[StgOpenPropStg]
1=IUnknown* pUnk
2=REFFMTID fmtid
3=[PROPSETFLAG] grfFlags
4=DWORD dwReserved
5=IPropertyStorage** ppPropStg
ParamCount=5
Header=ole.h.api;
@=StgOpenPropStg
[StgOpenStorage]
1=const WCHAR* pwcsName
2=IStorage* pstgPriority
3=[STGM_FLAGS] grfMode
4=SNB snbExclude
5=DWORD reserved
6=IStorage** ppstgOpen
ParamCount=6
Header=ole.h.api;
@=StgOpenStorage
[StgOpenStorageEx]
1=const WCHAR* pwcsName
2=[STGM_FLAGS] grfMode
3=[STGFMT] stgfmt
4=DWORD grfAttrs
5=STGOPTIONS* pStgOptions
6=void* reserved2
7=REFIID riid
8=void** ppObjectOpen
ParamCount=8
Header=ole32.h.api;ole.h.api;windows.h.api;
@=StgOpenStorageEx
[StgOpenStorageOnILockBytes]
1=ILockBytes* plkbyt
2=IStorage* pStgPriority
3=[STGM_FLAGS] grfMode
4=SNB snbExclude
5=DWORD reserved
6=IStorage** ppstgOpen
ParamCount=6
Header=ole.h.api;
@=StgOpenStorageOnILockBytes
[StgPropertyLengthAsVariant]
1=SERIALIZEDPROPERTYVALUE* pProp
2=ULONG cbProp
3=USHORT CodePage
4=BYTE bReserved
ParamCount=4
Header=ole.h.api;
@=StgPropertyLengthAsVariant
[StgSetTimes]
1=WCHAR const* lpszName
2=ME const* pctime
3=ME const* patime
4=ME const* pmtime
ParamCount=4
Header=windows.h.api;
@=StgSetTimes
[WriteClassStg]
1=IStorage* pStg
2=REFCLSID rclsid
ParamCount=2
Header=windows.h.api;
@=WriteClassStg
[WriteClassStm]
1=IStream* pStm
2=REFCLSID rclsid
ParamCount=2
Header=windows.h.api;
@=WriteClassStm
[WriteFmtUserTypeStg]
1=IStorage* pStg
2=CLIPFORMAT cf
3=LPWSTR* lpszUserType
ParamCount=3
Header=ole.h.api;
@=WriteFmtUserTypeStg
[CoGetModuleType]
1=LPCWSTR pwszFile
2=int* pModuleType
ParamCount=2
@=CoGetModuleType
