[OleUIAddVerbMenu]
1=LPOLEOBJECT lpOleObj
2=LPCTSTR lpszShortType
3=HMENU hMenu
4=UINT uPos
5=UINT uIDVerbMin
6=UINT uIDVerbMax
7=BOOL bAddConvert
8=UINT idConvert
9=HMENU* lphMenu
ParamCount=9
Header=gdi.h.api;ole.h.api;
@=OleUIAddVerbMenu
[OleUIBusy]
1=LPOLEUIBUSY lpBZ
ParamCount=1
Header=oledlg.h.api;
@=OleUIBusy
[OleUICanConvertOrActivateAs]
1=REFCLSID rClsid
2=BOOL fIsLinkedObject
3=WORD wFormat
ParamCount=3
Header=windows.h.api;
@=OleUICanConvertOrActivateAs
[OleUIChangeIcon]
1=LPOLEUICHANGEICON lpCI
ParamCount=1
Header=oledlg.h.api;
@=OleUIChangeIcon
[OleUIChangeSource]
1=LPOLEUICHANGESOURCE lpCS
ParamCount=1
Header=oledlg.h.api;
@=OleUIChangeSource
[OleUIConvert]
1=LPOLEUICONVERT lpCV
ParamCount=1
Header=oledlg.h.api;
@=OleUIConvert
[OleUIEditLinks]
1=LPOLEUIEDITLINKS lpEL
ParamCount=1
Header=oledlg.h.api;
@=OleUIEditLinks
[OleUIInsertObject]
1=LPOLEUIINSERTOBJECT lpIO
ParamCount=1
Header=oledlg.h.api;
@=OleUIInsertObject
[OleUIObjectProperties]
1=LPOLEUIOBJECTPROPS lpOF
ParamCount=1
Header=oledlg.h.api;
@=OleUIObjectProperties
[OleUIPasteSpecial]
1=LPOLEUIPASTESPECIAL lpPS
ParamCount=1
Header=oledlg.h.api;
@=OleUIPasteSpecial
[OleUIPromptUser]
1=int nTemplate
2=HWND hwndParent
ParamCount=2
Header=windows.h.api;
@=OleUIPromptUser
[OleUIUpdateLinks]
1=LPOLEUILINKCONTAINER lpOleUILinkCntr
2=HWND hwndParent
3=LPTSTR lpszTitle
4=int cLinks
ParamCount=4
Header=oledlg.h.api;windows.h.api;
@=OleUIUpdateLinks
