[wglCreateContext]
1=[HDC] hdc
ParamCount=1
Header=gdi.h.api;
@=wglCreateContext
[wglCreateLayerContext]
1=[HDC] hdc
2=int iLayerPlane
ParamCount=2
Header=gdi.h.api;
@=wglCreateLayerContext
[wglCopyContext]
1=[HGLRC] hglrcSrc
2=[HGLRC] hglrcDst
3=UINT mask
ParamCount=3
Header=opengl32.h.api;
@=wglCopyContext
[wglDeleteContext]
1=[HGLRC] hglrc
ParamCount=1
Header=opengl32.h.api;
@=wglDeleteContext
[wglDescribeLayerPlane]
1=[HDC] hdc
2=int iPixelFormat
3=int iLayerPlane
4=UINT nBytes
5=[LPLAYERPLANEDESCRIPTOR] plpd
ParamCount=5
Header=opengl32.h.api;gdi.h.api;
@=wglDescribeLayerPlane
[wglGetCurrentContext]
ParamCount=0
@=wglGetCurrentContext
[wglGetCurrentDC]
ParamCount=0
@=wglGetCurrentDC
[wglGetLayerPaletteEntries]
1=[HDC] hdc
2=int iLayerPlane
3=int iStart
4=int cEntries
5=[COLORREF*] pcr
ParamCount=5
Header=gdi.h.api;
@=wglGetLayerPaletteEntries
[wglGetProcAddress]
1=LPCSTR lpszProc
ParamCount=1
@=wglGetProcAddress
[wglMakeCurrent]
1=[HDC] hdc
2=[HGLRC] hglrc
ParamCount=2
Header=opengl32.h.api;gdi.h.api;
@=wglMakeCurrent
[wglRealizeLayerPalette]
1=[HDC] hdc
2=int iLayerPlane
3=BOOL bRealize
ParamCount=3
Header=gdi.h.api;
@=wglRealizeLayerPalette
[wglSetLayerPaletteEntries]
1=[HDC] hdc
2=int iLayerPlane
3=int iStart
4=int cEntries
5=[COLORREF*] pcr
ParamCount=5
Header=gdi.h.api;
@=wglSetLayerPaletteEntries
[wglShareLists]
1=[HGLRC] hglrc1
2=[HGLRC] hglrc2
ParamCount=2
Header=opengl32.h.api;
@=wglShareLists
[wglSwapLayerBuffers]
1=[HDC] hdc
2=UINT fuPlanes
ParamCount=2
Header=gdi.h.api;
@=wglSwapLayerBuffers
[wglUseFontBitmaps]
1=[HDC] hdc
2=DWORD first
3=DWORD count
4=DWORD listBase
ParamCount=4
Header=gdi.h.api;
@=wglUseFontBitmaps
[wglUseFontOutlines]
1=[HDC] hdc
2=DWORD first
3=DWORD count
4=DWORD listBase
5=FLOAT deviation
6=FLOAT extrusion
7=int format
8=[LPGLYPHMETRICSFLOAT] lpgmf
ParamCount=8
Header=opengl32.h.api;gdi.h.api;
@=wglUseFontOutlines
