[PeerDistStartup]
1=DWORD dwVersionRequested
2=PPEERDIST_INSTANCE_HANDLE phPeerDist
3=PDWORD pdwSupportedVersion
ParamCount=3
Header=peerdist.h.api;
@=PeerDistStartup
[PeerDistShutdown]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
ParamCount=1
Header=peerdist.h.api;
@=PeerDistShutdown
[PeerDistGetStatus]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_STATUS* pPeerDistStatus
ParamCount=2
Header=peerdist.h.api;
@=PeerDistGetStatus
[PeerDistGetStatusEx]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_STATUS_INFO* pPeerDistStatusInfo
ParamCount=2
Header=peerdist.h.api;
@=PeerDistGetStatusEx
[PeerDistGetOverlappedResult]
1=LPOVERLAPPED lpOverlapped
2=LPDWORD lpNumberOfBytesTransferred
3=BOOL bWait
ParamCount=3
Header=windows.h.api;
@=PeerDistGetOverlappedResult
[PeerDistRegisterForStatusChangeNotification]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=HANDLE hCompletionPort
3=ULONG_PTR ulCompletionKey
4=LPOVERLAPPED lpOverlapped
5=PEERDIST_STATUS* pPeerDistStatus
ParamCount=5
Header=peerdist.h.api;windows.h.api;
@=PeerDistRegisterForStatusChangeNotification
[PeerDistRegisterForStatusChangeNotificationEx]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=HANDLE hCompletionPort
3=ULONG_PTR ulCompletionKey
4=LPOVERLAPPED lpOverlapped
5=PEERDIST_STATUS_INFO* pPeerDistStatus
ParamCount=5
Header=peerdist.h.api;windows.h.api;
@=PeerDistRegisterForStatusChangeNotificationEx
[PeerDistUnregisterForStatusChangeNotification]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
ParamCount=1
Header=peerdist.h.api;
@=PeerDistUnregisterForStatusChangeNotification
[PeerDistClientOpenContent]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PCPEERDIST_CONTENT_TAG pContentTag
3=HANDLE hCompletionPort
4=ULONG_PTR ulCompletionKey
5=PPEERDIST_CONTENT_HANDLE phContentHandle
ParamCount=5
Header=peerdist.h.api;windows.h.api;
@=PeerDistClientOpenContent
[PeerDistClientCloseContent]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentHandle
ParamCount=2
Header=peerdist.h.api;
@=PeerDistClientCloseContent
[PeerDistClientGetInformationByHandle]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentHandle
3=[PEERDIST_CLIENT_INFO_BY_HANDLE_CLASS] PeerDistClientInfoClass
4=DWORD dwBufferSize
5=LPVOID lpInformation
ParamCount=5
Header=peerdist.h.api;
@=PeerDistClientGetInformationByHandle
[PeerDistClientAddContentInformation]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentHandle
3=DWORD cbNumberOfBytes
4=PBYTE pBuffer
5=LPOVERLAPPED lpOverlapped
ParamCount=5
Header=peerdist.h.api;windows.h.api;
@=PeerDistClientAddContentInformation
[PeerDistClientCompleteContentInformation]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentHandle
3=LPOVERLAPPED lpOverlapped
ParamCount=3
Header=peerdist.h.api;windows.h.api;
@=PeerDistClientCompleteContentInformation
[PeerDistClientAddData]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentHandle
3=DWORD cbNumberOfBytes
4=PBYTE pBuffer
5=LPOVERLAPPED lpOverlapped
ParamCount=5
Header=peerdist.h.api;windows.h.api;
@=PeerDistClientAddData
[PeerDistClientBlockRead]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentHandle
3=DWORD cbMaxNumberOfBytesToRead
4=PBYTE pBuffer
5=DWORD dwTimeoutInMilliseconds
6=LPOVERLAPPED lpOverlapped
ParamCount=6
Header=peerdist.h.api;windows.h.api;
@=PeerDistClientBlockRead
[PeerDistClientStreamRead]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentHandle
3=DWORD cbMaxNumberOfBytesToRead
4=PBYTE pBuffer
5=DWORD dwTimeoutInMilliseconds
6=LPOVERLAPPED lpOverlapped
ParamCount=6
Header=peerdist.h.api;windows.h.api;
@=PeerDistClientStreamRead
[PeerDistClientFlushContent]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PCPEERDIST_CONTENT_TAG pContentTag
3=HANDLE hCompletionPort
4=ULONG_PTR ulCompletionKey
5=LPOVERLAPPED lpOverlapped
ParamCount=5
Header=peerdist.h.api;windows.h.api;
@=PeerDistClientFlushContent
[PeerDistClientCancelAsyncOperation]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentHandle
3=LPOVERLAPPED pOverlapped
ParamCount=3
Header=peerdist.h.api;windows.h.api;
@=PeerDistClientCancelAsyncOperation
[PeerDistServerPublishStream]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=DWORD cbContentIdentifier
3=PBYTE pContentIdentifier
4=ULONGULONG cbContentLength
5=PCPEERDIST_PUBLICATION_OPTIONS pPublishOptions
6=HANDLE hCompletionPort
7=ULONG_PTR ulCompletionKey
8=PEERDIST_STREAM_HANDLE phStream
ParamCount=8
Header=peerdist.h.api;windows.h.api;
@=PeerDistServerPublishStream
[PeerDistServerPublishAddToStream]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_STREAM_HANDLE hStream
3=DWORD cbNumberOfBytes
4=PBYTE pBuffer
5=LPOVERLAPPED lpOverlapped
ParamCount=5
Header=peerdist.h.api;windows.h.api;
@=PeerDistServerPublishAddToStream
[PeerDistServerPublishCompleteStream]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_STREAM_HANDLE hStream
3=LPOVERLAPPED lpOverlapped
ParamCount=3
Header=peerdist.h.api;windows.h.api;
@=PeerDistServerPublishCompleteStream
[PeerDistServerCloseStreamHandle]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_STREAM_HANDLE hStream
ParamCount=2
Header=peerdist.h.api;
@=PeerDistServerCloseStreamHandle
[PeerDistServerUnpublish]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=DWORD cbContentIdentifier
3=PBYTE pContentIdentifier
ParamCount=3
Header=peerdist.h.api;
@=PeerDistServerUnpublish
[PeerDistServerOpenContentInformation]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=DWORD cbContentIdentifier
3=PBYTE pContentIdentifier
4=ULONGULONG ullContentOffset
5=ULONGULONG cbContentLength
6=HANDLE hCompletionPort
7=ULONG_PTR ulCompletionKey
8=PPEERDIST_CONTENTINFO_HANDLE phContentInfo
ParamCount=8
Header=peerdist.h.api;windows.h.api;
@=PeerDistServerOpenContentInformation
[PeerDistServerOpenContentInformationEx]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=DWORD cbContentIdentifier
3=PBYTE pContentIdentifier
4=ULONGLONG ullContentOffset
5=ULONGLONG cbContentLength
6=PEERDIST_RETRIEVAL_OPTIONS* pRetrievalOptions
7=HANDLE hCompletionPort
8=ULONG_PTR ulCompletionKey
9=PPEERDIST_CONTENTINFO_HANDLE phContentInfo
ParamCount=9
Header=peerdist.h.api;windows.h.api;
@=PeerDistServerOpenContentInformationEx
[PeerDistServerRetrieveContentInformation]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENTINFO_HANDLE hContentInfo
3=DWORD cbMaxNumberOfBytes
4=PBYTE pBuffer
5=LPOVERLAPPED lpOverlapped
ParamCount=5
Header=peerdist.h.api;windows.h.api;
@=PeerDistServerRetrieveContentInformation
[PeerDistServerCloseContentInformation]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=PEERDIST_CONTENT_HANDLE hContentInfo
ParamCount=2
Header=peerdist.h.api;
@=PeerDistServerCloseContentInformation
[PeerDistServerCancelAsyncOperation]
1=PEERDIST_INSTANCE_HANDLE hPeerDist
2=DWORD cbContentIdentifier
3=PBYTE pContentIdentifier
4=LPOVERLAPPED pOverlapped
ParamCount=4
Header=peerdist.h.api;windows.h.api;
@=PeerDistServerCancelAsyncOperation
