[CallNtPowerInformation]
1=[POWER_INFORMATION_LEVEL] InformationLevel
2=PVOID lpInputBuffer
3=ULONG nInputBufferSize
4=PVOID lpOutputBuffer
5=ULONG nOutputBufferSize
ParamCount=5
Header=power.h.api;
@=CallNtPowerInformation
[DevicePowerClose]
ParamCount=0
@=DevicePowerClose
[DevicePowerEnumDevices]
1=ULONG QueryIndex
2=ULONG QueryInterpretationFlags
3=ULONG QueryFlags
4=PBYTE pReturnBuffer
5=PULONG pBufferSize
ParamCount=5
@=DevicePowerEnumDevices
[DevicePowerOpen]
1=ULONG Flags
ParamCount=1
@=DevicePowerOpen
[DevicePowerSetDeviceState]
1=LPCWSTR DeviceDescription
2=[DEVICEPOWER_FLAGS] SetFlags
3=PCVOID SetData
ParamCount=3
Header=powrprof.h.api;
@=DevicePowerSetDeviceState
[GetCurrentPowerPolicies]
1=PGLOBAL_POWER_POLICY pGlobalPowerPolicy
2=PPOWER_POLICY pPowerPolicy
ParamCount=2
Header=powrprof.h.api;
@=GetCurrentPowerPolicies
[PowerCanRestoreIndividualDefaultPowerScheme]
1=GUID* SchemeGuid
ParamCount=1
Header=windows.h.api;
@=PowerCanRestoreIndividualDefaultPowerScheme
[PowerCreatePossibleSetting]
1=[HKEY] RootSystemPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=ULONG PossibleSettingIndex
ParamCount=4
Header=registry.h.api;windows.h.api;
@=PowerCreatePossibleSetting
[PowerCreateSetting]
1=[HKEY] RootSystemPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
ParamCount=3
Header=registry.h.api;windows.h.api;
@=PowerCreateSetting
[PowerDeleteScheme]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
ParamCount=2
Header=registry.h.api;windows.h.api;
@=PowerDeleteScheme
[PowerDeterminePlatformRole]
ParamCount=0
@=PowerDeterminePlatformRole
[PowerDuplicateScheme]
1=[HKEY] RootPowerKey
2=GUID* SourceSchemeGuid
3=GUID** DestinationSchemeGuid
ParamCount=3
Header=registry.h.api;windows.h.api;
@=PowerDuplicateScheme
[PowerEnumerate]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=[POWER_DATA_ACCESSOR] AccessFlags
5=ULONG Index
6=UCHAR* Buffer
7=DWORD* BufferSize
ParamCount=7
Header=power.h.api;registry.h.api;windows.h.api;
@=PowerEnumerate
[PowerImportPowerScheme]
1=[HKEY] RootPowerKey
2=LPCWSTR ImportFileNamePath
3=GUID** DestinationSchemeGuid
ParamCount=3
Header=registry.h.api;windows.h.api;
@=PowerImportPowerScheme
[PowerIsSettingRangeDefined]
1=GUID* SubKeyGuid
2=GUID* SettingGuid
ParamCount=2
Header=windows.h.api;
@=PowerIsSettingRangeDefined
[PowerReadACDefaultIndex]
1=[HKEY] RootPowerKey
2=GUID* SchemePersonalityGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=LPDWORD AcDefaultIndex
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerReadACDefaultIndex
[PowerReadACValue]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=[RegType-PULONG] Type
6=LPBYTE Buffer
7=LPDWORD BufferSize
ParamCount=7
Header=registry.h.api;windows.h.api;
@=PowerReadACValue
[PowerReadACValueIndex]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=LPDWORD AcValueIndex
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerReadACValueIndex
[PowerReadDCDefaultIndex]
1=[HKEY] RootPowerKey
2=GUID* SchemePersonalityGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=LPDWORD DcDefaultIndex
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerReadDCDefaultIndex
[PowerReadDCValue]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=[RegType-PULONG] Type
6=PUCHAR Buffer
7=LPDWORD BufferSize
ParamCount=7
Header=registry.h.api;windows.h.api;
@=PowerReadDCValue
[PowerReadDCValueIndex]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=LPDWORD DcValueIndex
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerReadDCValueIndex
[PowerReadDescription]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=LPWSTR Buffer
6=LPDWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerReadDescription
[PowerReadFriendlyName]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=LPWSTR Buffer
6=LPDWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerReadFriendlyName
[PowerReadIconResourceSpecifier]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=PUCHAR Buffer
6=LPDWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerReadIconResourceSpecifier
[PowerReadPossibleDescription]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=ULONG PossibleSettingIndex
5=PUCHAR Buffer
6=LPDWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerReadPossibleDescription
[PowerReadPossibleFriendlyName]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=ULONG PossibleSettingIndex
5=PUCHAR Buffer
6=LPDWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerReadPossibleFriendlyName
[PowerReadPossibleValue]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=[RegType-PULONG] Type
5=ULONG PossibleSettingIndex
6=PUCHAR Buffer
7=LPDWORD BufferSize
ParamCount=7
Header=registry.h.api;windows.h.api;
@=PowerReadPossibleValue
[PowerReadSettingAttributes]
1=GUID* SubGroupGuid
2=GUID* PowerSettingGuid
ParamCount=2
Header=windows.h.api;
@=PowerReadSettingAttributes
[PowerReadValueIncrement]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=LPDWORD ValueIncrement
ParamCount=4
Header=registry.h.api;windows.h.api;
@=PowerReadValueIncrement
[PowerReadValueMax]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=LPDWORD ValueMaximum
ParamCount=4
Header=registry.h.api;windows.h.api;
@=PowerReadValueMax
[PowerReadValueMin]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=LPDWORD ValueMinimum
ParamCount=4
Header=registry.h.api;windows.h.api;
@=PowerReadValueMin
[PowerReadValueUnitsSpecifier]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=LPWSTR Buffer
5=LPDWORD BufferSize
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerReadValueUnitsSpecifier
[PowerRemovePowerSetting]
1=GUID* PowerSettingSubKeyGuid
2=GUID* PowerSettingGuid
ParamCount=2
Header=windows.h.api;
@=PowerRemovePowerSetting
[PowerReplaceDefaultPowerSchemes]
ParamCount=0
@=PowerReplaceDefaultPowerSchemes
[PowerRestoreDefaultPowerSchemes]
ParamCount=0
@=PowerRestoreDefaultPowerSchemes
[PowerRestoreIndividualDefaultPowerScheme]
1=GUID* SchemeGuid
ParamCount=1
Header=windows.h.api;
@=PowerRestoreIndividualDefaultPowerScheme
[PowerSetActiveScheme]
1=[HKEY] UserRootPowerKey
2=GUID* SchemeGuid
ParamCount=2
Header=registry.h.api;windows.h.api;
@=PowerSetActiveScheme
[PowerSettingAccessCheck]
1=[POWER_DATA_ACCESSOR] AccessFlags
2=GUID* PowerGuid
ParamCount=2
Header=power.h.api;windows.h.api;
@=PowerSettingAccessCheck
[PowerSettingAccessCheckEx]
1=[POWER_DATA_ACCESSOR] AccessFlags
2=GUID* PowerGuid
3=[REGSAM] AccessType
ParamCount=3
Header=power.h.api;registry.h.api;windows.h.api;
@=PowerSettingAccessCheckEx
[PowerSettingRegisterNotification]
1=LPCGUID SettingGuid
2=DWORD Flags
3=HANDLE Recipient
4=PHPOWERNOTIFY RegistrationHandle
ParamCount=4
Header=power.h.api;windows.h.api;
@=PowerSettingRegisterNotification
[PowerSettingUnregisterNotification]
1=HPOWERNOTIFY RegistrationHandle
ParamCount=1
Header=power.h.api;
@=PowerSettingUnregisterNotification
[PowerWriteACDefaultIndex]
1=[HKEY] RootSystemPowerKey
2=GUID* SchemePersonalityGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=DWORD DefaultAcIndex
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerWriteACDefaultIndex
[PowerWriteACValueIndex]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=DWORD AcValueIndex
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerWriteACValueIndex
[PowerWriteDCDefaultIndex]
1=[HKEY] RootSystemPowerKey
2=GUID* SchemePersonalityGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=DWORD DefaultDcIndex
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerWriteDCDefaultIndex
[PowerWriteDCValueIndex]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=DWORD DcValueIndex
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerWriteDCValueIndex
[PowerWriteDescription]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=UCHAR* Buffer
6=DWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerWriteDescription
[PowerWriteFriendlyName]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=UCHAR* Buffer
6=DWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerWriteFriendlyName
[PowerWriteIconResourceSpecifier]
1=[HKEY] RootPowerKey
2=GUID* SchemeGuid
3=GUID* SubGroupOfPowerSettingsGuid
4=GUID* PowerSettingGuid
5=UCHAR* Buffer
6=DWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerWriteIconResourceSpecifier
[PowerWritePossibleDescription]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=ULONG PossibleSettingIndex
5=UCHAR* Buffer
6=DWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerWritePossibleDescription
[PowerWritePossibleFriendlyName]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=ULONG PossibleSettingIndex
5=UCHAR* Buffer
6=DWORD BufferSize
ParamCount=6
Header=registry.h.api;windows.h.api;
@=PowerWritePossibleFriendlyName
[PowerWritePossibleValue]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=ULONG Type
5=ULONG PossibleSettingIndex
6=UCHAR* Buffer
7=DWORD BufferSize
ParamCount=7
Header=registry.h.api;windows.h.api;
@=PowerWritePossibleValue
[PowerWriteSettingAttributes]
1=GUID* SubGroupGuid
2=GUID* PowerSettingGuid
3=DWORD Attributes
ParamCount=3
Header=windows.h.api;
@=PowerWriteSettingAttributes
[PowerWriteValueIncrement]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=DWORD ValueIncrement
ParamCount=4
Header=registry.h.api;windows.h.api;
@=PowerWriteValueIncrement
[PowerWriteValueMax]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=DWORD ValueMaximum
ParamCount=4
Header=registry.h.api;windows.h.api;
@=PowerWriteValueMax
[PowerWriteValueMin]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=DWORD ValueMinimum
ParamCount=4
Header=registry.h.api;windows.h.api;
@=PowerWriteValueMin
[PowerWriteValueUnitsSpecifier]
1=[HKEY] RootPowerKey
2=GUID* SubGroupOfPowerSettingsGuid
3=GUID* PowerSettingGuid
4=UCHAR* Buffer
5=DWORD BufferSize
ParamCount=5
Header=registry.h.api;windows.h.api;
@=PowerWriteValueUnitsSpecifier
[CanUserWritePwrScheme]
ParamCount=0
@=CanUserWritePwrScheme
[DeletePwrScheme]
1=UINT uiIndex
ParamCount=1
@=DeletePwrScheme
[EnumPwrSchemes]
1=PWRSCHEMESENUMPROC lpfnPwrSchemesEnumProc
2=LPARAM lParam
ParamCount=2
Header=powrprof.h.api;windows.h.api;
@=EnumPwrSchemes
[GetActivePwrScheme]
1=PUINT puiID
ParamCount=1
@=GetActivePwrScheme
[PowerGetActiveScheme]
1=[HKEY] UserRootPowerKey
2=GUID** ActivePolicyGuid
ParamCount=2
Header=registry.h.api;windows.h.api;
@=PowerGetActiveScheme
[GetPwrDiskSpindownRange]
1=PUINT RangeMax
2=PUINT RangeMin
ParamCount=2
@=GetPwrDiskSpindownRange
[IsPwrHibernateAllowed]
ParamCount=0
@=IsPwrHibernateAllowed
[GetPwrCapabilities]
1=PSYSTEM_POWER_CAPABILITIES lpSystemPowerCapabilities
ParamCount=1
Header=powrprof.h.api;
@=GetPwrCapabilities
[IsPwrShutdownAllowed]
ParamCount=0
@=IsPwrShutdownAllowed
[IsPwrSuspendAllowed]
ParamCount=0
@=IsPwrSuspendAllowed
[ReadGlobalPwrPolicy]
1=PGLOBAL_POWER_POLICY pGlobalPowerPolicy
ParamCount=1
Header=powrprof.h.api;
@=ReadGlobalPwrPolicy
[ReadProcessorPwrScheme]
1=UINT uiID
2=PMACHINE_PROCESSOR_POWER_POLICY pMachineProcessorPowerPolicy
ParamCount=2
Header=powrprof.h.api;
@=ReadProcessorPwrScheme
[ReadPwrScheme]
1=UINT uiID
2=PPOWER_POLICY pPowerPolicy
ParamCount=2
Header=powrprof.h.api;
@=ReadPwrScheme
[SetActivePwrScheme]
1=UINT uiID
2=PGLOBAL_POWER_POLICY lpGlobalPowerPolicy
3=PPOWER_POLICY lpPowerPolicy
ParamCount=3
Header=powrprof.h.api;
@=SetActivePwrScheme
[SetSuspendState]
1=BOOLEAN Hibernate
2=BOOLEAN ForceCritical
3=BOOLEAN DisableWakeEvent
ParamCount=3
@=SetSuspendState
[WriteGlobalPwrPolicy]
1=PGLOBAL_POWER_POLICY pGlobalPowerPolicy
ParamCount=1
Header=powrprof.h.api;
@=WriteGlobalPwrPolicy
[WriteProcessorPwrScheme]
1=UINT ID
2=PMACHINE_PROCESSOR_POWER_POLICY pMachineProcessorPowerPolicy
ParamCount=2
Header=powrprof.h.api;
@=WriteProcessorPwrScheme
[WritePwrScheme]
1=PUINT puiID
2=LPWSTR lpszName
3=LPWSTR lpszDescription
4=PPOWER_POLICY pPowerPolicy
ParamCount=4
Header=powrprof.h.api;
@=WritePwrScheme
[PowerDeterminePlatformRoleEx]
1=[POWER_PLATFORM_ROLE_VERSION] Version
ParamCount=1
Header=powrprof.h.api;
@=PowerDeterminePlatformRoleEx
[PowerRegisterSuspendResumeNotification]
1=[POWER_NOTIFICATION_FLAGS] Flags
2=HANDLE Recipient
3=PHPOWERNOTIFY RegistrationHandle
ParamCount=3
Header=power.h.api;windows.h.api;
@=PowerRegisterSuspendResumeNotification
[PowerUnregisterSuspendResumeNotification]
1=HPOWERNOTIFY RegistrationHandle
ParamCount=1
Header=power.h.api;
@=PowerUnregisterSuspendResumeNotification
