[StgDeserializePropVariant]
1=SERIALIZEDPROPERTYVALUE* pprop
2=SERIALIZEDPROPERTYVALUE* cbMax
3=PROPVARIANT* pvar
ParamCount=3
Header=ole.h.api;
@=StgDeserializePropVariant
[StgSerializePropVariant]
1=PROPVARIANT* pVar
2=SERIALIZEDPROPERTYVALUE** ppProp
3=SERIALIZEDPROPERTYVALUE* pcb
ParamCount=3
Header=ole.h.api;
@=StgSerializePropVariant
[PSCoerceToCanonicalValue]
1=REFPROPERTYKEY key
2=PROPVARIANT* ppropvar
ParamCount=2
Header=ole.h.api;
@=PSCoerceToCanonicalValue
[PSCreateAdapterFromPropertyStore]
1=IPropertyStore* pps
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=PSCreateAdapterFromPropertyStore
[PSCreateDelayedMultiplexPropertyStore]
1=[GETPROPERTYSTOREFLAGS] flags
2=IDelayedPropertyStoreFactory* pdpsf
3=const DWORD* rgStoreIds
4=DWORD cStores
5=REFIID riid
6=void** ppv
ParamCount=6
Header=ole.h.api;windows.h.api;
@=PSCreateDelayedMultiplexPropertyStore
[PSCreateMemoryPropertyStore]
1=REFIID riid
2=void** ppv
ParamCount=2
Header=windows.h.api;
@=PSCreateMemoryPropertyStore
[PSCreateMultiplexPropertyStore]
1=IUnknown** prgpunkStores
2=DWORD cStores
3=REFIID riid
4=void** ppv
ParamCount=4
Header=windows.h.api;
@=PSCreateMultiplexPropertyStore
[PSCreatePropertyChangeArray]
1=PROPERTYKEY* rgpropkey
2=PKA_FLAGS* rgflags
3=PROPVARIANT* rgpropvar
4=UINT cChanges
5=REFIID riid
6=void** ppv
ParamCount=6
Header=ole.h.api;propsys.h.api;windows.h.api;
@=PSCreatePropertyChangeArray
[PSCreatePropertyStoreFromObject]
1=IUnknown* punk
2=[STGM_FLAGS] grfMode
3=REFIID riid
4=void** ppv
ParamCount=4
Header=ole.h.api;windows.h.api;
@=PSCreatePropertyStoreFromObject
[PSCreatePropertyStoreFromPropertySetStorage]
1=IPropertySetStorage* ppss
2=[STGM_FLAGS] grfMode
3=REFIID riid
4=void** ppv
ParamCount=4
Header=ole.h.api;windows.h.api;
@=PSCreatePropertyStoreFromPropertySetStorage
[PSCreateSimplePropertyChange]
1=[PKA_FLAGS] flags
2=REFPROPERTYKEY key
3=REFPROPVARIANT propvar
4=REFIID riid
5=void** ppv
ParamCount=5
Header=ole.h.api;propsys.h.api;windows.h.api;
@=PSCreateSimplePropertyChange
[PSEnumeratePropertyDescriptions]
1=[PROPDESC_ENUMFILTER] filterOn
2=REFIID riid
3=void** ppv
ParamCount=3
Header=propsys.h.api;windows.h.api;
@=PSEnumeratePropertyDescriptions
[PSFormatForDisplay]
1=REFPROPERTYKEY propkey
2=REFPROPVARIANT propvar
3=[PROPDESC_FORMAT_FLAGS] pdfFlags
4=LPWSTR pwszText
5=DWORD cchText
ParamCount=5
Header=ole.h.api;propsys.h.api;
@=PSFormatForDisplay
[PSFormatForDisplayAlloc]
1=REFPROPERTYKEY key
2=REFPROPVARIANT propvar
3=[PROPDESC_FORMAT_FLAGS] pdfFlags
4=PWSTR* ppszDisplay
ParamCount=4
Header=ole.h.api;propsys.h.api;
@=PSFormatForDisplayAlloc
[PSFormatPropertyValue]
1=IPropertyStore* pps
2=IPropertyDescription* ppd
3=[PROPDESC_FORMAT_FLAGS] pdff
4=LPWSTR* ppszDisplay
ParamCount=4
Header=propsys.h.api;
@=PSFormatPropertyValue
[PSGetItemPropertyHandler]
1=IUnknown* punkItem
2=BOOL fReadWrite
3=REFIID riid
4=void** ppv
ParamCount=4
Header=windows.h.api;
@=PSGetItemPropertyHandler
[PSGetItemPropertyHandlerWithCreateObject]
1=IUnknown* punkItem
2=BOOL fReadWrite
3=IUnknown* punkCreateObject
4=REFIID riid
5=void** ppv
ParamCount=5
Header=windows.h.api;
@=PSGetItemPropertyHandlerWithCreateObject
[PSGetNamedPropertyFromPropertyStorage]
1=PCUSERIALIZEDPROPSTORAGE psps
2=DWORD cb
3=LPCWSTR pszName
4=PROPVARIANT* ppropvar
ParamCount=4
Header=ole.h.api;propsys.h.api;
@=PSGetNamedPropertyFromPropertyStorage
[PSGetNameFromPropertyKey]
1=REFPROPERTYKEY propkey
2=PWSTR* ppszCanonicalName
ParamCount=2
Header=ole.h.api;
@=PSGetNameFromPropertyKey
[PSGetPropertyDescription]
1=REFPROPERTYKEY propkey
2=REFIID riid
3=void** ppv
ParamCount=3
Header=ole.h.api;windows.h.api;
@=PSGetPropertyDescription
[PSGetPropertyDescriptionByName]
1=LPCWSTR pszCanonicalName
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=PSGetPropertyDescriptionByName
[PSGetPropertyDescriptionListFromString]
1=LPCWSTR pszPropList
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=PSGetPropertyDescriptionListFromString
[PSGetPropertyFromPropertyStorage]
1=PCUSERIALIZEDPROPSTORAGE psps
2=DWORD cb
3=REFPROPERTYKEY rpkey
4=PROPVARIANT** ppropvar
ParamCount=4
Header=ole.h.api;propsys.h.api;
@=PSGetPropertyFromPropertyStorage
[PSGetPropertyKeyFromName]
1=PCWSTR pszName
2=PROPERTYKEY* ppropkey
ParamCount=2
Header=ole.h.api;
@=PSGetPropertyKeyFromName
[PSGetPropertySystem]
1=REFIID riid
2=void** ppv
ParamCount=2
Header=windows.h.api;
@=PSGetPropertySystem
[PSGetPropertyValue]
1=IPropertyStore* pps
2=IPropertyDescription* ppd
3=PROPVARIANT* ppropvar
ParamCount=3
Header=ole.h.api;
@=PSGetPropertyValue
[PSLookupPropertyHandlerCLSID]
1=PCWSTR pszFilePath
2=CLSID* pclsid
ParamCount=2
Header=windows.h.api;
@=PSLookupPropertyHandlerCLSID
[PSPropertyKeyFromString]
1=LPCWSTR pszString
2=PROPERTYKEY* pkey
ParamCount=2
Header=ole.h.api;
@=PSPropertyKeyFromString
[PSRegisterPropertySchema]
1=PCWSTR pszPath
ParamCount=1
@=PSRegisterPropertySchema
[PSSetPropertyValue]
1=IPropertyStore* pps
2=IPropertyDescription* ppd
3=REFPROPVARIANT propvar
ParamCount=3
Header=ole.h.api;
@=PSSetPropertyValue
[PSStringFromPropertyKey]
1=REFPROPERTYKEY pkey
2=LPWSTR psz
3=UINT cch
ParamCount=3
Header=ole.h.api;
@=PSStringFromPropertyKey
[PSUnregisterPropertySchema]
1=PCWSTR pszPath
ParamCount=1
@=PSUnregisterPropertySchema
[InitPropVariantFromGUIDAsBuffer]
1=REFGUID guid
2=PROPVARIANT* ppropvar
ParamCount=2
Header=ole.h.api;windows.h.api;
@=InitPropVariantFromGUIDAsBuffer
[InitPropVariantFromGUIDAsString]
1=REFGUID guid
2=PROPVARIANT* ppropvar
ParamCount=2
Header=ole.h.api;windows.h.api;
@=InitPropVariantFromGUIDAsString
[InitVariantFromGUIDAsBuffer]
1=REFGUID guid
2=VARIANT* pvar
ParamCount=2
Header=ole.h.api;windows.h.api;
@=InitVariantFromGUIDAsBuffer
[InitVariantFromGUIDAsString]
1=REFGUID guid
2=VARIANT* pvar
ParamCount=2
Header=ole.h.api;windows.h.api;
@=InitVariantFromGUIDAsString
