[CIState]
1=WCHAR const* pwcsCat
2=WCHAR const* pwcsMachine
3=CI_STATE* pCiState
ParamCount=3
Header=
@=CIState
[LocateCatalogs]
1=const* pwszScope
2=ULONG iBmk
3=TCHAR* pwszMachine
4=ULONG* pcMachine
5=TCHAR* pwszCat
6=ULONG* pcCat
ParamCount=6
Header=
@=LocateCatalogs
[SetCatalogState]
1=WCHAR const* pwcsCat
2=WCHAR const* pwcsMachine
3=DWORD dwNewState
4=DWORD* pdwOldState
ParamCount=4
@=SetCatalogState
[CICreateCommand]
1=IUnknown** ppICommand
2=IUnknown* pUnkOuter
3=REFIID riid
4=WCHAR const* pwcsCatalog
5=WCHAR const* pwcsMachine
ParamCount=5
Header=windows.h.api;
@=CICreateCommand
[CIMakeICommand]
1=ICommand** ppCommand
2=ULONG cScope
3=DWORD const* aDepths
4=const* const* awcsScope
5=const* const* awcsCatalogs
6=const* const* awcsMachine
ParamCount=6
Header=
@=CIMakeICommand
[CIBuildQueryNode]
1=WCHAR const* wcsProperty
2=DBCOMMANDOP dbOperator
3=RIANT const* pvarPropertyValue
4=DBCOMMANDTREE** ppTree
5=ULONG cProperties
6=ERTYDEF const* pProperty
7=[LCID] LocaleID
ParamCount=7
Header=windows.h.api;
@=CIBuildQueryNode
[CIBuildQueryTree]
1=ANDTREE const* pExistingTree
2=ULONG cSiblings
3=ANDTREE const* const* ppSibsToCombine
4=DBCOMMANDTREE** ppTree
ParamCount=4
Header=
@=CIBuildQueryTree
[CIRestrictionToFullTree]
1=ANDTREE const* pTree
2=WCHAR const* pwszColumns
3=WCHAR const* pwszSortColumns
4=WCHAR const* pwszGroupings
5=DBCOMMANDTREE** ppTree
6=ULONG cProperties
7=CIPROPERTYDEF* pProperties
8=[LCID] LocaleID
ParamCount=8
Header=windows.h.api;
@=CIRestrictionToFullTree
[CITextToFullTree]
1=WCHAR const* pwszRestriction
2=WCHAR const* pwszColumns
3=WCHAR const* pwszSortColumns
4=WCHAR const* pwszGroupings
5=DBCOMMANDTREE** ppTree
6=ULONG cProperties
7=CIPROPERTYDEF* pProperties
8=[LCID] LocaleID
ParamCount=8
Header=windows.h.api;
@=CITextToFullTree
[CITextToFullTreeEx]
1=WCHAR const* pwszRestriction
2=ULONG ulDialect
3=WCHAR const* pwszColumns
4=WCHAR const* pwszSortColumns
5=WCHAR const* pwszGroupings
6=DBCOMMANDTREE** ppTree
7=ULONG cProperties
8=CIPROPERTYDEF* pProperties
9=[LCID] LocaleID
ParamCount=9
Header=windows.h.api;
@=CITextToFullTreeEx
[CITextToSelectTree]
1=WCHAR const* pwszRestriction
2=DBCOMMANDTREE** ppTree
3=ULONG cProperties
4=CIPROPERTYDEF* pProperties
5=[LCID] LocaleID
ParamCount=5
Header=windows.h.api;
@=CITextToSelectTree
[CITextToSelectTreeEx]
1=WCHAR const* pwszRestriction
2=ULONG ulDialect
3=DBCOMMANDTREE** ppTree
4=ULONG cProperties
5=CIPROPERTYDEF* pProperties
6=[LCID] LocaleID
ParamCount=6
Header=windows.h.api;
@=CITextToSelectTreeEx
[LoadIFilter]
1=WCHAR const* pwcsPath
2=IUnknown* pUnkOuter
3=void** ppIUnk
ParamCount=3
@=LoadIFilter
[BindIFilterFromStorage]
1=IStorage* pStg
2=IUnknown* pUnkOuter
3=void** ppIUnk
ParamCount=3
@=BindIFilterFromStorage
[BindIFilterFromStream]
1=IStream* pStm
2=IUnknown* pUnkOuter
3=void** ppIUnk
ParamCount=3
@=BindIFilterFromStream
