[RasClearConnectionStatistics]
1=[HRASCONN] hRasConn
ParamCount=1
Header=rasapi32.h.api;
@=RasClearConnectionStatistics
[RasClearLinkStatistics]
1=[HRASCONN] hRasConn
2=DWORD dwSubEntry
ParamCount=2
Header=rasapi32.h.api;
@=RasClearLinkStatistics
[RasConnectionNotification]
1=[HRASCONN] hrasconn
2=HANDLE hEvent
3=[RasConnNotifyFlags] dwFlags
ParamCount=3
Header=rasapi32.h.api;windows.h.api;
@=RasConnectionNotification
[RasCreatePhonebookEntry]
1=HWND hwnd
2=LPCTSTR lpszPhonebook
ParamCount=2
Header=windows.h.api;
@=RasCreatePhonebookEntry
[RasDeleteEntry]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
ParamCount=2
@=RasDeleteEntry
[RasDeleteSubEntry]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=DWORD dwSubEntryId
ParamCount=3
@=RasDeleteSubEntry
[RasDial]
1=LPRASDIALEXTENSIONS lpRasDialExtensions
2=LPCTSTR lpszPhonebook
3=LPRASDIALPARAMS lpRasDialParams
4=DWORD dwNotifierType
5=LPVOID lpvNotifier
6=LPHRASCONN lphRasConn
ParamCount=6
Header=rasapi32.h.api;
@=RasDial
[RasEditPhonebookEntry]
1=HWND hwnd
2=LPCTSTR lpszPhonebook
3=LPCTSTR lpszEntryName
ParamCount=3
Header=windows.h.api;
@=RasEditPhonebookEntry
[RasEnumAutodialAddresses]
1=LPTSTR* lppAddresses
2=LPDWORD lpdwcbAddresses
3=LPDWORD lpdwcAddresses
ParamCount=3
@=RasEnumAutodialAddresses
[RasEnumConnections]
1=LPRASCONN lprasconn
2=LPDWORD lpcb
3=LPDWORD lpcConnections
ParamCount=3
Header=rasapi32.h.api;
@=RasEnumConnections
[RasEnumDevices]
1=LPRASDEVINFO lpRasDevInfo
2=LPDWORD lpcb
3=LPDWORD lpcDevices
ParamCount=3
Header=rasapi32.h.api;
@=RasEnumDevices
[RasEnumEntries]
1=LPCTSTR reserved
2=LPCTSTR lpszPhonebook
3=LPRASENTRYNAME lprasentryname
4=LPDWORD lpcb
5=LPDWORD lpcEntries
ParamCount=5
Header=rasapi32.h.api;
@=RasEnumEntries
[RasFreeEapUserIdentity]
1=LPRASEAPUSERIDENTITY pRasEapUserIdentity
ParamCount=1
Header=rasapi32.h.api;
@=RasFreeEapUserIdentity
[RasGetAutodialAddress]
1=LPCTSTR lpszAddress
2=LPDWORD lpdwReserved
3=LPRASAUTODIALENTRY lpAutoDialEntries
4=LPDWORD lpdwcbAutoDialEntries
5=LPDWORD lpdwcAutoDialEntries
ParamCount=5
Header=rasapi32.h.api;
@=RasGetAutodialAddress
[RasGetAutodialEnable]
1=DWORD dwDialingLocation
2=LPBOOL lpfEnabled
ParamCount=2
@=RasGetAutodialEnable
[RasGetAutodialParam]
1=DWORD dwKey
2=LPVOID lpvValue
3=LPDWORD lpdwcbValue
ParamCount=3
@=RasGetAutodialParam
[RasGetConnectionStatistics]
1=[HRASCONN] hRasConn
2=RAS_STATS* lpStatistics
ParamCount=2
Header=rasapi32.h.api;
@=RasGetConnectionStatistics
[RasGetConnectStatus]
1=[HRASCONN] hrasconn
2=LPRASCONNSTATUS lprasconnstatus
ParamCount=2
Header=rasapi32.h.api;
@=RasGetConnectStatus
[RasGetCountryInfo]
1=LPRASCTRYINFO lpRasCtryInfo
2=LPDWORD lpdwSize
ParamCount=2
Header=rasapi32.h.api;
@=RasGetCountryInfo
[RasGetCredentials]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=LPRASCREDENTIALS lpCredentials
ParamCount=3
Header=rasapi32.h.api;
@=RasGetCredentials
[RasGetCustomAuthData]
1=LPCWSTR pszPhonebook
2=LPCWSTR pszEntry
3=BYTE* pbCustomAuthData
4=DWORD* pdwSizeofCustomAuthData
ParamCount=4
@=RasGetCustomAuthData
[RasGetEapUserData]
1=HANDLE hToken
2=LPCTSTR pszPhonebook
3=LPCTSTR pszEntry
4=BYTE* pbEapData
5=DWORD* pdwSizeofEapData
ParamCount=5
Header=windows.h.api;
@=RasGetEapUserData
[RasGetEapUserIdentity]
1=LPCSTR pszPhonebook
2=LPCSTR pszEntry
3=DWORD dwFlags
4=HWND hwnd
5=LPRASEAPUSERIDENTITY* ppRasEapUserIdentity
ParamCount=5
Header=rasapi32.h.api;windows.h.api;
@=RasGetEapUserIdentity
[RasGetEntryDialParams]
1=LPCTSTR lpszPhonebook
2=LPRASDIALPARAMS lprasdialparams
3=LPBOOL lpfPassword
ParamCount=3
Header=rasapi32.h.api;
@=RasGetEntryDialParams
[RasGetEntryProperties]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=LPRASENTRY lpRasEntry
4=LPDWORD lpdwEntryInfoSize
5=LPBYTE lpbDeviceInfo
6=LPDWORD lpdwDeviceInfoSize
ParamCount=6
Header=rasapi32.h.api;
@=RasGetEntryProperties
[RasGetErrorString]
1=UINT uErrorValue
2=LPTSTR lpszErrorString
3=DWORD cBufSize
ParamCount=3
@=RasGetErrorString
[RasGetLinkStatistics]
1=[HRASCONN] hRasConn
2=DWORD dwSubEntry
3=RAS_STATS* lpStatistics
ParamCount=3
Header=rasapi32.h.api;
@=RasGetLinkStatistics
[RasGetNapStatus]
1=[HRASCONN] hRasConn
2=LPRASNAPSTATE pNapState
ParamCount=2
Header=rasapi32.h.api;
@=RasGetNapStatus
[RasGetProjectionInfo]
1=[HRASCONN] hrasconn
2=[RASPROJECTION] rasprojection
3=LPVOID lpprojection
4=LPDWORD lpcb
ParamCount=4
Header=rasapi32.h.api;
@=RasGetProjectionInfo
[RasGetProjectionInfoEx]
1=[HRASCONN] Hrasconn
2=PRAS_PROJECTION_INFO pRasProjection
3=LPDWORD lpdwSize
ParamCount=3
Header=rasapi32.h.api;
@=RasGetProjectionInfoEx
[RasGetQuarantineConnectionId]
1=[HRASCONN] hRasConn
2=ConnectionId* lpConnectionId
ParamCount=2
Header=rasapi32.h.api;
@=RasGetQuarantineConnectionId
[RasGetSubEntryHandle]
1=[HRASCONN] hRasConn
2=DWORD dwSubEntry
3=LPHRASCONN lphRasConn
ParamCount=3
Header=rasapi32.h.api;
@=RasGetSubEntryHandle
[RasGetSubEntryProperties]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=DWORD dwSubEntry
4=LPRASSUBENTRY lpRasSubEntry
5=LPDWORD lpdwcb
6=LPBYTE lpbDeviceConfig
7=LPDWORD lpcbDeviceConfig
ParamCount=7
Header=rasapi32.h.api;
@=RasGetSubEntryProperties
[RasHangUp]
1=[HRASCONN] hrasconn
ParamCount=1
Header=rasapi32.h.api;
@=RasHangUp
[RasInvokeEapUI]
1=[HRASCONN] hRasConn
2=DWORD dwSubEntry
3=LPRASDIALEXTENSIONS lpExtensions
4=HWND hwnd
ParamCount=4
Header=rasapi32.h.api;windows.h.api;
@=RasInvokeEapUI
[RasRenameEntry]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszOldEntry
3=LPCTSTR lpszNewEntry
ParamCount=3
@=RasRenameEntry
[RasSetAutodialAddress]
1=LPCTSTR lpszAddress
2=DWORD dwReserved
3=LPRASAUTODIALENTRY lpAutoDialEntries
4=DWORD dwcbAutoDialEntries
5=DWORD dwcAutoDialEntries
ParamCount=5
Header=rasapi32.h.api;
@=RasSetAutodialAddress
[RasSetAutodialEnable]
1=DWORD dwDialingLocation
2=BOOL fEnabled
ParamCount=2
@=RasSetAutodialEnable
[RasSetAutodialParam]
1=DWORD dwKey
2=LPVOID lpvValue
3=DWORD dwcbValue
ParamCount=3
@=RasSetAutodialParam
[RasSetCredentials]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=LPRASCREDENTIALS lpCredentials
4=BOOL fClearCredentials
ParamCount=4
Header=rasapi32.h.api;
@=RasSetCredentials
[RasSetCustomAuthData]
1=LPCWSTR pszPhonebook
2=LPCWSTR pszEntry
3=BYTE* pbCustomAuthData
4=DWORD dwSizeofCustomAuthData
ParamCount=4
@=RasSetCustomAuthData
[RasSetEapUserData]
1=HANDLE hToken
2=LPCTSTR pszPhonebook
3=LPCTSTR pszEntry
4=BYTE* pbEapData
5=DWORD dwSizeofEapData
ParamCount=5
Header=windows.h.api;
@=RasSetEapUserData
[RasSetEntryDialParams]
1=LPCTSTR lpszPhonebook
2=LPRASDIALPARAMS lprasdialparams
3=BOOL fRemovePassword
ParamCount=3
Header=rasapi32.h.api;
@=RasSetEntryDialParams
[RasSetEntryProperties]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=LPRASENTRY lpRasEntry
4=DWORD dwEntryInfoSize
5=LPBYTE lpbDeviceInfo
6=DWORD dwDeviceInfoSize
ParamCount=6
Header=rasapi32.h.api;
@=RasSetEntryProperties
[RasSetSubEntryProperties]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=DWORD dwSubEntry
4=LPRASSUBENTRY lpRasSubEntry
5=DWORD dwcbRasSubEntry
6=LPBYTE lpbDeviceConfig
7=DWORD dwcbDeviceConfig
ParamCount=7
Header=rasapi32.h.api;
@=RasSetSubEntryProperties
[RasUpdateConnection]
1=[HRASCONN] hrasconn
2=LPRASUPDATECONN lprasupdateconn
ParamCount=2
Header=rasapi32.h.api;
@=RasUpdateConnection
[RasValidateEntryName]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
ParamCount=2
@=RasValidateEntryName
