[RasDialDlg]
1=LPTSTR lpszPhonebook
2=LPTSTR lpszEntry
3=LPTSTR lpszPhoneNumber
4=LPRASDIALDLG lpInfo
ParamCount=4
Header=rasdlg.h.api;
@=RasDialDlg
[RasEntryDlg]
1=LPTSTR lpszPhonebook
2=LPTSTR lpszEntry
3=LPRASENTRYDLG lpInfo
ParamCount=3
Header=rasdlg.h.api;
@=RasEntryDlg
[RasMonitorDlg]
1=LPTSTR lpszDeviceName
2=LPRASMONITORDLG lpInfo
ParamCount=2
Header=rasdlg.h.api;
@=RasMonitorDlg
[RasPhonebookDlg]
1=LPTSTR lpszPhonebook
2=LPTSTR lpszEntry
3=LPRASPBDLG lpInfo
ParamCount=3
Header=rasdlg.h.api;
@=RasPhonebookDlg
