[SslCrackCertificate]
1=PUCHAR pbCertificate
2=DWORD dwCertificate
3=DWORD dwFlags
4=PX509Certificate* ppCertificate
ParamCount=4
Header=
@=SslCrackCertificate
[SslEmptyCache]
1=LPSTR pszTargetName
2=DWORD dwFlags
ParamCount=2
@=SslEmptyCache
[SslFreeCertificate]
1=PX509Certificate pCertificate
ParamCount=1
Header=
@=SslFreeCertificate
[SslGetServerIdentity]
1=PBYTE ClientHello
2=DWORD ClientHelloSize
3=PBYTE* ServerIdentity
4=PDWORD ServerIdentitySize
5=DWORD Flags
ParamCount=5
@=SslGetServerIdentity
