[LookupAccountNameLocal]
1=LPCTSTR lpAccountName
2=[PSID] Sid
3=LPDWORD cbSid
4=LPTSTR ReferencedDomainName
5=LPDWORD cchReferencedDomainName
6=[PSID_NAME_USE] peUse
ParamCount=6
Header=security.h.api;windows.h.api;
@=LookupAccountNameLocal
[LookupAccountSidLocal]
1=[PSID] lpSid
2=LPTSTR lpName
3=LPDWORD cchName
4=LPTSTR lpReferencedDomainName
5=LPDWORD cchReferencedDomainName
6=[PSID_NAME_USE] peUse
ParamCount=6
Header=security.h.api;windows.h.api;
@=LookupAccountSidLocal
[LsaLookupClose]
1=[LSA_LOOKUP_HANDLE] ObjectHandle
ParamCount=1
Header=sechost.h.api;
@=LsaLookupClose
[LsaLookupFreeMemory]
1=PVOID Buffer
ParamCount=1
@=LsaLookupFreeMemory
[LsaLookupGetDomainInfo]
1=[LSA_LOOKUP_HANDLE] PolicyHandle
2=[LSA_LOOKUP_DOMAIN_INFO_CLASS] DomainInfoClass
3=PVOID* DomainInfo
ParamCount=3
Header=sechost.h.api;
@=LsaLookupGetDomainInfo
[LsaLookupOpenLocalPolicy]
1=[PLSA_OBJECT_ATTRIBUTES] ObjectAttributes
2=[ACCESS_MASK] AccessMask
3=[PLSA_LOOKUP_HANDLE] PolicyHandle
ParamCount=3
Header=sechost.h.api;advapi32.h.api;windows.h.api;
@=LsaLookupOpenLocalPolicy
[LsaLookupTranslateNames]
1=[LSA_LOOKUP_HANDLE] PolicyHandle
2=ULONG Flags
3=ULONG Count
4=[PLSA_UNICODE_STRING] Names
5=[PLSA_REFERENCED_DOMAIN_LIST*] ReferencedDomains
6=[PLSA_TRANSLATED_SID2*] Sids
ParamCount=6
Header=sechost.h.api;advapi32.h.api;network.h.api;
@=LsaLookupTranslateNames
[LsaLookupTranslateSids]
1=[LSA_LOOKUP_HANDLE] PolicyHandle
2=ULONG Count
3=[PSID*] Sids
4=[PLSA_REFERENCED_DOMAIN_LIST*] ReferencedDomains
5=[PLSA_TRANSLATED_NAME*] Names
ParamCount=5
Header=sechost.h.api;advapi32.h.api;network.h.api;windows.h.api;
@=LsaLookupTranslateSids
[AuditComputeEffectivePolicyBySid]
ParamCount=0
@=AuditComputeEffectivePolicyBySid
[AuditFree]
ParamCount=0
@=AuditFree
[AuditQuerySystemPolicy]
ParamCount=0
@=AuditQuerySystemPolicy
[AuditSetSystemPolicy]
ParamCount=0
@=AuditSetSystemPolicy
[ChangeServiceConfig2A]
ParamCount=0
@=ChangeServiceConfig2A
[ChangeServiceConfig2W]
ParamCount=0
@=ChangeServiceConfig2W
[ChangeServiceConfigA]
ParamCount=0
@=ChangeServiceConfigA
[ChangeServiceConfigW]
ParamCount=0
@=ChangeServiceConfigW
[CloseServiceHandle]
ParamCount=0
@=CloseServiceHandle
[ControlService]
ParamCount=0
@=ControlService
[ControlServiceExA]
ParamCount=0
@=ControlServiceExA
[ControlServiceExW]
ParamCount=0
@=ControlServiceExW
[ConvertSecurityDescriptorToStringSecurityDescriptorW]
ParamCount=0
@=ConvertSecurityDescriptorToStringSecurityDescriptorW
[ConvertSidToStringSidW]
ParamCount=0
@=ConvertSidToStringSidW
[ConvertStringSecurityDescriptorToSecurityDescriptorW]
ParamCount=0
@=ConvertStringSecurityDescriptorToSecurityDescriptorW
[ConvertStringSidToSidW]
ParamCount=0
@=ConvertStringSidToSidW
[CreateServiceA]
ParamCount=0
@=CreateServiceA
[CreateServiceW]
ParamCount=0
@=CreateServiceW
[CredDeleteA]
ParamCount=0
@=CredDeleteA
[CredDeleteW]
ParamCount=0
@=CredDeleteW
[CredEnumerateA]
ParamCount=0
@=CredEnumerateA
[CredEnumerateW]
ParamCount=0
@=CredEnumerateW
[CredFindBestCredentialA]
ParamCount=0
@=CredFindBestCredentialA
[CredFindBestCredentialW]
ParamCount=0
@=CredFindBestCredentialW
[CredFree]
ParamCount=0
@=CredFree
[CredGetSessionTypes]
ParamCount=0
@=CredGetSessionTypes
[CredGetTargetInfoA]
ParamCount=0
@=CredGetTargetInfoA
[CredGetTargetInfoW]
ParamCount=0
@=CredGetTargetInfoW
[CredIsMarshaledCredentialW]
ParamCount=0
@=CredIsMarshaledCredentialW
[CredIsProtectedA]
ParamCount=0
@=CredIsProtectedA
[CredIsProtectedW]
ParamCount=0
@=CredIsProtectedW
[CredMarshalCredentialA]
ParamCount=0
@=CredMarshalCredentialA
[CredMarshalCredentialW]
ParamCount=0
@=CredMarshalCredentialW
[CredProtectA]
ParamCount=0
@=CredProtectA
[CredProtectW]
ParamCount=0
@=CredProtectW
[CredReadA]
ParamCount=0
@=CredReadA
[CredReadDomainCredentialsA]
ParamCount=0
@=CredReadDomainCredentialsA
[CredReadDomainCredentialsW]
ParamCount=0
@=CredReadDomainCredentialsW
[CredReadW]
ParamCount=0
@=CredReadW
[CredUnmarshalCredentialA]
ParamCount=0
@=CredUnmarshalCredentialA
[CredUnmarshalCredentialW]
ParamCount=0
@=CredUnmarshalCredentialW
[CredUnprotectA]
ParamCount=0
@=CredUnprotectA
[CredUnprotectW]
ParamCount=0
@=CredUnprotectW
[CredWriteA]
ParamCount=0
@=CredWriteA
[CredWriteDomainCredentialsA]
ParamCount=0
@=CredWriteDomainCredentialsA
[CredWriteDomainCredentialsW]
ParamCount=0
@=CredWriteDomainCredentialsW
[CredWriteW]
ParamCount=0
@=CredWriteW
[DeleteService]
ParamCount=0
@=DeleteService
[EnumDependentServicesW]
ParamCount=0
@=EnumDependentServicesW
[EnumServicesStatusExW]
ParamCount=0
@=EnumServicesStatusExW
[LsaAddAccountRights]
ParamCount=0
@=LsaAddAccountRights
[LsaClose]
ParamCount=0
@=LsaClose
[LsaEnumerateAccountRights]
ParamCount=0
@=LsaEnumerateAccountRights
[LsaEnumerateAccountsWithUserRight]
ParamCount=0
@=LsaEnumerateAccountsWithUserRight
[LsaFreeMemory]
ParamCount=0
@=LsaFreeMemory
[LsaLookupNames2]
ParamCount=0
@=LsaLookupNames2
[LsaLookupSids]
ParamCount=0
@=LsaLookupSids
[LsaLookupSids2]
ParamCount=0
@=LsaLookupSids2
[LsaOpenPolicy]
ParamCount=0
@=LsaOpenPolicy
[LsaOpenSecret]
ParamCount=0
@=LsaOpenSecret
[LsaQueryInformationPolicy]
ParamCount=0
@=LsaQueryInformationPolicy
[LsaQuerySecret]
ParamCount=0
@=LsaQuerySecret
[LsaRemoveAccountRights]
ParamCount=0
@=LsaRemoveAccountRights
[LsaRetrievePrivateData]
ParamCount=0
@=LsaRetrievePrivateData
[LsaSetInformationPolicy]
ParamCount=0
@=LsaSetInformationPolicy
[LsaSetSecret]
ParamCount=0
@=LsaSetSecret
[LsaStorePrivateData]
ParamCount=0
@=LsaStorePrivateData
[NotifyServiceStatusChange]
ParamCount=0
@=NotifyServiceStatusChange
[NotifyServiceStatusChangeA]
ParamCount=0
@=NotifyServiceStatusChangeA
[NotifyServiceStatusChangeW]
ParamCount=0
@=NotifyServiceStatusChangeW
[OpenSCManagerA]
ParamCount=0
@=OpenSCManagerA
[OpenSCManagerW]
ParamCount=0
@=OpenSCManagerW
[OpenServiceA]
ParamCount=0
@=OpenServiceA
[OpenServiceW]
ParamCount=0
@=OpenServiceW
[QueryServiceConfig2A]
ParamCount=0
@=QueryServiceConfig2A
[QueryServiceConfig2W]
ParamCount=0
@=QueryServiceConfig2W
[QueryServiceConfigA]
ParamCount=0
@=QueryServiceConfigA
[QueryServiceConfigW]
ParamCount=0
@=QueryServiceConfigW
[QueryServiceDynamicInformation]
ParamCount=0
@=QueryServiceDynamicInformation
[QueryServiceObjectSecurity]
ParamCount=0
@=QueryServiceObjectSecurity
[QueryServiceStatus]
ParamCount=0
@=QueryServiceStatus
[QueryServiceStatusEx]
ParamCount=0
@=QueryServiceStatusEx
[RegisterServiceCtrlHandlerA]
ParamCount=0
@=RegisterServiceCtrlHandlerA
[RegisterServiceCtrlHandlerExA]
ParamCount=0
@=RegisterServiceCtrlHandlerExA
[RegisterServiceCtrlHandlerExW]
ParamCount=0
@=RegisterServiceCtrlHandlerExW
[RegisterServiceCtrlHandlerW]
ParamCount=0
@=RegisterServiceCtrlHandlerW
[SetServiceObjectSecurity]
ParamCount=0
@=SetServiceObjectSecurity
[SetServiceStatus]
ParamCount=0
@=SetServiceStatus
[StartServiceA]
ParamCount=0
@=StartServiceA
[StartServiceCtrlDispatcherA]
ParamCount=0
@=StartServiceCtrlDispatcherA
[StartServiceCtrlDispatcherW]
ParamCount=0
@=StartServiceCtrlDispatcherW
[StartServiceW]
ParamCount=0
@=StartServiceW
