[LookupAccountNameLocal]
1=LPCTSTR lpAccountName
2=PSID Sid
3=LPDWORD cbSid
4=LPTSTR ReferencedDomainName
5=LPDWORD cchReferencedDomainName
6=PSID_NAME_USE peUse
ParamCount=6
Header=security.h.api;windows.h.api;
@=LookupAccountNameLocal
[LookupAccountSidLocal]
1=PSID lpSid
2=LPTSTR lpName
3=LPDWORD cchName
4=LPTSTR lpReferencedDomainName
5=LPDWORD cchReferencedDomainName
6=PSID_NAME_USE peUse
ParamCount=6
Header=security.h.api;windows.h.api;
@=LookupAccountSidLocal
[LsaLookupClose]
1=LSA_LOOKUP_HANDLE ObjectHandle
ParamCount=1
Header=sechost.h.api;
@=LsaLookupClose
[LsaLookupFreeMemory]
1=PVOID Buffer
ParamCount=1
@=LsaLookupFreeMemory
[LsaLookupGetDomainInfo]
1=LSA_LOOKUP_HANDLE PolicyHandle
2=[LSA_LOOKUP_DOMAIN_INFO_CLASS] DomainInfoClass
3=PVOID* DomainInfo
ParamCount=3
Header=sechost.h.api;
@=LsaLookupGetDomainInfo
[LsaLookupOpenLocalPolicy]
1=PLSA_OBJECT_ATTRIBUTES ObjectAttributes
2=[ACCESS_MASK] AccessMask
3=PLSA_LOOKUP_HANDLE PolicyHandle
ParamCount=3
Header=sechost.h.api;advapi32.h.api;windows.h.api;
@=LsaLookupOpenLocalPolicy
[LsaLookupTranslateNames]
1=LSA_LOOKUP_HANDLE PolicyHandle
2=ULONG Flags
3=ULONG Count
4=PLSA_UNICODE_STRING Names
5=PLSA_REFERENCED_DOMAIN_LIST* ReferencedDomains
6=PLSA_TRANSLATED_SID2* Sids
ParamCount=6
Header=sechost.h.api;advapi32.h.api;network.h.api;
@=LsaLookupTranslateNames
[LsaLookupTranslateSids]
1=LSA_LOOKUP_HANDLE PolicyHandle
2=ULONG Count
3=PSID* Sids
4=PLSA_REFERENCED_DOMAIN_LIST* ReferencedDomains
5=PLSA_TRANSLATED_NAME* Names
ParamCount=5
Header=sechost.h.api;advapi32.h.api;network.h.api;windows.h.api;
@=LsaLookupTranslateSids
[AuditComputeEffectivePolicyBySid]
SourceModule=advapi32.api
@=AuditComputeEffectivePolicyBySid
[AuditFree]
SourceModule=advapi32.api
@=AuditFree
[AuditQuerySystemPolicy]
SourceModule=advapi32.api
@=AuditQuerySystemPolicy
[AuditSetSystemPolicy]
SourceModule=advapi32.api
@=AuditSetSystemPolicy
[ChangeServiceConfig2A]
SourceModule=advapi32.api
@=ChangeServiceConfig2A
[ChangeServiceConfig2W]
SourceModule=advapi32.api
@=ChangeServiceConfig2W
[ChangeServiceConfigA]
SourceModule=advapi32.api
@=ChangeServiceConfigA
[ChangeServiceConfigW]
SourceModule=advapi32.api
@=ChangeServiceConfigW
[CloseServiceHandle]
SourceModule=advapi32.api
@=CloseServiceHandle
[ControlService]
SourceModule=advapi32.api
@=ControlService
[ControlServiceExA]
SourceModule=advapi32.api
@=ControlServiceExA
[ControlServiceExW]
SourceModule=advapi32.api
@=ControlServiceExW
[ConvertSecurityDescriptorToStringSecurityDescriptorW]
SourceModule=advapi32.api
@=ConvertSecurityDescriptorToStringSecurityDescriptorW
[ConvertSidToStringSidW]
SourceModule=advapi32.api
@=ConvertSidToStringSidW
[ConvertStringSecurityDescriptorToSecurityDescriptorW]
SourceModule=advapi32.api
@=ConvertStringSecurityDescriptorToSecurityDescriptorW
[ConvertStringSidToSidW]
SourceModule=advapi32.api
@=ConvertStringSidToSidW
[CreateServiceA]
SourceModule=advapi32.api
@=CreateServiceA
[CreateServiceW]
SourceModule=advapi32.api
@=CreateServiceW
[CredDeleteA]
SourceModule=advapi32.api
@=CredDeleteA
[CredDeleteW]
SourceModule=advapi32.api
@=CredDeleteW
[CredEnumerateA]
SourceModule=advapi32.api
@=CredEnumerateA
[CredEnumerateW]
SourceModule=advapi32.api
@=CredEnumerateW
[CredFindBestCredentialA]
SourceModule=advapi32.api
@=CredFindBestCredentialA
[CredFindBestCredentialW]
SourceModule=advapi32.api
@=CredFindBestCredentialW
[CredFree]
SourceModule=advapi32.api
@=CredFree
[CredGetSessionTypes]
SourceModule=advapi32.api
@=CredGetSessionTypes
[CredGetTargetInfoA]
SourceModule=advapi32.api
@=CredGetTargetInfoA
[CredGetTargetInfoW]
SourceModule=advapi32.api
@=CredGetTargetInfoW
[CredIsMarshaledCredentialW]
SourceModule=advapi32.api
@=CredIsMarshaledCredentialW
[CredIsProtectedA]
SourceModule=advapi32.api
@=CredIsProtectedA
[CredIsProtectedW]
SourceModule=advapi32.api
@=CredIsProtectedW
[CredMarshalCredentialA]
SourceModule=advapi32.api
@=CredMarshalCredentialA
[CredMarshalCredentialW]
SourceModule=advapi32.api
@=CredMarshalCredentialW
[CredProtectA]
SourceModule=advapi32.api
@=CredProtectA
[CredProtectW]
SourceModule=advapi32.api
@=CredProtectW
[CredReadA]
SourceModule=advapi32.api
@=CredReadA
[CredReadDomainCredentialsA]
SourceModule=advapi32.api
@=CredReadDomainCredentialsA
[CredReadDomainCredentialsW]
SourceModule=advapi32.api
@=CredReadDomainCredentialsW
[CredReadW]
SourceModule=advapi32.api
@=CredReadW
[CredUnmarshalCredentialA]
SourceModule=advapi32.api
@=CredUnmarshalCredentialA
[CredUnmarshalCredentialW]
SourceModule=advapi32.api
@=CredUnmarshalCredentialW
[CredUnprotectA]
SourceModule=advapi32.api
@=CredUnprotectA
[CredUnprotectW]
SourceModule=advapi32.api
@=CredUnprotectW
[CredWriteA]
SourceModule=advapi32.api
@=CredWriteA
[CredWriteDomainCredentialsA]
SourceModule=advapi32.api
@=CredWriteDomainCredentialsA
[CredWriteDomainCredentialsW]
SourceModule=advapi32.api
@=CredWriteDomainCredentialsW
[CredWriteW]
SourceModule=advapi32.api
@=CredWriteW
[DeleteService]
SourceModule=advapi32.api
@=DeleteService
[EnumDependentServicesW]
SourceModule=advapi32.api
@=EnumDependentServicesW
[EnumServicesStatusExW]
SourceModule=advapi32.api
@=EnumServicesStatusExW
[LsaAddAccountRights]
SourceModule=advapi32.api
@=LsaAddAccountRights
[LsaClose]
SourceModule=advapi32.api
@=LsaClose
[LsaEnumerateAccountRights]
SourceModule=advapi32.api
@=LsaEnumerateAccountRights
[LsaEnumerateAccountsWithUserRight]
SourceModule=advapi32.api
@=LsaEnumerateAccountsWithUserRight
[LsaFreeMemory]
SourceModule=advapi32.api
@=LsaFreeMemory
[LsaLookupNames2]
SourceModule=advapi32.api
@=LsaLookupNames2
[LsaLookupSids]
SourceModule=advapi32.api
@=LsaLookupSids
[LsaLookupSids2]
SourceModule=advapi32.api
@=LsaLookupSids2
[LsaOpenPolicy]
SourceModule=advapi32.api
@=LsaOpenPolicy
[LsaOpenSecret]
SourceModule=advapi32.api
@=LsaOpenSecret
[LsaQueryInformationPolicy]
SourceModule=advapi32.api
@=LsaQueryInformationPolicy
[LsaQuerySecret]
SourceModule=advapi32.api
@=LsaQuerySecret
[LsaRemoveAccountRights]
SourceModule=advapi32.api
@=LsaRemoveAccountRights
[LsaRetrievePrivateData]
SourceModule=advapi32.api
@=LsaRetrievePrivateData
[LsaSetInformationPolicy]
SourceModule=advapi32.api
@=LsaSetInformationPolicy
[LsaSetSecret]
SourceModule=advapi32.api
@=LsaSetSecret
[LsaStorePrivateData]
SourceModule=advapi32.api
@=LsaStorePrivateData
[NotifyServiceStatusChange]
SourceModule=advapi32.api
@=NotifyServiceStatusChange
[NotifyServiceStatusChangeA]
SourceModule=advapi32.api
@=NotifyServiceStatusChangeA
[NotifyServiceStatusChangeW]
SourceModule=advapi32.api
@=NotifyServiceStatusChangeW
[OpenSCManagerA]
SourceModule=advapi32.api
@=OpenSCManagerA
[OpenSCManagerW]
SourceModule=advapi32.api
@=OpenSCManagerW
[OpenServiceA]
SourceModule=advapi32.api
@=OpenServiceA
[OpenServiceW]
SourceModule=advapi32.api
@=OpenServiceW
[QueryServiceConfig2A]
SourceModule=advapi32.api
@=QueryServiceConfig2A
[QueryServiceConfig2W]
SourceModule=advapi32.api
@=QueryServiceConfig2W
[QueryServiceConfigA]
SourceModule=advapi32.api
@=QueryServiceConfigA
[QueryServiceConfigW]
SourceModule=advapi32.api
@=QueryServiceConfigW
[QueryServiceDynamicInformation]
SourceModule=advapi32.api
@=QueryServiceDynamicInformation
[QueryServiceObjectSecurity]
SourceModule=advapi32.api
@=QueryServiceObjectSecurity
[QueryServiceStatus]
SourceModule=advapi32.api
@=QueryServiceStatus
[QueryServiceStatusEx]
SourceModule=advapi32.api
@=QueryServiceStatusEx
[RegisterServiceCtrlHandlerA]
SourceModule=advapi32.api
@=RegisterServiceCtrlHandlerA
[RegisterServiceCtrlHandlerExA]
SourceModule=advapi32.api
@=RegisterServiceCtrlHandlerExA
[RegisterServiceCtrlHandlerExW]
SourceModule=advapi32.api
@=RegisterServiceCtrlHandlerExW
[RegisterServiceCtrlHandlerW]
SourceModule=advapi32.api
@=RegisterServiceCtrlHandlerW
[SetServiceObjectSecurity]
SourceModule=advapi32.api
@=SetServiceObjectSecurity
[SetServiceStatus]
SourceModule=advapi32.api
@=SetServiceStatus
[StartServiceA]
SourceModule=advapi32.api
@=StartServiceA
[StartServiceCtrlDispatcherA]
SourceModule=advapi32.api
@=StartServiceCtrlDispatcherA
[StartServiceCtrlDispatcherW]
SourceModule=advapi32.api
@=StartServiceCtrlDispatcherW
[StartServiceW]
SourceModule=advapi32.api
@=StartServiceW
