[GetComputerObjectName]
1=[EXTENDED_NAME_FORMAT] NameFormat
2=LPTSTR lpNameBuffer
3=PULONG lpnSize
ParamCount=3
Header=secur32.h.api;
@=GetComputerObjectName
[GetUserNameEx]
1=[EXTENDED_NAME_FORMAT] NameFormat
2=LPTSTR lpNameBuffer
3=PULONG lpnSize
ParamCount=3
Header=secur32.h.api;
@=GetUserNameEx
[TranslateName]
1=LPCTSTR lpAccountName
2=[EXTENDED_NAME_FORMAT] AccountNameFormat
3=[EXTENDED_NAME_FORMAT] DesiredNameFormat
4=LPTSTR lpTranslatedName
5=PULONG nSize
ParamCount=5
Header=secur32.h.api;
@=TranslateName
[EnumerateSecurityPackages]
1=PULONG pcPackages
2=PSecPkgInfo* ppPackageInfo
ParamCount=2
Header=secur32.h.api;
@=EnumerateSecurityPackages
[InitSecurityInterface]
ParamCount=0
@=InitSecurityInterface
[QuerySecurityPackageInfo]
1=SEC_CHAR* pszPackageName
2=PSecPkgInfo* ppPackageInfo
ParamCount=2
Header=secur32.h.api;
@=QuerySecurityPackageInfo
[AcquireCredentialsHandle]
1=SEC_CHAR* pszPrincipal
2=SEC_CHAR* pszPackage
3=[SecCredentialUse] fCredentialUse
4=PLUID pvLogonID
5=PVOID pAuthData
6=SEC_GET_KEY_FN pGetKeyFn
7=PVOID pvGetKeyArgument
8=PCredHandle phCredential
9=PTimeStamp ptsExpiry
ParamCount=9
Header=secur32.h.api;windows.h.api;
@=AcquireCredentialsHandle
[ExportSecurityContext]
1=PCtxtHandle phContext
2=Ulong fFlags
3=PSecBuffer pPackedContext
4=HANDLE* pToken
ParamCount=4
Header=secur32.h.api;security.h.api;windows.h.api;
@=ExportSecurityContext
[FreeCredentialsHandle]
1=PCredHandle phCredential
ParamCount=1
Header=secur32.h.api;
@=FreeCredentialsHandle
[ImportSecurityContext]
1=PSECURITY_STRING pszPackage
2=PSecBuffer pPackedContext
3=HANDLE pToken
4=PCtxtHandle phContext
ParamCount=4
Header=secur32.h.api;security.h.api;windows.h.api;
@=ImportSecurityContext
[QueryCredentialsAttributes]
1=PCredHandle phCredential
2=ULONG ulAttribute
3=PVOID pBuffer
ParamCount=3
Header=secur32.h.api;
@=QueryCredentialsAttributes
[AcceptSecurityContext]
1=PCredHandle phCredential
2=PCtxtHandle phContext
3=PSecBufferDesc pInput
4=[AcceptSecurityContextRequestFlags] fContextReq
5=ULONG TargetDataRep
6=PCtxtHandle phNewContext
7=PSecBufferDesc pOutput
8=[AcceptSecurityContextRetFlags*] pfContextAttr
9=PTimeStamp ptsTimeStamp
ParamCount=9
Header=secur32.h.api;security.h.api;
@=AcceptSecurityContext
[ApplyControlToken]
1=PCtxtHandle phContext
2=PSecBufferDesc pInput
ParamCount=2
Header=secur32.h.api;security.h.api;
@=ApplyControlToken
[CompleteAuthToken]
1=PCtxtHandle phContext
2=PSecBufferDesc pToken
ParamCount=2
Header=secur32.h.api;security.h.api;
@=CompleteAuthToken
[DeleteSecurityContext]
1=PCtxtHandle phContext
ParamCount=1
Header=security.h.api;
@=DeleteSecurityContext
[FreeContextBuffer]
1=PVOID pvContextBuffer
ParamCount=1
@=FreeContextBuffer
[ImpersonateSecurityContext]
1=PCtxtHandle phContext
ParamCount=1
Header=security.h.api;
@=ImpersonateSecurityContext
[InitializeSecurityContext]
1=PCredHandle phCredential
2=PCtxtHandle phContext
3=SEC_CHAR* pszTargetName
4=[InitializeSecurityContextRequestFlags] fContextReq
5=ULONG Reserved1
6=ULONG TargetDataRep
7=PSecBufferDesc pInput
8=ULONG Reserved2
9=PCtxtHandle phNewContext
10=PSecBufferDesc pOutput
11=[InitializeSecurityContextRetFlags*] pfContextAttr
12=PTimeStamp ptsExpiry
ParamCount=12
Header=secur32.h.api;security.h.api;
@=InitializeSecurityContext
[QueryContextAttributes]
1=PCtxtHandle phContext
2=[SecContextAttr] ulAttribute
3=PVOID pBuffer
ParamCount=3
Header=secur32.h.api;security.h.api;
@=QueryContextAttributes
[QuerySecurityContextToken]
1=PCtxtHandle phContext
2=HANDLE* phToken
ParamCount=2
Header=security.h.api;windows.h.api;
@=QuerySecurityContextToken
[SetContextAttributes]
1=PCtxtHandle phContext
2=[SecContextAttr] ulAttribute
3=void* pBuffer
4=ULONG cbBuffer
ParamCount=4
Header=secur32.h.api;security.h.api;
@=SetContextAttributes
[RevertSecurityContext]
1=PCtxtHandle phContext
ParamCount=1
Header=security.h.api;
@=RevertSecurityContext
[DecryptMessage]
1=PCtxtHandle phContext
2=PSecBufferDesc pMessage
3=ULONG MessageSeqNo
4=PULONG pfQOP
ParamCount=4
Header=secur32.h.api;security.h.api;
@=DecryptMessage
[EncryptMessage]
1=PCtxtHandle phContext
2=ULONG fQOP
3=PSecBufferDesc pMessage
4=ULONG MessageSeqNo
ParamCount=4
Header=secur32.h.api;security.h.api;
@=EncryptMessage
[MakeSignature]
1=PCtxtHandle phContext
2=ULONG fQOP
3=PSecBufferDesc pMessage
4=ULONG MessageSeqNo
ParamCount=4
Header=secur32.h.api;security.h.api;
@=MakeSignature
[VerifySignature]
1=PCtxtHandle phContext
2=PSecBufferDesc pMessage
3=ULONG MessageSeqNo
4=PULONG pfQOP
ParamCount=4
Header=secur32.h.api;security.h.api;
@=VerifySignature
[LsaCallAuthenticationPackage]
1=HANDLE LsaHandle
2=ULONG AuthenticationPackage
3=PVOID ProtocolSubmitBuffer
4=ULONG SubmitBufferLength
5=PVOID* ProtocolReturnBuffer
6=PULONG ReturnBufferLength
7=PNTSTATUS ProtocolStatus
ParamCount=7
Header=ntstatus.h.api;windows.h.api;
@=LsaCallAuthenticationPackage
[LsaConnectUntrusted]
1=PHANDLE LsaHandle
ParamCount=1
Header=windows.h.api;
@=LsaConnectUntrusted
[LsaDeregisterLogonProcess]
1=HANDLE LsaHandle
ParamCount=1
Header=windows.h.api;
@=LsaDeregisterLogonProcess
[LsaEnumerateLogonSessions]
1=PULONG LogonSessionCount
2=PLUID* LogonSessionList
ParamCount=2
Header=windows.h.api;
@=LsaEnumerateLogonSessions
[LsaFreeReturnBuffer]
1=PVOID Buffer
ParamCount=1
@=LsaFreeReturnBuffer
[LsaGetLogonSessionData]
1=PLUID LogonId
2=PSECURITY_LOGON_SESSION_DATA* ppLogonSessionData
ParamCount=2
Header=secur32.h.api;windows.h.api;
@=LsaGetLogonSessionData
[LsaLogonUser]
1=HANDLE LsaHandle
2=PLSA_STRING OriginName
3=[SECURITY_LOGON_TYPE] LogonType
4=ULONG AuthenticationPackage
5=PVOID AuthenticationInformation
6=ULONG AuthenticationInformationLength
7=PTOKEN_GROUPS LocalGroups
8=PTOKEN_SOURCE SourceContext
9=PVOID* ProfileBuffer
10=PULONG ProfileBufferLength
11=PLUID LogonId
12=PHANDLE Token
13=PQUOTA_LIMITS Quotas
14=PNTSTATUS SubStatus
ParamCount=14
Header=secur32.h.api;ntstatus.h.api;security.h.api;windows.h.api;
@=LsaLogonUser
[LsaLookupAuthenticationPackage]
1=HANDLE LsaHandle
2=PLSA_STRING PackageName
3=PULONG AuthenticationPackage
ParamCount=3
Header=secur32.h.api;windows.h.api;
@=LsaLookupAuthenticationPackage
[LsaRegisterLogonProcess]
1=PLSA_STRING LogonProcessName
2=PHANDLE LsaHandle
3=PLSA_OPERATIONAL_MODE SecurityMode
ParamCount=3
Header=secur32.h.api;windows.h.api;
@=LsaRegisterLogonProcess
[SaslAcceptSecurityContext]
1=PCredHandle phCredential
2=PCtxtHandle phContext
3=PSecBufferDesc pInput
4=[AcceptSecurityContextRequestFlags] fContextReq
5=unsigned long TargetDataRep
6=PCtxtHandle phNewContext
7=PSecBufferDesc pOutput
8=[AcceptSecurityContextRetFlags*] pfContextAttr
9=PTimeStamp ptsExpiry
ParamCount=9
Header=secur32.h.api;security.h.api;
@=SaslAcceptSecurityContext
[SaslEnumerateProfiles]
1=LPTSTR* ProfileList
2=ULONG* ProfileCount
ParamCount=2
@=SaslEnumerateProfiles
[SaslGetContextOption]
1=PCtxtHandle ContextHandle
2=ULONG Option
3=PVOID Value
4=ULONG Size
5=PULONG Needed
ParamCount=5
Header=security.h.api;
@=SaslGetContextOption
[SaslGetProfilePackage]
1=LPTSTR ProfileName
2=PSecPkgInfo* PackageInfo
ParamCount=2
Header=secur32.h.api;
@=SaslGetProfilePackage
[SaslIdentifyPackage]
1=PSecBufferDesc pInput
2=PSecPkgInfo* PackageInfo
ParamCount=2
Header=secur32.h.api;
@=SaslIdentifyPackage
[SaslInitializeSecurityContext]
1=PCredHandle phCredential
2=PCtxtHandle phContext
3=LPTSTR pszTargetName
4=[InitializeSecurityContextRequestFlags] fContextReq
5=unsigned long Reserved1
6=unsigned long TargetDataRep
7=PSecBufferDesc pInput
8=unsigned long Reserved2
9=PCtxtHandle phNewContext
10=PSecBufferDesc pOutput
11=[InitializeSecurityContextRetFlags-unsigned-long*] pfContextAttr
12=PTimeStamp ptsExpiry
ParamCount=12
Header=secur32.h.api;security.h.api;
@=SaslInitializeSecurityContext
[SaslSetContextOption]
1=PCtxtHandle ContextHandle
2=ULONG Option
3=PVOID Value
4=ULONG Size
ParamCount=4
Header=security.h.api;
@=SaslSetContextOption
[AddSecurityPackage]
1=LPTSTR pszPackageName
2=PSECURITY_PACKAGE_OPTIONS pOptions
ParamCount=2
Header=secur32.h.api;
@=AddSecurityPackage
[ChangeAccountPassword]
1=SEC_WCHAR* pszPackageName
2=SEC_WCHAR* pszDomainName
3=SEC_WCHAR* pszAccountName
4=SEC_WCHAR* pszOldPassword
5=SEC_WCHAR* pszNewPassword
6=BOOLEAN bImpersonating
7=unsigned long dwReserved
8=PSecBufferDesc pOutput
ParamCount=8
Header=secur32.h.api;
@=ChangeAccountPassword
[DeleteSecurityPackage]
1=LPTSTR pszPackageName
ParamCount=1
@=DeleteSecurityPackage
[LsaRegisterPolicyChangeNotification]
1=[POLICY_NOTIFICATION_INFORMATION_CLASS] InformationClass
2=HANDLE NotificationEventHandle
ParamCount=2
Header=secur32.h.api;windows.h.api;
@=LsaRegisterPolicyChangeNotification
[LsaUnregisterPolicyChangeNotification]
1=[POLICY_NOTIFICATION_INFORMATION_CLASS] InformationClass
2=HANDLE NotificationEventHandle
ParamCount=2
Header=secur32.h.api;windows.h.api;
@=LsaUnregisterPolicyChangeNotification
