[SfcIsFileProtected]
1=HANDLE RpcHandle
2=LPCWSTR ProtFileName
ParamCount=2
Header=windows.h.api;
@=SfcIsFileProtected
[SfcIsKeyProtected]
1=[HKEY] hKey
2=LPCWSTR lpSubKey
3=[REGSAM] samDesired
ParamCount=3
Header=registry.h.api;
@=SfcIsKeyProtected
[SfcGetNextProtectedFile]
1=HANDLE RpcHandle
2=PPROTECTED_FILE_DATA ProtFileData
ParamCount=2
Header=windows.h.api;
@=SfcGetNextProtectedFile
[SfcTerminateWatcherThread]
ParamCount=0
@=SfcTerminateWatcherThread
[SfcFileException]
1=DWORD dwUnknown0
2=LPCSTR lpwszFile
3=DWORD dwUnknown1
ParamCount=3
@=SfcFileException
[SfpVerifyFile]
1=LPCSTR lpszFileName
2=LPSTR lpszError
3=DWORD dwErrSize
ParamCount=3
@=SfpVerifyFile
[SRRemoveRestorePoint]
1=DWORD dwRPNum
ParamCount=1
@=SRRemoveRestorePoint
[SRSetRestorePointA]
1=PRESTOREPOINTINFOA pRestorePtSpec
2=PSTATEMGRSTATUS pSMgrStatus
ParamCount=2
Header=srclient.h.api;
@=SRSetRestorePointA
[SRSetRestorePointW]
1=PRESTOREPOINTINFOW pRestorePtSpec
2=PSTATEMGRSTATUS pSMgrStatus
ParamCount=2
Header=srclient.h.api;
@=SRSetRestorePointW
