[CreateRandomAccessStreamOnFile]
1=PCWSTR filePath
2=[FileAccessMode] accessMode
3=[REFIID] riid
4=void** ppv
ParamCount=4
Header=shcore.h.api;windows.h.api;
@=CreateRandomAccessStreamOnFile
[CreateRandomAccessStreamOverStream]
1=IStream* stream
2=[BSOS_OPTIONS] options
3=[REFIID] riid
4=void** ppv
ParamCount=4
Header=shcore.h.api;windows.h.api;
@=CreateRandomAccessStreamOverStream
[CreateStreamOverRandomAccessStream]
1=IUnknown* randomAccessStream
2=[REFIID] riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=CreateStreamOverRandomAccessStream
[GetScaleFactorForDevice]
1=[DISPLAY_DEVICE_TYPE] deviceType
ParamCount=1
Header=shcore.h.api;
@=GetScaleFactorForDevice
[RegisterScaleChangeNotifications]
1=[DISPLAY_DEVICE_TYPE] displayDevice
2=[HWND] hwndNotify
3=UINT uMsgNotify
4=DWORD* pdwCookie
ParamCount=4
Header=shcore.h.api;windows.h.api;
@=RegisterScaleChangeNotifications
[RevokeScaleChangeNotifications]
1=[DISPLAY_DEVICE_TYPE] displayDevice
2=DWORD dwCookie
ParamCount=2
Header=shcore.h.api;
@=RevokeScaleChangeNotifications
[CommandLineToArgvW]
ParamCount=0
@=CommandLineToArgvW
[GetCurrentProcessExplicitAppUserModelID]
ParamCount=0
@=GetCurrentProcessExplicitAppUserModelID
[SetCurrentProcessExplicitAppUserModelID]
ParamCount=0
@=SetCurrentProcessExplicitAppUserModelID
[GetProcessReference]
ParamCount=0
@=GetProcessReference
[IsOS]
ParamCount=0
@=IsOS
[IStream_Copy]
ParamCount=0
@=IStream_Copy
[IStream_Read]
ParamCount=0
@=IStream_Read
[IStream_ReadStr]
ParamCount=0
@=IStream_ReadStr
[IStream_Reset]
ParamCount=0
@=IStream_Reset
[IStream_Size]
ParamCount=0
@=IStream_Size
[IStream_Write]
ParamCount=0
@=IStream_Write
[IStream_WriteStr]
ParamCount=0
@=IStream_WriteStr
[IUnknown_AtomicRelease]
ParamCount=0
@=IUnknown_AtomicRelease
[IUnknown_GetSite]
ParamCount=0
@=IUnknown_GetSite
[IUnknown_QueryService]
ParamCount=0
@=IUnknown_QueryService
[IUnknown_Set]
ParamCount=0
@=IUnknown_Set
[IUnknown_SetSite]
ParamCount=0
@=IUnknown_SetSite
[SetProcessReference]
ParamCount=0
@=SetProcessReference
[SHAnsiToAnsi]
ParamCount=0
@=SHAnsiToAnsi
[SHAnsiToUnicode]
ParamCount=0
@=SHAnsiToUnicode
[SHCopyKeyA]
ParamCount=0
@=SHCopyKeyA
[SHCopyKeyW]
ParamCount=0
@=SHCopyKeyW
[SHCreateMemStream]
ParamCount=0
@=SHCreateMemStream
[SHCreateStreamOnFileA]
ParamCount=0
@=SHCreateStreamOnFileA
[SHCreateStreamOnFileEx]
ParamCount=0
@=SHCreateStreamOnFileEx
[SHCreateStreamOnFileW]
ParamCount=0
@=SHCreateStreamOnFileW
[SHCreateThread]
ParamCount=0
@=SHCreateThread
[SHCreateThreadRef]
ParamCount=0
@=SHCreateThreadRef
[SHCreateThreadWithHandle]
ParamCount=0
@=SHCreateThreadWithHandle
[SHDeleteEmptyKeyA]
ParamCount=0
@=SHDeleteEmptyKeyA
[SHDeleteEmptyKeyW]
ParamCount=0
@=SHDeleteEmptyKeyW
[SHDeleteKeyA]
ParamCount=0
@=SHDeleteKeyA
[SHDeleteKeyW]
ParamCount=0
@=SHDeleteKeyW
[SHDeleteValueA]
ParamCount=0
@=SHDeleteValueA
[SHDeleteValueW]
ParamCount=0
@=SHDeleteValueW
[SHEnumKeyExA]
ParamCount=0
@=SHEnumKeyExA
[SHEnumKeyExW]
ParamCount=0
@=SHEnumKeyExW
[SHEnumValueA]
ParamCount=0
@=SHEnumValueA
[SHEnumValueW]
ParamCount=0
@=SHEnumValueW
[SHGetThreadRef]
ParamCount=0
@=SHGetThreadRef
[SHGetValueA]
ParamCount=0
@=SHGetValueA
[SHGetValueW]
ParamCount=0
@=SHGetValueW
[SHOpenRegStream2A]
ParamCount=0
@=SHOpenRegStream2A
[SHOpenRegStream2W]
ParamCount=0
@=SHOpenRegStream2W
[SHOpenRegStreamA]
ParamCount=0
@=SHOpenRegStreamA
[SHOpenRegStreamW]
ParamCount=0
@=SHOpenRegStreamW
[SHQueryInfoKeyA]
ParamCount=0
@=SHQueryInfoKeyA
[SHQueryInfoKeyW]
ParamCount=0
@=SHQueryInfoKeyW
[SHQueryValueExA]
ParamCount=0
@=SHQueryValueExA
[SHQueryValueExW]
ParamCount=0
@=SHQueryValueExW
[SHRegDuplicateHKey]
ParamCount=0
@=SHRegDuplicateHKey
[SHRegGetIntW]
ParamCount=0
@=SHRegGetIntW
[SHRegGetPathA]
ParamCount=0
@=SHRegGetPathA
[SHRegGetPathW]
ParamCount=0
@=SHRegGetPathW
[SHRegGetValueA]
ParamCount=0
@=SHRegGetValueA
[SHRegGetValueW]
ParamCount=0
@=SHRegGetValueW
[SHRegSetPathA]
ParamCount=0
@=SHRegSetPathA
[SHRegSetPathW]
ParamCount=0
@=SHRegSetPathW
[SHReleaseThreadRef]
ParamCount=0
@=SHReleaseThreadRef
[SHSetThreadRef]
ParamCount=0
@=SHSetThreadRef
[SHSetValueA]
ParamCount=0
@=SHSetValueA
[SHSetValueW]
ParamCount=0
@=SHSetValueW
[SHStrDupA]
ParamCount=0
@=SHStrDupA
[SHStrDupW]
ParamCount=0
@=SHStrDupW
[SHUnicodeToAnsi]
ParamCount=0
@=SHUnicodeToAnsi
[SHUnicodeToUnicode]
ParamCount=0
@=SHUnicodeToUnicode
