[CreateRandomAccessStreamOnFile]
1=PCWSTR filePath
2=[FileAccessMode] accessMode
3=REFIID riid
4=void** ppv
ParamCount=4
Header=shcore.h.api;windows.h.api;
@=CreateRandomAccessStreamOnFile
[CreateRandomAccessStreamOverStream]
1=IStream* stream
2=[BSOS_OPTIONS] options
3=REFIID riid
4=void** ppv
ParamCount=4
Header=shcore.h.api;windows.h.api;
@=CreateRandomAccessStreamOverStream
[CreateStreamOverRandomAccessStream]
1=IUnknown* randomAccessStream
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=CreateStreamOverRandomAccessStream
[GetScaleFactorForDevice]
1=[DISPLAY_DEVICE_TYPE] deviceType
ParamCount=1
Header=shcore.h.api;
@=GetScaleFactorForDevice
[RegisterScaleChangeNotifications]
1=[DISPLAY_DEVICE_TYPE] displayDevice
2=HWND hwndNotify
3=UINT uMsgNotify
4=DWORD* pdwCookie
ParamCount=4
Header=shcore.h.api;windows.h.api;
@=RegisterScaleChangeNotifications
[RevokeScaleChangeNotifications]
1=[DISPLAY_DEVICE_TYPE] displayDevice
2=DWORD dwCookie
ParamCount=2
Header=shcore.h.api;
@=RevokeScaleChangeNotifications
[CommandLineToArgvW]
SourceModule=shell32.api
@=CommandLineToArgvW
[GetCurrentProcessExplicitAppUserModelID]
SourceModule=shell32.api
@=GetCurrentProcessExplicitAppUserModelID
[SetCurrentProcessExplicitAppUserModelID]
SourceModule=shell32.api
@=SetCurrentProcessExplicitAppUserModelID
[GetProcessReference]
SourceModule=shlwapi.api
@=GetProcessReference
[IsOS]
SourceModule=shlwapi.api
@=IsOS
[IStream_Copy]
SourceModule=shlwapi.api
@=IStream_Copy
[IStream_Read]
SourceModule=shlwapi.api
@=IStream_Read
[IStream_ReadStr]
SourceModule=shlwapi.api
@=IStream_ReadStr
[IStream_Reset]
SourceModule=shlwapi.api
@=IStream_Reset
[IStream_Size]
SourceModule=shlwapi.api
@=IStream_Size
[IStream_Write]
SourceModule=shlwapi.api
@=IStream_Write
[IStream_WriteStr]
SourceModule=shlwapi.api
@=IStream_WriteStr
[IUnknown_AtomicRelease]
SourceModule=shlwapi.api
@=IUnknown_AtomicRelease
[IUnknown_GetSite]
SourceModule=shlwapi.api
@=IUnknown_GetSite
[IUnknown_QueryService]
SourceModule=shlwapi.api
@=IUnknown_QueryService
[IUnknown_Set]
SourceModule=shlwapi.api
@=IUnknown_Set
[IUnknown_SetSite]
SourceModule=shlwapi.api
@=IUnknown_SetSite
[SetProcessReference]
SourceModule=shlwapi.api
@=SetProcessReference
[SHAnsiToAnsi]
SourceModule=shlwapi.api
@=SHAnsiToAnsi
[SHAnsiToUnicode]
SourceModule=shlwapi.api
@=SHAnsiToUnicode
[SHCopyKeyA]
SourceModule=shlwapi.api
@=SHCopyKeyA
[SHCopyKeyW]
SourceModule=shlwapi.api
@=SHCopyKeyW
[SHCreateMemStream]
SourceModule=shlwapi.api
@=SHCreateMemStream
[SHCreateStreamOnFileA]
SourceModule=shlwapi.api
@=SHCreateStreamOnFileA
[SHCreateStreamOnFileEx]
SourceModule=shlwapi.api
@=SHCreateStreamOnFileEx
[SHCreateStreamOnFileW]
SourceModule=shlwapi.api
@=SHCreateStreamOnFileW
[SHCreateThread]
SourceModule=shlwapi.api
@=SHCreateThread
[SHCreateThreadRef]
SourceModule=shlwapi.api
@=SHCreateThreadRef
[SHCreateThreadWithHandle]
SourceModule=shlwapi.api
@=SHCreateThreadWithHandle
[SHDeleteEmptyKeyA]
SourceModule=shlwapi.api
@=SHDeleteEmptyKeyA
[SHDeleteEmptyKeyW]
SourceModule=shlwapi.api
@=SHDeleteEmptyKeyW
[SHDeleteKeyA]
SourceModule=shlwapi.api
@=SHDeleteKeyA
[SHDeleteKeyW]
SourceModule=shlwapi.api
@=SHDeleteKeyW
[SHDeleteValueA]
SourceModule=shlwapi.api
@=SHDeleteValueA
[SHDeleteValueW]
SourceModule=shlwapi.api
@=SHDeleteValueW
[SHEnumKeyExA]
SourceModule=shlwapi.api
@=SHEnumKeyExA
[SHEnumKeyExW]
SourceModule=shlwapi.api
@=SHEnumKeyExW
[SHEnumValueA]
SourceModule=shlwapi.api
@=SHEnumValueA
[SHEnumValueW]
SourceModule=shlwapi.api
@=SHEnumValueW
[SHGetThreadRef]
SourceModule=shlwapi.api
@=SHGetThreadRef
[SHGetValueA]
SourceModule=shlwapi.api
@=SHGetValueA
[SHGetValueW]
SourceModule=shlwapi.api
@=SHGetValueW
[SHOpenRegStream2A]
SourceModule=shlwapi.api
@=SHOpenRegStream2A
[SHOpenRegStream2W]
SourceModule=shlwapi.api
@=SHOpenRegStream2W
[SHOpenRegStreamA]
SourceModule=shlwapi.api
@=SHOpenRegStreamA
[SHOpenRegStreamW]
SourceModule=shlwapi.api
@=SHOpenRegStreamW
[SHQueryInfoKeyA]
SourceModule=shlwapi.api
@=SHQueryInfoKeyA
[SHQueryInfoKeyW]
SourceModule=shlwapi.api
@=SHQueryInfoKeyW
[SHQueryValueExA]
SourceModule=shlwapi.api
@=SHQueryValueExA
[SHQueryValueExW]
SourceModule=shlwapi.api
@=SHQueryValueExW
[SHRegDuplicateHKey]
SourceModule=shlwapi.api
@=SHRegDuplicateHKey
[SHRegGetIntW]
SourceModule=shlwapi.api
@=SHRegGetIntW
[SHRegGetPathA]
SourceModule=shlwapi.api
@=SHRegGetPathA
[SHRegGetPathW]
SourceModule=shlwapi.api
@=SHRegGetPathW
[SHRegGetValueA]
SourceModule=shlwapi.api
@=SHRegGetValueA
[SHRegGetValueW]
SourceModule=shlwapi.api
@=SHRegGetValueW
[SHRegSetPathA]
SourceModule=shlwapi.api
@=SHRegSetPathA
[SHRegSetPathW]
SourceModule=shlwapi.api
@=SHRegSetPathW
[SHReleaseThreadRef]
SourceModule=shlwapi.api
@=SHReleaseThreadRef
[SHSetThreadRef]
SourceModule=shlwapi.api
@=SHSetThreadRef
[SHSetValueA]
SourceModule=shlwapi.api
@=SHSetValueA
[SHSetValueW]
SourceModule=shlwapi.api
@=SHSetValueW
[SHStrDupA]
SourceModule=shlwapi.api
@=SHStrDupA
[SHStrDupW]
SourceModule=shlwapi.api
@=SHStrDupW
[SHUnicodeToAnsi]
SourceModule=shlwapi.api
@=SHUnicodeToAnsi
[SHUnicodeToUnicode]
SourceModule=shlwapi.api
@=SHUnicodeToUnicode
