[DragQueryFileA]
1=HDROP hDrop
2=UINT iFile
3=LPSTR lpszFile
4=UINT cch
ParamCount=4
@=DragQueryFileA(HDROP hDrop, UINT iFile, LPSTR lpszFile, UINT cch);
[DragQueryFileW]
1=HDROP hDrop
2=UINT iFile
3=LPWSTR lpszFile
4=UINT cch
ParamCount=4
@=DragQueryFileW(HDROP hDrop, UINT iFile, LPWSTR lpszFile, UINT cch);
[DragQueryPoint]
1=HDROP hDrop
2=POINT *ppt
ParamCount=2
@=DragQueryPoint(HDROP hDrop, POINT *ppt);
[DragFinish]
1=HDROP hDrop
ParamCount=1
@=DragFinish(HDROP hDrop);
[DragAcceptFiles]
1=HWND hWnd
2=BOOL fAccept
ParamCount=2
@=DragAcceptFiles(HWND hWnd, BOOL fAccept);
[ShellExecuteA]
1=HWND hwnd
2=LPCSTR lpOperation
3=LPCSTR lpFile
4=LPCSTR lpParameters
5=LPCSTR lpDirectory
6=INT nShowCmd
ParamCount=6
@=ShellExecuteA(HWND hwnd, LPCSTR lpOperation, LPCSTR lpFile, LPCSTR lpParameters, LPCSTR lpDirectory, INT nShowCmd);
[ShellExecuteW]
1=HWND hwnd
2=LPCWSTR lpOperation
3=LPCWSTR lpFile
4=LPCWSTR lpParameters
5=LPCWSTR lpDirectory
6=INT nShowCmd
ParamCount=6
@=ShellExecuteW(HWND hwnd, LPCWSTR lpOperation, LPCWSTR lpFile, LPCWSTR lpParameters, LPCWSTR lpDirectory, INT nShowCmd);
[FindExecutableA]
1=LPCSTR lpFile
2=LPCSTR lpDirectory
3=LPSTR lpResult
ParamCount=3
@=FindExecutableA(LPCSTR lpFile, LPCSTR lpDirectory, LPSTR lpResult);
[FindExecutableW]
1=LPCWSTR lpFile
2=LPCWSTR lpDirectory
3=LPWSTR lpResult
ParamCount=3
@=FindExecutableW(LPCWSTR lpFile, LPCWSTR lpDirectory, LPWSTR lpResult);
[CommandLineToArgvW]
1=LPCWSTR lpCmdLine
2=int* pNumArgs
ParamCount=2
@=CommandLineToArgvW(LPCWSTR lpCmdLine, int* pNumArgs);
[ShellAboutA]
1=HWND hWnd
2=LPCSTR szApp
3=LPCSTR szOtherStuff
4=HICON hIcon
ParamCount=4
@=ShellAboutA(HWND hWnd, LPCSTR szApp, LPCSTR szOtherStuff, HICON hIcon);
[ShellAboutW]
1=HWND hWnd
2=LPCWSTR szApp
3=LPCWSTR szOtherStuff
4=HICON hIcon
ParamCount=4
@=ShellAboutW(HWND hWnd, LPCWSTR szApp, LPCWSTR szOtherStuff, HICON hIcon);
[DuplicateIcon]
1=HINSTANCE hInst
2=HICON hIcon
ParamCount=2
@=DuplicateIcon(HINSTANCE hInst, HICON hIcon);
[ExtractAssociatedIconA]
1=HINSTANCE hInst
2=LPSTR pszIconPath
3=WORD *piIcon
ParamCount=3
@=ExtractAssociatedIconA(HINSTANCE hInst, LPSTR pszIconPath, WORD *piIcon);
[ExtractAssociatedIconW]
1=HINSTANCE hInst
2=LPWSTR pszIconPath
3=WORD *piIcon
ParamCount=3
@=ExtractAssociatedIconW(HINSTANCE hInst, LPWSTR pszIconPath, WORD *piIcon);
[ExtractAssociatedIconExA]
1=HINSTANCE hInst
2=LPSTR pszIconPath
3=WORD *piIconIndex
4=WORD *piIconId
ParamCount=4
@=ExtractAssociatedIconExA(HINSTANCE hInst, LPSTR pszIconPath, WORD *piIconIndex, WORD *piIconId);
[ExtractAssociatedIconExW]
1=HINSTANCE hInst
2=LPWSTR pszIconPath
3=WORD *piIconIndex
4=WORD *piIconId
ParamCount=4
@=ExtractAssociatedIconExW(HINSTANCE hInst, LPWSTR pszIconPath, WORD *piIconIndex, WORD *piIconId);
[ExtractIconA]
1=HINSTANCE hInst
2=LPCSTR pszExeFileName
3=UINT nIconIndex
ParamCount=3
@=ExtractIconA(HINSTANCE hInst, LPCSTR pszExeFileName, UINT nIconIndex);
[ExtractIconW]
1=HINSTANCE hInst
2=LPCWSTR pszExeFileName
3=UINT nIconIndex
ParamCount=3
@=ExtractIconW(HINSTANCE hInst, LPCWSTR pszExeFileName, UINT nIconIndex);
[SHAppBarMessage]
1=DWORD dwMessage
2=PAPPBARDATA pData
ParamCount=2
@=SHAppBarMessage(DWORD dwMessage, PAPPBARDATA pData);
[DoEnvironmentSubstA]
1=LPSTR pszSrc
2=UINT cchSrc
ParamCount=2
@=DoEnvironmentSubstA(LPSTR pszSrc, UINT cchSrc);
[DoEnvironmentSubstW]
1=LPWSTR pszSrc
2=UINT cchSrc
ParamCount=2
@=DoEnvironmentSubstW(LPWSTR pszSrc, UINT cchSrc);
[ExtractIconExA]
1=LPCSTR lpszFile
2=int nIconIndex
3=HICON *phiconLarge
4=HICON *phiconSmall
5=UINT nIcons
ParamCount=5
@=ExtractIconExA(LPCSTR lpszFile, int nIconIndex, HICON *phiconLarge, HICON *phiconSmall, UINT nIcons);
[ExtractIconExW]
1=LPCWSTR lpszFile
2=int nIconIndex
3=HICON *phiconLarge
4=HICON *phiconSmall
5=UINT nIcons
ParamCount=5
@=ExtractIconExW(LPCWSTR lpszFile, int nIconIndex, HICON *phiconLarge, HICON *phiconSmall, UINT nIcons);
[SHFileOperationA]
1=LPSHFILEOPSTRUCTA lpFileOp
ParamCount=1
@=SHFileOperationA(LPSHFILEOPSTRUCTA lpFileOp);
[SHFileOperationW]
1=LPSHFILEOPSTRUCTW lpFileOp
ParamCount=1
@=SHFileOperationW(LPSHFILEOPSTRUCTW lpFileOp);
[SHFreeNameMappings]
1=HANDLE hNameMappings
ParamCount=1
@=SHFreeNameMappings(HANDLE hNameMappings);
[ShellExecuteExA]
1=SHELLEXECUTEINFOA *pExecInfo
ParamCount=1
@=ShellExecuteExA(SHELLEXECUTEINFOA *pExecInfo);
[ShellExecuteExW]
1=SHELLEXECUTEINFOW *pExecInfo
ParamCount=1
@=ShellExecuteExW(SHELLEXECUTEINFOW *pExecInfo);
[SHCreateProcessAsUserW]
1=PSHCREATEPROCESSINFOW pscpi
ParamCount=1
@=SHCreateProcessAsUserW(PSHCREATEPROCESSINFOW pscpi);
[SHEvaluateSystemCommandTemplate]
1=PCWSTR pszCmdTemplate
2=PWSTR *ppszApplication
3=PWSTR *ppszCommandLine
4=PWSTR *ppszParameters
ParamCount=4
@=SHEvaluateSystemCommandTemplate(PCWSTR pszCmdTemplate, PWSTR *ppszApplication, PWSTR *ppszCommandLine, PWSTR *ppszParameters);
[AssocCreateForClasses]
1=ASSOCIATIONELEMENT *rgClasses
2=ULONG cClasses
3=REFIID riid
4=void **ppv
ParamCount=4
@=AssocCreateForClasses(ASSOCIATIONELEMENT *rgClasses, ULONG cClasses, REFIID riid, void **ppv);
[SHQueryRecycleBinA]
1=LPCSTR pszRootPath
2=LPSHQUERYRBINFO pSHQueryRBInfo
ParamCount=2
@=SHQueryRecycleBinA(LPCSTR pszRootPath, LPSHQUERYRBINFO pSHQueryRBInfo);
[SHQueryRecycleBinW]
1=LPCWSTR pszRootPath
2=LPSHQUERYRBINFO pSHQueryRBInfo
ParamCount=2
@=SHQueryRecycleBinW(LPCWSTR pszRootPath, LPSHQUERYRBINFO pSHQueryRBInfo);
[SHEmptyRecycleBinA]
1=HWND hwnd
2=LPCSTR pszRootPath
3=DWORD dwFlags
ParamCount=3
@=SHEmptyRecycleBinA(HWND hwnd, LPCSTR pszRootPath, DWORD dwFlags);
[SHEmptyRecycleBinW]
1=HWND hwnd
2=LPCWSTR pszRootPath
3=DWORD dwFlags
ParamCount=3
@=SHEmptyRecycleBinW(HWND hwnd, LPCWSTR pszRootPath, DWORD dwFlags);
[SHQueryUserNotificationState]
1=QUERY_USER_NOTIFICATION_STATE *pquns
ParamCount=1
@=SHQueryUserNotificationState(QUERY_USER_NOTIFICATION_STATE *pquns);
[SHGetPropertyStoreForWindow]
1=HWND hwnd
2=REFIID riid
3=void** ppv
ParamCount=3
@=SHGetPropertyStoreForWindow(HWND hwnd, REFIID riid, void** ppv);
[Shell_NotifyIconA]
1=DWORD dwMessage
2=PNOTIFYICONDATAA lpData
ParamCount=2
@=Shell_NotifyIconA(DWORD dwMessage, PNOTIFYICONDATAA lpData);
[Shell_NotifyIconW]
1=DWORD dwMessage
2=PNOTIFYICONDATAW lpData
ParamCount=2
@=Shell_NotifyIconW(DWORD dwMessage, PNOTIFYICONDATAW lpData);
[Shell_NotifyIconGetRect]
1=NOTIFYICONIDENTIFIER* identifier
2=RECT* iconLocation
ParamCount=2
@=Shell_NotifyIconGetRect(NOTIFYICONIDENTIFIER* identifier, RECT* iconLocation);
[SHGetFileInfoA]
1=LPCSTR pszPath
2=DWORD dwFileAttributes
3=SHFILEINFOA *psfi
4=UINT cbFileInfo
5=UINT uFlags
ParamCount=5
@=SHGetFileInfoA(LPCSTR pszPath, DWORD dwFileAttributes, SHFILEINFOA *psfi, UINT cbFileInfo, UINT uFlags);
[SHGetFileInfoW]
1=LPCWSTR pszPath
2=DWORD dwFileAttributes
3=SHFILEINFOW *psfi
4=UINT cbFileInfo
5=UINT uFlags
ParamCount=5
@=SHGetFileInfoW(LPCWSTR pszPath, DWORD dwFileAttributes, SHFILEINFOW *psfi, UINT cbFileInfo, UINT uFlags);
[SHGetStockIconInfo]
1=SHSTOCKICONID siid
2=UINT uFlags
3=SHSTOCKICONINFO *psii
ParamCount=3
@=SHGetStockIconInfo(SHSTOCKICONID siid, UINT uFlags, SHSTOCKICONINFO *psii);
[SHGetDiskFreeSpaceExA]
1=LPCSTR pszDirectoryName
2=ULARGE_INTEGER* pulFreeBytesAvailableToCaller
3=ULARGE_INTEGER* pulTotalNumberOfBytes
4=ULARGE_INTEGER* pulTotalNumberOfFreeBytes
ParamCount=4
@=SHGetDiskFreeSpaceExA(LPCSTR pszDirectoryName, ULARGE_INTEGER* pulFreeBytesAvailableToCaller, ULARGE_INTEGER* pulTotalNumberOfBytes, ULARGE_INTEGER* pulTotalNumberOfFreeBytes);
[SHGetDiskFreeSpaceExW]
1=LPCWSTR pszDirectoryName
2=ULARGE_INTEGER* pulFreeBytesAvailableToCaller
3=ULARGE_INTEGER* pulTotalNumberOfBytes
4=ULARGE_INTEGER* pulTotalNumberOfFreeBytes
ParamCount=4
@=SHGetDiskFreeSpaceExW(LPCWSTR pszDirectoryName, ULARGE_INTEGER* pulFreeBytesAvailableToCaller, ULARGE_INTEGER* pulTotalNumberOfBytes, ULARGE_INTEGER* pulTotalNumberOfFreeBytes);
[SHGetNewLinkInfoA]
1=LPCSTR pszLinkTo
2=LPCSTR pszDir
3=LPSTR pszName
4=BOOL *pfMustCopy
5=UINT uFlags
ParamCount=5
@=SHGetNewLinkInfoA(LPCSTR pszLinkTo, LPCSTR pszDir, LPSTR pszName, BOOL *pfMustCopy, UINT uFlags);
[SHGetNewLinkInfoW]
1=LPCWSTR pszLinkTo
2=LPCWSTR pszDir
3=LPWSTR pszName
4=BOOL *pfMustCopy
5=UINT uFlags
ParamCount=5
@=SHGetNewLinkInfoW(LPCWSTR pszLinkTo, LPCWSTR pszDir, LPWSTR pszName, BOOL *pfMustCopy, UINT uFlags);
[SHInvokePrinterCommandA]
1=HWND hwnd
2=UINT uAction
3=LPCSTR lpBuf1
4=LPCSTR lpBuf2
5=BOOL fModal
ParamCount=5
@=SHInvokePrinterCommandA(HWND hwnd, UINT uAction, LPCSTR lpBuf1, LPCSTR lpBuf2, BOOL fModal);
[SHInvokePrinterCommandW]
1=HWND hwnd
2=UINT uAction
3=LPCWSTR lpBuf1
4=LPCWSTR lpBuf2
5=BOOL fModal
ParamCount=5
@=SHInvokePrinterCommandW(HWND hwnd, UINT uAction, LPCWSTR lpBuf1, LPCWSTR lpBuf2, BOOL fModal);
[SHLoadNonloadedIconOverlayIdentifiers]
ParamCount=0
@=SHLoadNonloadedIconOverlayIdentifiers();
[SHIsFileAvailableOffline]
1=PCWSTR pwszPath
2=DWORD *pdwStatus
ParamCount=2
@=SHIsFileAvailableOffline(PCWSTR pwszPath, DWORD *pdwStatus);
[SHSetLocalizedName]
1=PCWSTR pszPath
2=PCWSTR pszResModule
3=int idsRes
ParamCount=3
@=SHSetLocalizedName(PCWSTR pszPath, PCWSTR pszResModule, int idsRes);
[SHRemoveLocalizedName]
1=PCWSTR pszPath
ParamCount=1
@=SHRemoveLocalizedName(PCWSTR pszPath);
[SHGetLocalizedName]
1=PCWSTR pszPath
2=PWSTR pszResModule
3=UINT cch
4=int *pidsRes
ParamCount=4
@=SHGetLocalizedName(PCWSTR pszPath, PWSTR pszResModule, UINT cch, int *pidsRes);
[IsLFNDriveA]
1=LPCSTR pszPath
ParamCount=1
@=IsLFNDriveA(LPCSTR pszPath);
[IsLFNDriveW]
1=LPCWSTR pszPath
ParamCount=1
@=IsLFNDriveW(LPCWSTR pszPath);
[SHEnumerateUnreadMailAccountsA]
1=HKEY hKeyUser
2=DWORD dwIndex
3=LPSTR pszMailAddress
4=int cchMailAddress
ParamCount=4
@=SHEnumerateUnreadMailAccountsA(HKEY hKeyUser, DWORD dwIndex, LPSTR pszMailAddress, int cchMailAddress);
[SHEnumerateUnreadMailAccountsW]
1=HKEY hKeyUser
2=DWORD dwIndex
3=LPWSTR pszMailAddress
4=int cchMailAddress
ParamCount=4
@=SHEnumerateUnreadMailAccountsW(HKEY hKeyUser, DWORD dwIndex, LPWSTR pszMailAddress, int cchMailAddress);
[SHGetUnreadMailCountA]
1=HKEY hKeyUser
2=LPCSTR pszMailAddress
3=DWORD *pdwCount
4=FILETIME *pFileTime
5=LPSTR pszShellExecuteCommand
6=int cchShellExecuteCommand
ParamCount=6
@=SHGetUnreadMailCountA(HKEY hKeyUser, LPCSTR pszMailAddress, DWORD *pdwCount, FILETIME *pFileTime, LPSTR pszShellExecuteCommand, int cchShellExecuteCommand);
[SHGetUnreadMailCountW]
1=HKEY hKeyUser
2=LPCWSTR pszMailAddress
3=DWORD *pdwCount
4=FILETIME *pFileTime
5=LPWSTR pszShellExecuteCommand
6=int cchShellExecuteCommand
ParamCount=6
@=SHGetUnreadMailCountW(HKEY hKeyUser, LPCWSTR pszMailAddress, DWORD *pdwCount, FILETIME *pFileTime, LPWSTR pszShellExecuteCommand, int cchShellExecuteCommand);
[SHSetUnreadMailCountA]
1=LPCSTR pszMailAddress
2=DWORD dwCount
3=LPCSTR pszShellExecuteCommand
ParamCount=3
@=SHSetUnreadMailCountA(LPCSTR pszMailAddress, DWORD dwCount, LPCSTR pszShellExecuteCommand);
[SHSetUnreadMailCountW]
1=LPCWSTR pszMailAddress
2=DWORD dwCount
3=LPCWSTR pszShellExecuteCommand
ParamCount=3
@=SHSetUnreadMailCountW(LPCWSTR pszMailAddress, DWORD dwCount, LPCWSTR pszShellExecuteCommand);
[SHTestTokenMembership]
1=HANDLE hToken
2=ULONG ulRID
ParamCount=2
@=SSHTestTokenMembership(HANDLE hToken, ULONG ulRID);
[SHGetImageList]
1=int iImageList
2=REFIID riid
3=void **ppvObj
ParamCount=3
@=SHGetImageList(int iImageList, REFIID riid, void **ppvObj);
[InitNetworkAddressControl]
ParamCount=0
@=InitNetworkAddressControl();
[AssocGetDetailsOfPropKey]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=PROPERTYKEY* pkey
4=VARIANT* pv
5=BOOL* pfFoundPropKey
ParamCount=5
@=AssocGetDetailsOfPropKey
[CDefFolderMenu_Create2]
1=PCIDLIST_ABSOLUTE pidlFolder
2=HWND hwnd
3=UINT cidl
4=PCUITEMID_CHILD_ARRAY* apidl
5=IShellFolder* psf
6=LPFNDFMCALLBACK lpfn
7=UINT nKeys
8=const HKEY* ahkeys
9=IContextMenu** ppcm
ParamCount=9
@=CDefFolderMenu_Create2
[CIDLData_CreateFromIDArray]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUIDLIST_RELATIVE_ARRAY apidl
4=IDataObject** ppdtobj
ParamCount=4
@=CIDLData_CreateFromIDArray
[CallCPLEntry16]
1=HINSTANCE hInst
2=FARPROC16 lpfnEntry
3=HWND hwndCPL
4=UINT msg
5=LPARAM lParam1
6=LPARAM lParam2
ParamCount=6
@=CallCPLEntry16
[DAD_AutoScroll]
1=HWND hwnd
2=AUTO_SCROLL_DATA* pad
3=const POINT* pptNow
ParamCount=3
@=DAD_AutoScroll
[DAD_DragEnterEx]
1=HWND hwndTarget
2=const POINT ptStart
ParamCount=2
@=DAD_DragEnterEx
[DAD_DragLeave]
ParamCount=0
@=DAD_DragLeave
[DAD_DragMove]
1=POINT pt
ParamCount=1
@=DAD_DragMove
[DAD_SetDragImage]
1=HIMAGELIST him
2=POINT* pptOffset
ParamCount=2
@=DAD_SetDragImage
[DAD_ShowDragImage]
1=BOOL fShow
ParamCount=1
@=DAD_ShowDragImage
[DllGetVersion]
1=DLLVERSIONINFO* pDllVersionInfo
ParamCount=1
@=DllGetVersion
[DoEnvironmentSubst]
1=LPTSTR pszString
2=UINT cchString
ParamCount=2
@=DoEnvironmentSubst
[DragQueryFile]
1=HDROP hDrop
2=UINT iFile
3=LPTSTR lpBuffer
4=UINT nBuffer
ParamCount=4
@=DragQueryFile
[DriveType]
1=int iDrive
ParamCount=1
@=DriveType
[ExtractAssociatedIcon]
1=HINSTANCE hInst
2=LPTSTR lpIconPath
3=LPWORD lpiIcon
ParamCount=3
@=ExtractAssociatedIcon
[ExtractAssociatedIconEx]
1=HINSTANCE hInst
2=LPTSTR lpIconPath
3=LPWORD lpiIconIndex
4=LPWORD lpiIconId
ParamCount=4
@=ExtractAssociatedIconEx
[ExtractIcon]
1=DWORD hInst
2=DWORD lpszExeFileName
3=DWORD nIconIndex
ParamCount=3
@=ExtractIcon
[ExtractIconEx]
1=LPCTSTR lpszFile
2=int nIconIndex
3=HICON* phiconLarge
4=HICON* phiconSmall
5=UINT nIcons
ParamCount=5
@=ExtractIconEx
[FileIconInit]
1=BOOL fRestoreCache
ParamCount=1
@=FileIconInit
[FindExecutable]
1=LPCTSTR lpFile
2=LPCTSTR lpDirectory
3=LPTSTR lpResult
ParamCount=3
@=FindExecutable
[GUIDFromString]
1=LPCTSTR psz
2=LPGUID pguid
ParamCount=2
@=GUIDFromString
[GetCurrentProcessExplicitAppUserModelID]
1=PWSTR* AppID
ParamCount=1
@=GetCurrentProcessExplicitAppUserModelID
[GetFileNameFromBrowse]
1=HWND hwnd
2=LPWSTR pszFilePath
3=UINT cchFilePath
4=LPCWSTR pszWorkingDir
5=LPCWSTR pszDefExt
6=LPCWSTR pszFilters
7=LPCWSTR szTitle
ParamCount=7
@=GetFileNameFromBrowse
[ILAppendID]
1=PIDLIST_RELATIVE pidl
2=LPSHITEMID pmkid
3=BOOL fAppend
ParamCount=3
@=ILAppendID
[ILClone]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
@=ILClone
[ILCloneFirst]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
@=ILCloneFirst
[ILCombine]
1=PCIDLIST_ABSOLUTE pidl1
2=PCUIDLIST_RELATIVE pidl2
ParamCount=2
@=ILCombine
[ILCreateFromPath]
1=LPCSTR pszPath
ParamCount=1
@=ILCreateFromPath
[ILFindChild]
1=PCIDLIST_ABSOLUTE pidlParent
2=PCIDLIST_ABSOLUTE pidlChild
ParamCount=2
@=ILFindChild
[ILFindLastID]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
@=ILFindLastID
[ILFree]
1=PIDLIST_RELATIVE pidl
ParamCount=1
@=ILFree
[ILGetNext]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
@=ILGetNext
[ILGetSize]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
@=ILGetSize
[ILIsEqual]
1=PCIDLIST_ABSOLUTE pidl1
2=PCIDLIST_ABSOLUTE pidl2
ParamCount=2
@=ILIsEqual
[ILIsParent]
1=PCIDLIST_ABSOLUTE pidl1
2=PCIDLIST_ABSOLUTE pidl2
3=BOOL fImmediate
ParamCount=3
@=ILIsParent
[ILLoadFromStream]
1=IStream* pstm
2=PIDLIST_RELATIVE* pidl
ParamCount=2
@=ILLoadFromStream
[ILRemoveLastID]
1=PUIDLIST_RELATIVE pidl
ParamCount=1
@=ILRemoveLastID
[ILSaveToStream]
1=IStream* pstm
2=PCUIDLIST_RELATIVE pidl
ParamCount=2
@=ILSaveToStream
[IsNetDrive]
1=int iDrive
ParamCount=1
@=IsNetDrive
[IsUserAnAdmin]
ParamCount=0
@=IsUserAnAdmin
[LinkWindow_RegisterClass]
ParamCount=0
@=LinkWindow_RegisterClass
[LinkWindow_UnregisterClass]
ParamCount=0
@=LinkWindow_UnregisterClass
[NTSHChangeNotifyDeregister]
1=ULONG ulID
ParamCount=1
@=NTSHChangeNotifyDeregister
[NTSHChangeNotifyRegister]
1=HWND hwnd
2=int fSources
3=LONG fEvents
4=UINT wMsg
5=int cEntries
6=SHChangeNotifyEntry* pfsne
ParamCount=6
@=NTSHChangeNotifyRegister
[OpenRegStream]
1=HKEY hkey
2=LPCWSTR pszSubkey
3=LPCWSTR pszValue
4=DWORD grfMode
ParamCount=4
@=OpenRegStream
[ParseField]
1=LPCTSTR* szData
2=it n
3=LPTSTR* szBuf
4=int iBufLen
ParamCount=4
@=ParseField
[PathCleanupSpec]
1=LPCWSTR pszDir
2=LPWSTR pszSpec
ParamCount=2
@=PathCleanupSpec
[PathGetShortPath]
1=LPWSTR pszLongPath
ParamCount=1
@=PathGetShortPath
[PathIsExe]
1=LPCWSTR szfile
ParamCount=1
@=PathIsExe
[PathIsSlow]
1=LPCTSTR pszFile
2=DWORD dwFileAttr
ParamCount=2
@=PathIsSlow
[PathMakeUniqueName]
1=LPWSTR pszUniqueName
2=UINT cchMax
3=LPCWSTR pszTemplate
4=LPCWSTR pszLongPlate
5=LPCWSTR pszDir
ParamCount=5
@=PathMakeUniqueName
[PathProcessCommand]
1=LPCWSTR lpSrc
2=LPWSTR lpDest
3=int iDestMax
4=DWORD dwFlags
ParamCount=4
@=PathProcessCommand
[PathResolve]
1=LPWSTR pszPath
2=LPCWSTR* dirs
3=UINT fFlags
ParamCount=3
@=PathResolve
[PathYetAnotherMakeUniqueName]
1=LPWSTR pszUniqueName
2=LPCWSTR pszPath
3=LPCWSTR pszShort
4=LPCWSTR pszFileSpec
ParamCount=4
@=PathYetAnotherMakeUniqueName
[PickIconDlg]
1=HWND hwnd
2=LPWSTR pszIconPath
3=UINT cchIconPath
4=int* piIconIndex
ParamCount=4
@=PickIconDlg
[PifMgr_CloseProperties]
1=HANDLE hProps
2=UINT flOpt
ParamCount=2
@=PifMgr_CloseProperties
[PifMgr_GetProperties]
1=HANDLE hProps
2=LPCSTR pszGroup
3=VOID* lpProps
4=int cbProps
5=UINT flOpt
ParamCount=5
@=PifMgr_GetProperties
[PifMgr_OpenProperties]
1=LPCWSTR pszApp
2=LPCWSTR lpszPIF
3=UINT hInf
4=UINT flOpt
ParamCount=4
@=PifMgr_OpenProperties
[PifMgr_SetProperties]
1=HANDLE hProps
2=LPCSTR pszGroup
3=VOID* lpProps
4=int cbProps
5=UINT flOpt
ParamCount=5
@=PifMgr_SetProperties
[ReadCabinetState]
1=CABINETSTATE* pcs
2=int cLength
ParamCount=2
@=ReadCabinetState
[RealDriveType]
1=int iDrive
2=BOOL fOKToHitNet
ParamCount=2
@=RealDriveType
[RestartDialog]
1=HWND hParent
2=LPCWSTR pszPrompt
3=DWORD dwFlags
ParamCount=3
@=RestartDialog
[RestartDialogEx]
1=HWND hParent
2=LPCWSTR pszPrompt
3=DWORD dwFlags
4=HWND dwReasonCode
ParamCount=4
@=RestartDialogEx
[SHAddDefaultPropertiesByExt]
1=PCWSTR pszExt
2=IPropertyStore* pPropStore
ParamCount=2
@=SHAddDefaultPropertiesByExt
[SHAddFromPropSheetExtArray]
1=HPSXA hpsxa
2=LPFNADDPROPSHEETPAGE lpfnAddPage
3=LPARAM lParam
ParamCount=3
@=SHAddFromPropSheetExtArray
[SHAddToRecentDocs]
1=UINT uFlags
2=LPCVOID pv
ParamCount=2
@=SHAddToRecentDocs
[SHAlloc]
1=SIZE_T cb
ParamCount=1
@=SHAlloc
[SHAssocEnumHandlers]
1=LPCWSTR pszExtra
2=ASSOC_FILTER afFilter
3=IEnumAssocHandlers** ppEnumHandler
ParamCount=3
@=SHAssocEnumHandlers
[SHAssocEnumHandlersForProtocolByApplication]
1=PCWSTR protocol
2=REFIID riid
3=void** enumHandlers
ParamCount=3
@=SHAssocEnumHandlersForProtocolByApplication
[SHBindToFolderIDListParent]
1=IShellFolder* psfRoot
2=PCUIDLIST_RELATIVE pidl
3=REFIID riid
4=void** ppv
5=PCUITEMID_CHILD* ppidlLast
ParamCount=5
@=SHBindToFolderIDListParent
[SHBindToObject]
1=IShellFolder* psf
2=PCUIDLIST_RELATIVE pidl
3=IBindCtx* pbc
4=REFIID riid
5=void** ppv
ParamCount=5
@=SHBindToObject
[SHBindToParent]
1=PCIDLIST_ABSOLUTE pidl
2=REFIID riid
3=VOID** ppv
4=PCUITEMID_CHILD* ppidlLast
ParamCount=4
@=SHBindToParent
[SHBrowseForFolder]
1=LPBROWSEINFO lpbi
ParamCount=1
@=SHBrowseForFolder
[SHCLSIDFromString]
1=LPCWSTR psz
2=CLSID* pclsid
ParamCount=2
@=SHCLSIDFromString
[SHChangeNotification_Lock]
1=HANDLE hChange
2=DWORD dwProcId
3=PIDLIST_ABSOLUTE** pppidl
4=LONG* plEvent
ParamCount=4
@=SHChangeNotification_Lock
[SHChangeNotification_Unlock]
1=HANDLE hLock
ParamCount=1
@=SHChangeNotification_Unlock
[SHChangeNotify]
1=DWORD wEventId
2=DWORD uFlags
3=LPCVOID dwItem1
4=LPCVOID dwItem2
ParamCount=4
@=SHChangeNotify
[SHChangeNotifyDeregister]
1=ULONG ulID
ParamCount=1
@=SHChangeNotifyDeregister
[SHChangeNotifyRegister]
1=HWND hwnd
2=int fSources
3=LONG fEvents
4=UINT wMsg
5=int cEntries
6=const SHChangeNotifyEntry* pshcne
ParamCount=6
@=SHChangeNotifyRegister
[SHChangeNotifyRegisterThread]
1=SCNRT_STATUS status
ParamCount=1
@=SHChangeNotifyRegisterThread
[SHCloneSpecialIDList]
1=HWND hwndOwner
2=DWORD csidl
3=BOOL fCreate
ParamCount=3
@=SHCloneSpecialIDList
[SHCoCreateInstance]
1=LPCWSTR pszCLSID
2=const CLSID* pclsid
3=IUnknown* pUnkOuter
4=REFIID riid
5=void** ppv
ParamCount=5
@=SHCoCreateInstance
[SHCreateAssociationRegistration]
1=REFIID riid
2=void** ppv
ParamCount=2
@=SHCreateAssociationRegistration
[SHCreateDataObject]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUITEMID_CHILD_ARRAY apidl
4=IDataObject* pdtInner
5=REFIID riid
6=void** ppv
ParamCount=6
@=SHCreateDataObject
[SHCreateDefaultContextMenu]
1=const DEFCONTEXTMENU* pdcm
2=REFIID riid
3=void** ppv
ParamCount=3
@=SHCreateDefaultContextMenu
[SHCreateDefaultExtractIcon]
1=REFIID riid
2=void** ppv
ParamCount=2
@=SHCreateDefaultExtractIcon
[SHCreateDefaultPropertiesOp]
1=IShellItem* psi
2=IFileOperation** ppFileOp
ParamCount=2
@=SHCreateDefaultPropertiesOp
[SHCreateDirectory]
1=HWND hwnd
2=LPCWSTR pszPath
ParamCount=2
@=SHCreateDirectory
[SHCreateDirectoryEx]
1=HWND hwnd
2=LPCTSTR pszPath
3=const SECURITY_ATTRIBUTES* psa
ParamCount=3
@=SHCreateDirectoryEx
[SHCreateFileExtractIconW]
1=LPCWSTR pszFile
2=DWORD dwFileAttributes
3=REFIID riid
4=void** ppv
ParamCount=4
@=SHCreateFileExtractIconW
[SHCreateItemFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=REFIID riid
3=void** ppv
ParamCount=3
@=SHCreateItemFromIDList
[SHCreateItemFromParsingName]
1=PCWSTR pszPath
2=IBindCtx* pbc
3=REFIID riid
4=void** ppv
ParamCount=4
@=SHCreateItemFromParsingName
[SHCreateItemFromRelativeName]
1=IShellItem* psiParent
2=PCWSTR pszName
3=IBindCtx* pbc
4=REFIID riid
5=void** ppv
ParamCount=5
@=SHCreateItemFromRelativeName
[SHCreateItemInKnownFolder]
1=REFKNOWNFOLDERID kfid
2=KNOWN_FOLDER_FLAG dwKFFlags
3=PCWSTR pszItem
4=REFIID riid
5=void** ppv
ParamCount=5
@=SHCreateItemInKnownFolder
[SHCreateItemWithParent]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psfParent
3=PCUITEMID_CHILD pidl
4=REFIID riid
5=void** ppvItem
ParamCount=5
@=SHCreateItemWithParent
[SHCreatePropSheetExtArray]
1=HKEY hkey
2=LPCWSTR pszSubkey
3=UINT max_iface
ParamCount=3
@=SHCreatePropSheetExtArray
[SHCreateQueryCancelAutoPlayMoniker]
1=IMoniker** ppmoniker
ParamCount=1
@=SHCreateQueryCancelAutoPlayMoniker
[SHCreateShellFolderView]
1=const SFV_CREATE* pcsfv
2=IShellView** ppsv
ParamCount=2
@=SHCreateShellFolderView
[SHCreateShellFolderViewEx]
1=LPCSFV pcsfv
2=IShellView** ppsv
ParamCount=2
@=SHCreateShellFolderViewEx
[SHCreateShellItem]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psfParent
3=PCUITEMID_CHILD pidl
4=IShellItem** ppsi
ParamCount=4
@=SHCreateShellItem
[SHCreateShellItemArray]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psf
3=UINT cidl
4=PCUITEMID_CHILD_ARRAY ppidl
5=IShellItemArray** ppsiItemArray
ParamCount=5
@=SHCreateShellItemArray
[SHCreateShellItemArrayFromDataObject]
1=IDataObject* pdo
2=REFIID riid
3=void** ppv
ParamCount=3
@=SHCreateShellItemArrayFromDataObject
[SHCreateShellItemArrayFromIDLists]
1=UINT cidl
2=PCIDLIST_ABSOLUTE_ARRAY rgpidl
3=IShellItemArray** ppsiItemArray
ParamCount=3
@=SHCreateShellItemArrayFromIDLists
[SHCreateShellItemArrayFromShellItem]
1=IShellItem* psi
2=REFIID riid
3=void** ppv
ParamCount=3
@=SHCreateShellItemArrayFromShellItem
[SHCreateStdEnumFmtEtc]
1=UINT cfmt
2=IEnumFORMATETC** ppenumFormatEtc
ParamCount=2
@=SHCreateStdEnumFmtEtc
[SHDefExtractIcon]
1=LPCTSTR pszIconFile
2=int iIndex
3=UINT uFlags
4=HICON* phiconLarge
5=HICON* phiconSmall
6=UINT nIconSize
ParamCount=6
@=SHDefExtractIcon
[SHDestroyPropSheetExtArray]
1=HPSXA hpsxa
ParamCount=1
@=SHDestroyPropSheetExtArray
[SHDoDragDrop]
1=HWND hwnd
2=IDataObject* pdtobj
3=IDropSource* pdsrc
4=DWORD dwEffect
5=DWORD* pdwEffect
ParamCount=5
@=SHDoDragDrop
[SHEmptyRecycleBin]
1=HWND hwnd
2=LPCTSTR pszRootPath
3=DWORD dwFlags
ParamCount=3
@=SHEmptyRecycleBin
[SHExtractIconsW]
1=LPCWSTR pszFileName
2=int nIconIndex
3=int cxIcon
4=int cyIcon
5=HICON* phIcon
6=UINT* pIconId
7=UINT nIcons
8=UINT flags
ParamCount=8
@=SHExtractIconsW
[SHFileOperation]
1=LPSHFILEOPSTRUCT lpFileOp
ParamCount=1
@=SHFileOperation
[SHFindFiles]
1=PCIDLIST_ABSOLUTE pidlFolder
2=PCIDLIST_ABSOLUTE pidlSaveFile
ParamCount=2
@=SHFindFiles
[SHFind_InitMenuPopup]
1=HMENU hmenu
2=HWND hwnd
3=UINT idCmdFirst
4=UINT idCmdLast
ParamCount=4
@=SHFind_InitMenuPopup
[SHFlushClipboard]
ParamCount=0
@=SHFlushClipboard
[SHFlushSFCache]
ParamCount=0
@=SHFlushSFCache
[SHFormatDrive]
1=HWND hwnd
2=UINT drive
3=UINT fmtID
4=UINT options
ParamCount=4
@=SHFormatDrive
[SHFree]
1=void* pv
ParamCount=1
@=SHFree
[SHGetAttributesFromDataObject]
1=IDataObject* pdo
2=DWORD dwAttributeMask
3=DWORD* pdwAttributes
4=UINT* pcItems
ParamCount=4
@=SHGetAttributesFromDataObject
[SHGetDataFromIDList]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=DWORD nFormat
4=PVOID pv
5=int cb
ParamCount=5
@=SHGetDataFromIDList
[SHGetDesktopFolder]
1=IShellFolder** ppshf
ParamCount=1
@=SHGetDesktopFolder
[SHGetDiskFreeSpace]
1=LPCTSTR pszVolume
2=ULARGE_INTEGER* pqwFreeCaller
3=ULARGE_INTEGER* pqwTot
4=ULARGE_INTEGER* pqwFree
ParamCount=4
@=SHGetDiskFreeSpace
[SHGetDiskFreeSpaceEx]
1=LPCTSTR pszVolume
2=ULARGE_INTEGER* pqwFreeCaller
3=ULARGE_INTEGER* pqwTot
4=ULARGE_INTEGER* pqwFree
ParamCount=4
@=SHGetDiskFreeSpaceEx
[SHGetDriveMedia]
1=LPCWSTR pszDrive
2=DWORD* pdwMediaContent
ParamCount=2
@=SHGetDriveMedia
[SHGetFileInfo]
1=LPCTSTR szPath
2=DWORD dwFileAttributes
3=SHFILEINFO* pSFileInfo
4=UINT cbFileInfo
5=UINT uFlags
ParamCount=5
@=SHGetFileInfo
[SHGetFolderLocation]
1=HWND hwndOwner
2=DWORD nFolder
3=HANDLE hToken
4=DWORD dwReserved
5=PIDLIST_ABSOLUTE* ppidl
ParamCount=5
@=SHGetFolderLocation
[SHGetFolderPath]
1=HWND hwndOwner
2=int nFolder
3=HANDLE hToken
4=DWORD dwFlags
5=LPTSTR pszPath
ParamCount=5
@=SHGetFolderPath
[SHGetFolderPathA]
1=HWND hwndOwner
2=int nFolder
3=HANDLE hToken
4=DWORD dwReserved
5=LPTSTR lpBuffer
ParamCount=5
@=SHGetFolderPathA
[SHGetFolderPathAndSubDir]
1=HWND hwnd
2=DWORD csidl
3=HANDLE hToken
4=DWORD dwFlags
5=LPCTSTR pszSubDir
6=LPTSTR pszPath
ParamCount=6
@=SHGetFolderPathAndSubDir
[SHGetFolderPathW]
1=HWND hwndOwner
2=int nFolder
3=HANDLE hToken
4=DWORD dwReserved
5=LPTSTR lpBuffer
ParamCount=5
@=SHGetFolderPathW
[SHGetIDListFromObject]
1=IUnknown* punk
2=PIDLIST_ABSOLUTE* ppidl
ParamCount=2
@=SHGetIDListFromObject
[SHGetIconOverlayIndex]
1=LPCTSTR pszIconPath
2=int iIconIndex
ParamCount=2
@=SHGetIconOverlayIndex
[SHGetInstanceExplorer]
1=IUnknown** ppunk
ParamCount=1
@=SHGetInstanceExplorer
[SHGetItemFromDataObject]
1=IDataObject* pdtobj
2=DATAOBJ_GET_ITEM_FLAGS dwFlags
3=REFIID riid
4=void** ppv
ParamCount=4
@=SHGetItemFromDataObject
[SHGetItemFromObject]
1=IUnknown* punk
2=REFIID riid
3=void** ppv
ParamCount=3
@=SHGetItemFromObject
[SHGetKnownFolderIDList]
1=REFKNOWNFOLDERID rfid
2=KNOWN_FOLDER_FLAG dwFlags
3=HANDLE hToken
4=PIDLIST_ABSOLUTE* ppidl
ParamCount=4
@=SHGetKnownFolderIDList
[SHGetKnownFolderItem]
1=REFKNOWNFOLDERID rfid
2=KNOWN_FOLDER_FLAG dwFlags
3=HANDLE hToken
4=REFIID riid
5=void** ppv
ParamCount=5
@=SHGetKnownFolderItem
[SHGetKnownFolderPath]
1=REFKNOWNFOLDERID rfid
2=DWORD dwFlags
3=HANDLE hToken
4=PWSTR* ppszPath
ParamCount=4
@=SHGetKnownFolderPath
[SHGetMalloc]
1=LPMALLOC* ppMalloc
ParamCount=1
@=SHGetMalloc
[SHGetNameFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=SIGDN sigdnName
3=PWSTR* ppszName
ParamCount=3
@=SHGetNameFromIDList
[SHGetNameFromPropertyKey]
1=REFPROPERTYKEY propkey
2=PWSTR* ppszCanonicalName
ParamCount=2
@=SHGetNameFromPropertyKey
[SHGetNewLinkInfo]
1=LPCTSTR pszLinkTo
2=LPCTSTR pszDir
3=LPTSTR pszName
4=BOOL* pfMustCopy
5=UINT uFlags
ParamCount=5
@=SHGetNewLinkInfo
[SHGetPathFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=LPTSTR pszPath
ParamCount=2
@=SHGetPathFromIDList
[SHGetPathFromIDListEx]
1=PCIDLIST_ABSOLUTE pidl
2=PWSTR pszPath
3=DWORD cchPath
4=GPFIDL_FLAGS uOpts
ParamCount=4
@=SHGetPathFromIDListEx
[SHGetPathFromIDListW]
1=PCIDLIST_ABSOLUTE pidlTarget
2=LPTSTR pszPath
ParamCount=2
@=SHGetPathFromIDListW
[SHGetPropertyStoreFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=GETPROPERTYSTOREFLAGS flags
3=REFIID riid
4=void** ppv
ParamCount=4
@=SHGetPropertyStoreFromIDList
[SHGetPropertyStoreFromParsingName]
1=PCWSTR pszPath
2=IBindCtx* pbc
3=GETPROPERTYSTOREFLAGS flags
4=REFIID riid
5=void** ppv
ParamCount=5
@=SHGetPropertyStoreFromParsingName
[SHGetRealIDL]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidlSimple
3=PITEMID_CHILD* ppidlReal
ParamCount=3
@=SHGetRealIDL
[SHGetSetFolderCustomSettings]
1=LPSHFOLDERCUSTOMSETTINGS pfcs
2=LPCTSTR pszPath
3=DWORD dwReadWrite
ParamCount=3
@=SHGetSetFolderCustomSettings
[SHGetSetSettings]
1=LPSHELLSTATE lpss
2=DWORD dwMask
3=BOOL bSet
ParamCount=3
@=SHGetSetSettings
[SHGetSettings]
1=LPSHELLFLAGSTATE lpsfs
2=DWORD dwMask
ParamCount=2
@=SHGetSettings
[SHGetShellStyleHInstance]
ParamCount=0
@=SHGetShellStyleHInstance
[SHGetSpecialFolderLocation]
1=HWND hwndOwner
2=DWORD nFolder
3=PIDLIST_ABSOLUTE* pidl
ParamCount=3
@=SHGetSpecialFolderLocation
[SHGetSpecialFolderPath]
1=HWND hwndOwner
2=LPTSTR lpszPath
3=DWORD csidl
4=BOOL fCreate
ParamCount=4
@=SHGetSpecialFolderPath
[SHGetSpecialFolderPathA]
1=HWND hwnd
2=LPTSTR pszPath
3=DWORD csidl
4=BOOL fCreate
ParamCount=4
@=SHGetSpecialFolderPathA
[SHGetSpecialFolderPathW]
1=HWND hwnd
2=LPTSTR pszPath
3=DWORD csidl
4=BOOL fCreate
ParamCount=4
@=SHGetSpecialFolderPathW
[SHGetTemporaryPropertyForItem]
1=IShellItem* psi
2=REFPROPERTYKEY pk
3=PROPVARIANT* ppropvarInk
ParamCount=3
@=SHGetTemporaryPropertyForItem
[SHHandleUpdateImage]
1=PCIDLIST_ABSOLUTE pidlExtra
ParamCount=1
@=SHHandleUpdateImage
[SHILCreateFromPath]
1=LPCWSTR pszPath
2=PIDLIST_ABSOLUTE* ppidl
3=DWORD* rgflnOut
ParamCount=3
@=SHILCreateFromPath
[SHInvokePrinterCommand]
1=HWND hwnd
2=UINT uAction
3=LPCTSTR lpBuf1
4=LPCTSTR lpBuf2
5=BOOL fModal
ParamCount=5
@=SHInvokePrinterCommand
[SHLimitInputEdit]
1=HWND hwndEdit
2=IShellFolder* psf
ParamCount=2
@=SHLimitInputEdit
[SHLoadInProc]
1=REFCLSID rclsid
ParamCount=1
@=SHLoadInProc
[SHLoadOLE]
1=LPARAM lParam
ParamCount=1
@=SHLoadOLE
[SHLocalStrDup]
1=LPCWSTR psz
2=LPWSTR* ppsz
ParamCount=2
@=SHLocalStrDup
[SHMapIDListToImageListIndexAsync]
1=IShellTaskScheduler* pts
2=IShellFolder* psf
3=LPCITEMIDLIST pidl
4=UINT flags
5=PFNASYNCICONTASKBALLBACK pfn
6=void* pvData
7=void* pvHint
8=int* piIndex
9=int* piIndexSel
ParamCount=9
@=SHMapIDListToImageListIndexAsync
[SHMapPIDLToSystemImageListIndex]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=int* piIndex
ParamCount=3
@=SHMapPIDLToSystemImageListIndex
[SHMultiFileProperties]
1=IDataObject* pdtobj
2=DWORD dwFlags
ParamCount=2
@=SHMultiFileProperties
[SHObjectProperties]
1=HWND hwnd
2=DWORD shopObjectType
3=PCWSTR pszObjectName
4=PCWSTR pszPropertyPage
ParamCount=4
@=SHObjectProperties
[SHOpenFolderAndSelectItems]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUITEMID_CHILD_ARRAY* apidl
4=DWORD dwFlags
ParamCount=4
@=SHOpenFolderAndSelectItems
[SHOpenPropSheetW]
1=LPCWSTR pszCaption
2=UINT ckeys
3=const CLSID* pclsidDef
4=IDataObject* pdtobj
5=IShellBrowser* psb
6=LPCWSTR pStartPage
ParamCount=6
@=SHOpenPropSheetW
[SHOpenWithDialog]
1=HWND hwndParent
2=const OPENASINFO* poainfo
ParamCount=2
@=SHOpenWithDialog
[SHParseDisplayName]
1=LPCWSTR pszName
2=IBindCtx* pbc
3=PIDLIST_ABSOLUTE* ppidl
4=SFGAOF sfgaoIn
5=SFGAOF* psfgaoOut
ParamCount=5
@=SHParseDisplayName
[SHPathPrepareForWrite]
1=HWND hwnd
2=IUnknown* punkEnableModless
3=LPCTSTR pszPath
4=DWORD dwFlags
ParamCount=4
@=SHPathPrepareForWrite
[SHPropStgCreate]
1=IPropertySetStorage* psstg
2=REFFMTID fmtid
3=const CLSID* pclsid
4=DWORD grfFlags
5=DWORD grfMode
6=DWORD dwDisposition
7=IPropertyStorage** ppstg
8=UINT* puCodePage
ParamCount=8
@=SHPropStgCreate
[SHPropStgReadMultiple]
1=IPropertyStorage* pps
2=UINT uCodePage
3=ULONG cpspec
ParamCount=3
@=SHPropStgReadMultiple
[SHPropStgWriteMultiple]
1=IPropertyStorage* pps
2=UINT* uCodePage
3=ULONG cpspec
4=PROPID propidNameFirst
ParamCount=4
@=SHPropStgWriteMultiple
[SHQueryRecycleBin]
1=LPCTSTR pszRootPath
2=LPSHQUERYRBINFO pSHQueryRBInfo
ParamCount=2
@=SHQueryRecycleBin
[SHReplaceFromPropSheetExtArray]
1=HPSXA hpsxa
2=UINT uPageID
3=LPFNADDPROPSHEETPAGE lpfnReplaceWith
4=LPARAM lParam
ParamCount=4
@=SHReplaceFromPropSheetExtArray
[SHResolveLibrary]
1=IShellItem* psiLibrary
ParamCount=1
@=SHResolveLibrary
[SHRestricted]
1=RESTRICTIONS rest
ParamCount=1
@=SHRestricted
[SHRunControlPanel]
1=LPCWSTR lpcszCmdLine
2=HWND hwndMsgParent
ParamCount=2
@=SHRunControlPanel
[SHSetDefaultProperties]
1=HWND hwnd
2=IShellItem* psi
3=DWORD dwFileOpFlags
4=IFileOperationProgressSink* pfops
ParamCount=4
@=SHSetDefaultProperties
[SHSetFolderPath]
1=DWORD csidl
2=HANDLE hToken
3=DWORD dwFlags
4=LPCTSTR pszPath
ParamCount=4
@=SHSetFolderPath
[SHSetInstanceExplorer]
1=IUnknown* punk
ParamCount=1
@=SHSetInstanceExplorer
[SHSetKnownFolderPath]
1=REFKNOWNFOLDERID rfid
2=DWORD dwFlags
3=HANDLE hToken
4=PCWSTR pszPath
ParamCount=4
@=SHSetKnownFolderPath
[SHSetTemporaryPropertyForItem]
1=IShellItem* psi
2=REFPROPERTYKEY propkey
3=REFPROPVARIANT propvar
ParamCount=3
@=SHSetTemporaryPropertyForItem
[SHShellFolderView_Message]
1=HWND hwnd
2=UINT uMsg
3=LPARAM lparam
ParamCount=3
@=SHShellFolderView_Message
[SHShowManageLibraryUI]
1=IShellItem* psiLibrary
2=HWND hwndOwner
3=LPCWSTR pszTitle
4=LPCWSTR pszInstruction
5=LIBRARYMANAGEDIALOGOPTIONS lmdOptions
ParamCount=5
@=SHShowManageLibraryUI
[SHSimpleIDListFromPath]
1=LPCWSTR pszPath
ParamCount=1
@=SHSimpleIDListFromPath
[SHStartNetConnectionDialogW]
1=HWND hwnd
2=LPCWSTR pszRemoteName
3=DWORD dwType
ParamCount=3
@=SHStartNetConnectionDialogW
[SHUnlockShared]
1=void* pvData
ParamCount=1
@=SHUnlockShared
[SHUpdateImage]
1=LPCTSTR pszHashItem
2=int iIndex
3=UINT uFlags
4=int iImageIndex
ParamCount=4
@=SHUpdateImage
[SHValidateUNC]
1=HWND hwndOwner
2=LPWSTR pszFile
3=UINT fConnect
ParamCount=3
@=SHValidateUNC
[SetCurrentProcessExplicitAppUserModelID]
1=PCWSTR AppID
ParamCount=1
@=SetCurrentProcessExplicitAppUserModelID
[ShellAbout]
1=HWND hWnd
2=LPCTSTR szApp
3=LPCTSTR szOtherStuff
4=HICON hIcon
ParamCount=4
@=ShellAbout
[ShellExecute]
1=HWND hwnd
2=LPCTSTR lpOperation
3=LPCTSTR lpFile
4=LPCTSTR lpParameters
5=LPCTSTR lpDirectory
6=INT nShowCmd
ParamCount=6
@=ShellExecute
[ShellExecuteEx]
1=LPSHELLEXECUTEINFO lpExecInfo
ParamCount=1
@=ShellExecuteEx
[Shell_GetCachedImageIndex]
1=LPCWSTR pwszIconPath
2=int iIconIndex
3=UINT uIconFlags
ParamCount=3
@=Shell_GetCachedImageIndex
[Shell_GetImageLists]
1=HIMAGELIST* phiml
2=HIMAGELIST* phimlSmall
ParamCount=2
@=Shell_GetImageLists
[Shell_MergeMenus]
1=HMENU hmDst
2=HMENU hmSrc
3=UINT uInsert
4=UINT uIDAdjust
5=UINT uIDAdjustMax
6=ULONG uFlags
ParamCount=6
@=Shell_MergeMenus
[Shell_NotifyIcon]
1=DWORD dwMessage
2=PNOTIFYICONDATA pnid
ParamCount=2
@=Shell_NotifyIcon
[SignalFileOpen]
1=PCIDLIST_ABSOLUTE pidl
ParamCount=1
@=SignalFileOpen
[StgMakeUniqueName]
1=IStorage* pstgParent
2=PCWSTR pszFileSpec
3=DWORD grfMode
4=REFIID riid
5=void** ppv
ParamCount=5
@=StgMakeUniqueName
[WOWShellExecute]
1=HWND hwnd
2=LPCTSTR lpOperation
3=LPCTSTR lpFile
4=LPCTSTR lpParameters
5=LPCTSTR lpDirectory
6=INT nShowCmd
7=void* lpfnCBWinExec
ParamCount=7
@=WOWShellExecute
[Win32DeleteFile]
1=LPCTSTR pszFileName
ParamCount=1
@=Win32DeleteFile
[WriteCabinetState]
1=CABINETSTATE* pcs
ParamCount=1
@=WriteCabinetState
