[DuplicateIcon]
1=HINSTANCE hInst
2=HICON hIcon
ParamCount=2
Header=gdi.h.api;windows.h.api;
@=DuplicateIcon
[ExtractAssociatedIcon]
1=HINSTANCE hInst
2=LPTSTR lpIconPath
3=LPWORD lpiIcon
ParamCount=3
Header=windows.h.api;
@=ExtractAssociatedIcon
[ExtractIcon]
1=HINSTANCE hInst
2=LPCTSTR lpszExeFileName
3=UINT nIconIndex
ParamCount=3
Header=windows.h.api;
@=ExtractIcon
[ExtractIconEx]
1=LPCTSTR lpszFile
2=int nIconIndex
3=HICON* phiconLarge
4=HICON* phiconSmall
5=UINT nIcons
ParamCount=5
Header=gdi.h.api;
@=ExtractIconEx
[AssocCreateForClasses]
1=ASSOCIATIONELEMENT* rgClasses
2=ULONG cClasses
3=REFIID riid
4=void** ppv
ParamCount=4
Header=shell32.h.api;windows.h.api;
@=AssocCreateForClasses
[AssocGetDetailsOfPropKey]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=PROPERTYKEY* pkey
4=VARIANT* pv
5=BOOL* pfFoundPropKey
ParamCount=5
Header=ole.h.api;shell.h.api;
@=AssocGetDetailsOfPropKey
[CallCPLEntry16]
1=HINSTANCE hInst
2=FARPROC16 lpfnEntry
3=HWND hwndCPL
4=UINT msg
5=LPARAM lParam1
6=LPARAM lParam2
ParamCount=6
Header=shell32.h.api;windows.h.api;
@=CallCPLEntry16
[CDefFolderMenu_Create2]
1=PCIDLIST_ABSOLUTE pidlFolder
2=HWND hwnd
3=UINT cidl
4=PCUITEMID_CHILD_ARRAY* apidl
5=IShellFolder* psf
6=LPFNDFMCALLBACK lpfn
7=UINT nKeys
8=HKEY* ahkeys
9=IContextMenu** ppcm
ParamCount=9
Header=shell32.h.api;registry.h.api;shell.h.api;windows.h.api;
@=CDefFolderMenu_Create2
[CIDLData_CreateFromIDArray]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUIDLIST_RELATIVE_ARRAY apidl
4=IDataObject** ppdtobj
ParamCount=4
Header=shell.h.api;
@=CIDLData_CreateFromIDArray
[CommandLineToArgvW]
1=LPCWSTR lpCmdLine
2=int* pNumArgs
ParamCount=2
@=CommandLineToArgvW
[DAD_AutoScroll]
1=HWND hwnd
2=AUTO_SCROLL_DATA* pad
3=POINT* pptNow
ParamCount=3
Header=shell32.h.api;windows.h.api;
@=DAD_AutoScroll
[DAD_DragEnterEx]
1=HWND hwndTarget
2=POINT ptStart
ParamCount=2
Header=windows.h.api;
@=DAD_DragEnterEx
[DAD_DragLeave]
ParamCount=0
@=DAD_DragLeave
[DAD_DragMove]
1=POINT pt
ParamCount=1
@=DAD_DragMove
[DAD_SetDragImage]
1=HIMAGELIST him
2=POINT* pptOffset
ParamCount=2
Header=gdi.h.api;windows.h.api;
@=DAD_SetDragImage
[DAD_ShowDragImage]
1=BOOL fShow
ParamCount=1
@=DAD_ShowDragImage
[DoEnvironmentSubst]
1=LPTSTR pszString
2=UINT cchString
ParamCount=2
@=DoEnvironmentSubst
[DragAcceptFiles]
1=HWND hWnd
2=BOOL fAccept
ParamCount=2
Header=windows.h.api;
@=DragAcceptFiles
[DragFinish]
1=HDROP hDrop
ParamCount=1
Header=shell32.h.api;
@=DragFinish
[DragQueryFile]
1=HDROP hDrop
2=UINT iFile
3=LPTSTR lpszFile
4=UINT cch
ParamCount=4
Header=shell32.h.api;
@=DragQueryFile
[DragQueryPoint]
1=HDROP hDrop
2=LPPOINT lppt
ParamCount=2
Header=shell32.h.api;windows.h.api;
@=DragQueryPoint
[DriveType]
1=int iDrive
ParamCount=1
@=DriveType
[ExtractAssociatedIconEx]
1=HINSTANCE hInst
2=LPTSTR lpIconPath
3=LPWORD lpiIconIndex
4=LPWORD lpiIconId
ParamCount=4
Header=windows.h.api;
@=ExtractAssociatedIconEx
[FileIconInit]
1=BOOL fRestoreCache
ParamCount=1
@=FileIconInit
[FindExecutable]
1=LPCTSTR lpFile
2=LPCTSTR lpDirectory
3=LPTSTR lpResult
ParamCount=3
@=FindExecutable
[GetCurrentProcessExplicitAppUserModelID]
1=PWSTR* AppID
ParamCount=1
@=GetCurrentProcessExplicitAppUserModelID
[GetFileNameFromBrowse]
1=HWND hwnd
2=LPWSTR pszFilePath
3=UINT cchFilePath
4=LPCWSTR pszWorkingDir
5=LPCWSTR pszDefExt
6=LPCWSTR pszFilters
7=LPCWSTR szTitle
ParamCount=7
Header=windows.h.api;
@=GetFileNameFromBrowse
[GUIDFromString]
1=LPCTSTR psz
2=LPGUID pguid
ParamCount=2
Header=windows.h.api;
@=GUIDFromString
[ILAppendID]
1=PIDLIST_RELATIVE pidl
2=LPSHITEMID pmkid
3=BOOL fAppend
ParamCount=3
Header=shell.h.api;
@=ILAppendID
[ILClone]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
@=ILClone
[ILCloneFirst]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
@=ILCloneFirst
[ILCombine]
1=PCIDLIST_ABSOLUTE pidl1
2=PCUIDLIST_RELATIVE pidl2
ParamCount=2
Header=shell.h.api;
@=ILCombine
[ILCreateFromPath]
1=LPCWSTR pszPath
ParamCount=1
@=ILCreateFromPath
[ILFindChild]
1=PCIDLIST_ABSOLUTE pidlParent
2=PCIDLIST_ABSOLUTE pidlChild
ParamCount=2
Header=shell.h.api;
@=ILFindChild
[ILFindLastID]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
@=ILFindLastID
[ILFree]
1=PIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
@=ILFree
[ILGetNext]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
@=ILGetNext
[ILGetSize]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
@=ILGetSize
[ILIsEqual]
1=PCIDLIST_ABSOLUTE pidl1
2=PCIDLIST_ABSOLUTE pidl2
ParamCount=2
Header=shell.h.api;
@=ILIsEqual
[ILIsParent]
1=PCIDLIST_ABSOLUTE pidl1
2=PCIDLIST_ABSOLUTE pidl2
3=BOOL fImmediate
ParamCount=3
Header=shell.h.api;
@=ILIsParent
[ILLoadFromStream]
1=IStream* pstm
2=PIDLIST_RELATIVE* pidl
ParamCount=2
Header=shell.h.api;
@=ILLoadFromStream
[ILRemoveLastID]
1=PUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
@=ILRemoveLastID
[ILSaveToStream]
1=IStream* pstm
2=PCUIDLIST_RELATIVE pidl
ParamCount=2
Header=shell.h.api;
@=ILSaveToStream
[InitNetworkAddressControl]
ParamCount=0
@=InitNetworkAddressControl
[IsNetDrive]
1=int iDrive
ParamCount=1
@=IsNetDrive
[IsUserAnAdmin]
ParamCount=0
@=IsUserAnAdmin
[LinkWindow_RegisterClass]
ParamCount=0
@=LinkWindow_RegisterClass
[LinkWindow_UnregisterClass]
ParamCount=0
@=LinkWindow_UnregisterClass
[NTSHChangeNotifyDeregister]
1=ULONG ulID
ParamCount=1
@=NTSHChangeNotifyDeregister
[SHChangeNotify]
1=[ShellChangeNotifyEvent] wEventId
2=[ShellChangeNotifyFlag] uFlags
3=LPCVOID dwItem1
4=LPCVOID dwItem2
ParamCount=4
Header=shell32.h.api;
@=SHChangeNotify
[NTSHChangeNotifyRegister]
1=HWND hwnd
2=int fSources
3=LONG fEvents
4=UINT wMsg
5=int cEntries
6=SHChangeNotifyEntry* pfsne
ParamCount=6
Header=shell32.h.api;windows.h.api;
@=NTSHChangeNotifyRegister
[OpenRegStream]
1=[HKEY] hkey
2=LPCWSTR pszSubkey
3=LPCWSTR pszValue
4=[STGM_FLAGS] grfMode
ParamCount=4
Header=ole.h.api;registry.h.api;
@=OpenRegStream
[ParseField]
1=LPCTSTR* szData
2=int n
3=LPTSTR* szBuf
4=int iBufLen
ParamCount=4
@=ParseField
[PathCleanupSpec]
1=LPCWSTR pszDir
2=LPWSTR pszSpec
ParamCount=2
@=PathCleanupSpec
[PathGetShortPath]
1=LPWSTR pszLongPath
ParamCount=1
@=PathGetShortPath
[PathIsExe]
1=LPCWSTR szfile
ParamCount=1
@=PathIsExe
[PathIsSlow]
1=LPCTSTR pszFile
2=DWORD dwFileAttr
ParamCount=2
@=PathIsSlow
[PathMakeUniqueName]
1=LPWSTR pszUniqueName
2=UINT cchMax
3=LPCWSTR pszTemplate
4=LPCWSTR pszLongPlate
5=LPCWSTR pszDir
ParamCount=5
@=PathMakeUniqueName
[PathProcessCommand]
1=LPCWSTR lpSrc
2=LPWSTR lpDest
3=int iDestMax
4=[PPCF_FLAGS] dwFlags
ParamCount=4
Header=shell32.h.api;
@=PathProcessCommand
[PathResolve]
1=LPWSTR pszPath
2=LPCWSTR* dirs
3=[PRF_FLAGS] fFlags
ParamCount=3
Header=shell32.h.api;
@=PathResolve
[PathYetAnotherMakeUniqueName]
1=LPWSTR pszUniqueName
2=LPCWSTR pszPath
3=LPCWSTR pszShort
4=LPCWSTR pszFileSpec
ParamCount=4
@=PathYetAnotherMakeUniqueName
[PickIconDlg]
1=HWND hwnd
2=LPWSTR pszIconPath
3=UINT cchIconPath
4=int* piIconIndex
ParamCount=4
Header=windows.h.api;
@=PickIconDlg
[ReadCabinetState]
1=CABINETSTATE* pcs
2=int cLength
ParamCount=2
Header=shell32.h.api;
@=ReadCabinetState
[RealDriveType]
1=int iDrive
2=BOOL fOKToHitNet
ParamCount=2
@=RealDriveType
[RestartDialog]
1=HWND hParent
2=LPCWSTR pszPrompt
3=[EWX_FLAGS] dwReturn
ParamCount=3
Header=windows.h.api;
@=RestartDialog
[RestartDialogEx]
1=HWND hParent
2=LPCWSTR pszPrompt
3=[EWX_FLAGS] dwReturn
4=[SHTDN_REASON] dwReasonCode
ParamCount=4
Header=windows.h.api;
@=RestartDialogEx
[SetCurrentProcessExplicitAppUserModelID]
1=PCWSTR AppID
ParamCount=1
@=SetCurrentProcessExplicitAppUserModelID
[SHAddFromPropSheetExtArray]
1=HPSXA hpsxa
2=LPFNADDPROPSHEETPAGE lpfnAddPage
3=LPARAM lParam
ParamCount=3
Header=shell32.h.api;windows.h.api;
@=SHAddFromPropSheetExtArray
[SHAddToRecentDocs]
1=[SHARD] uFlags
2=LPCVOID pv
ParamCount=2
Header=shell32.h.api;
@=SHAddToRecentDocs
[SHAlloc]
1=SIZE_T cb
ParamCount=1
@=SHAlloc
[SHAppBarMessage]
1=DWORD dwMessage
2=PAPPBARDATA pData
ParamCount=2
Header=shell32.h.api;
@=SHAppBarMessage
[SHAssocEnumHandlers]
1=LPCWSTR pszExtra
2=[ASSOC_FILTER] afFilter
3=IEnumAssocHandlers** ppEnumHandler
ParamCount=3
Header=shell32.h.api;
@=SHAssocEnumHandlers
[SHAssocEnumHandlersForProtocolByApplication]
1=PCWSTR protocol
2=REFIID riid
3=void** enumHandlers
ParamCount=3
Header=windows.h.api;
@=SHAssocEnumHandlersForProtocolByApplication
[SHBindToFolderIDListParent]
1=IShellFolder* psfRoot
2=PCUIDLIST_RELATIVE pidl
3=REFIID riid
4=void** ppv
5=PCUITEMID_CHILD* ppidlLast
ParamCount=5
Header=shell.h.api;windows.h.api;
@=SHBindToFolderIDListParent
[SHBindToObject]
1=IShellFolder* psf
2=PCUIDLIST_RELATIVE pidl
3=IBindCtx* pbc
4=REFIID riid
5=void** ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
@=SHBindToObject
[SHBindToParent]
1=PCIDLIST_ABSOLUTE pidl
2=REFIID riid
3=VOID** ppv
4=PCUITEMID_CHILD* ppidlLast
ParamCount=4
Header=shell.h.api;windows.h.api;
@=SHBindToParent
[SHBrowseForFolder]
1=LPBROWSEINFO lpbi
ParamCount=1
Header=shell32.h.api;
@=SHBrowseForFolder
[SHChangeNotification_Lock]
1=HANDLE hChange
2=DWORD dwProcId
3=PIDLIST_ABSOLUTE** pppidl
4=LONG* plEvent
ParamCount=4
Header=shell.h.api;windows.h.api;
@=SHChangeNotification_Lock
[SHChangeNotification_Unlock]
1=HANDLE hLock
ParamCount=1
Header=windows.h.api;
@=SHChangeNotification_Unlock
[SHChangeNotifyDeregister]
1=ULONG ulID
ParamCount=1
@=SHChangeNotifyDeregister
[SHChangeNotifyRegister]
1=HWND hwnd
2=int fSources
3=LONG fEvents
4=UINT wMsg
5=int cEntries
6=SHChangeNotifyEntry* pshcne
ParamCount=6
Header=shell32.h.api;windows.h.api;
@=SHChangeNotifyRegister
[SHChangeNotifyRegisterThread]
1=[SCNRT_STATUS] status
ParamCount=1
Header=shell32.h.api;
@=SHChangeNotifyRegisterThread
[SHCloneSpecialIDList]
1=HWND hwndOwner
2=[CSIDL] csidl
3=BOOL fCreate
ParamCount=3
Header=shell.h.api;windows.h.api;
@=SHCloneSpecialIDList
[SHCLSIDFromString]
1=LPCWSTR psz
2=CLSID* pclsid
ParamCount=2
Header=windows.h.api;
@=SHCLSIDFromString
[SHCoCreateInstance]
1=LPCWSTR pszCLSID
2=CLSID* pclsid
3=IUnknown* pUnkOuter
4=REFIID riid
5=void** ppv
ParamCount=5
Header=windows.h.api;
@=SHCoCreateInstance
[SHCreateAssociationRegistration]
1=REFIID riid
2=void** ppv
ParamCount=2
Header=windows.h.api;
@=SHCreateAssociationRegistration
[SHCreateDataObject]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUITEMID_CHILD_ARRAY apidl
4=IDataObject* pdtInner
5=REFIID riid
6=void** ppv
ParamCount=6
Header=shell.h.api;windows.h.api;
@=SHCreateDataObject
[SHCreateDefaultContextMenu]
1=DEFCONTEXTMENU* pdcm
2=REFIID riid
3=void** ppv
ParamCount=3
Header=shell32.h.api;windows.h.api;
@=SHCreateDefaultContextMenu
[SHCreateDefaultExtractIcon]
1=REFIID riid
2=void** ppv
ParamCount=2
Header=windows.h.api;
@=SHCreateDefaultExtractIcon
[SHCreateDefaultPropertiesOp]
1=IShellItem* psi
2=IFileOperation** ppFileOp
ParamCount=2
@=SHCreateDefaultPropertiesOp
[SHCreateDirectory]
1=HWND hwnd
2=LPCWSTR pszPath
ParamCount=2
Header=windows.h.api;
@=SHCreateDirectory
[SHCreateDirectoryEx]
1=HWND hwnd
2=LPCTSTR pszPath
3=SECURITY_ATTRIBUTES* psa
ParamCount=3
Header=security.h.api;windows.h.api;
@=SHCreateDirectoryEx
[SHCreateFileExtractIconW]
1=LPCWSTR pszFile
2=[FileAttributes] dwFileAttributes
3=REFIID riid
4=void** ppv
ParamCount=4
Header=windows.h.api;
@=SHCreateFileExtractIconW
[SHCreateItemFromParsingName]
1=PCWSTR pszPath
2=IBindCtx* pbc
3=REFIID riid
4=void** ppv
ParamCount=4
Header=windows.h.api;
@=SHCreateItemFromParsingName
[SHCreateItemFromRelativeName]
1=IShellItem* psiParent
2=PCWSTR pszName
3=IBindCtx* pbc
4=REFIID riid
5=void** ppv
ParamCount=5
Header=windows.h.api;
@=SHCreateItemFromRelativeName
[SHCreateItemInKnownFolder]
1=REFKNOWNFOLDERID kfid
2=[KNOWN_FOLDER_FLAG|DWORD] dwKFFlags
3=PCWSTR pszItem
4=REFIID riid
5=void** ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
@=SHCreateItemInKnownFolder
[SHCreateProcessAsUserW]
1=PSHCREATEPROCESSINFOW pscpi
ParamCount=1
Header=shell32.h.api;
@=SHCreateProcessAsUserW
[SHCreatePropSheetExtArray]
1=[HKEY] hkey
2=LPCWSTR pszSubkey
3=UINT max_iface
ParamCount=3
Header=registry.h.api;
@=SHCreatePropSheetExtArray
[SHCreateQueryCancelAutoPlayMoniker]
1=IMoniker** ppmoniker
ParamCount=1
@=SHCreateQueryCancelAutoPlayMoniker
[SHCreateShellFolderViewEx]
1=LPCSFV pcsfv
2=IShellView** ppsv
ParamCount=2
Header=shell32.h.api;
@=SHCreateShellFolderViewEx
[SHCreateShellFolderView]
1=SFV_CREATE* pcsfv
2=IShellView** ppsv
ParamCount=2
Header=shell32.h.api;
@=SHCreateShellFolderView
[SHCreateShellItem]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psfParent
3=PCUITEMID_CHILD pidl
4=IShellItem** ppsi
ParamCount=4
Header=shell.h.api;
@=SHCreateShellItem
[SHCreateItemWithParent]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psfParent
3=PCUITEMID_CHILD pidl
4=REFIID riid
5=void** ppvItem
ParamCount=5
Header=shell.h.api;windows.h.api;
@=SHCreateItemWithParent
[SHCreateItemFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=REFIID riid
3=void** ppv
ParamCount=3
Header=shell.h.api;windows.h.api;
@=SHCreateItemFromIDList
[SHCreateShellItemArray]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psf
3=UINT cidl
4=PCUITEMID_CHILD_ARRAY ppidl
5=IShellItemArray** ppsiItemArray
ParamCount=5
Header=shell.h.api;
@=SHCreateShellItemArray
[SHCreateShellItemArrayFromDataObject]
1=IDataObject* pdo
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=SHCreateShellItemArrayFromDataObject
[SHCreateShellItemArrayFromIDLists]
1=UINT cidl
2=PCIDLIST_ABSOLUTE_ARRAY rgpidl
3=IShellItemArray** ppsiItemArray
ParamCount=3
Header=shell.h.api;
@=SHCreateShellItemArrayFromIDLists
[SHCreateShellItemArrayFromShellItem]
1=IShellItem* psi
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=SHCreateShellItemArrayFromShellItem
[SHCreateStdEnumFmtEtc]
1=UINT cfmt
2=const FORMATETC [] afmt
3=IEnumFORMATETC** ppenumFormatEtc
ParamCount=3
Header=ole.h.api;
@=SHCreateStdEnumFmtEtc
[SHDefExtractIcon]
1=LPCTSTR pszIconFile
2=int iIndex
3=[SHDefExtractIcon_FLAGS] uFlags
4=HICON* phiconLarge
5=HICON* phiconSmall
6=UINT nIconSize
ParamCount=6
Header=shell32.h.api;gdi.h.api;
@=SHDefExtractIcon
[SHDestroyPropSheetExtArray]
1=HPSXA hpsxa
ParamCount=1
Header=shell32.h.api;
@=SHDestroyPropSheetExtArray
[SHDoDragDrop]
1=HWND hwnd
2=IDataObject* pdtobj
3=IDropSource* pdsrc
4=DWORD dwEffect
5=DWORD* pdwEffect
ParamCount=5
Header=windows.h.api;
@=SHDoDragDrop
[Shell_GetCachedImageIndex]
1=LPCWSTR pwszIconPath
2=int iIconIndex
3=UINT uIconFlags
ParamCount=3
@=Shell_GetCachedImageIndex
[Shell_GetImageLists]
1=HIMAGELIST* phiml
2=HIMAGELIST* phimlSmall
ParamCount=2
Header=gdi.h.api;
@=Shell_GetImageLists
[Shell_MergeMenus]
1=HMENU hmDst
2=HMENU hmSrc
3=UINT uInsert
4=UINT uIDAdjust
5=UINT uIDAdjustMax
6=[MERGE_MENU_FLAGS] uFlags
ParamCount=6
Header=shell32.h.api;gdi.h.api;
@=Shell_MergeMenus
[Shell_NotifyIcon]
1=DWORD dwMessage
2=PNOTIFYICONDATA lpdata
ParamCount=2
Header=shell32.h.api;
@=Shell_NotifyIcon
[Shell_NotifyIconGetRect]
1=NOTIFYICONIDENTIFIER* identifier
2=RECT* iconLocation
ParamCount=2
Header=shell32.h.api;windows.h.api;
@=Shell_NotifyIconGetRect
[ShellAbout]
1=HWND hWnd
2=LPCTSTR szApp
3=LPCTSTR szOtherStuff
4=HICON hIcon
ParamCount=4
Header=gdi.h.api;windows.h.api;
@=ShellAbout
[ShellExecuteEx]
1=LPSHELLEXECUTEINFO lpExecInfo
ParamCount=1
Header=shell.h.api;
@=ShellExecuteEx
[SHEmptyRecycleBin]
1=HWND hwnd
2=LPCTSTR pszRootPath
3=[SHERB_FLAGS] dwFlags
ParamCount=3
Header=shell32.h.api;windows.h.api;
@=SHEmptyRecycleBin
[SHEnumerateUnreadMailAccountsW]
1=[HKEY] hKeyUser
2=DWORD dwIndex
3=LPWSTR pszMailAddress
4=int cchMailAddress
ParamCount=4
Header=registry.h.api;
@=SHEnumerateUnreadMailAccountsW
[SHEvaluateSystemCommandTemplate]
1=PCWSTR pszCmdTemplate
2=PWSTR* ppszApplication
3=PWSTR* ppszCommandLine
4=PWSTR* ppszParameters
ParamCount=4
@=SHEvaluateSystemCommandTemplate
[ShellExecute]
1=HWND hwnd
2=LPCTSTR lpOperation
3=LPCTSTR lpFile
4=LPCTSTR lpParameters
5=LPCTSTR lpDirectory
6=[ShowWindowCmd] nShowCmd
ParamCount=6
Header=windows.h.api;
@=ShellExecute
[SHExtractIconsW]
1=LPCWSTR pszFileName
2=int nIconIndex
3=int cxIcon
4=int cyIcon
5=HICON* phIcon
6=UINT* pIconId
7=UINT nIcons
8=[LRFlags] flags
ParamCount=8
Header=gdi.h.api;windows.h.api;
@=SHExtractIconsW
[SHFind_InitMenuPopup]
1=HMENU hmenu
2=HWND hwnd
3=UINT idCmdFirst
4=UINT idCmdLast
ParamCount=4
Header=gdi.h.api;windows.h.api;
@=SHFind_InitMenuPopup
[SHFindFiles]
1=PCIDLIST_ABSOLUTE pidlFolder
2=PCIDLIST_ABSOLUTE pidlSaveFile
ParamCount=2
Header=shell.h.api;
@=SHFindFiles
[SHFlushClipboard]
ParamCount=0
@=SHFlushClipboard
[SHFlushSFCache]
ParamCount=0
@=SHFlushSFCache
[SHFormatDrive]
1=HWND hwnd
2=UINT drive
3=UINT fmtID
4=UINT options
ParamCount=4
Header=windows.h.api;
@=SHFormatDrive
[SHFree]
1=void* pv
ParamCount=1
@=SHFree
[SHFreeNameMappings]
1=HANDLE hNameMappings
ParamCount=1
Header=windows.h.api;
@=SHFreeNameMappings
[SHFileOperation]
1=LPSHFILEOPSTRUCT lpFileOp
ParamCount=1
Header=shell32.h.api;
@=SHFileOperation
[SHGetAttributesFromDataObject]
1=IDataObject* pdo
2=[SFGAOF_DWORD] dwAttributeMask
3=[SFGAOF_DWORD*] pdwAttributes
4=UINT* pcItems
ParamCount=4
Header=shell32.h.api;
@=SHGetAttributesFromDataObject
[SHGetDataFromIDList]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=[SHGetDataFromIDListFormats] nFormat
4=PVOID pv
5=int cb
ParamCount=5
Header=shell32.h.api;shell.h.api;
@=SHGetDataFromIDList
[SHGetDesktopFolder]
1=IShellFolder** ppshf
ParamCount=1
@=SHGetDesktopFolder
[SHGetDiskFreeSpace]
1=LPCTSTR pszVolume
2=ULARGE_INTEGER* pqwFreeCaller
3=ULARGE_INTEGER* pqwTot
4=ULARGE_INTEGER* pqwFree
ParamCount=4
Header=windows.h.api;
@=SHGetDiskFreeSpace
[SHGetDiskFreeSpaceEx]
1=LPCTSTR pszVolume
2=ULARGE_INTEGER* pqwFreeCaller
3=ULARGE_INTEGER* pqwTot
4=ULARGE_INTEGER* pqwFree
ParamCount=4
Header=windows.h.api;
@=SHGetDiskFreeSpaceEx
[SHGetDriveMedia]
1=LPCWSTR pszDrive
2=DWORD* pdwMediaContent
ParamCount=2
@=SHGetDriveMedia
[SHGetFileInfo]
1=LPCTSTR pszPath
2=[FileAttributes] dwFileAttributes
3=SHFILEINFO* psfi
4=UINT cbFileInfo
5=[SHGFI_FLAGS] uFlags
ParamCount=5
Header=shell32.h.api;windows.h.api;
@=SHGetFileInfo
[SHGetFolderLocation]
1=HWND hwndOwner
2=[CSIDL] nFolder
3=HANDLE hToken
4=DWORD dwReserved
5=PIDLIST_ABSOLUTE* ppidl
ParamCount=5
Header=shell.h.api;windows.h.api;
@=SHGetFolderLocation
[SHGetFolderPath]
1=HWND hwndOwner
2=int nFolder
3=HANDLE hToken
4=[SHGetFolderPathFlags] dwFlags
5=LPTSTR pszPath
ParamCount=5
Header=shell32.h.api;windows.h.api;
@=SHGetFolderPath
[SHGetFolderPathAndSubDir]
1=HWND hwnd
2=[CSIDL] csidl
3=HANDLE hToken
4=[SHGetFolderPathFlags] dwFlags
5=LPCTSTR pszSubDir
6=LPTSTR pszPath
ParamCount=6
Header=shell32.h.api;shell.h.api;windows.h.api;
@=SHGetFolderPathAndSubDir
[SHGetIconOverlayIndex]
1=LPCTSTR pszIconPath
2=int iIconIndex
ParamCount=2
@=SHGetIconOverlayIndex
[SHGetIDListFromObject]
1=IUnknown* punk
2=PIDLIST_ABSOLUTE* ppidl
ParamCount=2
Header=shell.h.api;
@=SHGetIDListFromObject
[SHGetImageList]
1=int iImageList
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=SHGetImageList
[SHGetInstanceExplorer]
1=IUnknown** ppunk
ParamCount=1
@=SHGetInstanceExplorer
[SHGetItemFromDataObject]
1=IDataObject* pdtobj
2=[DATAOBJ_GET_ITEM_FLAGS] dwFlags
3=REFIID riid
4=void** ppv
ParamCount=4
Header=shell32.h.api;windows.h.api;
@=SHGetItemFromDataObject
[SHGetItemFromObject]
1=IUnknown* punk
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=SHGetItemFromObject
[SHGetKnownFolderIDList]
1=REFKNOWNFOLDERID rfid
2=[KNOWN_FOLDER_FLAG|DWORD] dwFlags
3=HANDLE hToken
4=PIDLIST_ABSOLUTE* ppidl
ParamCount=4
Header=shell.h.api;windows.h.api;
@=SHGetKnownFolderIDList
[SHGetKnownFolderItem]
1=REFKNOWNFOLDERID rfid
2=[KNOWN_FOLDER_FLAG] dwFlags
3=HANDLE hToken
4=REFIID riid
5=void** ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
@=SHGetKnownFolderItem
[SHGetKnownFolderPath]
1=REFKNOWNFOLDERID rfid
2=[KNOWN_FOLDER_FLAG|DWORD] dwFlags
3=HANDLE hToken
4=PWSTR* ppszPath
ParamCount=4
Header=shell.h.api;windows.h.api;
@=SHGetKnownFolderPath
[SHGetLocalizedName]
1=LPCWSTR pszPath
2=LPWSTR pszResModule
3=UINT cch
4=int* pidsRes
ParamCount=4
@=SHGetLocalizedName
[SHGetMalloc]
1=LPMALLOC* ppMalloc
ParamCount=1
Header=ole.h.api;
@=SHGetMalloc
[SHGetNameFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=[SIGDN] sigdnName
3=PWSTR* ppszName
ParamCount=3
Header=shell.h.api;
@=SHGetNameFromIDList
[SHGetNameFromPropertyKey]
1=REFPROPERTYKEY propkey
2=PWSTR* ppszCanonicalName
ParamCount=2
Header=ole.h.api;
@=SHGetNameFromPropertyKey
[SHGetNewLinkInfo]
1=LPCTSTR pszLinkTo
2=LPCTSTR pszDir
3=LPTSTR pszName
4=BOOL* pfMustCopy
5=[SHGNLI_FLAGS] uFlags
ParamCount=5
Header=shell32.h.api;
@=SHGetNewLinkInfo
[SHGetPathFromIDListEx]
1=PCIDLIST_ABSOLUTE pidl
2=PWSTR pszPath
3=DWORD cchPath
4=[GPFIDL_FLAGS] uOpts
ParamCount=4
Header=shell32.h.api;shell.h.api;
@=SHGetPathFromIDListEx
[SHGetPathFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=LPTSTR pszPath
ParamCount=2
Header=shell.h.api;
@=SHGetPathFromIDList
[SHGetRealIDL]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidlSimple
3=PITEMID_CHILD* ppidlReal
ParamCount=3
Header=shell.h.api;
@=SHGetRealIDL
[SHGetSetFolderCustomSettings]
1=LPSHFOLDERCUSTOMSETTINGS pfcs
2=LPCTSTR pszPath
3=DWORD dwReadWrite
ParamCount=3
Header=shell32.h.api;
@=SHGetSetFolderCustomSettings
[SHGetSetSettings]
1=LPSHELLSTATE lpss
2=[SSF_FLAGS] dwMask
3=BOOL bSet
ParamCount=3
Header=shell32.h.api;
@=SHGetSetSettings
[SHGetSettings]
1=LPSHELLFLAGSTATE lpsfs
2=[SSF_FLAGS] dwMask
ParamCount=2
Header=shell32.h.api;
@=SHGetSettings
[SHGetShellStyleHInstance]
ParamCount=0
@=SHGetShellStyleHInstance
[SHGetSpecialFolderLocation]
1=HWND hwndOwner
2=[CSIDL] nFolder
3=PIDLIST_ABSOLUTE* ppidl
ParamCount=3
Header=shell.h.api;windows.h.api;
@=SHGetSpecialFolderLocation
[SHGetSpecialFolderPath]
1=HWND hwndOwner
2=LPWSTR lpwszPath
3=[CSIDL] csidl
4=BOOL fCreate
ParamCount=4
Header=shell.h.api;windows.h.api;
@=SHGetSpecialFolderPath
[SHGetStockIconInfo]
1=[SHSTOCKICONID] siid
2=[SHGSI_FLAGS] uFlags
3=SHSTOCKICONINFO* psii
ParamCount=3
Header=shell32.h.api;
@=SHGetStockIconInfo
[SHGetTemporaryPropertyForItem]
1=IShellItem* psi
2=REFPROPERTYKEY pk
3=PROPVARIANT* ppropvarInk
ParamCount=3
Header=ole.h.api;
@=SHGetTemporaryPropertyForItem
[SHGetUnreadMailCountW]
1=[HKEY] hKeyUser
2=LPCWSTR pszMailAddress
3=DWORD* pdwCount
4=FILETIME* pFileTime
5=LPCWSTR pszShellExecuteCommand
6=int cchShellExecuteCommand
ParamCount=6
Header=registry.h.api;windows.h.api;
@=SHGetUnreadMailCountW
[SHHandleUpdateImage]
1=PCIDLIST_ABSOLUTE pidlExtra
ParamCount=1
Header=shell.h.api;
@=SHHandleUpdateImage
[SHILCreateFromPath]
1=LPCWSTR pszPath
2=PIDLIST_ABSOLUTE* ppidl
3=DWORD* rgflnOut
ParamCount=3
Header=shell.h.api;
@=SHILCreateFromPath
[SHInvokePrinterCommand]
1=HWND hwnd
2=UINT uAction
3=LPCTSTR lpBuf1
4=LPCTSTR lpBuf2
5=BOOL fModal
ParamCount=5
Header=windows.h.api;
@=SHInvokePrinterCommand
[SHIsFileAvailableOffline]
1=LPCWSTR pszPath
2=LPDWORD pdwStatus
ParamCount=2
@=SHIsFileAvailableOffline
[SHLimitInputEdit]
1=HWND hwndEdit
2=IShellFolder* psf
ParamCount=2
Header=windows.h.api;
@=SHLimitInputEdit
[SHLoadInProc]
1=REFCLSID rclsid
ParamCount=1
Header=windows.h.api;
@=SHLoadInProc
[SHLoadNonloadedIconOverlayIdentifiers]
ParamCount=0
@=SHLoadNonloadedIconOverlayIdentifiers
[SHLoadOLE]
1=LPARAM lParam
ParamCount=1
Header=windows.h.api;
@=SHLoadOLE
[SHLocalStrDup]
1=LPCWSTR psz
2=LPWSTR* ppsz
ParamCount=2
@=SHLocalStrDup
[SHMapIDListToImageListIndexAsync]
1=IShellTaskScheduler* pts
2=IShellFolder* psf
3=LPCITEMIDLIST pidl
4=[GIL_INPUT_FLAGS] flags
5=PFNASYNCICONTASKBALLBACK pfn
6=void* pvData
7=void* pvHint
8=int* piIndex
9=int* piIndexSel
ParamCount=9
Header=shell32.h.api;shell.h.api;
@=SHMapIDListToImageListIndexAsync
[SHMapPIDLToSystemImageListIndex]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=int* piIndex
ParamCount=3
Header=shell.h.api;
@=SHMapPIDLToSystemImageListIndex
[SHMultiFileProperties]
1=IDataObject* pdtobj
2=DWORD dwFlags
ParamCount=2
@=SHMultiFileProperties
[SHObjectProperties]
1=HWND hwnd
2=DWORD shopObjectType
3=PCWSTR pszObjectName
4=PCWSTR pszPropertyPage
ParamCount=4
Header=windows.h.api;
@=SHObjectProperties
[SHOpenFolderAndSelectItems]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUITEMID_CHILD_ARRAY* apidl
4=[OFASI_FLAGS] dwFlags
ParamCount=4
Header=shell32.h.api;shell.h.api;
@=SHOpenFolderAndSelectItems
[SHOpenPropSheetW]
1=LPCWSTR pszCaption
2=HKEY [] ahkeys
3=UINT ckeys
4=CLSID* pclsidDef
5=IDataObject* pdtobj
6=IShellBrowser* psb
7=LPCWSTR pStartPage
ParamCount=7
Header=shell32.h.api;windows.h.api;
@=SHOpenPropSheetW
[SHOpenWithDialog]
1=HWND hwndParent
2=OPENASINFO* poainfo
ParamCount=2
Header=shell32.h.api;windows.h.api;
@=SHOpenWithDialog
[SHParseDisplayName]
1=LPCWSTR pszName
2=IBindCtx* pbc
3=PIDLIST_ABSOLUTE* ppidl
4=[SFGAOF] sfgaoIn
5=SFGAOF* psfgaoOut
ParamCount=5
Header=shell.h.api;
@=SHParseDisplayName
[SHPathPrepareForWrite]
1=HWND hwnd
2=IUnknown* punkEnableModless
3=LPCTSTR pszPath
4=[SHPPFW_FLAGS] dwFlags
ParamCount=4
Header=shell32.h.api;windows.h.api;
@=SHPathPrepareForWrite
[SHQueryRecycleBin]
1=LPCTSTR pszRootPath
2=LPSHQUERYRBINFO pSHQueryRBInfo
ParamCount=2
Header=shell32.h.api;
@=SHQueryRecycleBin
[SHQueryUserNotificationState]
1=QUERY_USER_NOTIFICATION_STATE* pquns
ParamCount=1
Header=shell32.h.api;
@=SHQueryUserNotificationState
[SHRemoveLocalizedName]
1=LPCWSTR pszPath
ParamCount=1
@=SHRemoveLocalizedName
[SHReplaceFromPropSheetExtArray]
1=HPSXA hpsxa
2=UINT uPageID
3=LPFNADDPROPSHEETPAGE lpfnReplaceWith
4=LPARAM lParam
ParamCount=4
Header=shell32.h.api;windows.h.api;
@=SHReplaceFromPropSheetExtArray
[SHResolveLibrary]
1=IShellItem* psiLibrary
ParamCount=1
@=SHResolveLibrary
[SHRestricted]
1=RESTRICTIONS rest
ParamCount=1
Header=shell32.h.api;
@=SHRestricted
[SHRunControlPanel]
1=LPCWSTR lpcszCmdLine
2=HWND hwndMsgParent
ParamCount=2
Header=windows.h.api;
@=SHRunControlPanel
[SHSetDefaultProperties]
1=HWND hwnd
2=IShellItem* psi
3=[FILEOP_FLAGS_DWORD] dwFileOpFlags
4=IFileOperationProgressSink* pfops
ParamCount=4
Header=shell.h.api;windows.h.api;
@=SHSetDefaultProperties
[SHSetFolderPath]
1=[CSIDL] csidl
2=HANDLE hToken
3=DWORD dwFlags
4=LPCTSTR pszPath
ParamCount=4
Header=shell.h.api;windows.h.api;
@=SHSetFolderPath
[SHSetInstanceExplorer]
1=IUnknown* punk
ParamCount=1
@=SHSetInstanceExplorer
[SHSetKnownFolderPath]
1=REFKNOWNFOLDERID rfid
2=[KNOWN_FOLDER_FLAG|DWORD] dwFlags
3=HANDLE hToken
4=PCWSTR pszPath
ParamCount=4
Header=shell.h.api;windows.h.api;
@=SHSetKnownFolderPath
[SHSetLocalizedName]
1=LPCWSTR pszPath
2=LPCWSTR pszResModule
3=int idsRes
ParamCount=3
@=SHSetLocalizedName
[SHSetTemporaryPropertyForItem]
1=IShellItem* psi
2=REFPROPERTYKEY propkey
3=REFPROPVARIANT propvar
ParamCount=3
Header=ole.h.api;
@=SHSetTemporaryPropertyForItem
[SHSetUnreadMailCountW]
1=LPCWSTR pszMailAddress
2=DWORD dwCount
3=LPCWSTR pszShellExecuteCommand
ParamCount=3
@=SHSetUnreadMailCountW
[SHShellFolderView_Message]
1=HWND hwnd
2=UINT uMsg
3=LPARAM lparam
ParamCount=3
Header=windows.h.api;
@=SHShellFolderView_Message
[SHShowManageLibraryUI]
1=IShellItem* psiLibrary
2=HWND hwndOwner
3=LPCWSTR pszTitle
4=LPCWSTR pszInstruction
5=[LIBRARYMANAGEDIALOGOPTIONS] lmdOptions
ParamCount=5
Header=shell32.h.api;windows.h.api;
@=SHShowManageLibraryUI
[SHSimpleIDListFromPath]
1=LPCWSTR pszPath
ParamCount=1
@=SHSimpleIDListFromPath
[SHStartNetConnectionDialogW]
1=HWND hwnd
2=LPCWSTR pszRemoteName
3=DWORD dwType
ParamCount=3
Header=windows.h.api;
@=SHStartNetConnectionDialogW
[SHTestTokenMembership]
1=HANDLE hToken
2=ULONG ulRID
ParamCount=2
Header=windows.h.api;
@=SHTestTokenMembership
[SHUpdateImage]
1=LPCTSTR pszHashItem
2=int iIndex
3=[SHUpdateImage_FLAGS] uFlags
4=int iImageIndex
ParamCount=4
Header=shell32.h.api;
@=SHUpdateImage
[SHValidateUNC]
1=HWND hwndOwner
2=LPWSTR pszFile
3=UINT fConnect
ParamCount=3
Header=windows.h.api;
@=SHValidateUNC
[SignalFileOpen]
1=PCIDLIST_ABSOLUTE pidl
ParamCount=1
Header=shell.h.api;
@=SignalFileOpen
[StgMakeUniqueName]
1=IStorage* pstgParent
2=PCWSTR pszFileSpec
3=[STGM_FLAGS] grfMode
4=REFIID riid
5=void** ppv
ParamCount=5
Header=ole.h.api;windows.h.api;
@=StgMakeUniqueName
[Win32DeleteFile]
1=LPCTSTR pszFileName
ParamCount=1
@=Win32DeleteFile
[WOWShellExecute]
1=HWND hwnd
2=LPCTSTR lpOperation
3=LPCTSTR lpFile
4=LPCTSTR lpParameters
5=LPCTSTR lpDirectory
6=[ShowWindowCmd] nShowCmd
7=void* lpfnCBWinExec
ParamCount=7
Header=windows.h.api;
@=WOWShellExecute
[WriteCabinetState]
1=CABINETSTATE* pcs
ParamCount=1
Header=shell32.h.api;
@=WriteCabinetState
[RunFileDlg]
1=HWND hwndOwner
2=HICON hIcon
3=LPCWSTR lpszDirectory
4=LPCWSTR lpszTitle
5=LPCWSTR lpszDescription
6=[RunFileDlgFlags] uFlags
ParamCount=6
Header=shell32.h.api;gdi.h.api;windows.h.api;
@=RunFileDlg
[StrRetToStrN]
1=LPTSTR pszOut
2=UINT cchOut
3=LPSTRRET pStrRet
4=LPCITEMIDLIST pidl
ParamCount=4
Header=shell.h.api;
@=StrRetToStrN
[PifMgr_CloseProperties]
1=HANDLE hProps
2=UINT flOpt
ParamCount=2
Header=windows.h.api;
@=PifMgr_CloseProperties
[PifMgr_OpenProperties]
1=LPCWSTR pszApp
2=LPCWSTR lpszPIF
3=UINT hInf
4=UINT flOpt
ParamCount=4
@=PifMgr_OpenProperties
[PifMgr_GetProperties]
1=HANDLE hProps
2=LPCSTR pszGroup
3=VOID* lpProps
4=int cbProps
5=UINT flOpt
ParamCount=5
Header=windows.h.api;
@=PifMgr_GetProperties
[PifMgr_SetProperties]
1=HANDLE hProps
2=LPCSTR pszGroup
3=VOID* lpProps
4=int cbProps
5=UINT flOpt
ParamCount=5
Header=windows.h.api;
@=PifMgr_SetProperties
[SHAddDefaultPropertiesByExt]
1=PCWSTR pszExt
2=IPropertyStore* pPropStore
ParamCount=2
@=SHAddDefaultPropertiesByExt
[SHGetPropertyStoreForWindow]
1=HWND hwnd
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=SHGetPropertyStoreForWindow
[SHGetPropertyStoreFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=[GETPROPERTYSTOREFLAGS] flags
3=REFIID riid
4=void** ppv
ParamCount=4
Header=ole.h.api;shell.h.api;windows.h.api;
@=SHGetPropertyStoreFromIDList
[SHGetPropertyStoreFromParsingName]
1=PCWSTR pszPath
2=IBindCtx* pbc
3=[GETPROPERTYSTOREFLAGS] flags
4=REFIID riid
5=void** ppv
ParamCount=5
Header=ole.h.api;windows.h.api;
@=SHGetPropertyStoreFromParsingName
[SHPropStgCreate]
1=IPropertySetStorage* psstg
2=REFFMTID fmtid
3=CLSID* pclsid
4=[PROPSETFLAG] grfFlags
5=[STGM_FLAGS] grfMode
6=DWORD dwDisposition
7=IPropertyStorage** ppstg
8=UINT* puCodePage
ParamCount=8
Header=ole.h.api;windows.h.api;
@=SHPropStgCreate
[SHPropStgReadMultiple]
1=IPropertyStorage* pps
2=[CodePageEnum] uCodePage
3=ULONG cpspec
4=PROPSPEC const[] rgpspec
5=PROPVARIANT[] rgvar
ParamCount=5
Header=shell32.h.api;shell.h.api;windows.h.api;
@=SHPropStgReadMultiple
[SHPropStgWriteMultiple]
1=IPropertyStorage* pps
2=UINT* uCodePage
3=ULONG cpspec
4=PROPSPEC const[] rgpspec
5=PROPVARIANT[] rgvar
6=PROPID propidNameFirst
ParamCount=6
Header=shell32.h.api;ole.h.api;shell.h.api;
@=SHPropStgWriteMultiple
[AddCommasExportW]
1=DWORD value
2=LPWSTR pwszBuf
ParamCount=2
@=AddCommasExportW
[AppCompat_RunDLLW]
1=HWND unusedHwnd
2=HINSTANCE unusedHinstance
3=LPWSTR commandLine
4=int unusedInt
ParamCount=4
Header=windows.h.api;
@=AppCompat_RunDLLW
[CheckStagingArea]
ParamCount=0
@=CheckStagingArea
[CreateAutoListParser]
1=REFIID riid
2=PVOID* ppv
ParamCount=2
Header=windows.h.api;
@=CreateAutoListParser
[CreateInfoTipFromItem]
1=IShellFolder2* psf
2=ITEMIDLIST* pidl
3=LPCWSTR pText
4=REFIID riid
5=PVOID* ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
@=CreateInfoTipFromItem
[CreateInfoTipFromItem2]
1=IShellFolder2* psf
2=ITEMIDLIST* pidl
3=PROPERTYKEY* pPropKey
4=LPCWSTR pText
5=REFIID riid
6=PVOID* ppv
ParamCount=6
Header=ole.h.api;shell.h.api;windows.h.api;
@=CreateInfoTipFromItem2
[DisconnectWindowDialog]
1=HWND hwndUnused
ParamCount=1
Header=windows.h.api;
@=DisconnectWindowDialog
[GetAppPathFromLink]
1=IShellItem* pItem
2=LPWSTR pwszPathBuffer
3=DWORD dwBufferLen
ParamCount=3
@=GetAppPathFromLink
[GetSqmableFileName]
1=LPCWSTR pwszFileName
2=LPWSTR pwszSqmName
3=UINT sqmNameBufLen
ParamCount=3
@=GetSqmableFileName
[Int64ToString]
1=INT64 number
2=LPWSTR pwszBuf
3=UINT bufLen
4=BOOL useNumberFormat
5=NUMBERFMT* pFormatInfo
6=[NUMBERFMT_FLAGS] dwFlags
ParamCount=6
Header=shell32.h.api;windows.h.api;
@=Int64ToString
[IsElevationRequired]
1=LPCWSTR lpwszExeFile
ParamCount=1
@=IsElevationRequired
[IsSearchEnabled]
ParamCount=0
@=IsSearchEnabled
[LargeIntegerToString]
1=LARGE_INTEGER* pNumber
2=LPWSTR pwszBuf
3=UINT bufLen
4=BOOL useNumberFormat
5=NUMBERFMT* pFormatInfo
6=[NUMBERFMT_FLAGS] dwFlags
ParamCount=6
Header=shell32.h.api;windows.h.api;
@=LargeIntegerToString
[PathGetPathDisplayName]
1=LPCWSTR pwszPath
2=LPWSTR pwszDisplayName
3=DWORD displayNameLen
ParamCount=3
@=PathGetPathDisplayName
[PathIsTemporary]
1=LPCTSTR pszFile
ParamCount=1
@=PathIsTemporary
[Printer_AddPrinterPropPages]
1=LPCWSTR printer
2=PROPSHEETHEADER* pPropHeader
ParamCount=2
Header=ole.h.api;
@=Printer_AddPrinterPropPages
[Printer_LoadIconsW]
1=LPCWSTR printerName
2=HICON* phLargeIcon
3=HICON* phSmallIcon
ParamCount=3
Header=gdi.h.api;
@=Printer_LoadIconsW
[Printers_RegisterWindowW]
1=LPCWSTR pwszPrinter
2=DWORD pidlType
3=BOOL* pWinCreated
4=HWND* phwnd
ParamCount=4
Header=windows.h.api;
@=Printers_RegisterWindowW
[Printers_UnregisterWindow]
1=CLASSPIDL* pClassPidl
2=HWND hwnd
ParamCount=2
Header=shell32.h.api;windows.h.api;
@=Printers_UnregisterWindow
[RefreshBrowserLayout]
1=IShellItem* pItem
ParamCount=1
@=RefreshBrowserLayout
[RunAsNewUser_RunDLLW]
1=HWND hWnd
2=HINSTANCE hIinstance
3=LPCWSTR lpszFileMapName
4=[ShowWindowCmd] nCmdShow
ParamCount=4
Header=windows.h.api;
@=RunAsNewUser_RunDLLW
[SHGetUserDisplayName]
1=LPWSTR pwszName
2=UINT pBufLen
ParamCount=2
@=SHGetUserDisplayName
[SHGetUserPicturePathEx]
1=LPCWSTR pwszUserOrPicName
2=[SGUPP_FLAGS] sguppFlags
3=LPCWSTR pwszDesiredSrcExt
4=LPWSTR pwszPicPath
5=UINT picPathLen
6=LPWSTR pwszSrcPath
7=UINT srcLen
ParamCount=7
Header=shell32.h.api;
@=SHGetUserPicturePathEx
[SHHelpShortcuts_RunDLL]
1=HWND hwndParent
2=HINSTANCE unusedHinstance
3=LPCTSTR commandLine
4=int unusedInt
ParamCount=4
Header=windows.h.api;
@=SHHelpShortcuts_RunDLL
[SHResolveUserNames]
1=LPCWSTR pwszSids
2=LPWSTR pwszNames
3=UINT nameLen
ParamCount=3
@=SHResolveUserNames
[SHSettingsChanged]
1=WPARAM wParam
2=LPCWSTR lParam
ParamCount=2
Header=windows.h.api;
@=SHSettingsChanged
[SHShouldShowWizards]
1=IUnknown* pUnk
ParamCount=1
@=SHShouldShowWizards
[SHTestTokenPrivilegeW]
1=HANDLE hToken
2=LPCWSTR pwszPrivilege
ParamCount=2
Header=windows.h.api;
@=SHTestTokenPrivilegeW
[SHUserGetPasswordHint]
1=PCWSTR pwszUserName
2=PWSTR* ppwszHint
ParamCount=2
@=SHUserGetPasswordHint
[SHUserSetPasswordHint]
1=PCWSTR pwszUserName
2=PCWSTR pwszPasswordHint
ParamCount=2
@=SHUserSetPasswordHint
[ShellExecCmdLine]
1=HWND hwnd
2=LPCWSTR pwszCommand
3=LPCWSTR pwszStartDir
4=[ShowWindowCmd] nShow
5=LPVOID pUnused
6=[SECL_FLAGS] dwSeclFlags
ParamCount=6
Header=shell32.h.api;windows.h.api;
@=ShellExecCmdLine
[ShortSizeFormatExportW]
1=DWORD value
2=LPWSTR pwszBuf
ParamCount=2
@=ShortSizeFormatExportW
