[SHAllocShared]
1=const void* pvData
2=DWORD dwSize
3=DWORD dwDestinationProcessId
ParamCount=3
@=SHAllocShared
[ShellMessageBox]
1=HINSTANCE hInst
2=HWND hWnd
3=LPCTSTR pszMsg
4=LPCTSTR pszTitle
5=[MessageBoxType] fuStyle
ParamCount=5
Header=shell.h.api;windows.h.api;
@=ShellMessageBox
[SHGetViewStatePropertyBag]
1=PCIDLIST_ABSOLUTE pidl
2=LPCWSTR pszBagName
3=DWORD dwFlags
4=REFIID riid
5=void** ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
@=SHGetViewStatePropertyBag
[SHLockShared]
1=HANDLE* hData
2=DWORD dwOtherProcId
ParamCount=2
Header=windows.h.api;
@=SHLockShared
[SHUnlockShared]
1=void* pvData
ParamCount=1
@=SHUnlockShared
[SHFreeShared]
1=HANDLE hData
2=DWORD dwSourceProcId
ParamCount=2
Header=windows.h.api;
@=SHFreeShared
[StrStrNW]
1=LPCWSTR lpFirst
2=LPCWSTR lpSrch
3=UINT cchMax
ParamCount=3
@=StrStrNW
[StrStrNIW]
1=LPCWSTR lpFirst
2=LPCWSTR lpSrch
3=UINT cchMax
ParamCount=3
@=StrStrNIW
[ColorAdjustLuma]
1=[COLORREF] clrRGB
2=int n
3=BOOL fScale
ParamCount=3
Header=gdi.h.api;
@=ColorAdjustLuma
[ColorHLSToRGB]
1=WORD wHue
2=WORD wLuminance
3=WORD wSaturation
ParamCount=3
@=ColorHLSToRGB
[ColorRGBToHLS]
1=[COLORREF] clrRGB
2=WORD* pwHue
3=WORD* pwLuminance
4=WORD* pwSaturation
ParamCount=4
Header=gdi.h.api;
@=ColorRGBToHLS
[SHCreateShellPalette]
1=HDC hdc
ParamCount=1
Header=gdi.h.api;
@=SHCreateShellPalette
[SHGetInverseCMAP]
1=BYTE* pbMap
2=ULONG cbMap
ParamCount=2
@=SHGetInverseCMAP
[PathAddBackslash]
1=LPTSTR lpszPath
ParamCount=1
@=PathAddBackslash
[PathAddExtension]
1=LPTSTR pszPath
2=LPCTSTR pszExtension
ParamCount=2
@=PathAddExtension
[PathAppend]
1=LPTSTR pszPath
2=LPCTSTR pszMore
ParamCount=2
@=PathAppend
[PathBuildRoot]
1=LPTSTR szRoot
2=int iDrive
ParamCount=2
@=PathBuildRoot
[PathCanonicalize]
1=LPTSTR lpszDst
2=LPCTSTR lpszSrc
ParamCount=2
@=PathCanonicalize
[PathCombine]
1=LPTSTR lpszDest
2=LPCTSTR lpszDir
3=LPCTSTR lpszFile
ParamCount=3
@=PathCombine
[PathCommonPrefix]
1=LPCTSTR pszFile1
2=LPCTSTR pszFile2
3=LPTSTR pszPath
ParamCount=3
@=PathCommonPrefix
[PathCompactPath]
1=HDC hDC
2=LPTSTR lpszPath
3=UINT dx
ParamCount=3
Header=gdi.h.api;
@=PathCompactPath
[PathCompactPathEx]
1=LPTSTR pszOut
2=LPCTSTR pszSrc
3=UINT cchMax
4=DWORD dwFlags
ParamCount=4
@=PathCompactPathEx
[PathCreateFromUrl]
1=PCTSTR pszUrl
2=PTSTR pszPath
3=DWORD* pcchPath
4=DWORD dwFlags
ParamCount=4
@=PathCreateFromUrl
[PathCreateFromUrlAlloc]
1=PCWSTR pszIn
2=PWSTR* ppszOut
3=DWORD dwFlags
ParamCount=3
@=PathCreateFromUrlAlloc
[PathFileExists]
1=LPCTSTR pszPath
ParamCount=1
@=PathFileExists
[PathFindExtension]
1=PTSTR pszPath
ParamCount=1
@=PathFindExtension
[PathFindFileName]
1=PTSTR pPath
ParamCount=1
@=PathFindFileName
[PathFindNextComponent]
1=PTSTR pszPath
ParamCount=1
@=PathFindNextComponent
[PathFindOnPath]
1=LPTSTR pszFile
2=LPCTSTR* ppszOtherDirs
ParamCount=2
@=PathFindOnPath
[PathFindSuffixArray]
1=LPCTSTR pszPath
2=LPCTSTR* apszSuffix
3=int iArraySize
ParamCount=3
Header=shlwapi.h.api;
@=PathFindSuffixArray
[PathGetArgs]
1=PTSTR pszPath
ParamCount=1
@=PathGetArgs
[PathGetCharType]
1=TCHAR ch
ParamCount=1
@=PathGetCharType
[PathGetDriveNumber]
1=LPCTSTR lpsz
ParamCount=1
@=PathGetDriveNumber
[PathIsContentType]
1=LPCTSTR pszPath
2=LPCTSTR pszContentType
ParamCount=2
@=PathIsContentType
[PathIsDirectory]
1=LPCTSTR pszPath
ParamCount=1
@=PathIsDirectory
[PathIsDirectoryEmpty]
1=LPCTSTR pszPath
ParamCount=1
@=PathIsDirectoryEmpty
[PathIsFileSpec]
1=LPCTSTR lpszPath
ParamCount=1
@=PathIsFileSpec
[PathIsHTMLFile]
1=LPCTSTR pszFile
ParamCount=1
@=PathIsHTMLFile
[PathIsLFNFileSpec]
1=LPCTSTR pszName
ParamCount=1
@=PathIsLFNFileSpec
[PathIsNetworkPath]
1=LPCTSTR pszPath
ParamCount=1
@=PathIsNetworkPath
[PathIsPrefix]
1=LPCTSTR pszPrefix
2=LPCTSTR pszPath
ParamCount=2
@=PathIsPrefix
[PathIsRelative]
1=LPCTSTR lpszPath
ParamCount=1
@=PathIsRelative
[PathIsRoot]
1=LPCTSTR pPath
ParamCount=1
@=PathIsRoot
[PathIsSameRoot]
1=LPCTSTR pszPath1
2=LPCTSTR pszPath2
ParamCount=2
@=PathIsSameRoot
[PathIsSystemFolder]
1=LPCTSTR pszPath
2=DWORD dwAttrb
ParamCount=2
@=PathIsSystemFolder
[PathIsUNC]
1=LPCTSTR pszPath
ParamCount=1
@=PathIsUNC
[PathIsUNCServer]
1=LPCTSTR pszPath
ParamCount=1
@=PathIsUNCServer
[PathIsUNCServerShare]
1=LPCTSTR pszPath
ParamCount=1
@=PathIsUNCServerShare
[PathIsURL]
1=LPCTSTR pszPath
ParamCount=1
@=PathIsURL
[PathMakePretty]
1=LPTSTR lpPath
ParamCount=1
@=PathMakePretty
[PathMakeSystemFolder]
1=LPTSTR pszPath
ParamCount=1
@=PathMakeSystemFolder
[PathMatchSpec]
1=LPCSTR pszFile
2=LPCSTR pszSpec
ParamCount=2
@=PathMatchSpec
[PathMatchSpecEx]
1=LPCTSTR pszFile
2=LPCTSTR pszSpec
3=DWORD dwFlags
ParamCount=3
@=PathMatchSpecEx
[PathParseIconLocation]
1=LPTSTR pszIconFile
ParamCount=1
@=PathParseIconLocation
[PathQuoteSpaces]
1=LPTSTR lpsz
ParamCount=1
@=PathQuoteSpaces
[PathRelativePathTo]
1=LPTSTR pszPath
2=LPCTSTR pszFrom
3=DWORD dwAttrFrom
4=LPCTSTR pszTo
5=DWORD dwAttrTo
ParamCount=5
@=PathRelativePathTo
[PathRemoveArgs]
1=LPTSTR pszPath
ParamCount=1
@=PathRemoveArgs
[PathRemoveBackslash]
1=LPTSTR lpszPath
ParamCount=1
@=PathRemoveBackslash
[PathRemoveBlanks]
1=LPTSTR lpszString
ParamCount=1
@=PathRemoveBlanks
[PathRemoveExtension]
1=LPTSTR pszPath
ParamCount=1
@=PathRemoveExtension
[PathRemoveFileSpec]
1=LPTSTR pszPath
ParamCount=1
@=PathRemoveFileSpec
[PathRenameExtension]
1=LPTSTR pszPath
2=LPCTSTR pszExt
ParamCount=2
@=PathRenameExtension
[PathSearchAndQualify]
1=LPCTSTR pcszPath
2=LPTSTR pszFullyQualifiedPath
3=UINT cchFullyQualifiedPath
ParamCount=3
@=PathSearchAndQualify
[PathSetDlgItemPath]
1=HWND hDlg
2=int id
3=LPCSTR pszPath
ParamCount=3
Header=windows.h.api;
@=PathSetDlgItemPath
[PathSkipRoot]
1=PTSTR pszPath
ParamCount=1
@=PathSkipRoot
[PathStripPath]
1=LPTSTR pszPath
ParamCount=1
@=PathStripPath
[PathStripToRoot]
1=LPTSTR szRoot
ParamCount=1
@=PathStripToRoot
[PathUndecorate]
1=LPTSTR pszPath
ParamCount=1
@=PathUndecorate
[PathUnExpandEnvStrings]
1=LPCTSTR pszPath
2=LPTSTR pszBuf
3=UINT cchBuf
ParamCount=3
@=PathUnExpandEnvStrings
[PathUnmakeSystemFolder]
1=LPTSTR pszPath
ParamCount=1
@=PathUnmakeSystemFolder
[PathUnquoteSpaces]
1=LPTSTR lpsz
ParamCount=1
@=PathUnquoteSpaces
[SHSkipJunction]
1=IBindCtx* pbc
2=CLSID* pclsid
ParamCount=2
Header=windows.h.api;
@=SHSkipJunction
[UrlApplyScheme]
1=PCTSTR pszIn
2=PTSTR pszOut
3=DWORD* pcchOut
4=[URL_APPLY_FLAGS] dwFlags
ParamCount=4
Header=shlwapi.h.api;
@=UrlApplyScheme
[UrlCanonicalize]
1=PCTSTR pszUrl
2=PTSTR pszCanonicalized
3=DWORD* pcchCanonicalized
4=DWORD dwFlags
ParamCount=4
@=UrlCanonicalize
[UrlCombine]
1=PCTSTR pszBase
2=PCTSTR pszRelative
3=PTSTR pszCombined
4=DWORD* pcchCombined
5=DWORD dwFlags
ParamCount=5
@=UrlCombine
[UrlCompare]
1=PCTSTR psz1
2=PCTSTR psz2
3=BOOL fIgnoreSlash
ParamCount=3
@=UrlCompare
[UrlCreateFromPath]
1=PCTSTR pszPath
2=PTSTR pszUrl
3=DWORD* pcchUrl
4=DWORD dwFlags
ParamCount=4
@=UrlCreateFromPath
[UrlEscape]
1=PCTSTR pszURL
2=PTSTR pszEscaped
3=DWORD* pcchEscaped
4=DWORD dwFlags
ParamCount=4
@=UrlEscape
[UrlEscapeSpaces]
1=LPCTSTR pszURL
2=LPTSTR pszEscaped
3=LPDWORD pcchEscaped
ParamCount=3
@=UrlEscapeSpaces
[UrlFixupW]
1=PCWSTR pcszUrl
2=PWSTR pszTranslatedUrl
3=DWORD cchMax
ParamCount=3
@=UrlFixupW
[UrlGetLocation]
1=PCTSTR pszURL
ParamCount=1
@=UrlGetLocation
[UrlGetPart]
1=PCTSTR pszIn
2=PTSTR pszOut
3=DWORD* pcchOut
4=DWORD dwPart
5=DWORD dwFlags
ParamCount=5
@=UrlGetPart
[UrlHash]
1=PCTSTR pszURL
2=BYTE* pbHash
3=DWORD cbHash
ParamCount=3
@=UrlHash
[UrlIs]
1=PCTSTR pszUrl
2=[URLIS] UrlIs
ParamCount=2
Header=shlwapi.h.api;
@=UrlIs
[UrlIsFileUrl]
1=LPCTSTR pszUrl
ParamCount=1
@=UrlIsFileUrl
[UrlIsNoHistory]
1=PCTSTR pszURL
ParamCount=1
@=UrlIsNoHistory
[UrlIsOpaque]
1=PCTSTR pszURL
ParamCount=1
@=UrlIsOpaque
[UrlUnescape]
1=PTSTR pszURL
2=PTSTR pszUnescaped
3=DWORD* pcchUnescaped
4=DWORD dwFlags
ParamCount=4
@=UrlUnescape
[UrlUnescapeInPlace]
1=LPTSTR pszURL
2=DWORD dwFlags
ParamCount=2
@=UrlUnescapeInPlace
[AssocCreate]
1=CLSID clsid
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
@=AssocCreate
[AssocGetPerceivedType]
1=PCWSTR pszExt
2=PERCEIVED* ptype
3=PERCEIVEDFLAG* pflag
4=PWSTR* ppszType
ParamCount=4
Header=shell.h.api;
@=AssocGetPerceivedType
[AssocIsDangerous]
1=PCWSTR pszAssoc
ParamCount=1
@=AssocIsDangerous
[AssocQueryKey]
1=[ASSOCF] flags
2=[ASSOCKEY] key
3=LPCTSTR pszAssoc
4=LPCTSTR pszExtra
5=HKEY* phkeyOut
ParamCount=5
Header=registry.h.api;shell.h.api;
@=AssocQueryKey
[AssocQueryString]
1=[ASSOCF] flags
2=[ASSOCSTR] str
3=LPCTSTR pszAssoc
4=LPCTSTR pszExtra
5=LPTSTR pszOut
6=DWORD* pcchOut
ParamCount=6
Header=shell.h.api;
@=AssocQueryString
[AssocQueryStringByKey]
1=[ASSOCF] flags
2=[ASSOCSTR] str
3=[HKEY] hkAssoc
4=LPCTSTR pszExtra
5=LPTSTR pszOut
6=DWORD* pcchOut
ParamCount=6
Header=registry.h.api;shell.h.api;
@=AssocQueryStringByKey
[SHCopyKey]
1=[HKEY] hkeySrc
2=LPCTSTR pszSrcSubKey
3=[HKEY] hkeyDest
4=DWORD fReserved
ParamCount=4
Header=registry.h.api;
@=SHCopyKey
[SHDeleteEmptyKey]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
ParamCount=2
Header=registry.h.api;
@=SHDeleteEmptyKey
[SHDeleteKey]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
ParamCount=2
Header=registry.h.api;
@=SHDeleteKey
[SHDeleteValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
ParamCount=3
Header=registry.h.api;
@=SHDeleteValue
[SHEnumKeyEx]
1=[HKEY] hkey
2=DWORD dwIndex
3=LPTSTR pszName
4=LPDWORD pcchName
ParamCount=4
Header=registry.h.api;
@=SHEnumKeyEx
[SHEnumValue]
1=[HKEY] hkey
2=DWORD dwIndex
3=LPTSTR pszValueName
4=LPDWORD pcchValueName
5=[RegType*] pdwType
6=LPVOID pvData
7=LPDWORD pcbData
ParamCount=7
Header=registry.h.api;
@=SHEnumValue
[SHGetValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
4=[RegType*] pdwType
5=LPVOID pvData
6=LPDWORD pcbData
ParamCount=6
Header=registry.h.api;
@=SHGetValue
[SHOpenRegStream]
1=[HKEY] hkey
2=LPCTSTR pszSubkey
3=LPCTSTR pszValue
4=[STGM_FLAGS] grfMode
ParamCount=4
Header=ole.h.api;registry.h.api;
@=SHOpenRegStream
[SHOpenRegStream2]
1=[HKEY] hkey
2=LPCTSTR pszSubkey
3=LPCTSTR pszValue
4=[STGM_FLAGS] grfMode
ParamCount=4
Header=ole.h.api;registry.h.api;
@=SHOpenRegStream2
[SHQueryInfoKey]
1=[HKEY] hkey
2=LPDWORD pcSubKeys
3=LPDWORD pcchMaxSubKeyLen
4=LPDWORD pcValues
5=LPDWORD pcchMaxValueNameLen
ParamCount=5
Header=registry.h.api;
@=SHQueryInfoKey
[SHQueryValueEx]
1=[HKEY] hkey
2=LPCTSTR pszValue
3=LPDWORD pdwReserved
4=[RegType*] pdwType
5=LPVOID pvData
6=LPDWORD pcbData
ParamCount=6
Header=registry.h.api;
@=SHQueryValueEx
[SHRegCloseUSKey]
1=HUSKEY hUSKey
ParamCount=1
Header=shlwapi.h.api;
@=SHRegCloseUSKey
[SHRegCreateUSKey]
1=LPCTSTR pszPath
2=[REGSAM] samDesired
3=HUSKEY hRelativeUSKey
4=PHUSKEY phNewUSKey
5=[ShRegSetFlags] dwFlags
ParamCount=5
Header=shlwapi.h.api;registry.h.api;
@=SHRegCreateUSKey
[SHRegDeleteEmptyUSKey]
1=HUSKEY hUSKey
2=LPCSTR pszValue
3=[SHREGDEL_FLAGS] delRegFlags
ParamCount=3
Header=shlwapi.h.api;
@=SHRegDeleteEmptyUSKey
[SHRegDeleteUSValue]
1=HUSKEY hUSKey
2=LPCTSTR pszValue
3=[SHREGDEL_FLAGS] delRegFlags
ParamCount=3
Header=shlwapi.h.api;
@=SHRegDeleteUSValue
[SHRegDuplicateHKey]
1=[HKEY] hkey
ParamCount=1
Header=registry.h.api;
@=SHRegDuplicateHKey
[SHRegEnumUSKey]
1=HUSKEY hUSKey
2=DWORD dwIndex
3=LPTSTR pszName
4=LPDWORD pcchName
5=[SHREGENUM_FLAGS] enumRegFlags
ParamCount=5
Header=shlwapi.h.api;
@=SHRegEnumUSKey
[SHRegEnumUSValue]
1=HUSKEY hUSKey
2=DWORD dwIndex
3=LPTSTR pszValueName
4=LPDWORD pcchValueNameLen
5=[RegType*] pdwType
6=void* pvData
7=LPDWORD pcbData
8=[SHREGENUM_FLAGS] enumRegFlags
ParamCount=8
Header=shlwapi.h.api;registry.h.api;
@=SHRegEnumUSValue
[SHRegGetBoolUSValue]
1=LPCTSTR pszSubKey
2=LPCTSTR pszValue
3=BOOL fIgnoreHKCU
4=BOOL fDefault
ParamCount=4
@=SHRegGetBoolUSValue
[SHRegGetIntW]
1=[HKEY] hk
2=LPCWSTR szKey
3=int nDefault
ParamCount=3
Header=registry.h.api;
@=SHRegGetIntW
[SHRegGetPath]
1=[HKEY] hkey
2=LPCTSTR pszSubkey
3=LPCTSTR pszValue
4=LPTSTR pszPath
5=DWORD dwFlags
ParamCount=5
Header=registry.h.api;
@=SHRegGetPath
[SHRegGetUSValue]
1=LPCTSTR pszSubKey
2=LPCTSTR pszValue
3=DWORD* pdwType
4=void* pvData
5=DWORD* pcbData
6=BOOL fIgnoreHKCU
7=void* pvDefaultData
8=DWORD dwDefaultDataSize
ParamCount=8
@=SHRegGetUSValue
[SHRegGetValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
4=[SRRF] srrfFlags
5=LPDWORD pdwType
6=LPVOID pvData
7=LPDWORD pcbData
ParamCount=7
Header=shlwapi.h.api;registry.h.api;
@=SHRegGetValue
[SHRegOpenUSKey]
1=LPCTSTR pszPath
2=[REGSAM] samDesired
3=HUSKEY hRelativeUSKey
4=PHUSKEY phNewUSKey
5=BOOL fIgnoreHKCU
ParamCount=5
Header=shlwapi.h.api;registry.h.api;
@=SHRegOpenUSKey
[SHRegQueryInfoUSKey]
1=HUSKEY hUSKey
2=LPDWORD pcSubKeys
3=LPDWORD pcchMaxSubKeyLen
4=LPDWORD pcValues
5=LPDWORD pcchMaxValueNameLen
6=[SHREGENUM_FLAGS] enumRegFlags
ParamCount=6
Header=shlwapi.h.api;
@=SHRegQueryInfoUSKey
[SHRegQueryUSValue]
1=HUSKEY hUSKey
2=LPCTSTR pszValue
3=[RegType*] pdwType
4=LPVOID pvData
5=LPDWORD pcbData
6=BOOL fIgnoreHKCU
7=LPVOID pvDefaultData
8=DWORD dwDefaultDataSize
ParamCount=8
Header=shlwapi.h.api;registry.h.api;
@=SHRegQueryUSValue
[SHRegSetPath]
1=[HKEY] hkey
2=LPCTSTR pszSubkey
3=LPCTSTR pszValue
4=LPCTSTR pszPath
5=DWORD dwFlags
ParamCount=5
Header=registry.h.api;
@=SHRegSetPath
[SHRegSetUSValue]
1=LPCTSTR pszSubKey
2=LPCTSTR pszValue
3=DWORD dwType
4=LPVOID pvData
5=DWORD cbData
6=DWORD dwFlags
ParamCount=6
@=SHRegSetUSValue
[SHRegSetValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
4=[SRRF] srrfFlags
5=DWORD dwType
6=LPCVOID pvData
7=DWORD cbData
ParamCount=7
Header=shlwapi.h.api;registry.h.api;
@=SHRegSetValue
[SHRegWriteUSValue]
1=HUSKEY hUSKey
2=LPCTSTR pszValue
3=DWORD dwType
4=LPVOID pvData
5=DWORD cbData
6=DWORD dwFlags
ParamCount=6
Header=shlwapi.h.api;
@=SHRegWriteUSValue
[SHSetValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
4=[RegType] dwType
5=LPCVOID pvData
6=DWORD cbData
ParamCount=6
Header=registry.h.api;
@=SHSetValue
[CharLowerWrapW]
1=LPWSTR pch
ParamCount=1
@=CharLowerWrapW
[CharUpperBuffWrapW]
1=LPWSTR pch
2=DWORD cchLength
ParamCount=2
@=CharUpperBuffWrapW
[ChrCmpI]
1=TCHAR w1
2=TCHAR w2
ParamCount=2
@=ChrCmpI
[CompareStringWrapW]
1=[LCID] Locale
2=DWORD dwCmpFlags
3=LPCWSTR lpString1
4=int cchCount1
5=LPCWSTR lpString2
6=int cchCount2
ParamCount=6
Header=windows.h.api;
@=CompareStringWrapW
[GetAcceptLanguages]
1=LPTSTR pszLanguages
2=DWORD* pcchLanguages
ParamCount=2
@=GetAcceptLanguages
[GetDateFormatWrapW]
1=[LCID] Locale
2=DWORD dwFlags
3=SYSTEMTIME* lpDate
4=LPCWSTR pwzFormat
5=LPWSTR pwzDateStr
6=int cchDate
ParamCount=6
Header=windows.h.api;
@=GetDateFormatWrapW
[GetTimeFormatWrapW]
1=[LCID] Locale
2=DWORD dwFlags
3=SYSTEMTIME* lpTime
4=LPCWSTR pwzFormat
5=LPWSTR pwzTimeStr
6=int cchTime
ParamCount=6
Header=windows.h.api;
@=GetTimeFormatWrapW
[IntlStrEqN]
1=LPCTSTR pszStr1
2=LPCTSTR pszStr2
3=int nChar
ParamCount=3
@=IntlStrEqN
[IntlStrEqNI]
1=LPCTSTR pszStr1
2=LPCTSTR pszStr2
3=int nChar
ParamCount=3
@=IntlStrEqNI
[IntlStrEqWorker]
1=BOOL fCaseSens
2=LPCTSTR pszStr1
3=LPCTSTR pszStr2
4=int nChar
ParamCount=4
@=IntlStrEqWorker
[IsCharAlphaNumericWrapW]
1=WCHAR ch
ParamCount=1
@=IsCharAlphaNumericWrapW
[IsCharSpace]
1=TCHAR wch
ParamCount=1
@=IsCharSpace
[OutputDebugStringWrapW]
1=LPCWSTR lpOutputString
ParamCount=1
@=OutputDebugStringWrapW
[SHLoadIndirectString]
1=PCWSTR pszSource
2=PWSTR pszOutBuf
3=UINT cchOutBuf
4=void** ppvReserved
ParamCount=4
@=SHLoadIndirectString
[SHStrDup]
1=LPCTSTR pszSource
2=LPTSTR* ppwsz
ParamCount=2
@=SHStrDup
[StrCat]
1=PTSTR psz1
2=PCTSTR psz2
ParamCount=2
@=StrCat
[StrCatBuff]
1=PTSTR pszDest
2=PCTSTR pszSrc
3=int cchDestBuffSize
ParamCount=3
@=StrCatBuff
[StrCatChainW]
1=PWSTR pszDst
2=DWORD cchDst
3=DWORD ichAt
4=PCWSTR pszSrc
ParamCount=4
@=StrCatChainW
[StrChr]
1=PTSTR pszStart
2=TCHAR wMatch
ParamCount=2
@=StrChr
[StrChrI]
1=PTSTR pszStart
2=TCHAR wMatch
ParamCount=2
@=StrChrI
[StrChrNIW]
1=PCWSTR pszStart
2=WCHAR wMatch
3=UINT cchMax
ParamCount=3
@=StrChrNIW
[StrChrNW]
1=PWSTR pszStart
2=WCHAR wMatch
3=UINT cchMax
ParamCount=3
@=StrChrNW
[StrCmp]
1=PCTSTR psz1
2=PCTSTR psz2
ParamCount=2
@=StrCmp
[StrCmpC]
1=LPCTSTR lpStr1
2=LPCTSTR lpStr2
ParamCount=2
@=StrCmpC
[StrCmpI]
1=PCTSTR psz1
2=PCTSTR psz2
ParamCount=2
@=StrCmpI
[StrCmpIC]
1=LPCTSTR lpStr1
2=LPCTSTR lpStr2
ParamCount=2
@=StrCmpIC
[StrCmpLogicalW]
1=PCWSTR psz1
2=PCWSTR psz2
ParamCount=2
@=StrCmpLogicalW
[StrCmpN]
1=PCTSTR psz1
2=PCTSTR psz2
3=int nChar
ParamCount=3
@=StrCmpN
[StrCmpNC]
1=LPCTSTR pszStr1
2=LPCTSTR pszStr2
3=int nChar
ParamCount=3
@=StrCmpNC
[StrCmpNI]
1=PCTSTR psz1
2=PCTSTR psz2
3=int nChar
ParamCount=3
@=StrCmpNI
[StrCmpNIC]
1=LPCTSTR pszStr1
2=LPCTSTR pszStr2
3=int nChar
ParamCount=3
@=StrCmpNIC
[StrCpy]
1=PTSTR psz1
2=PCTSTR psz2
ParamCount=2
@=StrCpy
[StrCpyN]
1=PTSTR pszDst
2=PCTSTR pszSrc
3=int cchMax
ParamCount=3
@=StrCpyN
[StrCSpn]
1=PCTSTR pszStr
2=PCTSTR pszSet
ParamCount=2
@=StrCSpn
[StrCSpnI]
1=PCTSTR pszStr
2=PCTSTR pszSet
ParamCount=2
@=StrCSpnI
[StrDup]
1=PCTSTR pszSrch
ParamCount=1
@=StrDup
[StrFormatByteSize64]
1=LONGLONG qdw
2=PTSTR pszBuf
3=UINT cchBuf
ParamCount=3
@=StrFormatByteSize64
[StrFormatByteSizeA]
1=DWORD dw
2=PSTR pszBuf
3=UINT cchBuf
ParamCount=3
@=StrFormatByteSizeA
[StrFormatByteSizeW]
1=LONGLONG qdw
2=PWSTR pszBuf
3=UINT cchBuf
ParamCount=3
@=StrFormatByteSizeW
[StrFormatByteSizeEx]
1=ULONGLONG ull
2=[SFBS_FLAGS] flags
3=LPWSTR pszBuf
4=UINT cchBuf
ParamCount=4
Header=shlwapi.h.api;
@=StrFormatByteSizeEx
[StrFormatKBSize]
1=LONGLONG qdw
2=PTSTR pszBuf
3=UINT cchBuf
ParamCount=3
@=StrFormatKBSize
[StrFromTimeInterval]
1=PTSTR pszOut
2=UINT cchMax
3=DWORD dwTimeMS
4=int digits
ParamCount=4
@=StrFromTimeInterval
[StrIsIntlEqual]
1=BOOL fCaseSens
2=PCTSTR pszString1
3=PCTSTR pszString2
4=int nChar
ParamCount=4
@=StrIsIntlEqual
[StrNCat]
1=PTSTR psz1
2=PCTSTR psz2
3=int cchMax
ParamCount=3
@=StrNCat
[StrPBrk]
1=PTSTR psz
2=PCTSTR pszSet
ParamCount=2
@=StrPBrk
[StrRChr]
1=PTSTR pszStart
2=PCTSTR pszEnd
3=TCHAR wMatch
ParamCount=3
@=StrRChr
[StrRChrI]
1=PTSTR pszStart
2=PCTSTR pszEnd
3=TCHAR wMatch
ParamCount=3
@=StrRChrI
[StrRetToBSTR]
1=STRRET* pstr
2=PCUITEMID_CHILD pidl
3=BSTR* pbstr
ParamCount=3
Header=shell.h.api;windows.h.api;
@=StrRetToBSTR
[StrRetToBuf]
1=STRRET* pstr
2=PCUITEMID_CHILD pidl
3=LPTSTR pszBuf
4=UINT cchBuf
ParamCount=4
Header=shell.h.api;
@=StrRetToBuf
[StrRetToStr]
1=STRRET* pstr
2=PCUITEMID_CHILD pidl
3=LPTSTR* ppszName
ParamCount=3
Header=shell.h.api;
@=StrRetToStr
[StrRStrI]
1=PTSTR pszSource
2=PCTSTR pszLast
3=PCTSTR pszSrch
ParamCount=3
@=StrRStrI
[StrSpn]
1=PCTSTR psz
2=PCTSTR pszSet
ParamCount=2
@=StrSpn
[StrStr]
1=PTSTR pszFirst
2=PCTSTR pszSrch
ParamCount=2
@=StrStr
[StrStrI]
1=PTSTR pszFirst
2=PCTSTR pszSrch
ParamCount=2
@=StrStrI
[StrToInt]
1=PCTSTR pszSrc
ParamCount=1
@=StrToInt
[StrToInt64Ex]
1=PCTSTR pszString
2=[STIF_FLAGS] dwFlags
3=LONGLONG* pllRet
ParamCount=3
Header=shlwapi.h.api;
@=StrToInt64Ex
[StrToIntEx]
1=PCTSTR pszString
2=[STIF_FLAGS] dwFlags
3=int* piRet
ParamCount=3
Header=shlwapi.h.api;
@=StrToIntEx
[StrTrim]
1=PTSTR psz
2=PCTSTR pszTrimChars
ParamCount=2
@=StrTrim
[wnsprintf]
1=PTSTR pszDest
2=int cchDest
3=PCTSTR pszFmt
ParamCount=3
@=wnsprintf
[wvnsprintf]
1=PTSTR pszDest
2=int cchDest
3=PCTSTR pszFmt
4=va_list arglist
ParamCount=4
@=wvnsprintf
[ConnectToConnectionPoint]
1=IUnknown* punk
2=REFIID riidEvent
3=BOOL fConnect
4=IUnknown* punkTarget
5=DWORD* pdwCookie
6=IConnectionPoint** ppcpOut
ParamCount=6
Header=windows.h.api;
@=ConnectToConnectionPoint
[DllInstall]
1=BOOL bInstall
2=PCWSTR pszCmdLine
ParamCount=2
@=DllInstall
[FindResourceWrapW]
1=HMODULE hModule
2=LPCWSTR lpName
3=LPCWSTR lpType
ParamCount=3
@=FindResourceWrapW
[GetMenuPosFromID]
1=HMENU hmenu
2=UINT id
ParamCount=2
Header=gdi.h.api;
@=GetMenuPosFromID
[HashData]
1=BYTE* pbData
2=DWORD cbData
3=BYTE* pbHash
4=DWORD cbHash
ParamCount=4
@=HashData
[GUIDFromString]
1=LPCTSTR psz
2=LPGUID pguid
ParamCount=2
Header=windows.h.api;
@=GUIDFromString
[IsInternetESCEnabled]
ParamCount=0
@=IsInternetESCEnabled
[IsOS]
1=DWORD dwOS
ParamCount=1
@=IsOS
[IStream_Copy]
1=IStream* pstmFrom
2=IStream* pstmTo
3=DWORD cb
ParamCount=3
@=IStream_Copy
[IStream_Read]
1=IStream* pstm
2=VOID* pv
3=ULONG cb
ParamCount=3
@=IStream_Read
[IStream_ReadPidl]
1=IStream* pstm
2=PIDLIST_RELATIVE* ppidlOut
ParamCount=2
Header=shell.h.api;
@=IStream_ReadPidl
[IStream_ReadStr]
1=IStream* pstm
2=PWSTR* ppsz
ParamCount=2
@=IStream_ReadStr
[IStream_Reset]
1=IStream* pstm
ParamCount=1
@=IStream_Reset
[IStream_Size]
1=IStream* pstm
2=ULARGE_INTEGER* pui
ParamCount=2
Header=windows.h.api;
@=IStream_Size
[IStream_Write]
1=IStream* pstm
2=const void* pv
3=ULONG cb
ParamCount=3
@=IStream_Write
[IStream_WritePidl]
1=IStream* pstm
2=PCUIDLIST_RELATIVE pidlWrite
ParamCount=2
Header=shell.h.api;
@=IStream_WritePidl
[IStream_WriteStr]
1=IStream* pstm
2=PCWSTR psz
ParamCount=2
@=IStream_WriteStr
[IUnknown_AtomicRelease]
1=void** ppunk
ParamCount=1
@=IUnknown_AtomicRelease
[IUnknown_GetSite]
1=IUnknown* punk
2=REFIID riid
3=VOID** ppvSite
ParamCount=3
Header=windows.h.api;
@=IUnknown_GetSite
[IUnknown_GetWindow]
1=IUnknown* punk
2=HWND* phwnd
ParamCount=2
Header=windows.h.api;
@=IUnknown_GetWindow
[IUnknown_QueryService]
1=IUnknown* punk
2=REFGUID guidService
3=REFIID riid
4=void** ppvOut
ParamCount=4
Header=windows.h.api;
@=IUnknown_QueryService
[IUnknown_Set]
1=IUnknown* ppunk
2=IUnknown* punk
ParamCount=2
@=IUnknown_Set
[IUnknown_SetSite]
1=IUnknown* punk
2=IUnknown* punkSite
ParamCount=2
@=IUnknown_SetSite
[MLFreeLibrary]
1=HMODULE hModule
ParamCount=1
@=MLFreeLibrary
[MLLoadLibrary]
1=LPCTSTR lpszLibFileName
2=HMODULE hModule
3=DWORD dwCrossCodePage
ParamCount=3
@=MLLoadLibrary
[MLHtmlHelp]
1=HWND hwndCaller
2=LPCTSTR pszFile
3=UINT uCommand
4=DWORD_PTR dwData
5=DWORD dwCrossCodePage
ParamCount=5
Header=windows.h.api;
@=MLHtmlHelp
[MLWinHelp]
1=HWND hWndMain
2=LPCTSTR lpszHelp
3=UINT uCommand
4=DWORD_PTR dwData
ParamCount=4
Header=windows.h.api;
@=MLWinHelp
[ParseURL]
1=LPCTSTR pcszUrl
2=PARSEDURL* ppu
ParamCount=2
Header=shlwapi.h.api;
@=ParseURL
[QISearch]
1=void* that
2=LPCQITAB pqit
3=REFIID riid
4=void** ppv
ParamCount=4
Header=shlwapi.h.api;windows.h.api;
@=QISearch
[SHAnsiToAnsi]
1=LPCSTR pszSrc
2=LPWSTR pszDst
3=int cchBuf
ParamCount=3
@=SHAnsiToAnsi
[SHAnsiToUnicode]
1=PCSTR pszSrc
2=PWSTR pwszDst
3=int cwchBuf
ParamCount=3
@=SHAnsiToUnicode
[SHAutoComplete]
1=HWND hwndEdit
2=DWORD dwFlags
ParamCount=2
Header=windows.h.api;
@=SHAutoComplete
[SHCreateMemStream]
1=const BYTE* pInit
2=UINT cbInit
ParamCount=2
@=SHCreateMemStream
[SHCreateStreamOnFile]
1=LPCTSTR pszFile
2=[STGM_FLAGS] grfMode
3=IStream** ppstm
ParamCount=3
Header=ole.h.api;
@=SHCreateStreamOnFile
[SHCreateStreamOnFileEx]
1=LPCWSTR pszFile
2=[STGM_FLAGS] grfMode
3=DWORD dwAttributes
4=BOOL fCreate
5=IStream* pstmTemplate
6=IStream** ppstm
ParamCount=6
Header=ole.h.api;
@=SHCreateStreamOnFileEx
[SHCreateThread]
1=LPTHREAD_START_ROUTINE pfnThreadProc
2=void* pData
3=[SHCT_FLAGS] dwFlags
4=LPTHREAD_START_ROUTINE pfnCallback
ParamCount=4
Header=shlwapi.h.api;windows.h.api;
@=SHCreateThread
[SHCreateThreadRef]
1=LONG* pcRef
2=IUnknown** ppunk
ParamCount=2
@=SHCreateThreadRef
[SHCreateThreadWithHandle]
1=LPTHREAD_START_ROUTINE pfnThreadProc
2=void* pData
3=[SHCT_FLAGS] flags
4=LPTHREAD_START_ROUTINE pfnCallback
5=HANDLE* pHandle
ParamCount=5
Header=shlwapi.h.api;windows.h.api;
@=SHCreateThreadWithHandle
[SHFormatDateTime]
1=FILETIME* pft
2=DWORD* pdwFlags
3=LPTSTR pszBuf
4=UINT cchBuf
ParamCount=4
Header=windows.h.api;
@=SHFormatDateTime
[SHGetThreadRef]
1=IUnknown** ppunk
ParamCount=1
@=SHGetThreadRef
[SHSetThreadRef]
1=IUnknown* punk
ParamCount=1
@=SHSetThreadRef
[SHReleaseThreadRef]
ParamCount=0
@=SHReleaseThreadRef
[SHGlobalCounterDecrement]
1=[SHGLOBALCOUNTER] id
ParamCount=1
Header=shlwapi.h.api;
@=SHGlobalCounterDecrement
[SHGlobalCounterGetValue]
1=[SHGLOBALCOUNTER] id
ParamCount=1
Header=shlwapi.h.api;
@=SHGlobalCounterGetValue
[SHGlobalCounterIncrement]
1=[SHGLOBALCOUNTER] id
ParamCount=1
Header=shlwapi.h.api;
@=SHGlobalCounterIncrement
[SHIsChildOrSelf]
1=HWND hwndParent
2=HWND hwnd
ParamCount=2
Header=windows.h.api;
@=SHIsChildOrSelf
[SHIsLowMemoryMachine]
1=DWORD dwType
ParamCount=1
@=SHIsLowMemoryMachine
[SHMessageBoxCheck]
1=HWND hwnd
2=LPCTSTR pszText
3=LPCTSTR pszCaption
4=UINT uType
5=int iDefault
6=LPCTSTR pszRegVal
ParamCount=6
Header=windows.h.api;
@=SHMessageBoxCheck
[SHSendMessageBroadcast]
1=UINT uMsg
2=WPARAM wParam
3=LPARAM lParam
ParamCount=3
Header=windows.h.api;
@=SHSendMessageBroadcast
[SHStripMneumonic]
1=LPTSTR* pszMenu
ParamCount=1
@=SHStripMneumonic
[SHUnicodeToAnsi]
1=PCWSTR pwszSrc
2=PSTR pszDst
3=int cchBuf
ParamCount=3
@=SHUnicodeToAnsi
[SHUnicodeToUnicode]
1=PCWSTR pwzSrc
2=PWSTR pwzDst
3=int cwchBuf
ParamCount=3
@=SHUnicodeToUnicode
[StopWatchFlush]
ParamCount=0
@=StopWatchFlush
[StopWatchMode]
ParamCount=0
@=StopWatchMode
[WhichPlatform]
ParamCount=0
@=WhichPlatform
[GetProcessReference]
1=IUnknown** punk
ParamCount=1
@=GetProcessReference
[SetProcessReference]
1=IUnknown* punk
ParamCount=1
@=SetProcessReference
[SHRunIndirectRegClientCommand]
1=HWND hwnd
2=LPCWSTR pszClientType
ParamCount=2
Header=windows.h.api;
@=SHRunIndirectRegClientCommand
[DupWideToAnsi]
1=LPCWSTR pwszString
2=LPSTR* ppszStr
ParamCount=2
@=DupWideToAnsi
[IStream_ReadStrLong]
1=IStream* pStream
2=LPWSTR* ppwszString
ParamCount=2
@=IStream_ReadStrLong
[IStream_WriteStrLong]
1=IStream* pStream
2=LPCWSTR pwszString
ParamCount=2
@=IStream_WriteStrLong
[IUnknown_RemoveBackReferences]
1=IUnknown* pUnk
ParamCount=1
@=IUnknown_RemoveBackReferences
[IUnknown_TranslateAcceleratorGlobal]
1=IUnknown* pUnk
2=MSG* pMsg
ParamCount=2
Header=windows.h.api;
@=IUnknown_TranslateAcceleratorGlobal
[IUnknown_TranslateAcceleratorIO]
1=IUnknown* pUnk
2=MSG* pMsg
ParamCount=2
Header=windows.h.api;
@=IUnknown_TranslateAcceleratorIO
[MapWin32ErrorToSTG]
1=HRESULT hrWin32
ParamCount=1
@=MapWin32ErrorToSTG
[ModeToCreateFileFlags]
1=[STGM_FLAGS] grfFlags
2=BOOL bCreate
3=DWORD* pDesiredAccess
4=DWORD* pShareMode
5=DWORD* pDisposition
ParamCount=5
Header=ole.h.api;
@=ModeToCreateFileFlags
[PathUnExpandEnvStringsForUserW]
1=HANDLE hUserToken
2=LPCWSTR pwszPath
3=LPWSTR pwszBuf
4=UINT cchBuf
ParamCount=4
Header=windows.h.api;
@=PathUnExpandEnvStringsForUserW
[PathUnExpandSystemEnvStringsW]
1=LPCWSTR pwszPath
2=LPWSTR pwszBuf
3=UINT cchBuf
ParamCount=3
@=PathUnExpandSystemEnvStringsW
[QuerySourceCreateFromKey]
1=[HKEY] hKey
2=LPCWSTR pwszSubKey
3=BOOL shouldCreate
4=REFIID riid
5=LPVOID* ppInterface
ParamCount=5
Header=registry.h.api;windows.h.api;
@=QuerySourceCreateFromKey
[QuerySourceCreateFromKeyEx]
1=[HKEY] hKey
2=LPCWSTR pwszSubKey
3=BOOL shouldCreate
4=[ACCESS_MASK] amDesired
5=REFIID riid
6=LPVOID* ppInterface
ParamCount=6
Header=registry.h.api;windows.h.api;
@=QuerySourceCreateFromKeyEx
[SHAnsiToUnicodeCPAlloc]
1=UINT codePage
2=LPCSTR pszString
3=LPWSTR* ppwszConverted
ParamCount=3
@=SHAnsiToUnicodeCPAlloc
[SHAreIconsEqual]
1=HICON hIcon1
2=HICON hIcon2
ParamCount=2
Header=gdi.h.api;
@=SHAreIconsEqual
[SHBoolSystemParametersInfo]
1=[SystemParametersInfoEnum] uiAction
2=PVOID pData
ParamCount=2
Header=shell.h.api;
@=SHBoolSystemParametersInfo
[SHCreatePropertyBagOnMemory]
1=PVOID pUnused
2=REFIID riid
3=PVOID* ppv
ParamCount=3
Header=windows.h.api;
@=SHCreatePropertyBagOnMemory
[SHCreatePropertyStoreOnXML]
1=IXMLDOMNode* pXmlDomNode
2=[STGM_FLAGS] grfMode
3=IPropertyBag* pPropBagInit
4=REFIID riid
5=PVOID* ppv
ParamCount=5
Header=ole.h.api;windows.h.api;
@=SHCreatePropertyStoreOnXML
[SHCreateStreamOnDllResourceW]
1=LPCWSTR pwszModule
2=LPCWSTR pwszName
3=LPCWSTR pwszType
4=IStream** ppStream
ParamCount=4
@=SHCreateStreamOnDllResourceW
[SHCreateStreamOnModuleResourceW]
1=HMODULE hModule
2=LPCWSTR pwszName
3=LPCWSTR pwszType
4=IStream** ppStream
ParamCount=4
@=SHCreateStreamOnModuleResourceW
[SHExpandEnvironmentStringsAlloc]
1=LPCWSTR pwszExpandableString
2=LPWSTR* ppwszExpanded
ParamCount=2
@=SHExpandEnvironmentStringsAlloc
[SHForwardContextMenuMsg]
1=IUnknown* pUnk
2=UINT uMsg
3=WPARAM wParam
4=LPARAM lParam
5=LRESULT* pResult
6=BOOL useIContextMenu2
ParamCount=6
Header=windows.h.api;
@=SHForwardContextMenuMsg
[SHGetSizeShared]
1=PVOID pData
ParamCount=1
@=SHGetSizeShared
[SHInvokeCommandOnContextMenu]
1=HWND hwnd
2=IObjectWithSite* pSite
3=IContextMenu* pCtxMenu
4=[CMIC_Mask] fMask
5=LPCSTR pszVerb
6=LPCWSTR pwszDirectory
ParamCount=6
Header=shell.h.api;windows.h.api;
@=SHInvokeCommandOnContextMenu
[SHInvokeCommandOnContextMenuEx]
1=HWND hwnd
2=IObjectWithSite* pSite
3=IContextMenu* pCtxMenu
4=[CMIC_Mask] fMask
5=UINT queryFlags
6=LPCSTR pszVerb
7=LPCWSTR pwszDirectory
ParamCount=7
Header=shell.h.api;windows.h.api;
@=SHInvokeCommandOnContextMenuEx
[SHInvokeCommandWithFlagsAndSite]
1=HWND hwnd
2=IObjectWithSite* pSite
3=IShellFolder* pShellFolder
4=LPITEMIDLIST pidl
5=[CMIC_Mask] fMask
6=LPCSTR pszVerb
ParamCount=6
Header=shell.h.api;windows.h.api;
@=SHInvokeCommandWithFlagsAndSite
[SHInvokeCommandsOnContextMenuEx]
1=HWND hwnd
2=IObjectWithSite* pSite
3=IContextMenu* pCtxMenu
4=[CMIC_Mask] fMask
5=UINT queryFlags
6=LPCSTR* ppszVerbs
7=UINT numVerbs
8=LPCWSTR pwszDirectory
ParamCount=8
Header=shell.h.api;windows.h.api;
@=SHInvokeCommandsOnContextMenuEx
[SHUnicodeToAnsiCPAlloc]
1=UINT codePage
2=LPCWSTR pwszString
3=LPSTR* ppszConverted
ParamCount=3
@=SHUnicodeToAnsiCPAlloc
