[SisCreateBackupStructure]
1=PWCHAR volumeRoot
2=PVOID* sisBackupStructure
3=PWCHAR* commonStoreRootPathname
4=PULONG countOfCommonStoreFilesToBackUp
5=PWCHAR** commonStoreFilesToBackUp
ParamCount=5
@=SisCreateBackupStructure
[SisCreateRestoreStructure]
1=PWCHAR volumeRoot
2=PVOID* sisRestoreStructure
3=PWCHAR* commonStoreRootPathname
4=PULONG countOfCommonStoreFilesToRestore
5=PWCHAR** commonStoreFilesToRestore
ParamCount=5
@=SisCreateRestoreStructure
[SisCSFilesToBackupForLink]
1=PVOID sisBackupStructure
2=PVOID reparseData
3=ULONG reparseDataSize
4=PVOID thisFileContext
5=PVOID* matchingFileContext
6=PULONG countOfCommonStoreFilesToBackUp
7=PWCHAR** commonStoreFilesToBackUp
ParamCount=7
@=SisCSFilesToBackupForLink
[SisFreeAllocatedMemory]
1=PVOID allocatedSpace
ParamCount=1
@=SisFreeAllocatedMemory
[SisFreeBackupStructure]
1=PVOID sisBackupStructure
ParamCount=1
@=SisFreeBackupStructure
[SisFreeRestoreStructure]
1=PVOID sisRestoreStructure
ParamCount=1
@=SisFreeRestoreStructure
[SisRestoredLink]
1=PVOID sisRestoreStructure
2=PWCHAR restoredFileName
3=PVOID reparseData
4=ULONG reparseDataSize
5=PULONG countOfCommonStoreFilesToRestore
6=PWCHAR** commonStoreFilesToRestore
ParamCount=6
@=SisRestoredLink
