[SLActivateProduct]
1=HSLC hSLC
2=SLID* pProductSkuId
3=UINT cbAppSpecificData
4=const PVOID pvAppSpecificData
5=SL_ACTIVATION_INFO_HEADER* pActivationInfo
6=PCWSTR pwszProxyServer
7=WORD wProxyPort
ParamCount=7
Header=slc.h.api;windows.h.api;
@=SLActivateProduct
[SLClose]
1=HSLC hSLC
ParamCount=1
Header=slc.h.api;
@=SLClose
[SLConsumeRight]
1=HSLC hSLC
2=SLID* pAppId
3=SLID* pProductSkuId
4=PCWSTR pwszRightName
5=PVOID pvReserved
ParamCount=5
Header=slc.h.api;windows.h.api;
@=SLConsumeRight
[SLDepositMigrationBlob]
1=HANDLE hFile
ParamCount=1
Header=windows.h.api;
@=SLDepositMigrationBlob
[SLDepositOfflineConfirmationId]
1=HSLC hSLC
2=SLID* pProductSkuId
3=PCWSTR pwszInstallationId
4=PCWSTR pwszConfirmationId
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLDepositOfflineConfirmationId
[SLDepositOfflineConfirmationIdEx]
1=HSLC hSLC
2=SLID* pProductSkuId
3=SL_ACTIVATION_INFO_HEADER* pActivationInfo
4=PCWSTR pwszInstallationId
5=PCWSTR pwszConfirmationId
ParamCount=5
Header=slc.h.api;windows.h.api;
@=SLDepositOfflineConfirmationIdEx
[SLFireEvent]
1=HSLC hSLC
2=PCWSTR pwszEventId
3=SLID* pApplicationId
ParamCount=3
Header=slc.h.api;windows.h.api;
@=SLFireEvent
[SLGatherMigrationBlob]
1=BOOL bMigratableOnly
2=LPCWSTR pwszEncryptorUri
3=HANDLE hFile
ParamCount=3
Header=windows.h.api;
@=SLGatherMigrationBlob
[SLGenerateOfflineInstallationId]
1=HSLC hSLC
2=SLID* pProductSkuId
3=PWSTR* ppwszInstallationId
ParamCount=3
Header=slc.h.api;windows.h.api;
@=SLGenerateOfflineInstallationId
[SLGenerateOfflineInstallationIdEx]
1=HSLC hSLC
2=SLID* pProductSkuId
3=SL_ACTIVATION_INFO_HEADER* pActivationInfo
4=PWSTR* ppwszInstallationId
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLGenerateOfflineInstallationIdEx
[SLGetApplicationInformation]
1=HSLC hSLC
2=SLID* pApplicationId
3=PCWSTR pwszValueName
4=SLDATATYPE* peDataType
5=UINT* pcbValue
6=PBYTE* ppbValue
ParamCount=6
Header=slc.h.api;windows.h.api;
@=SLGetApplicationInformation
[SLGetApplicationPolicy]
1=HSLP hPolicyContext
2=PCWSTR pwszValueName
3=SLDATATYPE* peDataType
4=UINT* pcbValue
5=PBYTE* ppbValue
ParamCount=5
Header=slc.h.api;
@=SLGetApplicationPolicy
[SLGetAuthenticationResult]
1=HSLC hSLC
2=UINT* pcbValue
3=PBYTE* ppbValue
ParamCount=3
Header=slc.h.api;
@=SLGetAuthenticationResult
[SLGetGenuineInformation]
1=SLID* pAppId
2=PCWSTR pwszValueName
3=SLDATATYPE* peDataType
4=UINT* pcbValue
5=BYTE** ppbValue
ParamCount=5
Header=slc.h.api;windows.h.api;
@=SLGetGenuineInformation
[SLSetGenuineInformation]
1=SLID* pAppId
2=PCWSTR pwszValueName
3=[SLDATATYPE] eDataType
4=UINT cbValue
5=const BYTE* pbValue
ParamCount=5
Header=slc.h.api;windows.h.api;
@=SLSetGenuineInformation
[SLGetGenuineInformationEx]
1=SLID* pAppId
2=PCWSTR pwszValueName
3=SLDATATYPE* peDataType
4=UINT* pcbValue
5=BYTE** ppbValue
ParamCount=5
Header=slc.h.api;windows.h.api;
@=SLGetGenuineInformationEx
[SLGetInstalledProductKeyIds]
1=HSLC hSLC
2=SLID* pProductSkuId
3=UINT* pnProductKeyIds
4=SLID** ppProductKeyIds
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLGetInstalledProductKeyIds
[SLGetInstalledSAMLicenseApplications]
1=UINT* pnReturnedAppIds
2=SLID** ppReturnedAppIds
ParamCount=2
Header=windows.h.api;
@=SLGetInstalledSAMLicenseApplications
[SLGetLicense]
1=HSLC hSLC
2=SLID* pLicenseFileId
3=UINT* pcbLicenseFile
4=PBYTE* ppbLicenseFile
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLGetLicense
[SLGetLicenseFileId]
1=HSLC hSLC
2=UINT cbLicenseBlob
3=const BYTE* pbLicenseBlob
4=SLID* pLicenseFileId
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLGetLicenseFileId
[SLGetLicenseInformation]
1=HSLC hSLC
2=SLID* pSLLicenseId
3=PCWSTR pwszValueName
4=SLDATATYPE* peDataType
5=UINT* pcbValue
6=PBYTE* ppbValue
ParamCount=6
Header=slc.h.api;windows.h.api;
@=SLGetLicenseInformation
[SLGetLicensingStatusInformation]
1=HSLC hSLC
2=SLID* pAppID
3=SLID* pProductSkuId
4=PCWSTR pwszRightName
5=UINT* pnStatusCount
6=SL_LICENSING_STATUS** ppLicensingStatus
ParamCount=6
Header=slc.h.api;windows.h.api;
@=SLGetLicensingStatusInformation
[SLGetPKeyId]
1=HSLC hSLC
2=PCWSTR pwszPKeyAlgorithm
3=PCWSTR pwszPKeyString
4=UINT cbPKeySpecificData
5=const BYTE* pbPKeySpecificData
6=SLID* pPKeyId
ParamCount=6
Header=slc.h.api;windows.h.api;
@=SLGetPKeyId
[SLGetPKeyInformation]
1=HSLC hSLC
2=SLID* pPKeyId
3=PCWSTR pwszValueName
4=SLDATATYPE* peDataType
5=UINT* pcbValue
6=PBYTE* ppbValue
ParamCount=6
Header=slc.h.api;windows.h.api;
@=SLGetPKeyInformation
[SLGetPolicyInformation]
1=HSLC hSLC
2=PCWSTR pwszValueName
3=SLDATATYPE* peDataType
4=UINT* pcbValue
5=PBYTE* ppbValue
ParamCount=5
Header=slc.h.api;
@=SLGetPolicyInformation
[SLGetPolicyInformationDWORD]
1=HSLC hSLC
2=PCWSTR pwszValueName
3=DWORD* pdwValue
ParamCount=3
Header=slc.h.api;
@=SLGetPolicyInformationDWORD
[SLGetProductSkuInformation]
1=HSLC hSLC
2=SLID* pProductSkuId
3=PCWSTR pwszValueName
4=SLDATATYPE* peDataType
5=UINT* pcbValue
6=PBYTE* ppbValue
ParamCount=6
Header=slc.h.api;windows.h.api;
@=SLGetProductSkuInformation
[SLGetReferralInformation]
1=HSLC hSLC
2=[SLREFERRALTYPE] eReferralType
3=SLID* pSkuOrAppId
4=PCWSTR pwszValueName
5=PWSTR* ppwszValue
ParamCount=5
Header=slc.h.api;windows.h.api;
@=SLGetReferralInformation
[SLGetSAMLicense]
1=SLID* pApplicationId
2=UINT* pcbXmlLicenseData
3=PBYTE* ppbXmlLicenseData
ParamCount=3
Header=windows.h.api;
@=SLGetSAMLicense
[SLGetServerStatus]
1=PCWSTR pwszServerURL
2=PCWSTR pwszAcquisitionType
3=PCWSTR pwszProxyServer
4=WORD wProxyPort
5=HRESULT* phrStatus
ParamCount=5
Header=
@=SLGetServerStatus
[SLGetServiceInformation]
1=HSLC hSLC
2=PCWSTR pwszValueName
3=SLDATATYPE* peDataType
4=UINT* pcbValue
5=PBYTE* ppbValue
ParamCount=5
Header=slc.h.api;
@=SLGetServiceInformation
[SLGetSLIDList]
1=HSLC hSLC
2=[SLIDTYPE] eQueryIdType
3=SLID* pQueryId
4=[SLIDTYPE] eReturnIdType
5=UINT* pnReturnIds
6=SLID** ppReturnIds
ParamCount=6
Header=slc.h.api;windows.h.api;
@=SLGetSLIDList
[SLGetWindowsInformation]
1=PCWSTR pwszValueName
2=SLDATATYPE* peDataType
3=UINT* pcbValue
4=PBYTE* ppbValue
ParamCount=4
Header=slc.h.api;
@=SLGetWindowsInformation
[SLGetWindowsInformationDWORD]
1=PCWSTR pwszValueName
2=DWORD* pdwValue
ParamCount=2
@=SLGetWindowsInformationDWORD
[SLInstallLicense]
1=HSLC hSLC
2=UINT cbLicenseBlob
3=const BYTE* pbLicenseBlob
4=SLID* pLicenseFileId
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLInstallLicense
[SLInstallProofOfPurchase]
1=HSLC hSLC
2=PCWSTR pwszPKeyAlgorithm
3=PCWSTR pwszPKeyString
4=UINT cbPKeySpecificData
5=PBYTE pbPKeySpecificData
6=SLID* pPKeyId
ParamCount=6
Header=slc.h.api;windows.h.api;
@=SLInstallProofOfPurchase
[SLInstallProofOfPurchaseEx]
1=HSLC hSLC
2=SLID* pApplicationId
3=SLID* pProductSkuId
4=PCWSTR pwszPKeyAlgorithm
5=PCWSTR pwszPKeyString
6=UINT cbPKeySpecificData
7=PBYTE pbPKeySpecificData
8=SLID* pPKeyId
ParamCount=8
Header=slc.h.api;windows.h.api;
@=SLInstallProofOfPurchaseEx
[SLInstallSAMLicense]
1=SLID* pApplicationId
2=UINT cbXmlLicenseData
3=const BYTE* pbXmlLicenseData
ParamCount=3
Header=windows.h.api;
@=SLInstallSAMLicense
[SLLoadApplicationPolicies]
1=SLID* pApplicationId
2=SLID* pProductSkuId
3=DWORD dwFlags
4=HSLP* phPolicyContext
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLLoadApplicationPolicies
[SLOpen]
1=HSLC* phSLC
ParamCount=1
Header=slc.h.api;
@=SLOpen
[SLPersistApplicationPolicies]
1=SLID* pApplicationId
2=SLID* pProductSkuId
3=DWORD dwFlags
ParamCount=3
Header=windows.h.api;
@=SLPersistApplicationPolicies
[SLPersistRTSPayloadOverride]
1=HSLC hSLC
2=SLID* pApplicationId
3=SLID* pProductSkuId
4=BYTE* pbData
5=DWORD cbData
ParamCount=5
Header=slc.h.api;windows.h.api;
@=SLPersistRTSPayloadOverride
[SLReArm]
1=HSLC hSLC
2=SLID* pApplicationId
3=SLID* pProductSkuId
4=DWORD dwFlags
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLReArm
[SLRegisterEvent]
1=HSLC hSLC
2=PCWSTR pwszEventId
3=SLID* pApplicationId
4=HANDLE hEvent
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLRegisterEvent
[SLSetAuthenticationData]
1=HSLC hSLC
2=UINT cbValue
3=const BYTE* pbValue
ParamCount=3
Header=slc.h.api;
@=SLSetAuthenticationData
[SLSetCurrentProductKey]
1=HSLC hSLC
2=SLID* pProductSkuId
3=SLID* pProductKeyId
ParamCount=3
Header=slc.h.api;windows.h.api;
@=SLSetCurrentProductKey
[SLUninstallLicense]
1=HSLC hSLC
2=SLID* pLicenseFileId
ParamCount=2
Header=slc.h.api;windows.h.api;
@=SLUninstallLicense
[SLUninstallProofOfPurchase]
1=HSLC hSLC
2=SLID* pPKeyId
ParamCount=2
Header=slc.h.api;windows.h.api;
@=SLUninstallProofOfPurchase
[SLUninstallSAMLicense]
1=SLID* pApplicationId
ParamCount=1
Header=windows.h.api;
@=SLUninstallSAMLicense
[SLUnloadApplicationPolicies]
1=HSLP hPolicyContext
2=DWORD dwFlags
ParamCount=2
Header=slc.h.api;
@=SLUnloadApplicationPolicies
[SLUnregisterEvent]
1=HSLC hSLC
2=PCWSTR pwszEventId
3=SLID* pApplicationId
4=HANDLE hEvent
ParamCount=4
Header=slc.h.api;windows.h.api;
@=SLUnregisterEvent
