[SnmpSvcGetUptime]
ParamCount=0
@=SnmpSvcGetUptime
[SnmpSvcSetLogLevel]
1=INT nLogLevel
ParamCount=1
@=SnmpSvcSetLogLevel
[SnmpSvcSetLogType]
1=INT nLogType
ParamCount=1
@=SnmpSvcSetLogType
[SnmpUtilAsnAnyCpy]
1=AsnAny* pAnyDst
2=AsnAny* pAnySrc
ParamCount=2
Header=snmp.h.api;
@=SnmpUtilAsnAnyCpy
[SnmpUtilAsnAnyFree]
1=AsnAny* pAny
ParamCount=1
Header=snmp.h.api;
@=SnmpUtilAsnAnyFree
[SnmpUtilDbgPrint]
1=INT nLogLevel
2=LPSTR szFormat
ParamCount=2
@=SnmpUtilDbgPrint
[SnmpUtilIdsToA]
1=UINT* Ids
2=UINT IdLength
ParamCount=2
@=SnmpUtilIdsToA
[SnmpUtilMemAlloc]
1=UINT nBytes
ParamCount=1
@=SnmpUtilMemAlloc
[SnmpUtilMemFree]
1=LPVOID pMem
ParamCount=1
@=SnmpUtilMemFree
[SnmpUtilMemReAlloc]
1=LPVOID pMem
2=UINT nBytes
ParamCount=2
@=SnmpUtilMemReAlloc
[SnmpUtilOctetsCmp]
1=AsnOctetString* pOctets1
2=AsnOctetString* pOctets2
ParamCount=2
Header=snmp.h.api;
@=SnmpUtilOctetsCmp
[SnmpUtilOctetsCpy]
1=AsnOctetString* pOctetsDst
2=AsnOctetString* pOctetsSrc
ParamCount=2
Header=snmp.h.api;
@=SnmpUtilOctetsCpy
[SnmpUtilOctetsFree]
1=AsnOctetString* pOctets
ParamCount=1
Header=snmp.h.api;
@=SnmpUtilOctetsFree
[SnmpUtilOctetsNCmp]
1=AsnOctetString* pOctets1
2=AsnOctetString* pOctets2
3=UINT nChars
ParamCount=3
Header=snmp.h.api;
@=SnmpUtilOctetsNCmp
[SnmpUtilOidAppend]
1=AsnObjectIdentifier* pOidDst
2=AsnObjectIdentifier* pOidSrc
ParamCount=2
Header=snmp.h.api;
@=SnmpUtilOidAppend
[SnmpUtilOidCmp]
1=AsnObjectIdentifier* pOid1
2=AsnObjectIdentifier* pOid2
ParamCount=2
Header=snmp.h.api;
@=SnmpUtilOidCmp
[SnmpUtilOidCpy]
1=AsnObjectIdentifier* pOidDst
2=AsnObjectIdentifier* pOidSrc
ParamCount=2
Header=snmp.h.api;
@=SnmpUtilOidCpy
[SnmpUtilOidFree]
1=AsnObjectIdentifier* pOid
ParamCount=1
Header=snmp.h.api;
@=SnmpUtilOidFree
[SnmpUtilOidNCmp]
1=AsnObjectIdentifier* pOid1
2=AsnObjectIdentifier* pOid2
3=UINT nSubIds
ParamCount=3
Header=snmp.h.api;
@=SnmpUtilOidNCmp
[SnmpUtilOidToA]
1=AsnObjectIdentifier* Oid
ParamCount=1
Header=snmp.h.api;
@=SnmpUtilOidToA
[SnmpUtilPrintAsnAny]
1=AsnAny* pAny
ParamCount=1
Header=snmp.h.api;
@=SnmpUtilPrintAsnAny
[SnmpUtilPrintOid]
1=AsnObjectIdentifier* Oid
ParamCount=1
Header=snmp.h.api;
@=SnmpUtilPrintOid
[SnmpUtilVarBindCpy]
1=SnmpVarBind* pVbDst
2=SnmpVarBind* pVbSrc
ParamCount=2
Header=snmp.h.api;
@=SnmpUtilVarBindCpy
[SnmpUtilVarBindListCpy]
1=SnmpVarBindList* pVblDst
2=SnmpVarBindList* pVblSrc
ParamCount=2
Header=snmp.h.api;
@=SnmpUtilVarBindListCpy
[SnmpUtilVarBindFree]
1=SnmpVarBind* pVb
ParamCount=1
Header=snmp.h.api;
@=SnmpUtilVarBindFree
[SnmpUtilVarBindListFree]
1=SnmpVarBindList* pVbl
ParamCount=1
Header=snmp.h.api;
@=SnmpUtilVarBindListFree
