[SRRemoveRestorePoint]
1=DWORD dwRPNum
ParamCount=1
@=SRRemoveRestorePoint
[SRSetRestorePointA]
1=PRESTOREPOINTINFOA pRestorePtSpec
2=PSTATEMGRSTATUS pSMgrStatus
ParamCount=2
Header=srclient.h.api;
@=SRSetRestorePointA
[SRSetRestorePointW]
1=PRESTOREPOINTINFOW pRestorePtSpec
2=PSTATEMGRSTATUS pSMgrStatus
ParamCount=2
Header=srclient.h.api;
@=SRSetRestorePointW
[SRSetRestorePointInternal]
1=PRESTOREPOINTINFOW pRestorePtSpec
2=PSTATEMGRSTATUS pSMgrStatus
3=BOOL fForceSurrogate
ParamCount=3
Header=srclient.h.api;
@=SRSetRestorePointInternal
