[constchar *]
ParamCount=0
@=constchar *
[scanf]
1=char * format
ParamCount=1
@=scanf
[strchr]
1=char *
ParamCount=1
@=strchr
[memcpy]
1=void *
2=constvoid *
ParamCount=2
@= memcpy
[size_t]
1=* memcmp
2=* constvoid
ParamCount=2
@=size_t
[memset]
1=void *
2=size_t int
ParamCount=2
@= memset
[_strset]
1=char *
ParamCount=1
@= _strset
[strcpy]
1=char *
2=constchar *
ParamCount=2
@= strcpy
[strcat]
1=char *
2=constchar *
ParamCount=2
@= strcat
[constchar]
1=* strcmp
2=* constchar
ParamCount=2
@=constchar
[strlen]
1=constchar *
ParamCount=1
@= strlen
[chdir]
1=constchar *
ParamCount=1
@=chdir
[getcwd]
1=char *
ParamCount=1
@=getcwd
[mkdir]
1=constchar *
ParamCount=1
@=mkdir
[rmdir]
1=constchar *
ParamCount=1
@=rmdir
[fullpath]
1=char *
2=constchar *
ParamCount=2
@=fullpath
[splitpath]
1=constchar *
2=char *
3=char *
4=char *
5=char *
ParamCount=5
@=splitpath
[makepath]
1=char *
2=constchar *
3=constchar *
4=constchar *
5=constchar *
ParamCount=5
@=makepath
[findfirst]
1=constchar *
2=struct_finddata_t *
ParamCount=2
@=findfirst
[findnext]
1=* long
ParamCount=1
@=findnext
[findclose]
ParamCount=0
@=findclose
[memccpy]
1=void *
2=constvoid *
3=unsignedint int
ParamCount=3
@=memccpy
[memicmp]
1=constvoid *
2=constvoid *
ParamCount=2
@=memicmp
[strcmpi]
1=constchar *
2=constchar *
ParamCount=2
@=strcmpi
[stricmp]
1=constchar *
2=constchar *
ParamCount=2
@=stricmp
[strdup]
1=constchar *
ParamCount=1
@=strdup
[strlwr]
1=char *
ParamCount=1
@=strlwr
[strnicmp]
1=constchar *
2=constchar *
ParamCount=2
@=strnicmp
[strnset]
1=char *
2=size_t int
ParamCount=2
@=strnset
[strrev]
1=char *
ParamCount=1
@=strrev
[strset]
1=char *
ParamCount=1
@=strset
[strupr]
1=char *
ParamCount=1
@=strupr
[strcoll]
1=constchar *
2=constchar *
ParamCount=2
@=strcoll
[stricoll]
1=constchar *
2=constchar *
ParamCount=2
@=stricoll
[strncoll]
1=constchar *
2=constchar *
ParamCount=2
@=strncoll
[strnicoll]
1=constchar *
2=constchar *
ParamCount=2
@=strnicoll
[strcspn]
1=constchar *
2=constchar *
ParamCount=2
@= strcspn
[_strdup]
1=constchar *
ParamCount=1
@= _strdup
[_strerror]
1=constchar *
ParamCount=1
@= _strerror
[strerror]
ParamCount=0
@= strerror
[_strlwr]
1=char *
ParamCount=1
@= _strlwr
[strncat]
1=char *
2=constchar *
ParamCount=2
@= strncat
[strncpy]
1=char *
2=constchar *
ParamCount=2
@= strncpy
[_strnset]
1=char *
2=size_t int
ParamCount=2
@= _strnset
[strpbrk]
1=constchar *
2=constchar *
ParamCount=2
@= strpbrk
[strrchr]
1=constchar *
ParamCount=1
@= strrchr
[_strrev]
1=char *
ParamCount=1
@= _strrev
[strspn]
1=constchar *
2=constchar *
ParamCount=2
@= strspn
[strstr]
1=constchar *
2=constchar *
ParamCount=2
@= strstr
[strtok]
1=char *
2=constchar *
ParamCount=2
@= strtok
[_strupr]
1=char *
ParamCount=1
@= _strupr
[strxfrm]
1=char *
2=constchar *
ParamCount=2
@= strxfrm 
