[CdromDisableDigitalPlayback]
1=HDEVINFO DevInfo
2=PSP_DEVINFO_DATA DevInfoData
ParamCount=2
Header=windows.h.api;
@=CdromDisableDigitalPlayback
[CdromEnableDigitalPlayback]
1=HDEVINFO DevInfo
2=PSP_DEVINFO_DATA DevInfoData
3=BOOLEAN ForceUnknown
ParamCount=3
Header=windows.h.api;
@=CdromEnableDigitalPlayback
[CdromIsDigitalPlaybackEnabled]
1=HDEVINFO DevInfo
2=PSP_DEVINFO_DATA DevInfoData
3=PBOOLEAN Enabled
ParamCount=3
Header=windows.h.api;
@=CdromIsDigitalPlaybackEnabled
[CdromKnownGoodDigitalPlayback]
1=HDEVINFO DevInfo
2=PSP_DEVINFO_DATA DevInfoData
ParamCount=2
Header=windows.h.api;
@=CdromKnownGoodDigitalPlayback
[DvdLauncher]
1=HWND HWnd
2=CHAR DriveLetter
ParamCount=2
Header=windows.h.api;
@=DvdLauncher
