[TdhCloseDecodingHandle]
1=TDH_HANDLE Handle
ParamCount=1
Header=tdh.h.api;
@=TdhCloseDecodingHandle
[TdhEnumerateProviderFieldInformation]
1=LPGUID pGuid
2=[EVENT_FIELD_TYPE] EventFieldType
3=PPROVIDER_FIELD_INFOARRAY pBuffer
4=ULONG* pBufferSize
ParamCount=4
Header=tdh.h.api;windows.h.api;
@=TdhEnumerateProviderFieldInformation
[TdhEnumerateProviderFilters]
1=LPGUID pGuid
2=ULONG TdhContextCount
3=PTDH_CONTEXT pTdhContext
4=ULONG* FilterCount
5=PPROVIDER_FILTER_INFO* pBuffer
6=ULONG* pBufferSize
ParamCount=6
Header=tdh.h.api;windows.h.api;
@=TdhEnumerateProviderFilters
[TdhEnumerateProviders]
1=PPROVIDER_ENUMERATION_INFO pBuffer
2=ULONG* pBufferSize
ParamCount=2
Header=tdh.h.api;
@=TdhEnumerateProviders
[TdhFormatProperty]
1=PTRACE_EVENT_INFO EventInfo
2=PEVENT_MAP_INFO MapInfo
3=ULONG PointerSize
4=USHORT PropertyInType
5=USHORT PropertyOutType
6=USHORT PropertyLength
7=USHORT UserDataLength
8=PBYTE UserData
9=PULONG BufferSize
10=PWCHAR Buffer
11=PUSHORT UserDataConsumed
ParamCount=11
Header=tdh.h.api;
@=TdhFormatProperty
[TdhGetDecodingParameter]
1=TDH_HANDLE Handle
2=PTDH_CONTEXT TdhContext
ParamCount=2
Header=tdh.h.api;
@=TdhGetDecodingParameter
[TdhGetEventInformation]
1=PEVENT_RECORD pEvent
2=ULONG TdhContextCount
3=PTDH_CONTEXT pTdhContext
4=PTRACE_EVENT_INFO pBuffer
5=ULONG* pBufferSize
ParamCount=5
Header=tdh.h.api;
@=TdhGetEventInformation
[TdhGetEventMapInformation]
1=PEVENT_RECORD pEvent
2=LPWSTR pMapName
3=PEVENT_MAP_INFO pBuffer
4=ULONG* pBufferSize
ParamCount=4
Header=tdh.h.api;
@=TdhGetEventMapInformation
[TdhGetPropertySize]
1=PEVENT_RECORD pEvent
2=ULONG TdhContextCount
3=PTDH_CONTEXT pTdhContext
4=ULONG PropertyDataCount
5=PPROPERTY_DATA_DESCRIPTOR pPropertyData
6=ULONG* pPropertySize
ParamCount=6
Header=tdh.h.api;
@=TdhGetPropertySize
[TdhGetProperty]
1=PEVENT_RECORD pEvent
2=ULONG TdhContextCount
3=PTDH_CONTEXT pTdhContext
4=ULONG PropertyDataCount
5=PPROPERTY_DATA_DESCRIPTOR pPropertyData
6=ULONG BufferSize
7=PBYTE pBuffer
ParamCount=7
Header=tdh.h.api;
@=TdhGetProperty
[TdhGetWppMessage]
1=TDH_HANDLE Handle
2=PEVENT_RECORD EventRecord
3=PULONG BufferSize
4=PBYTE Buffer
ParamCount=4
Header=tdh.h.api;
@=TdhGetWppMessage
[TdhGetWppProperty]
1=TDH_HANDLE Handle
2=PEVENT_RECORD EventRecord
3=PWSTR PropertyName
4=PULONG BufferSize
5=PBYTE Buffer
ParamCount=5
Header=tdh.h.api;
@=TdhGetWppProperty
[TdhLoadManifest]
1=PWSTR Manifest
ParamCount=1
@=TdhLoadManifest
[TdhLoadManifestFromBinary]
1=PWSTR BinaryPath
ParamCount=1
@=TdhLoadManifestFromBinary
[TdhOpenDecodingHandle]
1=PTDH_HANDLE Handle
ParamCount=1
Header=tdh.h.api;
@=TdhOpenDecodingHandle
[TdhQueryProviderFieldInformation]
1=LPGUID pGuid
2=ULONGLONG EventFieldValue
3=[EVENT_FIELD_TYPE] EventFieldType
4=PPROVIDER_FIELD_INFOARRAY pBuffer
5=ULONG* pBufferSize
ParamCount=5
Header=tdh.h.api;windows.h.api;
@=TdhQueryProviderFieldInformation
[TdhSetDecodingParameter]
1=TDH_HANDLE Handle
2=PTDH_CONTEXT TdhContext
ParamCount=2
Header=tdh.h.api;
@=TdhSetDecodingParameter
[TdhUnloadManifest]
1=PWSTR Manifest
ParamCount=1
@=TdhUnloadManifest
