[InetIsOffline]
1=DWORD dwFlags
ParamCount=1
@=InetIsOffline
[MIMEAssociationDialog]
1=HWND hwndParent
2=DWORD dwInFlags
3=LPCTSTR pcszFile
4=LPCTSTR pcszMIMEContentType
5=LPTSTR pszAppBuf
6=UINT ucAppBufLen
ParamCount=6
Header=windows.h.api;
@=MIMEAssociationDialog
[TranslateURL]
1=LPCSTR pcszURL
2=DWORD dwInFlags
3=LPSTR* ppszTranslatedURL
ParamCount=3
@=TranslateURL
[URLAssociationDialog]
1=HWND hwndParent
2=DWORD dwInFlags
3=LPCTSTR pcszFile
4=LPCTSTR pcszURL
5=LPTSTR pszAppBuf
6=UINT ucAppBufLen
ParamCount=6
Header=windows.h.api;
@=URLAssociationDialog
