[CreateFormatEnumerator]
1=UINT cfmtetc
2=FORMATETC* rgfmtetc
3=IEnumFORMATETC** ppenumfmtetc
ParamCount=3
Header=ole.h.api;
@=CreateFormatEnumerator
[CoInternetCreateSecurityManager]
1=IServiceProvider* pSP
2=IInternetSecurityManager** ppSM
3=DWORD dwReserved
ParamCount=3
@=CoInternetCreateSecurityManager
[CoInternetCreateZoneManager]
1=IServiceProvider* pSP
2=IInternetZoneManager** ppZM
3=DWORD dwReserved
ParamCount=3
@=CoInternetCreateZoneManager
[CoInternetGetSecurityUrl]
1=LPCWSTR pwzUrl
2=LPWSTR* ppwzSecUrl
3=[PSUACTION] psuAction
4=DWORD dwReserved
ParamCount=4
Header=urlmon.h.api;
@=CoInternetGetSecurityUrl
[CoInternetGetSecurityUrlEx]
1=IUri* pUri
2=IUri** ppSecUri
3=[PSUACTION] psuAction
4=DWORD_PTR dwReserved
ParamCount=4
Header=urlmon.h.api;
@=CoInternetGetSecurityUrlEx
[CoInternetIsFeatureEnabled]
1=[INTERNETFEATURELIST] FeatureEntry
2=[GetFeatureFlag] dwFlags
ParamCount=2
Header=urlmon.h.api;
@=CoInternetIsFeatureEnabled
[CoInternetIsFeatureEnabledForIUri]
1=[INTERNETFEATURELIST] FeatureEntry
2=[GetFeatureFlag] dwFlags
3=IUri* pIUri
4=IInternetSecurityManagerEx2* pSecMgr
ParamCount=4
Header=urlmon.h.api;
@=CoInternetIsFeatureEnabledForIUri
[CoInternetIsFeatureEnabledForUrl]
1=[INTERNETFEATURELIST] FeatureEntry
2=[GetFeatureFlag] dwFlags
3=LPCWSTR szURL
4=IInternetSecurityManager* pSecMgr
ParamCount=4
Header=urlmon.h.api;
@=CoInternetIsFeatureEnabledForUrl
[CoInternetIsFeatureZoneElevationEnabled]
1=LPCWSTR szFromURL
2=LPCWSTR szToURL
3=IInternetSecurityManager* pSecMgr
4=DWORD dwFlags
ParamCount=4
@=CoInternetIsFeatureZoneElevationEnabled
[CoInternetSetFeatureEnabled]
1=[INTERNETFEATURELIST] FeatureEntry
2=DWORD dwFlags
3=BOOL fEnable
ParamCount=3
Header=urlmon.h.api;
@=CoInternetSetFeatureEnabled
[AsyncInstallDistributionUnit]
1=LPCWSTR szDistUnit
2=LPCWSTR szTYPE
3=LPCWSTR szExt
4=DWORD dwFileVersionMS
5=DWORD dwFileVersionLS
6=LPCWSTR szURL
7=IBindCtx* pbc
8=LPVOID pvReserved
9=DWORD flags
ParamCount=9
@=AsyncInstallDistributionUnit
[CoGetClassObjectFromURL]
1=REFCLSID rclsid
2=LPCWSTR szCodeURL
3=DWORD dwFileVersionMS
4=DWORD dwFileVersionLS
5=LPCWSTR szContentType
6=LPBINDCTX pBindCtx
7=DWORD dwClsContext
8=LPVOID pvReserved
9=REFIID riid
10=VOID** ppv
ParamCount=10
Header=ole.h.api;windows.h.api;
@=CoGetClassObjectFromURL
[CoInternetCombineIUri]
1=IUri* pBaseUri
2=IUri* pRelativeUri
3=[UrlFlags] dwCombineFlags
4=IUri** ppCombinedUri
5=DWORD_PTR dwReserved
ParamCount=5
Header=urlmon.h.api;
@=CoInternetCombineIUri
[CoInternetCombineUrl]
1=LPCWSTR pwzBaseUrl
2=LPCWSTR pwzRelativeUrl
3=[UrlFlags] dwCombineFlags
4=LPWSTR pwzResult
5=DWORD cchResult
6=DWORD* pcchResult
7=DWORD dwReserved
ParamCount=7
Header=urlmon.h.api;
@=CoInternetCombineUrl
[CoInternetCombineUrlEx]
1=IUri* pBaseUri
2=LPCWSTR pwzRelativeUrl
3=[UrlFlags] dwCombineFlags
4=IUri** ppCombinedUri
5=DWORD_PTR dwReserved
ParamCount=5
Header=urlmon.h.api;
@=CoInternetCombineUrlEx
[CoInternetCompareUrl]
1=LPCWSTR pwzUrl1
2=LPCWSTR pwzUrl2
3=DWORD dwCompareFlags
ParamCount=3
@=CoInternetCompareUrl
[CoInternetGetProtocolFlags]
1=LPCWSTR pwzUrl
2=DWORD* pdwFlags
3=DWORD dwReserved
ParamCount=3
@=CoInternetGetProtocolFlags
[CoInternetGetSession]
1=DWORD dwSessionMode
2=IInternetSession** ppIInternetSession
3=DWORD dwReserved
ParamCount=3
@=CoInternetGetSession
[CoInternetParseIUri]
1=IUri* pIUri
2=[PARSEACTION] ParseAction
3=DWORD dwFlags
4=LPWSTR pwzResult
5=DWORD cchResult
6=DWORD* pcchResult
7=DWORD_PTR dwReserved
ParamCount=7
Header=url.h.api;
@=CoInternetParseIUri
[CoInternetParseUrl]
1=LPCWSTR pwzUrl
2=[PARSEACTION] ParseAction
3=DWORD dwFlags
4=LPWSTR pszResult
5=DWORD cchResult
6=DWORD* pcchResult
7=DWORD dwReserved
ParamCount=7
Header=url.h.api;
@=CoInternetParseUrl
[CoInternetQueryInfo]
1=LPCWSTR pwzUrl
2=[QUERYOPTION] QueryOption
3=DWORD dwQueryFlags
4=LPVOID pvBuffer
5=DWORD cbBuffer
6=DWORD* pcbBuffer
7=DWORD dwReserved
ParamCount=7
Header=url.h.api;
@=CoInternetQueryInfo
[CompareSecurityIds]
1=BYTE* pbSecurityId1
2=DWORD dwLen1
3=BYTE* pbSecurityId2
4=DWORD dwLen2
5=DWORD dwReserved
ParamCount=5
@=CompareSecurityIds
[CopyBindInfo]
1=BINDINFO* pcbiSrc
2=BINDINFO* pcbiDest
ParamCount=2
Header=url.h.api;
@=CopyBindInfo
[CopyStgMedium]
1=STGMEDIUM* pcstgmedSrc
2=STGMEDIUM* pstgmedDest
ParamCount=2
Header=ole.h.api;
@=CopyStgMedium
[CreateAsyncBindCtx]
1=DWORD dwReserved
2=IBindStatusCallback* pbsc
3=IEnumFORMATETC* penumfmtetc
4=IBindCtx** ppbc
ParamCount=4
@=CreateAsyncBindCtx
[CreateAsyncBindCtxEx]
1=IBindCtx* pbc
2=DWORD dwOptions
3=IBindStatusCallback* pBSCb
4=IEnumFORMATETC* pEnum
5=IBindCtx** ppBC
6=DWORD reserved
ParamCount=6
@=CreateAsyncBindCtxEx
[CreateIUriBuilder]
1=IUri* pIUri
2=DWORD dwFlags
3=DWORD_PTR dwReserved
4=IUriBuilder** ppIUriBuilder
ParamCount=4
@=CreateIUriBuilder
[CreateUri]
1=LPCWSTR pwzURI
2=[Uri_CREATE_FLAGS] dwFlags
3=DWORD_PTR dwReserved
4=IUri** ppURI
ParamCount=4
Header=url.h.api;
@=CreateUri
[CreateUriFromMultiByteString]
1=LPCSTR pszANSIInputUri
2=[Uri_ENCODING_FLAGS] dwEncodingFlags
3=DWORD dwCodePage
4=[Uri_CREATE_FLAGS] dwCreateFlags
5=DWORD_PTR dwReserved
6=IUri** ppURI
ParamCount=6
Header=urlmon.h.api;url.h.api;
@=CreateUriFromMultiByteString
[CreateUriWithFragment]
1=LPCWSTR pwzURI
2=LPCWSTR pwzFragment
3=[Uri_CREATE_FLAGS] dwFlags
4=DWORD_PTR dwReserved
5=IUri** ppURI
ParamCount=5
Header=url.h.api;
@=CreateUriWithFragment
[CreateURLBinding]
1=LPCWSTR lpszUrl
2=IBindCtx* pbc
3=IBinding** ppBdg
ParamCount=3
@=CreateURLBinding
[CreateURLMoniker]
1=IMoniker* pMkCtx
2=LPCWSTR szURL
3=IMoniker** ppmk
ParamCount=3
@=CreateURLMoniker
[CreateURLMonikerEx]
1=IMoniker* pMkCtx
2=LPCWSTR szURL
3=IMoniker** ppmk
4=DWORD dwFlags
ParamCount=4
@=CreateURLMonikerEx
[CreateURLMonikerEx2]
1=IMoniker* pMkCtx
2=IUri* pUri
3=IMoniker** ppmk
4=DWORD dwFlags
ParamCount=4
@=CreateURLMonikerEx2
[FaultInIEFeature]
1=HWND hWnd
2=uCLSSPEC* pClassSpec
3=QUERYCONTEXT* pQuery
4=[FIEF_FLAGS] dwFlags
ParamCount=4
Header=urlmon.h.api;ole.h.api;windows.h.api;
@=FaultInIEFeature
[FindMediaType]
1=LPCSTR rgszTypes
2=CLIPFORMAT* rgcfTypes
ParamCount=2
Header=ole.h.api;
@=FindMediaType
[FindMediaTypeClass]
1=LPBC pbc
2=LPCSTR szType
3=CLSID* pclsID
4=DWORD dwReserved
ParamCount=4
Header=ole.h.api;windows.h.api;
@=FindMediaTypeClass
[FindMimeFromData]
1=LPBC pBC
2=LPCWSTR pwzUrl
3=LPVOID pBuffer
4=DWORD cbSize
5=LPCWSTR pwzMimeProposed
6=DWORD dwMimeFlags
7=LPWSTR* ppwzMimeOut
8=DWORD dwReserved
ParamCount=8
Header=ole.h.api;
@=FindMimeFromData
[GetClassFileOrMime]
1=LPBC pBC
2=LPCWSTR szFilename
3=LPVOID pBuffer
4=DWORD cbSize
5=LPCWSTR szMime
6=DWORD dwReserved
7=CLSID* pclsid
ParamCount=7
Header=ole.h.api;windows.h.api;
@=GetClassFileOrMime
[GetClassURL]
1=LPCWSTR szURL
2=CLSID* pClsID
ParamCount=2
Header=windows.h.api;
@=GetClassURL
[GetComponentIDFromCLSSPEC]
1=uCLSSPEC* pClassSpec
2=LPSTR* ppszComponentID
ParamCount=2
Header=ole.h.api;
@=GetComponentIDFromCLSSPEC
[IEInstallScope]
1=LPDWORD* pdwScope
ParamCount=1
@=IEInstallScope
[IsAsyncMoniker]
1=IMoniker* pmk
ParamCount=1
@=IsAsyncMoniker
[IsValidURL]
1=LPBC pBC
2=LPCWSTR szURL
3=DWORD dwReserved
ParamCount=3
Header=ole.h.api;
@=IsValidURL
[MkParseDisplayNameEx]
1=IBindCtx* pbc
2=LPWSTR szDisplayName
3=ULONG* pcchEaten
4=IMoniker** ppmk
ParamCount=4
@=MkParseDisplayNameEx
[ObtainUserAgentString]
1=DWORD dwOption
2=LPCSTR* pcszUAOut
3=DWORD* cbSize
ParamCount=3
@=ObtainUserAgentString
[RegisterBindStatusCallback]
1=IBindCtx* pbc
2=IBindStatusCallback* pbsc
3=IBindStatusCallback** ppbscPrevious
4=DWORD dwReserved
ParamCount=4
@=RegisterBindStatusCallback
[RegisterFormatEnumerator]
1=LPBC pBC
2=IEnumFORMATETC* pEFetc
3=DWORD reserved
ParamCount=3
Header=ole.h.api;
@=RegisterFormatEnumerator
[RegisterMediaTypeClass]
1=LPBC pbc
2=UINT ctypes
3=LPCSTR* rgszTypes
4=CLSID* rgclsID
5=DWORD dwReserved
ParamCount=5
Header=ole.h.api;windows.h.api;
@=RegisterMediaTypeClass
[RegisterMediaTypes]
1=UINT ctypes
2=LPCSTR* rgszTypes
3=CLIPFORMAT* rgcfTypes
ParamCount=3
Header=ole.h.api;
@=RegisterMediaTypes
[ReleaseBindInfo]
1=BINDINFO* pbindinfo
ParamCount=1
Header=url.h.api;
@=ReleaseBindInfo
[RevokeBindStatusCallback]
1=IBindCtx* pbc
2=IBindStatusCallback* pbsc
ParamCount=2
@=RevokeBindStatusCallback
[RevokeFormatEnumerator]
1=LPBC pbc
2=IEnumFORMATETC* pEFetc
ParamCount=2
Header=ole.h.api;
@=RevokeFormatEnumerator
[URLDownloadToCacheFile]
1=LPUNKNOWN lpUnkcaller
2=LPCSTR szURL
3=LPTSTR szFileName
4=DWORD cchFileName
5=DWORD dwReserved
6=IBindStatusCallback* pBSC
ParamCount=6
Header=windows.h.api;
@=URLDownloadToCacheFile
[URLDownloadToFile]
1=LPUNKNOWN pCaller
2=LPCTSTR szURL
3=LPCTSTR szFileName
4=DWORD dwReserved
5=LPBINDSTATUSCALLBACK lpfnCB
ParamCount=5
Header=url.h.api;windows.h.api;
@=URLDownloadToFile
[UrlMkGetSessionOption]
1=[UrlMkSessionOption] dwOption
2=LPVOID pBuffer
3=DWORD dwBufferLength
4=DWORD* pdwBufferLengthOut
5=DWORD dwReserved
ParamCount=5
Header=urlmon.h.api;
@=UrlMkGetSessionOption
[UrlMkSetSessionOption]
1=[UrlMkSessionOption] dwOption
2=LPVOID pBuffer
3=DWORD dwBufferLength
4=DWORD dwReserved
ParamCount=4
Header=urlmon.h.api;
@=UrlMkSetSessionOption
[URLOpenBlockingStream]
1=LPUNKNOWN pCaller
2=LPCSTR szURL
3=LPSTREAM* ppStream
4=DWORD dwReserved
5=LPBINDSTATUSCALLBACK lpfnCB
ParamCount=5
Header=ole.h.api;url.h.api;windows.h.api;
@=URLOpenBlockingStream
[URLOpenPullStream]
1=LPUNKNOWN pCaller
2=LPCSTR szURL
3=DWORD dwReserved
4=LPBINDSTATUSCALLBACK lpfnCB
ParamCount=4
Header=url.h.api;windows.h.api;
@=URLOpenPullStream
[URLOpenStream]
1=LPUNKNOWN pCaller
2=LPCSTR szURL
3=DWORD dwReserved
4=LPBINDSTATUSCALLBACK lpfnCB
ParamCount=4
Header=url.h.api;windows.h.api;
@=URLOpenStream
[CompatFlagsFromClsid]
1=CLSID* pclsid
2=LPDWORD pdwCompatFlags
3=LPDWORD pdwMiscStatusFlags
ParamCount=3
Header=windows.h.api;
@=CompatFlagsFromClsid
