[ScriptApplyDigitSubstitution]
1=SCRIPT_DIGITSUBSTITUTE* psds
2=SCRIPT_CONTROL* psc
3=SCRIPT_STATE* pss
ParamCount=3
Header=usp10.h.api;
@=ScriptApplyDigitSubstitution
[ScriptApplyLogicalWidth]
1=const int* piDx
2=int cChars
3=int cGlyphs
4=const WORD* pwLogClust
5=SCRIPT_VISATTR* psva
6=const int* piAdvance
7=SCRIPT_ANALYSIS* psa
8=ABC* pABC
9=int* piJustify
ParamCount=9
Header=usp10.h.api;gdi.h.api;
@=ScriptApplyLogicalWidth
[ScriptBreak]
1=const WCHAR* pwcChars
2=int cChars
3=SCRIPT_ANALYSIS* psa
4=SCRIPT_LOGATTR* psla
ParamCount=4
Header=usp10.h.api;
@=ScriptBreak
[ScriptCacheGetHeight]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=long* tmHeight
ParamCount=3
Header=usp10.h.api;gdi.h.api;
@=ScriptCacheGetHeight
[ScriptCPtoX]
1=int iCP
2=BOOL fTrailing
3=int cChars
4=int cGlyphs
5=const WORD* pwLogClust
6=SCRIPT_VISATTR* psva
7=const int* piAdvance
8=SCRIPT_ANALYSIS* psa
9=int* piX
ParamCount=9
Header=usp10.h.api;
@=ScriptCPtoX
[ScriptFreeCache]
1=SCRIPT_CACHE* psc
ParamCount=1
Header=usp10.h.api;
@=ScriptFreeCache
[ScriptGetCMap]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=const WCHAR* pwcInChars
4=int cChars
5=[SGCM_FLAGS] dwFlags
6=WORD* pwOutGlyphs
ParamCount=6
Header=usp10.h.api;gdi.h.api;
@=ScriptGetCMap
[ScriptGetFontAlternateGlyphs]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_ANALYSIS* psa
4=OPENTYPE_TAG tagScript
5=OPENTYPE_TAG tagLangSys
6=OPENTYPE_TAG tagFeature
7=WORD wGlyphId
8=int cMaxAlternates
9=WORD* pAlternateGlyphs
10=int* pcAlternates
ParamCount=10
Header=usp10.h.api;gdi.h.api;
@=ScriptGetFontAlternateGlyphs
[ScriptGetFontFeatureTags]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_ANALYSIS* psa
4=OPENTYPE_TAG tagScript
5=OPENTYPE_TAG tagLangSys
6=int cMaxTags
7=OPENTYPE_TAG* pFeatureTags
8=int* pcTags
ParamCount=8
Header=usp10.h.api;gdi.h.api;
@=ScriptGetFontFeatureTags
[ScriptGetFontLanguageTags]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_ANALYSIS* psa
4=OPENTYPE_TAG tagScript
5=int cMaxTags
6=OPENTYPE_TAG* pLangSysTags
7=int* pcTags
ParamCount=7
Header=usp10.h.api;gdi.h.api;
@=ScriptGetFontLanguageTags
[ScriptGetFontProperties]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_FONTPROPERTIES* sfp
ParamCount=3
Header=usp10.h.api;gdi.h.api;
@=ScriptGetFontProperties
[ScriptGetFontScriptTags]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_ANALYSIS* psa
4=int cMaxTags
5=OPENTYPE_TAG* pScriptTags
6=int* pcTags
ParamCount=6
Header=usp10.h.api;gdi.h.api;
@=ScriptGetFontScriptTags
[ScriptGetGlyphABCWidth]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=WORD wGlyph
4=ABC* pABC
ParamCount=4
Header=usp10.h.api;gdi.h.api;
@=ScriptGetGlyphABCWidth
[ScriptGetLogicalWidths]
1=SCRIPT_ANALYSIS* psa
2=int cChars
3=int cGlyphs
4=const int* piGlyphWidth
5=const WORD* pwLogClust
6=SCRIPT_VISATTR* psva
7=int* piDx
ParamCount=7
Header=usp10.h.api;
@=ScriptGetLogicalWidths
[ScriptGetProperties]
1=SCRIPT_PROPERTIES*** ppSp
2=int* piNumScripts
ParamCount=2
Header=usp10.h.api;
@=ScriptGetProperties
[ScriptIsComplex]
1=const WCHAR* pwcInChars
2=int cInChars
3=[SIC_FLAGS] dwFlags
ParamCount=3
Header=usp10.h.api;
@=ScriptIsComplex
[ScriptItemize]
1=const WCHAR* pwcInChars
2=int cInChars
3=int cMaxItems
4=SCRIPT_CONTROL* psControl
5=SCRIPT_STATE* psState
6=SCRIPT_ITEM* pItems
7=int* pcItems
ParamCount=7
Header=usp10.h.api;
@=ScriptItemize
[ScriptItemizeOpenType]
1=const WCHAR* pwcInChars
2=int cInChars
3=int cMaxItems
4=SCRIPT_CONTROL* psControl
5=SCRIPT_STATE* psState
6=SCRIPT_ITEM* pItems
7=OPENTYPE_TAG* pScriptTags
8=int* pcItems
ParamCount=8
Header=usp10.h.api;
@=ScriptItemizeOpenType
[ScriptJustify]
1=SCRIPT_VISATTR* psva
2=const int* piAdvance
3=int cGlyphs
4=int iDx
5=int iMinKashida
6=int* piJustify
ParamCount=6
Header=usp10.h.api;
@=ScriptJustify
[ScriptLayout]
1=int cRuns
2=const BYTE* pbLevel
3=int* piVisualToLogical
4=int* piLogicalToVisual
ParamCount=4
@=ScriptLayout
[ScriptPlace]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=const WORD* pwGlyphs
4=int cGlyphs
5=SCRIPT_VISATTR* psva
6=SCRIPT_ANALYSIS* psa
7=int* piAdvance
8=GOFFSET* pGoffset
9=ABC* pABC
ParamCount=9
Header=usp10.h.api;gdi.h.api;
@=ScriptPlace
[ScriptPlaceOpenType]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_ANALYSIS* psa
4=OPENTYPE_TAG tagScript
5=OPENTYPE_TAG tagLangSys
6=int* rcRangeChars
7=TEXTRANGE_PROPERTIES** rpRangeProperties
8=int cRanges
9=const WCHAR* pwcChars
10=WORD* pwLogClust
11=SCRIPT_CHARPROP* pCharProps
12=int cChars
13=const WORD* pwGlyphs
14=SCRIPT_GLYPHPROP* pGlyphProps
15=int cGlyphs
16=int* piAdvance
17=GOFFSET* pGoffset
18=ABC* pABC
ParamCount=18
Header=usp10.h.api;gdi.h.api;
@=ScriptPlaceOpenType
[ScriptPositionSingleGlyph]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_ANALYSIS* psa
4=OPENTYPE_TAG tagScript
5=OPENTYPE_TAG tagLangSys
6=OPENTYPE_TAG tagFeature
7=LONG lParameter
8=WORD wGlyphId
9=int iAdvance
10=GOFFSET Goffset
11=int* piOutAdvance
12=GOFFSET* pOutGoffset
ParamCount=12
Header=usp10.h.api;gdi.h.api;
@=ScriptPositionSingleGlyph
[ScriptRecordDigitSubstitution]
1=[LCID] Locale
2=SCRIPT_DIGITSUBSTITUTE* psds
ParamCount=2
Header=usp10.h.api;windows.h.api;
@=ScriptRecordDigitSubstitution
[ScriptShape]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=const WCHAR* pwcChars
4=int cChars
5=int cMaxGlyphs
6=SCRIPT_ANALYSIS* psa
7=WORD* pwOutGlyphs
8=WORD* pwLogClust
9=SCRIPT_VISATTR* psva
10=int* pcGlyphs
ParamCount=10
Header=usp10.h.api;gdi.h.api;
@=ScriptShape
[ScriptShapeOpenType]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_ANALYSIS* psa
4=OPENTYPE_TAG tagScript
5=OPENTYPE_TAG tagLangSys
6=int* rcRangeChars
7=TEXTRANGE_PROPERTIES** rpRangeProperties
8=int cRanges
9=const WCHAR* pwcChars
10=int cChars
11=int cMaxGlyphs
12=WORD* pwLogClust
13=SCRIPT_CHARPROP* pCharProps
14=WORD* pwOutGlyphs
15=SCRIPT_GLYPHPROP* pOutGlyphProps
16=int* pcGlyphs
ParamCount=16
Header=usp10.h.api;gdi.h.api;
@=ScriptShapeOpenType
[ScriptStringAnalyse]
1=HDC hdc
2=const void* pString
3=int cString
4=int cGlyphs
5=int iCharset
6=[SSA_FLAGS] dwFlags
7=int iReqWidth
8=SCRIPT_CONTROL* psControl
9=SCRIPT_STATE* psState
10=const int* piDx
11=SCRIPT_TABDEF* pTabdef
12=const BYTE* pbInClass
13=SCRIPT_STRING_ANALYSIS* pssa
ParamCount=13
Header=usp10.h.api;gdi.h.api;
@=ScriptStringAnalyse
[ScriptStringCPtoX]
1=SCRIPT_STRING_ANALYSIS ssa
2=int icp
3=BOOL fTrailing
4=int* pX
ParamCount=4
Header=usp10.h.api;
@=ScriptStringCPtoX
[ScriptStringFree]
1=SCRIPT_STRING_ANALYSIS* pssa
ParamCount=1
Header=usp10.h.api;
@=ScriptStringFree
[ScriptStringGetLogicalWidths]
1=SCRIPT_STRING_ANALYSIS ssa
2=int* piDx
ParamCount=2
Header=usp10.h.api;
@=ScriptStringGetLogicalWidths
[ScriptStringGetOrder]
1=SCRIPT_STRING_ANALYSIS ssa
2=UINT* puOrder
ParamCount=2
Header=usp10.h.api;
@=ScriptStringGetOrder
[ScriptStringOut]
1=SCRIPT_STRING_ANALYSIS ssa
2=int iX
3=int iY
4=[ExtTextOutFlags] uOptions
5=RECT* prc
6=int iMinSel
7=int iMaxSel
8=BOOL fDisabled
ParamCount=8
Header=usp10.h.api;gdi32.h.api;windows.h.api;
@=ScriptStringOut
[ScriptString_pcOutChars]
1=SCRIPT_STRING_ANALYSIS ssa
ParamCount=1
Header=usp10.h.api;
@=ScriptString_pcOutChars
[ScriptString_pLogAttr]
1=SCRIPT_STRING_ANALYSIS ssa
ParamCount=1
Header=usp10.h.api;
@=ScriptString_pLogAttr
[ScriptString_pSize]
1=SCRIPT_STRING_ANALYSIS ssa
ParamCount=1
Header=usp10.h.api;
@=ScriptString_pSize
[ScriptStringValidate]
1=SCRIPT_STRING_ANALYSIS ssa
ParamCount=1
Header=usp10.h.api;
@=ScriptStringValidate
[ScriptStringXtoCP]
1=SCRIPT_STRING_ANALYSIS ssa
2=int iX
3=int* piCh
4=int* piTrailing
ParamCount=4
Header=usp10.h.api;
@=ScriptStringXtoCP
[ScriptSubstituteSingleGlyph]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=SCRIPT_ANALYSIS* psa
4=OPENTYPE_TAG tagScript
5=OPENTYPE_TAG tagLangSys
6=OPENTYPE_TAG tagFeature
7=LONG lParameter
8=WORD wGlyphId
9=WORD* pwOutGlyphId
ParamCount=9
Header=usp10.h.api;gdi.h.api;
@=ScriptSubstituteSingleGlyph
[ScriptTextOut]
1=HDC hdc
2=SCRIPT_CACHE* psc
3=int x
4=int y
5=[ExtTextOutFlags] fuOptions
6=RECT* lprc
7=SCRIPT_ANALYSIS* psa
8=const WCHAR* pwcReserved
9=int iReserved
10=const WORD* pwGlyphs
11=int cGlyphs
12=const int* piAdvance
13=const int* piJustify
14=GOFFSET* pGoffset
ParamCount=14
Header=usp10.h.api;gdi.h.api;gdi32.h.api;windows.h.api;
@=ScriptTextOut
[ScriptXtoCP]
1=int iX
2=int cChars
3=int cGlyphs
4=const WORD* pwLogClust
5=SCRIPT_VISATTR* psva
6=const int* piAdvance
7=SCRIPT_ANALYSIS* psa
8=int* piCP
9=int* piTrailing
ParamCount=9
Header=usp10.h.api;
@=ScriptXtoCP
