[BeginBufferedAnimation]
1=HWND hwnd
2=HDC hdcTarget
3=RECT* rcTarget
4=[BP_BUFFERFORMAT] dwFormat
5=BP_PAINTPARAMS* pPaintParams
6=BP_ANIMATIONPARAMS* pAnimationParams
7=HDC* phdcFrom
8=HDC* phdcTo
ParamCount=8
Header=uxtheme.h.api;gdi.h.api;windows.h.api;
@=BeginBufferedAnimation
[BeginBufferedPaint]
1=HDC hdcTarget
2=RECT* prcTarget
3=[BP_BUFFERFORMAT] dwFormat
4=BP_PAINTPARAMS* pPaintParams
5=HDC* phdc
ParamCount=5
Header=uxtheme.h.api;gdi.h.api;windows.h.api;
@=BeginBufferedPaint
[BufferedPaintClear]
1=HPAINTBUFFER hBufferedPaint
2=RECT* prc
ParamCount=2
Header=uxtheme.h.api;windows.h.api;
@=BufferedPaintClear
[BufferedPaintInit]
ParamCount=0
@=BufferedPaintInit
[BufferedPaintRenderAnimation]
1=HWND hwnd
2=HDC hdcTarget
ParamCount=2
Header=gdi.h.api;windows.h.api;
@=BufferedPaintRenderAnimation
[BufferedPaintSetAlpha]
1=HPAINTBUFFER hBufferedPaint
2=RECT* prc
3=BYTE alpha
ParamCount=3
Header=uxtheme.h.api;windows.h.api;
@=BufferedPaintSetAlpha
[BufferedPaintStopAllAnimations]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=BufferedPaintStopAllAnimations
[BufferedPaintUnInit]
ParamCount=0
@=BufferedPaintUnInit
[CloseThemeData]
1=HTHEME hTheme
ParamCount=1
Header=shell.h.api;
@=CloseThemeData
[DrawThemeBackground]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=RECT* pRect
6=RECT* pClipRect
ParamCount=6
Header=gdi.h.api;shell.h.api;windows.h.api;
@=DrawThemeBackground
[DrawThemeBackgroundEx]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=RECT* pRect
6=DTBGOPTS* pOptions
ParamCount=6
Header=uxtheme.h.api;gdi.h.api;shell.h.api;windows.h.api;
@=DrawThemeBackgroundEx
[DrawThemeEdge]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCRECT pDestRect
6=[BorderEdge] uEdge
7=[BorderFlag] uFlags
8=LPRECT pContentRect
ParamCount=8
Header=gdi.h.api;shell.h.api;windows.h.api;
@=DrawThemeEdge
[DrawThemeIcon]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCRECT pRect
6=HIMAGELIST himl
7=int iImageIndex
ParamCount=7
Header=gdi.h.api;shell.h.api;windows.h.api;
@=DrawThemeIcon
[DrawThemeParentBackground]
1=HWND hwnd
2=HDC hdc
3=RECT* prc
ParamCount=3
Header=gdi.h.api;windows.h.api;
@=DrawThemeParentBackground
[DrawThemeParentBackgroundEx]
1=HWND hwnd
2=HDC hdc
3=[DrawThemeParentBackgroundFlags] dwFlags
4=RECT* prc
ParamCount=4
Header=uxtheme.h.api;gdi.h.api;windows.h.api;
@=DrawThemeParentBackgroundEx
[DrawThemeText]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCWSTR pszText
6=int iCharCount
7=[DrawTextFlags] dwTextFlags
8=DWORD dwTextFlags2
9=LPCRECT pRect
ParamCount=9
Header=gdi.h.api;shell.h.api;windows.h.api;
@=DrawThemeText
[DrawThemeTextEx]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCWSTR pszText
6=int iCharCount
7=[DrawTextFlags] dwFlags
8=LPRECT pRect
9=DTTOPTS* pOptions
ParamCount=9
Header=uxtheme.h.api;gdi.h.api;shell.h.api;windows.h.api;
@=DrawThemeTextEx
[EnableThemeDialogTexture]
1=HWND hwnd
2=[EnableThemeDialogTextureFlags] dwFlags
ParamCount=2
Header=uxtheme.h.api;windows.h.api;
@=EnableThemeDialogTexture
[EnableTheming]
1=BOOL fEnable
ParamCount=1
@=EnableTheming
[EndBufferedAnimation]
1=HANIMATIONBUFFER hbpAnimation
2=BOOL fUpdateTarget
ParamCount=2
Header=uxtheme.h.api;
@=EndBufferedAnimation
[EndBufferedPaint]
1=HPAINTBUFFER hBufferedPaint
2=BOOL fUpdateTarget
ParamCount=2
Header=uxtheme.h.api;
@=EndBufferedPaint
[GetBufferedPaintBits]
1=HPAINTBUFFER hBufferedPaint
2=RGBQUAD** ppbBuffer
3=int* pcxRow
ParamCount=3
Header=uxtheme.h.api;gdi.h.api;
@=GetBufferedPaintBits
[GetBufferedPaintDC]
1=HPAINTBUFFER hBufferedPaint
ParamCount=1
Header=uxtheme.h.api;
@=GetBufferedPaintDC
[GetBufferedPaintTargetDC]
1=HPAINTBUFFER hBufferedPaint
ParamCount=1
Header=uxtheme.h.api;
@=GetBufferedPaintTargetDC
[GetBufferedPaintTargetRect]
1=HPAINTBUFFER hBufferedPaint
2=RECT* prc
ParamCount=2
Header=uxtheme.h.api;windows.h.api;
@=GetBufferedPaintTargetRect
[GetCurrentThemeName]
1=LPWSTR pszThemeFileName
2=int dwMaxNameChars
3=LPWSTR pszColorBuff
4=int cchMaxColorChars
5=LPWSTR pszSizeBuff
6=int cchMaxSizeChars
ParamCount=6
@=GetCurrentThemeName
[GetThemeAnimationTransform]
1=HTHEME hTheme
2=int iStoryboardId
3=int iTargetId
4=DWORD dwTransformIndex
5=TA_TRANSFORM* pTransform
6=DWORD cbSize
7=DWORD pcbSizeOut
ParamCount=7
Header=uxtheme.h.api;shell.h.api;
@=GetThemeAnimationTransform
[GetThemeAppProperties]
ParamCount=0
@=GetThemeAppProperties
[GetThemeBackgroundContentRect]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCRECT pBoundingRect
6=LPRECT pContentRect
ParamCount=6
Header=gdi.h.api;shell.h.api;windows.h.api;
@=GetThemeBackgroundContentRect
[GetThemeBackgroundExtent]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCRECT pContentRect
6=LPRECT pExtentRect
ParamCount=6
Header=gdi.h.api;shell.h.api;windows.h.api;
@=GetThemeBackgroundExtent
[GetThemeBackgroundRegion]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCRECT pRect
6=HRGN* pRegion
ParamCount=6
Header=gdi.h.api;shell.h.api;windows.h.api;
@=GetThemeBackgroundRegion
[GetThemeBitmap]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=ULONG dwFlags
6=HBITMAP* phBitmap
ParamCount=6
Header=shell.h.api;windows.h.api;
@=GetThemeBitmap
[GetThemeBool]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=BOOL* pfVal
ParamCount=5
Header=shell.h.api;
@=GetThemeBool
[GetThemeColor]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=COLORREF* pColor
ParamCount=5
Header=gdi.h.api;shell.h.api;
@=GetThemeColor
[GetThemeDocumentationProperty]
1=LPCWSTR pszThemeName
2=LPCWSTR pszPropertyName
3=LPWSTR pszValueBuff
4=int cchMaxValChars
ParamCount=4
@=GetThemeDocumentationProperty
[GetThemeEnumValue]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=int* piVal
ParamCount=5
Header=shell.h.api;
@=GetThemeEnumValue
[GetThemeFilename]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=LPWSTR pszThemeFilename
6=int cchMaxBuffChars
ParamCount=6
Header=shell.h.api;
@=GetThemeFilename
[GetThemeFont]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=int iPropId
6=LOGFONTW* pFont
ParamCount=6
Header=gdi.h.api;shell.h.api;
@=GetThemeFont
[GetThemeInt]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=int* piVal
ParamCount=5
Header=shell.h.api;
@=GetThemeInt
[GetThemeIntList]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=INTLIST* pIntList
ParamCount=5
Header=uxtheme.h.api;shell.h.api;
@=GetThemeIntList
[GetThemeMargins]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=int iPropId
6=LPRECT prc
7=MARGINS* pMargins
ParamCount=7
Header=gdi.h.api;shell.h.api;windows.h.api;
@=GetThemeMargins
[GetThemeMetric]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=int iPropId
6=int* piVal
ParamCount=6
Header=gdi.h.api;shell.h.api;
@=GetThemeMetric
[GetThemePartSize]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCRECT prc
6=[THEMESIZE] eSize
7=SIZE* psz
ParamCount=7
Header=uxtheme.h.api;gdi.h.api;shell.h.api;windows.h.api;
@=GetThemePartSize
[GetThemePosition]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=POINT* pPoint
ParamCount=5
Header=shell.h.api;windows.h.api;
@=GetThemePosition
[GetThemePropertyOrigin]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=PROPERTYORIGIN* pOrigin
ParamCount=5
Header=uxtheme.h.api;shell.h.api;
@=GetThemePropertyOrigin
[GetThemeRect]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=LPRECT pRect
ParamCount=5
Header=shell.h.api;windows.h.api;
@=GetThemeRect
[GetThemeStream]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=VOID** ppvStream
6=DWORD* pcbStream
7=HINSTANCE hInst
ParamCount=7
Header=shell.h.api;windows.h.api;
@=GetThemeStream
[GetThemeString]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
4=int iPropId
5=LPWSTR pszBuff
6=int cchMaxBuffChars
ParamCount=6
Header=shell.h.api;
@=GetThemeString
[GetThemeSysBool]
1=HTHEME hTheme
2=int iBoolID
ParamCount=2
Header=shell.h.api;
@=GetThemeSysBool
[GetThemeSysColor]
1=HTHEME hTheme
2=[SysColorIndex] iColorID
ParamCount=2
Header=shell.h.api;windows.h.api;
@=GetThemeSysColor
[GetThemeSysColorBrush]
1=HTHEME hTheme
2=int iColorID
ParamCount=2
Header=shell.h.api;
@=GetThemeSysColorBrush
[GetThemeSysFont]
1=HTHEME hTheme
2=int iFontID
3=LOGFONTW* plf
ParamCount=3
Header=gdi.h.api;shell.h.api;
@=GetThemeSysFont
[GetThemeSysInt]
1=HTHEME hTheme
2=int iIntID
3=int* piValue
ParamCount=3
Header=shell.h.api;
@=GetThemeSysInt
[GetThemeSysSize]
1=HTHEME hTheme
2=int iSizeID
ParamCount=2
Header=shell.h.api;
@=GetThemeSysSize
[GetThemeSysString]
1=HTHEME hTheme
2=int iStringID
3=LPWSTR pszStringBuff
4=int cchMaxStringChars
ParamCount=4
Header=shell.h.api;
@=GetThemeSysString
[GetThemeTextExtent]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=LPCWSTR pszText
6=int iCharCount
7=[DrawTextFlags] dwTextFlags
8=LPCRECT pBoundingRect
9=LPRECT pExtentRect
ParamCount=9
Header=gdi.h.api;shell.h.api;windows.h.api;
@=GetThemeTextExtent
[GetThemeTextMetrics]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=TEXTMETRIC* ptm
ParamCount=5
Header=gdi.h.api;shell.h.api;
@=GetThemeTextMetrics
[GetThemeTimingFunction]
1=HTHEME hTheme
2=int iTimingFunctionId
3=TA_TIMINGFUNCTION* pTimingFunction
4=DWORD cbSize
5=DWORD pcbSizeOut
ParamCount=5
Header=uxtheme.h.api;shell.h.api;
@=GetThemeTimingFunction
[GetThemeTransitionDuration]
1=HTHEME hTheme
2=int iPartId
3=int iStateIdFrom
4=int iStateIdTo
5=int iPropId
6=DWORD* pdwDuration
ParamCount=6
Header=shell.h.api;
@=GetThemeTransitionDuration
[GetWindowTheme]
1=HWND hWnd
ParamCount=1
Header=windows.h.api;
@=GetWindowTheme
[HitTestThemeBackground]
1=HTHEME hTheme
2=HDC hdc
3=int iPartId
4=int iStateId
5=[HitTestThemeBackgroundOptions] dwOptions
6=LPCRECT pRect
7=HRGN hrgn
8=POINT ptTest
9=[HitTestReturnCode*] pwHitTestCode
ParamCount=9
Header=uxtheme.h.api;gdi.h.api;shell.h.api;windows.h.api;
@=HitTestThemeBackground
[IsAppThemed]
ParamCount=0
@=IsAppThemed
[IsCompositionActive]
ParamCount=0
@=IsCompositionActive
[IsThemeActive]
ParamCount=0
@=IsThemeActive
[IsThemeBackgroundPartiallyTransparent]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
ParamCount=3
Header=shell.h.api;
@=IsThemeBackgroundPartiallyTransparent
[IsThemeDialogTextureEnabled]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=IsThemeDialogTextureEnabled
[IsThemePartDefined]
1=HTHEME hTheme
2=int iPartId
3=int iStateId
ParamCount=3
Header=shell.h.api;
@=IsThemePartDefined
[OpenThemeData]
1=HWND hwnd
2=LPCWSTR pszClassList
ParamCount=2
Header=windows.h.api;
@=OpenThemeData
[OpenThemeDataEx]
1=HWND hwnd
2=LPCWSTR pszClassIdList
3=DWORD dwFlags
ParamCount=3
Header=windows.h.api;
@=OpenThemeDataEx
[SetThemeAppProperties]
1=DWORD dwFlags
ParamCount=1
@=SetThemeAppProperties
[SetWindowTheme]
1=HWND hwnd
2=LPCWSTR pszSubAppName
3=LPCWSTR pszSubIdList
ParamCount=3
Header=windows.h.api;
@=SetWindowTheme
[SetWindowThemeAttribute]
1=HWND hwnd
2=[WINDOWTHEMEATTRIBUTETYPE] eAttribute
3=PVOID pvAttribute
4=DWORD cbAttribute
ParamCount=4
Header=uxtheme.h.api;windows.h.api;
@=SetWindowThemeAttribute
[GetThemeAnimationProperty]
1=HTHEME hTheme
2=int iStoryboardId
3=int iTargetId
4=[TA_PROPERTY] eProperty
5=VOID* pvProperty
6=DWORD cbSize
7=DWORD pcbSizeOut
ParamCount=7
Header=uxtheme.h.api;shell.h.api;
@=GetThemeAnimationProperty
[BeginPanningFeedback]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
@=BeginPanningFeedback
[EndPanningFeedback]
1=HWND hwnd
2=BOOL fAnimateBack
ParamCount=2
Header=windows.h.api;
@=EndPanningFeedback
[UpdatePanningFeedback]
1=HWND hwnd
2=LONG lTotalOverpanOffsetX
3=LONG lTotalOverpanOffsetY
4=BOOL fInInertia
ParamCount=4
Header=windows.h.api;
@=UpdatePanningFeedback
