[GetFileVersionInfo]
1=LPCTSTR lptstrFilename
2=DWORD dwHandle
3=DWORD dwLen
4=LPVOID lpData
ParamCount=4
@=GetFileVersionInfo
[GetFileVersionInfoExW]
1=[FILE_VER_GET_FLAGS] dwFlags
2=LPCWSTR lptstrFilename
3=DWORD dwHandle
4=DWORD dwLen
5=LPVOID lpData
ParamCount=5
Header=version.h.api;
@=GetFileVersionInfoExW
[GetFileVersionInfoSize]
1=LPCTSTR lptstrFilename
2=LPDWORD lpdwHandle
ParamCount=2
@=GetFileVersionInfoSize
[GetFileVersionInfoSizeExW]
1=[FILE_VER_GET_FLAGS] dwFlags
2=LPCTSTR lptstrFilename
3=LPDWORD lpdwHandle
ParamCount=3
Header=version.h.api;
@=GetFileVersionInfoSizeExW
[VerFindFile]
1=[VFF_FLAGS] dwFlags
2=LPCTSTR szFileName
3=LPCTSTR szWinDir
4=LPCTSTR szAppDir
5=LPCSTR szCurDir
6=PUINT lpuCurDirLen
7=LPTSTR szDestDir
8=PUINT lpuDestDirLen
ParamCount=8
Header=version.h.api;
@=VerFindFile
[VerInstallFile]
1=[VIF_FLAGS] uFlags
2=LPCTSTR szSrcFileName
3=LPCTSTR szDestFileName
4=LPCTSTR szSrcDir
5=LPCTSTR szDestDir
6=LPCTSTR szCurDir
7=LPTSTR szTmpFile
8=PUINT lpuTmpFileLen
ParamCount=8
Header=version.h.api;
@=VerInstallFile
[VerQueryValue]
1=LPCVOID pBlock
2=LPCTSTR lpSubBlock
3=LPVOID* lplpBuffer
4=PUINT puLen
ParamCount=4
@=VerQueryValue
[VerLanguageNameA]
SourceModule=kernel32.api
@=VerLanguageNameA
[VerLanguageNameW]
SourceModule=kernel32.api
@=VerLanguageNameW
