[CreateVssBackupComponentsInternal]
1=IVssBackupComponents** ppBackup
ParamCount=1
@=CreateVssBackupComponentsInternal
[CreateVssExamineWriterMetadataInternal]
1=BSTR bstrXML
2=IVssExamineWriterMetadata** ppMetadata
ParamCount=2
Header=windows.h.api;
@=CreateVssExamineWriterMetadataInternal
[CreateVssExpressWriterInternal]
1=IVssExpressWriter** ppWriter
ParamCount=1
@=CreateVssExpressWriterInternal
[CreateWriter]
1=CVssWriter* pWriter
2=IVssWriterImpl** pWriterImpl
ParamCount=2
@=CreateWriter
[CreateWriterEx]
1=CVssWriterEx* pWriter
2=IVssWriterImpl** pWriterImpl
ParamCount=2
@=CreateWriterEx
[IsVolumeSnapshotted]
1=VSS_PWSZ pwszVolumeName
2=BOOL* pbSnapshotsPresent
3=LONG* plSnapshotCapability
ParamCount=3
@=IsVolumeSnapshotted
[IsVolumeSnapshottedInternal]
1=VSS_PWSZ pwszVolumeName
2=BOOL* pbSnapshotsPresent
3=LONG* plSnapshotCapability
ParamCount=3
@=IsVolumeSnapshottedInternal
[ShouldBlockRevert]
1=LPCWSTR wszVolumeName
2=bool* pbBlock
ParamCount=2
@=ShouldBlockRevert
[ShouldBlockRevertInternal]
1=LPCWSTR wszVolumeName
2=bool* pbBlock
ParamCount=2
@=ShouldBlockRevertInternal
[VssFreeSnapshotProperties]
1=VSS_SNAPSHOT_PROP* pProp
ParamCount=1
@=VssFreeSnapshotProperties
[VssFreeSnapshotPropertiesInternal]
1=VSS_SNAPSHOT_PROP* pProp
ParamCount=1
@=VssFreeSnapshotPropertiesInternal
[?CreateVssBackupComponents@@YAJPEAPEAVIVssBackupComponents@@@Z]
1=IVssBackupComponents** ppBackup
ParamCount=1
@=?CreateVssBackupComponents@@YAJPEAPEAVIVssBackupComponents@@@Z
[?CreateVssExamineWriterMetadata@@YAJPEAGPEAPEAVIVssExamineWriterMetadata@@@Z]
1=BSTR bstrXML
2=IVssExamineWriterMetadata** ppMetadata
ParamCount=2
Header=windows.h.api;
@=?CreateVssExamineWriterMetadata@@YAJPEAGPEAPEAVIVssExamineWriterMetadata@@@Z
[?CreateVssBackupComponents@@YGJPAPAVIVssBackupComponents@@@Z]
1=IVssBackupComponents** ppBackup
ParamCount=1
@=?CreateVssBackupComponents@@YGJPAPAVIVssBackupComponents@@@Z
[?CreateVssExamineWriterMetadata@@YGJPAGPAPAVIVssExamineWriterMetadata@@@Z]
1=BSTR bstrXML
2=IVssExamineWriterMetadata** ppMetadata
ParamCount=2
Header=windows.h.api;
@=?CreateVssExamineWriterMetadata@@YGJPAGPAPAVIVssExamineWriterMetadata@@@Z
