[WdsBpAddOption]
1=HANDLE hHandle
2=ULONG uOption
3=ULONG uValueLen
4=PVOID pValue
ParamCount=4
Header=windows.h.api;
@=WdsBpAddOption
[WdsBpCloseHandle]
1=HANDLE hHandle
ParamCount=1
Header=windows.h.api;
@=WdsBpCloseHandle
[WdsBpGetOptionBuffer]
1=HANDLE hHandle
2=ULONG uBufferLen
3=PVOID pBuffer
4=PULONG puBytes
ParamCount=4
Header=windows.h.api;
@=WdsBpGetOptionBuffer
[WdsBpInitialize]
1=[WDSBP_PK_TYPE] bPacketType
2=HANDLE* phHandle
ParamCount=2
Header=wdsbp.h.api;windows.h.api;
@=WdsBpInitialize
[WdsBpParseInitialize]
1=PVOID pPacket
2=ULONG uPacketLen
3=[WDSBP_PK_TYPE] pbPacketType
4=HANDLE* phHandle
ParamCount=4
Header=wdsbp.h.api;windows.h.api;
@=WdsBpParseInitialize
[WdsBpQueryOption]
1=HANDLE hHandle
2=ULONG uOption
3=ULONG uValueLen
4=PVOID pValue
5=PULONG puBytes
ParamCount=5
Header=windows.h.api;
@=WdsBpQueryOption
[WdsBpParseInitializev6]
1=PVOID pPacket
2=ULONG uPacketLen
3=[WDSBP_PK_TYPE] pbPacketType
4=HANDLE* phHandle
ParamCount=4
Header=wdsbp.h.api;windows.h.api;
@=WdsBpParseInitializev6
