[WdsTransportServerAllocateBuffer]
1=HANDLE hProvider
2=ULONG ulBufferSize
ParamCount=2
Header=windows.h.api;
@=WdsTransportServerAllocateBuffer
[WdsTransportServerCompleteRead]
1=HANDLE hProvider
2=ULONG ulBytesRead
3=PVOID pvUserData
4=HRESULT hReadResult
ParamCount=4
Header=windows.h.api;
@=WdsTransportServerCompleteRead
[WdsTransportServerFreeBuffer]
1=HANDLE hProvider
2=PVOID pvBuffer
ParamCount=2
Header=windows.h.api;
@=WdsTransportServerFreeBuffer
[WdsTransportServerRegisterCallback]
1=HANDLE hProvider
2=[TRANSPORTPROVIDER_CALLBACK_ID] CallbackId
3=PVOID pfnCallback
ParamCount=3
Header=wdsmc.h.api;windows.h.api;
@=WdsTransportServerRegisterCallback
[WdsTransportServerTrace]
1=HANDLE hProvider
2=[WDS_MC_SEVERITY] Severity
3=LPCWSTR pwszFormat
ParamCount=3
Header=wdsmc.h.api;windows.h.api;
@=WdsTransportServerTrace
[WdsTransportServerTraceV]
1=HANDLE hProvider
2=[WDS_MC_SEVERITY] Severity
3=LPCWSTR pwszFormat
4=va_list Params
ParamCount=4
Header=wdsmc.h.api;windows.h.api;
@=WdsTransportServerTraceV
