[PxeAsyncRecvDone]
1=HANDLE hClientRequest
2=[PXE_BOOT_ACTION] Action
ParamCount=2
Header=wdspxe.h.api;windows.h.api;
@=PxeAsyncRecvDone
[PxeDhcpAppendOption]
1=PVOID pReplyPacket
2=ULONG uMaxReplyPacketLen
3=PULONG puReplyPacketLen
4=BYTE bOption
5=BYTE bOptionLen
6=PVOID pValue
ParamCount=6
@=PxeDhcpAppendOption
[PxeDhcpv6AppendOption]
1=PVOID pReply
2=ULONG cbReply
3=PULONG pcbReplyUsed
4=WORD wOptionType
5=WORD cbOption
6=PVOID pOption
ParamCount=6
@=PxeDhcpv6AppendOption
[PxeDhcpv6AppendOptionRaw]
1=PVOID pReply
2=ULONG cbReply
3=PULONG pcbReplyUsed
4=USHORT cbBuffer
5=PVOID pBuffer
ParamCount=5
@=PxeDhcpv6AppendOptionRaw
[PxeDhcpGetOptionValue]
1=PVOID pPacket
2=ULONG uPacketLen
3=ULONG uInstance
4=BYTE bOption
5=PBYTE pbOptionLen
6=PVOID* ppOptionValue
ParamCount=6
@=PxeDhcpGetOptionValue
[PxeDhcpv6GetOptionValue]
1=PVOID pPacket
2=ULONG uPacketLen
3=ULONG uInstance
4=WORD wOption
5=PWORD pwOptionLen
6=PVOID* ppOptionValue
ParamCount=6
@=PxeDhcpv6GetOptionValue
[PxeDhcpGetVendorOptionValue]
1=PVOID pPacket
2=ULONG uPacketLen
3=BYTE bOption
4=ULONG uInstance
5=PBYTE pbOptionLen
6=PVOID* ppOptionValue
ParamCount=6
@=PxeDhcpGetVendorOptionValue
[PxeDhcpv6GetVendorOptionValue]
1=PVOID pPacket
2=ULONG uPacketLen
3=DWORD dwEnterpriseNumber
4=WORD wOption
5=ULONG uInstance
6=PWORD pwOptionLen
7=PVOID* ppOptionValue
ParamCount=7
@=PxeDhcpv6GetVendorOptionValue
[PxeDhcpInitialize]
1=PVOID pRecvPacket
2=ULONG uRecvPacketLen
3=PVOID pReplyPacket
4=ULONG uMaxReplyPacketLen
5=PULONG puReplyPacketLen
ParamCount=5
@=PxeDhcpInitialize
[PxeDhcpv6Initialize]
1=PVOID pRequest
2=ULONG cbRequest
3=PVOID pReply
4=ULONG cbReply
5=PULONG pcbReplyUsed
ParamCount=5
@=PxeDhcpv6Initialize
[PxeDhcpIsValid]
1=PVOID pPacket
2=ULONG uPacketLen
3=BOOL bRequestPacket
4=PBOOL pbPxeOptionPresent
ParamCount=4
@=PxeDhcpIsValid
[PxeDhcpv6IsValid]
1=PVOID pPacket
2=ULONG uPacketLen
3=BOOL bRequestPacket
4=PBOOL pbPxeOptionPresent
ParamCount=4
@=PxeDhcpv6IsValid
[PxeGetServerInfo]
1=[PXE_GSI_TYPE] uInfoType
2=PVOID pBuffer
3=ULONG uBufferLen
ParamCount=3
Header=wdspxe.h.api;
@=PxeGetServerInfo
[PxeGetServerInfoEx]
1=[PXE_GSI_TYPE] uInfoType
2=PVOID pBuffer
3=ULONG uBufferLen
4=PULONG puBufferUsed
ParamCount=4
Header=wdspxe.h.api;
@=PxeGetServerInfoEx
[PxePacketAllocate]
1=HANDLE hProvider
2=HANDLE hClientRequest
3=ULONG uSize
ParamCount=3
Header=windows.h.api;
@=PxePacketAllocate
[PxePacketFree]
1=HANDLE hProvider
2=HANDLE hClientRequest
3=PVOID pPacket
ParamCount=3
Header=windows.h.api;
@=PxePacketFree
[PxeProviderEnumClose]
1=HANDLE hEnum
ParamCount=1
Header=windows.h.api;
@=PxeProviderEnumClose
[PxeProviderEnumFirst]
1=HANDLE* phEnum
ParamCount=1
Header=windows.h.api;
@=PxeProviderEnumFirst
[PxeProviderEnumNext]
1=HANDLE hEnum
2=PPXE_PROVIDER* ppProvider
ParamCount=2
Header=wdspxe.h.api;windows.h.api;
@=PxeProviderEnumNext
[PxeProviderFreeInfo]
1=PPXE_PROVIDER pProvider
ParamCount=1
Header=wdspxe.h.api;
@=PxeProviderFreeInfo
[PxeProviderQueryIndex]
1=LPCWSTR pszProviderName
2=PULONG puIndex
ParamCount=2
@=PxeProviderQueryIndex
[PxeProviderRegister]
1=LPCWSTR pszProviderName
2=LPCWSTR pszModulePath
3=[PXE_REG_INDEX] Index
4=BOOL bIsCritical
5=PHKEY phProviderKey
ParamCount=5
Header=wdspxe.h.api;registry.h.api;
@=PxeProviderRegister
[PxeProviderSetAttribute]
1=HANDLE hProvider
2=[PXE_PROVIDER_ATTRIBUTE] Attribute
3=PVOID pParameterBuffer
4=ULONG uParamLen
ParamCount=4
Header=wdspxe.h.api;windows.h.api;
@=PxeProviderSetAttribute
[PxeProviderUnRegister]
1=LPCWSTR pszProviderName
ParamCount=1
@=PxeProviderUnRegister
[PxeRegisterCallback]
1=HANDLE hProvider
2=[PXE_CALLBACK_TYPE] CallbackType
3=PVOID pCallbackFunction
4=PVOID pContext
ParamCount=4
Header=wdspxe.h.api;windows.h.api;
@=PxeRegisterCallback
[PxeSendReply]
1=HANDLE hClientRequest
2=PVOID pPacket
3=ULONG uPacketLen
4=PXE_ADDRESS* pAddress
ParamCount=4
Header=wdspxe.h.api;windows.h.api;
@=PxeSendReply
[PxeTrace]
1=HANDLE hProvider
2=[PXE_SEVERITY] Severity
3=LPCWSTR pszFormat
ParamCount=3
Header=wdspxe.h.api;windows.h.api;
@=PxeTrace
[PxeDhcpv6ParseRelayForw]
1=PVOID pRelayForwPacket
2=ULONG uRelayForwPacketLen
3=PPXE_DHCPV6_NESTED_RELAY_MESSAGE pRelayMessages
4=ULONG nRelayMessages
5=PULONG pnRelayMessages
6=PBYTE* ppInnerPacket
7=PULONG pcbInnerPacket
ParamCount=7
Header=wdspxe.h.api;
@=PxeDhcpv6ParseRelayForw
[PxeDhcpv6CreateRelayRepl]
1=PPXE_DHCPV6_NESTED_RELAY_MESSAGE pRelayMessages
2=ULONG nRelayMessages
3=PBYTE pInnerPacket
4=ULONG cbInnerPacket
5=PVOID pReplyBuffer
6=ULONG cbReplyBuffer
7=PULONG pcbReplyBuffer
ParamCount=7
Header=wdspxe.h.api;
@=PxeDhcpv6CreateRelayRepl
