[WdsTransportClientAddRefBuffer]
1=PVOID pvBuffer
ParamCount=1
@=WdsTransportClientAddRefBuffer
[WdsTransportClientCancelSession]
1=HANDLE hSessionKey
ParamCount=1
Header=windows.h.api;
@=WdsTransportClientCancelSession
[WdsTransportClientCloseSession]
1=HANDLE hSessionKey
ParamCount=1
Header=windows.h.api;
@=WdsTransportClientCloseSession
[WdsTransportClientCompleteReceive]
1=HANDLE hSessionKey
2=HANDLE ulSize
3=PULARGE_INTEGER pullOffset
ParamCount=3
Header=windows.h.api;
@=WdsTransportClientCompleteReceive
[WdsTransportClientInitialize]
ParamCount=0
@=WdsTransportClientInitialize
[WdsTransportClientInitializeSession]
1=PWDS_TRANSPORTCLIENT_REQUEST pSessionRequest
2=PVOID pCallerData
3=PHANDLE hSessionKey
ParamCount=3
Header=wdstptc.h.api;windows.h.api;
@=WdsTransportClientInitializeSession
[WdsTransportClientQueryStatus]
1=HANDLE hSessionKey
2=PULONG puStatus
3=PULONG puErrorCode
ParamCount=3
Header=windows.h.api;
@=WdsTransportClientQueryStatus
[WdsTransportClientRegisterCallback]
1=HANDLE hSessionKey
2=[TRANSPORTCLIENT_CALLBACK_ID] CallbackId
3=PVOID pfnCallback
ParamCount=3
Header=wdstptc.h.api;windows.h.api;
@=WdsTransportClientRegisterCallback
[WdsTransportClientReleaseBuffer]
1=PVOID pvBuffer
ParamCount=1
@=WdsTransportClientReleaseBuffer
[WdsTransportClientShutdown]
ParamCount=0
@=WdsTransportClientShutdown
[WdsTransportClientStartSession]
1=HANDLE hSessionKey
ParamCount=1
Header=windows.h.api;
@=WdsTransportClientStartSession
[WdsTransportClientWaitForCompletion]
1=HANDLE hSessionKey
2=ULONG uTimeout
ParamCount=2
Header=windows.h.api;
@=WdsTransportClientWaitForCompletion
