[WebSocketAbortHandle]
1=WEB_SOCKET_HANDLE hWebSocket
ParamCount=1
Header=websocket.h.api;
@=WebSocketAbortHandle
[WebSocketBeginClientHandshake]
1=WEB_SOCKET_HANDLE hWebSocket
2=PCSTR* pszSubprotocols
3=ULONG ulSubprotocolCount
4=PCSTR* pszExtensions
5=ULONG ulExtensionCount
6=PWEB_SOCKET_HTTP_HEADER pInitialHeaders
7=ULONG ulInitialHeaderCount
8=PWEB_SOCKET_HTTP_HEADER* pAdditionalHeaders
9=ULONG* pulAdditionalHeaderCount
ParamCount=9
Header=websocket.h.api;
@=WebSocketBeginClientHandshake
[WebSocketBeginServerHandshake]
1=WEB_SOCKET_HANDLE hWebSocket
2=PCSTR pszSubprotocolSelected
3=PCSTR* pszExtensionSelected
4=ULONG ulExtensionSelectedCount
5=PWEB_SOCKET_HTTP_HEADER pRequestHeaders
6=ULONG ulRequestHeaderCount
7=PWEB_SOCKET_HTTP_HEADER* pResponseHeaders
8=ULONG* pulResponseHeaderCount
ParamCount=8
Header=websocket.h.api;
@=WebSocketBeginServerHandshake
[WebSocketCompleteAction]
1=WEB_SOCKET_HANDLE hWebSocket
2=PVOID pvActionContext
3=ULONG ulBytesTransferred
ParamCount=3
Header=websocket.h.api;
@=WebSocketCompleteAction
[WebSocketCreateClientHandle]
1=PWEB_SOCKET_PROPERTY pProperties
2=ULONG ulPropertyCount
3=WEB_SOCKET_HANDLE* phWebSocket
ParamCount=3
Header=websocket.h.api;
@=WebSocketCreateClientHandle
[WebSocketCreateServerHandle]
1=PWEB_SOCKET_PROPERTY pProperties
2=ULONG ulPropertyCount
3=WEB_SOCKET_HANDLE* phWebSocket
ParamCount=3
Header=websocket.h.api;
@=WebSocketCreateServerHandle
[WebSocketDeleteHandle]
1=WEB_SOCKET_HANDLE hWebSocket
ParamCount=1
Header=websocket.h.api;
@=WebSocketDeleteHandle
[WebSocketEndClientHandshake]
1=WEB_SOCKET_HANDLE hWebSocket
2=PWEB_SOCKET_HTTP_HEADER pResponseHeaders
3=ULONG ulReponseHeaderCount
4=ULONG* pulSelectedExtensions
5=ULONG* pulSelectedExtensionCount
6=ULONG* pulSelectedSubprotocol
ParamCount=6
Header=websocket.h.api;
@=WebSocketEndClientHandshake
[WebSocketEndServerHandshake]
1=WEB_SOCKET_HANDLE hWebSocket
ParamCount=1
Header=websocket.h.api;
@=WebSocketEndServerHandshake
[WebSocketGetAction]
1=WEB_SOCKET_HANDLE hWebSocket
2=[WEB_SOCKET_ACTION_QUEUE] eActionQueue
3=WEB_SOCKET_BUFFER* pDataBuffers
4=ULONG* pulDataBufferCount
5=WEB_SOCKET_ACTION* pAction
6=WEB_SOCKET_BUFFER_TYPE* pBufferType
7=PVOID* pvApplicationContext
8=PVOID* pvActionContext
ParamCount=8
Header=websocket.h.api;
@=WebSocketGetAction
[WebSocketGetGlobalProperty]
1=WEB_SOCKET_PROPERTY eType
2=PVOID pvValue
3=ULONG* ulSize
ParamCount=3
@=WebSocketGetGlobalProperty
[WebSocketReceive]
1=WEB_SOCKET_HANDLE hWebSocket
2=WEB_SOCKET_BUFFER* pBuffer
3=PVOID pvContext
ParamCount=3
Header=websocket.h.api;
@=WebSocketReceive
[WebSocketSend]
1=WEB_SOCKET_HANDLE hWebSocket
2=[WEB_SOCKET_BUFFER_TYPE] BufferType
3=WEB_SOCKET_BUFFER* pBuffer
4=PVOID Context
ParamCount=4
Header=websocket.h.api;
@=WebSocketSend
