[WerAddExcludedApplication]
1=PCWSTR pwzExeName
2=BOOL bAllUsers
ParamCount=2
@=WerAddExcludedApplication
[WerRemoveExcludedApplication]
1=PCWSTR pwzExeName
2=BOOL bAllUsers
ParamCount=2
@=WerRemoveExcludedApplication
[WerReportAddDump]
1=HREPORT hReportHandle
2=[ProcessHandle] hProcess
3=[ThreadHandle] hThread
4=[WER_DUMP_TYPE] dumpType
5=PWER_EXCEPTION_INFORMATION pExceptionParam
6=PWER_DUMP_CUSTOM_OPTIONS pDumpCustomOptions
7=DWORD dwFlags
ParamCount=7
Header=wer.h.api;windows.h.api;
@=WerReportAddDump
[WerReportAddFile]
1=HREPORT hReportHandle
2=PCWSTR pwzPath
3=[WER_FILE_TYPE] repFileType
4=DWORD dwFileFlags
ParamCount=4
Header=wer.h.api;
@=WerReportAddFile
[WerReportCloseHandle]
1=HREPORT hReportHandle
ParamCount=1
Header=wer.h.api;
@=WerReportCloseHandle
[WerReportCreate]
1=PCWSTR pwzEventType
2=[WER_REPORT_TYPE] repType
3=PWER_REPORT_INFORMATION pReportInformation
4=HREPORT* phReportHandle
ParamCount=4
Header=wer.h.api;
@=WerReportCreate
[WerReportSetParameter]
1=HREPORT hReportHandle
2=DWORD dwparamID
3=PCWSTR pwzName
4=PCWSTR pwzValue
ParamCount=4
Header=wer.h.api;
@=WerReportSetParameter
[WerReportSetUIOption]
1=HREPORT hReportHandle
2=[WER_REPORT_UI] repUITypeID
3=PCWSTR pwzValue
ParamCount=3
Header=wer.h.api;
@=WerReportSetUIOption
[WerReportSubmit]
1=HREPORT hReportHandle
2=[WER_CONSENT] consent
3=DWORD dwFlags
4=PWER_SUBMIT_RESULT pSubmitResult
ParamCount=4
Header=wer.h.api;
@=WerReportSubmit
