[WinBioAcquireFocus]
ParamCount=0
@=WinBioAcquireFocus
[WinBioAsyncEnumBiometricUnits]
1=WINBIO_FRAMEWORK_HANDLE FrameworkHandle
2=[WINBIO_BIOMETRIC_TYPE] Factor
ParamCount=2
Header=winbio.h.api;
@=WinBioAsyncEnumBiometricUnits
[WinBioAsyncEnumDatabases]
1=WINBIO_FRAMEWORK_HANDLE FrameworkHandle
2=[WINBIO_BIOMETRIC_TYPE] Factor
ParamCount=2
Header=winbio.h.api;
@=WinBioAsyncEnumDatabases
[WinBioAsyncEnumServiceProviders]
1=WINBIO_FRAMEWORK_HANDLE FrameworkHandle
2=[WINBIO_BIOMETRIC_TYPE] Factor
ParamCount=2
Header=winbio.h.api;
@=WinBioAsyncEnumServiceProviders
[WinBioAsyncMonitorFrameworkChanges]
1=WINBIO_FRAMEWORK_HANDLE FrameworkHandle
2=WINBIO_FRAMEWORK_CHANGE_TYPE ChangeTypes
ParamCount=2
Header=winbio.h.api;
@=WinBioAsyncMonitorFrameworkChanges
[WinBioAsyncOpenFramework]
1=[WINBIO_ASYNC_NOTIFICATION_METHOD] NotificationMethod
2=HWND TargetWindow
3=UINT MessageCode
4=PWINBIO_ASYNC_COMPLETION_CALLBACK CallbackRoutine
5=PVOID UserData
6=BOOL AsynchronousOpen
7=WINBIO_FRAMEWORK_HANDLE* FrameworkHandle
ParamCount=7
Header=winbio.h.api;windows.h.api;
@=WinBioAsyncOpenFramework
[WinBioAsyncOpenSession]
1=[WINBIO_BIOMETRIC_TYPE] Factor
2=[WINBIO_POOL_TYPE] PoolType
3=[WINBIO_SESSION_FLAGS] Flags
4=WINBIO_UNIT_ID* UnitArray
5=SIZE_T UnitCount
6=GUID* DatabaseId
7=[WINBIO_ASYNC_NOTIFICATION_METHOD] NotificationMethod
8=HWND TargetWindow
9=UINT MessageCode
10=PWINBIO_ASYNC_COMPLETION_CALLBACK CallbackRoutine
11=PVOID UserData
12=BOOL AsynchronousOpen
13=WINBIO_SESSION_HANDLE* SessionHandle
ParamCount=13
Header=winbio.h.api;windows.h.api;
@=WinBioAsyncOpenSession
[WinBioCancel]
1=WINBIO_SESSION_HANDLE SessionHandle
ParamCount=1
Header=winbio.h.api;
@=WinBioCancel
[WinBioCaptureSample]
1=WINBIO_SESSION_HANDLE SessionHandle
2=[WINBIO_BIR_PURPOSE] Purpose
3=[WINBIO_BIR_DATA_FLAGS] Flags
4=WINBIO_UNIT_ID* UnitId
5=PWINBIO_BIR* Sample
6=SIZE_T* SampleSize
7=WINBIO_REJECT_DETAIL* RejectDetail
ParamCount=7
Header=winbio.h.api;
@=WinBioCaptureSample
[WinBioCaptureSampleWithCallback]
1=WINBIO_SESSION_HANDLE SessionHandle
2=[WINBIO_BIR_PURPOSE] Purpose
3=[WINBIO_BIR_DATA_FLAGS] Flags
4=PWINBIO_CAPTURE_CALLBACK CaptureCallback
5=PVOID CaptureCallbackContext
ParamCount=5
Header=winbio.h.api;
@=WinBioCaptureSampleWithCallback
[WinBioCloseFramework]
1=WINBIO_FRAMEWORK_HANDLE FrameworkHandle
ParamCount=1
Header=winbio.h.api;
@=WinBioCloseFramework
[WinBioCloseSession]
1=WINBIO_SESSION_HANDLE SessionHandle
ParamCount=1
Header=winbio.h.api;
@=WinBioCloseSession
[WinBioControlUnit]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_UNIT_ID UnitId
3=[WINBIO_COMPONENT] Component
4=ULONG ControlCode
5=PUCHAR SendBuffer
6=SIZE_T SendBufferSize
7=PUCHAR ReceiveBuffer
8=SIZE_T ReceiveBufferSize
9=SIZE_T* ReceiveDataSize
10=ULONG* OperationStatus
ParamCount=10
Header=winbio.h.api;
@=WinBioControlUnit
[WinBioControlUnitPrivileged]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_UNIT_ID UnitId
3=[WINBIO_COMPONENT] Component
4=ULONG ControlCode
5=PUCHAR SendBuffer
6=SIZE_T SendBufferSize
7=PUCHAR ReceiveBuffer
8=SIZE_T ReceiveBufferSize
9=SIZE_T* ReceiveDataSize
10=ULONG* OperationStatus
ParamCount=10
Header=winbio.h.api;
@=WinBioControlUnitPrivileged
[WinBioDeleteTemplate]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_UNIT_ID UnitId
3=WINBIO_IDENTITY* Identity
4=[WINBIO_BIOMETRIC_SUBTYPE] SubFactor
ParamCount=4
Header=winbio.h.api;
@=WinBioDeleteTemplate
[WinBioEnrollBegin]
1=WINBIO_SESSION_HANDLE SessionHandle
2=[WINBIO_BIOMETRIC_SUBTYPE] SubFactor
3=WINBIO_UNIT_ID UnitId
ParamCount=3
Header=winbio.h.api;
@=WinBioEnrollBegin
[WinBioEnrollCapture]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_REJECT_DETAIL* RejectDetail
ParamCount=2
Header=winbio.h.api;
@=WinBioEnrollCapture
[WinBioEnrollCaptureWithCallback]
1=WINBIO_SESSION_HANDLE SessionHandle
2=PWINBIO_ENROLL_CAPTURE_CALLBACK EnrollCallback
3=PVOID EnrollCallbackContext
ParamCount=3
Header=winbio.h.api;
@=WinBioEnrollCaptureWithCallback
[WinBioEnrollCommit]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_IDENTITY* Identity
3=BOOLEAN* IsNewTemplate
ParamCount=3
Header=winbio.h.api;
@=WinBioEnrollCommit
[WinBioEnrollDiscard]
1=WINBIO_SESSION_HANDLE SessionHandle
ParamCount=1
Header=winbio.h.api;
@=WinBioEnrollDiscard
[WinBioEnumBiometricUnits]
1=[WINBIO_BIOMETRIC_TYPE] Factor
2=WINBIO_UNIT_SCHEMA** UnitSchemaArray
3=SIZE_T* UnitCount
ParamCount=3
Header=winbio.h.api;
@=WinBioEnumBiometricUnits
[WinBioEnumDatabases]
1=[WINBIO_BIOMETRIC_TYPE] Factor
2=WINBIO_STORAGE_SCHEMA** StorageSchemaArray
3=SIZE_T* StorageCount
ParamCount=3
Header=winbio.h.api;
@=WinBioEnumDatabases
[WinBioEnumEnrollments]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_UNIT_ID UnitId
3=WINBIO_IDENTITY* Identity
4=WINBIO_BIOMETRIC_SUBTYPE** SubFactorArray
5=SIZE_T* SubFactorCount
ParamCount=5
Header=winbio.h.api;
@=WinBioEnumEnrollments
[WinBioEnumServiceProviders]
1=[WINBIO_BIOMETRIC_TYPE] Factor
2=WINBIO_BSP_SCHEMA** BspSchemaArray
3=SIZE_T* BspCount
ParamCount=3
Header=winbio.h.api;
@=WinBioEnumServiceProviders
[WinBioFree]
1=PVOID Address
ParamCount=1
@=WinBioFree
[WinBioGetCredentialState]
1=WINBIO_IDENTITY Identity
2=[WINBIO_CREDENTIAL_TYPE] Type
3=WINBIO_CREDENTIAL_STATE* CredentialState
ParamCount=3
Header=winbio.h.api;
@=WinBioGetCredentialState
[WinBioGetDomainLogonSetting]
1=BOOLEAN* Value
2=PWINBIO_SETTING_SOURCE_TYPE Source
ParamCount=2
Header=winbio.h.api;
@=WinBioGetDomainLogonSetting
[WinBioGetEnabledSetting]
1=BOOLEAN* Value
2=PWINBIO_SETTING_SOURCE_TYPE Source
ParamCount=2
Header=winbio.h.api;
@=WinBioGetEnabledSetting
[WinBioGetLogonSetting]
1=BOOLEAN* Value
2=PWINBIO_SETTING_SOURCE_TYPE Source
ParamCount=2
Header=winbio.h.api;
@=WinBioGetLogonSetting
[WinBioGetProperty]
1=WINBIO_SESSION_HANDLE SessionHandle
2=[WINBIO_PROPERTY_TYPE] PropertyType
3=[WINBIO_PROPERTY_ID] PropertyId
4=WINBIO_UNIT_ID UnitId
5=WINBIO_IDENTITY* Identity
6=[WINBIO_BIOMETRIC_SUBTYPE] SubFactor
7=PVOID* PropertyBuffer
8=SIZE_T* PropertyBufferSize
ParamCount=8
Header=winbio.h.api;
@=WinBioGetProperty
[WinBioIdentify]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_UNIT_ID* UnitId
3=WINBIO_IDENTITY* Identity
4=WINBIO_BIOMETRIC_SUBTYPE* SubFactor
5=WINBIO_REJECT_DETAIL* RejectDetail
ParamCount=5
Header=winbio.h.api;
@=WinBioIdentify
[WinBioIdentifyWithCallback]
1=WINBIO_SESSION_HANDLE SessionHandle
2=PWINBIO_IDENTIFY_CALLBACK IdentifyCallback
3=PVOID IdentifyCallbackContext
ParamCount=3
Header=winbio.h.api;
@=WinBioIdentifyWithCallback
[WinBioLocateSensor]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_UNIT_ID* UnitId
ParamCount=2
Header=winbio.h.api;
@=WinBioLocateSensor
[WinBioLocateSensorWithCallback]
1=WINBIO_SESSION_HANDLE SessionHandle
2=PWINBIO_LOCATE_SENSOR_CALLBACK LocateCallback
3=PVOID LocateCallbackContext
ParamCount=3
Header=winbio.h.api;
@=WinBioLocateSensorWithCallback
[WinBioLockUnit]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_UNIT_ID UnitId
ParamCount=2
Header=winbio.h.api;
@=WinBioLockUnit
[WinBioLogonIdentifiedUser]
1=WINBIO_SESSION_HANDLE SessionHandle
ParamCount=1
Header=winbio.h.api;
@=WinBioLogonIdentifiedUser
[WinBioOpenSession]
1=[WINBIO_BIOMETRIC_TYPE] Factor
2=[WINBIO_POOL_TYPE] PoolType
3=[WINBIO_SESSION_FLAGS] Flags
4=WINBIO_UNIT_ID* UnitArray
5=SIZE_T UnitCount
6=GUID* DatabaseId
7=WINBIO_SESSION_HANDLE* SessionHandle
ParamCount=7
Header=winbio.h.api;windows.h.api;
@=WinBioOpenSession
[WinBioRegisterEventMonitor]
1=WINBIO_SESSION_HANDLE SessionHandle
2=[WINBIO_EVENT_TYPE] EventMask
3=PWINBIO_EVENT_CALLBACK EventCallback
4=PVOID EventCallbackContext
ParamCount=4
Header=winbio.h.api;
@=WinBioRegisterEventMonitor
[WinBioReleaseFocus]
ParamCount=0
@=WinBioReleaseFocus
[WinBioRemoveAllCredentials]
ParamCount=0
@=WinBioRemoveAllCredentials
[WinBioRemoveAllDomainCredentials]
ParamCount=0
@=WinBioRemoveAllDomainCredentials
[WinBioRemoveCredential]
1=WINBIO_IDENTITY Identity
2=[WINBIO_CREDENTIAL_TYPE] Type
ParamCount=2
Header=winbio.h.api;
@=WinBioRemoveCredential
[WinBioSetCredential]
1=[WINBIO_CREDENTIAL_TYPE] Type
2=PUCHAR Credential
3=SIZE_T CredentialSize
4=[WINBIO_CREDENTIAL_FORMAT] Format
ParamCount=4
Header=winbio.h.api;
@=WinBioSetCredential
[WinBioUnlockUnit]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_UNIT_ID UnitId
ParamCount=2
Header=winbio.h.api;
@=WinBioUnlockUnit
[WinBioUnregisterEventMonitor]
1=WINBIO_SESSION_HANDLE SessionHandle
ParamCount=1
Header=winbio.h.api;
@=WinBioUnregisterEventMonitor
[WinBioVerify]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_IDENTITY* Identity
3=[WINBIO_BIOMETRIC_SUBTYPE] SubFactor
4=WINBIO_UNIT_ID* UnitId
5=BOOLEAN* Match
6=WINBIO_REJECT_DETAIL* RejectDetail
ParamCount=6
Header=winbio.h.api;
@=WinBioVerify
[WinBioVerifyWithCallback]
1=WINBIO_SESSION_HANDLE SessionHandle
2=WINBIO_IDENTITY* Identity
3=[WINBIO_BIOMETRIC_SUBTYPE] SubFactor
4=PWINBIO_VERIFY_CALLBACK VerifyCallback
5=PVOID VerifyCallbackContext
ParamCount=5
Header=winbio.h.api;
@=WinBioVerifyWithCallback
[WinBioWait]
1=WINBIO_SESSION_HANDLE SessionHandle
ParamCount=1
Header=winbio.h.api;
@=WinBioWait
