[WinHttpAddRequestHeaders]
1=HINTERNET hRequest
2=LPCWSTR pwszHeaders
3=DWORD dwHeadersLength
4=[WinHttpAddReqFlag] dwModifiers
ParamCount=4
Header=winhttp.h.api;internet.h.api;
@=WinHttpAddRequestHeaders
[WinHttpCheckPlatform]
ParamCount=0
@=WinHttpCheckPlatform
[WinHttpCloseHandle]
1=HINTERNET hInternet
ParamCount=1
Header=internet.h.api;
@=WinHttpCloseHandle
[WinHttpConnect]
1=HINTERNET hSession
2=LPCWSTR pswzServerName
3=[INTERNET_PORT] nServerPort
4=DWORD dwReserved
ParamCount=4
Header=internet.h.api;
@=WinHttpConnect
[WinHttpCrackUrl]
1=LPCWSTR pwszUrl
2=DWORD dwUrlLength
3=[InternetCrackUrlFlags] dwFlags
4=[LPURL_COMPONENTSW] lpUrlComponents
ParamCount=4
Header=internet.h.api;
@=WinHttpCrackUrl
[WinHttpCreateProxyResolver]
1=HINTERNET hSession
2=HINTERNET* phResolver
ParamCount=2
Header=internet.h.api;
@=WinHttpCreateProxyResolver
[WinHttpCreateUrl]
1=[LPURL_COMPONENTSW] lpUrlComponents
2=[InternetCrackUrlFlags] dwFlags
3=LPWSTR pwszUrl
4=LPDWORD lpdwUrlLength
ParamCount=4
Header=internet.h.api;
@=WinHttpCreateUrl
[WinHttpDetectAutoProxyConfigUrl]
1=DWORD dwAutoDetectFlags
2=LPWSTR* ppwszAutoConfigUrl
ParamCount=2
@=WinHttpDetectAutoProxyConfigUrl
[WinHttpFreeProxyResult]
1=WINHTTP_PROXY_RESULT* pProxyResult
ParamCount=1
Header=winhttp.h.api;
@=WinHttpFreeProxyResult
[WinHttpGetDefaultProxyConfiguration]
1=WINHTTP_PROXY_INFO* pProxyInfo
ParamCount=1
Header=internet.h.api;
@=WinHttpGetDefaultProxyConfiguration
[WinHttpGetIEProxyConfigForCurrentUser]
1=WINHTTP_CURRENT_USER_IE_PROXY_CONFIG* pProxyConfig
ParamCount=1
Header=internet.h.api;
@=WinHttpGetIEProxyConfigForCurrentUser
[WinHttpGetProxyForUrl]
1=HINTERNET hSession
2=LPCWSTR lpcwszUrl
3=WINHTTP_AUTOPROXY_OPTIONS* pAutoProxyOptions
4=WINHTTP_PROXY_INFO* pProxyInfo
ParamCount=4
Header=internet.h.api;
@=WinHttpGetProxyForUrl
[WinHttpGetProxyForUrlEx]
1=HINTERNET hResolver
2=PCWSTR pcwszUrl
3=WINHTTP_AUTOPROXY_OPTIONS* pAutoProxyOptions
4=DWORD_PTR pContext
ParamCount=4
Header=internet.h.api;
@=WinHttpGetProxyForUrlEx
[WinHttpGetProxyResult]
1=HINTERNET hResolver
2=WINHTTP_PROXY_RESULT* pProxyResult
ParamCount=2
Header=winhttp.h.api;internet.h.api;
@=WinHttpGetProxyResult
[WinHttpOpen]
1=LPCWSTR pwszUserAgent
2=[HttpOpenAccessType] dwAccessType
3=LPCWSTR pwszProxyName
4=LPCWSTR pwszProxyBypass
5=[WinHttpOpenFlags] dwFlags
ParamCount=5
Header=winhttp.h.api;
@=WinHttpOpen
[WinHttpOpenRequest]
1=HINTERNET hConnect
2=LPCWSTR pwszVerb
3=LPCWSTR pwszObjectName
4=LPCWSTR pwszVersion
5=LPCWSTR pwszReferrer
6=LPCWSTR* ppwszAcceptTypes
7=[WinHttpOpenRequestFlags] dwFlags
ParamCount=7
Header=winhttp.h.api;internet.h.api;
@=WinHttpOpenRequest
[WinHttpQueryAuthSchemes]
1=HINTERNET hRequest
2=LPDWORD lpdwSupportedSchemes
3=LPDWORD lpdwFirstScheme
4=LPDWORD pdwAuthTarget
ParamCount=4
Header=internet.h.api;
@=WinHttpQueryAuthSchemes
[WinHttpQueryDataAvailable]
1=HINTERNET hRequest
2=LPDWORD lpdwNumberOfBytesAvailable
ParamCount=2
Header=internet.h.api;
@=WinHttpQueryDataAvailable
[WinHttpQueryHeaders]
1=HINTERNET hRequest
2=[WinHttpQueryLevelFlags] dwInfoLevel
3=LPCWSTR pwszName
4=LPVOID lpBuffer
5=LPDWORD lpdwBufferLength
6=LPDWORD lpdwIndex
ParamCount=6
Header=winhttp.h.api;internet.h.api;
@=WinHttpQueryHeaders
[WinHttpQueryOption]
1=HINTERNET hInternet
2=[WinHttpOption] dwOption
3=LPVOID lpBuffer
4=LPDWORD lpdwBufferLength
ParamCount=4
Header=winhttp.h.api;internet.h.api;
@=WinHttpQueryOption
[WinHttpReadData]
1=HINTERNET hRequest
2=LPVOID lpBuffer
3=DWORD dwNumberOfBytesToRead
4=LPDWORD lpdwNumberOfBytesRead
ParamCount=4
Header=internet.h.api;
@=WinHttpReadData
[WinHttpReceiveResponse]
1=HINTERNET hRequest
2=LPVOID lpReserved
ParamCount=2
Header=internet.h.api;
@=WinHttpReceiveResponse
[WinHttpResetAutoProxy]
1=HINTERNET hSession
2=DWORD dwFlags
ParamCount=2
Header=internet.h.api;
@=WinHttpResetAutoProxy
[WinHttpSendRequest]
1=HINTERNET hRequest
2=LPCWSTR pwszHeaders
3=DWORD dwHeadersLength
4=LPVOID lpOptional
5=DWORD dwOptionalLength
6=DWORD dwTotalLength
7=DWORD_PTR dwContext
ParamCount=7
Header=internet.h.api;
@=WinHttpSendRequest
[WinHttpSetCredentials]
1=HINTERNET hRequest
2=DWORD AuthTargets
3=DWORD AuthScheme
4=LPCWSTR pwszUserName
5=LPCWSTR pwszPassword
6=LPVOID pAuthParams
ParamCount=6
Header=internet.h.api;
@=WinHttpSetCredentials
[WinHttpSetDefaultProxyConfiguration]
1=WINHTTP_PROXY_INFO* pProxyInfo
ParamCount=1
Header=internet.h.api;
@=WinHttpSetDefaultProxyConfiguration
[WinHttpSetOption]
1=HINTERNET hInternet
2=[WinHttpOption] dwOption
3=LPVOID lpBuffer
4=DWORD dwBufferLength
ParamCount=4
Header=winhttp.h.api;internet.h.api;
@=WinHttpSetOption
[WinHttpSetStatusCallback]
1=HINTERNET hInternet
2=WINHTTP_STATUS_CALLBACK lpfnInternetCallback
3=[CallbackNotificationFlags] dwNotificationFlags
4=DWORD_PTR dwReserved
ParamCount=4
Header=winhttp.h.api;internet.h.api;
@=WinHttpSetStatusCallback
[WinHttpSetTimeouts]
1=HINTERNET hInternet
2=int dwResolveTimeout
3=int dwConnectTimeout
4=int dwSendTimeout
5=int dwReceiveTimeout
ParamCount=5
Header=internet.h.api;
@=WinHttpSetTimeouts
[WinHttpTimeFromSystemTime]
1=SYSTEMTIME* pst
2=LPWSTR pwszTime
ParamCount=2
Header=windows.h.api;
@=WinHttpTimeFromSystemTime
[WinHttpTimeToSystemTime]
1=LPCWSTR pwszTime
2=SYSTEMTIME* pst
ParamCount=2
Header=windows.h.api;
@=WinHttpTimeToSystemTime
[WinHttpWriteData]
1=HINTERNET hRequest
2=LPCVOID lpBuffer
3=DWORD dwNumberOfBytesToWrite
4=LPDWORD lpdwNumberOfBytesWritten
ParamCount=4
Header=internet.h.api;
@=WinHttpWriteData
[WinHttpWebSocketClose]
1=HINTERNET hWebSocket
2=[WINHTTP_WEB_SOCKET_CLOSE_STATUS] usStatus
3=PVOID pvReason
4=DWORD dwReasonLength
ParamCount=4
Header=winhttp.h.api;internet.h.api;
@=WinHttpWebSocketClose
[WinHttpWebSocketCompleteUpgrade]
1=HINTERNET hRequest
2=DWORD_PTR pContext
ParamCount=2
Header=internet.h.api;
@=WinHttpWebSocketCompleteUpgrade
[WinHttpWebSocketQueryCloseStatus]
1=HINTERNET hWebSocket
2=[WINHTTP_WEB_SOCKET_CLOSE_STATUS*] pusStatus
3=PVOID pvReason
4=DWORD dwReasonLength
5=DWORD* pdwReasonLengthConsumed
ParamCount=5
Header=winhttp.h.api;internet.h.api;
@=WinHttpWebSocketQueryCloseStatus
[WinHttpWebSocketReceive]
1=HINTERNET hWebSocket
2=PVOID pvBuffer
3=DWORD dwBufferLength
4=DWORD* pdwBytesRead
5=WINHTTP_WEB_SOCKET_BUFFER_TYPE* peBufferType
ParamCount=5
Header=winhttp.h.api;internet.h.api;
@=WinHttpWebSocketReceive
[WinHttpWebSocketSend]
1=HINTERNET hWebSocket
2=[WINHTTP_WEB_SOCKET_BUFFER_TYPE] eBufferType
3=PVOID pvBuffer
4=DWORD dwBufferLength
ParamCount=4
Header=winhttp.h.api;internet.h.api;
@=WinHttpWebSocketSend
[WinHttpWebSocketShutdown]
1=HINTERNET hWebSocket
2=[WINHTTP_WEB_SOCKET_CLOSE_STATUS] usStatus
3=PVOID pvReason
4=DWORD dwReasonLength
ParamCount=4
Header=winhttp.h.api;internet.h.api;
@=WinHttpWebSocketShutdown
