[CommitUrlCacheEntry]
1=LPCTSTR lpszUrlName
2=LPCTSTR lpszLocalFileName
3=FILETIME ExpireTime
4=FILETIME LastModifiedTime
5=[CacheEntryType] CacheEntryType
6=LPVOID lpHeaderInfo
7=DWORD dwHeaderSize
8=LPCTSTR lpszFileExtension
9=LPCTSTR lpszOriginalUrl
ParamCount=9
Header=wininet.h.api;
@=CommitUrlCacheEntry
[CreateMD5SSOHash]
1=PWSTR pszChallengeInfo
2=PWSTR pwszRealm
3=PWSTR pwszTarget
4=PBYTE pbHexHash
ParamCount=4
@=CreateMD5SSOHash
[CreateUrlCacheEntry]
1=LPCTSTR lpszUrlName
2=DWORD dwExpectedFileSize
3=LPCTSTR lpszFileExtension
4=LPTSTR lpszFileName
5=DWORD dwReserved
ParamCount=5
@=CreateUrlCacheEntry
[CreateUrlCacheGroup]
1=DWORD dwFlags
2=LPVOID lpReserved
ParamCount=2
@=CreateUrlCacheGroup
[DeleteUrlCacheEntry]
1=LPCTSTR lpszUrlName
ParamCount=1
@=DeleteUrlCacheEntry
[DeleteUrlCacheGroup]
1=GROUPID GroupId
2=DWORD dwFlags
3=LPVOID lpReserved
ParamCount=3
Header=internet.h.api;
@=DeleteUrlCacheGroup
[DetectAutoProxyUrl]
1=LPSTR lpszAutoProxyUrl
2=DWORD dwAutoProxyUrlLength
3=DWORD dwDetectFlags
ParamCount=3
@=DetectAutoProxyUrl
[FindCloseUrlCache]
1=HANDLE hEnumHandle
ParamCount=1
Header=windows.h.api;
@=FindCloseUrlCache
[FindFirstUrlCacheEntry]
1=LPCTSTR lpszUrlSearchPattern
2=LPINTERNET_CACHE_ENTRY_INFO lpFirstCacheEntryInfo
3=LPDWORD lpcbCacheEntryInfo
ParamCount=3
Header=internet.h.api;
@=FindFirstUrlCacheEntry
[FindFirstUrlCacheEntryEx]
1=LPCTSTR lpszUrlSearchPattern
2=DWORD dwFlags
3=DWORD dwFilter
4=GROUPID GroupId
5=LPINTERNET_CACHE_ENTRY_INFO lpFirstCacheEntryInfo
6=LPDWORD lpdwEntryInfo
7=LPVOID lpGroupAttributes
8=LPDWORD lpcbGroupAttributes
9=LPVOID lpReserved
ParamCount=9
Header=internet.h.api;
@=FindFirstUrlCacheEntryEx
[FindFirstUrlCacheGroup]
1=DWORD dwFlags
2=DWORD dwFilter
3=LPVOID lpSearchCondition
4=DWORD dwSearchCondition
5=GROUPID* lpGroupId
6=LPVOID lpReserved
ParamCount=6
Header=internet.h.api;
@=FindFirstUrlCacheGroup
[FindNextUrlCacheEntry]
1=HANDLE hEnumHandle
2=LPINTERNET_CACHE_ENTRY_INFO lpNextCacheEntryInfo
3=LPDWORD lpcbCacheEntryInfo
ParamCount=3
Header=internet.h.api;windows.h.api;
@=FindNextUrlCacheEntry
[FindNextUrlCacheEntryEx]
1=HANDLE hEnumHandle
2=LPINTERNET_CACHE_ENTRY_INFO lpNextCacheEntryInfo
3=LPDWORD lpcbEntryInfo
4=LPVOID lpGroupAttributes
5=LPDWORD lpcbGroupAttributes
6=LPVOID lpReserved
ParamCount=6
Header=internet.h.api;windows.h.api;
@=FindNextUrlCacheEntryEx
[FindNextUrlCacheGroup]
1=HANDLE hFind
2=GROUPID* lpGroupId
3=LPVOID lpReserved
ParamCount=3
Header=internet.h.api;windows.h.api;
@=FindNextUrlCacheGroup
[FtpCommand]
1=HINTERNET hConnect
2=BOOL fExpectResponse
3=DWORD dwFlags
4=LPCTSTR lpszCommand
5=DWORD_PTR dwContext
6=HINTERNET* phFtpCommand
ParamCount=6
Header=internet.h.api;
@=FtpCommand
[FtpCreateDirectory]
1=HINTERNET hConnect
2=LPCTSTR lpszDirectory
ParamCount=2
Header=internet.h.api;
@=FtpCreateDirectory
[FtpDeleteFile]
1=HINTERNET hConnect
2=LPCTSTR lpszFileName
ParamCount=2
Header=internet.h.api;
@=FtpDeleteFile
[FtpFindFirstFile]
1=HINTERNET hConnect
2=LPCTSTR lpszSearchFile
3=LPWIN32_FIND_DATA lpFindFileData
4=DWORD dwFlags
5=DWORD_PTR dwContext
ParamCount=5
Header=internet.h.api;windows.h.api;
@=FtpFindFirstFile
[FtpGetCurrentDirectory]
1=HINTERNET hConnect
2=LPTSTR lpszCurrentDirectory
3=LPDWORD lpdwCurrentDirectory
ParamCount=3
Header=internet.h.api;
@=FtpGetCurrentDirectory
[FtpGetFile]
1=HINTERNET hConnect
2=LPCTSTR lpszRemoteFile
3=LPCTSTR lpszNewFile
4=BOOL fFailIfExists
5=[FileAttributes] dwFlagsAndAttributes
6=[FTP_TRANSFER_FLAGS] dwFlags
7=DWORD_PTR dwContext
ParamCount=7
Header=wininet.h.api;internet.h.api;windows.h.api;
@=FtpGetFile
[FtpGetFileSize]
1=HINTERNET hFile
2=LPDWORD lpdwFileSizeHigh
ParamCount=2
Header=internet.h.api;
@=FtpGetFileSize
[FtpOpenFile]
1=HINTERNET hConnect
2=LPCTSTR lpszFileName
3=DWORD dwAccess
4=DWORD dwFlags
5=DWORD_PTR dwContext
ParamCount=5
Header=internet.h.api;
@=FtpOpenFile
[FtpPutFile]
1=HINTERNET hConnect
2=LPCTSTR lpszLocalFile
3=LPCTSTR lpszNewRemoteFile
4=[FTP_TRANSFER_FLAGS] dwFlags
5=DWORD_PTR dwContext
ParamCount=5
Header=wininet.h.api;internet.h.api;
@=FtpPutFile
[FtpRemoveDirectory]
1=HINTERNET hConnect
2=LPCTSTR lpszDirectory
ParamCount=2
Header=internet.h.api;
@=FtpRemoveDirectory
[FtpRenameFile]
1=HINTERNET hConnect
2=LPCTSTR lpszExisting
3=LPCTSTR lpszNew
ParamCount=3
Header=internet.h.api;
@=FtpRenameFile
[FtpSetCurrentDirectory]
1=HINTERNET hConnect
2=LPCTSTR lpszDirectory
ParamCount=2
Header=internet.h.api;
@=FtpSetCurrentDirectory
[GetUrlCacheEntryInfo]
1=LPCTSTR lpszUrlName
2=LPINTERNET_CACHE_ENTRY_INFO lpCacheEntryInfo
3=LPDWORD lpcbCacheEntryInfo
ParamCount=3
Header=internet.h.api;
@=GetUrlCacheEntryInfo
[GetUrlCacheEntryInfoEx]
1=LPCTSTR lpszUrl
2=LPINTERNET_CACHE_ENTRY_INFO lpCacheEntryInfo
3=LPDWORD lpcbCacheEntryInfo
4=LPTSTR lpszRedirectUrl
5=LPDWORD lpcbRedirectUrl
6=LPVOID lpReserved
7=DWORD dwFlags
ParamCount=7
Header=internet.h.api;
@=GetUrlCacheEntryInfoEx
[GetUrlCacheGroupAttribute]
1=GROUPID gid
2=DWORD dwFlags
3=DWORD dwAttributes
4=LPINTERNET_CACHE_GROUP_INFO lpGroupInfo
5=LPDWORD lpdwGroupInfo
6=LPVOID lpReserved
ParamCount=6
Header=internet.h.api;
@=GetUrlCacheGroupAttribute
[GopherCreateLocator]
1=LPCTSTR lpszHost
2=[INTERNET_PORT] nServerPort
3=LPCTSTR lpszDisplayString
4=LPCTSTR lpszSelectorString
5=DWORD dwGopherType
6=LPTSTR lpszLocator
7=LPDWORD lpdwBufferLength
ParamCount=7
Header=internet.h.api;
@=GopherCreateLocator
[GopherFindFirstFile]
1=HINTERNET hConnect
2=LPCTSTR lpszLocator
3=LPCTSTR lpszSearchString
4=LPGOPHER_FIND_DATA lpFindData
5=DWORD dwFlags
6=DWORD_PTR dwContext
ParamCount=6
Header=internet.h.api;
@=GopherFindFirstFile
[GopherGetAttribute]
1=HINTERNET hConnect
2=LPCTSTR lpszLocator
3=LPCTSTR lpszAttributeName
4=LPBYTE lpBuffer
5=DWORD dwBufferLength
6=LPDWORD lpdwCharactersReturned
7=GOPHER_ATTRIBUTE_ENUMERATOR lpfnEnumerator
8=DWORD_PTR dwContext
ParamCount=8
Header=internet.h.api;
@=GopherGetAttribute
[GopherGetLocatorType]
1=LPCTSTR lpszLocator
2=LPDWORD lpdwGopherType
ParamCount=2
@=GopherGetLocatorType
[GopherOpenFile]
1=HINTERNET hConnect
2=LPCTSTR lpszLocator
3=LPCTSTR lpszView
4=DWORD dwFlags
5=DWORD_PTR dwContext
ParamCount=5
Header=internet.h.api;
@=GopherOpenFile
[HttpAddRequestHeaders]
1=HINTERNET hConnect
2=LPCTSTR lpszHeaders
3=DWORD dwHeadersLength
4=[HttpAddReqFlag] dwModifiers
ParamCount=4
Header=wininet.h.api;internet.h.api;
@=HttpAddRequestHeaders
[HttpEndRequest]
1=HINTERNET hRequest
2=LPINTERNET_BUFFERS lpBuffersOut
3=DWORD dwFlags
4=DWORD_PTR dwContext
ParamCount=4
Header=internet.h.api;
@=HttpEndRequest
[HttpOpenRequest]
1=HINTERNET hConnect
2=LPCTSTR lpszVerb
3=LPCTSTR lpszObjectName
4=LPCTSTR lpszVersion
5=LPCTSTR lpszReferer
6=LPCTSTR* lplpszAcceptTypes
7=[InternetFlags] dwFlags
8=DWORD_PTR dwContext
ParamCount=8
Header=wininet.h.api;internet.h.api;
@=HttpOpenRequest
[HttpQueryInfo]
1=HINTERNET hRequest
2=[HTTP_QUERY_FLAGS] dwInfoLevel
3=LPVOID lpvBuffer
4=LPDWORD lpdwBufferLength
5=LPDWORD lpdwIndex
ParamCount=5
Header=internet.h.api;
@=HttpQueryInfo
[HttpSendRequest]
1=HINTERNET hRequest
2=LPCTSTR lpszHeaders
3=DWORD dwHeadersLength
4=LPVOID lpOptional
5=DWORD dwOptionalLength
ParamCount=5
Header=internet.h.api;
@=HttpSendRequest
[HttpSendRequestEx]
1=HINTERNET hRequest
2=LPINTERNET_BUFFERS lpBuffersIn
3=LPINTERNET_BUFFERS lpBuffersOut
4=DWORD dwFlags
5=DWORD_PTR dwContext
ParamCount=5
Header=internet.h.api;
@=HttpSendRequestEx
[InternetAttemptConnect]
1=DWORD dwReserved
ParamCount=1
@=InternetAttemptConnect
[InternetAutodial]
1=DWORD dwFlags
2=HWND hwndParent
ParamCount=2
Header=windows.h.api;
@=InternetAutodial
[InternetAutodialHangup]
1=DWORD dwReserved
ParamCount=1
@=InternetAutodialHangup
[InternetCanonicalizeUrl]
1=LPCTSTR lpszUrl
2=LPTSTR lpszBuffer
3=LPDWORD lpdwBufferLength
4=[InternetCanonicalizeUrlFlags] dwFlags
ParamCount=4
Header=internet.h.api;
@=InternetCanonicalizeUrl
[InternetCheckConnection]
1=LPCTSTR lpszUrl
2=DWORD dwFlags
3=DWORD dwReserved
ParamCount=3
@=InternetCheckConnection
[InternetCloseHandle]
1=HINTERNET hInternet
ParamCount=1
Header=internet.h.api;
@=InternetCloseHandle
[InternetCombineUrl]
1=LPCTSTR lpszBaseUrl
2=LPCTSTR lpszRelativeUrl
3=LPTSTR lpszBuffer
4=LPDWORD lpdwBufferLength
5=[InternetCanonicalizeUrlFlags] dwFlags
ParamCount=5
Header=internet.h.api;
@=InternetCombineUrl
[InternetConfirmZoneCrossing]
1=HWND hWnd
2=LPTSTR szUrlPrev
3=LPTSTR szUrlNew
4=BOOL bPost
ParamCount=4
Header=windows.h.api;
@=InternetConfirmZoneCrossing
[InternetConnect]
1=HINTERNET hInternet
2=LPCTSTR lpszServerName
3=[INTERNET_PORT] nServerPort
4=LPCTSTR lpszUsername
5=LPCTSTR lpszPassword
6=[InternetService] dwService
7=[InternetFlags] dwFlags
8=DWORD_PTR dwContext
ParamCount=8
Header=wininet.h.api;internet.h.api;
@=InternetConnect
[InternetCrackUrl]
1=LPCTSTR lpszUrl
2=DWORD dwUrlLength
3=[InternetCrackUrlFlags] dwFlags
4=LPURL_COMPONENTS lpUrlComponents
ParamCount=4
Header=internet.h.api;
@=InternetCrackUrl
[InternetCreateUrl]
1=LPURL_COMPONENTS lpUrlComponents
2=[InternetCrackUrlFlags] dwFlags
3=LPTSTR lpszUrl
4=LPDWORD lpdwUrlLength
ParamCount=4
Header=internet.h.api;
@=InternetCreateUrl
[InternetDial]
1=HWND hwndParent
2=LPTSTR pszEntryName
3=[INTERNET_DIAL_FLAGS] dwFlags
4=DWORD_PTR* lpdwConnection
5=DWORD dwReserved
ParamCount=5
Header=wininet.h.api;windows.h.api;
@=InternetDial
[InternetErrorDlg]
1=HWND hWnd
2=HINTERNET hRequest
3=[ERROR_INTERNET] dwError
4=[InternetErrorDlgFlags] dwFlags
5=LPVOID* lppvData
ParamCount=5
Header=wininet.h.api;internet.h.api;windows.h.api;
@=InternetErrorDlg
[InternetFindNextFile]
1=HINTERNET hFind
2=LPVOID lpvFindData
ParamCount=2
Header=internet.h.api;
@=InternetFindNextFile
[InternetGetConnectedState]
1=[InternetGetConnectedStateFlags*] lpdwFlags
2=DWORD dwReserved
ParamCount=2
Header=wininet.h.api;
@=InternetGetConnectedState
[InternetGetConnectedStateEx]
1=[InternetGetConnectedStateFlags*] lpdwFlags
2=LPTSTR lpszConnectionName
3=DWORD dwNameLen
4=DWORD dwReserved
ParamCount=4
Header=wininet.h.api;
@=InternetGetConnectedStateEx
[InternetGetCookie]
1=LPCTSTR lpszUrl
2=LPCTSTR lpszCookieName
3=LPTSTR lpszCookieData
4=LPDWORD lpdwSize
ParamCount=4
@=InternetGetCookie
[InternetGetCookieEx]
1=LPCTSTR pchURL
2=LPCTSTR pchCookieName
3=LPTSTR pchCookieData
4=LPDWORD pcchCookieData
5=[InternetCookieFlags] dwFlags
6=LPVOID lpReserved
ParamCount=6
Header=wininet.h.api;
@=InternetGetCookieEx
[InternetGetLastResponseInfo]
1=LPDWORD lpdwError
2=LPTSTR lpszBuffer
3=LPDWORD lpdwBufferLength
ParamCount=3
@=InternetGetLastResponseInfo
[InternetGoOnline]
1=LPTSTR lpszURL
2=HWND hwndParent
3=DWORD dwFlags
ParamCount=3
Header=windows.h.api;
@=InternetGoOnline
[InternetHangUp]
1=DWORD_PTR dwConnection
2=DWORD dwReserved
ParamCount=2
@=InternetHangUp
[InternetLockRequestFile]
1=HINTERNET hInternet
2=HANDLE* lphLockReqHandle
ParamCount=2
Header=internet.h.api;windows.h.api;
@=InternetLockRequestFile
[InternetOpen]
1=LPCTSTR lpszAgent
2=[InternetOpenType] dwAccessType
3=LPCTSTR lpszProxyName
4=LPCTSTR lpszProxyBypass
5=[InternetOpenFlags] dwFlags
ParamCount=5
Header=wininet.h.api;
@=InternetOpen
[InternetOpenUrl]
1=HINTERNET hInternet
2=LPCTSTR lpszUrl
3=LPCTSTR lpszHeaders
4=DWORD dwHeadersLength
5=[InternetFlags] dwFlags
6=DWORD_PTR dwContext
ParamCount=6
Header=wininet.h.api;internet.h.api;
@=InternetOpenUrl
[InternetQueryDataAvailable]
1=HINTERNET hFile
2=LPDWORD lpdwNumberOfBytesAvailable
3=DWORD dwFlags
4=DWORD_PTR dwContext
ParamCount=4
Header=internet.h.api;
@=InternetQueryDataAvailable
[InternetQueryOption]
1=HINTERNET hInternet
2=[INTERNET_OPTION] dwOption
3=LPVOID lpBuffer
4=LPDWORD lpdwBufferLength
ParamCount=4
Header=internet.h.api;
@=InternetQueryOption
[InternetReadFile]
1=HINTERNET hFile
2=LPVOID lpBuffer
3=DWORD dwNumberOfBytesToRead
4=LPDWORD lpdwNumberOfBytesRead
ParamCount=4
Header=internet.h.api;
@=InternetReadFile
[InternetReadFileEx]
1=HINTERNET hFile
2=LPINTERNET_BUFFERS lpBuffersOut
3=[InternetReadFileFlags] dwFlags
4=DWORD_PTR dwContext
ParamCount=4
Header=wininet.h.api;internet.h.api;
@=InternetReadFileEx
[InternetSetCookie]
1=LPCTSTR lpszUrl
2=LPCTSTR lpszCookieName
3=LPCTSTR lpszCookieData
ParamCount=3
@=InternetSetCookie
[InternetSetCookieEx]
1=LPCTSTR lpszURL
2=LPCTSTR lpszCookieName
3=LPCTSTR lpszCookieData
4=[InternetCookieFlags] dwFlags
5=DWORD_PTR dwReserved
ParamCount=5
Header=wininet.h.api;
@=InternetSetCookieEx
[InternetSetFilePointer]
1=HINTERNET hFile
2=LONG lDistanceToMove
3=PVOID pReserved
4=DWORD dwMoveMethod
5=DWORD_PTR dwContext
ParamCount=5
Header=internet.h.api;
@=InternetSetFilePointer
[InternetSetOption]
1=HINTERNET hInternet
2=[INTERNET_OPTION] dwOption
3=LPVOID lpBuffer
4=DWORD dwBufferLength
ParamCount=4
Header=internet.h.api;
@=InternetSetOption
[InternetSetStatusCallback]
1=HINTERNET hInternet
2=[INTERNET_STATUS_CALLBACK] lpfnInternetCallback
ParamCount=2
Header=internet.h.api;
@=InternetSetStatusCallback
[InternetTimeFromSystemTime]
1=SYSTEMTIME* pst
2=DWORD dwRFC
3=LPTSTR lpszTime
4=DWORD cbTime
ParamCount=4
Header=windows.h.api;
@=InternetTimeFromSystemTime
[InternetTimeToSystemTime]
1=LPCTSTR lpszTime
2=SYSTEMTIME* pst
3=DWORD dwReserved
ParamCount=3
Header=windows.h.api;
@=InternetTimeToSystemTime
[InternetUnlockRequestFile]
1=HANDLE hLockRequestInfo
ParamCount=1
Header=windows.h.api;
@=InternetUnlockRequestFile
[InternetWriteFile]
1=HINTERNET hFile
2=LPCVOID lpBuffer
3=DWORD dwNumberOfBytesToWrite
4=LPDWORD lpdwNumberOfBytesWritten
ParamCount=4
Header=internet.h.api;
@=InternetWriteFile
[ReadUrlCacheEntryStream]
1=HANDLE hUrlCacheStream
2=DWORD dwLocation
3=LPVOID lpBuffer
4=LPDWORD lpdwLen
5=DWORD dwReserved
ParamCount=5
Header=windows.h.api;
@=ReadUrlCacheEntryStream
[ResumeSuspendedDownload]
1=HINTERNET hRequest
2=DWORD dwResultCode
ParamCount=2
Header=internet.h.api;
@=ResumeSuspendedDownload
[RetrieveUrlCacheEntryFile]
1=LPCTSTR lpszUrlName
2=LPINTERNET_CACHE_ENTRY_INFO lpCacheEntryInfo
3=LPDWORD lpcbCacheEntryInfo
4=DWORD dwReserved
ParamCount=4
Header=internet.h.api;
@=RetrieveUrlCacheEntryFile
[RetrieveUrlCacheEntryStream]
1=LPCTSTR lpszUrlName
2=LPINTERNET_CACHE_ENTRY_INFO lpCacheEntryInfo
3=LPDWORD lpcbCacheEntryInfo
4=BOOL fRandomRead
5=DWORD dwReserved
ParamCount=5
Header=internet.h.api;
@=RetrieveUrlCacheEntryStream
[SetUrlCacheEntryGroup]
1=LPCTSTR lpszUrlName
2=DWORD dwFlags
3=GROUPID GroupId
4=LPBYTE pbGroupAttributes
5=DWORD cbGroupAttributes
6=LPVOID lpReserved
ParamCount=6
Header=internet.h.api;
@=SetUrlCacheEntryGroup
[SetUrlCacheEntryInfo]
1=LPCTSTR lpszUrlName
2=LPINTERNET_CACHE_ENTRY_INFO lpCacheEntryInfo
3=[CacheEntryFieldControl] dwFieldControl
ParamCount=3
Header=wininet.h.api;internet.h.api;
@=SetUrlCacheEntryInfo
[SetUrlCacheGroupAttribute]
1=GROUPID gid
2=DWORD dwFlags
3=DWORD dwAttributes
4=LPINTERNET_CACHE_GROUP_INFO lpGroupInfo
5=LPVOID lpReserved
ParamCount=5
Header=internet.h.api;
@=SetUrlCacheGroupAttribute
[UnlockUrlCacheEntryFile]
1=LPCTSTR lpszUrlName
2=DWORD dwReserved
ParamCount=2
@=UnlockUrlCacheEntryFile
[UnlockUrlCacheEntryStream]
1=HANDLE hUrlCacheStream
2=DWORD dwReserved
ParamCount=2
Header=windows.h.api;
@=UnlockUrlCacheEntryStream
[InternetClearAllPerSiteCookieDecisions]
ParamCount=0
@=InternetClearAllPerSiteCookieDecisions
[InternetEnumPerSiteCookieDecision]
1=LPTSTR pszSiteName
2=unsigned long* pcSiteNameSize
3=unsigned long* pdwDecision
4=unsigned long dwIndex
ParamCount=4
@=InternetEnumPerSiteCookieDecision
[InternetGetPerSiteCookieDecision]
1=LPCTSTR pchHostName
2=unsigned long* pResult
ParamCount=2
@=InternetGetPerSiteCookieDecision
[InternetSetPerSiteCookieDecision]
1=LPCTSTR pchHostName
2=DWORD dwDecision
ParamCount=2
@=InternetSetPerSiteCookieDecision
[PrivacyGetZonePreferenceW]
1=[URLZONE|DWORD] dwZone
2=DWORD dwType
3=LPDWORD pdwTemplate
4=LPWSTR pszBuffer
5=LPDWORD pdwBufferLength
ParamCount=5
Header=url.h.api;
@=PrivacyGetZonePreferenceW
[PrivacySetZonePreferenceW]
1=[URLZONE|DWORD] dwZone
2=DWORD dwType
3=DWORD dwTemplate
4=LPCWSTR pszPreference
ParamCount=4
Header=url.h.api;
@=PrivacySetZonePreferenceW
[InternetInitializeAutoProxyDll]
1=DWORD dwReserved
ParamCount=1
@=InternetInitializeAutoProxyDll
[InternetAlgIdToString]
1=[ALG_ID] ai
2=LPTSTR lpstr
3=LPDWORD lpdwstrLength
4=DWORD dwReserved
ParamCount=4
Header=cryptography.h.api;
@=InternetAlgIdToString
[InternetSecurityProtocolToString]
1=DWORD dwProtocol
2=LPTSTR lpstr
3=LPDWORD lpdwstrLength
4=DWORD dwReserved
ParamCount=4
@=InternetSecurityProtocolToString
[InternetGetSecurityInfoByURL]
1=LPTSTR lpszURL
2=PCCERT_CHAIN_CONTEXT* ppCertChain
3=DWORD* pdwSecureFlags
ParamCount=3
Header=cryptography.h.api;
@=InternetGetSecurityInfoByURL
[ShowSecurityInfo]
1=HWND hWndParent
2=LPINTERNET_SECURITY_INFO pSecurityInfo
ParamCount=2
Header=wininet.h.api;windows.h.api;
@=ShowSecurityInfo
[ShowX509EncodedCertificate]
1=HWND hWndParent
2=LPBYTE lpCert
3=DWORD cbCert
ParamCount=3
Header=windows.h.api;
@=ShowX509EncodedCertificate
[ShowClientAuthCerts]
1=HWND hWndParent
ParamCount=1
Header=windows.h.api;
@=ShowClientAuthCerts
[ParseX509EncodedCertificateForListBoxEntry]
1=LPBYTE lpCert
2=DWORD cbCert
3=LPSTR lpszListBoxEntry
4=LPDWORD lpdwListBoxEntry
ParamCount=4
@=ParseX509EncodedCertificateForListBoxEntry
[InternetShowSecurityInfoByURL]
1=LPTSTR lpszURL
2=HWND hwndParent
ParamCount=2
Header=windows.h.api;
@=InternetShowSecurityInfoByURL
[InternetGetCertByURL]
1=LPSTR lpszURL
2=LPSTR lpszCertText
3=DWORD dwcbCertText
ParamCount=3
@=InternetGetCertByURL
[InternetGetCertByURLA]
1=LPSTR lpszURL
2=LPSTR lpszCertText
3=DWORD dwcbCertText
ParamCount=3
@=InternetGetCertByURLA
[InternetFortezzaCommand]
1=[FORTCMD] dwCommand
2=HWND hwnd
3=DWORD_PTR dwReserved
ParamCount=3
Header=wininet.h.api;windows.h.api;
@=InternetFortezzaCommand
[InternetQueryFortezzaStatus]
1=[FORTSTAT*] pdwStatus
2=DWORD_PTR dwReserved
ParamCount=2
Header=wininet.h.api;
@=InternetQueryFortezzaStatus
[InternetDebugGetLocalTime]
1=SYSTEMTIME* pstLocalTime
2=DWORD* pdwReserved
ParamCount=2
Header=windows.h.api;
@=InternetDebugGetLocalTime
[InternetWriteFileEx]
1=HINTERNET hFile
2=LPINTERNET_BUFFERS lpBuffersIn
3=DWORD dwFlags
4=DWORD_PTR dwContext
ParamCount=4
Header=internet.h.api;
@=InternetWriteFileEx
[FindP3PPolicySymbol]
1=const char* pszSymbol
ParamCount=1
@=FindP3PPolicySymbol
[HttpPushEnable]
1=HINTERNET hRequest
2=HTTP_PUSH_TRANSPORT_SETTING* pTransportSetting
3=HTTP_PUSH_WAIT_HANDLE* phWait
ParamCount=3
Header=wininet.h.api;internet.h.api;
@=HttpPushEnable
[HttpPushWait]
1=HTTP_PUSH_WAIT_HANDLE hWait
2=[HTTP_PUSH_WAIT_TYPE] eType
3=HTTP_PUSH_NOTIFICATION_STATUS* pNotificationStatus
ParamCount=3
Header=wininet.h.api;
@=HttpPushWait
[HttpPushClose]
1=HTTP_PUSH_WAIT_HANDLE hWait
ParamCount=1
Header=wininet.h.api;
@=HttpPushClose
[HttpCheckDavCompliance]
1=LPCTSTR lpszUrl
2=LPCTSTR lpszComplianceToken
3=LPBOOL lpfFound
4=HWND hWnd
5=LPVOID lpvReserved
ParamCount=5
Header=windows.h.api;
@=HttpCheckDavCompliance
[IsUrlCacheEntryExpired]
1=LPCTSTR lpszUrlName
2=DWORD dwFlags
3=FILETIME* pftLastModified
ParamCount=3
Header=windows.h.api;
@=IsUrlCacheEntryExpired
[CreateUrlCacheEntryExW]
1=LPCWSTR lpszUrlName
2=DWORD dwExpectedFileSize
3=LPCWSTR lpszFileExtension
4=LPWSTR lpszFileName
5=DWORD dwReserved
6=BOOL fPreserveIncomingFileName
ParamCount=6
@=CreateUrlCacheEntryExW
[GetUrlCacheEntryBinaryBlob]
1=PCWSTR pwszUrlName
2=DWORD* dwType
3=FILETIME* pftExpireTime
4=FILETIME* pftAccessTime
5=FILETIME* pftModifiedTime
6=BYTE** ppbBlob
7=DWORD* pcbBlob
ParamCount=7
Header=windows.h.api;
@=GetUrlCacheEntryBinaryBlob
[CommitUrlCacheEntryBinaryBlob]
1=PCWSTR pwszUrlName
2=DWORD dwType
3=FILETIME ftExpireTime
4=FILETIME ftModifiedTime
5=const BYTE* pbBlob
6=DWORD cbBlob
ParamCount=6
@=CommitUrlCacheEntryBinaryBlob
[CreateUrlCacheContainer]
1=LPCTSTR Name
2=LPCTSTR lpCachePrefix
3=LPCTSTR lpszCachePath
4=DWORD KBCacheLimit
5=DWORD dwContainerType
6=[INTERNET_CACHE_CONTAINER_FLAGS] dwOptions
7=LPVOID pvBuffer
8=LPDWORD cbBuffer
ParamCount=8
Header=wininet.h.api;
@=CreateUrlCacheContainer
[DeleteUrlCacheContainer]
1=LPCTSTR Name
2=DWORD dwOptions
ParamCount=2
@=DeleteUrlCacheContainer
[FindFirstUrlCacheContainer]
1=LPDWORD pdwModified
2=LPINTERNET_CACHE_CONTAINER_INFO lpContainerInfo
3=LPDWORD lpcbContainerInfo
4=[CACHE_FIND_CONTAINER_FLAGS] dwOptions
ParamCount=4
Header=wininet.h.api;
@=FindFirstUrlCacheContainer
[FindNextUrlCacheContainer]
1=HANDLE hEnumHandle
2=LPINTERNET_CACHE_CONTAINER_INFO lpContainerInfo
3=LPDWORD lpcbContainerInfo
ParamCount=3
Header=wininet.h.api;windows.h.api;
@=FindNextUrlCacheContainer
[FreeUrlCacheSpace]
1=LPCTSTR lpszCachePath
2=DWORD dwSize
3=DWORD dwFilter
ParamCount=3
@=FreeUrlCacheSpace
[GetUrlCacheConfigInfo]
1=LPINTERNET_CACHE_CONFIG_INFO lpCacheConfigInfo
2=LPDWORD lpcbCacheConfigInfo
3=[CACHE_CONFIG_FC] dwFieldControl
ParamCount=3
Header=wininet.h.api;
@=GetUrlCacheConfigInfo
[SetUrlCacheConfigInfo]
1=LPINTERNET_CACHE_CONFIG_INFO lpCacheConfigInfo
2=[CACHE_CONFIG_FC] dwFieldControl
ParamCount=2
Header=wininet.h.api;
@=SetUrlCacheConfigInfo
[RunOnceUrlCache]
1=HWND hwnd
2=HINSTANCE hinst
3=LPSTR lpszCmd
4=int nCmdShow
ParamCount=4
Header=windows.h.api;
@=RunOnceUrlCache
[DeleteIE3Cache]
1=HWND hwnd
2=HINSTANCE hinst
3=LPSTR lpszCmd
4=int nCmdShow
ParamCount=4
Header=windows.h.api;
@=DeleteIE3Cache
[UpdateUrlCacheContentPath]
1=LPCSTR szNewPath
ParamCount=1
@=UpdateUrlCacheContentPath
[RegisterUrlCacheNotification]
1=HWND hWnd
2=UINT uMsg
3=GROUPID gid
4=[CACHE_NOTIFY_FILTER_OPTIONS] dwOpsFilter
5=DWORD dwReserved
ParamCount=5
Header=wininet.h.api;internet.h.api;windows.h.api;
@=RegisterUrlCacheNotification
[GetUrlCacheHeaderData]
1=DWORD nIdx
2=LPDWORD lpdwData
ParamCount=2
@=GetUrlCacheHeaderData
[SetUrlCacheHeaderData]
1=DWORD nIdx
2=DWORD dwData
ParamCount=2
@=SetUrlCacheHeaderData
[IncrementUrlCacheHeaderData]
1=DWORD nIdx
2=LPDWORD lpdwData
ParamCount=2
@=IncrementUrlCacheHeaderData
[LoadUrlCacheContent]
ParamCount=0
@=LoadUrlCacheContent
[GetUrlCacheContainerInfo]
1=LPTSTR lpszUrlName
2=LPINTERNET_CACHE_CONTAINER_INFO lpContainerInfo
3=LPDWORD lpcbContainerInfo
4=DWORD dwOptions
ParamCount=4
Header=wininet.h.api;
@=GetUrlCacheContainerInfo
[AppCacheLookup]
1=PCWSTR pwszUrl
2=[APP_CACHE_LOOKUP_FLAGS] dwFlags
3=APP_CACHE_HANDLE* phAppCache
ParamCount=3
Header=wininet.h.api;
@=AppCacheLookup
[AppCacheCheckManifest]
1=PCWSTR pwszMasterUrl
2=PCWSTR pwszManifestUrl
3=const BYTE* pbManifestData
4=DWORD dwManifestDataSize
5=const BYTE* pbManifestResponseHeaders
6=DWORD dwManifestResponseHeadersSize
7=APP_CACHE_STATE* peState
8=APP_CACHE_HANDLE* phNewAppCache
ParamCount=8
Header=wininet.h.api;
@=AppCacheCheckManifest
[AppCacheGetDownloadList]
1=APP_CACHE_HANDLE hAppCache
2=APP_CACHE_DOWNLOAD_LIST* pDownloadList
ParamCount=2
Header=wininet.h.api;
@=AppCacheGetDownloadList
[AppCacheFreeDownloadList]
1=APP_CACHE_DOWNLOAD_LIST* pDownloadList
ParamCount=1
Header=wininet.h.api;
@=AppCacheFreeDownloadList
[AppCacheFinalize]
1=APP_CACHE_HANDLE hAppCache
2=const BYTE* pbManifestData
3=DWORD dwManifestDataSize
4=APP_CACHE_FINALIZE_STATE* peState
ParamCount=4
Header=wininet.h.api;
@=AppCacheFinalize
[AppCacheGetFallbackUrl]
1=APP_CACHE_HANDLE hAppCache
2=PCWSTR pwszUrl
3=PWSTR* ppwszFallbackUrl
ParamCount=3
Header=wininet.h.api;
@=AppCacheGetFallbackUrl
[AppCacheGetManifestUrl]
1=APP_CACHE_HANDLE hAppCache
2=PWSTR* ppwszManifestUrl
ParamCount=2
Header=wininet.h.api;
@=AppCacheGetManifestUrl
[AppCacheDuplicateHandle]
1=APP_CACHE_HANDLE hAppCache
2=APP_CACHE_HANDLE* phDuplicatedAppCache
ParamCount=2
Header=wininet.h.api;
@=AppCacheDuplicateHandle
[AppCacheCloseHandle]
1=APP_CACHE_HANDLE hAppCache
ParamCount=1
Header=wininet.h.api;
@=AppCacheCloseHandle
[AppCacheFreeGroupList]
1=APP_CACHE_GROUP_LIST* pAppCacheGroupList
ParamCount=1
Header=wininet.h.api;
@=AppCacheFreeGroupList
[AppCacheGetGroupList]
1=APP_CACHE_GROUP_LIST* pAppCacheGroupList
ParamCount=1
Header=wininet.h.api;
@=AppCacheGetGroupList
[AppCacheGetInfo]
1=APP_CACHE_HANDLE hAppCache
2=APP_CACHE_GROUP_INFO* pAppCacheInfo
ParamCount=2
Header=wininet.h.api;
@=AppCacheGetInfo
[AppCacheDeleteGroup]
1=PCWSTR pwszManifestUrl
ParamCount=1
@=AppCacheDeleteGroup
[AppCacheGetIEGroupList]
1=APP_CACHE_GROUP_LIST* pAppCacheGroupList
ParamCount=1
Header=wininet.h.api;
@=AppCacheGetIEGroupList
[AppCacheDeleteIEGroup]
1=PCWSTR pwszManifestUrl
ParamCount=1
@=AppCacheDeleteIEGroup
[AppCacheFreeIESpace]
1=FILETIME ftCutOff
ParamCount=1
@=AppCacheFreeIESpace
[HttpOpenDependencyHandle]
1=HINTERNET hRequestHandle
2=BOOL fBackground
3=HTTP_DEPENDENCY_HANDLE* phDependencyHandle
ParamCount=3
Header=wininet.h.api;internet.h.api;
@=HttpOpenDependencyHandle
[HttpCloseDependencyHandle]
1=HTTP_DEPENDENCY_HANDLE hDependencyHandle
ParamCount=1
Header=wininet.h.api;
@=HttpCloseDependencyHandle
[HttpDuplicateDependencyHandle]
1=HTTP_DEPENDENCY_HANDLE hDependencyHandle
2=HTTP_DEPENDENCY_HANDLE* phDuplicatedDependencyHandle
ParamCount=2
Header=wininet.h.api;
@=HttpDuplicateDependencyHandle
[UrlCacheFreeEntryInfo]
1=PURLCACHE_ENTRY_INFO pCacheEntryInfo
ParamCount=1
Header=wininet.h.api;
@=UrlCacheFreeEntryInfo
[UrlCacheGetEntryInfo]
1=APP_CACHE_HANDLE hAppCache
2=PCWSTR pcwszUrl
3=PURLCACHE_ENTRY_INFO pCacheEntryInfo
ParamCount=3
Header=wininet.h.api;
@=UrlCacheGetEntryInfo
[UrlCacheCloseEntryHandle]
1=URLCACHE_HANDLE hEntryFile
ParamCount=1
Header=wininet.h.api;
@=UrlCacheCloseEntryHandle
[UrlCacheRetrieveEntryFile]
1=APP_CACHE_HANDLE hAppCache
2=PCWSTR pcwszUrl
3=PURLCACHE_ENTRY_INFO pCacheEntryInfo
4=URLCACHE_HANDLE* phEntryFile
ParamCount=4
Header=wininet.h.api;
@=UrlCacheRetrieveEntryFile
[UrlCacheReadEntryStream]
1=URLCACHE_HANDLE hUrlCacheStream
2=ULONGLONG ullLocation
3=PVOID pBuffer
4=DWORD dwBufferLen
5=PDWORD pdwBufferLen
ParamCount=5
Header=wininet.h.api;
@=UrlCacheReadEntryStream
[UrlCacheRetrieveEntryStream]
1=APP_CACHE_HANDLE hAppCache
2=PCWSTR pcwszUrl
3=BOOL fRandomRead
4=PURLCACHE_ENTRY_INFO pCacheEntryInfo
5=URLCACHE_HANDLE* phEntryStream
ParamCount=5
Header=wininet.h.api;
@=UrlCacheRetrieveEntryStream
[UrlCacheUpdateEntryExtraData]
1=APP_CACHE_HANDLE hAppCache
2=PCWSTR pcwszUrl
3=const BYTE* pbExtraData
4=DWORD cbExtraData
ParamCount=4
Header=wininet.h.api;
@=UrlCacheUpdateEntryExtraData
[UrlCacheCreateContainer]
1=const WCHAR* pwszName
2=const WCHAR* pwszPrefix
3=const WCHAR* pwszDirectory
4=ULONGLONG ullLimit
5=[INTERNET_CACHE_CONTAINER_FLAGS] dwOptions
ParamCount=5
Header=wininet.h.api;
@=UrlCacheCreateContainer
[UrlCacheCheckEntriesExist]
1=PCWSTR* rgpwszUrls
2=DWORD cEntries
3=BOOL* rgfExist
ParamCount=3
@=UrlCacheCheckEntriesExist
[UrlCacheGetContentPaths]
1=PWSTR** pppwszDirectories
2=DWORD* pcDirectories
ParamCount=2
@=UrlCacheGetContentPaths
[UrlCacheGetGlobalLimit]
1=[URL_CACHE_LIMIT_TYPE] limitType
2=ULONGLONG* pullLimit
ParamCount=2
Header=wininet.h.api;
@=UrlCacheGetGlobalLimit
[UrlCacheSetGlobalLimit]
1=[URL_CACHE_LIMIT_TYPE] limitType
2=ULONGLONG ullLimit
ParamCount=2
Header=wininet.h.api;
@=UrlCacheSetGlobalLimit
[UrlCacheReloadSettings]
ParamCount=0
@=UrlCacheReloadSettings
[UrlCacheContainerSetEntryMaximumAge]
1=const WCHAR* pwszPrefix
2=DWORD dwEntryMaxAge
ParamCount=2
@=UrlCacheContainerSetEntryMaximumAge
[InternetGetDialEngineW]
1=LPWSTR pwzConnectoid
2=IDialEventSink* pdes
3=IDialEngine** ppde
ParamCount=3
@=InternetGetDialEngineW
[InternetGetDialBrandingW]
1=LPWSTR pwzConnectoid
2=IDialBranding** ppdb
ParamCount=2
@=InternetGetDialBrandingW
[ReadGuidsForConnectedNetworks]
1=DWORD* pcNetworks
2=PWSTR** pppwszNetworkGuids
3=BSTR** pppbstrNetworkNames
4=PWSTR** pppwszGWMacs
5=DWORD* pcGatewayMacs
6=DWORD* pdwFlags
ParamCount=6
Header=wininet.h.api;
@=ReadGuidsForConnectedNetworks
[InternetSetDialState]
1=LPCTSTR lpszConnectoid
2=DWORD dwState
3=DWORD dwReserved
ParamCount=3
@=InternetSetDialState
[IsHostInProxyBypassList]
1=[INTERNET_SCHEME] tScheme
2=LPCSTR lpszHost
3=DWORD cchHost
ParamCount=3
Header=internet.h.api;
@=IsHostInProxyBypassList
[InternetFreeProxyInfoList]
1=WININET_PROXY_INFO_LIST* pProxyInfoList
ParamCount=1
Header=wininet.h.api;
@=InternetFreeProxyInfoList
[InternetGetProxyForUrl]
1=HINTERNET hInternet
2=PCWSTR pcwszUrl
3=WININET_PROXY_INFO_LIST* pProxyInfoList
ParamCount=3
Header=wininet.h.api;internet.h.api;
@=InternetGetProxyForUrl
[DoConnectoidsExist]
ParamCount=0
@=DoConnectoidsExist
[GetDiskInfoA]
1=PCSTR pszPath
2=PDWORD pdwClusterSize
3=PDWORDLONG pdlAvail
4=PDWORDLONG pdlTotal
ParamCount=4
@=GetDiskInfoA
[PerformOperationOverUrlCacheA]
1=PCSTR pszUrlSearchPattern
2=DWORD dwFlags
3=DWORD dwFilter
4=GROUPID GroupId
5=PVOID pReserved1
6=PDWORD pdwReserved2
7=PVOID pReserved3
8=CACHE_OPERATOR op
9=PVOID pOperatorData
ParamCount=9
Header=wininet.h.api;internet.h.api;
@=PerformOperationOverUrlCacheA
[IsProfilesEnabled]
ParamCount=0
@=IsProfilesEnabled
[GetFileExtensionFromUrl]
1=LPSTR lpszUrl
2=DWORD dwFlags
3=LPSTR lpszExt
4=DWORD* pcchExt
ParamCount=4
@=GetFileExtensionFromUrl
[InternalInternetGetCookie]
1=LPCSTR lpszUrl
2=LPSTR lpszCookieData
3=DWORD* lpdwDataSize
ParamCount=3
@=InternalInternetGetCookie
[ImportCookieFile]
1=LPCTSTR szFilename
ParamCount=1
@=ImportCookieFile
[ExportCookieFile]
1=LPCTSTR szFilename
2=BOOL fAppend
ParamCount=2
@=ExportCookieFile
[IsDomainLegalCookieDomain]
1=LPCTSTR pchDomain
2=LPCTSTR pchFullDomain
ParamCount=2
@=IsDomainLegalCookieDomain
[UrlZonesDetach]
ParamCount=0
@=UrlZonesDetach
[ReadUrlCacheEntryStreamEx]
1=HANDLE hUrlCacheStream
2=DWORDLONG qwLocation
3=LPVOID lpBuffer
4=LPDWORD lpdwLen
ParamCount=4
Header=windows.h.api;
@=ReadUrlCacheEntryStreamEx
[MapResourceToPolicy]
1=P3PResource* pResource
2=P3PURL pszPolicy
3=unsigned long dwSize
4=P3PSignal* pSignal
ParamCount=4
Header=wininet.h.api;
@=MapResourceToPolicy
[GetP3PPolicy]
1=P3PCURL pszPolicyURL
2=HANDLE hDestination
3=P3PCXSL pszXSLtransform
4=P3PSignal* pSignal
ParamCount=4
Header=wininet.h.api;windows.h.api;
@=GetP3PPolicy
[FreeP3PObject]
1=P3PHANDLE hObject
ParamCount=1
Header=wininet.h.api;
@=FreeP3PObject
[GetP3PRequestStatus]
1=P3PHANDLE hObject
ParamCount=1
Header=wininet.h.api;
@=GetP3PRequestStatus
[InternetSetOptionEx]
1=HINTERNET hInternet
2=[INTERNET_OPTION] dwOption
3=LPVOID lpBuffer
4=DWORD dwBufferLength
5=DWORD dwFlags
ParamCount=5
Header=internet.h.api;
@=InternetSetOptionEx
[FtpPutFileEx]
1=HINTERNET hFtpSession
2=LPCWSTR lpszLocalFile
3=LPCSTR lpszNewRemoteFile
4=DWORD dwFlags
5=DWORD_PTR dwContext
ParamCount=5
Header=internet.h.api;
@=FtpPutFileEx
[FtpGetFileEx]
1=HINTERNET hFtpSession
2=LPCSTR lpszRemoteFile
3=LPCWSTR lpszNewFile
4=BOOL fFailIfExists
5=[FileAttributes] dwFlagsAndAttributes
6=[FTP_TRANSFER_FLAGS] dwFlags
7=DWORD_PTR dwContext
ParamCount=7
Header=wininet.h.api;internet.h.api;windows.h.api;
@=FtpGetFileEx
[DeleteWpadCacheForNetworks]
1=[WPAD_CACHE_DELETE] enType
ParamCount=1
Header=wininet.h.api;
@=DeleteWpadCacheForNetworks
[HttpWebSocketCompleteUpgrade]
1=HINTERNET hRequest
2=DWORD_PTR dwContext
ParamCount=2
Header=internet.h.api;
@=HttpWebSocketCompleteUpgrade
[HttpWebSocketSend]
1=HINTERNET hWebSocket
2=[HTTP_WEB_SOCKET_BUFFER_TYPE] BufferType
3=PVOID pvBuffer
4=DWORD dwBufferLength
ParamCount=4
Header=wininet.h.api;internet.h.api;
@=HttpWebSocketSend
[HttpWebSocketReceive]
1=HINTERNET hWebSocket
2=PVOID pvBuffer
3=DWORD dwBufferLength
4=DWORD* pdwBytesRead
5=HTTP_WEB_SOCKET_BUFFER_TYPE* pBufferType
ParamCount=5
Header=wininet.h.api;internet.h.api;
@=HttpWebSocketReceive
[HttpWebSocketClose]
1=HINTERNET hWebSocket
2=[HTTP_WEB_SOCKET_CLOSE_STATUS] usStatus
3=PVOID pvReason
4=DWORD dwReasonLength
ParamCount=4
Header=wininet.h.api;internet.h.api;
@=HttpWebSocketClose
[HttpWebSocketShutdown]
1=HINTERNET hWebSocket
2=[HTTP_WEB_SOCKET_CLOSE_STATUS] usStatus
3=PVOID pvReason
4=DWORD dwReasonLength
ParamCount=4
Header=wininet.h.api;internet.h.api;
@=HttpWebSocketShutdown
[HttpWebSocketQueryCloseStatus]
1=HINTERNET hWebSocket
2=[HTTP_WEB_SOCKET_CLOSE_STATUS*] pusStatus
3=PVOID pvReason
4=DWORD dwReasonLength
5=DWORD* pdwReasonLengthConsumed
ParamCount=5
Header=wininet.h.api;internet.h.api;
@=HttpWebSocketQueryCloseStatus
