[auxGetDevCaps]
1=UINT_PTR uDeviceID
2=LPAUXCAPS lpCaps
3=UINT cbCaps
ParamCount=3
Header=winmm.h.api;
@=auxGetDevCaps
[auxGetNumDevs]
ParamCount=0
@=auxGetNumDevs
[auxGetVolume]
1=UINT uDeviceID
2=LPDWORD lpdwVolume
ParamCount=2
@=auxGetVolume
[auxOutMessage]
1=UINT uDeviceID
2=UINT uMsg
3=DWORD_PTR dwParam1
4=DWORD_PTR dwParam2
ParamCount=4
@=auxOutMessage
[auxSetVolume]
1=UINT uDeviceID
2=DWORD dwVolume
ParamCount=2
@=auxSetVolume
[joyConfigChanged]
1=DWORD dwFlags
ParamCount=1
@=joyConfigChanged
[joyGetDevCaps]
1=UINT_PTR uJoyID
2=LPJOYCAPS pjc
3=UINT cbjc
ParamCount=3
Header=winmm.h.api;
@=joyGetDevCaps
[joyGetNumDevs]
ParamCount=0
@=joyGetNumDevs
[joyGetPos]
1=UINT uJoyID
2=LPJOYINFO pji
ParamCount=2
Header=winmm.h.api;
@=joyGetPos
[joyGetPosEx]
1=UINT uJoyID
2=LPJOYINFOEX pji
ParamCount=2
Header=winmm.h.api;
@=joyGetPosEx
[joyGetThreshold]
1=UINT uJoyID
2=LPUINT puThreshold
ParamCount=2
@=joyGetThreshold
[joyReleaseCapture]
1=UINT uJoyID
ParamCount=1
@=joyReleaseCapture
[joySetCapture]
1=HWND hwnd
2=UINT uJoyID
3=UINT uPeriod
4=BOOL fChanged
ParamCount=4
Header=windows.h.api;
@=joySetCapture
[joySetThreshold]
1=UINT uJoyID
2=UINT uThreshold
ParamCount=2
@=joySetThreshold
[mciExecute]
1=LPCSTR pszCommand
ParamCount=1
@=mciExecute
[mciGetCreatorTask]
1=MCIDEVICEID IDDevice
ParamCount=1
Header=winmm.h.api;
@=mciGetCreatorTask
[mciGetDeviceID]
1=LPCTSTR lpszDevice
ParamCount=1
@=mciGetDeviceID
[mciGetDeviceIDFromElementID]
1=DWORD dwElementID
2=LPCTSTR lpstrType
ParamCount=2
@=mciGetDeviceIDFromElementID
[mciGetErrorString]
1=DWORD fdwError
2=LPTSTR lpszErrorText
3=UINT cchErrorText
ParamCount=3
@=mciGetErrorString
[mciGetYieldProc]
1=MCIDEVICEID IDDevice
2=LPDWORD lpdwYieldData
ParamCount=2
Header=winmm.h.api;
@=mciGetYieldProc
[mciSendCommand]
1=MCIDEVICEID IDDevice
2=UINT uMsg
3=DWORD fdwCommand
4=DWORD_PTR dwParam
ParamCount=4
Header=winmm.h.api;
@=mciSendCommand
[mciSendString]
1=LPCTSTR lpszCommand
2=LPTSTR lpszReturnString
3=UINT cchReturn
4=HANDLE hwndCallback
ParamCount=4
Header=windows.h.api;
@=mciSendString
[mciSetYieldProc]
1=MCIDEVICEID IDDevice
2=YIELDPROC yp
3=DWORD dwYieldData
ParamCount=3
Header=winmm.h.api;
@=mciSetYieldProc
[midiConnect]
1=HMIDI hMidi
2=HMIDIOUT hmo
3=LPVOID pReserved
ParamCount=3
Header=winmm.h.api;
@=midiConnect
[midiDisconnect]
1=HMIDI hMidi
2=HMIDIOUT hmo
3=LPVOID pReserved
ParamCount=3
Header=winmm.h.api;
@=midiDisconnect
[midiInAddBuffer]
1=HMIDIIN hMidiIn
2=LPMIDIHDR lpMidiInHdr
3=UINT cbMidiInHdr
ParamCount=3
Header=winmm.h.api;
@=midiInAddBuffer
[midiInClose]
1=HMIDIIN hMidiIn
ParamCount=1
Header=winmm.h.api;
@=midiInClose
[midiInGetDevCaps]
1=UINT_PTR uDeviceID
2=LPMIDIINCAPS lpMidiInCaps
3=UINT cbMidiInCaps
ParamCount=3
Header=winmm.h.api;
@=midiInGetDevCaps
[midiInGetErrorText]
1=[MMRESULT] wError
2=LPTSTR lpText
3=UINT cchText
ParamCount=3
Header=multimedia.h.api;
@=midiInGetErrorText
[midiInGetID]
1=HMIDIIN hmi
2=LPUINT puDeviceID
ParamCount=2
Header=winmm.h.api;
@=midiInGetID
[midiInGetNumDevs]
ParamCount=0
@=midiInGetNumDevs
[midiInMessage]
1=HMIDIIN deviceID
2=UINT msg
3=DWORD_PTR dw1
4=DWORD_PTR dw2
ParamCount=4
Header=winmm.h.api;
@=midiInMessage
[midiInOpen]
1=LPHMIDIIN lphMidiIn
2=UINT_PTR uDeviceID
3=DWORD_PTR dwCallback
4=DWORD_PTR dwCallbackInstance
5=[midiInOutOpenFlags] dwFlags
ParamCount=5
Header=winmm.h.api;
@=midiInOpen
[midiInPrepareHeader]
1=HMIDIIN hMidiIn
2=LPMIDIHDR lpMidiInHdr
3=UINT cbMidiInHdr
ParamCount=3
Header=winmm.h.api;
@=midiInPrepareHeader
[midiInReset]
1=HMIDIIN hMidiIn
ParamCount=1
Header=winmm.h.api;
@=midiInReset
[midiInStart]
1=HMIDIIN hMidiIn
ParamCount=1
Header=winmm.h.api;
@=midiInStart
[midiInStop]
1=HMIDIIN hMidiIn
ParamCount=1
Header=winmm.h.api;
@=midiInStop
[midiInUnprepareHeader]
1=HMIDIIN hMidiIn
2=LPMIDIHDR lpMidiInHdr
3=UINT cbMidiInHdr
ParamCount=3
Header=winmm.h.api;
@=midiInUnprepareHeader
[midiOutCacheDrumPatches]
1=HMIDIOUT hmo
2=UINT wPatch
3=WORD* lpKeyArray
4=UINT wFlags
ParamCount=4
Header=winmm.h.api;
@=midiOutCacheDrumPatches
[midiOutCachePatches]
1=HMIDIOUT hmo
2=UINT wBank
3=WORD* lpPatchArray
4=UINT wFlags
ParamCount=4
Header=winmm.h.api;
@=midiOutCachePatches
[midiOutClose]
1=HMIDIOUT hmo
ParamCount=1
Header=winmm.h.api;
@=midiOutClose
[midiOutGetDevCaps]
1=UINT_PTR uDeviceID
2=LPMIDIOUTCAPS lpMidiOutCaps
3=UINT cbMidiOutCaps
ParamCount=3
Header=winmm.h.api;
@=midiOutGetDevCaps
[midiOutGetErrorText]
1=[MMRESULT] mmrError
2=LPTSTR lpText
3=UINT cchText
ParamCount=3
Header=multimedia.h.api;
@=midiOutGetErrorText
[midiOutGetID]
1=HMIDIOUT hmo
2=LPUINT puDeviceID
ParamCount=2
Header=winmm.h.api;
@=midiOutGetID
[midiOutGetNumDevs]
ParamCount=0
@=midiOutGetNumDevs
[midiOutGetVolume]
1=HMIDIOUT hmo
2=LPDWORD lpdwVolume
ParamCount=2
Header=winmm.h.api;
@=midiOutGetVolume
[midiOutLongMsg]
1=HMIDIOUT hmo
2=LPMIDIHDR lpMidiOutHdr
3=UINT cbMidiOutHdr
ParamCount=3
Header=winmm.h.api;
@=midiOutLongMsg
[midiOutMessage]
1=HMIDIOUT deviceID
2=UINT msg
3=DWORD_PTR dw1
4=DWORD_PTR dw2
ParamCount=4
Header=winmm.h.api;
@=midiOutMessage
[midiOutOpen]
1=LPHMIDIOUT lphmo
2=UINT_PTR uDeviceID
3=DWORD_PTR dwCallback
4=DWORD_PTR dwCallbackInstance
5=[midiInOutOpenFlags] dwFlags
ParamCount=5
Header=winmm.h.api;
@=midiOutOpen
[midiOutPrepareHeader]
1=HMIDIOUT hmo
2=LPMIDIHDR lpMidiOutHdr
3=UINT cbMidiOutHdr
ParamCount=3
Header=winmm.h.api;
@=midiOutPrepareHeader
[midiOutReset]
1=HMIDIOUT hmo
ParamCount=1
Header=winmm.h.api;
@=midiOutReset
[midiOutSetVolume]
1=HMIDIOUT hmo
2=DWORD dwVolume
ParamCount=2
Header=winmm.h.api;
@=midiOutSetVolume
[midiOutShortMsg]
1=HMIDIOUT hmo
2=DWORD dwMsg
ParamCount=2
Header=winmm.h.api;
@=midiOutShortMsg
[midiOutUnprepareHeader]
1=HMIDIOUT hmo
2=LPMIDIHDR lpMidiOutHdr
3=UINT cbMidiOutHdr
ParamCount=3
Header=winmm.h.api;
@=midiOutUnprepareHeader
[midiStreamClose]
1=HMIDISTRM hStream
ParamCount=1
Header=winmm.h.api;
@=midiStreamClose
[midiStreamOpen]
1=LPHMIDISTRM lphStream
2=LPUINT puDeviceID
3=DWORD cMidi
4=DWORD_PTR dwCallback
5=DWORD_PTR dwInstance
6=DWORD fdwOpen
ParamCount=6
Header=winmm.h.api;
@=midiStreamOpen
[midiStreamOut]
1=HMIDISTRM hMidiStream
2=LPMIDIHDR lpMidiHdr
3=UINT cbMidiHdr
ParamCount=3
Header=winmm.h.api;
@=midiStreamOut
[midiStreamPause]
1=HMIDISTRM hms
ParamCount=1
Header=winmm.h.api;
@=midiStreamPause
[midiStreamPosition]
1=HMIDISTRM hms
2=LPMMTIME pmmt
3=UINT cbmmt
ParamCount=3
Header=winmm.h.api;
@=midiStreamPosition
[midiStreamProperty]
1=HMIDISTRM hm
2=LPBYTE lppropdata
3=DWORD dwProperty
ParamCount=3
Header=winmm.h.api;
@=midiStreamProperty
[midiStreamRestart]
1=HMIDISTRM hms
ParamCount=1
Header=winmm.h.api;
@=midiStreamRestart
[midiStreamStop]
1=HMIDISTRM hms
ParamCount=1
Header=winmm.h.api;
@=midiStreamStop
[mixerClose]
1=HMIXER hmx
ParamCount=1
Header=winmm.h.api;
@=mixerClose
[mixerGetControlDetails]
1=HMIXEROBJ hmxobj
2=LPMIXERCONTROLDETAILS pmxcd
3=DWORD fdwDetails
ParamCount=3
Header=winmm.h.api;
@=mixerGetControlDetails
[mixerGetDevCaps]
1=UINT_PTR uMxId
2=LPMIXERCAPS pmxcaps
3=UINT cbmxcaps
ParamCount=3
Header=winmm.h.api;
@=mixerGetDevCaps
[mixerGetID]
1=HMIXEROBJ hmxobj
2=UINT* puMxId
3=DWORD fdwId
ParamCount=3
Header=winmm.h.api;
@=mixerGetID
[mixerGetLineControls]
1=HMIXEROBJ hmxobj
2=LPMIXERLINECONTROLS pmxlc
3=DWORD fdwControls
ParamCount=3
Header=winmm.h.api;
@=mixerGetLineControls
[mixerGetLineInfo]
1=HMIXEROBJ hmxobj
2=LPMIXERLINE pmxl
3=DWORD fdwInfo
ParamCount=3
Header=winmm.h.api;
@=mixerGetLineInfo
[mixerGetNumDevs]
ParamCount=0
@=mixerGetNumDevs
[mixerMessage]
1=HMIXER driverID
2=UINT uMsg
3=DWORD_PTR dwParam1
4=DWORD_PTR dwParam2
ParamCount=4
Header=winmm.h.api;
@=mixerMessage
[mixerOpen]
1=LPHMIXER phmx
2=UINT uMxId
3=DWORD_PTR dwCallback
4=DWORD_PTR dwInstance
5=DWORD fdwOpen
ParamCount=5
Header=winmm.h.api;
@=mixerOpen
[mixerSetControlDetails]
1=HMIXEROBJ hmxobj
2=LPMIXERCONTROLDETAILS pmxcd
3=DWORD fdwDetails
ParamCount=3
Header=winmm.h.api;
@=mixerSetControlDetails
[mmioAdvance]
1=HMMIO hmmio
2=LPMMIOINFO lpmmioinfo
3=UINT wFlags
ParamCount=3
Header=winmm.h.api;
@=mmioAdvance
[mmioAscend]
1=HMMIO hmmio
2=LPMMCKINFO lpck
3=UINT wFlags
ParamCount=3
Header=winmm.h.api;
@=mmioAscend
[mmioClose]
1=HMMIO hmmio
2=[mmioCloseFlags] wFlags
ParamCount=2
Header=winmm.h.api;
@=mmioClose
[mmioCreateChunk]
1=HMMIO hmmio
2=LPMMCKINFO lpck
3=[mmioCreateChunkFlags] wFlags
ParamCount=3
Header=winmm.h.api;
@=mmioCreateChunk
[mmioDescend]
1=HMMIO hmmio
2=LPMMCKINFO lpck
3=LPMMCKINFO lpckParent
4=[mmioDescendFlags] wFlags
ParamCount=4
Header=winmm.h.api;
@=mmioDescend
[mmioFlush]
1=HMMIO hmmio
2=[mmioFlushFlags] fuFlush
ParamCount=2
Header=winmm.h.api;
@=mmioFlush
[mmioGetInfo]
1=HMMIO hmmio
2=LPMMIOINFO lpmmioinfo
3=UINT wFlags
ParamCount=3
Header=winmm.h.api;
@=mmioGetInfo
[mmioInstallIOProc]
1=FOURCC fccIOProc
2=LPMMIOPROC pIOProc
3=[mmioInstallIOProcFlags] dwFlags
ParamCount=3
Header=winmm.h.api;multimedia.h.api;
@=mmioInstallIOProc
[mmioOpen]
1=LPTSTR szFilename
2=LPMMIOINFO lpmmioinfo
3=DWORD dwOpenFlags
ParamCount=3
Header=winmm.h.api;
@=mmioOpen
[mmioRead]
1=HMMIO hmmio
2=HPSTR pch
3=LONG cch
ParamCount=3
Header=winmm.h.api;
@=mmioRead
[mmioRename]
1=LPCTSTR szFilename
2=LPCTSTR szNewFilename
3=LPMMIOINFO lpmmioinfo
4=DWORD dwRenameFlags
ParamCount=4
Header=winmm.h.api;
@=mmioRename
[mmioSeek]
1=HMMIO hmmio
2=LONG lOffset
3=[mmioSeekOffset] iOrigin
ParamCount=3
Header=winmm.h.api;
@=mmioSeek
[mmioSendMessage]
1=HMMIO hmmio
2=UINT wMsg
3=LPARAM lParam1
4=LPARAM lParam2
ParamCount=4
Header=winmm.h.api;windows.h.api;
@=mmioSendMessage
[mmioSetBuffer]
1=HMMIO hmmio
2=LPSTR pchBuffer
3=LONG cchBuffer
4=UINT wFlags
ParamCount=4
Header=winmm.h.api;
@=mmioSetBuffer
[mmioSetInfo]
1=HMMIO hmmio
2=LPMMIOINFO lpmmioinfo
3=UINT wFlags
ParamCount=3
Header=winmm.h.api;
@=mmioSetInfo
[mmioStringToFOURCC]
1=LPCTSTR sz
2=[mmioStringToFOURCCFlags] wFlags
ParamCount=2
Header=winmm.h.api;
@=mmioStringToFOURCC
[mmioWrite]
1=HMMIO hmmio
2=LPVOID|char* pch
3=LONG cch
ParamCount=3
Header=winmm.h.api;
@=mmioWrite
[timeBeginPeriod]
1=UINT uPeriod
ParamCount=1
@=timeBeginPeriod
[timeEndPeriod]
1=UINT uPeriod
ParamCount=1
@=timeEndPeriod
[timeGetDevCaps]
1=LPTIMECAPS ptc
2=UINT cbtc
ParamCount=2
Header=winmm.h.api;
@=timeGetDevCaps
[timeGetSystemTime]
1=LPMMTIME pmmt
2=UINT cbmmt
ParamCount=2
Header=winmm.h.api;
@=timeGetSystemTime
[timeGetTime]
ParamCount=0
@=timeGetTime
[timeKillEvent]
1=UINT uTimerID
ParamCount=1
@=timeKillEvent
[timeSetEvent]
1=UINT uDelay
2=UINT uResolution
3=LPTIMECALLBACK lpTimeProc
4=DWORD_PTR dwUser
5=UINT fuEvent
ParamCount=5
Header=winmm.h.api;
@=timeSetEvent
[waveInAddBuffer]
1=HWAVEIN hwi
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
Header=winmm.h.api;
@=waveInAddBuffer
[waveInClose]
1=HWAVEIN hwi
ParamCount=1
Header=winmm.h.api;
@=waveInClose
[waveInGetDevCaps]
1=UINT_PTR uDeviceID
2=LPWAVEINCAPS pwic
3=UINT cbwic
ParamCount=3
Header=winmm.h.api;
@=waveInGetDevCaps
[waveInGetErrorText]
1=[MMRESULT] mmrError
2=LPTSTR pszText
3=UINT cchText
ParamCount=3
Header=multimedia.h.api;
@=waveInGetErrorText
[waveInGetID]
1=HWAVEIN hwi
2=LPUINT puDeviceID
ParamCount=2
Header=winmm.h.api;
@=waveInGetID
[waveInGetNumDevs]
ParamCount=0
@=waveInGetNumDevs
[waveInGetPosition]
1=HWAVEIN hwi
2=LPMMTIME pmmt
3=UINT cbmmt
ParamCount=3
Header=winmm.h.api;
@=waveInGetPosition
[waveInMessage]
1=HWAVEIN deviceID
2=UINT uMsg
3=DWORD_PTR dwParam1
4=DWORD_PTR dwParam2
ParamCount=4
Header=winmm.h.api;
@=waveInMessage
[waveInOpen]
1=LPHWAVEIN phwi
2=UINT_PTR uDeviceID
3=LPWAVEFORMATEX pwfx
4=DWORD_PTR dwCallback
5=DWORD_PTR dwCallbackInstance
6=[waveInOutOpenFlags] fdwOpen
ParamCount=6
Header=winmm.h.api;multimedia.h.api;
@=waveInOpen
[waveInPrepareHeader]
1=HWAVEIN hwi
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
Header=winmm.h.api;
@=waveInPrepareHeader
[waveInReset]
1=HWAVEIN hwi
ParamCount=1
Header=winmm.h.api;
@=waveInReset
[waveInStart]
1=HWAVEIN hwi
ParamCount=1
Header=winmm.h.api;
@=waveInStart
[waveInStop]
1=HWAVEIN hwi
ParamCount=1
Header=winmm.h.api;
@=waveInStop
[waveInUnprepareHeader]
1=HWAVEIN hwi
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
Header=winmm.h.api;
@=waveInUnprepareHeader
[waveOutBreakLoop]
1=HWAVEOUT hwo
ParamCount=1
Header=winmm.h.api;
@=waveOutBreakLoop
[waveOutClose]
1=HWAVEOUT hwo
ParamCount=1
Header=winmm.h.api;
@=waveOutClose
[waveOutGetDevCaps]
1=UINT_PTR uDeviceID
2=LPWAVEOUTCAPS pwoc
3=UINT cbwoc
ParamCount=3
Header=winmm.h.api;
@=waveOutGetDevCaps
[waveOutGetErrorText]
1=[MMRESULT] mmrError
2=LPTSTR pszText
3=UINT cchText
ParamCount=3
Header=multimedia.h.api;
@=waveOutGetErrorText
[waveOutGetID]
1=HWAVEOUT hwo
2=LPUINT puDeviceID
ParamCount=2
Header=winmm.h.api;
@=waveOutGetID
[waveOutGetNumDevs]
ParamCount=0
@=waveOutGetNumDevs
[waveOutGetPitch]
1=HWAVEOUT hwo
2=LPDWORD pdwPitch
ParamCount=2
Header=winmm.h.api;
@=waveOutGetPitch
[waveOutGetPlaybackRate]
1=HWAVEOUT hwo
2=LPDWORD pdwRate
ParamCount=2
Header=winmm.h.api;
@=waveOutGetPlaybackRate
[waveOutGetPosition]
1=HWAVEOUT hwo
2=LPMMTIME pmmt
3=UINT cbmmt
ParamCount=3
Header=winmm.h.api;
@=waveOutGetPosition
[waveOutGetVolume]
1=HWAVEOUT hwo
2=LPDWORD pdwVolume
ParamCount=2
Header=winmm.h.api;
@=waveOutGetVolume
[waveOutMessage]
1=HWAVEOUT deviceID
2=UINT uMsg
3=DWORD_PTR dwParam1
4=DWORD_PTR dwParam2
ParamCount=4
Header=winmm.h.api;
@=waveOutMessage
[waveOutOpen]
1=LPHWAVEOUT phwo
2=UINT_PTR uDeviceID
3=LPWAVEFORMATEX pwfx
4=DWORD_PTR dwCallback
5=DWORD_PTR dwCallbackInstance
6=[waveInOutOpenFlags] fdwOpen
ParamCount=6
Header=winmm.h.api;multimedia.h.api;
@=waveOutOpen
[waveOutPause]
1=HWAVEOUT hwo
ParamCount=1
Header=winmm.h.api;
@=waveOutPause
[waveOutPrepareHeader]
1=HWAVEOUT hwo
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
Header=winmm.h.api;
@=waveOutPrepareHeader
[waveOutReset]
1=HWAVEOUT hwo
ParamCount=1
Header=winmm.h.api;
@=waveOutReset
[waveOutRestart]
1=HWAVEOUT hwo
ParamCount=1
Header=winmm.h.api;
@=waveOutRestart
[waveOutSetPitch]
1=HWAVEOUT hwo
2=DWORD dwPitch
ParamCount=2
Header=winmm.h.api;
@=waveOutSetPitch
[waveOutSetPlaybackRate]
1=HWAVEOUT hwo
2=DWORD dwRate
ParamCount=2
Header=winmm.h.api;
@=waveOutSetPlaybackRate
[waveOutSetVolume]
1=HWAVEOUT hwo
2=DWORD dwVolume
ParamCount=2
Header=winmm.h.api;
@=waveOutSetVolume
[waveOutUnprepareHeader]
1=HWAVEOUT hwo
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
Header=winmm.h.api;
@=waveOutUnprepareHeader
[waveOutWrite]
1=HWAVEOUT hwo
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
Header=winmm.h.api;
@=waveOutWrite
[PlaySound]
1=LPCTSTR pszSound
2=HMODULE hmod
3=[SND_FLAGS] fdwSound
ParamCount=3
Header=winmm.h.api;
@=PlaySound
[sndPlaySound]
1=LPCTSTR lpszSound
2=[SND_FLAGS] fuSound
ParamCount=2
Header=winmm.h.api;
@=sndPlaySound
[CloseDriver]
1=HDRVR hDriver
2=LPARAM lParam1
3=LPARAM lParam2
ParamCount=3
Header=winmm.h.api;windows.h.api;
@=CloseDriver
[DefDriverProc]
1=DWORD_PTR dwDriverIdentifier
2=HDRVR hdrvr
3=UINT uMsg
4=LPARAM lParam1
5=LPARAM lParam2
ParamCount=5
Header=winmm.h.api;windows.h.api;
@=DefDriverProc
[DriverCallback]
1=DWORD_PTR dwCallback
2=[DCB_FLAGS] dwFlags
3=HDRVR hDevice
4=DWORD dwMsg
5=DWORD_PTR dwUser
6=DWORD_PTR dwParam1
7=DWORD_PTR dwParam2
ParamCount=7
Header=winmm.h.api;
@=DriverCallback
[DrvGetModuleHandle]
1=HDRVR hDriver
ParamCount=1
Header=winmm.h.api;
@=DrvGetModuleHandle
[GetDriverModuleHandle]
1=HDRVR hDriver
ParamCount=1
Header=winmm.h.api;
@=GetDriverModuleHandle
[OpenDriver]
1=LPCWSTR szDriverName
2=LPCWSTR szSectionName
3=LPARAM lParam2
ParamCount=3
Header=windows.h.api;
@=OpenDriver
[SendDriverMessage]
1=HDRVR hDriver
2=UINT message
3=LPARAM lParam1
4=LPARAM lParam2
ParamCount=4
Header=winmm.h.api;windows.h.api;
@=SendDriverMessage
[mmDrvInstall]
1=HDRVR hDriver
2=LPCWSTR wszDrvEntry
3=DRIVERMSGPROC drvMessage
4=UINT wFlags
ParamCount=4
Header=winmm.h.api;
@=mmDrvInstall
[mmGetCurrentTask]
ParamCount=0
@=mmGetCurrentTask
[mmTaskBlock]
1=DWORD h
ParamCount=1
@=mmTaskBlock
[mmTaskCreate]
1=LPTASKCALLBACK lpfn
2=HANDLE* lph
3=DWORD_PTR dwInst
ParamCount=3
Header=winmm.h.api;windows.h.api;
@=mmTaskCreate
[mmTaskSignal]
1=DWORD h
ParamCount=1
@=mmTaskSignal
[mmTaskYield]
ParamCount=0
@=mmTaskYield
