[PlaySound]
1=LPCTSTR pszSound
2=HMODULE hmod
3=DWORD fdwSound
ParamCount=3
@=PlaySound
[PlaySoundA]
1=LPCTSTR pszSound
2=HMODULE hmod
3=DWORD fdwSound
ParamCount=3
@=PlaySoundA
[PlaySoundW]
1=LPCTSTR pszSound
2=HMODULE hmod
3=DWORD fdwSound
ParamCount=3
@=PlaySoundW
[auxGetDevCaps]
1=UINT_PTR uDeviceID
2=LPAUXCAPS lpCaps
3=UINT cbCaps
ParamCount=3
@=auxGetDevCaps
[auxGetNumDevs]
ParamCount=0
@=auxGetNumDevs
[auxGetVolume]
1=UINT uDeviceID
2=LPDWORD lpdwVolume
ParamCount=2
@=auxGetVolume
[auxOutMessage]
1=UINT uDeviceID
2=UINT uMsg
3=DWORD_PTR dwParam1
4=DWORD_PTR dwParam2
ParamCount=4
@=auxOutMessage
[auxSetVolume]
1=UINT uDeviceID
2=DWORD dwVolume
ParamCount=2
@=auxSetVolume
[joyConfigChanged]
1=DWORD dwFlags
ParamCount=1
@=joyConfigChanged
[joyGetDevCaps]
1=UINT_PTR uJoyID
2=LPJOYCAPS pjc
3=UINT cbjc
ParamCount=3
@=joyGetDevCaps
[joyGetNumDevs]
ParamCount=0
@=joyGetNumDevs
[joyGetPos]
1=UINT uJoyID
2=LPJOYINFO pji
ParamCount=2
@=joyGetPos
[joyGetPosEx]
1=UINT uJoyID
2=LPJOYINFOEX pji
ParamCount=2
@=joyGetPosEx
[joyGetThreshold]
1=UINT uJoyID
2=LPUINT puThreshold
ParamCount=2
@=joyGetThreshold
[joyReleaseCapture]
1=UINT uJoyID
ParamCount=1
@=joyReleaseCapture
[joySetCapture]
1=HWND hwnd
2=UINT uJoyID
3=UINT uPeriod
4=BOOL fChanged
ParamCount=4
@=joySetCapture
[joySetThreshold]
1=UINT uJoyID
2=UINT uThreshold
ParamCount=2
@=joySetThreshold
[mciExecute]
1=LPCSTR pszCommand
ParamCount=1
@=mciExecute
[mciGetCreatorTask]
1=MCIDEVICEID IDDevice
ParamCount=1
@=mciGetCreatorTask
[mciGetDeviceID]
1=LPCTSTR lpszDevice
ParamCount=1
@=mciGetDeviceID
[mciGetDeviceIDFromElementID]
1=DWORD dwElementID
2=LPCTSTR lpstrType
ParamCount=2
@=mciGetDeviceIDFromElementID
[mciGetErrorString]
1=DWORD fdwError
2=LPTSTR lpszErrorText
3=UINT cchErrorText
ParamCount=3
@=mciGetErrorString
[mciGetYieldProc]
1=MCIDEVICEID IDDevice
2=LPDWORD lpdwYieldData
ParamCount=2
@=mciGetYieldProc
[mciSendCommand]
1=MCIDEVICEID IDDevice
2=UINT uMsg
3=DWORD fdwCommand
4=DWORD_PTR dwParam
ParamCount=4
@=mciSendCommand
[mciSendString]
1=LPCTSTR lpszCommand
2=LPTSTR lpszReturnString
3=UINT cchReturn
4=HANDLE hwndCallback
ParamCount=4
@=mciSendString
[mciSendStringA]
1=LPCTSTR IpstrCommand
2=LPTSTR IpstrReturnString
3=UINT uReturnLength
4=HANDLE hwndCallback
ParamCount=4
@=mciSendStringA
[mciSendStringW]
1=LPCTSTR IpstrCommand
2=LPTSTR IpstrReturnString
3=UINT uReturnLength
4=HANDLE hwndCallback
ParamCount=4
@=mciSendStringW
[mciSetYieldProc]
1=MCIDEVICEID IDDevice
2=YIELDPROC yp
3=DWORD dwYieldData
ParamCount=3
@=mciSetYieldProc
[midiConnect]
1=HMIDI hMidi
2=HMIDIOUT hmo
3=LPVOID pReserved
ParamCount=3
@=midiConnect
[midiDisconnect]
1=HMIDI hMidi
2=HMIDIOUT hmo
3=LPVOID pReserved
ParamCount=3
@=midiDisconnect
[midiInAddBuffer]
1=HMIDIIN hMidiIn
2=LPMIDIHDR lpMidiInHdr
3=UINT cbMidiInHdr
ParamCount=3
@=midiInAddBuffer
[midiInClose]
1=HMIDIIN hMidiIn
ParamCount=1
@=midiInClose
[midiInGetDevCaps]
1=UINT_PTR uDeviceID
2=LPMIDIINCAPS lpMidiInCaps
3=UINT cbMidiInCaps
ParamCount=3
@=midiInGetDevCaps
[midiInGetErrorText]
1=MMRESULT wError
2=LPTSTR lpText
3=UINT cchText
ParamCount=3
@=midiInGetErrorText
[midiInGetID]
1=HMIDIIN hmi
2=LPUINT puDeviceID
ParamCount=2
@=midiInGetID
[midiInGetNumDevs]
ParamCount=0
@=midiInGetNumDevs
[midiInMessage]
1=HMIDIIN deviceID
2=UINT msg
3=DWORD_PTR dw1
4=DWORD_PTR dw2
ParamCount=4
@=midiInMessage
[midiInOpen]
1=LPHMIDIIN lphMidiIn
2=UINT_PTR uDeviceID
3=DWORD_PTR dwCallback
4=DWORD_PTR dwCallbackInstance
5=DWORD dwFlags
ParamCount=5
@=midiInOpen
[midiInPrepareHeader]
1=HMIDIIN hMidiIn
2=LPMIDIHDR lpMidiInHdr
3=UINT cbMidiInHdr
ParamCount=3
@=midiInPrepareHeader
[midiInReset]
1=HMIDIIN hMidiIn
ParamCount=1
@=midiInReset
[midiInStart]
1=HMIDIIN hMidiIn
ParamCount=1
@=midiInStart
[midiInStop]
1=HMIDIIN hMidiIn
ParamCount=1
@=midiInStop
[midiInUnprepareHeader]
1=HMIDIIN hMidiIn
2=LPMIDIHDR lpMidiInHdr
3=UINT cbMidiInHdr
ParamCount=3
@=midiInUnprepareHeader
[midiOutCacheDrumPatches]
1=HMIDIOUT hmo
2=UINT wPatch
3=WORD* lpKeyArray
4=UINT wFlags
ParamCount=4
@=midiOutCacheDrumPatches
[midiOutCachePatches]
1=HMIDIOUT hmo
2=UINT wBank
3=WORD* lpPatchArray
4=UINT wFlags
ParamCount=4
@=midiOutCachePatches
[midiOutClose]
1=HMIDIOUT hmo
ParamCount=1
@=midiOutClose
[midiOutGetDevCaps]
1=UINT_PTR uDeviceID
2=LPMIDIOUTCAPS lpMidiOutCaps
3=UINT cbMidiOutCaps
ParamCount=3
@=midiOutGetDevCaps
[midiOutGetErrorText]
1=MMRESULT mmrError
2=LPTSTR lpText
3=UINT cchText
ParamCount=3
@=midiOutGetErrorText
[midiOutGetID]
1=HMIDIOUT hmo
2=LPUINT puDeviceID
ParamCount=2
@=midiOutGetID
[midiOutGetNumDevs]
ParamCount=0
@=midiOutGetNumDevs
[midiOutGetVolume]
1=HMIDIOUT hmo
2=LPDWORD lpdwVolume
ParamCount=2
@=midiOutGetVolume
[midiOutLongMsg]
1=HMIDIOUT hmo
2=LPMIDIHDR lpMidiOutHdr
3=UINT cbMidiOutHdr
ParamCount=3
@=midiOutLongMsg
[midiOutMessage]
1=HMIDIOUT deviceID
2=UINT msg
3=DWORD_PTR dw1
4=DWORD_PTR dw2
ParamCount=4
@=midiOutMessage
[midiOutOpen]
1=LPHMIDIOUT lphmo
2=UINT_PTR uDeviceID
3=DWORD_PTR dwCallback
4=DWORD_PTR dwCallbackInstance
5=DWORD dwFlags
ParamCount=5
@=midiOutOpen
[midiOutPrepareHeader]
1=HMIDIOUT hmo
2=LPMIDIHDR lpMidiOutHdr
3=UINT cbMidiOutHdr
ParamCount=3
@=midiOutPrepareHeader
[midiOutReset]
1=HMIDIOUT hmo
ParamCount=1
@=midiOutReset
[midiOutSetVolume]
1=HMIDIOUT hmo
2=DWORD dwVolume
ParamCount=2
@=midiOutSetVolume
[midiOutShortMsg]
1=HMIDIOUT hmo
2=DWORD dwMsg
ParamCount=2
@=midiOutShortMsg
[midiOutUnprepareHeader]
1=HMIDIOUT hmo
2=LPMIDIHDR lpMidiOutHdr
3=UINT cbMidiOutHdr
ParamCount=3
@=midiOutUnprepareHeader
[midiStreamClose]
1=HMIDISTRM hStream
ParamCount=1
@=midiStreamClose
[midiStreamOpen]
1=LPHMIDISTRM lphStream
2=LPUINT puDeviceID
3=DWORD cMidi
4=DWORD_PTR dwCallback
5=DWORD_PTR dwInstance
6=DWORD fdwOpen
ParamCount=6
@=midiStreamOpen
[midiStreamOut]
1=HMIDISTRM hMidiStream
2=LPMIDIHDR lpMidiHdr
3=UINT cbMidiHdr
ParamCount=3
@=midiStreamOut
[midiStreamPause]
1=HMIDISTRM hms
ParamCount=1
@=midiStreamPause
[midiStreamPosition]
1=HMIDISTRM hms
2=LPMMTIME pmmt
3=UINT cbmmt
ParamCount=3
@=midiStreamPosition
[midiStreamProperty]
1=HMIDISTRM hm
2=LPBYTE lppropdata
3=DWORD dwProperty
ParamCount=3
@=midiStreamProperty
[midiStreamRestart]
1=HMIDISTRM hms
ParamCount=1
@=midiStreamRestart
[midiStreamStop]
1=HMIDISTRM hms
ParamCount=1
@=midiStreamStop
[mixerClose]
1=HMIXER hmx
ParamCount=1
@=mixerClose
[mixerGetControlDetails]
1=HMIXEROBJ hmxobj
2=LPMIXERCONTROLDETAILS pmxcd
3=DWORD fdwDetails
ParamCount=3
@=mixerGetControlDetails
[mixerGetDevCaps]
1=UINT_PTR uMxId
2=LPMIXERCAPS pmxcaps
3=UINT cbmxcaps
ParamCount=3
@=mixerGetDevCaps
[mixerGetID]
1=HMIXEROBJ hmxobj
2=UINT* puMxId
3=DWORD fdwId
ParamCount=3
@=mixerGetID
[mixerGetLineControls]
1=HMIXEROBJ hmxobj
2=LPMIXERLINECONTROLS pmxlc
3=DWORD fdwControls
ParamCount=3
@=mixerGetLineControls
[mixerGetLineInfo]
1=HMIXEROBJ hmxobj
2=LPMIXERLINE pmxl
3=DWORD fdwInfo
ParamCount=3
@=mixerGetLineInfo
[mixerGetNumDevs]
ParamCount=0
@=mixerGetNumDevs
[mixerMessage]
1=HMIXER driverID
2=UINT uMsg
3=DWORD_PTR dwParam1
4=DWORD_PTR dwParam2
ParamCount=4
@=mixerMessage
[mixerOpen]
1=LPHMIXER phmx
2=UINT uMxId
3=DWORD_PTR dwCallback
4=DWORD_PTR dwInstance
5=DWORD fdwOpen
ParamCount=5
@=mixerOpen
[mixerSetControlDetails]
1=HMIXEROBJ hmxobj
2=LPMIXERCONTROLDETAILS pmxcd
3=DWORD fdwDetails
ParamCount=3
@=mixerSetControlDetails
[mmioAdvance]
1=HMMIO hmmio
2=LPMMIOINFO lpmmioinfo
3=UINT wFlags
ParamCount=3
@=mmioAdvance
[mmioAscend]
1=HMMIO hmmio
2=LPMMCKINFO lpck
3=UINT wFlags
ParamCount=3
@=mmioAscend
[mmioClose]
1=HMMIO hmmio
2=UINT wFlags
ParamCount=2
@=mmioClose
[mmioCreateChunk]
1=HMMIO hmmio
2=LPMMCKINFO lpck
3=UINT wFlags
ParamCount=3
@=mmioCreateChunk
[mmioDescend]
1=HMMIO hmmio
2=LPMMCKINFO lpck
3=LPMMCKINFO lpckParent
4=UINT wFlags
ParamCount=4
@=mmioDescend
[mmioFlush]
1=HMMIO hmmio
2=UINT fuFlush
ParamCount=2
@=mmioFlush
[mmioGetInfo]
1=HMMIO hmmio
2=LPMMIOINFO lpmmioinfo
3=UINT wFlags
ParamCount=3
@=mmioGetInfo
[mmioInstallIOProc]
1=FOURCC fccIOProc
2=LPMMIOPROC pIOProc
3=DWORD dwFlags
ParamCount=3
@=mmioInstallIOProc
[mmioOpen]
1=LPTSTR szFilename
2=LPMMIOINFO lpmmioinfo
3=DWORD dwOpenFlags
ParamCount=3
@=mmioOpen
[mmioRead]
1=HMMIO hmmio
2=HPSTR pch
3=LONG cch
ParamCount=3
@=mmioRead
[mmioRename]
1=LPCTSTR szFilename
2=LPCTSTR szNewFilename
3=const LPMMIOINFO lpmmioinfo
4=DWORD dwRenameFlags
ParamCount=4
@=mmioRename
[mmioSeek]
1=HMMIO hmmio
2=LONG lOffset
3=int iOrigin
ParamCount=3
@=mmioSeek
[mmioSendMessage]
1=HMMIO hmmio
2=UINT wMsg
3=LPARAM lParam1
4=LPARAM lParam2
ParamCount=4
@=mmioSendMessage
[mmioSetBuffer]
1=HMMIO hmmio
2=LPSTR pchBuffer
3=LONG cchBuffer
4=UINT wFlags
ParamCount=4
@=mmioSetBuffer
[mmioSetInfo]
1=HMMIO hmmio
2=LPMMIOINFO lpmmioinfo
3=UINT wFlags
ParamCount=3
@=mmioSetInfo
[mmioStringToFOURCC]
1=LPCTSTR sz
2=UINT wFlags
ParamCount=2
@=mmioStringToFOURCC
[mmioWrite]
1=HMMIO hmmio
2=char _huge* pch
3=LONG cch
ParamCount=3
@=mmioWrite
[sndPlaySound]
1=LPCTSTR lpszSound
2=UINT fuSound
ParamCount=2
@=sndPlaySound
[timeBeginPeriod]
1=UINT uPeriod
ParamCount=1
@=timeBeginPeriod
[timeEndPeriod]
1=UINT uPeriod
ParamCount=1
@=timeEndPeriod
[timeGetDevCaps]
1=LPTIMECAPS ptc
2=UINT cbtc
ParamCount=2
@=timeGetDevCaps
[timeGetSystemTime]
1=LPMMTIME pmmt
2=UINT cbmmt
ParamCount=2
@=timeGetSystemTime
[timeGetTime]
ParamCount=0
@=timeGetTime
[timeKillEvent]
1=UINT uTimerID
ParamCount=1
@=timeKillEvent
[timeSetEvent]
1=UINT uDelay
2=UINT uResolution
3=LPTIMECALLBACK lpTimeProc
4=DWORD_PTR dwUser
5=UINT fuEvent
ParamCount=5
@=timeSetEvent
[waveInAddBuffer]
1=HWAVEIN hwi
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
@=waveInAddBuffer
[waveInClose]
1=HWAVEIN hwi
ParamCount=1
@=waveInClose
[waveInGetDevCaps]
1=UINT_PTR uDeviceID
2=LPWAVEINCAPS pwic
3=UINT cbwic
ParamCount=3
@=waveInGetDevCaps
[waveInGetErrorText]
1=MMRESULT mmrError
2=LPTSTR pszText
3=UINT cchText
ParamCount=3
@=waveInGetErrorText
[waveInGetID]
1=HWAVEIN hwi
2=LPUINT puDeviceID
ParamCount=2
@=waveInGetID
[waveInGetNumDevs]
ParamCount=0
@=waveInGetNumDevs
[waveInGetPosition]
1=HWAVEIN hwi
2=LPMMTIME pmmt
3=UINT cbmmt
ParamCount=3
@=waveInGetPosition
[waveInMessage]
1=HWAVEIN deviceID
2=UINT uMsg
3=DWORD_PTR dwParam1
4=DWORD_PTR dwParam2
ParamCount=4
@=waveInMessage
[waveInOpen]
1=LPHWAVEIN phwi
2=UINT_PTR uDeviceID
3=LPWAVEFORMATEX pwfx
4=DWORD_PTR dwCallback
5=DWORD_PTR dwCallbackInstance
6=DWORD fdwOpen
ParamCount=6
@=waveInOpen
[waveInPrepareHeader]
1=HWAVEIN hwi
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
@=waveInPrepareHeader
[waveInReset]
1=HWAVEIN hwi
ParamCount=1
@=waveInReset
[waveInStart]
1=HWAVEIN hwi
ParamCount=1
@=waveInStart
[waveInStop]
1=HWAVEIN hwi
ParamCount=1
@=waveInStop
[waveInUnprepareHeader]
1=HWAVEIN hwi
2=LPWAVEHDR pwh
3=UINT cbwh
ParamCount=3
@=waveInUnprepareHeader
[waveOutBreakLoop]
1=HWAVEOUT hWaveOut
ParamCount=1
@=waveOutBreakLoop
[waveOutClose]
1=HWAVEOUT hWaveOut
ParamCount=1
@=waveOutClose
[waveOutGetDevCaps]
1=UINT_PTR uDeviceID
2=LPWAVEOUTCAPS pwoc
3=UINT cbwoc
ParamCount=3
@=waveOutGetDevCaps
[waveOutGetErrorText]
1=MMRESULT mmrError
2=LPTSTR pszText
3=UINT cchText
ParamCount=3
@=waveOutGetErrorText
[waveOutGetID]
1=HWAVEOUT hwo
2=LPUINT puDeviceID
ParamCount=2
@=waveOutGetID
[waveOutGetNumDevs]
ParamCount=0
@=waveOutGetNumDevs
[waveOutGetPitch]
1=HWAVEOUT hWaveOut
2=LPDWORD pdwPitch
ParamCount=2
@=waveOutGetPitch
[waveOutGetPlaybackRate]
1=HWAVEOUT hwo
2=LPDWORD pdwRate
ParamCount=2
@=waveOutGetPlaybackRate
[waveOutGetPosition]
1=HWAVEOUT hWaveOut
2=LPMMTIME lpWaveHdr
3=UINT cbWaveHdr
ParamCount=3
@=waveOutGetPosition
[waveOutGetVolume]
1=HWAVEOUT hwo
2=LPDWORD pdwVolume
ParamCount=2
@=waveOutGetVolume
[waveOutMessage]
1=HWAVEOUT deviceID
2=UINT uMsg
3=DWORD_PTR dwParam1
4=DWORD_PTR dwParam2
ParamCount=4
@=waveOutMessage
[waveOutOpen]
1=LPHWAVEOUT phwo
2=UINT_PTR uDeviceID
3=LPWAVEFORMATEX pwfx
4=DWORD_PTR dwCallback
5=DWORD_PTR dwInstance
6=DWORD fdwOpen
ParamCount=6
@=waveOutOpen
[waveOutPause]
1=HWAVEOUT hWaveOut
ParamCount=1
@=waveOutPause
[waveOutPrepareHeader]
1=HWAVEOUT hWaveOut
2=LPWAVEHDR lpWaveHdr
3=UINT cbWaveHdr
ParamCount=3
@=waveOutPrepareHeader
[waveOutReset]
1=HWAVEOUT hWaveOut
ParamCount=1
@=waveOutReset
[waveOutRestart]
1=HWAVEOUT hWaveOut
ParamCount=1
@=waveOutRestart
[waveOutSetPitch]
1=HWAVEOUT hWaveOut
2=DWORD dwPitch
ParamCount=2
@=waveOutSetPitch
[waveOutSetPlaybackRate]
1=HWAVEOUT hwo
2=DWORD dwRate
ParamCount=2
@=waveOutSetPlaybackRate
[waveOutSetVolume]
1=HWAVEOUT hwo
2=DWORD dwVolume
ParamCount=2
@=waveOutSetVolume
[waveOutUnprepareHeader]
1=HWAVEOUT hWaveOut
2=LPWAVEHDR lpWaveHdr
3=UINT cbWaveHdr
ParamCount=3
@=waveOutUnprepareHeader
[waveOutWrite]
1=HWAVEOUT hWaveOut
2=LPWAVEHDR lpWaveHdr
3=UINT cbWaveHdr
ParamCount=3
@=waveOutWrite
