[accept]
1=SOCKET s
2=sockaddr *addr
3=int *addrlen
ParamCount=3
@=accept
[bind]
1=SOCKET s
2=const sockaddr *name
3=int namelen
ParamCount=3
@=bind
[listen]
1=SOCKET s
2=int backlog
ParamCount=2
@=listen
[recv]
1=SOCKET s
2=char *buf
3=int len
4=int flags
ParamCount=4
@=recv
[send]
1=SOCKET s
2=const char *buf
3=int len
4=int flags
ParamCount=4
@=send
[socket]
1=int af
2=int type
3=int protocol
ParamCount=3
@=socket
[WSAStartup]
1=WORD wVersionRequested
2=LPWSADATA lpWSAData
ParamCount=2
@=WSAStartup
