[AddJob]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pData
4=DWORD cbBuf
5=LPDWORD pcbNeeded
ParamCount=5
Header=windows.h.api;
@=AddJob
[AddMonitor]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pMonitors
ParamCount=3
@=AddMonitor
[AddPrinter]
1=LPTSTR* pName
2=DWORD Level
3=LPBYTE pPrinter
ParamCount=3
@=AddPrinter
[AddPrinterConnection]
1=LPTSTR pName
ParamCount=1
@=AddPrinterConnection
[AddPrinterConnection2]
1=HWND hWnd
2=LPCTSTR pszName
3=DWORD dwLevel
4=PVOID pConnectionInfo
ParamCount=4
Header=windows.h.api;
@=AddPrinterConnection2
[AddPrinterDriver]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pDriverInfo
ParamCount=3
@=AddPrinterDriver
[AddPrinterDriverEx]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pDriverInfo
4=DWORD dwFileCopyFlags
ParamCount=4
@=AddPrinterDriverEx
[AddPrintProcessor]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pPathName
4=LPTSTR pPrintProcessorName
ParamCount=4
@=AddPrintProcessor
[AddPrintProvidor]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pProviderInfo
ParamCount=3
@=AddPrintProvidor
[ConfigurePort]
1=LPTSTR pName
2=HWND hWnd
3=LPTSTR pPortName
ParamCount=3
Header=windows.h.api;
@=ConfigurePort
[DeleteForm]
1=HANDLE hPrinter
2=LPTSTR pFormName
ParamCount=2
Header=windows.h.api;
@=DeleteForm
[DeleteMonitor]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pMonitorName
ParamCount=3
@=DeleteMonitor
[DeletePort]
1=LPTSTR pName
2=HWND hWnd
3=LPTSTR pPortName
ParamCount=3
Header=windows.h.api;
@=DeletePort
[DeletePrinterConnection]
1=LPTSTR pName
ParamCount=1
@=DeletePrinterConnection
[DeletePrinterData]
1=HANDLE hPrinter
2=LPTSTR pValueName
ParamCount=2
Header=windows.h.api;
@=DeletePrinterData
[DeletePrinterDataEx]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPCTSTR pValueName
ParamCount=3
Header=windows.h.api;
@=DeletePrinterDataEx
[DeletePrinterDriver]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pDriverName
ParamCount=3
@=DeletePrinterDriver
[DeletePrinterDriverEx]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pDriverName
4=DWORD dwDeleteFlag
5=DWORD dwVersionFlag
ParamCount=5
@=DeletePrinterDriverEx
[DeletePrinterKey]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
ParamCount=2
Header=windows.h.api;
@=DeletePrinterKey
[DeletePrintProcessor]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pPrintProcessorName
ParamCount=3
@=DeletePrintProcessor
[DeletePrintProvidor]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pPrintProviderName
ParamCount=3
@=DeletePrintProvidor
[EnumForms]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pForm
4=DWORD cbBuf
5=LPDWORD pcbNeeded
6=LPDWORD pcReturned
ParamCount=6
Header=windows.h.api;
@=EnumForms
[EnumJobs]
1=HANDLE hPrinter
2=DWORD FirstJob
3=DWORD NoJobs
4=DWORD Level
5=LPBYTE pJob
6=DWORD cbBuf
7=LPDWORD pcbNeeded
8=LPDWORD pcReturned
ParamCount=8
Header=windows.h.api;
@=EnumJobs
[EnumMonitors]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pMonitors
4=DWORD cbBuf
5=LPDWORD pcbNeeded
6=LPDWORD pcReturned
ParamCount=6
@=EnumMonitors
[EnumPorts]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pPorts
4=DWORD cbBuf
5=LPDWORD pcbNeeded
6=LPDWORD pcReturned
ParamCount=6
@=EnumPorts
[EnumPrinterData]
1=HANDLE hPrinter
2=DWORD dwIndex
3=LPTSTR pValueName
4=DWORD cbValueName
5=LPDWORD pcbValueName
6=LPDWORD pType
7=LPBYTE pData
8=DWORD cbData
9=LPDWORD pcbData
ParamCount=9
Header=windows.h.api;
@=EnumPrinterData
[EnumPrinterDataEx]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPBYTE pEnumValues
4=DWORD cbEnumValues
5=LPDWORD pcbEnumValues
6=LPDWORD pnEnumValues
ParamCount=6
Header=windows.h.api;
@=EnumPrinterDataEx
[EnumPrinterDrivers]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=DWORD Level
4=LPBYTE pDriverInfo
5=DWORD cbBuf
6=LPDWORD pcbNeeded
7=LPDWORD pcReturned
ParamCount=7
@=EnumPrinterDrivers
[EnumPrinterKey]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPTSTR pSubkey
4=DWORD cbSubkey
5=LPDWORD pcbSubkey
ParamCount=5
Header=windows.h.api;
@=EnumPrinterKey
[EnumPrinters]
1=[EnumPrintersFlags] Flags
2=LPTSTR Name
3=DWORD Level
4=LPBYTE pPrinterEnum
5=DWORD cbBuf
6=LPDWORD pcbNeeded
7=LPDWORD pcReturned
ParamCount=7
Header=winspool.h.api;
@=EnumPrinters
[EnumPrintProcessorDatatypes]
1=LPTSTR pName
2=LPTSTR pPrintProcessorName
3=DWORD Level
4=LPBYTE pDatatypes
5=DWORD cbBuf
6=LPDWORD pcbNeeded
7=LPDWORD pcReturned
ParamCount=7
@=EnumPrintProcessorDatatypes
[EnumPrintProcessors]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=DWORD Level
4=LPBYTE pPrintProcessorInfo
5=DWORD cbBuf
6=LPDWORD pcbNeeded
7=LPDWORD pcReturned
ParamCount=7
@=EnumPrintProcessors
[FlushPrinter]
1=HANDLE hPrinter
2=LPVOID pBuf
3=DWORD cbBuf
4=LPDWORD pcWritten
5=DWORD cSleep
ParamCount=5
Header=windows.h.api;
@=FlushPrinter
[GetForm]
1=HANDLE hPrinter
2=LPTSTR pFormName
3=DWORD Level
4=LPBYTE pForm
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
Header=windows.h.api;
@=GetForm
[GetJob]
1=HANDLE hPrinter
2=DWORD JobId
3=DWORD Level
4=LPBYTE pJob
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
Header=windows.h.api;
@=GetJob
[GetPrinter]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pPrinter
4=DWORD cbBuf
5=LPDWORD pcbNeeded
ParamCount=5
Header=windows.h.api;
@=GetPrinter
[GetPrinterData]
1=HANDLE hPrinter
2=LPTSTR pValueName
3=[RegType*] pType
4=LPBYTE pData
5=DWORD nSize
6=LPDWORD pcbNeeded
ParamCount=6
Header=registry.h.api;windows.h.api;
@=GetPrinterData
[GetPrinterDataEx]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPCTSTR pValueName
4=[RegType*] pType
5=LPBYTE pData
6=DWORD nSize
7=LPDWORD pcbNeeded
ParamCount=7
Header=registry.h.api;windows.h.api;
@=GetPrinterDataEx
[GetPrinterDriver]
1=HANDLE hPrinter
2=LPTSTR pEnvironment
3=DWORD Level
4=LPBYTE pDriverInfo
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
Header=windows.h.api;
@=GetPrinterDriver
[GetPrinterDriverDirectory]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=DWORD Level
4=LPWSTR pDriverDirectory
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
@=GetPrinterDriverDirectory
[GetPrintProcessorDirectory]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=DWORD Level
4=LPBYTE pPrintProcessorInfo
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
@=GetPrintProcessorDirectory
[OpenPrinter]
1=LPTSTR pPrinterName
2=LPHANDLE phPrinter
3=LPPRINTER_DEFAULTS pDefault
ParamCount=3
Header=winspool.h.api;windows.h.api;
@=OpenPrinter
[ResetPrinter]
1=HANDLE hPrinter
2=LPPRINTER_DEFAULTS pDefault
ParamCount=2
Header=winspool.h.api;windows.h.api;
@=ResetPrinter
[StartDocPrinter]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pDocInfo
ParamCount=3
Header=windows.h.api;
@=StartDocPrinter
[SetForm]
1=HANDLE hPrinter
2=LPTSTR pFormName
3=DWORD Level
4=LPTSTR pForm
ParamCount=4
Header=windows.h.api;
@=SetForm
[SetJob]
1=HANDLE hPrinter
2=DWORD JobId
3=DWORD Level
4=LPBYTE pJob
5=[JobControl] Command
ParamCount=5
Header=winspool.h.api;windows.h.api;
@=SetJob
[SetPort]
1=LPTSTR pName
2=LPTSTR pPortName
3=DWORD dwLevel
4=LPBYTE pPortInfo
ParamCount=4
@=SetPort
[SetPrinter]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pPrinter
4=[PrinterControl] Command
ParamCount=4
Header=winspool.h.api;windows.h.api;
@=SetPrinter
[SetPrinterData]
1=HANDLE hPrinter
2=LPTSTR pValueName
3=[RegType] Type
4=LPBYTE pData
5=DWORD cbData
ParamCount=5
Header=registry.h.api;windows.h.api;
@=SetPrinterData
[SetPrinterDataEx]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPCTSTR pValueName
4=[RegType] Type
5=LPBYTE pData
6=DWORD cbData
ParamCount=6
Header=registry.h.api;windows.h.api;
@=SetPrinterDataEx
[DeviceCapabilities]
1=LPCTSTR pDevice
2=LPCTSTR pPort
3=[DeviceCapability] fwCapability
4=LPTSTR pOutput
5=DEVMODE* pDevMode
ParamCount=5
Header=winspool.h.api;windows.h.api;
@=DeviceCapabilities
[CorePrinterDriverInstalled]
1=LPCTSTR pszServer
2=LPCTSTR pszEnvironment
3=GUID CoreDriverGUID
4=FILETIME ftDriverDate
5=DWORDLONG dwlDriverVersion
6=BOOL* pbDriverInstalled
ParamCount=6
@=CorePrinterDriverInstalled
[DeletePrinterDriverPackage]
1=LPCTSTR pszServer
2=LPCTSTR pszInfPath
3=LPCTSTR pszEnvironment
ParamCount=3
@=DeletePrinterDriverPackage
[GetCorePrinterDrivers]
1=LPCTSTR pszServer
2=LPCTSTR pszEnvironment
3=LPCTSTR pszzCoreDriverDependencies
4=DWORD cCorePrinterDrivers
5=PCORE_PRINTER_DRIVER pCorePrinterDrivers
ParamCount=5
Header=winspool.h.api;
@=GetCorePrinterDrivers
[GetPrinterDriverPackagePath]
1=LPCTSTR pszServer
2=LPCTSTR pszEnvironment
3=LPCTSTR pszLanguage
4=LPCTSTR pszPackageID
5=LPTSTR pszDriverPackageCab
6=DWORD cchDriverPackageCab
7=LPDWORD pcchRequiredSize
ParamCount=7
@=GetPrinterDriverPackagePath
[InstallPrinterDriverFromPackage]
1=LPCTSTR pszServer
2=LPCTSTR pszInfPath
3=LPCTSTR pszDriverName
4=LPCTSTR pszEnvironment
5=DWORD dwFlags
ParamCount=5
@=InstallPrinterDriverFromPackage
[UploadPrinterDriverPackage]
1=LPCTSTR pszServer
2=LPCTSTR pszInfPath
3=LPCTSTR pszEnvironment
4=DWORD dwFlags
5=HWND hwnd
6=LPTSTR pszDestInfPath
7=PULONG pcchDestInfPath
ParamCount=7
Header=windows.h.api;
@=UploadPrinterDriverPackage
[AbortPrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
@=AbortPrinter
[AddForm]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pForm
ParamCount=3
Header=windows.h.api;
@=AddForm
[AddPort]
1=LPTSTR pName
2=HWND hWnd
3=LPTSTR pMonitorName
ParamCount=3
Header=windows.h.api;
@=AddPort
[AdvancedDocumentProperties]
1=HWND hWnd
2=HANDLE hPrinter
3=LPTSTR pDeviceName
4=PDEVMODE pDevModeOutput
5=PDEVMODE pDevModeInput
ParamCount=5
Header=windows.h.api;
@=AdvancedDocumentProperties
[ClosePrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
@=ClosePrinter
[ConnectToPrinterDlg]
1=HWND hwnd
2=DWORD Flags
ParamCount=2
Header=windows.h.api;
@=ConnectToPrinterDlg
[CreatePrintAsyncNotifyChannel]
1=LPCWSTR pName
2=PrintAsyncNotificationType* pSchema
3=[PrintAsyncNotifyUserFilter] filter
4=[PrintAsyncNotifyConversationStyle] directionality
5=IPrintAsyncNotifyCallback* pCallback
6=IPrintAsyncNotifyChannel** ppChannel
ParamCount=6
Header=winspool.h.api;
@=CreatePrintAsyncNotifyChannel
[DeletePrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
@=DeletePrinter
[DocumentProperties]
1=HWND hWnd
2=HANDLE hPrinter
3=LPTSTR pDeviceName
4=PDEVMODE pDevModeOutput
5=PDEVMODE pDevModeInput
6=[DocumentMode] fMode
ParamCount=6
Header=winspool.h.api;windows.h.api;
@=DocumentProperties
[EndDocPrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
@=EndDocPrinter
[EndPagePrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
@=EndPagePrinter
[FindClosePrinterChangeNotification]
1=HANDLE hChange
ParamCount=1
Header=windows.h.api;
@=FindClosePrinterChangeNotification
[FindFirstPrinterChangeNotification]
1=HANDLE hPrinter
2=[PrinterChangeFlags] fdwFilter
3=DWORD fdwOptions
4=PPRINTER_NOTIFY_OPTIONS pPrinterNotifyOptions
ParamCount=4
Header=winspool.h.api;windows.h.api;
@=FindFirstPrinterChangeNotification
[FindNextPrinterChangeNotification]
1=HANDLE hChange
2=[PrinterChangeFlags*] pdwChange
3=PPRINTER_NOTIFY_OPTIONS pPrinterNotifyOptions
4=LPVOID* ppPrinterNotifyInfo
ParamCount=4
Header=winspool.h.api;windows.h.api;
@=FindNextPrinterChangeNotification
[FreePrinterNotifyInfo]
1=PPRINTER_NOTIFY_INFO pPrinterNotifyInfo
ParamCount=1
Header=winspool.h.api;
@=FreePrinterNotifyInfo
[GetDefaultPrinter]
1=LPTSTR pszBuffer
2=LPDWORD pcchBuffer
ParamCount=2
@=GetDefaultPrinter
[GetPrinterDriver2]
1=HWND hWnd
2=HANDLE hPrinter
3=LPTSTR pEnvironment
4=DWORD Level
5=LPBYTE pDriverInfo
6=DWORD cbBuf
7=LPDWORD pcbNeeded
ParamCount=7
Header=windows.h.api;
@=GetPrinterDriver2
[OpenPrinter2]
1=LPCTSTR pPrinterName
2=LPHANDLE phPrinter
3=LPPRINTER_DEFAULTS pDefault
4=PPRINTER_OPTIONS pOptions
ParamCount=4
Header=winspool.h.api;windows.h.api;
@=OpenPrinter2
[PrinterProperties]
1=HWND hWnd
2=HANDLE hPrinter
ParamCount=2
Header=windows.h.api;
@=PrinterProperties
[ReadPrinter]
1=HANDLE hPrinter
2=LPVOID pBuf
3=DWORD cbBuf
4=LPDWORD pNoBytesRead
ParamCount=4
Header=windows.h.api;
@=ReadPrinter
[RegisterForPrintAsyncNotifications]
1=LPCWSTR pName
2=PrintAsyncNotificationType* pSchema
3=[PrintAsyncNotifyUserFilter] filter
4=[PrintAsyncNotifyConversationStyle] directionality
5=IPrintAsyncNotifyCallback* pCallback
6=HANDLE* pRegistrationHandler
ParamCount=6
Header=winspool.h.api;windows.h.api;
@=RegisterForPrintAsyncNotifications
[ReportJobProcessingProgress]
1=HANDLE printerHandle
2=ULONG jobId
3=[EPrintXPSJobOperation] jobOperation
4=[EPrintXPSJobProgress] jobProgress
ParamCount=4
Header=winspool.h.api;windows.h.api;
@=ReportJobProcessingProgress
[ScheduleJob]
1=HANDLE hPrinter
2=DWORD dwJobID
ParamCount=2
Header=windows.h.api;
@=ScheduleJob
[SetDefaultPrinter]
1=LPCTSTR pszPrinter
ParamCount=1
@=SetDefaultPrinter
[StartPagePrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
@=StartPagePrinter
[UnRegisterForPrintAsyncNotifications]
1=HANDLE hRegistrationHandler
ParamCount=1
Header=windows.h.api;
@=UnRegisterForPrintAsyncNotifications
[WritePrinter]
1=HANDLE hPrinter
2=LPVOID pBuf
3=DWORD cbBuf
4=LPDWORD pcWritten
ParamCount=4
Header=windows.h.api;
@=WritePrinter
