[RoGetBufferMarshaler]
1=IMarshal** bufferMarshaler
ParamCount=1
@=RoGetBufferMarshaler
[RoGetMetaDataFile]
1=HSTRING name
2=IMetaDataDispenserEx* metaDataDispenser
3=HSTRING* metaDataFilePath
4=IMetaDataImport2** metaDataImport
5=mdTypeDef* typeDefToken
ParamCount=5
Header=
@=RoGetMetaDataFile
[RoParseTypeName]
1=HSTRING typename
2=DWORD* partsCount
3=HSTRING** typeNameParts
ParamCount=3
Header=
@=RoParseTypeName
[RoResolveNamespace]
1=HSTRING name
2=HSTRING windowsMetaDataDir
3=const DWORD packageGraphDirsCount
4=HSTRING* packageGraphDirs
5=DWORD* metaDataFilePathsCount
6=HSTRING** metaDataFilePaths
7=DWORD* subNamespacesCount
8=HSTRING** subNamespaces
ParamCount=8
Header=
@=RoResolveNamespace
