[WinUsb_AbortPipe]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR PipeID
ParamCount=2
Header=winusb.h.api;
@=WinUsb_AbortPipe
[WinUsb_ControlTransfer]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=WINUSB_SETUP_PACKET SetupPacket
3=PUCHAR Buffer
4=ULONG BufferLength
5=PULONG LengthTransferred
6=LPOVERLAPPED Overlapped
ParamCount=6
Header=winusb.h.api;windows.h.api;
@=WinUsb_ControlTransfer
[WinUsb_FlushPipe]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR PipeID
ParamCount=2
Header=winusb.h.api;
@=WinUsb_FlushPipe
[WinUsb_Free]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
ParamCount=1
Header=winusb.h.api;
@=WinUsb_Free
[WinUsb_GetAssociatedInterface]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR AssociatedInterfaceIndex
3=PWINUSB_INTERFACE_HANDLE AssociatedInterfaceHandle
ParamCount=3
Header=winusb.h.api;
@=WinUsb_GetAssociatedInterface
[WinUsb_GetCurrentAlternateSetting]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=PUCHAR AlternateSetting
ParamCount=2
Header=winusb.h.api;
@=WinUsb_GetCurrentAlternateSetting
[WinUsb_GetDescriptor]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=[USB_DESCRIPTOR_TYPE] DescriptorType
3=UCHAR Index
4=USHORT LanguageID
5=PUCHAR Buffer
6=ULONG BufferLength
7=PULONG LengthTransferred
ParamCount=7
Header=winusb.h.api;
@=WinUsb_GetDescriptor
[WinUsb_GetOverlappedResult]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=LPOVERLAPPED lpOverlapped
3=LPDWORD lpNumberOfBytesTransferred
4=BOOL bWait
ParamCount=4
Header=winusb.h.api;windows.h.api;
@=WinUsb_GetOverlappedResult
[WinUsb_GetPipePolicy]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR PipeID
3=[USB_PIPE_POLICY_TYPE] PolicyType
4=PULONG ValueLength
5=PVOID Value
ParamCount=5
Header=winusb.h.api;
@=WinUsb_GetPipePolicy
[WinUsb_GetPowerPolicy]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=[USB_POWER_POLICY_TYPE] PolicyType
3=PULONG ValueLength
4=PVOID Value
ParamCount=4
Header=winusb.h.api;
@=WinUsb_GetPowerPolicy
[WinUsb_Initialize]
1=HANDLE DeviceHandle
2=PWINUSB_INTERFACE_HANDLE InterfaceHandle
ParamCount=2
Header=winusb.h.api;windows.h.api;
@=WinUsb_Initialize
[WinUsb_QueryDeviceInformation]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=[USB_INFORMATION_TYPE] InformationType
3=PULONG BufferLength
4=PVOID Buffer
ParamCount=4
Header=winusb.h.api;
@=WinUsb_QueryDeviceInformation
[WinUsb_QueryInterfaceSettings]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR AlternateSettingNumber
3=PUSB_INTERFACE_DESCRIPTOR UsbAltInterfaceDescriptor
ParamCount=3
Header=winusb.h.api;
@=WinUsb_QueryInterfaceSettings
[WinUsb_QueryPipe]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR AlternateInterfaceNumber
3=UCHAR PipeIndex
4=PWINUSB_PIPE_INFORMATION PipeInformation
ParamCount=4
Header=winusb.h.api;
@=WinUsb_QueryPipe
[WinUsb_ReadPipe]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR PipeID
3=PUCHAR Buffer
4=ULONG BufferLength
5=PULONG LengthTransferred
6=LPOVERLAPPED Overlapped
ParamCount=6
Header=winusb.h.api;windows.h.api;
@=WinUsb_ReadPipe
[WinUsb_ResetPipe]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR PipeID
ParamCount=2
Header=winusb.h.api;
@=WinUsb_ResetPipe
[WinUsb_SetCurrentAlternateSetting]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR AlternateSetting
ParamCount=2
Header=winusb.h.api;
@=WinUsb_SetCurrentAlternateSetting
[WinUsb_SetPipePolicy]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR PipeID
3=[USB_PIPE_POLICY_TYPE] PolicyType
4=ULONG ValueLength
5=PVOID Value
ParamCount=5
Header=winusb.h.api;
@=WinUsb_SetPipePolicy
[WinUsb_SetPowerPolicy]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=[USB_POWER_POLICY_TYPE] PolicyType
3=ULONG ValueLength
4=PVOID Value
ParamCount=4
Header=winusb.h.api;
@=WinUsb_SetPowerPolicy
[WinUsb_WritePipe]
1=WINUSB_INTERFACE_HANDLE InterfaceHandle
2=UCHAR PipeID
3=PUCHAR Buffer
4=ULONG BufferLength
5=PULONG LengthTransferred
6=LPOVERLAPPED Overlapped
ParamCount=6
Header=winusb.h.api;windows.h.api;
@=WinUsb_WritePipe
[WinUsb_ParseDescriptors]
1=PVOID DescriptorBuffer
2=ULONG TotalLength
3=PVOID StartPosition
4=LONG DescriptorType
ParamCount=4
@=WinUsb_ParseDescriptors
[WinUsb_ParseConfigurationDescriptor]
1=PUSB_CONFIGURATION_DESCRIPTOR ConfigurationDescriptor
2=PVOID StartPosition
3=LONG InterfaceNumber
4=LONG AlternateSetting
5=LONG InterfaceClass
6=LONG InterfaceSubClass
7=LONG InterfaceProtocol
ParamCount=7
Header=winusb.h.api;
@=WinUsb_ParseConfigurationDescriptor
