[WlanAllocateMemory]
1=DWORD dwMemorySize
ParamCount=1
@=WlanAllocateMemory
[WlanCloseHandle]
1=HANDLE hClientHandle
2=PVOID pReserved
ParamCount=2
Header=windows.h.api;
@=WlanCloseHandle
[WlanConnect]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=PWLAN_CONNECTION_PARAMETERS pConnectionParameters
4=PVOID pReserved
ParamCount=4
Header=wlanapi.h.api;windows.h.api;
@=WlanConnect
[WlanDeleteProfile]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strProfileName
4=PVOID pReserved
ParamCount=4
Header=windows.h.api;
@=WlanDeleteProfile
[WlanDisconnect]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=PVOID pReserved
ParamCount=3
Header=windows.h.api;
@=WlanDisconnect
[WlanEnumInterfaces]
1=HANDLE hClientHandle
2=PVOID pReserved
3=PWLAN_INTERFACE_INFO_LIST* ppInterfaceList
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanEnumInterfaces
[WlanExtractPsdIEDataList]
1=HANDLE hClientHandle
2=DWORD dwIeDataSize
3=const PBYTE pRawIeData
4=LPCWSTR strFormat
5=PVOID pReserved
6=PWLAN_RAW_DATA_LIST* ppPsdIEDataList
ParamCount=6
Header=wlanapi.h.api;windows.h.api;
@=WlanExtractPsdIEDataList
[WlanFreeMemory]
1=PVOID pMemory
ParamCount=1
@=WlanFreeMemory
[WlanGetAvailableNetworkList]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=[WlanAvailableFlags] dwFlags
4=PVOID pReserved
5=PWLAN_AVAILABLE_NETWORK_LIST* ppAvailableNetworkList
ParamCount=5
Header=wlanapi.h.api;windows.h.api;
@=WlanGetAvailableNetworkList
[WlanGetFilterList]
1=HANDLE hClientHandle
2=[WLAN_FILTER_LIST_TYPE] wlanFilterListType
3=PVOID pReserved
4=PDOT11_NETWORK_LIST* ppNetworkList
ParamCount=4
Header=wlanapi.h.api;windows.h.api;
@=WlanGetFilterList
[WlanGetInterfaceCapability]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=PVOID pReserved
4=PWLAN_INTERFACE_CAPABILITY* ppCapability
ParamCount=4
Header=wlanapi.h.api;windows.h.api;
@=WlanGetInterfaceCapability
[WlanGetNetworkBssList]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=PDOT11_SSID pDot11Ssid
4=[DOT11_BSS_TYPE] dot11BssType
5=BOOL bSecurityEnabled
6=PVOID pReserved
7=PWLAN_BSS_LIST* ppWlanBssList
ParamCount=7
Header=wlanapi.h.api;windows.h.api;
@=WlanGetNetworkBssList
[WlanGetProfile]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strProfileName
4=PVOID pReserved
5=LPWSTR* pstrProfileXml
6=[WlanProfileFlags*] pdwFlags
7=[WlanAccess*] pdwGrantedAccess
ParamCount=7
Header=wlanapi.h.api;windows.h.api;
@=WlanGetProfile
[WlanGetProfileCustomUserData]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strProfileName
4=PVOID pReserved
5=DWORD* pdwDataSize
6=PBYTE* ppData
ParamCount=6
Header=windows.h.api;
@=WlanGetProfileCustomUserData
[WlanGetProfileList]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=PVOID pReserved
4=PWLAN_PROFILE_INFO_LIST* ppProfileList
ParamCount=4
Header=wlanapi.h.api;windows.h.api;
@=WlanGetProfileList
[WlanGetSecuritySettings]
1=HANDLE hClientHandle
2=[WLAN_SECURABLE_OBJECT] SecurableObject
3=PWLAN_OPCODE_VALUE_TYPE pValueType
4=LPWSTR* pstrCurrentSDDL
5=[WlanAccess*] pdwGrantedAccess
ParamCount=5
Header=wlanapi.h.api;windows.h.api;
@=WlanGetSecuritySettings
[WlanIhvControl]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=[WLAN_IHV_CONTROL_TYPE] Type
4=DWORD dwInBufferSize
5=PVOID pInBuffer
6=DWORD dwOutBufferSize
7=PVOID pOutBuffer
8=PDWORD pdwBytesReturned
ParamCount=8
Header=wlanapi.h.api;windows.h.api;
@=WlanIhvControl
[WlanOpenHandle]
1=DWORD dwClientVersion
2=PVOID pReserved
3=PDWORD pdwNegotiatedVersion
4=PHANDLE phClientHandle
ParamCount=4
Header=windows.h.api;
@=WlanOpenHandle
[WlanQueryAutoConfigParameter]
1=HANDLE hClientHandle
2=[WLAN_AUTOCONF_OPCODE] OpCode
3=PVOID pReserved
4=PDWORD pdwDataSize
5=PVOID ppData
6=PWLAN_OPCODE_VALUE_TYPE pWlanOpcodeValueType
ParamCount=6
Header=wlanapi.h.api;windows.h.api;
@=WlanQueryAutoConfigParameter
[WlanQueryInterface]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=[WLAN_INTF_OPCODE] OpCode
4=PVOID pReserved
5=PDWORD pdwDataSize
6=PVOID* ppData
7=PWLAN_OPCODE_VALUE_TYPE pWlanOpcodeValueType
ParamCount=7
Header=wlanapi.h.api;windows.h.api;
@=WlanQueryInterface
[WlanReasonCodeToString]
1=DWORD dwReasonCode
2=DWORD dwBufferSize
3=PWCHAR pStringBuffer
4=PVOID pReserved
ParamCount=4
@=WlanReasonCodeToString
[WlanRegisterNotification]
1=HANDLE hClientHandle
2=[WlanNotificationSource] dwNotifSource
3=BOOL bIgnoreDuplicate
4=WLAN_NOTIFICATION_CALLBACK funcCallback
5=PVOID pCallbackContext
6=PVOID pReserved
7=[WlanNotificationSource*] pdwPrevNotifSource
ParamCount=7
Header=wlanapi.h.api;windows.h.api;
@=WlanRegisterNotification
[WlanRenameProfile]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strOldProfileName
4=LPCWSTR strNewProfileName
5=PVOID pReserved
ParamCount=5
Header=windows.h.api;
@=WlanRenameProfile
[WlanSaveTemporaryProfile]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strProfileName
4=LPCWSTR strAllUserProfileSecurity
5=[WlanProfileFlags] dwFlags
6=BOOL bOverWrite
7=PVOID pReserved
ParamCount=7
Header=wlanapi.h.api;windows.h.api;
@=WlanSaveTemporaryProfile
[WlanScan]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=PDOT11_SSID pDot11Ssid
4=PWLAN_RAW_DATA pIeData
5=PVOID pReserved
ParamCount=5
Header=wlanapi.h.api;windows.h.api;
@=WlanScan
[WlanSetAutoConfigParameter]
1=HANDLE hClientHandle
2=[WLAN_AUTOCONF_OPCODE] OpCode
3=DWORD dwDataSize
4=const PVOID pData
5=PVOID pReserved
ParamCount=5
Header=wlanapi.h.api;windows.h.api;
@=WlanSetAutoConfigParameter
[WlanSetFilterList]
1=HANDLE hClientHandle
2=[WLAN_FILTER_LIST_TYPE] wlanFilterListType
3=PDOT11_NETWORK_LIST pNetworkList
4=PVOID pReserved
ParamCount=4
Header=wlanapi.h.api;windows.h.api;
@=WlanSetFilterList
[WlanSetInterface]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=[WLAN_INTF_OPCODE] OpCode
4=DWORD dwDataSize
5=const PVOID pData
6=PVOID pReserved
ParamCount=6
Header=wlanapi.h.api;windows.h.api;
@=WlanSetInterface
[WlanSetProfile]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=DWORD dwFlags
4=LPCWSTR strProfileXml
5=LPCWSTR strAllUserProfileSecurity
6=BOOL bOverwrite
7=PVOID pReserved
8=DWORD* pdwReasonCode
ParamCount=8
Header=windows.h.api;
@=WlanSetProfile
[WlanSetProfileCustomUserData]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strProfileName
4=DWORD dwDataSize
5=const PBYTE pData
6=PVOID pReserved
ParamCount=6
Header=windows.h.api;
@=WlanSetProfileCustomUserData
[WlanSetProfileEapUserData]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strProfileName
4=EAP_METHOD_TYPE eapType
5=DWORD dwFlags
6=DWORD dwEapUserDataSize
7=const LPBYTE pbEapUserData
8=PVOID pReserved
ParamCount=8
Header=windows.h.api;
@=WlanSetProfileEapUserData
[WlanSetProfileEapXmlUserData]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strProfileName
4=DWORD dwFlags
5=LPCWSTR strEapXmlUserData
6=PVOID pReserved
ParamCount=6
Header=windows.h.api;
@=WlanSetProfileEapXmlUserData
[WlanSetProfileList]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=DWORD dwItems
4=LPCWSTR* strProfileNames
5=PVOID pReserved
ParamCount=5
Header=windows.h.api;
@=WlanSetProfileList
[WlanSetProfilePosition]
1=HANDLE hClientHandle
2=GUID* pInterfaceGuid
3=LPCWSTR strProfileName
4=DWORD dwPosition
5=PVOID pReserved
ParamCount=5
Header=windows.h.api;
@=WlanSetProfilePosition
[WlanSetPsdIEDataList]
1=HANDLE hClientHandle
2=LPCWSTR strFormat
3=PWLAN_RAW_DATA_LIST pPsdIEDataList
4=PVOID pReserved
ParamCount=4
Header=wlanapi.h.api;windows.h.api;
@=WlanSetPsdIEDataList
[WlanSetSecuritySettings]
1=HANDLE hClientHandle
2=[WLAN_SECURABLE_OBJECT] SecurableObject
3=LPCWSTR strModifiedSDDL
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanSetSecuritySettings
[WFDCancelOpenSession]
1=PHANDLE hSessionHandle
ParamCount=1
Header=windows.h.api;
@=WFDCancelOpenSession
[WFDCloseHandle]
1=HANDLE hClientHandle
ParamCount=1
Header=windows.h.api;
@=WFDCloseHandle
[WFDCloseSession]
1=PHANDLE hSessionHandle
ParamCount=1
Header=windows.h.api;
@=WFDCloseSession
[WFDOpenHandle]
1=DWORD dwClientVersion
2=PDWORD pdwNegotiatedVersion
3=PHANDLE phClientHandle
ParamCount=3
Header=windows.h.api;
@=WFDOpenHandle
[WFDOpenLegacySession]
1=HANDLE hClientHandle
2=PDOT11_MAC_ADDRESS pLegacyMacAddress
3=HANDLE phSessionHandle
4=GUID pGuidSessionInterface
ParamCount=4
Header=wlanapi.h.api;windows.h.api;
@=WFDOpenLegacySession
[WFDStartOpenSession]
1=HANDLE hClientHandle
2=PDOT11_MAC_ADDRESS pDeviceAddress
3=PVOID pvContext
4=WFD_OPEN_SESSION_COMPLETE_CALLBACK pfnCallback
5=PHANDLE phSessionHandle
ParamCount=5
Header=wlanapi.h.api;windows.h.api;
@=WFDStartOpenSession
[WFDUpdateDeviceVisibility]
1=PDOT11_MAC_ADDRESS pDeviceAddress
ParamCount=1
Header=wlanapi.h.api;
@=WFDUpdateDeviceVisibility
[WlanHostedNetworkForceStart]
1=HANDLE hClientHandle
2=PWLAN_HOSTED_NETWORK_REASON pFailReason
3=PVOID pvReserved
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkForceStart
[WlanHostedNetworkForceStop]
1=HANDLE hClientHandle
2=PWLAN_HOSTED_NETWORK_REASON pFailReason
3=PVOID pvReserved
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkForceStop
[WlanHostedNetworkInitSettings]
1=HANDLE hClientHandle
2=PWLAN_HOSTED_NETWORK_REASON pFailReason
3=PVOID pvReserved
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkInitSettings
[WlanHostedNetworkQueryProperty]
1=HANDLE hClientHandle
2=[WLAN_HOSTED_NETWORK_OPCODE] OpCode
3=PDWORD pdwDataSize
4=PVOID* ppvData
5=PWLAN_OPCODE_VALUE_TYPE* pWlanOpcodeValueType
6=PVOID pvReserved
ParamCount=6
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkQueryProperty
[WlanHostedNetworkQuerySecondaryKey]
1=HANDLE hClientHandle
2=DWORD pdwKeyLength
3=PUCHAR* ppucKeyData
4=PBOOL pbIsPassPhrase
5=PBOOL pbPersistent
6=PWLAN_HOSTED_NETWORK_REASON pFailReason
7=PVOID pvReserved
ParamCount=7
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkQuerySecondaryKey
[WlanHostedNetworkQueryStatus]
1=HANDLE hClientHandle
2=PWLAN_HOSTED_NETWORK_STATUS* ppWlanHostedNetworkStatus
3=PVOID pvReserved
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkQueryStatus
[WlanHostedNetworkRefreshSecuritySettings]
1=HANDLE hClientHandle
2=PWLAN_HOSTED_NETWORK_REASON pFailReason
3=PVOID pvReserved
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkRefreshSecuritySettings
[WlanHostedNetworkSetProperty]
1=HANDLE hClientHandle
2=[WLAN_HOSTED_NETWORK_OPCODE] OpCode
3=DWORD dwDataSize
4=PVOID pvData
5=PWLAN_HOSTED_NETWORK_REASON pFailReason
6=PVOID pvReserved
ParamCount=6
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkSetProperty
[WlanHostedNetworkSetSecondaryKey]
1=HANDLE hClientHandle
2=DWORD dwKeyLength
3=PUCHAR pucKeyData
4=BOOL bIsPassPhrase
5=BOOL bPersistent
6=PWLAN_HOSTED_NETWORK_REASON pFailReason
7=PVOID pvReserved
ParamCount=7
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkSetSecondaryKey
[WlanHostedNetworkStartUsing]
1=HANDLE hClientHandle
2=PWLAN_HOSTED_NETWORK_REASON pFailReason
3=PVOID pvReserved
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkStartUsing
[WlanHostedNetworkStopUsing]
1=HANDLE hClientHandle
2=PWLAN_HOSTED_NETWORK_REASON pFailReason
3=PVOID pvReserved
ParamCount=3
Header=wlanapi.h.api;windows.h.api;
@=WlanHostedNetworkStopUsing
[WlanRegisterVirtualStationNotification]
1=HANDLE hClientHandle
2=BOOL bRegister
3=PVOID pvReserved
ParamCount=3
Header=windows.h.api;
@=WlanRegisterVirtualStationNotification
