[cldap_open]
1=PSTR HostName
2=ULONG PortNumber
ParamCount=2
@=cldap_open
[ldap_open]
1=PSTR HostName
2=ULONG PortNumber
ParamCount=2
@=ldap_open
[ldap_bind]
1=LDAP* ld
2=PSTR dn
3=PCHAR cred
4=ULONG method
ParamCount=4
Header=wldap32.h.api;
@=ldap_bind
[ldap_bind_s]
1=LDAP* ld
2=PSTR dn
3=PCHAR cred
4=ULONG method
ParamCount=4
Header=wldap32.h.api;
@=ldap_bind_s
[ldap_simple_bind]
1=LDAP* ld
2=PSTR dn
3=PSTR passwd
ParamCount=3
Header=wldap32.h.api;
@=ldap_simple_bind
[ldap_simple_bind_s]
1=LDAP* ld
2=PSTR dn
3=PSTR passwd
ParamCount=3
Header=wldap32.h.api;
@=ldap_simple_bind_s
[ldap_sasl_bind]
1=LDAP* ExternalHandle
2=const PCHAR DistName
3=const PCHAR AuthMechanism
4=BERVAL* cred
5=PLDAPControl* ServerCtrls
6=PLDAPControl* ClientCtrls
7=int* MessageNumber
ParamCount=7
Header=wldap32.h.api;
@=ldap_sasl_bind
[ldap_sasl_bind_s]
1=LDAP* ExternalHandle
2=const PCHAR DistName
3=const PCHAR AuthMechanism
4=BERVAL* cred
5=PLDAPControl* ServerCtrls
6=PLDAPControl* ClientCtrls
7=PBERVAL* ServerData
ParamCount=7
Header=wldap32.h.api;
@=ldap_sasl_bind_s
[ldap_connect]
1=LDAP* ld
2=LDAP_TIMEVAL* timeout
ParamCount=2
Header=wldap32.h.api;
@=ldap_connect
[ldap_init]
1=PSTR HostName
2=ULONG PortNumber
ParamCount=2
@=ldap_init
[ldap_sslinit]
1=PSTR HostName
2=ULONG PortNumber
3=int secure
ParamCount=3
@=ldap_sslinit
[ldap_get_option]
1=LDAP* ld
2=int option
3=void* outvalue
ParamCount=3
Header=wldap32.h.api;
@=ldap_get_option
[ldap_set_option]
1=LDAP* ld
2=int option
3=void* invalue
ParamCount=3
Header=wldap32.h.api;
@=ldap_set_option
[ldap_abandon]
1=LDAP* ld
2=ULONG msgid
ParamCount=2
Header=wldap32.h.api;
@=ldap_abandon
[ldap_unbind]
1=LDAP* ld
ParamCount=1
Header=wldap32.h.api;
@=ldap_unbind
[ldap_unbind_s]
1=LDAP* ld
ParamCount=1
Header=wldap32.h.api;
@=ldap_unbind_s
[ldap_add]
1=LDAP* ld
2=PSTR dn
3=LDAPMod* [] attrs
ParamCount=3
Header=wldap32.h.api;
@=ldap_add
[ldap_add_ext]
1=LDAP* ld
2=PSTR dn
3=LDAPMod* [] attrs
4=PLDAPControl* ServerControls
5=PLDAPControl* ClientControls
6=ULONG* MessageNumber
ParamCount=6
Header=wldap32.h.api;
@=ldap_add_ext
[ldap_add_s]
1=LDAP* ld
2=PSTR dn
3=LDAPMod* [] attrs
ParamCount=3
Header=wldap32.h.api;
@=ldap_add_s
[ldap_add_ext_s]
1=LDAP* ld
2=PSTR dn
3=LDAPMod* [] attrs
4=PLDAPControl* ServerControls
5=PLDAPControl* ClientControls
ParamCount=5
Header=wldap32.h.api;
@=ldap_add_ext_s
[ldap_compare]
1=LDAP* ld
2=PSTR dn
3=PSTR attr
4=PSTR value
ParamCount=4
Header=wldap32.h.api;
@=ldap_compare
[ldap_compare_ext]
1=LDAP* ld
2=PSTR dn
3=PSTR Attr
4=PSTR Value
5=struct berval* Data
6=PLDAPControl* ServerControls
7=PLDAPControl* ClientControls
8=ULONG* MessageNumber
ParamCount=8
Header=wldap32.h.api;
@=ldap_compare_ext
[ldap_compare_s]
1=LDAP* ld
2=PSTR dn
3=PSTR attr
4=PSTR value
ParamCount=4
Header=wldap32.h.api;
@=ldap_compare_s
[ldap_compare_ext_s]
1=LDAP* ld
2=PSTR dn
3=PSTR Attr
4=PSTR Value
5=struct berval* Data
6=PLDAPControl* ServerControls
7=PLDAPControl* ClientControls
ParamCount=7
Header=wldap32.h.api;
@=ldap_compare_ext_s
[ldap_delete]
1=LDAP* ld
2=PSTR dn
ParamCount=2
Header=wldap32.h.api;
@=ldap_delete
[ldap_delete_ext]
1=LDAP* ld
2=PSTR dn
3=PLDAPControl* ServerControls
4=PLDAPControl* ClientControls
5=ULONG* MessageNumber
ParamCount=5
Header=wldap32.h.api;
@=ldap_delete_ext
[ldap_delete_s]
1=LDAP* ld
2=PSTR dn
ParamCount=2
Header=wldap32.h.api;
@=ldap_delete_s
[ldap_delete_ext_s]
1=LDAP* ld
2=PSTR dn
3=PLDAPControl* ServerControls
4=PLDAPControl* ClientControls
ParamCount=4
Header=wldap32.h.api;
@=ldap_delete_ext_s
[ldap_extended_operation_s]
1=LDAP* ld
2=PSTR Oid
3=struct berval* Data
4=PLDAPControl* ServerControls
5=PLDAPControl* ClientControls
6=PCHAR* ReturnedOid
7=struct berval** ReturnedData
ParamCount=7
Header=wldap32.h.api;
@=ldap_extended_operation_s
[ldap_extended_operation]
1=LDAP* ld
2=PSTR Oid
3=struct berval* Data
4=PLDAPControl* ServerControls
5=PLDAPControl* ClientControls
6=ULONG* MessageNumber
ParamCount=6
Header=wldap32.h.api;
@=ldap_extended_operation
[ldap_close_extended_op]
1=LDAP* ld
2=ULONG MessageNumber
ParamCount=2
Header=wldap32.h.api;
@=ldap_close_extended_op
[ldap_modify]
1=LDAP* ld
2=PSTR dn
3=LDAPMod* [] mods
ParamCount=3
Header=wldap32.h.api;
@=ldap_modify
[ldap_modify_ext]
1=LDAP* ld
2=PSTR dn
3=LDAPMod* [] mods
4=PLDAPControl* ServerControls
5=PLDAPControl* ClientControls
6=ULONG* MessageNumber
ParamCount=6
Header=wldap32.h.api;
@=ldap_modify_ext
[ldap_modify_s]
1=LDAP* ld
2=PSTR dn
3=LDAPMod* [] mods
ParamCount=3
Header=wldap32.h.api;
@=ldap_modify_s
[ldap_modify_ext_s]
1=LDAP* ld
2=PSTR dn
3=LDAPMod* [] mods
4=PLDAPControl* ServerControls
5=PLDAPControl* ClientControls
ParamCount=5
Header=wldap32.h.api;
@=ldap_modify_ext_s
[ldap_check_filter]
1=LDAP* ld
2=PWCHAR SearchFilter
ParamCount=2
Header=wldap32.h.api;
@=ldap_check_filter
[ldap_count_entries]
1=LDAP* ld
2=LDAPMessage* res
ParamCount=2
Header=wldap32.h.api;
@=ldap_count_entries
[ldap_count_references]
1=LDAP* ld
2=LDAPMessage* res
ParamCount=2
Header=wldap32.h.api;
@=ldap_count_references
[ldap_count_values]
1=PCHAR* vals
ParamCount=1
@=ldap_count_values
[ldap_count_values_len]
1=struct berval** vals
ParamCount=1
Header=wldap32.h.api;
@=ldap_count_values_len
[ldap_create_page_control]
1=PLDAP ExternalHandle
2=ULONG PageSize
3=struct berval* Cookie
4=UCHAR IsCritical
5=PLDAPControl* Control
ParamCount=5
Header=wldap32.h.api;
@=ldap_create_page_control
[ldap_create_sort_control]
1=PLDAP ExternalHandle
2=PLDAPSortKey* SortKeys
3=UCHAR IsCritical
4=PLDAPControl* Control
ParamCount=4
Header=wldap32.h.api;
@=ldap_create_sort_control
[ldap_create_vlv_control]
1=LDAP* ld
2=LDAPVLVInfo* Vlvinfop
3=char IsCritical
4=LDAPControl** ctrlp
ParamCount=4
Header=wldap32.h.api;
@=ldap_create_vlv_control
[ldap_encode_sort_control]
1=PLDAP ExternalHandle
2=PLDAPSortKey* SortKeys
3=PLDAPControl Control
4=BOOLEAN IsCritical
ParamCount=4
Header=wldap32.h.api;
@=ldap_encode_sort_control
[ldap_escape_filter_element]
1=PCHAR sourceFilterElement
2=ULONG sourceLength
3=PCHAR destFilterElement
4=ULONG destLength
ParamCount=4
@=ldap_escape_filter_element
[ldap_first_attribute]
1=LDAP* ld
2=LDAPMessage* entry
3=BerElement** ptr
ParamCount=3
Header=wldap32.h.api;
@=ldap_first_attribute
[ldap_next_attribute]
1=LDAP* ld
2=LDAPMessage* entry
3=BerElement* ptr
ParamCount=3
Header=wldap32.h.api;
@=ldap_next_attribute
[ldap_first_entry]
1=LDAP* ld
2=LDAPMessage* res
ParamCount=2
Header=wldap32.h.api;
@=ldap_first_entry
[ldap_next_entry]
1=LDAP* ld
2=LDAPMessage* entry
ParamCount=2
Header=wldap32.h.api;
@=ldap_next_entry
[ldap_first_reference]
1=LDAP* ld
2=LDAPMessage* res
ParamCount=2
Header=wldap32.h.api;
@=ldap_first_reference
[ldap_next_reference]
1=LDAP* ld
2=LDAPMessage* entry
ParamCount=2
Header=wldap32.h.api;
@=ldap_next_reference
[ldap_get_next_page]
1=PLDAP ExternalHandle
2=PLDAPSearch SearchHandle
3=ULONG PageSize
4=ULONG* MessageNumber
ParamCount=4
Header=wldap32.h.api;
@=ldap_get_next_page
[ldap_get_next_page_s]
1=PLDAP ExternalHandle
2=PLDAPSearch SearchHandle
3=struct l_timeval* timeout
4=ULONG PageSize
5=ULONG* TotalCount
6=LDAPMessage** Results
ParamCount=6
Header=wldap32.h.api;
@=ldap_get_next_page_s
[ldap_get_paged_count]
1=PLDAP ExternalHandle
2=PLDAPSearch SearchBlock
3=ULONG* TotalCount
4=PLDAPMessage Results
ParamCount=4
Header=wldap32.h.api;
@=ldap_get_paged_count
[ldap_get_values]
1=LDAP* ld
2=LDAPMessage* entry
3=PSTR attr
ParamCount=3
Header=wldap32.h.api;
@=ldap_get_values
[ldap_get_values_len]
1=LDAP* ExternalHandle
2=LDAPMessage* Message
3=PSTR attr
ParamCount=3
Header=wldap32.h.api;
@=ldap_get_values_len
[ldap_parse_extended_result]
1=LDAP* Connection
2=LDAPMessage* ResultMessage
3=PCHAR* ResultOID
4=struct berval** ResultData
5=BOOLEAN Freeit
ParamCount=5
Header=wldap32.h.api;
@=ldap_parse_extended_result
[ldap_parse_page_control]
1=PLDAP ExternalHandle
2=PLDAPControl* ServerControls
3=ULONG* TotalCount
4=struct berval** Cookie
ParamCount=4
Header=wldap32.h.api;
@=ldap_parse_page_control
[ldap_parse_reference]
1=LDAP* Connection
2=LDAPMessage* ResultMessage
3=PCHAR** Referrals
ParamCount=3
Header=wldap32.h.api;
@=ldap_parse_reference
[ldap_parse_result]
1=LDAP* Connection
2=LDAPMessage* ResultMessage
3=ULONG* ReturnCode
4=PCHAR* MatchedDNs
5=PCHAR* ErrorMessage
6=PCHAR** Referrals
7=PLDAPControl** ServerControls
8=BOOLEAN Freeit
ParamCount=8
Header=wldap32.h.api;
@=ldap_parse_result
[ldap_parse_sort_control]
1=PLDAP ExternalHandle
2=PLDAPControl* Control
3=ULONG* Result
4=PCHAR* Attribute
ParamCount=4
Header=wldap32.h.api;
@=ldap_parse_sort_control
[ldap_parse_vlv_control]
1=LDAP* ld
2=LDAPControl** ctrls
3=unsigned long* target_posp
4=unsigned long* list_countp
5=struct berval** contextp
6=int* errcodep
ParamCount=6
Header=wldap32.h.api;
@=ldap_parse_vlv_control
[ldap_result]
1=LDAP* ld
2=ULONG msgid
3=ULONG all
4=struct l_timeval* timeout
5=LDAPMessage** res
ParamCount=5
Header=wldap32.h.api;
@=ldap_result
[ldap_search]
1=LDAP* ld
2=PCHAR base
3=ULONG scope
4=PCHAR filter
5=ULONG attrsonly
ParamCount=5
Header=wldap32.h.api;
@=ldap_search
[ldap_search_s]
1=LDAP* ld
2=PCHAR base
3=ULONG scope
4=PCHAR filter
5=ULONG attrsonly
6=LDAPMessage** res
ParamCount=6
Header=wldap32.h.api;
@=ldap_search_s
[ldap_search_st]
1=LDAP* ld
2=PCHAR base
3=ULONG scope
4=PCHAR filter
5=ULONG attrsonly
6=struct l_timeval* timeout
7=LDAPMessage** res
ParamCount=7
Header=wldap32.h.api;
@=ldap_search_st
[ldap_search_ext]
1=LDAP* ld
2=PCHAR base
3=ULONG scope
4=PCHAR filter
5=ULONG attrsonly
6=PLDAPControl* ServerControls
7=PLDAPControl* ClientControls
8=ULONG TimeLimit
9=ULONG SizeLimit
10=ULONG* MessageNumber
ParamCount=10
Header=wldap32.h.api;
@=ldap_search_ext
[ldap_search_ext_s]
1=LDAP* ld
2=PCHAR base
3=ULONG scope
4=PCHAR filter
5=ULONG attrsonly
6=PLDAPControl* ServerControls
7=PLDAPControl* ClientControls
8=struct l_timeval* timeout
9=ULONG SizeLimit
10=LDAPMessage** res
ParamCount=10
Header=wldap32.h.api;
@=ldap_search_ext_s
[ldap_search_init_page]
1=PLDAP ExternalHandle
2=PCHAR DistinguishedName
3=ULONG ScopeOfSearch
4=PCHAR SearchFilter
5=ULONG AttributesOnly
6=PLDAPControl* ServerControls
7=PLDAPControl* ClientControls
8=ULONG PageTimeLimit
9=ULONG TotalSizeLimit
10=PLDAPSortKey* SortKeys
ParamCount=10
Header=wldap32.h.api;
@=ldap_search_init_page
[ldap_search_abandon_page]
1=PLDAP ExternalHandle
2=PLDAPSearch SearchBlock
ParamCount=2
Header=wldap32.h.api;
@=ldap_search_abandon_page
[ldap_err2string]
1=ULONG err
ParamCount=1
@=ldap_err2string
[LdapGetLastError]
ParamCount=0
@=LdapGetLastError
[LdapMapErrorToWin32]
1=[LDAP_RETCODE] LdapError
ParamCount=1
Header=wldap32.h.api;
@=LdapMapErrorToWin32
[ldap_result2error]
1=LDAP* ld
2=LDAPMessage* res
3=ULONG freeit
ParamCount=3
Header=wldap32.h.api;
@=ldap_result2error
[ldap_control_free]
1=LDAPControl* Control
ParamCount=1
Header=wldap32.h.api;
@=ldap_control_free
[ldap_controls_free]
1=LDAPControl** Controls
ParamCount=1
Header=wldap32.h.api;
@=ldap_controls_free
[ldap_memfree]
1=PCHAR Block
ParamCount=1
@=ldap_memfree
[ldap_msgfree]
1=LDAPMessage* res
ParamCount=1
Header=wldap32.h.api;
@=ldap_msgfree
[ldap_value_free]
1=PCHAR* vals
ParamCount=1
@=ldap_value_free
[ldap_value_free_len]
1=struct berval** vals
ParamCount=1
Header=wldap32.h.api;
@=ldap_value_free_len
[ldap_dn2ufn]
1=PSTR dn
ParamCount=1
@=ldap_dn2ufn
[ldap_ufn2dn]
1=PCHAR ufn
2=PCHAR* pDn
ParamCount=2
@=ldap_ufn2dn
[ldap_explode_dn]
1=PSTR dn
2=ULONG notypes
ParamCount=2
@=ldap_explode_dn
[ldap_get_dn]
1=LDAP* ld
2=LDAPMessage* entry
ParamCount=2
Header=wldap32.h.api;
@=ldap_get_dn
[ldap_conn_from_msg]
1=LDAP* PrimaryConn
2=LDAPMessage* res
ParamCount=2
Header=wldap32.h.api;
@=ldap_conn_from_msg
[ldap_modrdn2]
1=LDAP* ExternalHandle
2=PCHAR DistinguishedName
3=PCHAR NewDistinguishedName
4=INT DeleteOldRdn
ParamCount=4
Header=wldap32.h.api;
@=ldap_modrdn2
[ldap_modrdn2_s]
1=LDAP* ExternalHandle
2=PCHAR DistinguishedName
3=PCHAR NewDistinguishedName
4=INT DeleteOldRdn
ParamCount=4
Header=wldap32.h.api;
@=ldap_modrdn2_s
[ldap_rename_ext]
1=LDAP* ld
2=PSTR dn
3=PSTR NewRDN
4=PSTR NewParent
5=INT DeleteOldRdn
6=PLDAPControl* ServerControls
7=PLDAPControl* ClientControls
8=ULONG* MessageNumber
ParamCount=8
Header=wldap32.h.api;
@=ldap_rename_ext
[ldap_rename_ext_s]
1=LDAP* ld
2=PSTR dn
3=PSTR NewRDN
4=PSTR NewParent
5=INT DeleteOldRdn
6=PLDAPControl* ServerControls
7=PLDAPControl* ClientControls
ParamCount=7
Header=wldap32.h.api;
@=ldap_rename_ext_s
[LdapUnicodeToUTF8]
1=LPCWSTR lpSrcStr
2=int cchSrc
3=LPSTR lpDestStr
4=int cchDest
ParamCount=4
@=LdapUnicodeToUTF8
[LdapUTF8ToUnicode]
1=LPCSTR lpSrcStr
2=int cchSrc
3=LPWSTR lpDestStr
4=int cchDest
ParamCount=4
@=LdapUTF8ToUnicode
[ber_init]
1=BERVAL* pBerVal
ParamCount=1
Header=wldap32.h.api;
@=ber_init
[ber_free]
1=BerElement* pBerElement
2=INT fbuf
ParamCount=2
Header=wldap32.h.api;
@=ber_free
[ber_bvfree]
1=BERVAL* pBerVal
ParamCount=1
Header=wldap32.h.api;
@=ber_bvfree
[ber_bvecfree]
1=PBERVAL* pBerVal
ParamCount=1
Header=wldap32.h.api;
@=ber_bvecfree
[ber_bvdup]
1=BERVAL* pBerVal
ParamCount=1
Header=wldap32.h.api;
@=ber_bvdup
[ber_alloc_t]
1=INT options
ParamCount=1
@=ber_alloc_t
[ber_skip_tag]
1=BerElement* pBerElement
2=ULONG* pLen
ParamCount=2
Header=wldap32.h.api;
@=ber_skip_tag
[ber_peek_tag]
1=BerElement* pBerElement
2=ULONG* pLen
ParamCount=2
Header=wldap32.h.api;
@=ber_peek_tag
[ber_first_element]
1=BerElement* pBerElement
2=ULONG* pLen
3=CHAR** ppOpaque
ParamCount=3
Header=wldap32.h.api;
@=ber_first_element
[ber_next_element]
1=BerElement* pBerElement
2=ULONG* pLen
3=CHAR* opaque
ParamCount=3
Header=wldap32.h.api;
@=ber_next_element
[ber_flatten]
1=BerElement* pBerElement
2=PBERVAL* pBerVal
ParamCount=2
Header=wldap32.h.api;
@=ber_flatten
[ber_printf]
1=BerElement* pBerElement
2=PCHAR fmt
ParamCount=2
Header=wldap32.h.api;
@=ber_printf
[ber_scanf]
1=BerElement* pBerElement
2=PCHAR fmt
ParamCount=2
Header=wldap32.h.api;
@=ber_scanf
