[WSDAllocateLinkedMemory]
1=void* pParent
2=size_t cbSize
ParamCount=2
@=WSDAllocateLinkedMemory
[WSDAttachLinkedMemory]
1=void* pParent
2=void* pChild
ParamCount=2
@=WSDAttachLinkedMemory
[WSDCreateDeviceHost]
1=const WCHAR* pszLocalId
2=IWSDXMLContext* pContext
3=IWSDDeviceHost** ppDeviceHost
ParamCount=3
@=WSDCreateDeviceHost
[WSDCreateDeviceHostAdvanced]
1=const WCHAR* pszLocalId
2=IWSDXMLContext* pContext
3=IWSDAddress** ppHostAddresses
4=DWORD dwHostAddressCount
5=IWSDDeviceHost** ppDeviceHost
ParamCount=5
@=WSDCreateDeviceHostAdvanced
[WSDCreateDeviceProxy]
1=const WCHAR* pszDeviceId
2=const WCHAR* pszLocalId
3=IWSDXMLContext* pContext
4=IWSDDeviceProxy** ppDeviceProxy
ParamCount=4
@=WSDCreateDeviceProxy
[WSDCreateDeviceProxyAdvanced]
1=const WCHAR* pszDeviceId
2=IWSDAddress* pDeviceAddress
3=const WCHAR* pszLocalId
4=IWSDXMLContext* pContext
5=IWSDDeviceProxy** ppDeviceProxy
ParamCount=5
@=WSDCreateDeviceProxyAdvanced
[WSDCreateDiscoveryProvider]
1=IWSDXMLContext* pContext
2=IWSDiscoveryProvider** ppProvider
ParamCount=2
@=WSDCreateDiscoveryProvider
[WSDCreateDiscoveryProvider2]
1=IWSDXMLContext* pContext
2=WSD_CONFIG_PARAM* pConfigParams
3=DWORD dwConfigParamCount
4=IWSDiscoveryProvider** ppProvider
ParamCount=4
Header=wsdapi.h.api;
@=WSDCreateDiscoveryProvider2
[WSDCreateDiscoveryPublisher]
1=IWSDXMLContext* pContext
2=IWSDiscoveryPublisher** ppPublisher
ParamCount=2
@=WSDCreateDiscoveryPublisher
[WSDCreateDiscoveryPublisher2]
1=IWSDXMLContext* pContext
2=WSD_CONFIG_PARAM* pConfigParams
3=DWORD dwConfigParamCount
4=IWSDiscoveryPublisher** ppPublisher
ParamCount=4
Header=wsdapi.h.api;
@=WSDCreateDiscoveryPublisher2
[WSDCreateHttpAddress]
1=IWSDHttpAddress** ppAddress
ParamCount=1
@=WSDCreateHttpAddress
[WSDCreateHttpMessageParameters]
1=IWSDHttpMessageParameters** ppTxParams
ParamCount=1
@=WSDCreateHttpMessageParameters
[WSDCreateOutboundAttachment]
1=IWSDOutboundAttachment** attachmentOut
ParamCount=1
@=WSDCreateOutboundAttachment
[WSDCreateUdpAddress]
1=IWSDUdpAddress** ppAddress
ParamCount=1
@=WSDCreateUdpAddress
[WSDCreateUdpMessageParameters]
1=IWSDUdpMessageParameters** ppTxParams
ParamCount=1
@=WSDCreateUdpMessageParameters
[WSDDetachLinkedMemory]
1=void* pVoid
ParamCount=1
@=WSDDetachLinkedMemory
[WSDFreeLinkedMemory]
1=void* pVoid
ParamCount=1
@=WSDFreeLinkedMemory
[WSDGenerateFault]
1=LPCWSTR pszCode
2=LPCWSTR pszSubCode
3=LPCWSTR pszReason
4=LPCWSTR pszDetail
5=IWSDXMLContext* pContext
6=WSD_SOAP_FAULT** ppFault
ParamCount=6
Header=wsdapi.h.api;
@=WSDGenerateFault
[WSDGenerateFaultEx]
1=WSDXML_NAME* pCode
2=WSDXML_NAME* pSubCode
3=WSD_LOCALIZED_STRING_LIST* pReasons
4=LPCWSTR pszDetail
5=WSD_SOAP_FAULT** ppFault
ParamCount=5
Header=wsdapi.h.api;
@=WSDGenerateFaultEx
[WSDGetConfigurationOption]
1=DWORD dwOption
2=LPVOID pVoid
3=DWORD cbOutBuffer
ParamCount=3
@=WSDGetConfigurationOption
[WSDSetConfigurationOption]
1=DWORD dwOption
2=LPVOID pVoid
3=DWORD cbInBuffer
ParamCount=3
@=WSDSetConfigurationOption
[WSDUriDecode]
1=LPCWSTR source
2=DWORD cchSource
3=LPWSTR* destOut
4=DWORD* cchDestOut
ParamCount=4
@=WSDUriDecode
[WSDUriEncode]
1=LPCWSTR source
2=DWORD cchSource
3=LPWSTR* destOut
4=DWORD* cchDestOut
ParamCount=4
@=WSDUriEncode
[WSDXMLAddChild]
1=WSDXML_ELEMENT* pParent
2=WSDXML_ELEMENT* pChild
ParamCount=2
Header=wsdapi.h.api;
@=WSDXMLAddChild
[WSDXMLAddSibling]
1=WSDXML_ELEMENT* pFirst
2=WSDXML_ELEMENT* pSecond
ParamCount=2
Header=wsdapi.h.api;
@=WSDXMLAddSibling
[WSDXMLBuildAnyForSingleElement]
1=WSDXML_NAME* pElementName
2=LPCWSTR pszText
3=WSDXML_ELEMENT** ppAny
ParamCount=3
Header=wsdapi.h.api;
@=WSDXMLBuildAnyForSingleElement
[WSDXMLCleanupElement]
1=WSDXML_ELEMENT* pAny
ParamCount=1
Header=wsdapi.h.api;
@=WSDXMLCleanupElement
[WSDXMLCreateContext]
1=IWSDXMLContext** ppContext
ParamCount=1
@=WSDXMLCreateContext
[WSDXMLGetNameFromBuiltinNamespace]
1=LPCWSTR pszNamespace
2=LPCWSTR pszName
3=WSDXML_NAME** ppName
ParamCount=3
Header=wsdapi.h.api;
@=WSDXMLGetNameFromBuiltinNamespace
[WSDXMLGetValueFromAny]
1=const WCHAR* pszNamespace
2=const WCHAR* pszName
3=WSDXML_ELEMENT* pAny
4=LPCWSTR* ppszValue
ParamCount=4
Header=wsdapi.h.api;
@=WSDXMLGetValueFromAny
