[WSManCloseCommand]
1=WSMAN_COMMAND_HANDLE commandHandle
2=DWORD flags
3=WSMAN_SHELL_ASYNC* async
ParamCount=3
Header=wsmsvc.h.api;
@=WSManCloseCommand
[WSManCloseOperation]
1=WSMAN_OPERATION_HANDLE operationHandle
2=DWORD flags
ParamCount=2
Header=wsmsvc.h.api;
@=WSManCloseOperation
[WSManCloseSession]
1=WSMAN_SESSION_HANDLE session
2=DWORD flags
ParamCount=2
Header=wsmsvc.h.api;
@=WSManCloseSession
[WSManCloseShell]
1=WSMAN_SHELL_HANDLE shellHandle
2=DWORD flags
3=WSMAN_SHELL_ASYNC* async
ParamCount=3
Header=wsmsvc.h.api;
@=WSManCloseShell
[WSManConnectShell]
1=WSMAN_SESSION_HANDLE session
2=DWORD flags
3=PCWSTR resourceUri
4=PCWSTR shellID
5=WSMAN_OPTION_SET* options
6=WSMAN_DATA* connectXml
7=WSMAN_SHELL_ASYNC* async
8=WSMAN_SHELL_HANDLE* shell
ParamCount=8
Header=wsmsvc.h.api;
@=WSManConnectShell
[WSManConnectShellCommand]
1=WSMAN_SHELL_HANDLE shell
2=DWORD flags
3=PCWSTR commandID
4=WSMAN_OPTION_SET* options
5=WSMAN_DATA* connectXml
6=WSMAN_SHELL_ASYNC* async
7=WSMAN_SHELL_HANDLE* command
ParamCount=7
Header=wsmsvc.h.api;
@=WSManConnectShellCommand
[WSManCreateSession]
1=WSMAN_API_HANDLE apiHandle
2=PCWSTR connection
3=DWORD flags
4=WSMAN_AUTHENTICATION_CREDENTIALS* serverAuthenticationCredentials
5=WSMAN_PROXY_INFO* proxyInfo
6=WSMAN_SESSION_HANDLE* session
ParamCount=6
Header=wsmsvc.h.api;
@=WSManCreateSession
[WSManCreateShell]
1=WSMAN_SESSION_HANDLE session
2=DWORD flags
3=PCWSTR resourceUri
4=WSMAN_SHELL_STARTUP_INFO* startupInfo
5=WSMAN_OPTION_SET* options
6=WSMAN_DATA* createXml
7=WSMAN_SHELL_ASYNC* async
8=WSMAN_SHELL_HANDLE* shell
ParamCount=8
Header=wsmsvc.h.api;
@=WSManCreateShell
[WSManCreateShellEx]
1=WSMAN_SESSION_HANDLE session
2=DWORD flags
3=PCWSTR resourceUri
4=PCWSTR ShellID
5=WSMAN_SHELL_STARTUP_INFO* startupInfo
6=WSMAN_OPTION_SET* options
7=WSMAN_DATA* createXml
8=WSMAN_SHELL_ASYNC* async
9=WSMAN_SHELL_HANDLE* shell
ParamCount=9
Header=wsmsvc.h.api;
@=WSManCreateShellEx
[WSManDeinitialize]
1=WSMAN_API_HANDLE apiHandle
2=DWORD flags
ParamCount=2
Header=wsmsvc.h.api;
@=WSManDeinitialize
[WSManDisconnectShell]
1=WSMAN_SHELL_HANDLE shell
2=[WSManShellFlag] flags
3=WSMAN_SHELL_DISCONNECT_INFO* disconnectInfo
4=WSMAN_SHELL_ASYNC* async
ParamCount=4
Header=wsmsvc.h.api;
@=WSManDisconnectShell
[WSManInitialize]
1=[WSMAN_FLAG_REQUESTED_API_VERSION] flags
2=WSMAN_API_HANDLE* apiHandle
ParamCount=2
Header=wsmsvc.h.api;
@=WSManInitialize
[WSManReceiveShellOutput]
1=WSMAN_SHELL_HANDLE shell
2=WSMAN_COMMAND_HANDLE command
3=DWORD flags
4=WSMAN_STREAM_ID_SET* desiredStreamSet
5=WSMAN_SHELL_ASYNC* async
6=WSMAN_OPERATION_HANDLE* receiveOperation
ParamCount=6
Header=wsmsvc.h.api;
@=WSManReceiveShellOutput
[WSManReconnectShell]
1=WSMAN_SHELL_HANDLE shell
2=DWORD flags
3=WSMAN_SHELL_ASYNC* async
ParamCount=3
Header=wsmsvc.h.api;
@=WSManReconnectShell
[WSManReconnectShellCommand]
1=WSMAN_COMMAND_HANDLE commandHandle
2=DWORD flags
3=WSMAN_SHELL_ASYNC* async
ParamCount=3
Header=wsmsvc.h.api;
@=WSManReconnectShellCommand
[WSManRunShellCommand]
1=WSMAN_SHELL_HANDLE shell
2=DWORD flags
3=PCWSTR commandLine
4=WSMAN_COMMAND_ARG_SET* args
5=WSMAN_OPTION_SET* options
6=WSMAN_SHELL_ASYNC* async
7=WSMAN_COMMAND_HANDLE* command
ParamCount=7
Header=wsmsvc.h.api;
@=WSManRunShellCommand
[WSManRunShellCommandEx]
1=WSMAN_SHELL_HANDLE shell
2=DWORD flags
3=PCWSTR commandID
4=PCWSTR commandLine
5=WSMAN_COMMAND_ARG_SET* args
6=WSMAN_OPTION_SET* options
7=WSMAN_SHELL_ASYNC* async
8=WSMAN_COMMAND_HANDLE* command
ParamCount=8
Header=wsmsvc.h.api;
@=WSManRunShellCommandEx
[WSManSendShellInput]
1=WSMAN_SHELL_HANDLE shell
2=WSMAN_COMMAND_HANDLE command
3=DWORD flags
4=PCWSTR streamId
5=WSMAN_DATA* streamData
6=BOOL endOfStream
7=WSMAN_SHELL_ASYNC* async
8=WSMAN_OPERATION_HANDLE* sendOperation
ParamCount=8
Header=wsmsvc.h.api;
@=WSManSendShellInput
[WSManSignalShell]
1=WSMAN_SHELL_HANDLE shell
2=WSMAN_COMMAND_HANDLE command
3=DWORD flags
4=PCWSTR code
5=WSMAN_SHELL_ASYNC* async
6=WSMAN_OPERATION_HANDLE* signalOperation
ParamCount=6
Header=wsmsvc.h.api;
@=WSManSignalShell
[WSManGetErrorMessage]
1=WSMAN_API_HANDLE apiHandle
2=DWORD flags
3=PCWSTR languageCode
4=DWORD errorCode
5=DWORD messageLength
6=PWSTR message
7=DWORD* messageLengthUsed
ParamCount=7
Header=wsmsvc.h.api;
@=WSManGetErrorMessage
[WSManGetSessionOptionAsDword]
1=WSMAN_SESSION_HANDLE session
2=[WSManSessionOption] option
3=DWORD* value
ParamCount=3
Header=wsmsvc.h.api;
@=WSManGetSessionOptionAsDword
[WSManGetSessionOptionAsString]
1=WSMAN_SESSION_HANDLE session
2=[WSManSessionOption] option
3=DWORD stringLength
4=PWSTR string
5=DWORD* stringLengthUsed
ParamCount=5
Header=wsmsvc.h.api;
@=WSManGetSessionOptionAsString
[WSManSetSessionOption]
1=WSMAN_SESSION_HANDLE session
2=[WSManSessionOption] option
3=WSMAN_DATA* data
ParamCount=3
Header=wsmsvc.h.api;
@=WSManSetSessionOption
