[WSAAsyncGetHostByAddr]
ParamCount=0
@=WSAAsyncGetHostByAddr
[WSAAsyncGetHostByName]
ParamCount=0
@=WSAAsyncGetHostByName
[WSAAsyncGetProtoByName]
ParamCount=0
@=WSAAsyncGetProtoByName
[WSAAsyncGetProtoByNumber]
ParamCount=0
@=WSAAsyncGetProtoByNumber
[WSAAsyncGetServByName]
ParamCount=0
@=WSAAsyncGetServByName
[WSAAsyncGetServByPort]
ParamCount=0
@=WSAAsyncGetServByPort
[WSAAsyncSelect]
ParamCount=0
@=WSAAsyncSelect
[WSACancelAsyncRequest]
ParamCount=0
@=WSACancelAsyncRequest
[WSACleanup]
ParamCount=0
@=WSACleanup
[WSAGetLastError]
ParamCount=0
@=WSAGetLastError
[WSAIsBlocking]
ParamCount=0
@=WSAIsBlocking
[WSASetLastError]
ParamCount=0
@=WSASetLastError
[WSAStartup]
ParamCount=0
@=WSAStartup
[accept]
ParamCount=0
@=accept
[bind]
ParamCount=0
@=bind
[closesocket]
ParamCount=0
@=closesocket
[connect]
ParamCount=0
@=connect
[gethostbyaddr]
ParamCount=0
@=gethostbyaddr
[gethostbyname]
ParamCount=0
@=gethostbyname
[gethostname]
ParamCount=0
@=gethostname
[getpeername]
ParamCount=0
@=getpeername
[getprotobyname]
ParamCount=0
@=getprotobyname
[getprotobynumber]
ParamCount=0
@=getprotobynumber
[getservbyname]
ParamCount=0
@=getservbyname
[getservbyport]
ParamCount=0
@=getservbyport
[getsockname]
ParamCount=0
@=getsockname
[getsockopt]
ParamCount=0
@=getsockopt
[htonl]
ParamCount=0
@=htonl
[htons]
ParamCount=0
@=htons
[listen]
ParamCount=0
@=listen
[ntohl]
ParamCount=0
@=ntohl
[ntohs]
ParamCount=0
@=ntohs
[recv]
ParamCount=0
@=recv
[recvfrom]
ParamCount=0
@=recvfrom
[select]
ParamCount=0
@=select
[send]
ParamCount=0
@=send
[sendto]
ParamCount=0
@=sendto
[setsockopt]
ParamCount=0
@=setsockopt
[shutdown]
ParamCount=0
@=shutdown
[socket]
ParamCount=0
@=socket
[inet_addr]
1=const char* cp
ParamCount=1
@=inet_addr
[inet_ntoa]
1=[struct in_addr] in
ParamCount=1
Header=sockets.h.api;
@=inet_ntoa
[ioctlsocket]
1=[SOCKET] s
2=[Socket_IOCTL] cmd
3=u_long* argp
ParamCount=3
Header=sockets.h.api;
@=ioctlsocket
