[WTSCloseServer]
1=[WtsServerHandle] hServer
ParamCount=1
Header=wtsapi32.h.api;
@=WTSCloseServer
[WTSConnectSession]
1=ULONG LogonId
2=ULONG TargetLogonId
3=PTSTR pPassword
4=BOOL bWait
ParamCount=4
@=WTSConnectSession
[WTSCreateListener]
1=[WtsServerHandle] hServer
2=PVOID pReserved
3=DWORD Reserved
4=LPTSTR pListenerName
5=PWTSLISTENERCONFIG pBuffer
6=DWORD flag
ParamCount=6
Header=wtsapi32.h.api;
@=WTSCreateListener
[WTSDisconnectSession]
1=[WtsServerHandle] hServer
2=DWORD SessionId
3=BOOL bWait
ParamCount=3
Header=wtsapi32.h.api;
@=WTSDisconnectSession
[WTSEnableChildSessions]
1=BOOL bEnable
ParamCount=1
@=WTSEnableChildSessions
[WTSEnumerateListeners]
1=[WtsServerHandle] hServer
2=PVOID pReserved
3=DWORD Reserved
4=PWTSLISTENERNAME pListeners
5=DWORD* pCount
ParamCount=5
Header=wtsapi32.h.api;
@=WTSEnumerateListeners
[WTSEnumerateProcesses]
1=[WtsServerHandle] hServer
2=DWORD Reserved
3=DWORD Version
4=PWTS_PROCESS_INFO* ppProcessInfo
5=DWORD* pCount
ParamCount=5
Header=wtsapi32.h.api;
@=WTSEnumerateProcesses
[WTSEnumerateProcessesEx]
1=[WtsServerHandle] hServer
2=DWORD* pLevel
3=DWORD SessionID
4=LPTSTR* ppProcessInfo
5=DWORD* pCount
ParamCount=5
Header=wtsapi32.h.api;
@=WTSEnumerateProcessesEx
[WTSEnumerateServers]
1=LPTSTR pDomainName
2=DWORD Reserved
3=DWORD Version
4=PWTS_SERVER_INFO* ppServerInfo
5=DWORD* pCount
ParamCount=5
Header=wtsapi32.h.api;
@=WTSEnumerateServers
[WTSEnumerateSessions]
1=[WtsServerHandle] hServer
2=DWORD Reserved
3=DWORD Version
4=PWTS_SESSION_INFO* ppSessionInfo
5=DWORD* pCount
ParamCount=5
Header=wtsapi32.h.api;
@=WTSEnumerateSessions
[WTSEnumerateSessionsEx]
1=[WtsServerHandle] hServer
2=DWORD* pLevel
3=DWORD Filter
4=PWTS_SESSION_INFO_1* ppSessionInfo
5=DWORD* pCount
ParamCount=5
Header=wtsapi32.h.api;
@=WTSEnumerateSessionsEx
[WTSFreeMemory]
1=PVOID pMemory
ParamCount=1
@=WTSFreeMemory
[WTSFreeMemoryEx]
1=[WTS_TYPE_CLASS] WTSTypeClass
2=PVOID pMemory
3=ULONG NumberOfEntries
ParamCount=3
Header=wtsapi32.h.api;
@=WTSFreeMemoryEx
[WTSGetChildSessionId]
1=ULONG* pSessionId
ParamCount=1
@=WTSGetChildSessionId
[WTSGetListenerSecurity]
1=[WtsServerHandle] hServer
2=PVOID pReserved
3=DWORD Reserved
4=LPTSTR pListenerName
5=[SECURITY_INFORMATION] SecurityInformation
6=PSECURITY_DESCRIPTOR pSecurityDescriptor
7=DWORD nLength
8=LPDWORD lpnLengthNeeded
ParamCount=8
Header=wtsapi32.h.api;security.h.api;windows.h.api;
@=WTSGetListenerSecurity
[WTSIsChildSessionsEnabled]
1=BOOL* pbEnabled
ParamCount=1
@=WTSIsChildSessionsEnabled
[WTSLogoffSession]
1=[WtsServerHandle] hServer
2=DWORD SessionId
3=BOOL bWait
ParamCount=3
Header=wtsapi32.h.api;
@=WTSLogoffSession
[WTSOpenServer]
1=LPTSTR pServerName
ParamCount=1
@=WTSOpenServer
[WTSOpenServerEx]
1=LPTSTR pServerName
ParamCount=1
@=WTSOpenServerEx
[WTSQueryListenerConfig]
1=[WtsServerHandle] hServer
2=PVOID pReserved
3=DWORD Reserved
4=LPTSTR pListenerName
5=PWTSLISTENERCONFIG pBuffer
ParamCount=5
Header=wtsapi32.h.api;
@=WTSQueryListenerConfig
[WTSQuerySessionInformation]
1=[WtsServerHandle] hServer
2=DWORD SessionId
3=[WTS_INFO_CLASS] WTSInfoClass
4=LPTSTR* ppBuffer
5=DWORD* pBytesReturned
ParamCount=5
Header=wtsapi32.h.api;
@=WTSQuerySessionInformation
[WTSQueryUserConfig]
1=LPTSTR pServerName
2=LPTSTR pUserName
3=[WTS_CONFIG_CLASS] WTSConfigClass
4=LPTSTR* ppBuffer
5=DWORD* pBytesReturned
ParamCount=5
Header=wtsapi32.h.api;
@=WTSQueryUserConfig
[WTSQueryUserToken]
1=ULONG SessionId
2=PHANDLE phToken
ParamCount=2
Header=windows.h.api;
@=WTSQueryUserToken
[WTSRegisterSessionNotification]
1=HWND hWnd
2=[ConsoleNotificationFlags] dwFlags
ParamCount=2
Header=wtsapi32.h.api;windows.h.api;
@=WTSRegisterSessionNotification
[WTSRegisterSessionNotificationEx]
1=[WtsServerHandle] hServer
2=HWND hWnd
3=[ConsoleNotificationFlags] dwFlags
ParamCount=3
Header=wtsapi32.h.api;windows.h.api;
@=WTSRegisterSessionNotificationEx
[WTSSendMessage]
1=[WtsServerHandle] hServer
2=DWORD SessionId
3=LPTSTR pTitle
4=DWORD TitleLength
5=LPTSTR pMessage
6=DWORD MessageLength
7=DWORD Style
8=DWORD Timeout
9=DWORD* pResponse
10=BOOL bWait
ParamCount=10
Header=wtsapi32.h.api;
@=WTSSendMessage
[WTSSetListenerSecurity]
1=[WtsServerHandle] hServer
2=PVOID pReserved
3=DWORD Reserved
4=LPTSTR pListenerName
5=[SECURITY_INFORMATION] SecurityInformation
6=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=6
Header=wtsapi32.h.api;security.h.api;windows.h.api;
@=WTSSetListenerSecurity
[WTSSetUserConfig]
1=LPTSTR pServerName
2=LPTSTR pUserName
3=[WTS_CONFIG_CLASS] WTSConfigClass
4=LPTSTR pBuffer
5=DWORD DataLength
ParamCount=5
Header=wtsapi32.h.api;
@=WTSSetUserConfig
[WTSShutdownSystem]
1=[WtsServerHandle] hServer
2=DWORD ShutdownFlag
ParamCount=2
Header=wtsapi32.h.api;
@=WTSShutdownSystem
[WTSStartRemoteControlSession]
1=LPTSTR pTargetServerName
2=ULONG TargetLogonId
3=BYTE HotkeyVk
4=USHORT HotkeyModifiers
ParamCount=4
@=WTSStartRemoteControlSession
[WTSStopRemoteControlSession]
1=ULONG LogonId
ParamCount=1
@=WTSStopRemoteControlSession
[WTSTerminateProcess]
1=[WtsServerHandle] hServer
2=DWORD ProcessId
3=DWORD ExitCode
ParamCount=3
Header=wtsapi32.h.api;
@=WTSTerminateProcess
[WTSUnRegisterSessionNotification]
1=HWND hWnd
ParamCount=1
Header=windows.h.api;
@=WTSUnRegisterSessionNotification
[WTSUnRegisterSessionNotificationEx]
1=[WtsServerHandle] hServer
2=HWND hWnd
ParamCount=2
Header=wtsapi32.h.api;windows.h.api;
@=WTSUnRegisterSessionNotificationEx
[WTSVirtualChannelClose]
1=HANDLE hChannelHandle
ParamCount=1
Header=windows.h.api;
@=WTSVirtualChannelClose
[WTSVirtualChannelOpen]
1=[WtsServerHandle] hServer
2=DWORD SessionId
3=LPSTR pVirtualName
ParamCount=3
Header=wtsapi32.h.api;
@=WTSVirtualChannelOpen
[WTSVirtualChannelOpenEx]
1=DWORD SessionId
2=LPSTR pVirtualName
3=DWORD flags
ParamCount=3
@=WTSVirtualChannelOpenEx
[WTSVirtualChannelPurgeInput]
1=HANDLE hChannelHandle
ParamCount=1
Header=windows.h.api;
@=WTSVirtualChannelPurgeInput
[WTSVirtualChannelPurgeOutput]
1=HANDLE hChannelHandle
ParamCount=1
Header=windows.h.api;
@=WTSVirtualChannelPurgeOutput
[WTSVirtualChannelQuery]
1=HANDLE hChannelHandle
2=[WTS_VIRTUAL_CLASS] WtsVirtualClass
3=PVOID* ppBuffer
4=DWORD* pBytesReturned
ParamCount=4
Header=wtsapi32.h.api;windows.h.api;
@=WTSVirtualChannelQuery
[WTSVirtualChannelRead]
1=HANDLE hChannelHandle
2=ULONG TimeOut
3=LPVOID Buffer
4=ULONG BufferSize
5=PULONG pBytesRead
ParamCount=5
Header=windows.h.api;
@=WTSVirtualChannelRead
[WTSVirtualChannelWrite]
1=HANDLE hChannelHandle
2=LPVOID Buffer
3=ULONG Length
4=PULONG pBytesWritten
ParamCount=4
Header=windows.h.api;
@=WTSVirtualChannelWrite
[WTSWaitSystemEvent]
1=[WtsServerHandle] hServer
2=[WtsEventFlags] EventMask
3=[WtsEventFlags*] pEventFlags
ParamCount=3
Header=wtsapi32.h.api;
@=WTSWaitSystemEvent
[WTSSetRenderHint]
1=UINT64* pRenderHintID
2=HWND hwndOwner
3=DWORD renderHintType
4=DWORD cbHintDataLength
5=BYTE* pHintData
ParamCount=5
Header=windows.h.api;
@=WTSSetRenderHint
