[REG_ERROR]
TypeDisplay=LONG
Base=[ERROR_CODE]
[WCT_OBJECT_TYPE]
Base=UINT
Type=Enum
Const1=WctCriticalSectionType
Value1=1
Const2=WctSendMessageType
Value2=2
Const3=WctMutexType
Value3=3
Const4=WctAlpcType
Value4=4
Const5=WctComType
Value5=5
Const6=WctThreadWaitType
Value6=6
Const7=WctProcessWaitType
Value7=7
Const8=WctThreadType
Value8=8
Const9=WctComActivationType
Value9=9
Const10=WctUnknownType
Value10=10
Const11=WctSocketIoType
Value11=11
Const12=WctSmbIoType
Value12=12
[WCT_OBJECT_STATUS]
Base=UINT
Type=Enum
Const1=WctStatusNoAccess
Value1=1
Const2=WctStatusRunning
Value2=2
Const3=WctStatusBlocked
Value3=3
Const4=WctStatusPidOnly
Value4=4
Const5=WctStatusPidOnlyRpcss
Value5=5
Const6=WctStatusOwned
Value6=6
Const7=WctStatusNotOwned
Value7=7
Const8=WctStatusAbandoned
Value8=8
Const9=WctStatusUnknown
Value9=9
Const10=WctStatusError
Value10=10
[SC_ENUM_TYPE]
Base=UINT
Type=Enum
Const1=SC_ENUM_PROCESS_INFO
Value1=0
[TRACE_INFO_CLASS]
Base=UINT
Type=Enum
Const1=TraceGuidQueryList
Value1=0
Const2=TraceGuidQueryInfo
Value2=1
Const3=TraceGuidQueryProcess
Value3=2
Const4=TraceStackTracingInfo
Value4=3
Const5=TraceSystemTraceEnableFlagsInfo
Value5=4
Const6=TraceSampledProfileIntervalInfo
Value6=5
Const7=TraceProfileSourceConfigInfo
Value7=6
Const8=TraceProfileSourceListInfo
Value8=7
Const9=TracePmcEventListInfo
Value9=8
Const10=TracePmcCounterListInfo
Value10=9
[PROG_INVOKE_SETTING]
Base=UINT
Type=Enum
Const1=ProgressInvokeNever
Value1=1
Const2=ProgressInvokeEveryObject
Value2=2
Const3=ProgressInvokeOnError
Value3=3
Const4=ProgressCancelOperation
Value4=4
Const5=ProgressRetryOperation
Value5=5
Const6=ProgressInvokePrePostError
Value6=6
[TRUSTED_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=TrustedDomainNameInformation
Value1=1
Const2=TrustedControllersInformation
Value2=2
Const3=TrustedPosixOffsetInformation
Value3=3
Const4=TrustedPasswordInformation
Value4=4
Const5=TrustedDomainInformationBasic
Value5=5
Const6=TrustedDomainInformationEx
Value6=6
Const7=TrustedDomainAuthInformation
Value7=7
Const8=TrustedDomainFullInformation
Value8=8
Const9=TrustedDomainAuthInformationInternal
Value9=9
Const10=TrustedDomainFullInformationInternal
Value10=10
Const11=TrustedDomainInformationEx2Internal
Value11=11
Const12=TrustedDomainFullInformation2Internal
Value12=12
Const13=TrustedDomainSupportedEncryptionTypes
Value13=13
[SEF_Flags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=SEF_DACL_AUTO_INHERIT
Value1=0x01
Const2=SEF_SACL_AUTO_INHERIT
Value2=0x02
Const3=SEF_DEFAULT_DESCRIPTOR_FOR_OBJECT
Value3=0x04
Const4=SEF_AVOID_PRIVILEGE_CHECK
Value4=0x08
Const5=SEF_AVOID_OWNER_CHECK
Value5=0x10
Const6=SEF_DEFAULT_OWNER_FROM_PARENT
Value6=0x20
Const7=SEF_DEFAULT_GROUP_FROM_PARENT
Value7=0x40
Const8=SEF_MACL_NO_WRITE_UP
Value8=0x100
Const9=SEF_MACL_NO_READ_UP
Value9=0x200
Const10=SEF_MACL_NO_EXECUTE_UP
Value10=0x400
Const11=SEF_AVOID_OWNER_RESTRICTION
Value11=0x1000
[SaferScopeId]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SAFER_SCOPEID_MACHINE
Value1=1
Const2=SAFER_SCOPEID_USER
Value2=2
[MandatoryPolicyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SYSTEM_MANDATORY_LABEL_NO_WRITE_UP
Value1=0x1
Const2=SYSTEM_MANDATORY_LABEL_NO_READ_UP
Value2=0x2
Const3=SYSTEM_MANDATORY_LABEL_NO_EXECUTE_UP
Value3=0x4
[LogonFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOGON_WITH_PROFILE
Value1=0x1
Const2=LOGON_NETCREDENTIALS_ONLY
Value2=0x2
Const3=LOGON_ZERO_PASSWORD_BUFFER
Value3=0x4
[LogonType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=LOGON32_LOGON_INTERACTIVE
Value1=2
Const2=LOGON32_LOGON_NETWORK
Value2=3
Const3=LOGON32_LOGON_BATCH
Value3=4
Const4=LOGON32_LOGON_SERVICE
Value4=5
Const5=LOGON32_LOGON_UNLOCK
Value5=7
Const6=LOGON32_LOGON_NETWORK_CLEARTEXT
Value6=8
Const7=LOGON32_LOGON_NEW_CREDENTIALS
Value7=9
[LogonProvider]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=LOGON32_PROVIDER_DEFAULT
Value1=0
Const2=LOGON32_PROVIDER_WINNT35
Value2=1
Const3=LOGON32_PROVIDER_WINNT40
Value3=2
Const4=LOGON32_PROVIDER_WINNT50
Value4=3
Const5=LOGON32_PROVIDER_VIRTUAL
Value5=4
[TreeSecAction]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=TREE_SEC_INFO_SET
Value1=0x00000001
Const2=TREE_SEC_INFO_RESET
Value2=0x00000002
Const3=TREE_SEC_INFO_RESET_KEEP_EXPLICIT
Value3=0x00000003
[CredGetTargetInfoFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRED_ALLOW_NAME_RESOLUTION
Value1=0x1
[CredType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRED_TYPE_GENERIC
Value1=1
Const2=CRED_TYPE_DOMAIN_PASSWORD
Value2=2
Const3=CRED_TYPE_DOMAIN_CERTIFICATE
Value3=3
Const4=CRED_TYPE_DOMAIN_VISIBLE_PASSWORD
Value4=4
Const5=CRED_TYPE_GENERIC_CERTIFICATE
Value5=5
Const6=CRED_TYPE_DOMAIN_EXTENDED
Value6=6
[CredEnumerateFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRED_ENUMERATE_ALL_CREDENTIALS
Value1=0x1
[CreateRestrictedTokenFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DISABLE_MAX_PRIVILEGE
Value1=0x1
Const2=SANDBOX_INERT
Value2=0x2
Const3=LUA_TOKEN
Value3=0x4
Const4=WRITE_RESTRICTED
Value4=0x8
[POLICY_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=PolicyAuditLogInformation
Value1=1
Const2=PolicyAuditEventsInformation
Value2=2
Const3=PolicyPrimaryDomainInformation
Value3=3
Const4=PolicyPdAccountInformation
Value4=4
Const5=PolicyAccountDomainInformation
Value5=5
Const6=PolicyLsaServerRoleInformation
Value6=6
Const7=PolicyReplicaSourceInformation
Value7=7
Const8=PolicyDefaultQuotaInformation
Value8=8
Const9=PolicyModificationInformation
Value9=9
Const10=PolicyAuditFullSetInformation
Value10=10
Const11=PolicyAuditFullQueryInformation
Value11=11
Const12=PolicyDnsDomainInformation
Value12=12
Const13=PolicyDnsDomainInformationInt
Value13=13
Const14=PolicyLocalAccountDomainInformation
Value14=14
[POLICY_DOMAIN_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=PolicyDomainQualityOfServiceInformation
Value1=1
Const2=PolicyDomainEfsInformation
Value2=2
Const3=PolicyDomainKerberosTicketInformation
Value3=3
[INSTALLSPECTYPE]
Base=UINT
Type=Enum
Const1=APPNAME
Value1=1
Const2=FILEEXT
Value2=2
Const3=PROGID
Value3=3
Const4=COMCLASS
Value4=4
[LocalState]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOCALSTATE_ASSIGNED
Value1=0x1
Const2=LOCALSTATE_PUBLISHED
Value2=0x2
Const3=LOCALSTATE_UNINSTALL_UNMANAGED
Value3=0x4
Const4=LOCALSTATE_POLICYREMOVE_ORPHAN
Value4=0x8
Const5=LOCALSTATE_POLICYREMOVE_UNINSTALL
Value5=0x10
Const6=LOCALSTATE_ORPHANED
Value6=0x20
Const7=LOCALSTATE_UNINSTALLED
Value7=0x40
[LsaAuthType]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=TRUST_AUTH_TYPE_NONE
Value1=0
Const2=TRUST_AUTH_TYPE_NT4OWF
Value2=1
Const3=TRUST_AUTH_TYPE_CLEAR
Value3=2
Const4=TRUST_AUTH_TYPE_VERSION
Value4=3
[TRACE_MESSAGE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=TRACE_MESSAGE_SEQUENCE
Value1=1
Const2=TRACE_MESSAGE_GUID
Value2=2
Const3=TRACE_MESSAGE_COMPONENTID
Value3=4
Const4=TRACE_MESSAGE_TIMESTAMP
Value4=8
Const5=TRACE_MESSAGE_PERFORMANCE_TIMESTAMP
Value5=16
Const6=TRACE_MESSAGE_SYSTEMINFO
Value6=32
Const7=TRACE_MESSAGE_POINTER32
Value7=0x0040
Const8=TRACE_MESSAGE_POINTER64
Value8=0x0080
[LSA_LOOKUP_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=LSA_LOOKUP_ISOLATED_AS_LOCAL
Value1=0x80000000
[SHUTDOWN_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SHUTDOWN_FORCE_OTHERS
Value1=0x00000001
Const2=SHUTDOWN_FORCE_SELF
Value2=0x00000002
Const3=SHUTDOWN_RESTART
Value3=0x00000004
Const4=SHUTDOWN_POWEROFF
Value4=0x00000008
Const5=SHUTDOWN_NOREBOOT
Value5=0x00000010
Const6=SHUTDOWN_GRACE_OVERRIDE
Value6=0x00000020
Const7=SHUTDOWN_INSTALL_UPDATES
Value7=0x00000040
Const8=SHUTDOWN_RESTARTAPPS
Value8=0x00000080
Const9=SHUTDOWN_SKIP_SVC_PRESHUTDOWN
Value9=0x00000100
Const10=SHUTDOWN_HYBRID
Value10=0x00000200
Const11=SHUTDOWN_RESTART_BOOTOPTIONS
Value11=0x00000400
[TOKEN_ACCESS_MASK_DWORD]
TypeDisplay=DWORD
Base=[TOKEN_ACCESS_MASK]
Header=native.h.api;
[EVENT_INFO_CLASS]
Base=UINT
Type=Enum
Const1=EventProviderBinaryTrackInfo
Value1=0
[RegLoadAppKey_Options]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=REG_PROCESS_APPKEY
Value1=0x00000001
[RTL_ENCRYPT_OPTION_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_ENCRYPT_OPTION_CROSS_PROCESS
Value1=0x01
Const2=RTL_ENCRYPT_OPTION_SAME_LOGON
Value2=0x02
