[AUDIT_PARAM_TYPE]
Base=UINT
Type=Enum
Const1=APT_None
Value1=1
Const2=APT_String
Value2=2
Const3=APT_Ulong
Value3=3
Const4=APT_Pointer
Value4=4
Const5=APT_Sid
Value5=5
Const6=APT_LogonId
Value6=6
Const7=APT_ObjectTypeList
Value7=7
Const8=APT_Luid
Value8=8
Const9=APT_Guid
Value9=9
Const10=APT_Time
Value10=10
Const11=APT_Int64
Value11=11
Const12=APT_IpAddress
Value12=12
Const13=APT_LogonIdWithSid
Value13=13
[APF_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=APF_AuditFailure
Value1=0x00000000
Const2=APF_AuditSuccess
Value2=0x00000001
[AUTHZ_SECURITY_ATTRIBUTE]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=AUTHZ_SECURITY_ATTRIBUTE_NON_INHERITABLE
Value1=0x0001
Const2=AUTHZ_SECURITY_ATTRIBUTE_VALUE_CASE_SENSITIVE
Value2=0x0002
[AuthzRegistrationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AUTHZ_ALLOW_MULTIPLE_SOURCE_INSTANCES
Value1=0x1
Const2=AUTHZ_MIGRATED_LEGACY_PUBLISHER
Value2=0x2
[AUTHZ_CONTEXT_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=AuthzContextInfoUserSid
Value1=1
Const2=AuthzContextInfoGroupsSids
Value2=2
Const3=AuthzContextInfoRestrictedSids
Value3=3
Const4=AuthzContextInfoPrivileges
Value4=4
Const5=AuthzContextInfoExpirationTime
Value5=5
Const6=AuthzContextInfoServerContext
Value6=6
Const7=AuthzContextInfoIdentifier
Value7=7
Const8=AuthzContextInfoSource
Value8=8
Const9=AuthzContextInfoAll
Value9=9
Const10=AuthzContextInfoAuthenticationId
Value10=0
[AuthzInitRMFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AUTHZ_RM_FLAG_NO_AUDIT
Value1=0x1
Const2=AUTHZ_RM_FLAG_INITIALIZE_UNDER_IMPERSONATION
Value2=0x2
[AuthzAccessCheckFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AUTHZ_ACCESS_CHECK_NO_DEEP_COPY_SD
Value1=0x00000001
[AuthzInitContextFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AUTHZ_SKIP_TOKEN_GROUPS
Value1=0x2
Const2=AUTHZ_REQUIRE_S4U_LOGON
Value2=0x4
Const3=AUTHZ_COMPUTE_PRIVILEGES
Value3=0x8
[AUTHZ_SECURITY_ATTRIBUTE_OPERATION]
Base=UINT
Type=Enum
Const1=AUTHZ_SECURITY_ATTRIBUTE_OPERATION_NONE
Value1=0
Const2=AUTHZ_SECURITY_ATTRIBUTE_OPERATION_REPLACE_ALL
Value2=1
Const3=AUTHZ_SECURITY_ATTRIBUTE_OPERATION_ADD
Value3=2
Const4=AUTHZ_SECURITY_ATTRIBUTE_OPERATION_DELETE
Value4=3
Const5=AUTHZ_SECURITY_ATTRIBUTE_OPERATION_REPLACE
Value5=4
[AUTHZ_INITOBJAUDITEVENT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AUTHZ_NO_SUCCESS_AUDIT
Value1=0x00000001
Const2=AUTHZ_NO_FAILURE_AUDIT
Value2=0x00000002
Const3=AUTHZ_NO_ALLOC_STRINGS
Value3=0x00000004
[AUTHZ_SID_OPERATION]
Base=UINT
Type=Enum
Const1=AUTHZ_SID_OPERATION_NONE
Value1=0
Const2=AUTHZ_SID_OPERATION_REPLACE_ALL
Value2=1
Const3=AUTHZ_SID_OPERATION_ADD
Value3=2
Const4=AUTHZ_SID_OPERATION_DELETE
Value4=3
Const5=AUTHZ_SID_OPERATION_REPLACE
Value5=4
