[AVISTREAMINFO_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AVISTREAMINFO_DISABLED
Value1=0x00000001
Const2=AVISTREAMINFO_FORMATCHANGES
Value2=0x00010000
[AVIFILEINFO_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AVIFILEINFO_HASINDEX
Value1=0x00000010
Const2=AVIFILEINFO_MUSTUSEINDEX
Value2=0x00000020
Const3=AVIFILEINFO_ISINTERLEAVED
Value3=0x00000100
Const4=AVIFILEINFO_WASCAPTUREFILE
Value4=0x00010000
Const5=AVIFILEINFO_COPYRIGHTED
Value5=0x00020000
[AVIFILECAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AVIFILECAPS_CANREAD
Value1=0x00000001
Const2=AVIFILECAPS_CANWRITE
Value2=0x00000002
Const3=AVIFILECAPS_ALLKEYFRAMES
Value3=0x00000010
Const4=AVIFILECAPS_NOCOMPRESSION
Value4=0x00000020
