[CryptConfigTable]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CRYPT_LOCAL
Value1=0x00000001
Const2=CRYPT_DOMAIN
Value2=0x00000002
[CryptInterface]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=BCRYPT_CIPHER_INTERFACE
Value1=0x00000001
Const2=BCRYPT_HASH_INTERFACE
Value2=0x00000002
Const3=BCRYPT_ASYMMETRIC_ENCRYPTION_INTERFACE
Value3=0x00000003
Const4=BCRYPT_SECRET_AGREEMENT_INTERFACE
Value4=0x00000004
Const5=BCRYPT_SIGNATURE_INTERFACE
Value5=0x00000005
Const6=BCRYPT_RNG_INTERFACE
Value6=0x00000006
Const7=NCRYPT_KEY_STORAGE_INTERFACE
Value7=0x00010001
Const8=NCRYPT_SCHANNEL_INTERFACE
Value8=0x00010002
Const9=NCRYPT_SCHANNEL_SIGNATURE_INTERFACE
Value9=0x00010003
[CryptPriority]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CRYPT_PRIORITY_TOP
Value1=0x00000000
Const2=CRYPT_PRIORITY_BOTTOM
Value2=0xFFFFFFFF
[CryptOperation]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=BCRYPT_CIPHER_OPERATION
Value1=0x00000001
Const2=BCRYPT_HASH_OPERATION
Value2=0x00000002
Const3=BCRYPT_ASYMMETRIC_ENCRYPTION_OPERATION
Value3=0x00000004
Const4=BCRYPT_SECRET_AGREEMENT_OPERATION
Value4=0x00000008
Const5=BCRYPT_SIGNATURE_OPERATION
Value5=0x00000010
Const6=BCRYPT_RNG_OPERATION
Value6=0x00000020
[CryptMode]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CRYPT_UM
Value1=0x00000001
Const2=CRYPT_KM
Value2=0x00000002
Const3=CRYPT_MM
Value3=0x00000003
Const4=CRYPT_ANY
Value4=0x00000004
[CryptEnumFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CRYPT_ALL_FUNCTIONS
Value1=0x00000001
Const2=CRYPT_ALL_PROVIDERS
Value2=0x00000002
[CryptDeriveKeyFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=KDF_USE_SECRET_AS_HMAC_KEY_FLAG
Value1=0x1
[BCryptOpenAlgorithmProviderFlags]
TypeDisplay=DWORD
Base=ULONG
Type=Flag
Const1=BCRYPT_PROV_DISPATCH
Value1=0x00000001
Const2=BCRYPT_ALG_HANDLE_HMAC_FLAG
Value2=0x00000008
