[BCRYPT_HANDLE]
Base=LPVOID
[BCRYPT_ALG_HANDLE]
Base=LPVOID
[BCRYPT_ALG_HANDLE*]
Base=BCRYPT_ALG_HANDLE
[BCRYPT_HASH_HANDLE]
Base=LPVOID
[BCRYPT_HASH_HANDLE*]
Base=BCRYPT_HASH_HANDLE
[BCRYPT_SECRET_HANDLE]
Base=LPVOID
[BCRYPT_SECRET_HANDLE*]
Base=BCRYPT_SECRET_HANDLE
[PCRYPT_CONTEXT_CONFIG]
Base=CRYPT_CONTEXT_CONFIG
[PCRYPT_CONTEXT_CONFIG*]
Base=PCRYPT_CONTEXT_CONFIG
[PCRYPT_CONTEXT_FUNCTION_CONFIG]
Base=CRYPT_CONTEXT_CONFIG
[PCRYPT_CONTEXT_FUNCTION_CONFIG*]
Base=PCRYPT_CONTEXT_FUNCTION_CONFIG
[BCRYPT_ALGORITHM_IDENTIFIER*]
Base=BCRYPT_ALGORITHM_IDENTIFIER
[BCRYPT_ALGORITHM_IDENTIFIER**]
Base=BCRYPT_ALGORITHM_IDENTIFIER*
[PCRYPT_CONTEXT_FUNCTION_PROVIDERS]
Base=CRYPT_CONTEXT_FUNCTION_PROVIDERS
[PCRYPT_CONTEXT_FUNCTION_PROVIDERS*]
Base=PCRYPT_CONTEXT_FUNCTION_PROVIDERS
[PCRYPT_CONTEXT_FUNCTIONS]
Base=CRYPT_CONTEXT_FUNCTIONS
[PCRYPT_CONTEXT_FUNCTIONS*]
Base=PCRYPT_CONTEXT_FUNCTIONS
[PCRYPT_CONTEXTS]
Base=CRYPT_CONTEXTS
[PCRYPT_CONTEXTS*]
Base=PCRYPT_CONTEXTS
[BCRYPT_PROVIDER_NAME*]
Base=BCRYPT_PROVIDER_NAME
[BCRYPT_PROVIDER_NAME**]
Base=BCRYPT_PROVIDER_NAME*
[CRYPT_PROVIDERS]
Base=CRYPT_CONTEXT_FUNCTION_PROVIDERS
[PCRYPT_PROVIDERS]
Base=CRYPT_PROVIDERS
[PCRYPT_PROVIDERS*]
Base=PCRYPT_PROVIDERS
[PCRYPT_INTERFACE_REG]
Base=CRYPT_INTERFACE_REG
[PCRYPT_INTERFACE_REG*]
Base=PCRYPT_INTERFACE_REG
[PCRYPT_IMAGE_REG]
Base=CRYPT_IMAGE_REG
[PCRYPT_PROVIDER_REG]
Base=CRYPT_PROVIDER_REG
[PCRYPT_PROVIDER_REG*]
Base=PCRYPT_PROVIDER_REG
[PCRYPT_PROPERTY_REF]
Base=CRYPT_PROPERTY_REF
[PCRYPT_PROPERTY_REF*]
Base=PCRYPT_PROPERTY_REF
[PCRYPT_IMAGE_REF]
Base=CRYPT_IMAGE_REF
[PCRYPT_PROVIDER_REF]
Base=CRYPT_PROVIDER_REF
[PCRYPT_PROVIDER_REF*]
Base=PCRYPT_PROVIDER_REF
[PCRYPT_PROVIDER_REFS]
Base=CRYPT_PROVIDER_REFS
[PCRYPT_PROVIDER_REFS*]
Base=PCRYPT_PROVIDER_REFS
[CryptConfigTable]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CRYPT_LOCAL
Value1=0x00000001
Const2=CRYPT_DOMAIN
Value2=0x00000002
[CryptInterface]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=BCRYPT_CIPHER_INTERFACE
Value1=0x00000001
Const2=BCRYPT_HASH_INTERFACE
Value2=0x00000002
Const3=BCRYPT_ASYMMETRIC_ENCRYPTION_INTERFACE
Value3=0x00000003
Const4=BCRYPT_SECRET_AGREEMENT_INTERFACE
Value4=0x00000004
Const5=BCRYPT_SIGNATURE_INTERFACE
Value5=0x00000005
Const6=BCRYPT_RNG_INTERFACE
Value6=0x00000006
Const7=NCRYPT_KEY_STORAGE_INTERFACE
Value7=0x00010001
Const8=NCRYPT_SCHANNEL_INTERFACE
Value8=0x00010002
Const9=NCRYPT_SCHANNEL_SIGNATURE_INTERFACE
Value9=0x00010003
[CryptPriority]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CRYPT_PRIORITY_TOP
Value1=0x00000000
Const2=CRYPT_PRIORITY_BOTTOM
Value2=0xFFFFFFFF
[CryptOperation]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=BCRYPT_CIPHER_OPERATION
Value1=0x00000001
Const2=BCRYPT_HASH_OPERATION
Value2=0x00000002
Const3=BCRYPT_ASYMMETRIC_ENCRYPTION_OPERATION
Value3=0x00000004
Const4=BCRYPT_SECRET_AGREEMENT_OPERATION
Value4=0x00000008
Const5=BCRYPT_SIGNATURE_OPERATION
Value5=0x00000010
Const6=BCRYPT_RNG_OPERATION
Value6=0x00000020
[CryptMode]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CRYPT_UM
Value1=0x00000001
Const2=CRYPT_KM
Value2=0x00000002
Const3=CRYPT_MM
Value3=0x00000003
Const4=CRYPT_ANY
Value4=0x00000004
[CryptEnumFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CRYPT_ALL_FUNCTIONS
Value1=0x00000001
Const2=CRYPT_ALL_PROVIDERS
Value2=0x00000002
[CryptDeriveKeyFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=KDF_USE_SECRET_AS_HMAC_KEY_FLAG
Value1=0x1
[BCryptOpenAlgorithmProviderFlags]
TypeDisplay=DWORD
Base=ULONG
Type=Flag
Const1=BCRYPT_PROV_DISPATCH
Value1=0x00000001
Const2=BCRYPT_ALG_HANDLE_HMAC_FLAG
Value2=0x00000008
