[BTH_ADDR]
Base=ULONGLONG
Type=Enum
Const1=BLUETOOTH_NULL_ADDRESS
Value1=0
[BTH_MFG]
TypeDisplay=USHORT
Base=USHORT
Type=Enum
Const1=BTH_MFG_ERICSSON
Value1=0
Const2=BTH_MFG_NOKIA
Value2=1
Const3=BTH_MFG_INTEL
Value3=2
Const4=BTH_MFG_IBM
Value4=3
Const5=BTH_MFG_TOSHIBA
Value5=4
Const6=BTH_MFG_3COM
Value6=5
Const7=BTH_MFG_MICROSOFT
Value7=6
Const8=BTH_MFG_LUCENT
Value8=7
Const9=BTH_MFG_MOTOROLA
Value9=8
Const10=BTH_MFG_INFINEON
Value10=9
Const11=BTH_MFG_CSR
Value11=10
Const12=BTH_MFG_SILICONWAVE
Value12=11
Const13=BTH_MFG_DIGIANSWER
Value13=12
Const14=BTH_MFG_TI
Value14=13
Const15=BTH_MFG_PARTHUS
Value15=14
Const16=BTH_MFG_BROADCOM
Value16=15
Const17=BTH_MFG_MITEL
Value17=16
Const18=BTH_MFG_WIDCOMM
Value18=17
Const19=BTH_MFG_ZEEVO
Value19=18
Const20=BTH_MFG_ATMEL
Value20=19
Const21=BTH_MFG_MITSIBUSHI
Value21=20
Const22=BTH_MFG_RTX_TELECOM
Value22=21
Const23=BTH_MFG_KC_TECHNOLOGY
Value23=22
Const24=BTH_MFG_NEWLOGIC
Value24=23
Const25=BTH_MFG_TRANSILICA
Value25=24
Const26=BTH_MFG_ROHDE_SCHWARZ
Value26=25
Const27=BTH_MFG_TTPCOM
Value27=26
Const28=BTH_MFG_SIGNIA
Value28=27
Const29=BTH_MFG_CONEXANT
Value29=28
Const30=BTH_MFG_QUALCOMM
Value30=29
Const31=BTH_MFG_INVENTEL
Value31=30
Const32=BTH_MFG_AVM_BERLIN
Value32=31
Const33=BTH_MFG_BANDSPEED
Value33=32
Const34=BTH_MFG_MANSELLA
Value34=33
Const35=BTH_MFG_NEC
Value35=34
Const36=BTH_MFG_WAVEPLUS_TECHNOLOGY_CO
Value36=35
Const37=BTH_MFG_ALCATEL
Value37=36
Const38=BTH_MFG_PHILIPS_SEMICONDUCTOR
Value38=37
Const39=BTH_MFG_C_TECHNOLOGIES
Value39=38
Const40=BTH_MFG_OPEN_INTERFACE
Value40=39
Const41=BTH_MFG_RF_MICRO_DEVICES
Value41=40
Const42=BTH_MFG_HITACHI
Value42=41
Const43=BTH_MFG_SYMBOL_TECHNOLOGIES
Value43=42
Const44=BTH_MFG_TENOVIS
Value44=43
Const45=BTH_MFG_MACRONIX_INTERNATIONAL
Value45=44
Const46=BTH_MFG_INTERNAL_USE
Value46=65535
[BLUETOOTH_AUTHENTICATION_METHOD]
Base=UINT
Type=Enum
Const1=BLUETOOTH_AUTHENTICATION_METHOD_LEGACY
Value1=1
Const2=BLUETOOTH_AUTHENTICATION_METHOD_OOB
Value2=2
Const3=BLUETOOTH_AUTHENTICATION_METHOD_NUMERIC_COMPARISON
Value3=3
Const4=BLUETOOTH_AUTHENTICATION_METHOD_PASSKEY_NOTIFICATION
Value4=4
Const5=BLUETOOTH_AUTHENTICATION_METHOD_PASSKEY
Value5=5
[BLUETOOTH_AUTHENTICATION_REQUIREMENTS]
Base=UINT
Type=Enum
Const1=MITMProtectionNotRequired
Value1=0x00
Const2=MITMProtectionRequired
Value2=0x01
Const3=MITMProtectionNotRequiredBonding
Value3=0x02
Const4=MITMProtectionRequiredBonding
Value4=0x03
Const5=MITMProtectionNotRequiredGeneralBonding
Value5=0x04
Const6=MITMProtectionRequiredGeneralBonding
Value6=0x05
Const7=MITMProtectionNotDefined
Value7=0xff
[SDP_TYPE]
Base=UINT
Type=Enum
Const1=SDP_TYPE_NIL
Value1=0x00
Const2=SDP_TYPE_UINT
Value2=0x01
Const3=SDP_TYPE_INT
Value3=0x02
Const4=SDP_TYPE_UUID
Value4=0x03
Const5=SDP_TYPE_STRING
Value5=0x04
Const6=SDP_TYPE_BOOLEAN
Value6=0x05
Const7=SDP_TYPE_SEQUENCE
Value7=0x06
Const8=SDP_TYPE_ALTERNATIVE
Value8=0x07
Const9=SDP_TYPE_URL
Value9=0x08
Const10=SDP_TYPE_CONTAINER
Value10=0x20
[SDP_SPECIFICTYPE]
Base=UINT
Type=Enum
Const1=SDP_ST_NONE
Value1=0x0000
Const2=SDP_ST_UINT8
Value2=0x0010
Const3=SDP_ST_UINT16
Value3=0x0110
Const4=SDP_ST_UINT32
Value4=0x0210
Const5=SDP_ST_UINT64
Value5=0x0310
Const6=SDP_ST_UINT128
Value6=0x0410
Const7=SDP_ST_INT8
Value7=0x0020
Const8=SDP_ST_INT16
Value8=0x0120
Const9=SDP_ST_INT32
Value9=0x0220
Const10=SDP_ST_INT64
Value10=0x0320
Const11=SDP_ST_INT128
Value11=0x0420
Const12=SDP_ST_UUID16
Value12=0x0130
Const13=SDP_ST_UUID32
Value13=0x0230
Const14=SDP_ST_UUID128
Value14=0x0430
