[TCOMP]
Base=USHORT
Type=Flag
Const1=tcompTYPE_MSZIP
Value1=0x0001
Const2=tcompTYPE_QUANTUM
Value2=0x0002
Const3=tcompTYPE_LZX
Value3=0x0003
[FCIERROR]
TypeDisplay=int
Base=int
Type=Enum
Const1=FCIERR_NONE
Value1=0
Const2=FCIERR_OPEN_SRC
Value2=1
Const3=FCIERR_READ_SRC
Value3=2
Const4=FCIERR_ALLOC_FAIL
Value4=3
Const5=FCIERR_TEMP_FILE
Value5=4
Const6=FCIERR_BAD_COMPR_TYPE
Value6=5
Const7=FCIERR_CAB_FILE
Value7=6
Const8=FCIERR_USER_ABORT
Value8=7
Const9=FCIERR_MCI_FAIL
Value9=8
Const10=FCIERR_CAB_FORMAT_LIMIT
Value10=9
[FDIERROR]
TypeDisplay=int
Base=int
Type=Enum
Const1=FDIERROR_NONE
Value1=0
Const2=FDIERROR_CABINET_NOT_FOUND
Value2=1
Const3=FDIERROR_NOT_A_CABINET
Value3=2
Const4=FDIERROR_UNKNOWN_CABINET_VERSION
Value4=3
Const5=FDIERROR_CORRUPT_CABINET
Value5=4
Const6=FDIERROR_ALLOC_FAIL
Value6=5
Const7=FDIERROR_BAD_COMPR_TYPE
Value7=6
Const8=FDIERROR_MDI_FAIL
Value8=7
Const9=FDIERROR_TARGET_FILE
Value9=8
Const10=FDIERROR_RESERVE_MISMATCH
Value10=9
Const11=FDIERROR_WRONG_CABINET
Value11=10
Const12=FDIERROR_USER_ABORT
Value12=11
[PERF_FCI]
TypeDisplay=PERF
Base=[ERF_FCI]
[PERF_FDI]
TypeDisplay=PERF
Base=[ERF_FDI]
[COMPRESS_ALGORITHM]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=COMPRESS_ALGORITHM_INVALID
Value1=0
Const2=COMPRESS_ALGORITHM_NULL
Value2=1
Const3=COMPRESS_ALGORITHM_MSZIP
Value3=2
Const4=COMPRESS_ALGORITHM_XPRESS
Value4=3
Const5=COMPRESS_ALGORITHM_XPRESS_HUFF
Value5=4
Const6=COMPRESS_ALGORITHM_LZMS
Value6=5
Const7=COMPRESS_RAW
Value7=0x20000000
[COMPRESS_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=COMPRESS_INFORMATION_CLASS_INVALID
Value1=0
Const2=COMPRESS_INFORMATION_CLASS_BLOCK_SIZE
Value2=1
Const3=COMPRESS_INFORMATION_CLASS_LEVEL
Value3=2
