[PRIORITY]
Base=ULONG
Type=Flag
Const1=LCPRI_FORCECONFIG
Value1=0x00000000
Const2=LCPRI_BOOTCONFIG
Value2=0x00000001
Const3=LCPRI_DESIRED
Value3=0x00002000
Const4=LCPRI_NORMAL
Value4=0x00003000
Const5=LCPRI_LASTBESTCONFIG
Value5=0x00003FFF
Const6=LCPRI_SUBOPTIMAL
Value6=0x00005000
Const7=LCPRI_LASTSOFTCONFIG
Value7=0x00007FFF
Const8=LCPRI_RESTART
Value8=0x00008000
Const9=LCPRI_REBOOT
Value9=0x00009000
Const10=LCPRI_POWEROFF
Value10=0x0000A000
Const11=LCPRI_HARDRECONFIG
Value11=0x0000C000
Const12=LCPRI_HARDWIRED
Value12=0x0000E000
Const13=LCPRI_IMPOSSIBLE
Value13=0x0000F000
Const14=LCPRI_DISABLED
Value14=0x0000FFFF
[RESOURCEID]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=ResType_None
Value1=0x00000000
Const2=ResType_Mem
Value2=0x00000001
Const3=ResType_IO
Value3=0x00000002
Const4=ResType_DMA
Value4=0x00000003
Const5=ResType_IRQ
Value5=0x00000004
Const6=ResType_DoNotUse
Value6=0x00000005
Const7=ResType_BusNumber
Value7=0x00000006
Const8=ResType_MemLarge
Value8=0x00000007
Const9=ResType_Ignored_Bit
Value9=0x00008000
Const10=ResType_ClassSpecific
Value10=0x0000FFFF
Const11=ResType_Reserved
Value11=0x00008000
Const12=ResType_DevicePrivate
Value12=0x00008001
Const13=ResType_PcCardConfig
Value13=0x00008002
Const14=ResType_MfCardConfig
Value14=0x00008003
Const15=ResType_Connection
Value15=0x00008004
[CONFIGRET]
Base=DWORD
Type=Enum
Const1=CR_SUCCESS
Value1=0x00000000
Const2=CR_DEFAULT
Value2=0x00000001
Const3=CR_OUT_OF_MEMORY
Value3=0x00000002
Const4=CR_INVALID_POINTER
Value4=0x00000003
Const5=CR_INVALID_FLAG
Value5=0x00000004
Const6=CR_INVALID_DEVNODE
Value6=0x00000005
Const7=CR_INVALID_RES_DES
Value7=0x00000006
Const8=CR_INVALID_LOG_CONF
Value8=0x00000007
Const9=CR_INVALID_ARBITRATOR
Value9=0x00000008
Const10=CR_INVALID_NODELIST
Value10=0x00000009
Const11=CR_DEVNODE_HAS_REQS
Value11=0x0000000A
Const12=CR_INVALID_RESOURCEID
Value12=0x0000000B
Const13=CR_DLVXD_NOT_FOUND
Value13=0x0000000C
Const14=CR_NO_SUCH_DEVNODE
Value14=0x0000000D
Const15=CR_NO_MORE_LOG_CONF
Value15=0x0000000E
Const16=CR_NO_MORE_RES_DES
Value16=0x0000000F
Const17=CR_ALREADY_SUCH_DEVNODE
Value17=0x00000010
Const18=CR_INVALID_RANGE_LIST
Value18=0x00000011
Const19=CR_INVALID_RANGE
Value19=0x00000012
Const20=CR_FAILURE
Value20=0x00000013
Const21=CR_NO_SUCH_LOGICAL_DEV
Value21=0x00000014
Const22=CR_CREATE_BLOCKED
Value22=0x00000015
Const23=CR_NOT_SYSTEM_VM
Value23=0x00000016
Const24=CR_REMOVE_VETOED
Value24=0x00000017
Const25=CR_APM_VETOED
Value25=0x00000018
Const26=CR_INVALID_LOAD_TYPE
Value26=0x00000019
Const27=CR_BUFFER_SMALL
Value27=0x0000001A
Const28=CR_NO_ARBITRATOR
Value28=0x0000001B
Const29=CR_NO_REGISTRY_HANDLE
Value29=0x0000001C
Const30=CR_REGISTRY_ERROR
Value30=0x0000001D
Const31=CR_INVALID_DEVICE_ID
Value31=0x0000001E
Const32=CR_INVALID_DATA
Value32=0x0000001F
Const33=CR_INVALID_API
Value33=0x00000020
Const34=CR_DEVLOADER_NOT_READY
Value34=0x00000021
Const35=CR_NEED_RESTART
Value35=0x00000022
Const36=CR_NO_MORE_HW_PROFILES
Value36=0x00000023
Const37=CR_DEVICE_NOT_THERE
Value37=0x00000024
Const38=CR_NO_SUCH_VALUE
Value38=0x00000025
Const39=CR_WRONG_TYPE
Value39=0x00000026
Const40=CR_INVALID_PRIORITY
Value40=0x00000027
Const41=CR_NOT_DISABLEABLE
Value41=0x00000028
Const42=CR_FREE_RESOURCES
Value42=0x00000029
Const43=CR_QUERY_VETOED
Value43=0x0000002A
Const44=CR_CANT_SHARE_IRQ
Value44=0x0000002B
Const45=CR_NO_DEPENDENT
Value45=0x0000002C
Const46=CR_SAME_RESOURCES
Value46=0x0000002D
Const47=CR_NO_SUCH_REGISTRY_KEY
Value47=0x0000002E
Const48=CR_INVALID_MACHINENAME
Value48=0x0000002F
Const49=CR_REMOTE_COMM_FAILURE
Value49=0x00000030
Const50=CR_MACHINE_UNAVAILABLE
Value50=0x00000031
Const51=CR_NO_CM_SERVICES
Value51=0x00000032
Const52=CR_ACCESS_DENIED
Value52=0x00000033
Const53=CR_CALL_NOT_IMPLEMENTED
Value53=0x00000034
Const54=CR_INVALID_PROPERTY
Value54=0x00000035
Const55=CR_DEVICE_INTERFACE_ACTIVE
Value55=0x00000036
Const56=CR_NO_SUCH_DEVICE_INTERFACE
Value56=0x00000037
Const57=CR_INVALID_REFERENCE_STRING
Value57=0x00000038
Const58=CR_INVALID_CONFLICT_LIST
Value58=0x00000039
Const59=CR_INVALID_INDEX
Value59=0x0000003A
Const60=CR_INVALID_STRUCTURE_SIZE
Value60=0x0000003B
[CM_CDMASK]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_CDMASK_DEVINST
Value1=0x00000001
Const2=CM_CDMASK_RESDES
Value2=0x00000002
Const3=CM_CDMASK_FLAGS
Value3=0x00000004
Const4=CM_CDMASK_DESCRIPTION
Value4=0x00000008
[CM_CDFLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_CDFLAGS_DRIVER
Value1=0x00000001
Const2=CM_CDFLAGS_ROOT_OWNED
Value2=0x00000002
Const3=CM_CDFLAGS_RESERVED
Value3=0x00000004
[CM_Locate_DevNode_Flags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_LOCATE_DEVNODE_NORMAL
Value1=0x00000000
Const2=CM_LOCATE_DEVNODE_PHANTOM
Value2=0x00000001
Const3=CM_LOCATE_DEVNODE_CANCELREMOVE
Value3=0x00000002
Const4=CM_LOCATE_DEVNODE_NOVALIDATION
Value4=0x00000004
Const5=CM_LOCATE_DEVNODE_BITS
Value5=0x00000007
[CsConfigFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CSCONFIGFLAG_BITS
Value1=0x00000007
Const2=CSCONFIGFLAG_DISABLED
Value2=0x00000001
Const3=CSCONFIGFLAG_DO_NOT_CREATE
Value3=0x00000002
Const4=CSCONFIGFLAG_DO_NOT_START
Value4=0x00000004
[CsConfigFlags*]
TypeDisplay=PULONG
Base=[CsConfigFlags]
Header=cfgmgr32.h.api;
[LogicalConfigFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=BASIC_LOG_CONF
Value1=0x00000000
Const2=FILTERED_LOG_CONF
Value2=0x00000001
Const3=ALLOC_LOG_CONF
Value3=0x00000002
Const4=BOOT_LOG_CONF
Value4=0x00000003
Const5=FORCED_LOG_CONF
Value5=0x00000004
Const6=OVERRIDE_LOG_CONF
Value6=0x00000005
Const7=PRIORITY_EQUAL_FIRST
Value7=0x00000008
[CmProblemNumber]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CM_PROB_NOT_CONFIGURED
Value1=0x00000001
Const2=CM_PROB_DEVLOADER_FAILED
Value2=0x00000002
Const3=CM_PROB_OUT_OF_MEMORY
Value3=0x00000003
Const4=CM_PROB_ENTRY_IS_WRONG_TYPE
Value4=0x00000004
Const5=CM_PROB_LACKED_ARBITRATOR
Value5=0x00000005
Const6=CM_PROB_BOOT_CONFIG_CONFLICT
Value6=0x00000006
Const7=CM_PROB_FAILED_FILTER
Value7=0x00000007
Const8=CM_PROB_DEVLOADER_NOT_FOUND
Value8=0x00000008
Const9=CM_PROB_INVALID_DATA
Value9=0x00000009
Const10=CM_PROB_FAILED_START
Value10=0x0000000A
Const11=CM_PROB_LIAR
Value11=0x0000000B
Const12=CM_PROB_NORMAL_CONFLICT
Value12=0x0000000C
Const13=CM_PROB_NOT_VERIFIED
Value13=0x0000000D
Const14=CM_PROB_NEED_RESTART
Value14=0x0000000E
Const15=CM_PROB_REENUMERATION
Value15=0x0000000F
Const16=CM_PROB_PARTIAL_LOG_CONF
Value16=0x00000010
Const17=CM_PROB_UNKNOWN_RESOURCE
Value17=0x00000011
Const18=CM_PROB_REINSTALL
Value18=0x00000012
Const19=CM_PROB_REGISTRY
Value19=0x00000013
Const20=CM_PROB_VXDLDR
Value20=0x00000014
Const21=CM_PROB_WILL_BE_REMOVED
Value21=0x00000015
Const22=CM_PROB_DISABLED
Value22=0x00000016
Const23=CM_PROB_DEVLOADER_NOT_READY
Value23=0x00000017
Const24=CM_PROB_DEVICE_NOT_THERE
Value24=0x00000018
Const25=CM_PROB_MOVED
Value25=0x00000019
Const26=CM_PROB_TOO_EARLY
Value26=0x0000001A
Const27=CM_PROB_NO_VALID_LOG_CONF
Value27=0x0000001B
Const28=CM_PROB_FAILED_INSTALL
Value28=0x0000001C
Const29=CM_PROB_HARDWARE_DISABLED
Value29=0x0000001D
Const30=CM_PROB_CANT_SHARE_IRQ
Value30=0x0000001E
Const31=CM_PROB_FAILED_ADD
Value31=0x0000001F
Const32=CM_PROB_DISABLED_SERVICE
Value32=0x00000020
Const33=CM_PROB_TRANSLATION_FAILED
Value33=0x00000021
Const34=CM_PROB_NO_SOFTCONFIG
Value34=0x00000022
Const35=CM_PROB_BIOS_TABLE
Value35=0x00000023
Const36=CM_PROB_IRQ_TRANSLATION_FAILED
Value36=0x00000024
Const37=CM_PROB_FAILED_DRIVER_ENTRY
Value37=0x00000025
Const38=CM_PROB_DRIVER_FAILED_PRIOR_UNLOAD
Value38=0x00000026
Const39=CM_PROB_DRIVER_FAILED_LOAD
Value39=0x00000027
Const40=CM_PROB_DRIVER_SERVICE_KEY_INVALID
Value40=0x00000028
Const41=CM_PROB_LEGACY_SERVICE_NO_DEVICES
Value41=0x00000029
Const42=CM_PROB_DUPLICATE_DEVICE
Value42=0x0000002A
Const43=CM_PROB_FAILED_POST_START
Value43=0x0000002B
Const44=CM_PROB_HALTED
Value44=0x0000002C
Const45=CM_PROB_PHANTOM
Value45=0x0000002D
Const46=CM_PROB_SYSTEM_SHUTDOWN
Value46=0x0000002E
Const47=CM_PROB_HELD_FOR_EJECT
Value47=0x0000002F
Const48=CM_PROB_DRIVER_BLOCKED
Value48=0x00000030
Const49=CM_PROB_REGISTRY_TOO_LARGE
Value49=0x00000031
Const50=CM_PROB_SETPROPERTIES_FAILED
Value50=0x00000032
Const51=CM_PROB_WAITING_ON_DEPENDENCY
Value51=0x00000033
Const52=CM_PROB_UNSIGNED_DRIVER
Value52=0x00000034
[CmProblemNumber*]
TypeDisplay=PULONG
Base=[CmProblemNumber]
Header=cfgmgr32.h.api;
[PPNP_VETO_TYPE]
Base=UINT
Type=Enum
Const1=PNP_VetoTypeUnknown
Value1=0
Const2=PNP_VetoLegacyDevice
Value2=1
Const3=PNP_VetoPendingClose
Value3=2
Const4=PNP_VetoWindowsApp
Value4=3
Const5=PNP_VetoWindowsService
Value5=4
Const6=PNP_VetoOutstandingOpen
Value6=5
Const7=PNP_VetoDevice
Value7=6
Const8=PNP_VetoDriver
Value8=7
Const9=PNP_VetoIllegalDeviceRequest
Value9=8
Const10=PNP_VetoInsufficientPower
Value10=9
Const11=PNP_VetoNonDisableable
Value11=10
Const12=PNP_VetoLegacyDriver
Value12=11
Const13=PNP_VetoInsufficientRights
Value13=12
[CM_ADD_RANGE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_ADD_RANGE_ADDIFCONFLICT
Value1=0x00000000
Const2=CM_ADD_RANGE_DONOTADDIFCONFLICT
Value2=0x00000001
[CM_ADD_ID_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_ADD_ID_HARDWARE
Value1=0x00000000
Const2=CM_ADD_ID_COMPATIBLE
Value2=0x00000001
[CM_ENUMERATE_CLASSES_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_ENUMERATE_CLASSES_INSTALLER
Value1=0x00000000
Const2=CM_ENUMERATE_CLASSES_INTERFACE
Value2=0x00000001
[CM_DRP]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CM_DRP_DEVICEDESC
Value1=0x00000001
Const2=CM_DRP_HARDWAREID
Value2=0x00000002
Const3=CM_DRP_COMPATIBLEIDS
Value3=0x00000003
Const4=CM_DRP_UNUSED0
Value4=0x00000004
Const5=CM_DRP_SERVICE
Value5=0x00000005
Const6=CM_DRP_UNUSED1
Value6=0x00000006
Const7=CM_DRP_UNUSED2
Value7=0x00000007
Const8=CM_DRP_CLASS
Value8=0x00000008
Const9=CM_DRP_CLASSGUID
Value9=0x00000009
Const10=CM_DRP_DRIVER
Value10=0x0000000A
Const11=CM_DRP_CONFIGFLAGS
Value11=0x0000000B
Const12=CM_DRP_MFG
Value12=0x0000000C
Const13=CM_DRP_FRIENDLYNAME
Value13=0x0000000D
Const14=CM_DRP_LOCATION_INFORMATION
Value14=0x0000000E
Const15=CM_DRP_PHYSICAL_DEVICE_OBJECT_NAME
Value15=0x0000000F
Const16=CM_DRP_CAPABILITIES
Value16=0x00000010
Const17=CM_DRP_UI_NUMBER
Value17=0x00000011
Const18=CM_DRP_UPPERFILTERS
Value18=0x00000012
Const19=CM_DRP_LOWERFILTERS
Value19=0x00000013
Const20=CM_DRP_BUSTYPEGUID
Value20=0x00000014
Const21=CM_DRP_LEGACYBUSTYPE
Value21=0x00000015
Const22=CM_DRP_BUSNUMBER
Value22=0x00000016
Const23=CM_DRP_ENUMERATOR_NAME
Value23=0x00000017
Const24=CM_DRP_SECURITY
Value24=0x00000018
Const25=CM_DRP_SECURITY_SDS
Value25=0x00000019
Const26=CM_DRP_DEVTYPE
Value26=0x0000001A
Const27=CM_DRP_EXCLUSIVE
Value27=0x0000001B
Const28=CM_DRP_CHARACTERISTICS
Value28=0x0000001C
Const29=CM_DRP_ADDRESS
Value29=0x0000001D
Const30=CM_DRP_UI_NUMBER_DESC_FORMAT
Value30=0x0000001E
Const31=CM_DRP_DEVICE_POWER_DATA
Value31=0x0000001F
Const32=CM_DRP_REMOVAL_POLICY
Value32=0x00000020
Const33=CM_DRP_REMOVAL_POLICY_HW_DEFAULT
Value33=0x00000021
Const34=CM_DRP_REMOVAL_POLICY_OVERRIDE
Value34=0x00000022
Const35=CM_DRP_INSTALL_STATE
Value35=0x00000023
Const36=CM_DRP_LOCATION_PATHS
Value36=0x00000024
Const37=CM_DRP_BASE_CONTAINERID
Value37=0x00000025
[CM_CRP]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CM_CRP_UPPERFILTERS
Value1=0x00000012
Const2=CM_CRP_LOWERFILTERS
Value2=0x00000013
Const3=CM_CRP_SECURITY
Value3=0x00000018
Const4=CM_CRP_SECURITY_SDS
Value4=0x00000019
Const5=CM_CRP_DEVTYPE
Value5=0x0000001A
Const6=CM_CRP_EXCLUSIVE
Value6=0x0000001B
Const7=CM_CRP_CHARACTERISTICS
Value7=0x0000001C
[CM_GETIDLIST_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_GETIDLIST_FILTER_NONE
Value1=0x00000000
Const2=CM_GETIDLIST_FILTER_ENUMERATOR
Value2=0x00000001
Const3=CM_GETIDLIST_FILTER_SERVICE
Value3=0x00000002
Const4=CM_GETIDLIST_FILTER_EJECTRELATIONS
Value4=0x00000004
Const5=CM_GETIDLIST_FILTER_REMOVALRELATIONS
Value5=0x00000008
Const6=CM_GETIDLIST_FILTER_POWERRELATIONS
Value6=0x00000010
Const7=CM_GETIDLIST_FILTER_BUSRELATIONS
Value7=0x00000020
Const8=CM_GETIDLIST_DONOTGENERATE
Value8=0x10000040
Const9=CM_GETIDLIST_FILTER_TRANSPORTRELATIONS
Value9=0x00000080
Const10=CM_GETIDLIST_FILTER_PRESENT
Value10=0x00000100
Const11=CM_GETIDLIST_FILTER_CLASS
Value11=0x00000200
[CM_GET_DEVICE_INTERFACE_LIST_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_GET_DEVICE_INTERFACE_LIST_PRESENT
Value1=0x00000000
Const2=CM_GET_DEVICE_INTERFACE_LIST_ALL_DEVICES
Value2=0x00000001
[CM_REENUMERATE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_REENUMERATE_NORMAL
Value1=0x00000000
Const2=CM_REENUMERATE_SYNCHRONOUS
Value2=0x00000001
Const3=CM_REENUMERATE_RETRY_INSTALLATION
Value3=0x00000002
Const4=CM_REENUMERATE_ASYNCHRONOUS
Value4=0x00000004
[CM_SET_DEVNODE_PROBLEM_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_SET_DEVNODE_PROBLEM_NORMAL
Value1=0x00000000
Const2=CM_SET_DEVNODE_PROBLEM_OVERRIDE
Value2=0x00000001
[CM_SETUP_DEVNODE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_SETUP_DEVNODE_READY
Value1=0x00000000
Const2=CM_SETUP_DEVNODE_RESET
Value2=0x00000004
[CM_CREATE_DEVNODE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_CREATE_DEVNODE_NORMAL
Value1=0x00000000
Const2=CM_CREATE_DEVNODE_NO_WAIT_INSTALL
Value2=0x00000001
Const3=CM_CREATE_DEVNODE_PHANTOM
Value3=0x00000002
Const4=CM_CREATE_DEVNODE_GENERATE_ID
Value4=0x00000004
Const5=CM_CREATE_DEVNODE_DO_NOT_INSTALL
Value5=0x00000008
[CM_DELETE_CLASS_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_DELETE_CLASS_ONLY
Value1=0x00000000
Const2=CM_DELETE_CLASS_SUBKEYS
Value2=0x00000001
Const3=CM_DELETE_CLASS_INTERFACE
Value3=0x00000002
[CM_DISABLE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_DISABLE_POLITE
Value1=0x00000000
Const2=CM_DISABLE_ABSOLUTE
Value2=0x00000001
Const3=CM_DISABLE_HARDWARE
Value3=0x00000002
Const4=CM_DISABLE_UI_NOT_OK
Value4=0x00000004
[CM_CLASS_PROPERTY_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_CLASS_PROPERTY_INSTALLER
Value1=0x00000000
Const2=CM_CLASS_PROPERTY_INTERFACE
Value2=0x00000001
[CM_CUSTOMDEVPROP_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_CUSTOMDEVPROP_MERGE_MULTISZ
Value1=0x00000001
[REGDISPOSITION]
Base=UINT
Type=Enum
Const1=RegDisposition_OpenAlways
Value1=0x00000000
Const2=RegDisposition_OpenExisting
Value2=0x00000001
[CM_OPEN_CLASS_KEY_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_OPEN_CLASS_KEY_INSTALLER
Value1=0x00000000
Const2=CM_OPEN_CLASS_KEY_INTERFACE
Value2=0x00000001
[CM_REGISTRY_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_REGISTRY_HARDWARE
Value1=0x00000000
Const2=CM_REGISTRY_SOFTWARE
Value2=0x00000001
Const3=CM_REGISTRY_USER
Value3=0x00000100
Const4=CM_REGISTRY_CONFIG
Value4=0x00000200
[CM_QUERY_ARBITRATOR_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_QUERY_ARBITRATOR_RAW
Value1=0x00000000
Const2=CM_QUERY_ARBITRATOR_TRANSLATED
Value2=0x00000001
[CM_REGISTER_DEVICE_DRIVER_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_REGISTER_DEVICE_DRIVER_STATIC
Value1=0x00000000
Const2=CM_REGISTER_DEVICE_DRIVER_DISABLEABLE
Value2=0x00000001
Const3=CM_REGISTER_DEVICE_DRIVER_REMOVABLE
Value3=0x00000002
[CM_DETECT_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_DETECT_NEW_PROFILE
Value1=0x00000001
Const2=CM_DETECT_CRASHED
Value2=0x00000002
Const3=CM_DETECT_HWPROF_FIRST_BOOT
Value3=0x00000004
Const4=CM_DETECT_RUN
Value4=0x80000000
[CM_SET_HW_PROF_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_SET_HW_PROF_FLAGS_UI_NOT_OK
Value1=0x00000001
[CM_REMOVE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CM_REMOVE_UI_OK
Value1=0x00000000
Const2=CM_REMOVE_UI_NOT_OK
Value2=0x00000001
Const3=CM_REMOVE_NO_RESTART
Value3=0x00000002
[CM_HWPI_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CM_HWPI_NOT_DOCKABLE
Value1=0x00000000
Const2=CM_HWPI_UNDOCKED
Value2=0x00000001
Const3=CM_HWPI_DOCKED
Value3=0x00000002
[CM_NOTIFY_FILTER_TYPE]
Base=UINT
Type=Enum
Const1=CM_NOTIFY_FILTER_TYPE_DEVICEINTERFACE
Value1=0
Const2=CM_NOTIFY_FILTER_TYPE_DEVICEHANDLE
Value2=1
Const3=CM_NOTIFY_FILTER_TYPE_DEVICEINSTANCE
Value3=2
[CM_NOTIFY_FILTER_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CM_NOTIFY_FILTER_FLAG_ALL_INTERFACE_CLASSES
Value1=0x00000001
Const2=CM_NOTIFY_FILTER_FLAG_ALL_DEVICE_INSTANCES
Value2=0x00000002
[DN_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=DN_ROOT_ENUMERATED
Value1=0x00000001
Const2=DN_DRIVER_LOADED
Value2=0x00000002
Const3=DN_ENUM_LOADED
Value3=0x00000004
Const4=DN_STARTED
Value4=0x00000008
Const5=DN_MANUAL
Value5=0x00000010
Const6=DN_NEED_TO_ENUM
Value6=0x00000020
Const7=DN_DRIVER_BLOCKED
Value7=0x00000040
Const8=DN_HARDWARE_ENUM
Value8=0x00000080
Const9=DN_NEED_RESTART
Value9=0x00000100
Const10=DN_CHILD_WITH_INVALID_ID
Value10=0x00000200
Const11=DN_HAS_PROBLEM
Value11=0x00000400
Const12=DN_FILTERED
Value12=0x00000800
Const13=DN_LEGACY_DRIVER
Value13=0x00001000
Const14=DN_DISABLEABLE
Value14=0x00002000
Const15=DN_REMOVABLE
Value15=0x00004000
Const16=DN_PRIVATE_PROBLEM
Value16=0x00008000
Const17=DN_MF_PARENT
Value17=0x00010000
Const18=DN_MF_CHILD
Value18=0x00020000
Const19=DN_WILL_BE_REMOVED
Value19=0x00040000
Const20=DN_NOT_FIRST_TIMEE
Value20=0x00080000
Const21=DN_STOP_FREE_RES
Value21=0x00100000
Const22=DN_REBAL_CANDIDATE
Value22=0x00200000
Const23=DN_BAD_PARTIAL
Value23=0x00400000
Const24=DN_NT_ENUMERATOR
Value24=0x00800000
Const25=DN_NT_DRIVER
Value25=0x01000000
Const26=DN_DEVICE_DISCONNECTED
Value26=0x02000000
Const27=DN_ARM_WAKEUP
Value27=0x04000000
Const28=DN_APM_ENUMERATOR
Value28=0x08000000
Const29=DN_APM_DRIVER
Value29=0x10000000
Const30=DN_SILENT_INSTALL
Value30=0x20000000
Const31=DN_NO_SHOW_IN_DM
Value31=0x40000000
Const32=DN_BOOT_LOG_PROB
Value32=0x80000000
[DN_FLAGS*]
TypeDisplay=PULONG
Base=[DN_FLAGS]
Header=cfgmgr32.h.api;
