[CLFS_CONTAINER_STATE]
Base=UINT32
Type=Flag
Const1=ClfsContainerInitializing
Value1=0x01
Const2=ClfsContainerInactive
Value2=0x02
Const3=ClfsContainerActive
Value3=0x04
Const4=ClfsContainerActivePendingDelete
Value4=0x08
Const5=ClfsContainerPendingArchive
Value5=0x10
Const6=ClfsContainerPendingArchiveAndDelete
Value6=0x20
[CLFS_RECORD_TYPE]
Base=UINT8
Type=Enum
Const1=ClfsNullRecord
Value1=0x00
Const2=ClfsDataRecord
Value2=0x01
Const3=ClfsRestartRecord
Value3=0x02
[CLFS_IOSTATS_CLASS]
Base=UINT
Type=Enum
Const1=ClfsIoStatsDefault
Value1=0x0000
[CLFS_CONTEXT_MODE]
Base=UINT
Type=Enum
Const1=ClfsContextNone
Value1=0x00
Const2=ClfsContextUndoNext
Value2=0x01
Const3=ClfsContextPrevious
Value3=0x02
Const4=ClfsContextForward
Value4=0x03
[CLFS_SCAN_MODE]
Base=UINT8
Type=Flag
Const1=CLFS_SCAN_INIT
Value1=0x01
Const2=CLFS_SCAN_FORWARD
Value2=0x02
Const3=CLFS_SCAN_BACKWARD
Value3=0x04
Const4=CLFS_SCAN_CLOSE
Value4=0x08
Const5=CLFS_SCAN_INITIALIZED
Value5=0x10
Const6=CLFS_SCAN_BUFFERED
Value6=0x20
[CLFS_LOG_ARCHIVE_MODE]
Base=UINT
Type=Enum
Const1=ClfsLogArchiveEnabled
Value1=0x01
Const2=ClfsLogArchiveDisabled
Value2=0x02
[CLFS_MGMT_POLICY_TYPE]
Base=UINT
Type=Enum
Const1=ClfsMgmtPolicyMaximumSize
Value1=0
Const2=ClfsMgmtPolicyMinimumSize
Value2=1
Const3=ClfsMgmtPolicyNewContainerSize
Value3=2
Const4=ClfsMgmtPolicyGrowthRate
Value4=3
Const5=ClfsMgmtPolicyLogTail
Value5=4
Const6=ClfsMgmtPolicyAutoShrink
Value6=5
Const7=ClfsMgmtPolicyAutoGrow
Value7=6
Const8=ClfsMgmtPolicyNewContainerPrefix
Value8=7
Const9=ClfsMgmtPolicyNewContainerSuffix
Value9=8
Const10=ClfsMgmtPolicyNewContainerExtension
Value10=9
[CLFS_MGMT_NOTIFICATION_TYPE]
Base=UINT
Type=Enum
Const1=ClfsMgmtAdvanceTailNotification
Value1=0
Const2=ClfsMgmtLogFullHandlerNotification
Value2=1
Const3=ClfsMgmtLogUnpinnedNotification
Value3=2
Const4=ClfsMgmtLogWriteNotification
Value4=3
[CREATE_LOG_DISPOSITION]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CREATE_NEW
Value1=1
Const2=OPEN_EXISTING
Value2=3
Const3=OPEN_ALWAYS
Value3=4
[CREATE_LOG_FLAGS_ATTRIBUTES]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=FILE_ATTRIBUTE_ARCHIVE
Value1=0x00000020
Const2=FILE_FLAG_OVERLAPPED
Value2=0x40000000
