[ROPARAMIIDHANDLE]
Base=HANDLE
[ROPARAMIIDHANDLE*]
Base=ROPARAMIIDHANDLE
[IRoMetaDataLocator&]
Base=IRoMetaDataLocator*
[RO_REGISTRATION_COOKIE]
Base=LPVOID
[RO_REGISTRATION_COOKIE*]
Base=RO_REGISTRATION_COOKIE
[APARTMENT_SHUTDOWN_REGISTRATION_COOKIE]
Base=HANDLE
[APARTMENT_SHUTDOWN_REGISTRATION_COOKIE*]
Base=APARTMENT_SHUTDOWN_REGISTRATION_COOKIE
[PINSPECT_HSTRING_CALLBACK]
Base=LPVOID
[PFNGETACTIVATIONFACTORY]
Base=LPVOID
[PFNGETACTIVATIONFACTORY*]
Base=PFNGETACTIVATIONFACTORY
[PActivatableClassRegistration]
Base=LPVOID
[PActivatableClassRegistration*]
Base=PActivatableClassRegistration
[RO_ERROR_REPORTING_FLAGS]
TypeDisplay=UINT32
Base=UINT32
Type=Flag
Const1=RO_ERROR_REPORTING_NONE
Value1=0x00000000
Const2=RO_ERROR_REPORTING_SUPPRESSEXCEPTIONS
Value2=0x00000001
Const3=RO_ERROR_REPORTING_FORCEEXCEPTIONS
Value3=0x00000002
Const4=RO_ERROR_REPORTING_USESETERRORINFO
Value4=0x00000004
Const5=RO_ERROR_REPORTING_SUPPRESSSETERRORINFO
Value5=0x00000008
[RO_ERROR_REPORTING_FLAGS*]
TypeDisplay=UINT32*
Base=RO_ERROR_REPORTING_FLAGS
[PServerInformation]
Base=ServerInformation
[RO_INIT_TYPE]
Base=UINT
Type=Enum
Const1=RO_INIT_SINGLETHREADED
Value1=0
Const2=RO_INIT_MULTITHREADED
Value2=1
