[RO_ERROR_REPORTING_FLAGS]
TypeDisplay=UINT32
Base=UINT32
Type=Flag
Const1=RO_ERROR_REPORTING_NONE
Value1=0x00000000
Const2=RO_ERROR_REPORTING_SUPPRESSEXCEPTIONS
Value2=0x00000001
Const3=RO_ERROR_REPORTING_FORCEEXCEPTIONS
Value3=0x00000002
Const4=RO_ERROR_REPORTING_USESETERRORINFO
Value4=0x00000004
Const5=RO_ERROR_REPORTING_SUPPRESSSETERRORINFO
Value5=0x00000008
[RO_ERROR_REPORTING_FLAGS*]
TypeDisplay=UINT32*
Base=RO_ERROR_REPORTING_FLAGS
[RO_INIT_TYPE]
Base=UINT
Type=Enum
Const1=RO_INIT_SINGLETHREADED
Value1=0
Const2=RO_INIT_MULTITHREADED
Value2=1
