[ReaderModeFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RMF_ZEROCURSOR
Value1=0x01
Const2=RMF_VERTICALONLY
Value2=0x02
Const3=RMF_HORIZONTALONLY
Value3=0x04
[TASKDIALOG_COMMON_BUTTON_FLAGS]
Base=UINT
Type=Flag
Const1=TDCBF_OK_BUTTON
Value1=0x0001
Const2=TDCBF_YES_BUTTON
Value2=0x0002
Const3=TDCBF_NO_BUTTON
Value3=0x0004
Const4=TDCBF_CANCEL_BUTTON
Value4=0x0008
Const5=TDCBF_RETRY_BUTTON
Value5=0x0010
Const6=TDCBF_CLOSE_BUTTON
Value6=0x0020
[ILD_Flags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=ILD_NORMAL
Value1=0x00000000
Const2=ILD_TRANSPARENT
Value2=0x00000001
Const3=ILD_FOCUS
Value3=0x00000002
Const4=ILD_SELECTED
Value4=0x00000004
Const5=ILD_MASK
Value5=0x00000010
Const6=ILD_IMAGE
Value6=0x00000020
Const7=ILD_ROP
Value7=0x00000040
Const8=ILD_OVERLAYMASK
Value8=0x00000F00
Const9=ILD_PRESERVEALPHA
Value9=0x00001000
Const10=ILD_SCALE
Value10=0x00002000
Const11=ILD_DPISCALE
Value11=0x00004000
Const12=ILD_ASYNC
Value12=0x00008000
[ILC_Flags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=ILC_MASK
Value1=0x00000001
Const2=ILC_COLOR
Value2=0x00000000
Const3=ILC_COLORDDB
Value3=0x000000FE
Const4=ILC_COLOR4
Value4=0x00000004
Const5=ILC_COLOR8
Value5=0x00000008
Const6=ILC_COLOR16
Value6=0x00000010
Const7=ILC_COLOR24
Value7=0x00000018
Const8=ILC_COLOR32
Value8=0x00000020
Const9=ILC_PALETTE
Value9=0x00000800
Const10=ILC_MIRROR
Value10=0x00002000
Const11=ILC_PERITEMMIRROR
Value11=0x00008000
Const12=ILC_ORIGINALSIZE
Value12=0x00010000
Const13=ILC_HIGHQUALITYSCALE
Value13=0x00020000
[WSB_Prop]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=WSB_PROP_CYVSCROLL
Value1=0x00000001
Const2=WSB_PROP_CXHSCROLL
Value2=0x00000002
Const3=WSB_PROP_CYHSCROLL
Value3=0x00000004
Const4=WSB_PROP_CXVSCROLL
Value4=0x00000008
Const5=WSB_PROP_CXHTHUMB
Value5=0x00000010
Const6=WSB_PROP_CYVTHUMB
Value6=0x00000020
Const7=WSB_PROP_VBKGCOLOR
Value7=0x00000040
Const8=WSB_PROP_HBKGCOLOR
Value8=0x00000080
Const9=WSB_PROP_VSTYLE
Value9=0x00000100
Const10=WSB_PROP_HSTYLE
Value10=0x00000200
Const11=WSB_PROP_WINSTYLE
Value11=0x00000400
Const12=WSB_PROP_PALETTE
Value12=0x00000800
Const13=WSB_PROP_MASK
Value13=0x00000FFF
[ILP_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=ILP_NORMAL
Value1=0
Const2=ILP_DOWNLEVEL
Value2=1
[TBStyle]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WS_BORDER
Value1=0x00800000
Const2=WS_CAPTION
Value2=0x00C00000
Const3=WS_CHILD
Value3=0x40000000
Const4=WS_CLIPCHILDREN
Value4=0x02000000
Const5=WS_CLIPSIBLINGS
Value5=0x04000000
Const6=WS_DISABLED
Value6=0x08000000
Const7=WS_DLGFRAME
Value7=0x00400000
Const8=WS_GROUP
Value8=0x00020000
Const9=WS_HSCROLL
Value9=0x00100000
Const10=WS_MAXIMIZE
Value10=0x01000000
Const11=WS_MAXIMIZEBOX
Value11=0x00010000
Const12=WS_MINIMIZE
Value12=0x20000000
Const13=WS_MINIMIZEBOX
Value13=0x00020000
Const14=WS_OVERLAPPED
Value14=0x00000000
Const15=WS_OVERLAPPEDWINDOW
Value15=0x00cf0000
Const16=WS_POPUP
Value16=0x80000000
Const17=WS_POPUPWINDOW
Value17=0x80880000
Const18=WS_SYSMENU
Value18=0x00080000
Const19=WS_TABSTOP
Value19=0x00010000
Const20=WS_THICKFRAME
Value20=0x00040000
Const21=WS_VISIBLE
Value21=0x10000000
Const22=WS_VSCROLL
Value22=0x00200000
Const23=BTNS_BUTTON
Value23=0x0000
Const24=BTNS_SEP
Value24=0x0001
Const25=BTNS_CHECK
Value25=0x0002
Const26=BTNS_GROUP
Value26=0x0004
Const27=BTNS_CHECKGROUP
Value27=0x0006
Const28=BTNS_DROPDOWN
Value28=0x0008
Const29=BTNS_AUTOSIZE
Value29=0x0010
Const30=BTNS_NOPREFIX
Value30=0x0020
Const31=TBSTYLE_TOOLTIPS
Value31=0x0100
Const32=TBSTYLE_WRAPABLE
Value32=0x0200
Const33=TBSTYLE_ALTDRAG
Value33=0x0400
Const34=TBSTYLE_FLAT
Value34=0x0800
Const35=TBSTYLE_LIST
Value35=0x1000
Const36=TBSTYLE_CUSTOMERASE
Value36=0x2000
Const37=TBSTYLE_REGISTERDROP
Value37=0x4000
Const38=TBSTYLE_TRANSPARENT
Value38=0x8000
Const39=BTNS_SHOWTEXT
Value39=0x0040
Const40=BTNS_WHOLEDROPDOWN
Value40=0x0080
[UDStyle]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WS_BORDER
Value1=0x00800000
Const2=WS_CAPTION
Value2=0x00C00000
Const3=WS_CHILD
Value3=0x40000000
Const4=WS_CLIPCHILDREN
Value4=0x02000000
Const5=WS_CLIPSIBLINGS
Value5=0x04000000
Const6=WS_DISABLED
Value6=0x08000000
Const7=WS_DLGFRAME
Value7=0x00400000
Const8=WS_GROUP
Value8=0x00020000
Const9=WS_HSCROLL
Value9=0x00100000
Const10=WS_MAXIMIZE
Value10=0x01000000
Const11=WS_MAXIMIZEBOX
Value11=0x00010000
Const12=WS_MINIMIZE
Value12=0x20000000
Const13=WS_MINIMIZEBOX
Value13=0x00020000
Const14=WS_OVERLAPPED
Value14=0x00000000
Const15=WS_OVERLAPPEDWINDOW
Value15=0x00cf0000
Const16=WS_POPUP
Value16=0x80000000
Const17=WS_POPUPWINDOW
Value17=0x80880000
Const18=WS_SYSMENU
Value18=0x00080000
Const19=WS_TABSTOP
Value19=0x00010000
Const20=WS_THICKFRAME
Value20=0x00040000
Const21=WS_VISIBLE
Value21=0x10000000
Const22=WS_VSCROLL
Value22=0x00200000
Const23=UDS_WRAP
Value23=0x0001
Const24=UDS_SETBUDDYINT
Value24=0x0002
Const25=UDS_ALIGNRIGHT
Value25=0x0004
Const26=UDS_ALIGNLEFT
Value26=0x0008
Const27=UDS_AUTOBUDDY
Value27=0x0010
Const28=UDS_ARROWKEYS
Value28=0x0020
Const29=UDS_HORZ
Value29=0x0040
Const30=UDS_NOTHOUSANDS
Value30=0x0080
Const31=UDS_HOTTRACK
Value31=0x0100
[MruFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MRU_BINARY
Value1=0x0001
Const2=MRU_CACHEWRITE
Value2=0x0002
[IccFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ICC_LISTVIEW_CLASSES
Value1=0x00000001
Const2=ICC_TREEVIEW_CLASSES
Value2=0x00000002
Const3=ICC_BAR_CLASSES
Value3=0x00000004
Const4=ICC_TAB_CLASSES
Value4=0x00000008
Const5=ICC_UPDOWN_CLASS
Value5=0x00000010
Const6=ICC_PROGRESS_CLASS
Value6=0x00000020
Const7=ICC_HOTKEY_CLASS
Value7=0x00000040
Const8=ICC_ANIMATE_CLASS
Value8=0x00000080
Const9=ICC_WIN95_CLASSES
Value9=0x000000FF
Const10=ICC_DATE_CLASSES
Value10=0x00000100
Const11=ICC_USEREX_CLASSES
Value11=0x00000200
Const12=ICC_COOL_CLASSES
Value12=0x00000400
Const13=ICC_INTERNET_CLASSES
Value13=0x00000800
Const14=ICC_PAGESCROLLER_CLASS
Value14=0x00001000
Const15=ICC_NATIVEFNTCTL_CLASS
Value15=0x00002000
Const16=ICC_STANDARD_CLASSES
Value16=0x00004000
Const17=ICC_LINK_CLASS
Value17=0x00008000
[TASKDIALOG_FLAGS]
Base=UINT
Type=Flag
Const1=TDF_ENABLE_HYPERLINKS
Value1=0x0001
Const2=TDF_USE_HICON_MAIN
Value2=0x0002
Const3=TDF_USE_HICON_FOOTER
Value3=0x0004
Const4=TDF_ALLOW_DIALOG_CANCELLATION
Value4=0x0008
Const5=TDF_USE_COMMAND_LINKS
Value5=0x0010
Const6=TDF_USE_COMMAND_LINKS_NO_ICON
Value6=0x0020
Const7=TDF_EXPAND_FOOTER_AREA
Value7=0x0040
Const8=TDF_EXPANDED_BY_DEFAULT
Value8=0x0080
Const9=TDF_VERIFICATION_FLAG_CHECKED
Value9=0x0100
Const10=TDF_SHOW_PROGRESS_BAR
Value10=0x0200
Const11=TDF_SHOW_MARQUEE_PROGRESS_BAR
Value11=0x0400
Const12=TDF_CALLBACK_TIMER
Value12=0x0800
Const13=TDF_POSITION_RELATIVE_TO_WINDOW
Value13=0x1000
Const14=TDF_RTL_LAYOUT
Value14=0x2000
Const15=TDF_NO_DEFAULT_RADIO_BUTTON
Value15=0x4000
Const16=TDF_CAN_BE_MINIMIZED
Value16=0x8000
