[HMODULE*]
Base=HMODULE
[HMODULE-PVOID]
TypeDisplay=PVOID
Base=HMODULE
[HMODULE-PVOID*]
TypeDisplay=PVOID*
Base=[HMODULE-PVOID]
[VOID]
Base=void
[LPVOID]
Base=VOID
[LPCVOID]
Base=LPVOID
[LPCVOID*]
Base=LPCVOID
[PVOID]
Base=LPVOID
[PVOID*]
Base=PVOID
[VOID*]
Base=void
[VOID**]
Base=void*
[PCVOID]
Base=LPVOID
[LPVOID*]
Base=LPVOID
[LPVOID|char*]
TypeDisplay=char*
Base=LPVOID
[LPBYTE]
Base=BYTE
[LPBYTE*]
Base=LPBYTE
[BYTE*]
Base=byte
[BYTE**]
Base=byte*
[PBYTE]
Base=LPBYTE
[PBYTE*]
Base=PBYTE
[LPCBYTE]
Base=LPBYTE
[byte]
Base=BYTE
[UCHAR*]
Base=UCHAR
[UCHAR**]
Base=UCHAR*
[PUCHAR]
Base=UCHAR
[PUCHAR*]
Base=PUCHAR
[unsigned char]
Base=UCHAR
[unsigned char*]
Base=unsigned char
[unsigned char**]
Base=unsigned char*
[PUINT8]
Base=UINT8
[UINT16*]
Base=UINT16
[WORD]
Base=UINT16
[WORD*]
Base=WORD
[PWORD]
Base=WORD
[LPWORD]
Base=WORD*
[USHORT]
Base=UINT16
[PUSHORT]
Base=USHORT
[USHORT*]
Base=PUSHORT
[unsigned short]
Base=USHORT
[unsigned short*]
Base=unsigned short
[unsigned short**]
Base=unsigned short*
[u_short]
Base=USHORT
[u_short*]
Base=PUSHORT
[short]
Base=SHORT
[short*]
Base=short
[UINT_PTR*]
Base=UINT_PTR
[PUINT_PTR]
Base=UINT_PTR
[ULONG_PTR]
Base=UINT_PTR
[ULONG_PTR*]
Base=ULONG_PTR
[PULONG_PTR]
Base=ULONG_PTR*
[DWORD_PTR]
Base=ULONG_PTR
[DWORD_PTR*]
Base=DWORD_PTR
[PDWORD_PTR]
Base=DWORD_PTR*
[LONG_PTR]
Base=INT_PTR
[LONG_PTR*]
Base=LONG_PTR
[PBOOL]
Base=BOOL
[LPBOOL]
Base=PBOOL
[bool]
Base=BOOL
[bool*]
Base=BOOL
[BOOLAPI]
Base=BOOL
[BOOLEAN*]
Base=BOOLEAN
[PBOOLEAN]
Base=BOOLEAN
[UINT32*]
Base=UINT32
[PUINT32]
Base=UINT32
[unsigned long]
Base=UINT32
[unsigned long*]
Base=unsigned long
[u_long]
Base=UINT32
[u_long*]
Base=u_long
[ULONG]
Base=UINT32
[ULONG*]
Base=ULONG
[ULONG**]
Base=ULONG*
[PULONG]
Base=ULONG
[PULONG*]
Base=PULONG
[UINT]
Base=UINT32
[PUINT]
Base=UINT
[UINT*]
Base=PUINT
[unsigned int]
Base=UINT
[unsigned int*]
Base=PUINT
[LPUINT]
Base=PUINT
[ULONG32]
Base=ULONG
[INT32*]
Base=INT32
[long]
Base=long
[long*]
Base=LONG
[PLONG]
Base=LONG*
[LPLONG]
Base=LONG*
[LONG volatile*]
Base=LONG*
[int]
Base=int
[int*]
Base=INT
[PINT]
Base=INT
[LPINT]
Base=PINT
[signed int]
Base=int
[__int32]
Base=INT32
[LONGLONG]
Base=INT64
[LONGLONG*]
Base=LONGLONG
[LONGLONG**]
Base=LONGLONG*
[LONGLONG volatile*]
Base=LONGLONG*
[PLONGLONG]
Base=LONGLONG
[LONG64]
Base=INT64
[LONG64*]
Base=LONG64
[PLONG64]
Base=LONG64
[__int64]
Base=INT64
[UINT64*]
Base=UINT64
[PUINT64]
Base=UINT64
[ULONGLONG]
Base=UINT64
[ULONGLONG*]
Base=ULONGLONG
[PULONGLONG]
Base=ULONGLONG
[ULONGULONG]
Base=UINT64
[ULONG64]
Base=UINT64
[ULONG64*]
Base=ULONG64
[PULONG64]
Base=ULONG64
[DWORD64]
Base=UINT64
[PDWORD64]
Base=DWORD64
[DWORDLONG]
Base=ULONGLONG
[DWORDLONG*]
Base=DWORDLONG
[PDWORDLONG]
Base=DWORDLONG
[unsigned __int64]
Base=UINT64
[unsigned __int64*]
Base=unsigned __int64
[PDWORD]
Base=DWORD
[DWORD*]
Base=PDWORD
[LPDWORD]
Base=PDWORD
[LPDWORD*]
Base=LPDWORD
[DWORD const*]
Base=DWORD*
[DWORD []
Base=DWORD
[LPSTR]
Base=CHAR
[LPSTR*]
Base=LPSTR
[LPCSTR]
Base=LPSTR
[LPCSTR*]
Base=LPCSTR
[PCSTR]
Base=LPSTR
[PCSTR*]
Base=PCSTR
[PSTR]
Base=LPSTR
[PCHAR]
Base=LPSTR
[PCHAR*]
Base=PCHAR
[PCHAR**]
Base=PCHAR*
[CHAR*]
Base=char
[char]
Base=CHAR
[char**]
Base=CHAR*
[LPCH]
Base=LPSTR
[LPWSTR]
Base=WCHAR
[PWSTR]
Base=LPWSTR
[PCWSTR]
Base=PWSTR
[LPCWSTR]
Base=PWSTR
[LPCWSTR*]
Base=LPCWSTR
[LPCWSTR**]
Base=LPCWSTR*
[WCHAR*]
Base=PWSTR
[PWCHAR]
Base=PWSTR
[PWCHAR*]
Base=PWCHAR
[WCHAR**]
Base=WCHAR*
[PWCHAR**]
Base=PWCHAR*
[LPWSTR*]
Base=LPWSTR
[LPWSTR**]
Base=LPWSTR*
[PWSTR*]
Base=PWSTR
[PWSTR**]
Base=PWSTR*
[PCWSTR*]
Base=PWSTR*
[WCHAR const*]
Base=WCHAR*
[wchar_t]
Base=WCHAR
[wchar_t*]
Base=wchar_t
[wchar_t**]
Base=wchar_t*
[WCHAR []
Base=LPWSTR
[LPCWSTR []
Base=LPCWSTR
[PZZWSTR]
Base=LPWSTR
[PCZZWSTR]
Base=PZZWSTR
[LPTSTR]
Base=TCHAR
[LPCTSTR]
Base=LPTSTR
[PTSTR]
Base=LPTSTR
[tchar*]
Base=LPTSTR
[PCTSTR]
Base=LPTSTR
[PTCHAR]
Base=LPTSTR
[LPTSTR*]
Base=LPTSTR
[LPCTSTR*]
Base=LPCTSTR
[PTSTR*]
Base=PTSTR
[TCHAR**]
Base=TCHAR*
[PTSTR**]
Base=PTSTR*
[LPTSTR**]
Base=LPTSTR*
[PCTSTR*]
Base=PCTSTR
[PCTSTR**]
Base=PCTSTR*
[LPTCH]
Base=LPTSTR
[LPCTCH]
Base=LPTSTR
[size_t]
Base=size_t
[size_t*]
Base=SIZE_T
[PSIZE_T]
Base=SIZE_T*
[time_t]
Base=INT64
[time_t*]
Base=time_t
[float*]
Base=FLOAT
[FLOAT]
Base=float
[PFLOAT]
Base=FLOAT
[FLOAT32]
Base=FLOAT
[FLOAT32*]
Base=FLOAT32
[double*]
Base=DOUBLE
[DOUBLE]
Base=double
[va_list]
Base=LPVOID
[va_list*]
Base=va_list
[DLLMAIN_REASON]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DLL_PROCESS_ATTACH
Value1=1
Const2=DLL_THREAD_ATTACH
Value2=2
Const3=DLL_THREAD_DETACH
Value3=3
Const4=DLL_PROCESS_DETACH
Value4=0
[LPORPC_INIT_ARGS]
Base=ORPC_INIT_ARGS
[DLLVER_PLATFORM]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DLLVER_PLATFORM_WINDOWS
Value1=0x00000001
Const2=DLLVER_PLATFORM_NT
Value2=0x00000002
[DLLVERSIONINFO*]
Base=DLLVERSIONINFO
[CPL_MSG]
Base=UINT
Type=Enum
Const1=CPL_INIT
Value1=1
Const2=CPL_GETCOUNT
Value2=2
Const3=CPL_INQUIRE
Value3=3
Const4=CPL_SELECT
Value4=4
Const5=CPL_DBLCLK
Value5=5
Const6=CPL_STOP
Value6=6
Const7=CPL_EXIT
Value7=7
Const8=CPL_NEWINQUIRE
Value8=8
Const9=CPL_STARTWPARMSA
Value9=9
Const10=CPL_STARTWPARMSW
Value10=10
Const11=CPL_SETUP
Value11=200
