[HMODULE-PVOID]
TypeDisplay=PVOID
Base=HMODULE
[HMODULE-PVOID*]
TypeDisplay=PVOID*
Base=[HMODULE-PVOID]
[LPVOID|char*]
TypeDisplay=char*
Base=LPVOID
[DLLMAIN_REASON]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DLL_PROCESS_ATTACH
Value1=1
Const2=DLL_THREAD_ATTACH
Value2=2
Const3=DLL_THREAD_DETACH
Value3=3
Const4=DLL_PROCESS_DETACH
Value4=0
[DLLVER_PLATFORM]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DLLVER_PLATFORM_WINDOWS
Value1=0x00000001
Const2=DLLVER_PLATFORM_NT
Value2=0x00000002
[CPL_MSG]
Base=UINT
Type=Enum
Const1=CPL_INIT
Value1=1
Const2=CPL_GETCOUNT
Value2=2
Const3=CPL_INQUIRE
Value3=3
Const4=CPL_SELECT
Value4=4
Const5=CPL_DBLCLK
Value5=5
Const6=CPL_STOP
Value6=6
Const7=CPL_EXIT
Value7=7
Const8=CPL_NEWINQUIRE
Value8=8
Const9=CPL_STARTWPARMSA
Value9=9
Const10=CPL_STARTWPARMSW
Value10=10
Const11=CPL_SETUP
Value11=200
