[CredUIFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CREDUI_FLAGS_INCORRECT_PASSWORD
Value1=0x00001
Const2=CREDUI_FLAGS_DO_NOT_PERSIST
Value2=0x00002
Const3=CREDUI_FLAGS_REQUEST_ADMINISTRATOR
Value3=0x00004
Const4=CREDUI_FLAGS_EXCLUDE_CERTIFICATES
Value4=0x00008
Const5=CREDUI_FLAGS_REQUIRE_CERTIFICATE
Value5=0x00010
Const6=CREDUI_FLAGS_SHOW_SAVE_CHECK_BOX
Value6=0x00040
Const7=CREDUI_FLAGS_ALWAYS_SHOW_UI
Value7=0x00080
Const8=CREDUI_FLAGS_REQUIRE_SMARTCARD
Value8=0x00100
Const9=CREDUI_FLAGS_PASSWORD_ONLY_OK
Value9=0x00200
Const10=CREDUI_FLAGS_VALIDATE_USERNAME
Value10=0x00400
Const11=CREDUI_FLAGS_COMPLETE_USERNAME
Value11=0x00800
Const12=CREDUI_FLAGS_PERSIST
Value12=0x01000
Const13=CREDUI_FLAGS_SERVER_CREDENTIAL
Value13=0x04000
Const14=CREDUI_FLAGS_EXPECT_CONFIRMATION
Value14=0x20000
Const15=CREDUI_FLAGS_GENERIC_CREDENTIALS
Value15=0x40000
Const16=CREDUI_FLAGS_USERNAME_TARGET_CREDENTIALS
Value16=0x80000
Const17=CREDUI_FLAGS_KEEP_USERNAME
Value17=0x100000
