[HCRYPTXML]
Base=LPVOID
[HCRYPTXML*]
Base=HCRYPTXML
[PFN_CRYPT_XML_DATA_PROVIDER_READ]
Base=LPVOID
[PFN_CRYPT_XML_DATA_PROVIDER_CLOSE]
Base=LPVOID
[PFN_CRYPT_XML_WRITE_CALLBACK]
Base=LPVOID
[PFN_CRYPT_XML_CREATE_TRANSFORM]
Base=LPVOID
[CRYPT_XML_CHARSET]
Base=UINT
Type=Enum
Const1=CRYPT_XML_CHARSET_AUTO
Value1=0
Const2=CRYPT_XML_CHARSET_UTF8
Value2=1
Const3=CRYPT_XML_CHARSET_UTF16LE
Value3=2
Const4=CRYPT_XML_CHARSET_UTF16BE
Value4=3
[PCRYPT_XML_BLOB]
Base=CRYPT_XML_BLOB
[CRYPT_XML_BLOB*]
Base=CRYPT_XML_BLOB
[CRYPT_XML_KEY_VALUE_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_XML_KEY_VALUE_TYPE_DSA
Value1=0x00000001
Const2=CRYPT_XML_KEY_VALUE_TYPE_RSA
Value2=0x00000002
Const3=CRYPT_XML_KEY_VALUE_TYPE_ECDSA
Value3=0x00000003
Const4=CRYPT_XML_KEY_VALUE_TYPE_CUSTOM
Value4=0x00000004
[CRYPT_XML_KEY_VALUE*]
Base=CRYPT_XML_KEY_VALUE
[CRYPT_XML_X509DATA_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_XML_X509DATA_TYPE_ISSUER_SERIAL
Value1=0x00000001
Const2=CRYPT_XML_X509DATA_TYPE_SKI
Value2=0x00000002
Const3=CRYPT_XML_X509DATA_TYPE_SUBJECT_NAME
Value3=0x00000003
Const4=CRYPT_XML_X509DATA_TYPE_CERTIFICATE
Value4=0x00000004
Const5=CRYPT_XML_X509DATA_TYPE_CRL
Value5=0x00000005
Const6=CRYPT_XML_X509DATA_TYPE_CUSTOM
Value6=0x00000006
[CRYPT_XML_X509DATA_ITEM*]
Base=CRYPT_XML_X509DATA_ITEM
[CRYPT_XML_KEYINFO_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_XML_KEYINFO_TYPE_KEYNAME
Value1=0x00000001
Const2=CRYPT_XML_KEYINFO_TYPE_KEYVALUE
Value2=0x00000002
Const3=CRYPT_XML_KEYINFO_TYPE_RETRIEVAL
Value3=0x00000003
Const4=CRYPT_XML_KEYINFO_TYPE_X509DATA
Value4=0x00000004
Const5=CRYPT_XML_KEYINFO_TYPE_CUSTOM
Value5=0x00000005
[CRYPT_XML_KEY_INFO_ITEM*]
Base=CRYPT_XML_KEY_INFO_ITEM
[CRYPT_XML_ALGORITHM*]
Base=CRYPT_XML_ALGORITHM
[CRYPT_XML_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=CRYPT_XML_PROPERTY_MAX_HEAP_SIZE
Value1=1
Const2=CRYPT_XML_PROPERTY_SIGNATURE_LOCATION
Value2=2
Const3=CRYPT_XML_PROPERTY_MAX_SIGNATURES
Value3=3
Const4=CRYPT_XML_PROPERTY_DOC_DECLARATION
Value4=4
Const5=CRYPT_XML_PROPERTY_XML_OUTPUT_CHARSET
Value5=5
[CRYPT_XML_PROPERTY*]
Base=CRYPT_XML_PROPERTY
[PCRYPT_XML_REFERENCE]
Base=CRYPT_XML_REFERENCE
[PCRYPT_XML_REFERENCE*]
Base=PCRYPT_XML_REFERENCE
[CRYPT_XML_REFERENCE*]
Base=CRYPT_XML_REFERENCE
[CRYPT_XML_REFERENCE**]
Base=CRYPT_XML_REFERENCE*
[CRYPT_XML_OBJECT*]
Base=CRYPT_XML_OBJECT
[PCRYPT_XML_OBJECT]
Base=CRYPT_XML_OBJECT
[PCRYPT_XML_OBJECT*]
Base=PCRYPT_XML_OBJECT
[CRYPT_XML_OBJECT**]
Base=CRYPT_XML_OBJECT*
[CRYPT_XML_DATA_PROVIDER*]
Base=CRYPT_XML_DATA_PROVIDER
[CRYPT_XML_ALGORITHM_INFO*]
Base=CRYPT_XML_ALGORITHM_INFO
[CRYPT_XML_ALGORITHM_INFO**]
Base=CRYPT_XML_ALGORITHM_INFO*
[PCRYPT_XML_TRANSFORM_INFO]
Base=CRYPT_XML_TRANSFORM_INFO
[PCRYPT_XML_TRANSFORM_INFO*]
Base=PCRYPT_XML_TRANSFORM_INFO
[CRYPT_XML_TRANSFORM_CHAIN_CONFIG*]
Base=CRYPT_XML_TRANSFORM_CHAIN_CONFIG
[CRYPT_XML_TRANSFORM_CHAIN_CONFIG**]
Base=CRYPT_XML_TRANSFORM_CHAIN_CONFIG*
[CRYPT_XML_KEY_INFO*]
Base=CRYPT_XML_KEY_INFO
[PCRYPT_XML_SIGNATURE]
Base=CRYPT_XML_SIGNATURE
[PCRYPT_XML_SIGNATURE*]
Base=PCRYPT_XML_SIGNATURE
[CRYPT_XML_SIGNATURE**]
Base=PCRYPT_XML_SIGNATURE
[CRYPT_XML_DOC_CTXT*]
Base=CRYPT_XML_DOC_CTXT
[CRYPT_XML_DOC_CTXT**]
Base=CRYPT_XML_DOC_CTXT*
[CRYPT_XML_STATUS*]
Base=CRYPT_XML_STATUS
[CRYPT_XML_KEYINFO_SPEC]
Base=UINT
Type=Enum
Const1=CRYPT_XML_KEYINFO_SPEC_NONE
Value1=0
Const2=CRYPT_XML_KEYINFO_SPEC_ENCODED
Value2=1
Const3=CRYPT_XML_KEYINFO_SPEC_PARAM
Value3=2
