[ALG_ID]
Base=unsigned int
Type=Enum
Const1=CALG_MD2
Value1=0x00008001
Const2=CALG_MD4
Value2=0x00008002
Const3=CALG_MD5
Value3=0x00008003
Const4=CALG_SHA
Value4=0x00008004
Const5=CALG_SHA1
Value5=0x00008004
Const6=CALG_MAC
Value6=0x00008005
Const7=CALG_RSA_SIGN
Value7=0x00002400
Const8=CALG_DSS_SIGN
Value8=0x00002200
Const9=CALG_NO_SIGN
Value9=0x00002000
Const10=CALG_RSA_KEYX
Value10=0x0000a400
Const11=CALG_DES
Value11=0x00006601
Const12=CALG_3DES_112
Value12=0x00006609
Const13=CALG_3DES
Value13=0x00006603
Const14=CALG_DESX
Value14=0x00006604
Const15=CALG_RC2
Value15=0x00006602
Const16=CALG_RC4
Value16=0x00006801
Const17=CALG_SEAL
Value17=0x00006802
Const18=CALG_DH_SF
Value18=0x0000aa01
Const19=CALG_DH_EPHEM
Value19=0x0000aa02
Const20=CALG_AGREEDKEY_ANY
Value20=0x0000aa03
Const21=CALG_KEA_KEYX
Value21=0x0000aa04
Const22=CALG_HUGHES_MD5
Value22=0x0000a003
Const23=CALG_SKIPJACK
Value23=0x0000660a
Const24=CALG_TEK
Value24=0x0000660b
Const25=CALG_CYLINK_MEK
Value25=0x0000660c
Const26=CALG_SSL3_SHAMD5
Value26=0x00008008
Const27=CALG_SSL3_MASTER
Value27=0x00004c01
Const28=CALG_SCHANNEL_MASTER_HASH
Value28=0x00004c02
Const29=CALG_SCHANNEL_MAC_KEY
Value29=0x00004c03
Const30=CALG_SCHANNEL_ENC_KEY
Value30=0x00004c07
Const31=CALG_PCT1_MASTER
Value31=0x00004c04
Const32=CALG_SSL2_MASTER
Value32=0x00004c05
Const33=CALG_TLS1_MASTER
Value33=0x00004c06
Const34=CALG_RC5
Value34=0x0000660d
Const35=CALG_HMAC
Value35=0x00008009
Const36=CALG_TLS1PRF
Value36=0x0000800a
Const37=CALG_HASH_REPLACE_OWF
Value37=0x0000800b
Const38=CALG_AES_128
Value38=0x0000660e
Const39=CALG_AES_192
Value39=0x0000660f
Const40=CALG_AES_256
Value40=0x00006610
Const41=CALG_AES
Value41=0x00006611
Const42=CALG_SHA_256
Value42=0x0000800c
Const43=CALG_SHA_384
Value43=0x0000800d
Const44=CALG_SHA_512
Value44=0x0000800e
Const45=CALG_ECDH
Value45=0x0000aa05
Const46=CALG_ECMQV
Value46=0x0000a001
Const47=CALG_ECDSA
Value47=0x00002203
[CryptAcquireContextFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_VERIFYCONTEXT
Value1=0xF0000000
Const2=CRYPT_NEWKEYSET
Value2=0x00000008
Const3=CRYPT_DELETEKEYSET
Value3=0x00000010
Const4=CRYPT_MACHINE_KEYSET
Value4=0x00000020
Const5=CRYPT_SILENT
Value5=0x00000040
Const6=CRYPT_DEFAULT_CONTAINER_OPTIONAL
Value6=0x00000080
[CryptProv]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PROV_RSA_FULL
Value1=1
Const2=PROV_RSA_SIG
Value2=2
Const3=PROV_DSS
Value3=3
Const4=PROV_FORTEZZA
Value4=4
Const5=PROV_MS_EXCHANGE
Value5=5
Const6=PROV_SSL
Value6=6
Const7=PROV_STT_MER
Value7=7
Const8=PROV_STT_ACQ
Value8=8
Const9=PROV_STT_BRND
Value9=9
Const10=PROV_STT_ROOT
Value10=10
Const11=PROV_STT_ISS
Value11=11
Const12=PROV_RSA_SCHANNEL
Value12=12
Const13=PROV_DSS_DH
Value13=13
Const14=PROV_EC_ECDSA_SIG
Value14=14
Const15=PROV_EC_ECNRA_SIG
Value15=15
Const16=PROV_EC_ECDSA_FULL
Value16=16
Const17=PROV_EC_ECNRA_FULL
Value17=17
Const18=PROV_DH_SCHANNEL
Value18=18
Const19=PROV_SPYRUS_LYNKS
Value19=20
Const20=PROV_RNG
Value20=21
Const21=PROV_INTEL_SEC
Value21=22
Const22=PROV_REPLACE_OWF
Value22=23
Const23=PROV_RSA_AES
Value23=24
[CryptProv*]
TypeDisplay=DWORD*
Base=[CryptProv]
[CryptCreateHashFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_SECRETDIGEST
Value1=0x00000001
[CryptHashDataFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_USERDATA
Value1=1
[CryptBlobType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SIMPLEBLOB
Value1=0x1
Const2=PUBLICKEYBLOB
Value2=0x6
Const3=PRIVATEKEYBLOB
Value3=0x7
Const4=PLAINTEXTKEYBLOB
Value4=0x8
Const5=OPAQUEKEYBLOB
Value5=0x9
Const6=PUBLICKEYBLOBEX
Value6=0xA
Const7=SYMMETRICWRAPKEYBLOB
Value7=0xB
Const8=KEYSTATEBLOB
Value8=0xC
[CryptExportKeyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_Y_ONLY
Value1=0x00000001
Const2=CRYPT_SSL2_FALLBACK
Value2=0x00000002
Const3=CRYPT_DESTROYKEY
Value3=0x00000004
Const4=CRYPT_OAEP
Value4=0x00000040
Const5=CRYPT_BLOB_VER3
Value5=0x00000080
[CryptKeyParam]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=KP_IV
Value1=1
Const2=KP_SALT
Value2=2
Const3=KP_PADDING
Value3=3
Const4=KP_MODE
Value4=4
Const5=KP_MODE_BITS
Value5=5
Const6=KP_PERMISSIONS
Value6=6
Const7=KP_ALGID
Value7=7
Const8=KP_BLOCKLEN
Value8=8
Const9=KP_KEYLEN
Value9=9
Const10=KP_SALT_EX
Value10=10
Const11=KP_P
Value11=11
Const12=KP_G
Value12=12
Const13=KP_Q
Value13=13
Const14=KP_X
Value14=14
Const15=KP_Y
Value15=15
Const16=KP_RA
Value16=16
Const17=KP_RB
Value17=17
Const18=KP_INFO
Value18=18
Const19=KP_EFFECTIVE_KEYLEN
Value19=19
Const20=KP_SCHANNEL_ALG
Value20=20
Const21=KP_CLIENT_RANDOM
Value21=21
Const22=KP_SERVER_RANDOM
Value22=22
Const23=KP_RP
Value23=23
Const24=KP_PRECOMP_MD5
Value24=24
Const25=KP_PRECOMP_SHA
Value25=25
Const26=KP_CERTIFICATE
Value26=26
Const27=KP_CLEAR_KEY
Value27=27
Const28=KP_PUB_EX_LEN
Value28=28
Const29=KP_PUB_EX_VAL
Value29=29
Const30=KP_KEYVAL
Value30=30
Const31=KP_ADMIN_PIN
Value31=31
Const32=KP_KEYEXCHANGE_PIN
Value32=32
Const33=KP_SIGNATURE_PIN
Value33=33
Const34=KP_PREHASH
Value34=34
Const35=KP_ROUNDS
Value35=35
Const36=KP_OAEP_PARAMS
Value36=36
Const37=KP_CMS_KEY_INFO
Value37=37
Const38=KP_CMS_DH_KEY_INFO
Value38=38
Const39=KP_PUB_PARAMS
Value39=39
Const40=KP_VERIFY_PARAMS
Value40=40
Const41=KP_HIGHEST_VERSION
Value41=41
Const42=KP_GET_USE_COUNT
Value42=42
[CryptImportKeyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_EXPORTABLE
Value1=0x00000001
Const2=CRYPT_OAEP
Value2=0x00000040
Const3=CRYPT_NO_SALT
Value3=0x00000010
Const4=CRYPT_USER_PROTECTED
Value4=0x00000002
Const5=CRYPT_IPSEC_HMAC_KEY
Value5=0x00000100
[CryptSignFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_NOHASHOID
Value1=0x00000001
Const2=CRYPT_TYPE2_FORMAT
Value2=0x00000002
Const3=CRYPT_X931_FORMAT
Value3=0x00000004
[CryptKeySpec]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=AT_KEYEXCHANGE
Value1=1
Const2=AT_SIGNATURE
Value2=2
[CryptSetProvParam]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PP_CLIENT_HWND
Value1=1
Const2=PP_KEYSET_SEC_DESCR
Value2=8
Const3=PP_CONTEXT_INFO
Value3=11
Const4=PP_KEYEXCHANGE_KEYSIZE
Value4=12
Const5=PP_SIGNATURE_KEYSIZE
Value5=13
Const6=PP_KEYEXCHANGE_ALG
Value6=14
Const7=PP_SIGNATURE_ALG
Value7=15
Const8=PP_UI_PROMPT
Value8=21
Const9=PP_DELETEKEY
Value9=24
Const10=PP_KEYEXCHANGE_PIN
Value10=32
Const11=PP_SIGNATURE_PIN
Value11=33
Const12=PP_USE_HARDWARE_RNG
Value12=38
Const13=PP_USER_CERTSTORE
Value13=42
Const14=PP_SMARTCARD_READER
Value14=43
Const15=PP_PIN_PROMPT_STRING
Value15=44
Const16=PP_SMARTCARD_GUID
Value16=45
Const17=PP_ROOT_CERTSTORE
Value17=46
Const18=PP_SECURE_KEYEXCHANGE_PIN
Value18=47
Const19=PP_SECURE_SIGNATURE_PIN
Value19=48
[CryptGetProvParam]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PP_ENUMALGS
Value1=1
Const2=PP_ENUMCONTAINERS
Value2=2
Const3=PP_IMPTYPE
Value3=3
Const4=PP_NAME
Value4=4
Const5=PP_VERSION
Value5=5
Const6=PP_CONTAINER
Value6=6
Const7=PP_CHANGE_PASSWORD
Value7=7
Const8=PP_KEYSET_SEC_DESCR
Value8=8
Const9=PP_CERTCHAIN
Value9=9
Const10=PP_KEY_TYPE_SUBTYPE
Value10=10
Const11=PP_PROVTYPE
Value11=16
Const12=PP_KEYSTORAGE
Value12=17
Const13=PP_APPLI_CERT
Value13=18
Const14=PP_SYM_KEYSIZE
Value14=19
Const15=PP_SESSION_KEYSIZE
Value15=20
Const16=PP_UI_PROMPT
Value16=21
Const17=PP_ENUMALGS_EX
Value17=22
Const18=PP_ENUMMANDROOTS
Value18=25
Const19=PP_ENUMELECTROOTS
Value19=26
Const20=PP_KEYSET_TYPE
Value20=27
Const21=PP_ADMIN_PIN
Value21=31
Const22=PP_KEYEXCHANGE_PIN
Value22=32
Const23=PP_SIGNATURE_PIN
Value23=33
Const24=PP_SIG_KEYSIZE_INC
Value24=34
Const25=PP_KEYX_KEYSIZE_INC
Value25=35
Const26=PP_UNIQUE_CONTAINER
Value26=36
Const27=PP_SGC_INFO
Value27=37
Const28=PP_USE_HARDWARE_RNG
Value28=38
Const29=PP_KEYSPEC
Value29=39
Const30=PP_ENUMEX_SIGNING_PROT
Value30=40
Const31=PP_CRYPT_COUNT_KEY_USE
Value31=41
Const32=PP_USER_CERTSTORE
Value32=42
Const33=PP_SMARTCARD_READER
Value33=43
Const34=PP_SMARTCARD_GUID
Value34=45
Const35=PP_ROOT_CERTSTORE
Value35=46
Const36=PP_SMARTCARD_READER_ICON
Value36=47
[CryptHashParam]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=HP_ALGID
Value1=0x0001
Const2=HP_HASHVAL
Value2=0x0002
Const3=HP_HASHSIZE
Value3=0x0004
Const4=HP_HMAC_INFO
Value4=0x0005
Const5=HP_TLS1PRF_LABEL
Value5=0x0006
Const6=HP_TLS1PRF_SEED
Value6=0x0007
[CertEncodingType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=X509_ASN_ENCODING
Value1=0x00000001
Const2=X509_NDR_ENCODING
Value2=0x00000002
Const3=PKCS_7_ASN_ENCODING
Value3=0x00010000
Const4=PKCS_7_NDR_ENCODING
Value4=0x00020000
[CertEncodingType*]
TypeDisplay=DWORD*
Base=[CertEncodingType]
[CryptCatTypeAndAction]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPTCAT_ATTR_AUTHENTICATED
Value1=0x10000000
Const2=CRYPTCAT_ATTR_UNAUTHENTICATED
Value2=0x20000000
Const3=CRYPTCAT_ATTR_NAMEASCII
Value3=0x00000001
Const4=CRYPTCAT_ATTR_NAMEOBJID
Value4=0x00000002
Const5=CRYPTCAT_ATTR_DATAASCII
Value5=0x00010000
Const6=CRYPTCAT_ATTR_DATABASE64
Value6=0x00020000
Const7=CRYPTCAT_ATTR_DATAREPLACE
Value7=0x00040000
[CERT_CONFIDENCE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_CONFIDENCE_SIG
Value1=0x10000000
Const2=CERT_CONFIDENCE_TIME
Value2=0x01000000
Const3=CERT_CONFIDENCE_TIMENEST
Value3=0x00100000
Const4=CERT_CONFIDENCE_AUTHIDEXT
Value4=0x00010000
Const5=CERT_CONFIDENCE_HYGIENE
Value5=0x00001000
Const6=CERT_CONFIDENCE_HIGHEST
Value6=0x11111000
[CERT_TRUST_Error]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_TRUST_NO_ERROR
Value1=0x00000000
Const2=CERT_TRUST_IS_NOT_TIME_VALID
Value2=0x00000001
Const3=CERT_TRUST_IS_NOT_TIME_NESTED
Value3=0x00000002
Const4=CERT_TRUST_IS_REVOKED
Value4=0x00000004
Const5=CERT_TRUST_IS_NOT_SIGNATURE_VALID
Value5=0x00000008
Const6=CERT_TRUST_IS_NOT_VALID_FOR_USAGE
Value6=0x00000010
Const7=CERT_TRUST_IS_UNTRUSTED_ROOT
Value7=0x00000020
Const8=CERT_TRUST_REVOCATION_STATUS_UNKNOWN
Value8=0x00000040
Const9=CERT_TRUST_IS_CYCLIC
Value9=0x00000080
Const10=CERT_TRUST_INVALID_EXTENSION
Value10=0x00000100
Const11=CERT_TRUST_INVALID_POLICY_CONSTRAINTS
Value11=0x00000200
Const12=CERT_TRUST_INVALID_BASIC_CONSTRAINTS
Value12=0x00000400
Const13=CERT_TRUST_INVALID_NAME_CONSTRAINTS
Value13=0x00000800
Const14=CERT_TRUST_HAS_NOT_SUPPORTED_NAME_CONSTRAINT
Value14=0x00001000
Const15=CERT_TRUST_HAS_NOT_DEFINED_NAME_CONSTRAINT
Value15=0x00002000
Const16=CERT_TRUST_HAS_NOT_PERMITTED_NAME_CONSTRAINT
Value16=0x00004000
Const17=CERT_TRUST_HAS_EXCLUDED_NAME_CONSTRAINT
Value17=0x00008000
Const18=CERT_TRUST_IS_OFFLINE_REVOCATION
Value18=0x01000000
Const19=CERT_TRUST_NO_ISSUANCE_CHAIN_POLICY
Value19=0x02000000
Const20=CERT_TRUST_IS_EXPLICIT_DISTRUST
Value20=0x04000000
Const21=CERT_TRUST_HAS_NOT_SUPPORTED_CRITICAL_EXT
Value21=0x08000000
Const22=CERT_TRUST_IS_PARTIAL_CHAIN
Value22=0x00010000
Const23=CERT_TRUST_CTL_IS_NOT_TIME_VALID
Value23=0x00020000
Const24=CERT_TRUST_CTL_IS_NOT_SIGNATURE_VALID
Value24=0x00040000
Const25=CERT_TRUST_CTL_IS_NOT_VALID_FOR_USAGE
Value25=0x00080000
[CERT_TRUST_Info]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_TRUST_HAS_EXACT_MATCH_ISSUER
Value1=0x00000001
Const2=CERT_TRUST_HAS_KEY_MATCH_ISSUER
Value2=0x00000002
Const3=CERT_TRUST_HAS_NAME_MATCH_ISSUER
Value3=0x00000004
Const4=CERT_TRUST_IS_SELF_SIGNED
Value4=0x00000008
Const5=CERT_TRUST_HAS_PREFERRED_ISSUER
Value5=0x00000100
Const6=CERT_TRUST_HAS_ISSUANCE_CHAIN_POLICY
Value6=0x00000200
Const7=CERT_TRUST_HAS_VALID_NAME_CONSTRAINTS
Value7=0x00000400
Const8=CERT_TRUST_IS_PEER_TRUSTED
Value8=0x00000800
Const9=CERT_TRUST_HAS_CRL_VALIDITY_EXTENDED
Value9=0x00001000
Const10=CERT_TRUST_IS_FROM_EXCLUSIVE_TRUST_STORE
Value10=0x00002000
Const11=CERT_TRUST_IS_CA_TRUSTED
Value11=0x00004000
Const12=CERT_TRUST_IS_COMPLEX_CHAIN
Value12=0x00010000
[CryptPromptFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPTPROTECT_PROMPT_ON_UNPROTECT
Value1=0x1
Const2=CRYPTPROTECT_PROMPT_ON_PROTECT
Value2=0x2
Const3=CRYPTPROTECT_PROMPT_RESERVED
Value3=0x04
Const4=CRYPTPROTECT_PROMPT_STRONG
Value4=0x8
Const5=CRYPTPROTECT_PROMPT_REQUIRE_STRONG
Value5=0x10
[CERT_STRONG_SIGN_CHOICE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_STRONG_SIGN_SERIALIZED_INFO_CHOICE
Value1=1
Const2=CERT_STRONG_SIGN_OID_INFO_CHOICE
Value2=2
[CERT_STRONG_SIGN_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_STRONG_SIGN_ENABLE_CRL_CHECK
Value1=0x1
Const2=CERT_STRONG_SIGN_ENABLE_OCSP_CHECK
Value2=0x2
[USAGE_MATCH_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=USAGE_MATCH_TYPE_AND
Value1=0x00000000
Const2=USAGE_MATCH_TYPE_OR
Value2=0x00000001
[CERT_CHAIN_STRONG_SIGN_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_CHAIN_STRONG_SIGN_DISABLE_END_CHECK_FLAG
Value1=0x00000001
[CertChainFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_CHAIN_REVOCATION_CHECK_END_CERT
Value1=0x10000000
Const2=CERT_CHAIN_REVOCATION_CHECK_CHAIN
Value2=0x20000000
Const3=CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT
Value3=0x40000000
Const4=CERT_CHAIN_REVOCATION_CHECK_CACHE_ONLY
Value4=0x80000000
Const5=CERT_CHAIN_REVOCATION_ACCUMULATIVE_TIMEOUT
Value5=0x08000000
Const6=CERT_CHAIN_DISABLE_PASS1_QUALITY_FILTERING
Value6=0x00000040
Const7=CERT_CHAIN_RETURN_LOWER_QUALITY_CONTEXTS
Value7=0x00000080
Const8=CERT_CHAIN_DISABLE_AUTH_ROOT_AUTO_UPDATE
Value8=0x00000100
Const9=CERT_CHAIN_TIMESTAMP_TIME
Value9=0x00000200
Const10=CERT_CHAIN_ENABLE_PEER_TRUST
Value10=0x00000400
Const11=CERT_CHAIN_DISABLE_MY_PEER_TRUST
Value11=0x00000800
Const12=CERT_CHAIN_CACHE_END_CERT
Value12=0x00000001
Const13=CERT_CHAIN_THREAD_STORE_SYNC
Value13=0x00000002
Const14=CERT_CHAIN_CACHE_ONLY_URL_RETRIEVAL
Value14=0x00000004
Const15=CERT_CHAIN_USE_LOCAL_MACHINE_STORE
Value15=0x00000008
Const16=CERT_CHAIN_ENABLE_CACHE_AUTO_UPDATE
Value16=0x00000010
Const17=CERT_CHAIN_ENABLE_SHARE_STORE
Value17=0x00000020
Const18=CERT_CHAIN_REVOCATION_CHECK_OCSP_CERT
Value18=0x04000000
[CERT_CHAIN_EXCLUSIVE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_CHAIN_EXCLUSIVE_ENABLE_CA_FLAG
Value1=0x00000001
[CertSelectFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_SELECT_ALLOW_EXPIRED
Value1=0x00000001
Const2=CERT_SELECT_TRUSTED_ROOT
Value2=0x00000002
Const3=CERT_SELECT_DISALLOW_SELFSIGNED
Value3=0x00000004
Const4=CERT_SELECT_HAS_PRIVATE_KEY
Value4=0x00000008
Const5=CERT_SELECT_HAS_KEY_FOR_SIGNATURE
Value5=0x00000010
Const6=CERT_SELECT_HAS_KEY_FOR_KEY_EXCHANGE
Value6=0x00000020
Const7=CERT_SELECT_HARDWARE_ONLY
Value7=0x00000040
Const8=CERT_SELECT_ALLOW_DUPLICATES
Value8=0x00000080
[CertificateStoreContextType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_STORE_CERTIFICATE_CONTEXT
Value1=1
Const2=CERT_STORE_CRL_CONTEXT
Value2=2
Const3=CERT_STORE_CTL_CONTEXT
Value3=3
[CertificateStoreContextType*]
TypeDisplay=DWORD*
Base=[CertificateStoreContextType]
[CertCreateContextFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_CREATE_CONTEXT_NOCOPY_FLAG
Value1=0x1
Const2=CERT_CREATE_CONTEXT_SORTED_FLAG
Value2=0x2
Const3=CERT_CREATE_CONTEXT_NO_HCRYPTMSG_FLAG
Value3=0x4
Const4=CERT_CREATE_CONTEXT_NO_ENTRY_FLAG
Value4=0x8
[CertCloseStoreFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_CLOSE_STORE_FORCE_FLAG
Value1=0x00000001
Const2=CERT_CLOSE_STORE_CHECK_FLAG
Value2=0x00000002
[CertControlType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_STORE_CTRL_RESYNC
Value1=1
Const2=CERT_STORE_CTRL_NOTIFY_CHANGE
Value2=2
Const3=CERT_STORE_CTRL_COMMIT
Value3=3
Const4=CERT_STORE_CTRL_AUTO_RESYNC
Value4=4
Const5=CERT_STORE_CTRL_CANCEL_NOTIFY
Value5=5
[CryptInstallOIDFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_INSTALL_OID_FUNC_BEFORE_FLAG
Value1=1
[CertStoreAddDisposition]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_STORE_ADD_NEW
Value1=1
Const2=CERT_STORE_ADD_USE_EXISTING
Value2=2
Const3=CERT_STORE_ADD_REPLACE_EXISTING
Value3=3
Const4=CERT_STORE_ADD_ALWAYS
Value4=4
Const5=CERT_STORE_ADD_REPLACE_EXISTING_INHERIT_PROPERTIES
Value5=5
Const6=CERT_STORE_ADD_NEWER
Value6=6
Const7=CERT_STORE_ADD_NEWER_INHERIT_PROPERTIES
Value7=7
[CertPropId]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_KEY_PROV_HANDLE_PROP_ID
Value1=1
Const2=CERT_KEY_PROV_INFO_PROP_ID
Value2=2
Const3=CERT_SHA1_HASH_PROP_ID
Value3=3
Const4=CERT_MD5_HASH_PROP_ID
Value4=4
Const5=CERT_KEY_CONTEXT_PROP_ID
Value5=5
Const6=CERT_KEY_SPEC_PROP_ID
Value6=6
Const7=CERT_IE30_RESERVED_PROP_ID
Value7=7
Const8=CERT_PUBKEY_HASH_RESERVED_PROP_ID
Value8=8
Const9=CERT_ENHKEY_USAGE_PROP_ID
Value9=9
Const10=CERT_NEXT_UPDATE_LOCATION_PROP_ID
Value10=10
Const11=CERT_FRIENDLY_NAME_PROP_ID
Value11=11
Const12=CERT_PVK_FILE_PROP_ID
Value12=12
Const13=CERT_DESCRIPTION_PROP_ID
Value13=13
Const14=CERT_ACCESS_STATE_PROP_ID
Value14=14
Const15=CERT_SIGNATURE_HASH_PROP_ID
Value15=15
Const16=CERT_SMART_CARD_DATA_PROP_ID
Value16=16
Const17=CERT_EFS_PROP_ID
Value17=17
Const18=CERT_FORTEZZA_DATA_PROP_ID
Value18=18
Const19=CERT_ARCHIVED_PROP_ID
Value19=19
Const20=CERT_KEY_IDENTIFIER_PROP_ID
Value20=20
Const21=CERT_AUTO_ENROLL_PROP_ID
Value21=21
Const22=CERT_PUBKEY_ALG_PARA_PROP_ID
Value22=22
Const23=CERT_CROSS_CERT_DIST_POINTS_PROP_ID
Value23=23
Const24=CERT_ISSUER_PUBLIC_KEY_MD5_HASH_PROP_ID
Value24=24
Const25=CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID
Value25=25
Const26=CERT_ENROLLMENT_PROP_ID
Value26=26
Const27=CERT_DATE_STAMP_PROP_ID
Value27=27
Const28=CERT_ISSUER_SERIAL_NUMBER_MD5_HASH_PROP_ID
Value28=28
Const29=CERT_SUBJECT_NAME_MD5_HASH_PROP_ID
Value29=29
Const30=CERT_EXTENDED_ERROR_INFO_PROP_ID
Value30=30
Const31=CERT_RENEWAL_PROP_ID
Value31=64
Const32=CERT_ARCHIVED_KEY_HASH_PROP_ID
Value32=65
Const33=CERT_AUTO_ENROLL_RETRY_PROP_ID
Value33=66
Const34=CERT_AIA_URL_RETRIEVED_PROP_ID
Value34=67
Const35=CERT_AUTHORITY_INFO_ACCESS_PROP_ID
Value35=68
Const36=CERT_BACKED_UP_PROP_ID
Value36=69
Const37=CERT_OCSP_RESPONSE_PROP_ID
Value37=70
Const38=CERT_REQUEST_ORIGINATOR_PROP_ID
Value38=71
Const39=CERT_SOURCE_LOCATION_PROP_ID
Value39=72
Const40=CERT_SOURCE_URL_PROP_ID
Value40=73
Const41=CERT_NEW_KEY_PROP_ID
Value41=74
Const42=CERT_OCSP_CACHE_PREFIX_PROP_ID
Value42=75
Const43=CERT_SMART_CARD_ROOT_INFO_PROP_ID
Value43=76
Const44=CERT_NO_AUTO_EXPIRE_CHECK_PROP_ID
Value44=77
Const45=CERT_NCRYPT_KEY_HANDLE_PROP_ID
Value45=78
Const46=CERT_HCRYPTPROV_OR_NCRYPT_KEY_HANDLE_PROP_ID
Value46=79
Const47=CERT_SUBJECT_INFO_ACCESS_PROP_ID
Value47=80
Const48=CERT_CA_OCSP_AUTHORITY_INFO_ACCESS_PROP_ID
Value48=81
Const49=CERT_CA_DISABLE_CRL_PROP_ID
Value49=82
Const50=CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID
Value50=83
Const51=CERT_ROOT_PROGRAM_NAME_CONSTRAINTS_PROP_ID
Value51=84
Const52=CERT_FIRST_RESERVED_PROP_ID
Value52=85
[CertSetPropertyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_SET_PROPERTY_IGNORE_PERSIST_ERROR_FLAG
Value1=0x80000000
Const2=CERT_SET_PROPERTY_INHIBIT_PERSIST_FLAG
Value2=0x40000000
[CryptEncodeObjectFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_ENCODE_ENABLE_PUNYCODE_FLAG
Value1=0x20000
Const2=CRYPT_ENCODE_ALLOC_FLAG
Value2=0x8000
Const3=CRYPT_UNICODE_NAME_ENCODE_ENABLE_T61_UNICODE_FLAG
Value3=0x80000000
Const4=CRYPT_UNICODE_NAME_ENCODE_ENABLE_UTF8_UNICODE_FLAG
Value4=0x20000000
Const5=CRYPT_UNICODE_NAME_ENCODE_FORCE_UTF8_UNICODE_FLAG
Value5=0x10000000
Const6=CRYPT_UNICODE_NAME_ENCODE_DISABLE_CHECK_TYPE_FLAG
Value6=0x40000000
[CryptStringFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_STRING_BASE64HEADER
Value1=0x00000000
Const2=CRYPT_STRING_BASE64
Value2=0x00000001
Const3=CRYPT_STRING_BINARY
Value3=0x00000002
Const4=CRYPT_STRING_BASE64REQUESTHEADER
Value4=0x00000003
Const5=CRYPT_STRING_HEX
Value5=0x00000004
Const6=CRYPT_STRING_HEXASCII
Value6=0x00000005
Const7=CRYPT_STRING_BASE64_ANY
Value7=0x00000006
Const8=CRYPT_STRING_ANY
Value8=0x00000007
Const9=CRYPT_STRING_HEX_ANY
Value9=0x00000008
Const10=CRYPT_STRING_BASE64X509CRLHEADER
Value10=0x00000009
Const11=CRYPT_STRING_HEXADDR
Value11=0x0000000a
Const12=CRYPT_STRING_HEXASCIIADDR
Value12=0x0000000b
Const13=CRYPT_STRING_HEXRAW
Value13=0x0000000c
Const14=CRYPT_STRING_NOCRLF
Value14=0x40000000
Const15=CRYPT_STRING_NOCR
Value15=0x80000000
[CryptStringFlags*]
TypeDisplay=DWORD*
Base=[CryptStringFlags]
[CertStrType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_SIMPLE_NAME_STR
Value1=1
Const2=CERT_OID_NAME_STR
Value2=2
Const3=CERT_X500_NAME_STR
Value3=3
Const4=CERT_XML_NAME_STR
Value4=4
Const5=CERT_NAME_STR_SEMICOLON_FLAG
Value5=0x40000000
Const6=CERT_NAME_STR_NO_PLUS_FLAG
Value6=0x20000000
Const7=CERT_NAME_STR_NO_QUOTING_FLAG
Value7=0x10000000
Const8=CERT_NAME_STR_CRLF_FLAG
Value8=0x08000000
Const9=CERT_NAME_STR_COMMA_FLAG
Value9=0x04000000
Const10=CERT_NAME_STR_REVERSE_FLAG
Value10=0x02000000
Const11=CERT_NAME_STR_FORWARD_FLAG
Value11=0x01000000
Const12=CERT_NAME_STR_DISABLE_IE4_UTF8_FLAG
Value12=0x00010000
Const13=CERT_NAME_STR_ENABLE_T61_UNICODE_FLAG
Value13=0x00020000
Const14=CERT_NAME_STR_ENABLE_UTF8_UNICODE_FLAG
Value14=0x00040000
Const15=CERT_NAME_STR_FORCE_UTF8_DIR_STR_FLAG
Value15=0x00080000
Const16=CERT_NAME_STR_DISABLE_UTF8_DIR_STR_FLAG
Value16=0x00100000
Const17=CERT_NAME_STR_ENABLE_PUNYCODE_FLAG
Value17=0x00200000
[CertNameType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_NAME_EMAIL_TYPE
Value1=1
Const2=CERT_NAME_RDN_TYPE
Value2=2
Const3=CERT_NAME_ATTR_TYPE
Value3=3
Const4=CERT_NAME_SIMPLE_DISPLAY_TYPE
Value4=4
Const5=CERT_NAME_FRIENDLY_DISPLAY_TYPE
Value5=5
Const6=CERT_NAME_DNS_TYPE
Value6=6
Const7=CERT_NAME_URL_TYPE
Value7=7
Const8=CERT_NAME_UPN_TYPE
Value8=8
[CertNameFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_NAME_ISSUER_FLAG
Value1=0x1
Const2=CERT_NAME_DISABLE_IE4_UTF8_FLAG
Value2=0x00010000
Const3=CERT_NAME_STR_ENABLE_PUNYCODE_FLAG
Value3=0x00200000
[CryptObjectType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_QUERY_OBJECT_FILE
Value1=0x00000001
Const2=CERT_QUERY_OBJECT_BLOB
Value2=0x00000002
[CryptExpectedContentType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_QUERY_CONTENT_FLAG_CERT
Value1=0x00000002
Const2=CERT_QUERY_CONTENT_FLAG_CTL
Value2=0x00000004
Const3=CERT_QUERY_CONTENT_FLAG_CRL
Value3=0x00000008
Const4=CERT_QUERY_CONTENT_FLAG_SERIALIZED_STORE
Value4=0x00000010
Const5=CERT_QUERY_CONTENT_FLAG_SERIALIZED_CERT
Value5=0x00000020
Const6=CERT_QUERY_CONTENT_FLAG_SERIALIZED_CTL
Value6=0x00000040
Const7=CERT_QUERY_CONTENT_FLAG_SERIALIZED_CRL
Value7=0x00000080
Const8=CERT_QUERY_CONTENT_FLAG_PKCS7_SIGNED
Value8=0x00000100
Const9=CERT_QUERY_CONTENT_FLAG_PKCS7_UNSIGNED
Value9=0x00000200
Const10=CERT_QUERY_CONTENT_FLAG_PKCS7_SIGNED_EMBED
Value10=0x00000400
Const11=CERT_QUERY_CONTENT_FLAG_PKCS10
Value11=0x00000800
Const12=CERT_QUERY_CONTENT_FLAG_PFX
Value12=0x00001000
Const13=CERT_QUERY_CONTENT_FLAG_CERT_PAIR
Value13=0x00002000
Const14=CERT_QUERY_CONTENT_FLAG_PFX_AND_LOAD
Value14=0x00004000
Const15=CERT_QUERY_CONTENT_FLAG_ALL
Value15=0x00003ffe
[CryptExpectedFormatType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_QUERY_FORMAT_FLAG_BINARY
Value1=0x00000002
Const2=CERT_QUERY_FORMAT_FLAG_BASE64_ENCODED
Value2=0x00000004
Const3=CERT_QUERY_FORMAT_FLAG_ASN_ASCII_HEX_ENCODED
Value3=0x00000008
Const4=CERT_QUERY_FORMAT_FLAG_ALL
Value4=0x0000000e
[CryptFormatType]
Base=DWORD
Type=Enum
Const1=CERT_QUERY_FORMAT_BINARY
Value1=1
Const2=CERT_QUERY_FORMAT_BASE64_ENCODED
Value2=2
Const3=CERT_QUERY_FORMAT_ASN_ASCII_HEX_ENCODED
Value3=3
[CryptFormatType*]
TypeDisplay=DWORD*
Base=[CryptFormatType]
[CryptContentType]
Base=DWORD
Type=Enum
Const1=CERT_QUERY_CONTENT_CERT
Value1=1
Const2=CERT_QUERY_CONTENT_CTL
Value2=2
Const3=CERT_QUERY_CONTENT_CRL
Value3=3
Const4=CERT_QUERY_CONTENT_SERIALIZED_STORE
Value4=4
Const5=CERT_QUERY_CONTENT_SERIALIZED_CERT
Value5=5
Const6=CERT_QUERY_CONTENT_SERIALIZED_CTL
Value6=6
Const7=CERT_QUERY_CONTENT_SERIALIZED_CRL
Value7=7
Const8=CERT_QUERY_CONTENT_PKCS7_SIGNED
Value8=8
Const9=CERT_QUERY_CONTENT_PKCS7_UNSIGNED
Value9=9
Const10=CERT_QUERY_CONTENT_PKCS7_SIGNED_EMBED
Value10=10
Const11=CERT_QUERY_CONTENT_PKCS10
Value11=11
Const12=CERT_QUERY_CONTENT_PFX
Value12=12
Const13=CERT_QUERY_CONTENT_CERT_PAIR
Value13=13
Const14=CERT_QUERY_CONTENT_PFX_AND_LOAD
Value14=14
[CryptContentType*]
TypeDisplay=DWORD*
Base=[CryptContentType]
[CryptSubjectType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_VERIFY_CERT_SIGN_SUBJECT_BLOB
Value1=1
Const2=CRYPT_VERIFY_CERT_SIGN_SUBJECT_CERT
Value2=2
Const3=CRYPT_VERIFY_CERT_SIGN_SUBJECT_CRL
Value3=3
Const4=CRYPT_VERIFY_CERT_SIGN_SUBJECT_OCSP_BASIC_SIGNED_RESPONSE
Value4=4
[CryptIssuerType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_VERIFY_CERT_SIGN_ISSUER_PUBKEY
Value1=1
Const2=CRYPT_VERIFY_CERT_SIGN_ISSUER_CERT
Value2=2
Const3=CRYPT_VERIFY_CERT_SIGN_ISSUER_CHAIN
Value3=3
Const4=CRYPT_VERIFY_CERT_SIGN_ISSUER_NULL
Value4=4
[CryptDecodeObjectFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_DECODE_NOCOPY_FLAG
Value1=0x1
Const2=CRYPT_DECODE_TO_BE_SIGNED_FLAG
Value2=0x2
Const3=CRYPT_DECODE_SHARE_OID_STRING_FLAG
Value3=0x4
Const4=CRYPT_DECODE_NO_SIGNATURE_BYTE_REVERSAL_FLAG
Value4=0x8
Const5=CRYPT_DECODE_ALLOC_FLAG
Value5=0x8000
Const6=CRYPT_UNICODE_NAME_DECODE_DISABLE_IE4_UTF8_FLAG
Value6=0x01000000
Const7=CRYPT_DECODE_ENABLE_PUNYCODE_FLAG
Value7=0x2000000
[CertOpenStoreFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_STORE_NO_CRYPT_RELEASE_FLAG
Value1=0x00000001
Const2=CERT_STORE_SET_LOCALIZED_NAME_FLAG
Value2=0x00000002
Const3=CERT_STORE_DEFER_CLOSE_UNTIL_LAST_FREE_FLAG
Value3=0x00000004
Const4=CERT_STORE_DELETE_FLAG
Value4=0x00000010
Const5=CERT_STORE_UNSAFE_PHYSICAL_FLAG
Value5=0x00000020
Const6=CERT_STORE_SHARE_STORE_FLAG
Value6=0x00000040
Const7=CERT_STORE_SHARE_CONTEXT_FLAG
Value7=0x00000080
Const8=CERT_STORE_MANIFOLD_FLAG
Value8=0x00000100
Const9=CERT_STORE_ENUM_ARCHIVED_FLAG
Value9=0x00000200
Const10=CERT_STORE_UPDATE_KEYID_FLAG
Value10=0x00000400
Const11=CERT_STORE_BACKUP_RESTORE_FLAG
Value11=0x00000800
Const12=CERT_STORE_READONLY_FLAG
Value12=0x00008000
Const13=CERT_STORE_OPEN_EXISTING_FLAG
Value13=0x00004000
Const14=CERT_STORE_CREATE_NEW_FLAG
Value14=0x00002000
Const15=CERT_STORE_MAXIMUM_ALLOWED_FLAG
Value15=0x00001000
[CertFindFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_FIND_OPTIONAL_ENHKEY_USAGE_FLAG
Value1=0x1
Const2=CERT_FIND_EXT_ONLY_ENHKEY_USAGE_FLAG
Value2=0x2
Const3=CERT_FIND_PROP_ONLY_ENHKEY_USAGE_FLAG
Value3=0x4
Const4=CERT_FIND_NO_ENHKEY_USAGE_FLAG
Value4=0x8
Const5=CERT_FIND_OR_ENHKEY_USAGE_FLAG
Value5=0x10
Const6=CERT_FIND_VALID_ENHKEY_USAGE_FLAG
Value6=0x20
[CryptProtectDataFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPTPROTECT_UI_FORBIDDEN
Value1=0x1
Const2=CRYPTPROTECT_LOCAL_MACHINE
Value2=0x4
Const3=CRYPTPROTECT_CRED_SYNC
Value3=0x8
Const4=CRYPTPROTECT_AUDIT
Value4=0x10
Const5=CRYPTPROTECT_NO_RECOVERY
Value5=0x20
Const6=CRYPTPROTECT_VERIFY_PROTECTION
Value6=0x40
Const7=CRYPTPROTECT_CRED_REGENERATE
Value7=0x80
[CryptMsgOpenFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CMSG_BARE_CONTENT_FLAG
Value1=0x00000001
Const2=CMSG_LENGTH_ONLY_FLAG
Value2=0x00000002
Const3=CMSG_DETACHED_FLAG
Value3=0x00000004
Const4=CMSG_AUTHENTICATED_ATTRIBUTES_FLAG
Value4=0x00000008
Const5=CMSG_CONTENTS_OCTETS_FLAG
Value5=0x00000010
Const6=CMSG_MAX_LENGTH_FLAG
Value6=0x00000020
Const7=CMSG_CMS_ENCAPSULATED_CONTENT_FLAG
Value7=0x00000040
Const8=CMSG_CRYPT_RELEASE_CONTEXT_FLAG
Value8=0x00008000
[CryptMsgType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CMSG_DATA
Value1=1
Const2=CMSG_SIGNED
Value2=2
Const3=CMSG_ENVELOPED
Value3=3
Const4=CMSG_SIGNED_AND_ENVELOPED
Value4=4
Const5=CMSG_HASHED
Value5=5
Const6=CMSG_ENCRYPTED
Value6=6
[CryptMsgType*]
TypeDisplay=DWORD*
Base=[CryptMsgType]
[CryptMsgParamType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CMSG_TYPE_PARAM
Value1=1
Const2=CMSG_CONTENT_PARAM
Value2=2
Const3=CMSG_BARE_CONTENT_PARAM
Value3=3
Const4=CMSG_INNER_CONTENT_TYPE_PARAM
Value4=4
Const5=CMSG_SIGNER_COUNT_PARAM
Value5=5
Const6=CMSG_SIGNER_INFO_PARAM
Value6=6
Const7=CMSG_SIGNER_CERT_INFO_PARAM
Value7=7
Const8=CMSG_SIGNER_HASH_ALGORITHM_PARAM
Value8=8
Const9=CMSG_SIGNER_AUTH_ATTR_PARAM
Value9=9
Const10=CMSG_SIGNER_UNAUTH_ATTR_PARAM
Value10=10
Const11=CMSG_CERT_COUNT_PARAM
Value11=11
Const12=CMSG_CERT_PARAM
Value12=12
Const13=CMSG_CRL_COUNT_PARAM
Value13=13
Const14=CMSG_CRL_PARAM
Value14=14
Const15=CMSG_ENVELOPE_ALGORITHM_PARAM
Value15=15
Const16=CMSG_RECIPIENT_COUNT_PARAM
Value16=17
Const17=CMSG_RECIPIENT_INDEX_PARAM
Value17=18
Const18=CMSG_RECIPIENT_INFO_PARAM
Value18=19
Const19=CMSG_HASH_ALGORITHM_PARAM
Value19=20
Const20=CMSG_HASH_DATA_PARAM
Value20=21
Const21=CMSG_COMPUTED_HASH_PARAM
Value21=22
Const22=CMSG_ENCRYPT_PARAM
Value22=26
Const23=CMSG_ENCRYPTED_DIGEST
Value23=27
Const24=CMSG_ENCODED_SIGNER
Value24=28
Const25=CMSG_ENCODED_MESSAGE
Value25=29
Const26=CMSG_VERSION_PARAM
Value26=30
Const27=CMSG_ATTR_CERT_COUNT_PARAM
Value27=31
Const28=CMSG_ATTR_CERT_PARAM
Value28=32
Const29=CMSG_CMS_RECIPIENT_COUNT_PARAM
Value29=33
Const30=CMSG_CMS_RECIPIENT_INDEX_PARAM
Value30=34
Const31=CMSG_CMS_RECIPIENT_ENCRYPTED_KEY_INDEX_PARAM
Value31=35
Const32=CMSG_CMS_RECIPIENT_INFO_PARAM
Value32=36
Const33=CMSG_UNPROTECTED_ATTR_PARAM
Value33=37
Const34=CMSG_SIGNER_CERT_ID_PARAM
Value34=38
Const35=CMSG_CMS_SIGNER_INFO_PARAM
Value35=39
[CryptMsgControlType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CMSG_CTRL_VERIFY_SIGNATURE
Value1=1
Const2=CMSG_CTRL_DECRYPT
Value2=2
Const3=CMSG_CTRL_VERIFY_HASH
Value3=5
Const4=CMSG_CTRL_ADD_SIGNER
Value4=6
Const5=CMSG_CTRL_DEL_SIGNER
Value5=7
Const6=CMSG_CTRL_ADD_SIGNER_UNAUTH_ATTR
Value6=8
Const7=CMSG_CTRL_DEL_SIGNER_UNAUTH_ATTR
Value7=9
Const8=CMSG_CTRL_ADD_CERT
Value8=10
Const9=CMSG_CTRL_DEL_CERT
Value9=11
Const10=CMSG_CTRL_ADD_CRL
Value10=12
Const11=CMSG_CTRL_DEL_CRL
Value11=13
Const12=CMSG_CTRL_ADD_ATTR_CERT
Value12=14
Const13=CMSG_CTRL_DEL_ATTR_CERT
Value13=15
Const14=CMSG_CTRL_KEY_TRANS_DECRYPT
Value14=16
Const15=CMSG_CTRL_KEY_AGREE_DECRYPT
Value15=17
Const16=CMSG_CTRL_MAIL_LIST_DECRYPT
Value16=18
Const17=CMSG_CTRL_VERIFY_SIGNATURE_EX
Value17=19
Const18=CMSG_CTRL_ADD_CMS_SIGNER_INFO
Value18=20
[CryptMsgControlFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CMSG_CRYPT_RELEASE_CONTEXT_FLAG
Value1=0x00008000
[CryptMsgSignerType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CMSG_VERIFY_SIGNER_PUBKEY
Value1=1
Const2=CMSG_VERIFY_SIGNER_CERT
Value2=2
Const3=CMSG_VERIFY_SIGNER_CHAIN
Value3=3
Const4=CMSG_VERIFY_SIGNER_NULL
Value4=4
[CertFindType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_FIND_ANY
Value1=0x00000000
Const2=CERT_FIND_SHA1_HASH
Value2=0x00010000
Const3=CERT_FIND_MD5_HASH
Value3=0x00040000
Const4=CERT_FIND_SIGNATURE_HASH
Value4=0x000e0000
Const5=CERT_FIND_KEY_IDENTIFIER
Value5=0x000f0000
Const6=CERT_FIND_PROPERTY
Value6=0x00050000
Const7=CERT_FIND_PUBLIC_KEY
Value7=0x00060000
Const8=CERT_FIND_SUBJECT_NAME
Value8=0x00020007
Const9=CERT_FIND_SUBJECT_ATTR
Value9=0x00030007
Const10=CERT_FIND_ISSUER_NAME
Value10=0x00020004
Const11=CERT_FIND_ISSUER_ATTR
Value11=0x00030004
Const12=CERT_FIND_SUBJECT_STR_A
Value12=0x00070007
Const13=CERT_FIND_SUBJECT_STR_W
Value13=0x00080007
Const14=CERT_FIND_SUBJECT_STR
Value14=0x00080007
Const15=CERT_FIND_ISSUER_STR_A
Value15=0x00070004
Const16=CERT_FIND_ISSUER_STR_W
Value16=0x00080004
Const17=CERT_FIND_ISSUER_STR
Value17=0x00080004
Const18=CERT_FIND_KEY_SPEC
Value18=0x00090000
Const19=CERT_FIND_ENHKEY_USAGE
Value19=0x000a0000
Const20=CERT_FIND_SUBJECT_CERT
Value20=0x000b0000
Const21=CERT_FIND_ISSUER_OF
Value21=0x000c0000
Const22=CERT_FIND_EXISTING
Value22=0x000d0000
Const23=CERT_FIND_CERT_ID
Value23=0x00100000
Const24=CERT_FIND_CROSS_CERT_DIST_POINTS
Value24=0x00110000
Const25=CERT_FIND_PUBKEY_MD5_HASH
Value25=0x00120000
Const26=CERT_FIND_SUBJECT_INFO_ACCESS
Value26=0x00130000
[CrlFindType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRL_FIND_ANY
Value1=0
Const2=CRL_FIND_ISSUED_BY
Value2=1
Const3=CRL_FIND_EXISTING
Value3=2
Const4=CRL_FIND_ISSUED_FOR
Value4=3
[CrlFindIssuedByFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRL_FIND_ISSUED_BY_AKI_FLAG
Value1=0x1
Const2=CRL_FIND_ISSUED_BY_SIGNATURE_FLAG
Value2=0x2
Const3=CRL_FIND_ISSUED_BY_DELTA_FLAG
Value3=0x4
Const4=CRL_FIND_ISSUED_BY_BASE_FLAG
Value4=0x8
[CryptFindOidInfoKeyType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_OID_INFO_OID_KEY
Value1=1
Const2=CRYPT_OID_INFO_NAME_KEY
Value2=2
Const3=CRYPT_OID_INFO_ALGID_KEY
Value3=3
Const4=CRYPT_OID_INFO_SIGN_KEY
Value4=4
Const5=CRYPT_OID_INFO_CNG_ALGID_KEY
Value5=5
Const6=CRYPT_OID_INFO_CNG_SIGN_KEY
Value6=6
Const7=CRYPT_OID_INFO_PUBKEY_SIGN_KEY_FLAG
Value7=0x80000000
Const8=CRYPT_OID_INFO_PUBKEY_ENCRYPT_KEY_FLAG
Value8=0x40000000
[CryptFindOidInfoGroudId]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_OID_DISABLE_SEARCH_DS_FLAG
Value1=0x80000000
[CertSystemStoreFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_SYSTEM_STORE_CURRENT_USER
Value1=0x00010000
Const2=CERT_SYSTEM_STORE_LOCAL_MACHINE
Value2=0x00020000
Const3=CERT_SYSTEM_STORE_CURRENT_SERVICE
Value3=0x00040000
Const4=CERT_SYSTEM_STORE_LOCAL_MACHINE_GROUP_POLICY
Value4=0x00080000
Const5=CERT_SYSTEM_STORE_CURRENT_USER_GROUP_POLICY
Value5=0x00070000
Const6=CERT_SYSTEM_STORE_SERVICES
Value6=0x00050000
Const7=CERT_SYSTEM_STORE_USERS
Value7=0x00060000
Const8=CERT_SYSTEM_STORE_LOCAL_MACHINE_ENTERPRISE
Value8=0x00090000
[CertPhysicalStoreFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CERT_PHYSICAL_STORE_ADD_ENABLE_FLAG
Value1=0x1
Const2=CERT_PHYSICAL_STORE_OPEN_DISABLE_FLAG
Value2=0x2
Const3=CERT_PHYSICAL_STORE_REMOTE_OPEN_DISABLE_FLAG
Value3=0x4
Const4=CERT_PHYSICAL_STORE_INSERT_COMPUTER_NAME_ENABLE_FLAG
Value4=0x8
[CryptFormatStrType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_FORMAT_STR_MULTI_LINE
Value1=0x0001
Const2=CRYPT_FORMAT_STR_NO_HEX
Value2=0x0010
[CryptGroupId]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_HASH_ALG_OID_GROUP_ID
Value1=1
Const2=CRYPT_ENCRYPT_ALG_OID_GROUP_ID
Value2=2
Const3=CRYPT_PUBKEY_ALG_OID_GROUP_ID
Value3=3
Const4=CRYPT_SIGN_ALG_OID_GROUP_ID
Value4=4
Const5=CRYPT_RDN_ATTR_OID_GROUP_ID
Value5=5
Const6=CRYPT_EXT_OR_ATTR_OID_GROUP_ID
Value6=6
Const7=CRYPT_ENHKEY_USAGE_OID_GROUP_ID
Value7=7
Const8=CRYPT_POLICY_OID_GROUP_ID
Value8=8
Const9=CRYPT_TEMPLATE_OID_GROUP_ID
Value9=9
[CryptProtectMemoryFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPTPROTECTMEMORY_SAME_PROCESS
Value1=0x00
Const2=CRYPTPROTECTMEMORY_CROSS_PROCESS
Value2=0x01
Const3=CRYPTPROTECTMEMORY_SAME_LOGON
Value3=0x02
[CERT_ID_Choice]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CERT_ID_ISSUER_SERIAL_NUMBER
Value1=1
Const2=CERT_ID_KEY_IDENTIFIER
Value2=2
Const3=CERT_ID_SHA1_HASH
Value3=3
[CRYPTCAT_OPEN]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPTCAT_OPEN_CREATENEW
Value1=0x00000001
Const2=CRYPTCAT_OPEN_ALWAYS
Value2=0x00000002
Const3=CRYPTCAT_OPEN_EXISTING
Value3=0x00000004
Const4=CRYPTCAT_OPEN_EXCLUDE_PAGE_HASHES
Value4=0x00010000
Const5=CRYPTCAT_OPEN_INCLUDE_PAGE_HASHES
Value5=0x00020000
Const6=CRYPTCAT_OPEN_VERIFYSIGHASH
Value6=0x10000000
Const7=CRYPTCAT_OPEN_NO_CONTENT_HCRYPTMSG
Value7=0x20000000
Const8=CRYPTCAT_OPEN_SORTED
Value8=0x40000000
Const9=CRYPTCAT_OPEN_FLAGS_MASK
Value9=0xffff0000
[SignerSignEx_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SPC_INC_PE_RESOURCES_FLAG
Value1=0x80
Const2=SPC_INC_PE_DEBUG_INFO_FLAG
Value2=0x40
Const3=SPC_INC_PE_IMPORT_ADDR_TABLE_FLAG
Value3=0x20
Const4=SPC_EXC_PE_PAGE_HASHES_FLAG
Value4=0x10
Const5=SPC_INC_PE_PAGE_HASHES_FLAG
Value5=0x100
[SignerSignEx2_FLAGS]
TypeDisplay=DWORD
Base=[SignerSignEx_FLAGS]
Type=Flag
Const1=SIG_APPEND
Value1=0x1000
[SIP_SUBJECTINFO_Choice]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MSSIP_ADDINFO_NONE
Value1=0
Const2=MSSIP_ADDINFO_FLAT
Value2=1
Const3=MSSIP_ADDINFO_CATMEMBER
Value3=2
Const4=MSSIP_ADDINFO_BLOB
Value4=3
Const5=MSSIP_ADDINFO_NONMSSIP
Value5=500
[CPD_CHOICE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CPD_CHOICE_SIP
Value1=1
[CPD_PROV_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CPD_USE_NT5_CHAIN_FLAG
Value1=0x80000000
Const2=CPD_REVOCATION_CHECK_NONE
Value2=0x00010000
Const3=CPD_REVOCATION_CHECK_END_CERT
Value3=0x00020000
Const4=CPD_REVOCATION_CHECK_CHAIN
Value4=0x00040000
Const5=CPD_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT
Value5=0x00080000
[CPD_UISTATE_MODE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CPD_UISTATE_MODE_PROMPT
Value1=0x00000000
Const2=CPD_UISTATE_MODE_BLOCK
Value2=0x00000001
Const3=CPD_UISTATE_MODE_ALLOW
Value3=0x00000002
Const4=CPD_UISTATE_MODE_MASK
Value4=0x00000003
[WTD_UI]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WTD_UI_ALL
Value1=1
Const2=WTD_UI_NONE
Value2=2
Const3=WTD_UI_NOBAD
Value3=3
Const4=WTD_UI_NOGOOD
Value4=4
[WTD_REVOKE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WTD_REVOKE_NONE
Value1=0x00000000
Const2=WTD_REVOKE_WHOLECHAIN
Value2=0x00000001
[WTD_CHOICE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WTD_CHOICE_FILE
Value1=1
Const2=WTD_CHOICE_CATALOG
Value2=2
Const3=WTD_CHOICE_BLOB
Value3=3
Const4=WTD_CHOICE_SIGNER
Value4=4
Const5=WTD_CHOICE_CERT
Value5=5
[WINTRUST_CERT_INFO_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WTCI_DONT_OPEN_STORES
Value1=0x00000001
Const2=WTCI_OPEN_ONLY_ROOT
Value2=0x00000002
Const3=WTCI_USE_LOCAL_MACHINE
Value3=0x00000004
[WTD_STATEACTION]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WTD_STATEACTION_IGNORE
Value1=0x00000000
Const2=WTD_STATEACTION_VERIFY
Value2=0x00000001
Const3=WTD_STATEACTION_CLOSE
Value3=0x00000002
Const4=WTD_STATEACTION_AUTO_CACHE
Value4=0x00000003
Const5=WTD_STATEACTION_AUTO_CACHE_FLUSH
Value5=0x00000004
[WTD_PROV_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WTD_USE_IE4_TRUST_FLAG
Value1=0x00000001
Const2=WTD_NO_IE4_CHAIN_FLAG
Value2=0x00000002
Const3=WTD_NO_POLICY_USAGE_FLAG
Value3=0x00000004
Const4=WTD_REVOCATION_CHECK_NONE
Value4=0x00000010
Const5=WTD_REVOCATION_CHECK_END_CERT
Value5=0x00000020
Const6=WTD_REVOCATION_CHECK_CHAIN
Value6=0x00000040
Const7=WTD_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT
Value7=0x00000080
Const8=WTD_SAFER_FLAG
Value8=0x00000100
Const9=WTD_HASH_ONLY_FLAG
Value9=0x00000200
Const10=WTD_USE_DEFAULT_OSVER_CHECK
Value10=0x00000400
Const11=WTD_LIFETIME_SIGNING_FLAG
Value11=0x00000800
Const12=WTD_CACHE_ONLY_URL_RETRIEVAL
Value12=0x00001000
Const13=WTD_DISABLE_MD2_MD4
Value13=0x00002000
[WTD_UICONTEXT]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WTD_UICONTEXT_EXECUTE
Value1=0
Const2=WTD_UICONTEXT_INSTALL
Value2=1
[WSS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WSS_VERIFY_SPECIFIC
Value1=0x00000001
Const2=WSS_GET_SECONDARY_SIG_COUNT
Value2=0x00000002
[SGNR_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SGNR_TYPE_TIMESTAMP
Value1=0x00000010
[WSS_SUPPORT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WSS_OBJTRUST_SUPPORT
Value1=0x00000001
Const2=WSS_SIGTRUST_SUPPORT
Value2=0x00000002
Const3=WSS_CERTTRUST_SUPPORT
Value3=0x00000004
[SIGNER_SIGNATURE_CHOICE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SIGNER_NO_ATTR
Value1=0
Const2=SIGNER_AUTHCODE_ATTR
Value2=1
[PVK_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PVK_TYPE_FILE_NAME
Value1=1
Const2=PVK_TYPE_KEYCONTAINER
Value2=2
[SIGNER_SUBJECT]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SIGNER_SUBJECT_FILE
Value1=1
Const2=SIGNER_SUBJECT_BLOB
Value2=2
[SIGNER_CERT_CHOICE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SIGNER_CERT_SPC_FILE
Value1=1
Const2=SIGNER_CERT_STORE
Value2=2
Const3=SIGNER_CERT_SPC_CHAIN
Value3=3
[SIGNER_CERT_POLICY]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SIGNER_CERT_POLICY_STORE
Value1=0x1
Const2=SIGNER_CERT_POLICY_CHAIN
Value2=0x2
Const3=SIGNER_CERT_POLICY_CHAIN_NO_ROOT
Value3=0x8
[CERT_STORE_PROVIDER]
TypeDisplay=LPCSTR
Base=LPCSTR
Type=Enum
Const1=CERT_STORE_PROV_MSG
Value1=1
Const2=CERT_STORE_PROV_MEMORY
Value2=2
Const3=CERT_STORE_PROV_FILE
Value3=3
Const4=CERT_STORE_PROV_REG
Value4=4
Const5=CERT_STORE_PROV_PKCS7
Value5=5
Const6=CERT_STORE_PROV_SERIALIZED
Value6=6
Const7=CERT_STORE_PROV_FILENAME_A
Value7=7
Const8=CERT_STORE_PROV_FILENAME_W
Value8=8
Const9=CERT_STORE_PROV_SYSTEM_A
Value9=9
Const10=CERT_STORE_PROV_SYSTEM_W
Value10=10
Const11=CERT_STORE_PROV_COLLECTION
Value11=11
Const12=CERT_STORE_PROV_SYSTEM_REGISTRY_A
Value12=12
Const13=CERT_STORE_PROV_SYSTEM_REGISTRY_W
Value13=13
Const14=CERT_STORE_PROV_PHYSICAL
Value14=14
Const15=CERT_STORE_PROV_SMART_CARD
Value15=15
Const16=CERT_STORE_PROV_LDAP
Value16=16
Const17=CERT_STORE_PROV_PKCS12
Value17=17
