[CryptRetrievalFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_RETRIEVE_MULTIPLE_OBJECTS
Value1=0x00000001
Const2=CRYPT_CACHE_ONLY_RETRIEVAL
Value2=0x00000002
Const3=CRYPT_WIRE_ONLY_RETRIEVAL
Value3=0x00000004
Const4=CRYPT_DONT_CACHE_RESULT
Value4=0x00000008
Const5=CRYPT_ASYNC_RETRIEVAL
Value5=0x00000010
Const6=CRYPT_STICKY_CACHE_RETRIEVAL
Value6=0x00001000
Const7=CRYPT_LDAP_SCOPE_BASE_ONLY_RETRIEVAL
Value7=0x00002000
Const8=CRYPT_OFFLINE_CHECK_RETRIEVAL
Value8=0x00004000
Const9=CRYPT_LDAP_INSERT_ENTRY_ATTRIBUTE
Value9=0x00008000
Const10=CRYPT_LDAP_SIGN_RETRIEVAL
Value10=0x00010000
Const11=CRYPT_NO_AUTH_RETRIEVAL
Value11=0x00020000
Const12=CRYPT_LDAP_AREC_EXCLUSIVE_RETRIEVAL
Value12=0x00040000
Const13=CRYPT_AIA_RETRIEVAL
Value13=0x00080000
Const14=CRYPT_HTTP_POST_RETRIEVAL
Value14=0x00100000
Const15=CRYPT_PROXY_CACHE_RETRIEVAL
Value15=0x00200000
Const16=CRYPT_NOT_MODIFIED_RETRIEVAL
Value16=0x00400000
Const17=CRYPT_VERIFY_CONTEXT_SIGNATURE
Value17=0x00000020
Const18=CRYPT_VERIFY_DATA_HASH
Value18=0x00000040
[CryptGetObjectUrlFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRYPT_GET_URL_FROM_PROPERTY
Value1=0x00000001
Const2=CRYPT_GET_URL_FROM_EXTENSION
Value2=0x00000002
Const3=CRYPT_GET_URL_FROM_UNAUTH_ATTRIBUTE
Value3=0x00000004
Const4=CRYPT_GET_URL_FROM_AUTH_ATTRIBUTE
Value4=0x00000008
