[CRYPT_XML_CHARSET]
Base=UINT
Type=Enum
Const1=CRYPT_XML_CHARSET_AUTO
Value1=0
Const2=CRYPT_XML_CHARSET_UTF8
Value2=1
Const3=CRYPT_XML_CHARSET_UTF16LE
Value3=2
Const4=CRYPT_XML_CHARSET_UTF16BE
Value4=3
[CRYPT_XML_KEY_VALUE_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_XML_KEY_VALUE_TYPE_DSA
Value1=0x00000001
Const2=CRYPT_XML_KEY_VALUE_TYPE_RSA
Value2=0x00000002
Const3=CRYPT_XML_KEY_VALUE_TYPE_ECDSA
Value3=0x00000003
Const4=CRYPT_XML_KEY_VALUE_TYPE_CUSTOM
Value4=0x00000004
[CRYPT_XML_X509DATA_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_XML_X509DATA_TYPE_ISSUER_SERIAL
Value1=0x00000001
Const2=CRYPT_XML_X509DATA_TYPE_SKI
Value2=0x00000002
Const3=CRYPT_XML_X509DATA_TYPE_SUBJECT_NAME
Value3=0x00000003
Const4=CRYPT_XML_X509DATA_TYPE_CERTIFICATE
Value4=0x00000004
Const5=CRYPT_XML_X509DATA_TYPE_CRL
Value5=0x00000005
Const6=CRYPT_XML_X509DATA_TYPE_CUSTOM
Value6=0x00000006
[CRYPT_XML_KEYINFO_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CRYPT_XML_KEYINFO_TYPE_KEYNAME
Value1=0x00000001
Const2=CRYPT_XML_KEYINFO_TYPE_KEYVALUE
Value2=0x00000002
Const3=CRYPT_XML_KEYINFO_TYPE_RETRIEVAL
Value3=0x00000003
Const4=CRYPT_XML_KEYINFO_TYPE_X509DATA
Value4=0x00000004
Const5=CRYPT_XML_KEYINFO_TYPE_CUSTOM
Value5=0x00000005
[CRYPT_XML_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=CRYPT_XML_PROPERTY_MAX_HEAP_SIZE
Value1=1
Const2=CRYPT_XML_PROPERTY_SIGNATURE_LOCATION
Value2=2
Const3=CRYPT_XML_PROPERTY_MAX_SIGNATURES
Value3=3
Const4=CRYPT_XML_PROPERTY_DOC_DECLARATION
Value4=4
Const5=CRYPT_XML_PROPERTY_XML_OUTPUT_CHARSET
Value5=5
[CRYPT_XML_KEYINFO_SPEC]
Base=UINT
Type=Enum
Const1=CRYPT_XML_KEYINFO_SPEC_NONE
Value1=0
Const2=CRYPT_XML_KEYINFO_SPEC_ENCODED
Value2=1
Const3=CRYPT_XML_KEYINFO_SPEC_PARAM
Value3=2
