[IMAGEHLP_SYMBOL_TYPE_INFO]
Base=UINT
Type=Enum
Const1=TI_GET_SYMTAG
Value1=0
Const2=TI_GET_SYMNAME
Value2=1
Const3=TI_GET_LENGTH
Value3=2
Const4=TI_GET_TYPE
Value4=3
Const5=TI_GET_TYPEID
Value5=4
Const6=TI_GET_BASETYPE
Value6=5
Const7=TI_GET_ARRAYINDEXTYPEID
Value7=6
Const8=TI_FINDCHILDREN
Value8=7
Const9=TI_GET_DATAKIND
Value9=8
Const10=TI_GET_ADDRESSOFFSET
Value10=9
Const11=TI_GET_OFFSET
Value11=10
Const12=TI_GET_VALUE
Value12=11
Const13=TI_GET_COUNT
Value13=12
Const14=TI_GET_CHILDRENCOUNT
Value14=13
Const15=TI_GET_BITPOSITION
Value15=14
Const16=TI_GET_VIRTUALBASECLASS
Value16=15
Const17=TI_GET_VIRTUALTABLESHAPEID
Value17=16
Const18=TI_GET_VIRTUALBASEPOINTEROFFSET
Value18=17
Const19=TI_GET_CLASSPARENTID
Value19=18
Const20=TI_GET_NESTED
Value20=19
Const21=TI_GET_SYMINDEX
Value21=20
Const22=TI_GET_LEXICALPARENT
Value22=21
Const23=TI_GET_ADDRESS
Value23=22
Const24=TI_GET_THISADJUST
Value24=23
Const25=TI_GET_UDTKIND
Value25=24
Const26=TI_IS_EQUIV_TO
Value26=25
Const27=TI_GET_CALLING_CONVENTION
Value27=26
Const28=TI_IS_CLOSE_EQUIV_TO
Value28=27
Const29=TI_GTIEX_REQS_VALID
Value29=28
Const30=TI_GET_VIRTUALBASEOFFSET
Value30=29
Const31=TI_GET_VIRTUALBASEDISPINDEX
Value31=30
Const32=TI_GET_IS_REFERENCE
Value32=31
[SYM_TYPE]
Base=UINT
Type=Enum
Const1=SymNone
Value1=0
Const2=SymCoff
Value2=1
Const3=SymCv
Value3=2
Const4=SymPdb
Value4=3
Const5=SymExport
Value5=4
Const6=SymDeferred
Value6=5
Const7=SymSym
Value7=6
Const8=SymDia
Value8=7
Const9=SymVirtual
Value9=8
[ADDRESS_MODE]
Base=UINT
Type=Enum
Const1=AddrMode1616
Value1=0
Const2=AddrMode1632
Value2=1
Const3=AddrModeReal
Value3=2
Const4=AddrModeFlat
Value4=3
[SYMFLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=SYMFLAG_VALUEPRESENT
Value1=0x00000001
Const2=SYMFLAG_REGISTER
Value2=0x00000008
Const3=SYMFLAG_REGREL
Value3=0x00000010
Const4=SYMFLAG_FRAMEREL
Value4=0x00000020
Const5=SYMFLAG_PARAMETER
Value5=0x00000040
Const6=SYMFLAG_LOCAL
Value6=0x00000080
Const7=SYMFLAG_CONSTANT
Value7=0x00000100
Const8=SYMFLAG_EXPORT
Value8=0x00000200
Const9=SYMFLAG_FORWARDER
Value9=0x00000400
Const10=SYMFLAG_FUNCTION
Value10=0x00000800
Const11=SYMFLAG_VIRTUAL
Value11=0x00001000
Const12=SYMFLAG_THUNK
Value12=0x00002000
Const13=SYMFLAG_TLSREL
Value13=0x00004000
Const14=SYMFLAG_SLOT
Value14=0x00008000
Const15=SYMFLAG_ILREL
Value15=0x00010000
Const16=SYMFLAG_METADATA
Value16=0x00020000
Const17=SYMFLAG_CLR_TOKEN
Value17=0x00040000
Const18=SYMFLAG_RESET
Value18=0x80000000
[IMAGE_DEBUG_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=IMAGE_DEBUG_TYPE_UNKNOWN
Value1=0
Const2=IMAGE_DEBUG_TYPE_COFF
Value2=1
Const3=IMAGE_DEBUG_TYPE_CODEVIEW
Value3=2
Const4=IMAGE_DEBUG_TYPE_FPO
Value4=3
Const5=IMAGE_DEBUG_TYPE_MISC
Value5=4
Const6=IMAGE_DEBUG_TYPE_EXCEPTION
Value6=5
Const7=IMAGE_DEBUG_TYPE_FIXUP
Value7=6
Const8=IMAGE_DEBUG_TYPE_OMAP_TO_SRC
Value8=7
Const9=IMAGE_DEBUG_TYPE_OMAP_FROM_SRC
Value9=8
Const10=IMAGE_DEBUG_TYPE_BORLAND
Value10=9
Const11=IMAGE_DEBUG_TYPE_RESERVED10
Value11=10
Const12=IMAGE_DEBUG_TYPE_CLSID
Value12=11
[UNDNAME_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=UNDNAME_COMPLETE
Value1=0x0000
Const2=UNDNAME_NO_LEADING_UNDERSCORES
Value2=0x0001
Const3=UNDNAME_NO_MS_KEYWORDS
Value3=0x0002
Const4=UNDNAME_NO_FUNCTION_RETURNS
Value4=0x0004
Const5=UNDNAME_NO_ALLOCATION_MODEL
Value5=0x0008
Const6=UNDNAME_NO_ALLOCATION_LANGUAGE
Value6=0x0010
Const7=UNDNAME_NO_MS_THISTYPE
Value7=0x0020
Const8=UNDNAME_NO_CV_THISTYPE
Value8=0x0040
Const9=UNDNAME_NO_THISTYPE
Value9=0x0060
Const10=UNDNAME_NO_ACCESS_SPECIFIERS
Value10=0x0080
Const11=UNDNAME_NO_THROW_SIGNATURES
Value11=0x0100
Const12=UNDNAME_NO_MEMBER_TYPE
Value12=0x0200
Const13=UNDNAME_NO_RETURN_UDT_MODEL
Value13=0x0400
Const14=UNDNAME_32_BIT_DECODE
Value14=0x0800
Const15=UNDNAME_NAME_ONLY
Value15=0x1000
Const16=UNDNAME_NO_ARGUMENTS
Value16=0x2000
Const17=UNDNAME_NO_SPECIAL_SYMS
Value17=0x4000
[ESLFLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ESLFLAG_FULLPATH
Value1=0x1
Const2=ESLFLAG_NEAREST
Value2=0x2
Const3=ESLFLAG_PREV
Value3=0x4
Const4=ESLFLAG_NEXT
Value4=0x8
[SSRVOPT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SSRVOPT_CALLBACK
Value1=0x00000001
Const2=SSRVOPT_DWORD
Value2=0x00000002
Const3=SSRVOPT_DWORDPTR
Value3=0x00000004
Const4=SSRVOPT_GUIDPTR
Value4=0x00000008
Const5=SSRVOPT_OLDGUIDPTR
Value5=0x00000010
Const6=SSRVOPT_UNATTENDED
Value6=0x00000020
Const7=SSRVOPT_NOCOPY
Value7=0x00000040
Const8=SSRVOPT_GETPATH
Value8=0x00000040
Const9=SSRVOPT_PARENTWIN
Value9=0x00000080
Const10=SSRVOPT_PARAMTYPE
Value10=0x00000100
Const11=SSRVOPT_SECURE
Value11=0x00000200
Const12=SSRVOPT_TRACE
Value12=0x00000400
Const13=SSRVOPT_SETCONTEXT
Value13=0x00000800
Const14=SSRVOPT_PROXY
Value14=0x00001000
Const15=SSRVOPT_DOWNSTREAM_STORE
Value15=0x00002000
Const16=SSRVOPT_OVERWRITE
Value16=0x00004000
Const17=SSRVOPT_RESETTOU
Value17=0x00008000
Const18=SSRVOPT_CALLBACKW
Value18=0x00010000
Const19=SSRVOPT_FLAT_DEFAULT_STORE
Value19=0x00020000
Const20=SSRVOPT_PROXYW
Value20=0x00040000
Const21=SSRVOPT_MESSAGE
Value21=0x00080000
Const22=SSRVOPT_SERVICE
Value22=0x00100000
Const23=SSRVOPT_FAVOR_COMPRESSED
Value23=0x00200000
Const24=SSRVOPT_STRING
Value24=0x00400000
Const25=SSRVOPT_WINHTTP
Value25=0x00800000
Const26=SSRVOPT_WININET
Value26=0x01000000
[SYMSEARCH_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SYMSEARCH_MASKOBJS
Value1=0x01
Const2=SYMSEARCH_RECURSE
Value2=0X02
Const3=SYMSEARCH_GLOBALSONLY
Value3=0X04
Const4=SYMSEARCH_ALLITEMS
Value4=0X08
[SYMOPT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SYMOPT_CASE_INSENSITIVE
Value1=0x00000001
Const2=SYMOPT_UNDNAME
Value2=0x00000002
Const3=SYMOPT_DEFERRED_LOADS
Value3=0x00000004
Const4=SYMOPT_NO_CPP
Value4=0x00000008
Const5=SYMOPT_LOAD_LINES
Value5=0x00000010
Const6=SYMOPT_OMAP_FIND_NEAREST
Value6=0x00000020
Const7=SYMOPT_LOAD_ANYTHING
Value7=0x00000040
Const8=SYMOPT_IGNORE_CVREC
Value8=0x00000080
Const9=SYMOPT_NO_UNQUALIFIED_LOADS
Value9=0x00000100
Const10=SYMOPT_FAIL_CRITICAL_ERRORS
Value10=0x00000200
Const11=SYMOPT_EXACT_SYMBOLS
Value11=0x00000400
Const12=SYMOPT_ALLOW_ABSOLUTE_SYMBOLS
Value12=0x00000800
Const13=SYMOPT_IGNORE_NT_SYMPATH
Value13=0x00001000
Const14=SYMOPT_INCLUDE_32BIT_MODULES
Value14=0x00002000
Const15=SYMOPT_PUBLICS_ONLY
Value15=0x00004000
Const16=SYMOPT_NO_PUBLICS
Value16=0x00008000
Const17=SYMOPT_AUTO_PUBLICS
Value17=0x00010000
Const18=SYMOPT_NO_IMAGE_SEARCH
Value18=0x00020000
Const19=SYMOPT_SECURE
Value19=0x00040000
Const20=SYMOPT_NO_PROMPTS
Value20=0x00080000
Const21=SYMOPT_OVERWRITE
Value21=0x00100000
Const22=SYMOPT_IGNORE_IMAGEDIR
Value22=0x00200000
Const23=SYMOPT_FLAT_DIRECTORY
Value23=0x00400000
Const24=SYMOPT_FAVOR_COMPRESSED
Value24=0x00800000
Const25=SYMOPT_ALLOW_ZERO_ADDRESS
Value25=0x01000000
Const26=SYMOPT_DISABLE_SYMSRV_AUTODETECT
Value26=0x02000000
Const27=SYMOPT_DEBUG
Value27=0x80000000
