[DD_HRESULT]
TypeDisplay=HRESULT
Base=HRESULT
Type=Enum
Const1=DD_OK
Value1=0x00000000
Const2=DD_FALSE
Value2=0x00000001
Const3=DDERR_ALREADYINITIALIZED
Value3=0x88760005
Const4=DDERR_CANNOTATTACHSURFACE
Value4=0x8876000a
Const5=DDERR_CANNOTDETACHSURFACE
Value5=0x88760014
Const6=DDERR_CURRENTLYNOTAVAIL
Value6=0x88760028
Const7=DDERR_EXCEPTION
Value7=0x88760037
Const8=DDERR_GENERIC
Value8=0x80004005
Const9=DDERR_HEIGHTALIGN
Value9=0x8876005a
Const10=DDERR_INCOMPATIBLEPRIMARY
Value10=0x8876005f
Const11=DDERR_INVALIDCAPS
Value11=0x88760064
Const12=DDERR_INVALIDCLIPLIST
Value12=0x8876006e
Const13=DDERR_INVALIDMODE
Value13=0x88760078
Const14=DDERR_INVALIDOBJECT
Value14=0x88760082
Const15=DDERR_INVALIDPARAMS
Value15=0x80070057
Const16=DDERR_INVALIDPIXELFORMAT
Value16=0x88760091
Const17=DDERR_INVALIDRECT
Value17=0x88760096
Const18=DDERR_LOCKEDSURFACES
Value18=0x887600a0
Const19=DDERR_NO3D
Value19=0x887600aa
Const20=DDERR_NOALPHAHW
Value20=0x887600b4
Const21=DDERR_NOSTEREOHARDWARE
Value21=0x887600b5
Const22=DDERR_NOSURFACELEFT
Value22=0x887600b6
Const23=DDERR_NOCLIPLIST
Value23=0x887600cd
Const24=DDERR_NOCOLORCONVHW
Value24=0x887600d2
Const25=DDERR_NOCOOPERATIVELEVELSET
Value25=0x887600d4
Const26=DDERR_NOCOLORKEY
Value26=0x887600d7
Const27=DDERR_NOCOLORKEYHW
Value27=0x887600dc
Const28=DDERR_NODIRECTDRAWSUPPORT
Value28=0x887600de
Const29=DDERR_NOEXCLUSIVEMODE
Value29=0x887600e1
Const30=DDERR_NOFLIPHW
Value30=0x887600e6
Const31=DDERR_NOGDI
Value31=0x887600f0
Const32=DDERR_NOMIRRORHW
Value32=0x887600fa
Const33=DDERR_NOTFOUND
Value33=0x887600ff
Const34=DDERR_NOOVERLAYHW
Value34=0x88760104
Const35=DDERR_OVERLAPPINGRECTS
Value35=0x8876010e
Const36=DDERR_NORASTEROPHW
Value36=0x88760118
Const37=DDERR_NOROTATIONHW
Value37=0x88760122
Const38=DDERR_NOSTRETCHHW
Value38=0x88760136
Const39=DDERR_NOT4BITCOLOR
Value39=0x8876013c
Const40=DDERR_NOT4BITCOLORINDEX
Value40=0x8876013d
Const41=DDERR_NOT8BITCOLOR
Value41=0x88760140
Const42=DDERR_NOTEXTUREHW
Value42=0x8876014a
Const43=DDERR_NOVSYNCHW
Value43=0x8876014f
Const44=DDERR_NOZBUFFERHW
Value44=0x88760154
Const45=DDERR_NOZOVERLAYHW
Value45=0x8876015e
Const46=DDERR_OUTOFCAPS
Value46=0x88760168
Const47=DDERR_OUTOFMEMORY
Value47=0x8007000e
Const48=DDERR_OUTOFVIDEOMEMORY
Value48=0x8876017c
Const49=DDERR_OVERLAYCANTCLIP
Value49=0x8876017e
Const50=DDERR_OVERLAYCOLORKEYONLYONEACTIVE
Value50=0x88760180
Const51=DDERR_PALETTEBUSY
Value51=0x88760183
Const52=DDERR_COLORKEYNOTSET
Value52=0x88760190
Const53=DDERR_SURFACEALREADYATTACHED
Value53=0x8876019a
Const54=DDERR_SURFACEALREADYDEPENDENT
Value54=0x887601a4
Const55=DDERR_SURFACEBUSY
Value55=0x887601ae
Const56=DDERR_CANTLOCKSURFACE
Value56=0x887601b3
Const57=DDERR_SURFACEISOBSCURED
Value57=0x887601b8
Const58=DDERR_SURFACELOST
Value58=0x887601c2
Const59=DDERR_SURFACENOTATTACHED
Value59=0x887601cc
Const60=DDERR_TOOBIGHEIGHT
Value60=0x887601d6
Const61=DDERR_TOOBIGSIZE
Value61=0x887601e0
Const62=DDERR_TOOBIGWIDTH
Value62=0x887601ea
Const63=DDERR_UNSUPPORTED
Value63=0x80004001
Const64=DDERR_UNSUPPORTEDFORMAT
Value64=0x887601fe
Const65=DDERR_UNSUPPORTEDMASK
Value65=0x88760208
Const66=DDERR_INVALIDSTREAM
Value66=0x88760209
Const67=DDERR_VERTICALBLANKINPROGRESS
Value67=0x88760219
Const68=DDERR_WASSTILLDRAWING
Value68=0x8876021c
Const69=DDERR_DDSCAPSCOMPLEXREQUIRED
Value69=0x8876021e
Const70=DDERR_XALIGN
Value70=0x88760230
Const71=DDERR_INVALIDDIRECTDRAWGUID
Value71=0x88760231
Const72=DDERR_DIRECTDRAWALREADYCREATED
Value72=0x88760232
Const73=DDERR_NODIRECTDRAWHW
Value73=0x88760233
Const74=DDERR_PRIMARYSURFACEALREADYEXISTS
Value74=0x88760234
Const75=DDERR_NOEMULATION
Value75=0x88760235
Const76=DDERR_REGIONTOOSMALL
Value76=0x88760236
Const77=DDERR_CLIPPERISUSINGHWND
Value77=0x88760237
Const78=DDERR_NOCLIPPERATTACHED
Value78=0x88760238
Const79=DDERR_NOHWND
Value79=0x88760239
Const80=DDERR_HWNDSUBCLASSED
Value80=0x8876023a
Const81=DDERR_HWNDALREADYSET
Value81=0x8876023b
Const82=DDERR_NOPALETTEATTACHED
Value82=0x8876023c
Const83=DDERR_NOPALETTEHW
Value83=0x8876023d
Const84=DDERR_BLTFASTCANTCLIP
Value84=0x8876023e
Const85=DDERR_NOBLTHW
Value85=0x8876023f
Const86=DDERR_NODDROPSHW
Value86=0x88760240
Const87=DDERR_OVERLAYNOTVISIBLE
Value87=0x88760241
Const88=DDERR_NOOVERLAYDEST
Value88=0x88760242
Const89=DDERR_INVALIDPOSITION
Value89=0x88760243
Const90=DDERR_NOTAOVERLAYSURFACE
Value90=0x88760244
Const91=DDERR_EXCLUSIVEMODEALREADYSET
Value91=0x88760245
Const92=DDERR_NOTFLIPPABLE
Value92=0x88760246
Const93=DDERR_CANTDUPLICATE
Value93=0x88760247
Const94=DDERR_NOTLOCKED
Value94=0x88760248
Const95=DDERR_CANTCREATEDC
Value95=0x88760249
Const96=DDERR_NODC
Value96=0x8876024a
Const97=DDERR_WRONGMODE
Value97=0x8876024b
Const98=DDERR_IMPLICITLYCREATED
Value98=0x8876024c
Const99=DDERR_NOTPALETTIZED
Value99=0x8876024d
Const100=DDERR_UNSUPPORTEDMODE
Value100=0x8876024e
Const101=DDERR_NOMIPMAPHW
Value101=0x8876024f
Const102=DDERR_INVALIDSURFACETYPE
Value102=0x88760250
Const103=DDERR_NOOPTIMIZEHW
Value103=0x88760258
Const104=DDERR_NOTLOADED
Value104=0x88760259
Const105=DDERR_NOFOCUSWINDOW
Value105=0x8876025a
Const106=DDERR_NOTONMIPMAPSUBLEVEL
Value106=0x8876025b
Const107=DDERR_DCALREADYCREATED
Value107=0x8876026c
Const108=DDERR_NONONLOCALVIDMEM
Value108=0x88760276
Const109=DDERR_CANTPAGELOCK
Value109=0x88760280
Const110=DDERR_CANTPAGEUNLOCK
Value110=0x88760294
Const111=DDERR_NOTPAGELOCKED
Value111=0x887602a8
Const112=DDERR_MOREDATA
Value112=0x887602b2
Const113=DDERR_EXPIRED
Value113=0x887602b3
Const114=DDERR_TESTFINISHED
Value114=0x887602b4
Const115=DDERR_NEWMODE
Value115=0x887602b5
Const116=DDERR_D3DNOTINITIALIZED
Value116=0x887602b6
Const117=DDERR_VIDEONOTACTIVE
Value117=0x887602b7
Const118=DDERR_NOMONITORINFORMATION
Value118=0x887602b8
Const119=DDERR_NODRIVERSUPPORT
Value119=0x887602b9
Const120=DDERR_DEVICEDOESNTOWNSURFACE
Value120=0x887602bb
Const121=DDERR_NOTINITIALIZED
Value121=0x800401f0
[DDSD_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSD_CAPS
Value1=0x00000001
Const2=DDSD_HEIGHT
Value2=0x00000002
Const3=DDSD_WIDTH
Value3=0x00000004
Const4=DDSD_PITCH
Value4=0x00000008
Const5=DDSD_BACKBUFFERCOUNT
Value5=0x00000020
Const6=DDSD_ZBUFFERBITDEPTH
Value6=0x00000040
Const7=DDSD_ALPHABITDEPTH
Value7=0x00000080
Const8=DDSD_LPSURFACE
Value8=0x00000800
Const9=DDSD_PIXELFORMAT
Value9=0x00001000
Const10=DDSD_CKDESTOVERLAY
Value10=0x00002000
Const11=DDSD_CKDESTBLT
Value11=0x00004000
Const12=DDSD_CKSRCOVERLAY
Value12=0x00008000
Const13=DDSD_CKSRCBLT
Value13=0x00010000
Const14=DDSD_MIPMAPCOUNT
Value14=0x00020000
Const15=DDSD_REFRESHRATE
Value15=0x00040000
Const16=DDSD_LINEARSIZE
Value16=0x00080000
Const17=DDSD_TEXTURESTAGE
Value17=0x00100000
Const18=DDSD_FVF
Value18=0x00200000
Const19=DDSD_SRCVBHANDLE
Value19=0x00400000
Const20=DDSD_DEPTH
Value20=0x00800000
Const21=DDSD_ALL
Value21=0x00fff9ee
[DDPIXELFORMAT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDPF_ALPHAPIXELS
Value1=0x00000001
Const2=DDPF_ALPHA
Value2=0x00000002
Const3=DDPF_FOURCC
Value3=0x00000004
Const4=DDPF_PALETTEINDEXED4
Value4=0x00000008
Const5=DDPF_PALETTEINDEXEDTO8
Value5=0x00000010
Const6=DDPF_PALETTEINDEXED8
Value6=0x00000020
Const7=DDPF_RGB
Value7=0x00000040
Const8=DDPF_COMPRESSED
Value8=0x00000080
Const9=DDPF_RGBTOYUV
Value9=0x00000100
Const10=DDPF_YUV
Value10=0x00000200
Const11=DDPF_ZBUFFER
Value11=0x00000400
Const12=DDPF_PALETTEINDEXED1
Value12=0x00000800
Const13=DDPF_PALETTEINDEXED2
Value13=0x00001000
Const14=DDPF_ZPIXELS
Value14=0x00002000
Const15=DDPF_STENCILBUFFER
Value15=0x00004000
Const16=DDPF_ALPHAPREMULT
Value16=0x00008000
Const17=DDPF_LUMINANCE
Value17=0x00020000
Const18=DDPF_BUMPLUMINANCE
Value18=0x00040000
Const19=DDPF_BUMPDUDV
Value19=0x00080000
[DDSCAPS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSCAPS_RESERVED1
Value1=0x00000001
Const2=DDSCAPS_ALPHA
Value2=0x00000002
Const3=DDSCAPS_BACKBUFFER
Value3=0x00000004
Const4=DDSCAPS_COMPLEX
Value4=0x00000008
Const5=DDSCAPS_FLIP
Value5=0x00000010
Const6=DDSCAPS_FRONTBUFFER
Value6=0x00000020
Const7=DDSCAPS_OFFSCREENPLAIN
Value7=0x00000040
Const8=DDSCAPS_OVERLAY
Value8=0x00000080
Const9=DDSCAPS_PALETTE
Value9=0x00000100
Const10=DDSCAPS_PRIMARYSURFACE
Value10=0x00000200
Const11=DDSCAPS_RESERVED3
Value11=0x00000400
Const12=DDSCAPS_PRIMARYSURFACELEFT
Value12=0x00000000
Const13=DDSCAPS_SYSTEMMEMORY
Value13=0x00000800
Const14=DDSCAPS_TEXTURE
Value14=0x00001000
Const15=DDSCAPS_3DDEVICE
Value15=0x00002000
Const16=DDSCAPS_VIDEOMEMORY
Value16=0x00004000
Const17=DDSCAPS_VISIBLE
Value17=0x00008000
Const18=DDSCAPS_WRITEONLY
Value18=0x00010000
Const19=DDSCAPS_ZBUFFER
Value19=0x00020000
Const20=DDSCAPS_OWNDC
Value20=0x00040000
Const21=DDSCAPS_LIVEVIDEO
Value21=0x00080000
Const22=DDSCAPS_HWCODEC
Value22=0x00100000
Const23=DDSCAPS_MODEX
Value23=0x00200000
Const24=DDSCAPS_MIPMAP
Value24=0x00400000
Const25=DDSCAPS_RESERVED2
Value25=0x00800000
Const26=DDSCAPS_ALLOCONLOAD
Value26=0x04000000
Const27=DDSCAPS_VIDEOPORT
Value27=0x08000000
Const28=DDSCAPS_LOCALVIDMEM
Value28=0x10000000
Const29=DDSCAPS_NONLOCALVIDMEM
Value29=0x20000000
Const30=DDSCAPS_STANDARDVGAMODE
Value30=0x40000000
Const31=DDSCAPS_OPTIMIZED
Value31=0x80000000
[DDCAPS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDCAPS_3D
Value1=0x00000001
Const2=DDCAPS_ALIGNBOUNDARYDEST
Value2=0x00000002
Const3=DDCAPS_ALIGNSIZEDEST
Value3=0x00000004
Const4=DDCAPS_ALIGNBOUNDARYSRC
Value4=0x00000008
Const5=DDCAPS_ALIGNSIZESRC
Value5=0x00000010
Const6=DDCAPS_ALIGNSTRIDE
Value6=0x00000020
Const7=DDCAPS_BLT
Value7=0x00000040
Const8=DDCAPS_BLTQUEUE
Value8=0x00000080
Const9=DDCAPS_BLTFOURCC
Value9=0x00000100
Const10=DDCAPS_BLTSTRETCH
Value10=0x00000200
Const11=DDCAPS_GDI
Value11=0x00000400
Const12=DDCAPS_OVERLAY
Value12=0x00000800
Const13=DDCAPS_OVERLAYCANTCLIP
Value13=0x00001000
Const14=DDCAPS_OVERLAYFOURCC
Value14=0x00002000
Const15=DDCAPS_OVERLAYSTRETCH
Value15=0x00004000
Const16=DDCAPS_PALETTE
Value16=0x00008000
Const17=DDCAPS_PALETTEVSYNC
Value17=0x00010000
Const18=DDCAPS_READSCANLINE
Value18=0x00020000
Const19=DDCAPS_RESERVED1
Value19=0x00040000
Const20=DDCAPS_VBI
Value20=0x00080000
Const21=DDCAPS_ZBLTS
Value21=0x00100000
Const22=DDCAPS_ZOVERLAYS
Value22=0x00200000
Const23=DDCAPS_COLORKEY
Value23=0x00400000
Const24=DDCAPS_ALPHA
Value24=0x00800000
Const25=DDCAPS_COLORKEYHWASSIST
Value25=0x01000000
Const26=DDCAPS_NOHARDWARE
Value26=0x02000000
Const27=DDCAPS_BLTCOLORFILL
Value27=0x04000000
Const28=DDCAPS_BANKSWITCHED
Value28=0x08000000
Const29=DDCAPS_BLTDEPTHFILL
Value29=0x10000000
Const30=DDCAPS_CANCLIP
Value30=0x20000000
Const31=DDCAPS_CANCLIPSTRETCHED
Value31=0x40000000
Const32=DDCAPS_CANBLTSYSMEM
Value32=0x80000000
[DDCAPS2_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDCAPS2_CERTIFIED
Value1=0x00000001
Const2=DDCAPS2_NO2DDURING3DSCENE
Value2=0x00000002
Const3=DDCAPS2_VIDEOPORT
Value3=0x00000004
Const4=DDCAPS2_AUTOFLIPOVERLAY
Value4=0x00000008
Const5=DDCAPS2_CANBOBINTERLEAVED
Value5=0x00000010
Const6=DDCAPS2_CANBOBNONINTERLEAVED
Value6=0x00000020
Const7=DDCAPS2_COLORCONTROLOVERLAY
Value7=0x00000040
Const8=DDCAPS2_COLORCONTROLPRIMARY
Value8=0x00000080
Const9=DDCAPS2_CANDROPZ16BIT
Value9=0x00000100
Const10=DDCAPS2_NONLOCALVIDMEM
Value10=0x00000200
Const11=DDCAPS2_NONLOCALVIDMEMCAPS
Value11=0x00000400
Const12=DDCAPS2_NOPAGELOCKREQUIRED
Value12=0x00000800
Const13=DDCAPS2_WIDESURFACES
Value13=0x00001000
Const14=DDCAPS2_CANFLIPODDEVEN
Value14=0x00002000
Const15=DDCAPS2_CANBOBHARDWARE
Value15=0x00004000
Const16=DDCAPS2_COPYFOURCC
Value16=0x00008000
Const17=DDCAPS2_PRIMARYGAMMA
Value17=0x00020000
Const18=DDCAPS2_CANRENDERWINDOWED
Value18=0x00080000
Const19=DDCAPS2_CANCALIBRATEGAMMA
Value19=0x00100000
Const20=DDCAPS2_FLIPINTERVAL
Value20=0x00200000
Const21=DDCAPS2_FLIPNOVSYNC
Value21=0x00400000
Const22=DDCAPS2_CANMANAGETEXTURE
Value22=0x00800000
Const23=DDCAPS2_TEXMANINNONLOCALVIDMEM
Value23=0x01000000
Const24=DDCAPS2_STEREO
Value24=0x02000000
Const25=DDCAPS2_SYSTONONLOCAL_AS_SYSTOLOCAL
Value25=0x04000000
Const26=DDCAPS2_RESERVED1
Value26=0x08000000
Const27=DDCAPS2_CANMANAGERESOURCE
Value27=0x10000000
Const28=DDCAPS2_DYNAMICTEXTURES
Value28=0x20000000
Const29=DDCAPS2_CANAUTOGENMIPMAP
Value29=0x40000000
Const30=DDCAPS2_CANSHARERESOURCE
Value30=0x80000000
[DDCKEYCAPS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDCKEYCAPS_DESTBLT
Value1=0x00000001
Const2=DDCKEYCAPS_DESTBLTCLRSPACE
Value2=0x00000002
Const3=DDCKEYCAPS_DESTBLTCLRSPACEYUV
Value3=0x00000004
Const4=DDCKEYCAPS_DESTBLTYUV
Value4=0x00000008
Const5=DDCKEYCAPS_DESTOVERLAY
Value5=0x00000010
Const6=DDCKEYCAPS_DESTOVERLAYCLRSPACE
Value6=0x00000020
Const7=DDCKEYCAPS_DESTOVERLAYCLRSPACEYUV
Value7=0x00000040
Const8=DDCKEYCAPS_DESTOVERLAYONEACTIVE
Value8=0x00000080
Const9=DDCKEYCAPS_DESTOVERLAYYUV
Value9=0x00000100
Const10=DDCKEYCAPS_SRCBLT
Value10=0x00000200
Const11=DDCKEYCAPS_SRCBLTCLRSPACE
Value11=0x00000400
Const12=DDCKEYCAPS_SRCBLTCLRSPACEYUV
Value12=0x00000800
Const13=DDCKEYCAPS_SRCBLTYUV
Value13=0x00001000
Const14=DDCKEYCAPS_SRCOVERLAY
Value14=0x00002000
Const15=DDCKEYCAPS_SRCOVERLAYCLRSPACE
Value15=0x00004000
Const16=DDCKEYCAPS_SRCOVERLAYCLRSPACEYUV
Value16=0x00008000
Const17=DDCKEYCAPS_SRCOVERLAYONEACTIVE
Value17=0x00010000
Const18=DDCKEYCAPS_SRCOVERLAYYUV
Value18=0x00020000
Const19=DDCKEYCAPS_NOCOSTOVERLAY
Value19=0x00040000
[DDFXCAPS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDFXCAPS_BLTARITHSTRETCHY
Value1=0x00000020
Const2=DDFXCAPS_BLTARITHSTRETCHYN
Value2=0x00000010
Const3=DDFXCAPS_BLTMIRRORLEFTRIGHT
Value3=0x00000040
Const4=DDFXCAPS_BLTMIRRORUPDOWN
Value4=0x00000080
Const5=DDFXCAPS_BLTROTATION
Value5=0x00000100
Const6=DDFXCAPS_BLTROTATION90
Value6=0x00000200
Const7=DDFXCAPS_BLTSHRINKX
Value7=0x00000400
Const8=DDFXCAPS_BLTSHRINKXN
Value8=0x00000800
Const9=DDFXCAPS_BLTSHRINKY
Value9=0x00001000
Const10=DDFXCAPS_BLTSHRINKYN
Value10=0x00002000
Const11=DDFXCAPS_BLTSTRETCHX
Value11=0x00004000
Const12=DDFXCAPS_BLTSTRETCHXN
Value12=0x00008000
Const13=DDFXCAPS_BLTSTRETCHY
Value13=0x00010000
Const14=DDFXCAPS_BLTSTRETCHYN
Value14=0x00020000
Const15=DDFXCAPS_OVERLAYARITHSTRETCHY
Value15=0x00040000
Const16=DDFXCAPS_OVERLAYARITHSTRETCHYN
Value16=0x00000008
Const17=DDFXCAPS_OVERLAYSHRINKX
Value17=0x00080000
Const18=DDFXCAPS_OVERLAYSHRINKXN
Value18=0x00100000
Const19=DDFXCAPS_OVERLAYSHRINKY
Value19=0x00200000
Const20=DDFXCAPS_OVERLAYSHRINKYN
Value20=0x00400000
Const21=DDFXCAPS_OVERLAYSTRETCHX
Value21=0x00800000
Const22=DDFXCAPS_OVERLAYSTRETCHXN
Value22=0x01000000
Const23=DDFXCAPS_OVERLAYSTRETCHY
Value23=0x02000000
Const24=DDFXCAPS_OVERLAYSTRETCHYN
Value24=0x04000000
Const25=DDFXCAPS_OVERLAYMIRRORLEFTRIGHT
Value25=0x08000000
Const26=DDFXCAPS_OVERLAYMIRRORUPDOWN
Value26=0x10000000
Const27=DDFXCAPS_OVERLAYDEINTERLACE
Value27=0x20000000
Const28=DDFXCAPS_BLTALPHA
Value28=0x00000001
Const29=DDFXCAPS_OVERLAYALPHA
Value29=0x00000004
[DDFXALPHACAPS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDFXALPHACAPS_BLTALPHAEDGEBLEND
Value1=0x00000001
Const2=DDFXALPHACAPS_BLTALPHAPIXELS
Value2=0x00000002
Const3=DDFXALPHACAPS_BLTALPHAPIXELSNEG
Value3=0x00000004
Const4=DDFXALPHACAPS_BLTALPHASURFACES
Value4=0x00000008
Const5=DDFXALPHACAPS_BLTALPHASURFACESNEG
Value5=0x00000010
Const6=DDFXALPHACAPS_OVERLAYALPHAEDGEBLEND
Value6=0x00000020
Const7=DDFXALPHACAPS_OVERLAYALPHAPIXELS
Value7=0x00000040
Const8=DDFXALPHACAPS_OVERLAYALPHAPIXELSNEG
Value8=0x00000080
Const9=DDFXALPHACAPS_OVERLAYALPHASURFACES
Value9=0x00000100
Const10=DDFXALPHACAPS_OVERLAYALPHASURFACESNEG
Value10=0x00000200
[DDPCAPS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDPCAPS_4BIT
Value1=0x00000001
Const2=DDPCAPS_8BITENTRIES
Value2=0x00000002
Const3=DDPCAPS_8BIT
Value3=0x00000004
Const4=DDPCAPS_INITIALIZE
Value4=0x00000000
Const5=DDPCAPS_PRIMARYSURFACE
Value5=0x00000010
Const6=DDPCAPS_PRIMARYSURFACELEFT
Value6=0x00000020
Const7=DDPCAPS_ALLOW256
Value7=0x00000040
Const8=DDPCAPS_VSYNC
Value8=0x00000080
Const9=DDPCAPS_1BIT
Value9=0x00000100
Const10=DDPCAPS_2BIT
Value10=0x00000200
Const11=DDPCAPS_ALPHA
Value11=0x00000400
[DDPCAPS_FLAGS*]
TypeDisplay=LPDWORD
Base=[DDPCAPS_FLAGS]
[DDSVCAPS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSVCAPS_RESERVED1
Value1=0x00000001
Const2=DDSVCAPS_RESERVED2
Value2=0x00000002
Const3=DDSVCAPS_RESERVED3
Value3=0x00000004
Const4=DDSVCAPS_RESERVED4
Value4=0x00000008
Const5=DDSVCAPS_STEREOSEQUENTIAL
Value5=0x00000010
[DDBD_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDBD_1
Value1=0x00004000
Const2=DDBD_2
Value2=0x00002000
Const3=DDBD_4
Value3=0x00001000
Const4=DDBD_8
Value4=0x00000800
Const5=DDBD_16
Value5=0x00000400
Const6=DDBD_24
Value6=0X00000200
Const7=DDBD_32
Value7=0x00000100
[DDSCAPS2_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSCAPS2_RESERVED4
Value1=0x00000002
Const2=DDSCAPS2_HARDWAREDEINTERLACE
Value2=0x00000000
Const3=DDSCAPS2_HINTDYNAMIC
Value3=0x00000004
Const4=DDSCAPS2_HINTSTATIC
Value4=0x00000008
Const5=DDSCAPS2_TEXTUREMANAGE
Value5=0x00000010
Const6=DDSCAPS2_RESERVED1
Value6=0x00000020
Const7=DDSCAPS2_RESERVED2
Value7=0x00000040
Const8=DDSCAPS2_OPAQUE
Value8=0x00000080
Const9=DDSCAPS2_HINTANTIALIASING
Value9=0x00000100
Const10=DDSCAPS2_CUBEMAP
Value10=0x00000200
Const11=DDSCAPS2_CUBEMAP_POSITIVEX
Value11=0x00000400
Const12=DDSCAPS2_CUBEMAP_NEGATIVEX
Value12=0x00000800
Const13=DDSCAPS2_CUBEMAP_POSITIVEY
Value13=0x00001000
Const14=DDSCAPS2_CUBEMAP_NEGATIVEY
Value14=0x00002000
Const15=DDSCAPS2_CUBEMAP_POSITIVEZ
Value15=0x00004000
Const16=DDSCAPS2_CUBEMAP_NEGATIVEZ
Value16=0x00008000
Const17=DDSCAPS2_CUBEMAP_ALLFACES
Value17=0x0000FC00
Const18=DDSCAPS2_MIPMAPSUBLEVEL
Value18=0x00010000
Const19=DDSCAPS2_D3DTEXTUREMANAGE
Value19=0x00020000
Const20=DDSCAPS2_DONOTPERSIST
Value20=0x00040000
Const21=DDSCAPS2_STEREOSURFACELEFT
Value21=0x00080000
Const22=DDSCAPS2_VOLUME
Value22=0x00200000
Const23=DDSCAPS2_NOTUSERLOCKABLE
Value23=0x00400000
Const24=DDSCAPS2_POINTS
Value24=0x00800000
Const25=DDSCAPS2_RTPATCHES
Value25=0x01000000
Const26=DDSCAPS2_NPATCHES
Value26=0x02000000
Const27=DDSCAPS2_RESERVED3
Value27=0x04000000
Const28=DDSCAPS2_DISCARDBACKBUFFER
Value28=0x10000000
Const29=DDSCAPS2_ENABLEALPHACHANNEL
Value29=0x20000000
Const30=DDSCAPS2_EXTENDEDFORMATPRIMARY
Value30=0x40000000
Const31=DDSCAPS2_ADDITIONALPRIMARY
Value31=0x80000000
[DDSCAPS3_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSCAPS3_RESERVED1
Value1=0x00000100
Const2=DDSCAPS3_RESERVED2
Value2=0x00000200
Const3=DDSCAPS3_LIGHTWEIGHTMIPMAP
Value3=0x00000400
Const4=DDSCAPS3_AUTOGENMIPMAP
Value4=0x00000800
Const5=DDSCAPS3_DMAP
Value5=0x00001000
Const6=DDSCAPS3_CREATESHAREDRESOURCE
Value6=0x00002000
Const7=DDSCAPS3_READONLYRESOURCE
Value7=0x00004000
Const8=DDSCAPS3_OPENSHAREDRESOURCE
Value8=0x00008000
[DDCOLOR_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDCOLOR_BRIGHTNESS
Value1=0x00000001
Const2=DDCOLOR_CONTRAST
Value2=0x00000002
Const3=DDCOLOR_HUE
Value3=0x00000004
Const4=DDCOLOR_SATURATION
Value4=0x00000008
Const5=DDCOLOR_SHARPNESS
Value5=0x00000010
Const6=DDCOLOR_GAMMA
Value6=0x00000020
Const7=DDCOLOR_COLORENABLE
Value7=0x00000040
[DDBLTFX_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDBLTFX_ARITHSTRETCHY
Value1=0x00000001
Const2=DDBLTFX_MIRRORLEFTRIGHT
Value2=0x00000002
Const3=DDBLTFX_MIRRORUPDOWN
Value3=0x00000004
Const4=DDBLTFX_NOTEARING
Value4=0x00000008
Const5=DDBLTFX_ROTATE180
Value5=0x00000010
Const6=DDBLTFX_ROTATE270
Value6=0x00000020
Const7=DDBLTFX_ROTATE90
Value7=0x00000040
Const8=DDBLTFX_ZBUFFERRANGE
Value8=0x00000080
Const9=DDBLTFX_ZBUFFERBASEDEST
Value9=0x00000100
[DDBLT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDBLT_ALPHADEST
Value1=0x00000001
Const2=DDBLT_ALPHADESTCONSTOVERRIDE
Value2=0x00000002
Const3=DDBLT_ALPHADESTNEG
Value3=0x00000004
Const4=DDBLT_ALPHADESTSURFACEOVERRIDE
Value4=0x00000008
Const5=DDBLT_ALPHAEDGEBLEND
Value5=0x00000010
Const6=DDBLT_ALPHASRC
Value6=0x00000020
Const7=DDBLT_ALPHASRCCONSTOVERRIDE
Value7=0x00000040
Const8=DDBLT_ALPHASRCNEG
Value8=0x00000080
Const9=DDBLT_ALPHASRCSURFACEOVERRIDE
Value9=0x00000100
Const10=DDBLT_ASYNC
Value10=0x00000200
Const11=DDBLT_COLORFILL
Value11=0x00000400
Const12=DDBLT_DDFX
Value12=0x00000800
Const13=DDBLT_DDROPS
Value13=0x00001000
Const14=DDBLT_KEYDEST
Value14=0x00002000
Const15=DDBLT_KEYDESTOVERRIDE
Value15=0x00004000
Const16=DDBLT_KEYSRC
Value16=0x00008000
Const17=DDBLT_KEYSRCOVERRIDE
Value17=0x00010000
Const18=DDBLT_ROP
Value18=0x00020000
Const19=DDBLT_ROTATIONANGLE
Value19=0x00040000
Const20=DDBLT_ZBUFFER
Value20=0x00080000
Const21=DDBLT_ZBUFFERDESTCONSTOVERRIDE
Value21=0x00100000
Const22=DDBLT_ZBUFFERDESTOVERRIDE
Value22=0x00200000
Const23=DDBLT_ZBUFFERSRCCONSTOVERRIDE
Value23=0x00400000
Const24=DDBLT_ZBUFFERSRCOVERRIDE
Value24=0x00800000
Const25=DDBLT_WAIT
Value25=0x01000000
Const26=DDBLT_DEPTHFILL
Value26=0x02000000
Const27=DDBLT_DONOTWAIT
Value27=0x08000000
Const28=DDBLT_PRESENTATION
Value28=0x10000000
Const29=DDBLT_LAST_PRESENTATION
Value29=0x20000000
Const30=DDBLT_EXTENDED_LINEAR_CONTENT
Value30=0x40000004
[DDOVERFX_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDOVERFX_ARITHSTRETCHY
Value1=0x00000001
Const2=DDOVERFX_MIRRORLEFTRIGHT
Value2=0x00000002
Const3=DDOVERFX_MIRRORUPDOWN
Value3=0x00000004
Const4=DDOVERFX_DEINTERLACE
Value4=0x00000008
[DDEDM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDEDM_REFRESHRATES
Value1=0x00000001
Const2=DDEDM_STANDARDVGAMODES
Value2=0x00000002
[DDENUMSURFACES_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDENUMSURFACES_ALL
Value1=0x00000001
Const2=DDENUMSURFACES_MATCH
Value2=0x00000002
Const3=DDENUMSURFACES_NOMATCH
Value3=0x00000004
Const4=DDENUMSURFACES_CANBECREATED
Value4=0x00000008
Const5=DDENUMSURFACES_DOESEXIST
Value5=0x00000010
[DDEM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DDEM_MODEPASSED
Value1=0x00000001
Const2=DDEM_MODEFAILED
Value2=0x00000002
[DDSCL_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSCL_FULLSCREEN
Value1=0x00000001
Const2=DDSCL_ALLOWREBOOT
Value2=0x00000002
Const3=DDSCL_NOWINDOWCHANGES
Value3=0x00000004
Const4=DDSCL_NORMAL
Value4=0x00000008
Const5=DDSCL_EXCLUSIVE
Value5=0x00000010
Const6=DDSCL_ALLOWMODEX
Value6=0x00000040
Const7=DDSCL_SETFOCUSWINDOW
Value7=0x00000080
Const8=DDSCL_SETDEVICEWINDOW
Value8=0x00000100
Const9=DDSCL_CREATEDEVICEWINDOW
Value9=0x00000200
Const10=DDSCL_MULTITHREADED
Value10=0x00000400
Const11=DDSCL_FPUSETUP
Value11=0x00000800
Const12=DDSCL_FPUPRESERVE
Value12=0x00001000
[DDWAITVB_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDWAITVB_BLOCKBEGIN
Value1=0x00000001
Const2=DDWAITVB_BLOCKBEGINEVENT
Value2=0x00000002
Const3=DDWAITVB_BLOCKEND
Value3=0x00000004
[DDSDM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSDM_STANDARDVGAMODE
Value1=0x00000001
[DDGDI_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDGDI_GETHOSTIDENTIFIER
Value1=0x00000001
[DDSMT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSMT_ISTESTREQUIRED
Value1=0x00000001
[DDSGR_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSGR_CALIBRATE
Value1=0x00000001
[DDENUM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDENUM_ATTACHEDSECONDARYDEVICES
Value1=0x00000001
Const2=DDENUM_DETACHEDSECONDARYDEVICES
Value2=0x00000002
Const3=DDENUM_NONDISPLAYDEVICES
Value3=0x00000004
[DDSPD_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDSPD_IUNKNOWNPOINTER
Value1=0x00000001
Const2=DDSPD_VOLATILE
Value2=0x00000002
[DDBLTFAST_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DDBLTFAST_NOCOLORKEY
Value1=0x00000000
Const2=DDBLTFAST_SRCCOLORKEY
Value2=0x00000001
Const3=DDBLTFAST_DESTCOLORKEY
Value3=0x00000002
Const4=DDBLTFAST_WAIT
Value4=0x00000010
Const5=DDBLTFAST_DONOTWAIT
Value5=0x00000020
[DDENUMOVERLAYZ_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DDENUMOVERLAYZ_BACKTOFRONT
Value1=0x00000000
Const2=DDENUMOVERLAYZ_FRONTTOBACK
Value2=0x00000001
[DDFLIP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDFLIP_WAIT
Value1=0x00000001
Const2=DDFLIP_EVEN
Value2=0x00000002
Const3=DDFLIP_ODD
Value3=0x00000004
Const4=DDFLIP_NOVSYNC
Value4=0x00000008
Const5=DDFLIP_INTERVAL2
Value5=0x02000000
Const6=DDFLIP_INTERVAL3
Value6=0x03000000
Const7=DDFLIP_INTERVAL4
Value7=0x04000000
Const8=DDFLIP_STEREO
Value8=0x00000010
Const9=DDFLIP_DONOTWAIT
Value9=0x00000020
[DDGBS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDGBS_CANBLT
Value1=0x00000001
Const2=DDGBS_ISBLTDONE
Value2=0x00000002
[DDCKEY_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDCKEY_COLORSPACE
Value1=0x00000001
Const2=DDCKEY_DESTBLT
Value2=0x00000002
Const3=DDCKEY_DESTOVERLAY
Value3=0x00000004
Const4=DDCKEY_SRCBLT
Value4=0x00000008
Const5=DDCKEY_SRCOVERLAY
Value5=0x00000010
[DDGFS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDGFS_CANFLIP
Value1=0x00000001
Const2=DDGFS_ISFLIPDONE
Value2=0x00000002
[DDLOCK_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDLOCK_SURFACEMEMORYPTR
Value1=0x00000000
Const2=DDLOCK_WAIT
Value2=0x00000001
Const3=DDLOCK_EVENT
Value3=0x00000002
Const4=DDLOCK_READONLY
Value4=0x00000010
Const5=DDLOCK_WRITEONLY
Value5=0x00000020
Const6=DDLOCK_NOSYSLOCK
Value6=0x00000800
Const7=DDLOCK_NOOVERWRITE
Value7=0x00001000
Const8=DDLOCK_DISCARDCONTENTS
Value8=0x00002000
Const9=DDLOCK_OKTOSWAP
Value9=0x00002000
Const10=DDLOCK_DONOTWAIT
Value10=0x00004000
Const11=DDLOCK_HASVOLUMETEXTUREBOXRECT
Value11=0x00008000
Const12=DDLOCK_NODIRTYUPDATE
Value12=0x00010000
[DDOVER_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDOVER_ALPHADEST
Value1=0x00000001
Const2=DDOVER_ALPHADESTCONSTOVERRIDE
Value2=0x00000002
Const3=DDOVER_ALPHADESTNEG
Value3=0x00000004
Const4=DDOVER_ALPHADESTSURFACEOVERRIDE
Value4=0x00000008
Const5=DDOVER_ALPHAEDGEBLEND
Value5=0x00000010
Const6=DDOVER_ALPHASRC
Value6=0x00000020
Const7=DDOVER_ALPHASRCCONSTOVERRIDE
Value7=0x00000040
Const8=DDOVER_ALPHASRCNEG
Value8=0x00000080
Const9=DDOVER_ALPHASRCSURFACEOVERRIDE
Value9=0x00000100
Const10=DDOVER_HIDE
Value10=0x00000200
Const11=DDOVER_KEYDEST
Value11=0x00000400
Const12=DDOVER_KEYDESTOVERRIDE
Value12=0x00000800
Const13=DDOVER_KEYSRC
Value13=0x00001000
Const14=DDOVER_KEYSRCOVERRIDE
Value14=0x00002000
Const15=DDOVER_SHOW
Value15=0x00004000
Const16=DDOVER_ADDDIRTYRECT
Value16=0x00008000
Const17=DDOVER_REFRESHDIRTYRECTS
Value17=0x00010000
Const18=DDOVER_REFRESHALL
Value18=0x00020000
Const19=DDOVER_DDFX
Value19=0x00080000
Const20=DDOVER_AUTOFLIP
Value20=0x00100000
Const21=DDOVER_BOB
Value21=0x00200000
Const22=DDOVER_OVERRIDEBOBWEAVE
Value22=0x00400000
Const23=DDOVER_INTERLEAVED
Value23=0x00800000
Const24=DDOVER_BOBHARDWARE
Value24=0x01000000
Const25=DDOVER_ARGBSCALEFACTORS
Value25=0x02000000
Const26=DDOVER_DEGRADEARGBSCALING
Value26=0x04000000
[DDOVERZ_ORDER]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DDOVERZ_SENDTOFRONT
Value1=0x00000000
Const2=DDOVERZ_SENDTOBACK
Value2=0x00000001
Const3=DDOVERZ_MOVEFORWARD
Value3=0x00000002
Const4=DDOVERZ_MOVEBACKWARD
Value4=0x00000003
Const5=DDOVERZ_INSERTINFRONTOF
Value5=0x00000004
Const6=DDOVERZ_INSERTINBACKOF
Value6=0x00000005
