[DHCP_FIELDS_TO_SET]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=Set_APIProtocolSupport
Value1=0x00000001
Const2=Set_DatabaseName
Value2=0x00000002
Const3=Set_DatabasePath
Value3=0x00000004
Const4=Set_BackupPath
Value4=0x00000008
Const5=Set_BackupInterval
Value5=0x00000010
Const6=Set_DatabaseLoggingFlag
Value6=0x00000020
Const7=Set_RestoreFlag
Value7=0x00000040
Const8=Set_DatabaseCleanupInterval
Value8=0x00000080
Const9=Set_DebugFlag
Value9=0x00000100
Const10=Set_PingRetries
Value10=0x00000200
Const11=Set_BootFileTable
Value11=0x00000400
Const12=Set_AuditLogState
Value12=0x00000800
Const13=Set_QuarantineON
Value13=0x00001000
Const14=Set_QuarantineDefFail
Value14=0x00002000
[DHCP_SERVER_USE_RPC_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DHCP_SERVER_USE_RPC_OVER_TCPIP
Value1=0x00000001
Const2=DHCP_SERVER_USE_RPC_OVER_NP
Value2=0x00000002
Const3=DHCP_SERVER_USE_RPC_OVER_LPC
Value3=0x00000004
Const4=DHCP_SERVER_USE_RPC_OVER_ALL
Value4=0x00000007
[DHCP_DEBUG_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DEBUG_ADDRESS
Value1=0x00000001
Const2=DEBUG_CLIENT
Value2=0x00000002
Const3=DEBUG_PARAMETERS
Value3=0x00000004
Const4=DEBUG_OPTIONS
Value4=0x00000008
Const5=DEBUG_ERRORS
Value5=0x00000010
Const6=DEBUG_STOC
Value6=0x00000020
Const7=DEBUG_INIT
Value7=0x00000040
Const8=DEBUG_SCAVENGER
Value8=0x00000080
Const9=DEBUG_TIMESTAMP
Value9=0x00000100
Const10=DEBUG_APIS
Value10=0x00000200
Const11=DEBUG_REGISTRY
Value11=0x00000400
Const12=DEBUG_JET
Value12=0x00000800
Const13=DEBUG_THREADPOOL
Value13=0x00001000
Const14=DEBUG_AUDITLOG
Value14=0x00002000
Const15=DEBUG_QUARANTINE
Value15=0x00004000
Const16=DEBUG_MISC
Value16=0x00008000
Const17=DEBUG_MESSAGE
Value17=0x00010000
Const18=DEBUG_API_VERBOSE
Value18=0x00020000
Const19=DEBUG_DNS
Value19=0x00040000
Const20=DEBUG_MSTOC
Value20=0x00080000
Const21=DEBUG_TRACK
Value21=0x00100000
Const22=DEBUG_ROGUE
Value22=0x00200000
Const23=DEBUG_PNP
Value23=0x00400000
Const24=DEBUG_PERF
Value24=0x01000000
Const25=DEBUG_ALLOC
Value25=0x02000000
Const26=DEBUG_PING
Value26=0x04000000
Const27=DEBUG_THREAD
Value27=0x08000000
Const28=DEBUG_TRACE
Value28=0x10000000
Const29=DEBUG_TRACE_CALLS
Value29=0x20000000
Const30=DEBUG_STARTUP_BRK
Value30=0x40000000
Const31=DEBUG_LOG_IN_FILE
Value31=0x80000000
[CLIENT_TYPE_FLAGS]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=CLIENT_TYPE_UNSPECIFIED
Value1=0x0
Const2=CLIENT_TYPE_DHCP
Value2=0x1
Const3=CLIENT_TYPE_BOOTP
Value3=0x2
Const4=CLIENT_TYPE_BOTH
Value4=0x3
Const5=CLIENT_TYPE_RESERVATION_FLAG
Value5=0x4
Const6=CLIENT_TYPE_NONE
Value6=0x64
[V5_ADDRESS_STATE]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=V5_ADDRESS_STATE_OFFERED
Value1=0x0
Const2=V5_ADDRESS_STATE_ACTIVE
Value2=0x1
Const3=V5_ADDRESS_STATE_DECLINED
Value3=0x2
Const4=V5_ADDRESS_STATE_DOOM
Value4=0x3
[FILTER_STATUS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FILTER_STATUS_NONE
Value1=0x00000001
Const2=FILTER_STATUS_FULL_MATCH_IN_ALLOW_LIST
Value2=0x00000002
Const3=FILTER_STATUS_FULL_MATCH_IN_DENY_LIST
Value3=0x00000004
Const4=FILTER_STATUS_WILDCARD_MATCH_IN_ALLOW_LIST
Value4=0x00000008
Const5=FILTER_STATUS_WILDCARD_MATCH_IN_DENY_LIST
Value5=0x00000010
[DHCP_OPTION_DATA_TYPE]
Base=UINT
Type=Enum
Const1=DhcpByteOption
Value1=0
Const2=DhcpWordOption
Value2=1
Const3=DhcpDWordOption
Value3=2
Const4=DhcpDWordDWordOption
Value4=3
Const5=DhcpIpAddressOption
Value5=4
Const6=DhcpStringDataOption
Value6=5
Const7=DhcpBinaryDataOption
Value7=6
Const8=DhcpEncapsulatedDataOption
Value8=7
Const9=DhcpIpv6AddressOption
Value9=8
[DHCP_SUBNET_ELEMENT_TYPE]
Base=UINT
Type=Enum
Const1=DhcpIpRanges
Value1=0
Const2=DhcpSecondaryHosts
Value2=1
Const3=DhcpReservedIps
Value3=2
Const4=DhcpExcludedIpRanges
Value4=3
Const5=DhcpIpUsedClusters
Value5=4
Const6=DhcpIpRangesDhcpOnly
Value6=5
Const7=DhcpIpRangesDhcpBootp
Value7=6
Const8=DhcpIpRangesBootpOnly
Value8=7
[DHCP_SEARCH_INFO_TYPE]
Base=UINT
Type=Enum
Const1=DhcpClientIpAddress
Value1=0
Const2=DhcpClientHardwareAddress
Value2=1
Const3=DhcpClientName
Value3=2
[DHCP_OPTION_SCOPE_TYPE]
Base=UINT
Type=Enum
Const1=DhcpDefaultOptions
Value1=0
Const2=DhcpGlobalOptions
Value2=1
Const3=DhcpSubnetOptions
Value3=2
Const4=DhcpReservedOptions
Value4=3
Const5=DhcpMScopeOptions
Value5=4
[DHCP_ALL_OPTION_VALUES_s*]
TypeDisplay=struct*
Base=[DHCP_ALL_OPTION_VALUES_s]
[DHCP_SUBNET_ELEMENT_TYPE_V6]
Base=UINT
Type=Enum
Const1=Dhcpv6IpRanges
Value1=0
Const2=Dhcpv6ReservedIps
Value2=1
Const3=Dhcpv6ExcludedIpRanges
Value3=2
[DHCP_SEARCH_INFO_TYPE_V6]
Base=UINT
Type=Enum
Const1=Dhcpv6ClientIpAddress
Value1=0
Const2=Dhcpv6ClientDUID
Value2=1
Const3=Dhcpv6ClientName
Value3=2
[DHCP_OPTION_SCOPE_TYPE6]
Base=UINT
Type=Enum
Const1=DhcpDefaultOptions6
Value1=0
Const2=DhcpScopeOptions6
Value2=1
Const3=DhcpReservedOptions6
Value3=2
Const4=DhcpGlobalOptions6
Value4=3
[DHCP_OPTION_TYPE]
Base=UINT
Type=Enum
Const1=DhcpUnaryElementTypeOption
Value1=0
Const2=DhcpArrayTypeOption
Value2=1
[DHCP_ALL_OPTIONS_s*]
TypeDisplay=struct*
Base=[DHCP_ALL_OPTIONS_s]
[DHCP_FILTER_LIST_TYPE]
Base=UINT
Type=Enum
Const1=Deny
Value1=0
Const2=Allow
Value2=1
[QuarantineStatus]
Base=UINT
Type=Enum
Const1=NOQUARANTINE
Value1=0
Const2=RESTRICTEDACCESS
Value2=1
Const3=DROPPACKET
Value3=2
Const4=PROBATION
Value4=3
Const5=EXEMPT
Value5=4
Const6=DEFAULTQUARSETTING
Value6=5
Const7=NOQUARINFO
Value7=6
[DHCP_SUBNET_STATE]
Base=UINT
Type=Enum
Const1=DhcpSubnetEnabled
Value1=0
Const2=DhcpSubnetDisabled
Value2=1
Const3=DhcpSubnetEnabledSwitched
Value3=2
Const4=DhcpSubnetDisabledSwitched
Value4=3
Const5=DhcpSubnetInvalidState
Value5=4
[DHCP_FORCE_FLAG]
Base=UINT
Type=Enum
Const1=DhcpFullForce
Value1=0
Const2=DhcpNoForce
Value2=1
[DHCP_POL_ATTR_TYPE]
Base=UINT
Type=Enum
Const1=DhcpAttrHWAddr
Value1=0
Const2=DhcpAttrOption
Value2=1
Const3=DhcpAttrSubOption
Value3=2
[DHCP_POL_COMPARATOR]
Base=UINT
Type=Enum
Const1=DhcpCompEqual
Value1=0
Const2=DhcpCompNotEqual
Value2=1
Const3=DhcpCompBeginsWith
Value3=2
Const4=DhcpCompNotBeginWith
Value4=3
[DHCP_POL_LOGIC_OPER]
Base=UINT
Type=Enum
Const1=DhcpLogicalOr
Value1=0
Const2=DhcpLogicalAnd
Value2=1
[DHCP_ATTRIB_ID]
Base=UINT
Type=Enum
Const1=DHCP_ATTRIB_BOOL_IS_ROGUE
Value1=0x01
Const2=DHCP_ATTRIB_BOOL_IS_DYNBOOTP
Value2=0x02
Const3=DHCP_ATTRIB_BOOL_IS_PART_OF_DSDC
Value3=0x03
Const4=DHCP_ATTRIB_BOOL_IS_BINDING_AWARE
Value4=0x04
Const5=DHCP_ATTRIB_BOOL_IS_ADMIN
Value5=0x05
Const6=DHCP_ATTRIB_ULONG_RESTORE_STATUS
Value6=0x06
[DHCP_SCAN_FLAG]
Base=UINT
Type=Enum
Const1=DhcpRegistryFix
Value1=0
Const2=DhcpDatabaseFix
Value2=1
[DHCP_ATTRIB_TYPE]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=DHCP_ATTRIB_TYPE_BOOL
Value1=0x01
Const2=DHCP_ATTRIB_TYPE_ULONG
Value2=0x02
[FSM_STATE]
Base=UINT
Type=Enum
Const1=NO_STATE
Value1=0
Const2=INIT
Value2=1
Const3=NORMAL
Value3=2
Const4=STARTUP
Value4=3
Const5=COMMUNICATION_INT
Value5=4
Const6=PARTNER_DOWN
Value6=5
Const7=POTENTIAL_CONFLICT
Value7=6
Const8=CONFLICT_DONE
Value8=7
Const9=RESOLUTION_INT
Value9=8
Const10=RECOVER
Value10=9
Const11=RECOVER_WAIT
Value11=10
Const12=RECOVER_DONE
Value12=11
Const13=PAUSED
Value13=12
Const14=SHUTDOWN
Value14=13
[DHCP_FAILOVER_MODE]
Base=UINT
Type=Enum
Const1=LoadBalance
Value1=0
Const2=HotStandby
Value2=1
[DHCP_FAILOVER_SERVER]
Base=UINT
Type=Enum
Const1=PrimaryServer
Value1=0
Const2=SecondaryServer
Value2=1
[DHCP_ALL_OPTION_VALUES_PB_s*]
Base=[DHCP_ALL_OPTION_VALUES_PB_s]
