[DI_HRESULT]
TypeDisplay=HRESULT
Base=HRESULT
Type=Enum
Const1=DI_OK
Value1=0x00000000
Const2=E_ABORT
Value2=0x80004004
Const3=E_HANDLE
Value3=0x80070006
Const4=E_OUTOFMEMORY
Value4=0x8007000E
Const5=E_POINTER
Value5=0x80004003
Const6=E_UNEXPECTED
Value6=0x8000FFFF
Const7=DI_POLLEDDEVICE
Value7=0x00000002
Const8=DI_DOWNLOADSKIPPED
Value8=0x00000003
Const9=DI_EFFECTRESTARTED
Value9=0x00000004
Const10=DI_TRUNCATED
Value10=0x00000008
Const11=DI_SETTINGSNOTSAVED
Value11=0x0000000b
Const12=DI_TRUNCATEDANDRESTARTED
Value12=0x0000000c
Const13=DI_WRITEPROTECT
Value13=0x00000013
Const14=DIERR_OLDDIRECTINPUTVERSION
Value14=0x8007047e
Const15=DIERR_BETADIRECTINPUTVERSION
Value15=0x80070481
Const16=DIERR_BADDRIVERVER
Value16=0x80070077
Const17=DIERR_DEVICENOTREG
Value17=0x80040154
Const18=DIERR_NOTFOUND
Value18=0x80070002
Const19=DIERR_INVALIDPARAM
Value19=0x80070057
Const20=DIERR_NOINTERFACE
Value20=0x80004002
Const21=DIERR_GENERIC
Value21=0x80004005
Const22=DIERR_OUTOFMEMORY
Value22=0x8007000e
Const23=DIERR_UNSUPPORTED
Value23=0x80004001
Const24=DIERR_NOTINITIALIZED
Value24=0x80070015
Const25=DIERR_ALREADYINITIALIZED
Value25=0x800704df
Const26=DIERR_NOAGGREGATION
Value26=0x80040110
Const27=DIERR_INPUTLOST
Value27=0x8007001e
Const28=DIERR_ACQUIRED
Value28=0x800700aa
Const29=DIERR_NOTACQUIRED
Value29=0x8007000c
Const30=E_PENDING
Value30=0x8000000a
Const31=DIERR_INSUFFICIENTPRIVS
Value31=0x80040200
Const32=DIERR_DEVICEFULL
Value32=0x80040201
Const33=DIERR_MOREDATA
Value33=0x80040202
Const34=DIERR_NOTDOWNLOADED
Value34=0x80040203
Const35=DIERR_HASEFFECTS
Value35=0x80040204
Const36=DIERR_NOTEXCLUSIVEACQUIRED
Value36=0x80040205
Const37=DIERR_INCOMPLETEEFFECT
Value37=0x80040206
Const38=DIERR_NOTBUFFERED
Value38=0x80040207
Const39=DIERR_EFFECTPLAYING
Value39=0x80040208
Const40=DIERR_UNPLUGGED
Value40=0x80040209
Const41=DIERR_REPORTFULL
Value41=0x8004020a
Const42=DIERR_MAPFILEFAIL
Value42=0x8004020b
[DIA_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIA_FORCEFEEDBACK
Value1=0x00000001
Const2=DIA_APPMAPPED
Value2=0x00000002
Const3=DIA_APPNOMAP
Value3=0x00000004
Const4=DIA_NORANGE
Value4=0x00000008
Const5=DIA_APPFIXED
Value5=0x00000010
[DIAH_Enum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DIAH_UNMAPPED
Value1=0x00000000
Const2=DIAH_USERCONFIG
Value2=0x00000001
Const3=DIAH_APPREQUESTED
Value3=0x00000002
Const4=DIAH_HWAPP
Value4=0x00000004
Const5=DIAH_HWDEFAULT
Value5=0x00000008
Const6=DIAH_DEFAULT
Value6=0x00000020
Const7=DIAH_ERROR
Value7=0x80000000
[DIDFT_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIDFT_ALL
Value1=0x00000000
Const2=DIDFT_RELAXIS
Value2=0x00000001
Const3=DIDFT_ABSAXIS
Value3=0x00000002
Const4=DIDFT_AXIS
Value4=0x00000003
Const5=DIDFT_PSHBUTTON
Value5=0x00000004
Const6=DIDFT_TGLBUTTON
Value6=0x00000008
Const7=DIDFT_BUTTON
Value7=0x0000000C
Const8=DIDFT_POV
Value8=0x00000010
Const9=DIDFT_COLLECTION
Value9=0x00000040
Const10=DIDFT_NODATA
Value10=0x00000080
Const11=DIDFT_ANYINSTANCE
Value11=0x00FFFF00
Const12=DIDFT_FFACTUATOR
Value12=0x01000000
Const13=DIDFT_FFEFFECTTRIGGER
Value13=0x02000000
Const14=DIDFT_OUTPUT
Value14=0x10000000
Const15=DIDFT_VENDORDEFINED
Value15=0x04000000
Const16=DIDFT_ALIAS
Value16=0x08000000
Const17=DIDFT_NOCOLLECTION
Value17=0x00FFFF00
[DIDC_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIDC_ATTACHED
Value1=0x00000001
Const2=DIDC_POLLEDDEVICE
Value2=0x00000002
Const3=DIDC_EMULATED
Value3=0x00000004
Const4=DIDC_POLLEDDATAFORMAT
Value4=0x00000008
Const5=DIDC_FORCEFEEDBACK
Value5=0x00000100
Const6=DIDC_FFATTACK
Value6=0x00000200
Const7=DIDC_FFFADE
Value7=0x00000400
Const8=DIDC_SATURATION
Value8=0x00000800
Const9=DIDC_POSNEGCOEFFICIENTS
Value9=0x00001000
Const10=DIDC_POSNEGSATURATION
Value10=0x00002000
Const11=DIDC_DEADBAND
Value11=0x00004000
Const12=DIDC_STARTDELAY
Value12=0x00008000
Const13=DIDC_ALIAS
Value13=0x00010000
Const14=DIDC_PHANTOM
Value14=0x00020000
Const15=DIDC_HIDDEN
Value15=0x00040000
[DIPH_Enum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DIPH_DEVICE
Value1=0
Const2=DIPH_BYOFFSET
Value2=1
Const3=DIPH_BYID
Value3=2
Const4=DIPH_BYUSAGE
Value4=3
[DIDOI_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIDOI_FFACTUATOR
Value1=0x00000001
Const2=DIDOI_FFEFFECTTRIGGER
Value2=0x00000002
Const3=DIDOI_POLLED
Value3=0x00008000
Const4=DIDOI_ASPECTPOSITION
Value4=0x00000100
Const5=DIDOI_ASPECTVELOCITY
Value5=0x00000200
Const6=DIDOI_ASPECTACCEL
Value6=0x00000300
Const7=DIDOI_ASPECTFORCE
Value7=0x00000400
Const8=DIDOI_ASPECTMASK
Value8=0x00000F00
Const9=DIDOI_GUIDISUSAGE
Value9=0x00010000
[DIDATAFORMAT_Enum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DIDFT_RELAXIS
Value1=0x00000001
Const2=DIDFT_ABSAXIS
Value2=0x00000002
[DIEFF_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIEFF_OBJECTIDS
Value1=0x00000001
Const2=DIEFF_OBJECTOFFSETS
Value2=0x00000002
Const3=DIEFF_CARTESIAN
Value3=0x00000010
Const4=DIEFF_POLAR
Value4=0x00000020
Const5=DIEFF_SPHERICAL
Value5=0x00000040
[DIEB_Enum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DIEB_NOTRIGGER
Value1=0xFFFFFFFF
[DIEFT_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIEFT_ALL
Value1=0x00000000
Const2=DIEFT_CONSTANTFORCE
Value2=0x00000001
Const3=DIEFT_RAMPFORCE
Value3=0x00000002
Const4=DIEFT_PERIODIC
Value4=0x00000003
Const5=DIEFT_CONDITION
Value5=0x00000004
Const6=DIEFT_CUSTOMFORCE
Value6=0x00000005
Const7=DIEFT_HARDWARE
Value7=0x000000FF
Const8=DIEFT_FFATTACK
Value8=0x00000200
Const9=DIEFT_FFFADE
Value9=0x00000400
Const10=DIEFT_SATURATION
Value10=0x00000800
Const11=DIEFT_POSNEGCOEFFICIENTS
Value11=0x00001000
Const12=DIEFT_POSNEGSATURATION
Value12=0x00002000
Const13=DIEFT_DEADBAND
Value13=0x00004000
Const14=DIEFT_STARTDELAY
Value14=0x00008000
[DIEP_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIEP_DURATION
Value1=0x00000001
Const2=DIEP_SAMPLEPERIOD
Value2=0x00000002
Const3=DIEP_GAIN
Value3=0x00000004
Const4=DIEP_TRIGGERBUTTON
Value4=0x00000008
Const5=DIEP_TRIGGERREPEATINTERVAL
Value5=0x00000010
Const6=DIEP_AXES
Value6=0x00000020
Const7=DIEP_DIRECTION
Value7=0x00000040
Const8=DIEP_ENVELOPE
Value8=0x00000080
Const9=DIEP_TYPESPECIFICPARAMS
Value9=0x00000100
Const10=DIEP_STARTDELAY
Value10=0x00000200
Const11=DIEP_ALLPARAMS_DX5
Value11=0x000001FF
Const12=DIEP_ALLPARAMS
Value12=0x000003FF
Const13=DIEP_ALLPARAMS
Value13=0x000001FF
Const14=DIEP_START
Value14=0x20000000
Const15=DIEP_NORESTART
Value15=0x40000000
Const16=DIEP_NODOWNLOAD
Value16=0x80000000
[DIDIFT_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIDIFT_CONFIGURATION
Value1=0x00000001
Const2=DIDIFT_OVERLAY
Value2=0x00000002
[DIDAL_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIDAL_CENTERED
Value1=0x00000000
Const2=DIDAL_LEFTALIGNED
Value2=0x00000001
Const3=DIDAL_RIGHTALIGNED
Value3=0x00000002
Const4=DIDAL_MIDDLE
Value4=0x00000000
Const5=DIDAL_TOPALIGNED
Value5=0x00000004
Const6=DIDAL_BOTTOMALIGNED
Value6=0x00000008
[DIPROP]
TypeDisplay=REFGUID
Base=REFGUID
Type=Enum
Const1=DIPROP_BUFFERSIZE
Value1=1
Const2=DIPROP_AXISMODE
Value2=2
Const3=DIPROP_GRANULARITY
Value3=3
Const4=DIPROP_RANGE
Value4=4
Const5=DIPROP_DEADZONE
Value5=5
Const6=DIPROP_SATURATION
Value6=6
Const7=DIPROP_FFGAIN
Value7=7
Const8=DIPROP_FFLOAD
Value8=8
Const9=DIPROP_AUTOCENTER
Value9=9
Const10=DIPROP_CALIBRATIONMODE
Value10=10
Const11=DIPROP_CALIBRATION
Value11=11
Const12=DIPROP_GUIDANDPATH
Value12=12
Const13=DIPROP_INSTANCENAME
Value13=13
Const14=DIPROP_PRODUCTNAME
Value14=14
Const15=DIPROP_JOYSTICKID
Value15=15
Const16=DIPROP_GETPORTDISPLAYNAME
Value16=16
Const17=DIPROP_PHYSICALRANGE
Value17=18
Const18=DIPROP_LOGICALRANGE
Value18=19
Const19=DIPROP_KEYNAME
Value19=20
Const20=DIPROP_CPOINTS
Value20=21
Const21=DIPROP_APPDATA
Value21=22
Const22=DIPROP_SCANCODE
Value22=23
Const23=DIPROP_VIDPID
Value23=24
Const24=DIPROP_USERNAME
Value24=25
Const25=DIPROP_TYPENAME
Value25=26
[DI8DEV_FILTER]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DI8DEVCLASS_ALL
Value1=0
Const2=DI8DEVCLASS_DEVICE
Value2=1
Const3=DI8DEVCLASS_POINTER
Value3=2
Const4=DI8DEVCLASS_KEYBOARD
Value4=3
Const5=DI8DEVCLASS_GAMECTRL
Value5=4
Const6=DI8DEVTYPE_DEVICE
Value6=0x11
Const7=DI8DEVTYPE_MOUSE
Value7=0x12
Const8=DI8DEVTYPE_KEYBOARD
Value8=0x13
Const9=DI8DEVTYPE_JOYSTICK
Value9=0x14
Const10=DI8DEVTYPE_GAMEPAD
Value10=0x15
Const11=DI8DEVTYPE_DRIVING
Value11=0x16
Const12=DI8DEVTYPE_FLIGHT
Value12=0x17
Const13=DI8DEVTYPE_1STPERSON
Value13=0x18
Const14=DI8DEVTYPE_DEVICECTRL
Value14=0x19
Const15=DI8DEVTYPE_SCREENPOINTER
Value15=0x1A
Const16=DI8DEVTYPE_REMOTE
Value16=0x1B
Const17=DI8DEVTYPE_SUPPLEMENTAL
Value17=0x1C
[DIEDFL_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIEDFL_ALLDEVICES
Value1=0x00000000
Const2=DIEDFL_ATTACHEDONLY
Value2=0x00000001
Const3=DIEDFL_FORCEFEEDBACK
Value3=0x00000100
Const4=DIEDFL_INCLUDEALIASES
Value4=0x00010000
Const5=DIEDFL_INCLUDEPHANTOMS
Value5=0x00020000
Const6=DIEDFL_INCLUDEHIDDEN
Value6=0x00040000
[DIEDBSFL_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIEDBSFL_ATTACHEDONLY
Value1=0x00000000
Const2=DIEDBSFL_THISUSER
Value2=0x00000010
Const3=DIEDBSFL_FORCEFEEDBACK
Value3=0x00000100
Const4=DIEDBSFL_AVAILABLEDEVICES
Value4=0x00001000
Const5=DIEDBSFL_MULTIMICEKEYBOARDS
Value5=0x00002000
Const6=DIEDBSFL_NONGAMINGDEVICES
Value6=0x00004000
Const7=DIEDBSFL_VALID
Value7=0x00007110
[DICD_Enum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DICD_DEFAULT
Value1=0x00000000
Const2=DICD_EDIT
Value2=0x00000001
[DIGFFS_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIGFFS_EMPTY
Value1=0x00000001
Const2=DIGFFS_STOPPED
Value2=0x00000002
Const3=DIGFFS_PAUSED
Value3=0x00000004
Const4=DIGFFS_ACTUATORSON
Value4=0x00000010
Const5=DIGFFS_ACTUATORSOFF
Value5=0x00000020
Const6=DIGFFS_POWERON
Value6=0x00000040
Const7=DIGFFS_POWEROFF
Value7=0x00000080
Const8=DIGFFS_SAFETYSWITCHON
Value8=0x00000100
Const9=DIGFFS_SAFETYSWITCHOFF
Value9=0x00000200
Const10=DIGFFS_USERFFSWITCHON
Value10=0x00000400
Const11=DIGFFS_USERFFSWITCHOFF
Value11=0x00000800
Const12=DIGFFS_DEVICELOST
Value12=0x80000000
[DIGFFS_Flags*]
TypeDisplay=LPDWORD
Base=[DIGFFS_Flags]
[DISFFC_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DISFFC_RESET
Value1=0x00000001
Const2=DISFFC_STOPALL
Value2=0x00000002
Const3=DISFFC_PAUSE
Value3=0x00000004
Const4=DISFFC_CONTINUE
Value4=0x00000008
Const5=DISFFC_SETACTUATORSON
Value5=0x00000010
Const6=DISFFC_SETACTUATORSOFF
Value6=0x00000020
[DIFEF_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIFEF_DEFAULT
Value1=0x00000000
Const2=DIFEF_INCLUDENONSTANDARD
Value2=0x00000001
Const3=DIFEF_MODIFYIFNEEDED
Value3=0x00000010
[DIDBAM_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIDBAM_DEFAULT
Value1=0x00000000
Const2=DIDBAM_PRESERVE
Value2=0x00000001
Const3=DIDBAM_INITIALIZE
Value3=0x00000002
Const4=DIDBAM_HWDEFAULTS
Value4=0x00000004
[DIDSAM_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIDSAM_DEFAULT
Value1=0x00000000
Const2=DIDSAM_NOUSER
Value2=0x00000001
Const3=DIDSAM_FORCESAVE
Value3=0x00000002
[DIES_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIES_SOLO
Value1=0x00000001
Const2=DIES_NODOWNLOAD
Value2=0x80000000
[DIEGES_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIEGES_PLAYING
Value1=0x00000001
Const2=DIEGES_EMULATED
Value2=0x00000002
[DIEGES_Flags*]
TypeDisplay=LPDWORD
Base=[DIEGES_Flags]
[DISCL_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DISCL_EXCLUSIVE
Value1=0x00000001
Const2=DISCL_NONEXCLUSIVE
Value2=0x00000002
Const3=DISCL_FOREGROUND
Value3=0x00000004
Const4=DISCL_BACKGROUND
Value4=0x00000008
Const5=DISCL_NOWINKEY
Value5=0x00000010
[DIGDD_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIGDD_PEEK
Value1=0x00000001
