[D3DPOOL]
Base=DWORD
Type=Enum
Const1=D3DPOOL_DEFAULT
Value1=0
Const2=D3DPOOL_MANAGED
Value2=1
Const3=D3DPOOL_SYSTEMMEM
Value3=2
Const4=D3DPOOL_SCRATCH
Value4=3
Const5=D3DPOOL_LOCALVIDMEM
Value5=4
Const6=D3DPOOL_NONLOCALVIDMEM
Value6=5
[D3DFORMAT]
Base=UINT
Type=Enum
Const1=D3DFMT_UNKNOWN
Value1=0
Const2=D3DFMT_R8G8B8
Value2=20
Const3=D3DFMT_A8R8G8B8
Value3=21
Const4=D3DFMT_X8R8G8B8
Value4=22
Const5=D3DFMT_R5G6B5
Value5=23
Const6=D3DFMT_X1R5G5B5
Value6=24
Const7=D3DFMT_A1R5G5B5
Value7=25
Const8=D3DFMT_A4R4G4B4
Value8=26
Const9=D3DFMT_R3G3B2
Value9=27
Const10=D3DFMT_A8
Value10=28
Const11=D3DFMT_A8R3G3B2
Value11=29
Const12=D3DFMT_X4R4G4B4
Value12=30
Const13=D3DFMT_A2B10G10R10
Value13=31
Const14=D3DFMT_A8B8G8R8
Value14=32
Const15=D3DFMT_X8B8G8R8
Value15=33
Const16=D3DFMT_G16R16
Value16=34
Const17=D3DFMT_A2R10G10B10
Value17=35
Const18=D3DFMT_A16B16G16R16
Value18=36
Const19=D3DFMT_A8P8
Value19=40
Const20=D3DFMT_P8
Value20=41
Const21=D3DFMT_L8
Value21=50
Const22=D3DFMT_A8L8
Value22=51
Const23=D3DFMT_A4L4
Value23=52
Const24=D3DFMT_V8U8
Value24=60
Const25=D3DFMT_L6V5U5
Value25=61
Const26=D3DFMT_X8L8V8U8
Value26=62
Const27=D3DFMT_Q8W8V8U8
Value27=63
Const28=D3DFMT_V16U16
Value28=64
Const29=D3DFMT_A2W10V10U10
Value29=67
Const30=D3DFMT_UYVY
Value30=0x59565955
Const31=D3DFMT_R8G8_B8G8
Value31=0x47424752
Const32=D3DFMT_YUY2
Value32=0x32595559
Const33=D3DFMT_G8R8_G8B8
Value33=0x42475247
Const34=D3DFMT_DXT1
Value34=0x31545844
Const35=D3DFMT_DXT2
Value35=0x32545844
Const36=D3DFMT_DXT3
Value36=0x33545844
Const37=D3DFMT_DXT4
Value37=0x34545844
Const38=D3DFMT_DXT5
Value38=0x35545844
Const39=D3DFMT_D16_LOCKABLE
Value39=70
Const40=D3DFMT_D32
Value40=71
Const41=D3DFMT_D15S1
Value41=73
Const42=D3DFMT_D24S8
Value42=75
Const43=D3DFMT_D24X8
Value43=77
Const44=D3DFMT_D24X4S4
Value44=79
Const45=D3DFMT_D16
Value45=80
Const46=D3DFMT_D32F_LOCKABLE
Value46=82
Const47=D3DFMT_D24FS8
Value47=83
Const48=D3DFMT_D32_LOCKABLE
Value48=84
Const49=D3DFMT_S8_LOCKABLE
Value49=85
Const50=D3DFMT_L16
Value50=81
Const51=D3DFMT_VERTEXDATA
Value51=100
Const52=D3DFMT_INDEX16
Value52=101
Const53=D3DFMT_INDEX32
Value53=102
Const54=D3DFMT_Q16W16V16U16
Value54=110
Const55=D3DFMT_MULTI2_ARGB8
Value55=0x3154454D
Const56=D3DFMT_R16F
Value56=111
Const57=D3DFMT_G16R16F
Value57=112
Const58=D3DFMT_A16B16G16R16F
Value58=113
Const59=D3DFMT_R32F
Value59=114
Const60=D3DFMT_G32R32F
Value60=115
Const61=D3DFMT_A32B32G32R32F
Value61=116
Const62=D3DFMT_CxV8U8
Value62=117
Const63=D3DFMT_A1
Value63=118
Const64=D3DFMT_A2B10G10R10_XR_BIAS
Value64=119
Const65=D3DFMT_BINARYBUFFER
Value65=199
[DXGI_FORMAT]
Base=UINT
Type=Enum
Const1=DXGI_FORMAT_UNKNOWN
Value1=0
Const2=DXGI_FORMAT_R32G32B32A32_TYPELESS
Value2=1
Const3=DXGI_FORMAT_R32G32B32A32_FLOAT
Value3=2
Const4=DXGI_FORMAT_R32G32B32A32_UINT
Value4=3
Const5=DXGI_FORMAT_R32G32B32A32_SINT
Value5=4
Const6=DXGI_FORMAT_R32G32B32_TYPELESS
Value6=5
Const7=DXGI_FORMAT_R32G32B32_FLOAT
Value7=6
Const8=DXGI_FORMAT_R32G32B32_UINT
Value8=7
Const9=DXGI_FORMAT_R32G32B32_SINT
Value9=8
Const10=DXGI_FORMAT_R16G16B16A16_TYPELESS
Value10=9
Const11=DXGI_FORMAT_R16G16B16A16_FLOAT
Value11=10
Const12=DXGI_FORMAT_R16G16B16A16_UNORM
Value12=11
Const13=DXGI_FORMAT_R16G16B16A16_UINT
Value13=12
Const14=DXGI_FORMAT_R16G16B16A16_SNORM
Value14=13
Const15=DXGI_FORMAT_R16G16B16A16_SINT
Value15=14
Const16=DXGI_FORMAT_R32G32_TYPELESS
Value16=15
Const17=DXGI_FORMAT_R32G32_FLOAT
Value17=16
Const18=DXGI_FORMAT_R32G32_UINT
Value18=17
Const19=DXGI_FORMAT_R32G32_SINT
Value19=18
Const20=DXGI_FORMAT_R32G8X24_TYPELESS
Value20=19
Const21=DXGI_FORMAT_D32_FLOAT_S8X24_UINT
Value21=20
Const22=DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS
Value22=21
Const23=DXGI_FORMAT_X32_TYPELESS_G8X24_UINT
Value23=22
Const24=DXGI_FORMAT_R10G10B10A2_TYPELESS
Value24=23
Const25=DXGI_FORMAT_R10G10B10A2_UNORM
Value25=24
Const26=DXGI_FORMAT_R10G10B10A2_UINT
Value26=25
Const27=DXGI_FORMAT_R11G11B10_FLOAT
Value27=26
Const28=DXGI_FORMAT_R8G8B8A8_TYPELESS
Value28=27
Const29=DXGI_FORMAT_R8G8B8A8_UNORM
Value29=28
Const30=DXGI_FORMAT_R8G8B8A8_UNORM_SRGB
Value30=29
Const31=DXGI_FORMAT_R8G8B8A8_UINT
Value31=30
Const32=DXGI_FORMAT_R8G8B8A8_SNORM
Value32=31
Const33=DXGI_FORMAT_R8G8B8A8_SINT
Value33=32
Const34=DXGI_FORMAT_R16G16_TYPELESS
Value34=33
Const35=DXGI_FORMAT_R16G16_FLOAT
Value35=34
Const36=DXGI_FORMAT_R16G16_UNORM
Value36=35
Const37=DXGI_FORMAT_R16G16_UINT
Value37=36
Const38=DXGI_FORMAT_R16G16_SNORM
Value38=37
Const39=DXGI_FORMAT_R16G16_SINT
Value39=38
Const40=DXGI_FORMAT_R32_TYPELESS
Value40=39
Const41=DXGI_FORMAT_D32_FLOAT
Value41=40
Const42=DXGI_FORMAT_R32_FLOAT
Value42=41
Const43=DXGI_FORMAT_R32_UINT
Value43=42
Const44=DXGI_FORMAT_R32_SINT
Value44=43
Const45=DXGI_FORMAT_R24G8_TYPELESS
Value45=44
Const46=DXGI_FORMAT_D24_UNORM_S8_UINT
Value46=45
Const47=DXGI_FORMAT_R24_UNORM_X8_TYPELESS
Value47=46
Const48=DXGI_FORMAT_X24_TYPELESS_G8_UINT
Value48=47
Const49=DXGI_FORMAT_R8G8_TYPELESS
Value49=48
Const50=DXGI_FORMAT_R8G8_UNORM
Value50=49
Const51=DXGI_FORMAT_R8G8_UINT
Value51=50
Const52=DXGI_FORMAT_R8G8_SNORM
Value52=51
Const53=DXGI_FORMAT_R8G8_SINT
Value53=52
Const54=DXGI_FORMAT_R16_TYPELESS
Value54=53
Const55=DXGI_FORMAT_R16_FLOAT
Value55=54
Const56=DXGI_FORMAT_D16_UNORM
Value56=55
Const57=DXGI_FORMAT_R16_UNORM
Value57=56
Const58=DXGI_FORMAT_R16_UINT
Value58=57
Const59=DXGI_FORMAT_R16_SNORM
Value59=58
Const60=DXGI_FORMAT_R16_SINT
Value60=59
Const61=DXGI_FORMAT_R8_TYPELESS
Value61=60
Const62=DXGI_FORMAT_R8_UNORM
Value62=61
Const63=DXGI_FORMAT_R8_UINT
Value63=62
Const64=DXGI_FORMAT_R8_SNORM
Value64=63
Const65=DXGI_FORMAT_R8_SINT
Value65=64
Const66=DXGI_FORMAT_A8_UNORM
Value66=65
Const67=DXGI_FORMAT_R1_UNORM
Value67=66
Const68=DXGI_FORMAT_R9G9B9E5_SHAREDEXP
Value68=67
Const69=DXGI_FORMAT_R8G8_B8G8_UNORM
Value69=68
Const70=DXGI_FORMAT_G8R8_G8B8_UNORM
Value70=69
Const71=DXGI_FORMAT_BC1_TYPELESS
Value71=70
Const72=DXGI_FORMAT_BC1_UNORM
Value72=71
Const73=DXGI_FORMAT_BC1_UNORM_SRGB
Value73=72
Const74=DXGI_FORMAT_BC2_TYPELESS
Value74=73
Const75=DXGI_FORMAT_BC2_UNORM
Value75=74
Const76=DXGI_FORMAT_BC2_UNORM_SRGB
Value76=75
Const77=DXGI_FORMAT_BC3_TYPELESS
Value77=76
Const78=DXGI_FORMAT_BC3_UNORM
Value78=77
Const79=DXGI_FORMAT_BC3_UNORM_SRGB
Value79=78
Const80=DXGI_FORMAT_BC4_TYPELESS
Value80=79
Const81=DXGI_FORMAT_BC4_UNORM
Value81=80
Const82=DXGI_FORMAT_BC4_SNORM
Value82=81
Const83=DXGI_FORMAT_BC5_TYPELESS
Value83=82
Const84=DXGI_FORMAT_BC5_UNORM
Value84=83
Const85=DXGI_FORMAT_BC5_SNORM
Value85=84
Const86=DXGI_FORMAT_B5G6R5_UNORM
Value86=85
Const87=DXGI_FORMAT_B5G5R5A1_UNORM
Value87=86
Const88=DXGI_FORMAT_B8G8R8A8_UNORM
Value88=87
Const89=DXGI_FORMAT_B8G8R8X8_UNORM
Value89=88
Const90=DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM
Value90=89
Const91=DXGI_FORMAT_B8G8R8A8_TYPELESS
Value91=90
Const92=DXGI_FORMAT_B8G8R8A8_UNORM_SRGB
Value92=91
Const93=DXGI_FORMAT_B8G8R8X8_TYPELESS
Value93=92
Const94=DXGI_FORMAT_B8G8R8X8_UNORM_SRGB
Value94=93
Const95=DXGI_FORMAT_BC6H_TYPELESS
Value95=94
Const96=DXGI_FORMAT_BC6H_UF16
Value96=95
Const97=DXGI_FORMAT_BC6H_SF16
Value97=96
Const98=DXGI_FORMAT_BC7_TYPELESS
Value98=97
Const99=DXGI_FORMAT_BC7_UNORM
Value99=98
Const100=DXGI_FORMAT_BC7_UNORM_SRGB
Value100=99
Const101=DXGI_FORMAT_AYUV
Value101=100
Const102=DXGI_FORMAT_Y410
Value102=101
Const103=DXGI_FORMAT_Y416
Value103=102
Const104=DXGI_FORMAT_NV12
Value104=103
Const105=DXGI_FORMAT_P010
Value105=104
Const106=DXGI_FORMAT_P016
Value106=105
Const107=DXGI_FORMAT_420_OPAQUE
Value107=106
Const108=DXGI_FORMAT_YUY2
Value108=107
Const109=DXGI_FORMAT_Y210
Value109=108
Const110=DXGI_FORMAT_Y216
Value110=109
Const111=DXGI_FORMAT_NV11
Value111=110
Const112=DXGI_FORMAT_AI44
Value112=111
Const113=DXGI_FORMAT_IA44
Value113=112
Const114=DXGI_FORMAT_P8
Value114=113
Const115=DXGI_FORMAT_A8P8
Value115=114
Const116=DXGI_FORMAT_B4G4R4A4_UNORM
Value116=115
[DXVAHD_FRAME_FORMAT]
Base=UINT
Type=Enum
Const1=DXVAHD_FRAME_FORMAT_PROGRESSIVE
Value1=0
Const2=DXVAHD_FRAME_FORMAT_INTERLACED_TOP_FIELD_FIRST
Value2=1
Const3=DXVAHD_FRAME_FORMAT_INTERLACED_BOTTOM_FIELD_FIRST
Value3=2
[DXVAHD_DEVICE_USAGE]
Base=UINT
Type=Enum
Const1=DXVAHD_DEVICE_USAGE_PLAYBACK_NORMAL
Value1=0
Const2=DXVAHD_DEVICE_USAGE_OPTIMAL_SPEED
Value2=1
Const3=DXVAHD_DEVICE_USAGE_OPTIMAL_QUALITY
Value3=2
[D3DDEVTYPE]
Base=UINT
Type=Enum
Const1=D3DDEVTYPE_HAL
Value1=1
Const2=D3DDEVTYPE_REF
Value2=2
Const3=D3DDEVTYPE_SW
Value3=3
Const4=D3DDEVTYPE_NULLREF
Value4=4
[D3DRESOURCETYPE]
Base=UINT
Type=Enum
Const1=D3DRTYPE_SURFACE
Value1=1
Const2=D3DRTYPE_VOLUME
Value2=2
Const3=D3DRTYPE_TEXTURE
Value3=3
Const4=D3DRTYPE_VOLUMETEXTURE
Value4=4
Const5=D3DRTYPE_CUBETEXTURE
Value5=5
Const6=D3DRTYPE_VERTEXBUFFER
Value6=6
Const7=D3DRTYPE_INDEXBUFFER
Value7=7
[D3DMULTISAMPLE_TYPE]
Base=UINT
Type=Enum
Const1=D3DMULTISAMPLE_NONE
Value1=0
Const2=D3DMULTISAMPLE_NONMASKABLE
Value2=1
Const3=D3DMULTISAMPLE_2_SAMPLES
Value3=2
Const4=D3DMULTISAMPLE_3_SAMPLES
Value4=3
Const5=D3DMULTISAMPLE_4_SAMPLES
Value5=4
Const6=D3DMULTISAMPLE_5_SAMPLES
Value6=5
Const7=D3DMULTISAMPLE_6_SAMPLES
Value7=6
Const8=D3DMULTISAMPLE_7_SAMPLES
Value8=7
Const9=D3DMULTISAMPLE_8_SAMPLES
Value9=8
Const10=D3DMULTISAMPLE_9_SAMPLES
Value10=9
Const11=D3DMULTISAMPLE_10_SAMPLES
Value11=10
Const12=D3DMULTISAMPLE_11_SAMPLES
Value12=11
Const13=D3DMULTISAMPLE_12_SAMPLES
Value13=12
Const14=D3DMULTISAMPLE_13_SAMPLES
Value14=13
Const15=D3DMULTISAMPLE_14_SAMPLES
Value15=14
Const16=D3DMULTISAMPLE_15_SAMPLES
Value16=15
Const17=D3DMULTISAMPLE_16_SAMPLES
Value17=16
[D3DBACKBUFFER_TYPE]
Base=UINT
Type=Enum
Const1=D3DBACKBUFFER_TYPE_MONO
Value1=0
Const2=D3DBACKBUFFER_TYPE_LEFT
Value2=1
Const3=D3DBACKBUFFER_TYPE_RIGHT
Value3=2
[D3DQUERYTYPE]
Base=UINT
Type=Enum
Const1=D3DQUERYTYPE_VCACHE
Value1=4
Const2=D3DQUERYTYPE_RESOURCEMANAGER
Value2=5
Const3=D3DQUERYTYPE_VERTEXSTATS
Value3=6
Const4=D3DQUERYTYPE_EVENT
Value4=8
Const5=D3DQUERYTYPE_OCCLUSION
Value5=9
Const6=D3DQUERYTYPE_TIMESTAMP
Value6=10
Const7=D3DQUERYTYPE_TIMESTAMPDISJOINT
Value7=11
Const8=D3DQUERYTYPE_TIMESTAMPFREQ
Value8=12
Const9=D3DQUERYTYPE_PIPELINETIMINGS
Value9=13
Const10=D3DQUERYTYPE_INTERFACETIMINGS
Value10=14
Const11=D3DQUERYTYPE_VERTEXTIMINGS
Value11=15
Const12=D3DQUERYTYPE_PIXELTIMINGS
Value12=16
Const13=D3DQUERYTYPE_BANDWIDTHTIMINGS
Value13=17
Const14=D3DQUERYTYPE_CACHEUTILIZATION
Value14=18
Const15=D3DQUERYTYPE_MEMORYPRESSURE
Value15=19
[D3DDISPLAYROTATION]
Base=UINT
Type=Enum
Const1=D3DDISPLAYROTATION_IDENTITY
Value1=1
Const2=D3DDISPLAYROTATION_90
Value2=2
Const3=D3DDISPLAYROTATION_180
Value3=3
Const4=D3DDISPLAYROTATION_270
Value4=4
[D3DTEXTUREFILTERTYPE]
Base=UINT
Type=Enum
Const1=D3DTEXF_NONE
Value1=0
Const2=D3DTEXF_POINT
Value2=1
Const3=D3DTEXF_LINEAR
Value3=2
Const4=D3DTEXF_ANISOTROPIC
Value4=3
Const5=D3DTEXF_PYRAMIDALQUAD
Value5=6
Const6=D3DTEXF_GAUSSIANQUAD
Value6=7
Const7=D3DTEXF_CONVOLUTIONMONO
Value7=8
[D3DCUBEMAP_FACES]
Base=UINT
Type=Enum
Const1=D3DCUBEMAP_FACE_POSITIVE_X
Value1=0
Const2=D3DCUBEMAP_FACE_NEGATIVE_X
Value2=1
Const3=D3DCUBEMAP_FACE_POSITIVE_Y
Value3=2
Const4=D3DCUBEMAP_FACE_NEGATIVE_Y
Value4=3
Const5=D3DCUBEMAP_FACE_POSITIVE_Z
Value5=4
Const6=D3DCUBEMAP_FACE_NEGATIVE_Z
Value6=5
[D3DCOMPOSERECTSOP]
Base=UINT
Type=Enum
Const1=D3DCOMPOSERECTS_COPY
Value1=1
Const2=D3DCOMPOSERECTS_OR
Value2=2
Const3=D3DCOMPOSERECTS_AND
Value3=3
Const4=D3DCOMPOSERECTS_NEG
Value4=4
[D3DAUTHENTICATEDCHANNELTYPE]
Base=UINT
Type=Enum
Const1=D3DAUTHENTICATEDCHANNEL_D3D9
Value1=1
Const2=D3DAUTHENTICATEDCHANNEL_DRIVER_SOFTWARE
Value2=2
Const3=D3DAUTHENTICATEDCHANNEL_DRIVER_HARDWARE
Value3=3
[D3DTRANSFORMSTATETYPE]
Base=UINT
Type=Enum
Const1=D3DTRANSFORMSTATE_WORLD
Value1=1
Const2=D3DTRANSFORMSTATE_VIEW
Value2=2
Const3=D3DTRANSFORMSTATE_PROJECTION
Value3=3
Const4=D3DTRANSFORMSTATE_WORLD1
Value4=4
Const5=D3DTRANSFORMSTATE_WORLD2
Value5=5
Const6=D3DTRANSFORMSTATE_WORLD3
Value6=6
Const7=D3DTRANSFORMSTATE_TEXTURE0
Value7=16
Const8=D3DTRANSFORMSTATE_TEXTURE1
Value8=17
Const9=D3DTRANSFORMSTATE_TEXTURE2
Value9=18
Const10=D3DTRANSFORMSTATE_TEXTURE3
Value10=19
Const11=D3DTRANSFORMSTATE_TEXTURE4
Value11=20
Const12=D3DTRANSFORMSTATE_TEXTURE5
Value12=21
Const13=D3DTRANSFORMSTATE_TEXTURE6
Value13=22
Const14=D3DTRANSFORMSTATE_TEXTURE7
Value14=23
[D3DRENDERSTATETYPE]
Base=UINT
Type=Enum
Const1=D3DRS_ZENABLE
Value1=7
Const2=D3DRS_FILLMODE
Value2=8
Const3=D3DRS_SHADEMODE
Value3=9
Const4=D3DRS_ZWRITEENABLE
Value4=14
Const5=D3DRS_ALPHATESTENABLE
Value5=15
Const6=D3DRS_LASTPIXEL
Value6=16
Const7=D3DRS_SRCBLEND
Value7=19
Const8=D3DRS_DESTBLEND
Value8=20
Const9=D3DRS_CULLMODE
Value9=22
Const10=D3DRS_ZFUNC
Value10=23
Const11=D3DRS_ALPHAREF
Value11=24
Const12=D3DRS_ALPHAFUNC
Value12=25
Const13=D3DRS_DITHERENABLE
Value13=26
Const14=D3DRS_ALPHABLENDENABLE
Value14=27
Const15=D3DRS_FOGENABLE
Value15=28
Const16=D3DRS_SPECULARENABLE
Value16=29
Const17=D3DRS_FOGCOLOR
Value17=34
Const18=D3DRS_FOGTABLEMODE
Value18=35
Const19=D3DRS_FOGSTART
Value19=36
Const20=D3DRS_FOGEND
Value20=37
Const21=D3DRS_FOGDENSITY
Value21=38
Const22=D3DRS_RANGEFOGENABLE
Value22=48
Const23=D3DRS_STENCILENABLE
Value23=52
Const24=D3DRS_STENCILFAIL
Value24=53
Const25=D3DRS_STENCILZFAIL
Value25=54
Const26=D3DRS_STENCILPASS
Value26=55
Const27=D3DRS_STENCILFUNC
Value27=56
Const28=D3DRS_STENCILREF
Value28=57
Const29=D3DRS_STENCILMASK
Value29=58
Const30=D3DRS_STENCILWRITEMASK
Value30=59
Const31=D3DRS_TEXTUREFACTOR
Value31=60
Const32=D3DRS_WRAP0
Value32=128
Const33=D3DRS_WRAP1
Value33=129
Const34=D3DRS_WRAP2
Value34=130
Const35=D3DRS_WRAP3
Value35=131
Const36=D3DRS_WRAP4
Value36=132
Const37=D3DRS_WRAP5
Value37=133
Const38=D3DRS_WRAP6
Value38=134
Const39=D3DRS_WRAP7
Value39=135
Const40=D3DRS_CLIPPING
Value40=136
Const41=D3DRS_LIGHTING
Value41=137
Const42=D3DRS_AMBIENT
Value42=139
Const43=D3DRS_FOGVERTEXMODE
Value43=140
Const44=D3DRS_COLORVERTEX
Value44=141
Const45=D3DRS_LOCALVIEWER
Value45=142
Const46=D3DRS_NORMALIZENORMALS
Value46=143
Const47=D3DRS_DIFFUSEMATERIALSOURCE
Value47=145
Const48=D3DRS_SPECULARMATERIALSOURCE
Value48=146
Const49=D3DRS_AMBIENTMATERIALSOURCE
Value49=147
Const50=D3DRS_EMISSIVEMATERIALSOURCE
Value50=148
Const51=D3DRS_VERTEXBLEND
Value51=151
Const52=D3DRS_CLIPPLANEENABLE
Value52=152
Const53=D3DRS_POINTSIZE
Value53=154
Const54=D3DRS_POINTSIZE_MIN
Value54=155
Const55=D3DRS_POINTSPRITEENABLE
Value55=156
Const56=D3DRS_POINTSCALEENABLE
Value56=157
Const57=D3DRS_POINTSCALE_A
Value57=158
Const58=D3DRS_POINTSCALE_B
Value58=159
Const59=D3DRS_POINTSCALE_C
Value59=160
Const60=D3DRS_MULTISAMPLEANTIALIAS
Value60=161
Const61=D3DRS_MULTISAMPLEMASK
Value61=162
Const62=D3DRS_PATCHEDGESTYLE
Value62=163
Const63=D3DRS_DEBUGMONITORTOKEN
Value63=165
Const64=D3DRS_POINTSIZE_MAX
Value64=166
Const65=D3DRS_INDEXEDVERTEXBLENDENABLE
Value65=167
Const66=D3DRS_COLORWRITEENABLE
Value66=168
Const67=D3DRS_TWEENFACTOR
Value67=170
Const68=D3DRS_BLENDOP
Value68=171
Const69=D3DRS_POSITIONDEGREE
Value69=172
Const70=D3DRS_NORMALDEGREE
Value70=173
Const71=D3DRS_SCISSORTESTENABLE
Value71=174
Const72=D3DRS_SLOPESCALEDEPTHBIAS
Value72=175
Const73=D3DRS_ANTIALIASEDLINEENABLE
Value73=176
Const74=D3DRS_MINTESSELLATIONLEVEL
Value74=178
Const75=D3DRS_MAXTESSELLATIONLEVEL
Value75=179
Const76=D3DRS_ADAPTIVETESS_X
Value76=180
Const77=D3DRS_ADAPTIVETESS_Y
Value77=181
Const78=D3DRS_ADAPTIVETESS_Z
Value78=182
Const79=D3DRS_ADAPTIVETESS_W
Value79=183
Const80=D3DRS_ENABLEADAPTIVETESSELLATION
Value80=184
Const81=D3DRS_TWOSIDEDSTENCILMODE
Value81=185
Const82=D3DRS_CCW_STENCILFAIL
Value82=186
Const83=D3DRS_CCW_STENCILZFAIL
Value83=187
Const84=D3DRS_CCW_STENCILPASS
Value84=188
Const85=D3DRS_CCW_STENCILFUNC
Value85=189
Const86=D3DRS_COLORWRITEENABLE1
Value86=190
Const87=D3DRS_COLORWRITEENABLE2
Value87=191
Const88=D3DRS_COLORWRITEENABLE3
Value88=192
Const89=D3DRS_BLENDFACTOR
Value89=193
Const90=D3DRS_SRGBWRITEENABLE
Value90=194
Const91=D3DRS_DEPTHBIAS
Value91=195
Const92=D3DRS_WRAP8
Value92=198
Const93=D3DRS_WRAP9
Value93=199
Const94=D3DRS_WRAP10
Value94=200
Const95=D3DRS_WRAP11
Value95=201
Const96=D3DRS_WRAP12
Value96=202
Const97=D3DRS_WRAP13
Value97=203
Const98=D3DRS_WRAP14
Value98=204
Const99=D3DRS_WRAP15
Value99=205
Const100=D3DRS_SEPARATEALPHABLENDENABLE
Value100=206
Const101=D3DRS_SRCBLENDALPHA
Value101=207
Const102=D3DRS_DESTBLENDALPHA
Value102=208
Const103=D3DRS_BLENDOPALPHA
Value103=209
[D3DSTATEBLOCKTYPE]
Base=UINT
Type=Enum
Const1=D3DSBT_ALL
Value1=1
Const2=D3DSBT_PIXELSTATE
Value2=2
Const3=D3DSBT_VERTEXSTATE
Value3=3
[D3DTEXTURESTAGESTATETYPE]
Base=UINT
Type=Enum
Const1=D3DTSS_COLOROP
Value1=1
Const2=D3DTSS_COLORARG1
Value2=2
Const3=D3DTSS_COLORARG2
Value3=3
Const4=D3DTSS_ALPHAOP
Value4=4
Const5=D3DTSS_ALPHAARG1
Value5=5
Const6=D3DTSS_ALPHAARG2
Value6=6
Const7=D3DTSS_BUMPENVMAT00
Value7=7
Const8=D3DTSS_BUMPENVMAT01
Value8=8
Const9=D3DTSS_BUMPENVMAT10
Value9=9
Const10=D3DTSS_BUMPENVMAT11
Value10=10
Const11=D3DTSS_TEXCOORDINDEX
Value11=11
Const12=D3DTSS_ADDRESS
Value12=12
Const13=D3DTSS_ADDRESSU
Value13=13
Const14=D3DTSS_ADDRESSV
Value14=14
Const15=D3DTSS_BORDERCOLOR
Value15=15
Const16=D3DTSS_MAGFILTER
Value16=16
Const17=D3DTSS_MINFILTER
Value17=17
Const18=D3DTSS_MIPFILTER
Value18=18
Const19=D3DTSS_MIPMAPLODBIAS
Value19=19
Const20=D3DTSS_MAXMIPLEVEL
Value20=20
Const21=D3DTSS_MAXANISOTROPY
Value21=21
Const22=D3DTSS_BUMPENVLSCALE
Value22=22
Const23=D3DTSS_BUMPENVLOFFSET
Value23=23
Const24=D3DTSS_TEXTURETRANSFORMFLAGS
Value24=24
Const25=D3DTSS_COLORARG0
Value25=26
Const26=D3DTSS_ALPHAARG0
Value26=27
Const27=D3DTSS_RESULTARG
Value27=28
Const28=D3DTSS_CONSTANT
Value28=32
[D3DSAMPLERSTATETYPE]
Base=UINT
Type=Enum
Const1=D3DSAMP_ADDRESSU
Value1=1
Const2=D3DSAMP_ADDRESSV
Value2=2
Const3=D3DSAMP_ADDRESSW
Value3=3
Const4=D3DSAMP_BORDERCOLOR
Value4=4
Const5=D3DSAMP_MAGFILTER
Value5=5
Const6=D3DSAMP_MINFILTER
Value6=6
Const7=D3DSAMP_MIPFILTER
Value7=7
Const8=D3DSAMP_MIPMAPLODBIAS
Value8=8
Const9=D3DSAMP_MAXMIPLEVEL
Value9=9
Const10=D3DSAMP_MAXANISOTROPY
Value10=10
Const11=D3DSAMP_SRGBTEXTURE
Value11=11
Const12=D3DSAMP_ELEMENTINDEX
Value12=12
Const13=D3DSAMP_DMAPOFFSET
Value13=13
[D3DPRIMITIVETYPE]
Base=UINT
Type=Enum
Const1=D3DPT_POINTLIST
Value1=1
Const2=D3DPT_LINELIST
Value2=2
Const3=D3DPT_LINESTRIP
Value3=3
Const4=D3DPT_TRIANGLELIST
Value4=4
Const5=D3DPT_TRIANGLESTRIP
Value5=5
Const6=D3DPT_TRIANGLEFAN
Value6=6
[D3DVS20CAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DVS20CAPS_PREDICATION
Value1=0x01
[D3DPS20CAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPS20CAPS_ARBITRARYSWIZZLE
Value1=0x01
Const2=D3DPS20CAPS_GRADIENTINSTRUCTIONS
Value2=0x02
Const3=D3DPS20CAPS_PREDICATION
Value3=0x04
Const4=D3DPS20CAPS_NODEPENDENTREADLIMIT
Value4=0x08
Const5=D3DPS20CAPS_NOTEXINSTRUCTIONLIMIT
Value5=0x10
[D3DCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DCAPS_OVERLAY
Value1=0x00000800
Const2=D3DCAPS_READ_SCANLINE
Value2=0x00020000
[D3DCAPS2]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DCAPS2_NO2DDURING3DSCENE
Value1=0x00000002
Const2=D3DCAPS2_FULLSCREENGAMMA
Value2=0x00020000
Const3=D3DCAPS2_CANCALIBRATEGAMMA
Value3=0x00100000
Const4=D3DCAPS2_RESERVED
Value4=0x02000000
Const5=D3DCAPS2_CANMANAGERESOURCE
Value5=0x10000000
Const6=D3DCAPS2_DYNAMICTEXTURES
Value6=0x20000000
Const7=D3DCAPS2_CANAUTOGENMIPMAP
Value7=0x40000000
Const8=D3DCAPS2_CANSHARERESOURCE
Value8=0x80000000
[D3DCAPS3]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DCAPS3_RESERVED
Value1=0x8000001f
Const2=D3DCAPS3_ALPHA_FULLSCREEN_FLIP_OR_DISCARD
Value2=0x00000020
Const3=D3DCAPS3_COPY_TO_VIDMEM
Value3=0x00000100
Const4=D3DCAPS3_COPY_TO_SYSTEMMEM
Value4=0x00000200
Const5=D3DCAPS3_DXVAHD
Value5=0x00000400
[D3DPRESENT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPRESENT_INTERVAL_DEFAULT
Value1=0x00000000
Const2=D3DPRESENT_INTERVAL_ONE
Value2=0x00000001
Const3=D3DPRESENT_INTERVAL_TWO
Value3=0x00000002
Const4=D3DPRESENT_INTERVAL_THREE
Value4=0x00000004
Const5=D3DPRESENT_INTERVAL_FOUR
Value5=0x00000008
Const6=D3DPRESENT_INTERVAL_IMMEDIATE
Value6=0x80000000
[D3DCURSORCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DCURSORCAPS_COLOR
Value1=0x00000001
Const2=D3DCURSORCAPS_LOWRES
Value2=0x00000002
[D3DDEVCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DDEVCAPS_EXECUTESYSTEMMEMORY
Value1=0x00000010
Const2=D3DDEVCAPS_EXECUTEVIDEOMEMORY
Value2=0x00000020
Const3=D3DDEVCAPS_TLVERTEXSYSTEMMEMORY
Value3=0x00000040
Const4=D3DDEVCAPS_TLVERTEXVIDEOMEMORY
Value4=0x00000080
Const5=D3DDEVCAPS_TEXTURESYSTEMMEMORY
Value5=0x00000100
Const6=D3DDEVCAPS_TEXTUREVIDEOMEMORY
Value6=0x00000200
Const7=D3DDEVCAPS_DRAWPRIMTLVERTEX
Value7=0x00000400
Const8=D3DDEVCAPS_CANRENDERAFTERFLIP
Value8=0x00000800
Const9=D3DDEVCAPS_TEXTURENONLOCALVIDMEM
Value9=0x00001000
Const10=D3DDEVCAPS_DRAWPRIMITIVES2
Value10=0x00002000
Const11=D3DDEVCAPS_SEPARATETEXTUREMEMORIES
Value11=0x00004000
Const12=D3DDEVCAPS_DRAWPRIMITIVES2EX
Value12=0x00008000
Const13=D3DDEVCAPS_HWTRANSFORMANDLIGHT
Value13=0x00010000
Const14=D3DDEVCAPS_CANBLTSYSTONONLOCAL
Value14=0x00020000
Const15=D3DDEVCAPS_HWRASTERIZATION
Value15=0x00080000
Const16=D3DDEVCAPS_PUREDEVICE
Value16=0x00100000
Const17=D3DDEVCAPS_QUINTICRTPATCHES
Value17=0x00200000
Const18=D3DDEVCAPS_RTPATCHES
Value18=0x00400000
Const19=D3DDEVCAPS_RTPATCHHANDLEZERO
Value19=0x00800000
Const20=D3DDEVCAPS_NPATCHES
Value20=0x01000000
[D3DPMISCCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPMISCCAPS_MASKZ
Value1=0x00000002
Const2=D3DPMISCCAPS_CULLNONE
Value2=0x00000010
Const3=D3DPMISCCAPS_CULLCW
Value3=0x00000020
Const4=D3DPMISCCAPS_CULLCCW
Value4=0x00000040
Const5=D3DPMISCCAPS_COLORWRITEENABLE
Value5=0x00000080
Const6=D3DPMISCCAPS_CLIPPLANESCALEDPOINTS
Value6=0x00000100
Const7=D3DPMISCCAPS_CLIPTLVERTS
Value7=0x00000200
Const8=D3DPMISCCAPS_TSSARGTEMP
Value8=0x00000400
Const9=D3DPMISCCAPS_BLENDOP
Value9=0x00000800
Const10=D3DPMISCCAPS_NULLREFERENCE
Value10=0x00001000
Const11=D3DPMISCCAPS_INDEPENDENTWRITEMASKS
Value11=0x00004000
Const12=D3DPMISCCAPS_PERSTAGECONSTANT
Value12=0x00008000
Const13=D3DPMISCCAPS_FOGANDSPECULARALPHA
Value13=0x00010000
Const14=D3DPMISCCAPS_SEPARATEALPHABLEND
Value14=0x00020000
Const15=D3DPMISCCAPS_MRTINDEPENDENTBITDEPTHS
Value15=0x00040000
Const16=D3DPMISCCAPS_MRTPOSTPIXELSHADERBLENDING
Value16=0x00080000
Const17=D3DPMISCCAPS_FOGVERTEXCLAMPED
Value17=0x00100000
Const18=D3DPMISCCAPS_POSTBLENDSRGBCONVERT
Value18=0x00200000
[D3DLINECAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DLINECAPS_TEXTURE
Value1=0x00000001
Const2=D3DLINECAPS_ZTEST
Value2=0x00000002
Const3=D3DLINECAPS_BLEND
Value3=0x00000004
Const4=D3DLINECAPS_ALPHACMP
Value4=0x00000008
Const5=D3DLINECAPS_FOG
Value5=0x00000010
Const6=D3DLINECAPS_ANTIALIAS
Value6=0x00000020
[D3DPRASTERCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPRASTERCAPS_DITHER
Value1=0x00000001
Const2=D3DPRASTERCAPS_ZTEST
Value2=0x00000010
Const3=D3DPRASTERCAPS_FOGVERTEX
Value3=0x00000080
Const4=D3DPRASTERCAPS_FOGTABLE
Value4=0x00000100
Const5=D3DPRASTERCAPS_MIPMAPLODBIAS
Value5=0x00002000
Const6=D3DPRASTERCAPS_ZBUFFERLESSHSR
Value6=0x00008000
Const7=D3DPRASTERCAPS_FOGRANGE
Value7=0x00010000
Const8=D3DPRASTERCAPS_ANISOTROPY
Value8=0x00020000
Const9=D3DPRASTERCAPS_WBUFFER
Value9=0x00040000
Const10=D3DPRASTERCAPS_WFOG
Value10=0x00100000
Const11=D3DPRASTERCAPS_ZFOG
Value11=0x00200000
Const12=D3DPRASTERCAPS_COLORPERSPECTIVE
Value12=0x00400000
Const13=D3DPRASTERCAPS_SCISSORTEST
Value13=0x01000000
Const14=D3DPRASTERCAPS_SLOPESCALEDEPTHBIAS
Value14=0x02000000
Const15=D3DPRASTERCAPS_DEPTHBIAS
Value15=0x04000000
Const16=D3DPRASTERCAPS_MULTISAMPLE_TOGGLE
Value16=0x08000000
[D3DPCMPCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPCMPCAPS_NEVER
Value1=0x00000001
Const2=D3DPCMPCAPS_LESS
Value2=0x00000002
Const3=D3DPCMPCAPS_EQUAL
Value3=0x00000004
Const4=D3DPCMPCAPS_LESSEQUAL
Value4=0x00000008
Const5=D3DPCMPCAPS_GREATER
Value5=0x00000010
Const6=D3DPCMPCAPS_NOTEQUAL
Value6=0x00000020
Const7=D3DPCMPCAPS_GREATEREQUAL
Value7=0x00000040
Const8=D3DPCMPCAPS_ALWAYS
Value8=0x00000080
[D3DPBLENDCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPBLENDCAPS_ZERO
Value1=0x00000001
Const2=D3DPBLENDCAPS_ONE
Value2=0x00000002
Const3=D3DPBLENDCAPS_SRCCOLOR
Value3=0x00000004
Const4=D3DPBLENDCAPS_INVSRCCOLOR
Value4=0x00000008
Const5=D3DPBLENDCAPS_SRCALPHA
Value5=0x00000010
Const6=D3DPBLENDCAPS_INVSRCALPHA
Value6=0x00000020
Const7=D3DPBLENDCAPS_DESTALPHA
Value7=0x00000040
Const8=D3DPBLENDCAPS_INVDESTALPHA
Value8=0x00000080
Const9=D3DPBLENDCAPS_DESTCOLOR
Value9=0x00000100
Const10=D3DPBLENDCAPS_INVDESTCOLOR
Value10=0x00000200
Const11=D3DPBLENDCAPS_SRCALPHASAT
Value11=0x00000400
Const12=D3DPBLENDCAPS_BOTHSRCALPHA
Value12=0x00000800
Const13=D3DPBLENDCAPS_BOTHINVSRCALPHA
Value13=0x00001000
Const14=D3DPBLENDCAPS_BLENDFACTOR
Value14=0x00002000
Const15=D3DPBLENDCAPS_SRCCOLOR2
Value15=0x00004000
Const16=D3DPBLENDCAPS_INVSRCCOLOR2
Value16=0x00008000
[D3DPSHADECAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPSHADECAPS_COLORGOURAUDRGB
Value1=0x00000008
Const2=D3DPSHADECAPS_SPECULARGOURAUDRGB
Value2=0x00000200
Const3=D3DPSHADECAPS_ALPHAGOURAUDBLEND
Value3=0x00004000
Const4=D3DPSHADECAPS_FOGGOURAUD
Value4=0x00080000
[D3DPTEXTURECAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPTEXTURECAPS_PERSPECTIVE
Value1=0x00000001
Const2=D3DPTEXTURECAPS_POW2
Value2=0x00000002
Const3=D3DPTEXTURECAPS_ALPHA
Value3=0x00000004
Const4=D3DPTEXTURECAPS_SQUAREONLY
Value4=0x00000020
Const5=D3DPTEXTURECAPS_TEXREPEATNOTSCALEDBYSIZE
Value5=0x00000040
Const6=D3DPTEXTURECAPS_ALPHAPALETTE
Value6=0x00000080
Const7=D3DPTEXTURECAPS_NONPOW2CONDITIONAL
Value7=0x00000100
Const8=D3DPTEXTURECAPS_PROJECTED
Value8=0x00000400
Const9=D3DPTEXTURECAPS_CUBEMAP
Value9=0x00000800
Const10=D3DPTEXTURECAPS_VOLUMEMAP
Value10=0x00002000
Const11=D3DPTEXTURECAPS_MIPMAP
Value11=0x00004000
Const12=D3DPTEXTURECAPS_MIPVOLUMEMAP
Value12=0x00008000
Const13=D3DPTEXTURECAPS_MIPCUBEMAP
Value13=0x00010000
Const14=D3DPTEXTURECAPS_CUBEMAP_POW2
Value14=0x00020000
Const15=D3DPTEXTURECAPS_VOLUMEMAP_POW2
Value15=0x00040000
Const16=D3DPTEXTURECAPS_NOPROJECTEDBUMPENV
Value16=0x00200000
[D3DPTFILTERCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPTFILTERCAPS_MINFPOINT
Value1=0x00000100
Const2=D3DPTFILTERCAPS_MINFLINEAR
Value2=0x00000200
Const3=D3DPTFILTERCAPS_MINFANISOTROPIC
Value3=0x00000400
Const4=D3DPTFILTERCAPS_MINFPYRAMIDALQUAD
Value4=0x00000800
Const5=D3DPTFILTERCAPS_MINFGAUSSIANQUAD
Value5=0x00001000
Const6=D3DPTFILTERCAPS_MIPFPOINT
Value6=0x00010000
Const7=D3DPTFILTERCAPS_MIPFLINEAR
Value7=0x00020000
Const8=D3DPTFILTERCAPS_CONVOLUTIONMONO
Value8=0x00040000
Const9=D3DPTFILTERCAPS_MAGFPOINT
Value9=0x01000000
Const10=D3DPTFILTERCAPS_MAGFLINEAR
Value10=0x02000000
Const11=D3DPTFILTERCAPS_MAGFANISOTROPIC
Value11=0x04000000
Const12=D3DPTFILTERCAPS_MAGFPYRAMIDALQUAD
Value12=0x08000000
Const13=D3DPTFILTERCAPS_MAGFGAUSSIANQUAD
Value13=0x10000000
[D3DPTADDRESSCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPTADDRESSCAPS_WRAP
Value1=0x00000001
Const2=D3DPTADDRESSCAPS_MIRROR
Value2=0x00000002
Const3=D3DPTADDRESSCAPS_CLAMP
Value3=0x00000004
Const4=D3DPTADDRESSCAPS_BORDER
Value4=0x00000008
Const5=D3DPTADDRESSCAPS_INDEPENDENTUV
Value5=0x00000010
Const6=D3DPTADDRESSCAPS_MIRRORONCE
Value6=0x00000020
[D3DSTENCILCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DSTENCILCAPS_KEEP
Value1=0x00000001
Const2=D3DSTENCILCAPS_ZERO
Value2=0x00000002
Const3=D3DSTENCILCAPS_REPLACE
Value3=0x00000004
Const4=D3DSTENCILCAPS_INCRSAT
Value4=0x00000008
Const5=D3DSTENCILCAPS_DECRSAT
Value5=0x00000010
Const6=D3DSTENCILCAPS_INVERT
Value6=0x00000020
Const7=D3DSTENCILCAPS_INCR
Value7=0x00000040
Const8=D3DSTENCILCAPS_DECR
Value8=0x00000080
Const9=D3DSTENCILCAPS_TWOSIDED
Value9=0x00000100
[D3DTEXOPCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DTEXOPCAPS_DISABLE
Value1=0x00000001
Const2=D3DTEXOPCAPS_SELECTARG1
Value2=0x00000002
Const3=D3DTEXOPCAPS_SELECTARG2
Value3=0x00000004
Const4=D3DTEXOPCAPS_MODULATE
Value4=0x00000008
Const5=D3DTEXOPCAPS_MODULATE2X
Value5=0x00000010
Const6=D3DTEXOPCAPS_MODULATE4X
Value6=0x00000020
Const7=D3DTEXOPCAPS_ADD
Value7=0x00000040
Const8=D3DTEXOPCAPS_ADDSIGNED
Value8=0x00000080
Const9=D3DTEXOPCAPS_ADDSIGNED2X
Value9=0x00000100
Const10=D3DTEXOPCAPS_SUBTRACT
Value10=0x00000200
Const11=D3DTEXOPCAPS_ADDSMOOTH
Value11=0x00000400
Const12=D3DTEXOPCAPS_BLENDDIFFUSEALPHA
Value12=0x00000800
Const13=D3DTEXOPCAPS_BLENDTEXTUREALPHA
Value13=0x00001000
Const14=D3DTEXOPCAPS_BLENDFACTORALPHA
Value14=0x00002000
Const15=D3DTEXOPCAPS_BLENDTEXTUREALPHAPM
Value15=0x00004000
Const16=D3DTEXOPCAPS_BLENDCURRENTALPHA
Value16=0x00008000
Const17=D3DTEXOPCAPS_PREMODULATE
Value17=0x00010000
Const18=D3DTEXOPCAPS_MODULATEALPHA_ADDCOLOR
Value18=0x00020000
Const19=D3DTEXOPCAPS_MODULATECOLOR_ADDALPHA
Value19=0x00040000
Const20=D3DTEXOPCAPS_MODULATEINVALPHA_ADDCOLOR
Value20=0x00080000
Const21=D3DTEXOPCAPS_MODULATEINVCOLOR_ADDALPHA
Value21=0x00100000
Const22=D3DTEXOPCAPS_BUMPENVMAP
Value22=0x00200000
Const23=D3DTEXOPCAPS_BUMPENVMAPLUMINANCE
Value23=0x00400000
Const24=D3DTEXOPCAPS_DOTPRODUCT3
Value24=0x00800000
Const25=D3DTEXOPCAPS_MULTIPLYADD
Value25=0x01000000
Const26=D3DTEXOPCAPS_LERP
Value26=0x02000000
[D3DFVFCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DFVFCAPS_TEXCOORDCOUNTMASK
Value1=0x0000ffff
Const2=D3DFVFCAPS_DONOTSTRIPELEMENTS
Value2=0x00080000
Const3=D3DFVFCAPS_PSIZE
Value3=0x00100000
[D3DVTXPCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DVTXPCAPS_TEXGEN
Value1=0x00000001
Const2=D3DVTXPCAPS_MATERIALSOURCE7
Value2=0x00000002
Const3=D3DVTXPCAPS_DIRECTIONALLIGHTS
Value3=0x00000008
Const4=D3DVTXPCAPS_POSITIONALLIGHTS
Value4=0x00000010
Const5=D3DVTXPCAPS_LOCALVIEWER
Value5=0x00000020
Const6=D3DVTXPCAPS_TWEENING
Value6=0x00000040
Const7=D3DVTXPCAPS_TEXGEN_SPHEREMAP
Value7=0x00000100
Const8=D3DVTXPCAPS_NO_TEXGEN_NONLOCALVIEWER
Value8=0x00000200
[D3DDEVCAPS2]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DDEVCAPS2_STREAMOFFSET
Value1=0x00000001
Const2=D3DDEVCAPS2_DMAPNPATCH
Value2=0x00000002
Const3=D3DDEVCAPS2_ADAPTIVETESSRTPATCH
Value3=0x00000004
Const4=D3DDEVCAPS2_ADAPTIVETESSNPATCH
Value4=0x00000008
Const5=D3DDEVCAPS2_CAN_STRETCHRECT_FROM_TEXTURES
Value5=0x00000010
Const6=D3DDEVCAPS2_PRESAMPLEDDMAPNPATCH
Value6=0x00000020
Const7=D3DDEVCAPS2_VERTEXELEMENTSCANSHARESTREAMOFFSET
Value7=0x00000040
[D3DDTCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DDTCAPS_UBYTE4
Value1=0x00000001
Const2=D3DDTCAPS_UBYTE4N
Value2=0x00000002
Const3=D3DDTCAPS_SHORT2N
Value3=0x00000004
Const4=D3DDTCAPS_SHORT4N
Value4=0x00000008
Const5=D3DDTCAPS_USHORT2N
Value5=0x00000010
Const6=D3DDTCAPS_USHORT4N
Value6=0x00000020
Const7=D3DDTCAPS_UDEC3
Value7=0x00000040
Const8=D3DDTCAPS_DEC3N
Value8=0x00000080
Const9=D3DDTCAPS_FLOAT16_2
Value9=0x00000100
Const10=D3DDTCAPS_FLOAT16_4
Value10=0x00000200
[D3DSWAPEFFECT]
Base=UINT
Type=Enum
Const1=D3DSWAPEFFECT_DISCARD
Value1=1
Const2=D3DSWAPEFFECT_FLIP
Value2=2
Const3=D3DSWAPEFFECT_COPY
Value3=3
Const4=D3DSWAPEFFECT_OVERLAY
Value4=4
Const5=D3DSWAPEFFECT_FLIPEX
Value5=5
[D3DPRESENTFLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DPRESENTFLAG_LOCKABLE_BACKBUFFER
Value1=0x00000001
Const2=D3DPRESENTFLAG_DISCARD_DEPTHSTENCIL
Value2=0x00000002
Const3=D3DPRESENTFLAG_DEVICECLIP
Value3=0x00000004
Const4=D3DPRESENTFLAG_VIDEO
Value4=0x00000010
Const5=D3DPRESENTFLAG_NOAUTOROTATE
Value5=0x00000020
Const6=D3DPRESENTFLAG_UNPRUNEDMODE
Value6=0x00000040
Const7=D3DPRESENTFLAG_OVERLAY_LIMITEDRGB
Value7=0x00000080
Const8=D3DPRESENTFLAG_OVERLAY_YCbCr_BT709
Value8=0x00000100
Const9=D3DPRESENTFLAG_OVERLAY_YCbCr_xvYCC
Value9=0x00000200
Const10=D3DPRESENTFLAG_RESTRICTED_CONTENT
Value10=0x00000400
Const11=D3DPRESENTFLAG_RESTRICT_SHARED_RESOURCE_DRIVER
Value11=0x00000800
[D3DUSAGE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DUSAGE_RENDERTARGET
Value1=0x00000001
Const2=D3DUSAGE_DEPTHSTENCIL
Value2=0x00000002
Const3=D3DUSAGE_DYNAMIC
Value3=0x00000200
Const4=D3DUSAGE_NONSECURE
Value4=0x00800000
Const5=D3DUSAGE_AUTOGENMIPMAP
Value5=0x00000400
Const6=D3DUSAGE_DMAP
Value6=0x00004000
Const7=D3DUSAGE_QUERY_LEGACYBUMPMAP
Value7=0x00008000
Const8=D3DUSAGE_QUERY_SRGBREAD
Value8=0x00010000
Const9=D3DUSAGE_QUERY_FILTER
Value9=0x00020000
Const10=D3DUSAGE_QUERY_SRGBWRITE
Value10=0x00040000
Const11=D3DUSAGE_QUERY_POSTPIXELSHADER_BLENDING
Value11=0x00080000
Const12=D3DUSAGE_QUERY_VERTEXTEXTURE
Value12=0x00100000
Const13=D3DUSAGE_QUERY_WRAPANDMIP
Value13=0x00200000
Const14=D3DUSAGE_WRITEONLY
Value14=0x00000008
Const15=D3DUSAGE_SOFTWAREPROCESSING
Value15=0x00000010
Const16=D3DUSAGE_DONOTCLIP
Value16=0x00000020
Const17=D3DUSAGE_POINTS
Value17=0x00000040
Const18=D3DUSAGE_RTPATCHES
Value18=0x00000080
Const19=D3DUSAGE_NPATCHES
Value19=0x00000100
Const20=D3DUSAGE_TEXTAPI
Value20=0x10000000
Const21=D3DUSAGE_RESTRICTED_CONTENT
Value21=0x00000800
Const22=D3DUSAGE_RESTRICT_SHARED_RESOURCE
Value22=0x00002000
Const23=D3DUSAGE_RESTRICT_SHARED_RESOURCE_DRIVER
Value23=0x00001000
[D3DDECLUSAGE]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=D3DDECLUSAGE_POSITION
Value1=0
Const2=D3DDECLUSAGE_BLENDWEIGHT
Value2=1
Const3=D3DDECLUSAGE_BLENDINDICES
Value3=2
Const4=D3DDECLUSAGE_NORMAL
Value4=3
Const5=D3DDECLUSAGE_PSIZE
Value5=4
Const6=D3DDECLUSAGE_TEXCOORD
Value6=5
Const7=D3DDECLUSAGE_TANGENT
Value7=6
Const8=D3DDECLUSAGE_BINORMAL
Value8=7
Const9=D3DDECLUSAGE_TESSFACTOR
Value9=8
Const10=D3DDECLUSAGE_POSITIONT
Value10=9
Const11=D3DDECLUSAGE_COLOR
Value11=10
Const12=D3DDECLUSAGE_FOG
Value12=11
Const13=D3DDECLUSAGE_DEPTH
Value13=12
Const14=D3DDECLUSAGE_SAMPLE
Value14=13
[D3DDECLTYPE]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=D3DDECLTYPE_FLOAT1
Value1=0
Const2=D3DDECLTYPE_FLOAT2
Value2=1
Const3=D3DDECLTYPE_FLOAT3
Value3=2
Const4=D3DDECLTYPE_FLOAT4
Value4=3
Const5=D3DDECLTYPE_D3DCOLOR
Value5=4
Const6=D3DDECLTYPE_UBYTE4
Value6=5
Const7=D3DDECLTYPE_SHORT2
Value7=6
Const8=D3DDECLTYPE_SHORT4
Value8=7
Const9=D3DDECLTYPE_UBYTE4N
Value9=8
Const10=D3DDECLTYPE_SHORT2N
Value10=9
Const11=D3DDECLTYPE_SHORT4N
Value11=10
Const12=D3DDECLTYPE_USHORT2N
Value12=11
Const13=D3DDECLTYPE_USHORT4N
Value13=12
Const14=D3DDECLTYPE_UDEC3
Value14=13
Const15=D3DDECLTYPE_DEC3N
Value15=14
Const16=D3DDECLTYPE_FLOAT16_2
Value16=15
Const17=D3DDECLTYPE_FLOAT16_4
Value17=16
Const18=D3DDECLTYPE_UNUSED
Value18=17
[D3DDECLMETHOD]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=D3DDECLMETHOD_DEFAULT
Value1=0
Const2=D3DDECLMETHOD_PARTIALU
Value2=1
Const3=D3DDECLMETHOD_PARTIALV
Value3=2
Const4=D3DDECLMETHOD_CROSSUV
Value4=3
Const5=D3DDECLMETHOD_UV
Value5=4
Const6=D3DDECLMETHOD_LOOKUP
Value6=5
Const7=D3DDECLMETHOD_LOOKUPPRESAMPLED
Value7=6
[D3DSCANLINEORDERING]
Base=UINT
Type=Enum
Const1=D3DSCANLINEORDERING_UNKNOWN
Value1=0
Const2=D3DSCANLINEORDERING_PROGRESSIVE
Value2=1
Const3=D3DSCANLINEORDERING_INTERLACED
Value3=2
[D3DOVERLAYCAPS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=D3DOVERLAYCAPS_FULLRANGERGB
Value1=0x00000001
Const2=D3DOVERLAYCAPS_LIMITEDRANGERGB
Value2=0x00000002
Const3=D3DOVERLAYCAPS_YCbCr_BT601
Value3=0x00000004
Const4=D3DOVERLAYCAPS_YCbCr_BT709
Value4=0x00000008
Const5=D3DOVERLAYCAPS_YCbCr_BT601_xvYCC
Value5=0x00000010
Const6=D3DOVERLAYCAPS_YCbCr_BT709_xvYCC
Value6=0x00000020
Const7=D3DOVERLAYCAPS_STRETCHX
Value7=0x00000040
Const8=D3DOVERLAYCAPS_STRETCHY
Value8=0x00000080
[D3DCPCAPS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DCPCAPS_SOFTWARE
Value1=0x00000001
Const2=D3DCPCAPS_HARDWARE
Value2=0x00000002
Const3=D3DCPCAPS_PROTECTIONALWAYSON
Value3=0x00000004
Const4=D3DCPCAPS_PARTIALDECRYPTION
Value4=0x00000008
Const5=D3DCPCAPS_CONTENTKEY
Value5=0x00000010
Const6=D3DCPCAPS_FRESHENSESSIONKEY
Value6=0x00000020
Const7=D3DCPCAPS_ENCRYPTEDREADBACK
Value7=0x00000040
Const8=D3DCPCAPS_ENCRYPTEDREADBACKKEY
Value8=0x00000080
Const9=D3DCPCAPS_SEQUENTIAL_CTR_IV
Value9=0x00000100
Const10=D3DCPCAPS_ENCRYPTSLICEDATAONLY
Value10=0x00000200
[D3DCREATE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DCREATE_FPU_PRESERVE
Value1=0x00000002
Const2=D3DCREATE_MULTITHREADED
Value2=0x00000004
Const3=D3DCREATE_PUREDEVICE
Value3=0x00000010
Const4=D3DCREATE_SOFTWARE_VERTEXPROCESSING
Value4=0x00000020
Const5=D3DCREATE_HARDWARE_VERTEXPROCESSING
Value5=0x00000040
Const6=D3DCREATE_MIXED_VERTEXPROCESSING
Value6=0x00000080
Const7=D3DCREATE_DISABLE_DRIVER_MANAGEMENT
Value7=0x00000100
Const8=D3DCREATE_ADAPTERGROUP_DEVICE
Value8=0x00000200
Const9=D3DCREATE_DISABLE_DRIVER_MANAGEMENT_EX
Value9=0x00000400
Const10=D3DCREATE_NOWINDOWCHANGES
Value10=0x00000800
Const11=D3DCREATE_DISABLE_PSGP_THREADING
Value11=0x00002000
Const12=D3DCREATE_ENABLE_PRESENTSTATS
Value12=0x00004000
Const13=D3DCREATE_DISABLE_PRINTSCREEN
Value13=0x00008000
Const14=D3DCREATE_SCREENSAVER
Value14=0x10000000
[D3DLIGHTTYPE]
Base=UINT
Type=Enum
Const1=D3DLIGHT_POINT
Value1=1
Const2=D3DLIGHT_SPOT
Value2=2
Const3=D3DLIGHT_DIRECTIONAL
Value3=3
[D3DCS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DCS_LEFT
Value1=0x00000001
Const2=D3DCS_RIGHT
Value2=0x00000002
Const3=D3DCS_TOP
Value3=0x00000004
Const4=D3DCS_BOTTOM
Value4=0x00000008
Const5=D3DCS_FRONT
Value5=0x00000010
Const6=D3DCS_BACK
Value6=0x00000020
Const7=D3DCS_PLANE0
Value7=0x00000040
Const8=D3DCS_PLANE1
Value8=0x00000080
Const9=D3DCS_PLANE2
Value9=0x00000100
Const10=D3DCS_PLANE3
Value10=0x00000200
Const11=D3DCS_PLANE4
Value11=0x00000400
Const12=D3DCS_PLANE5
Value12=0x00000800
Const13=D3DCS_ALL
Value13=0x00000fff
[D3DBASISTYPE]
Base=UINT
Type=Enum
Const1=D3DBASIS_BEZIER
Value1=0
Const2=D3DBASIS_BSPLINE
Value2=1
Const3=D3DBASIS_CATMULL_ROM
Value3=2
[D3DDEGREETYPE]
Base=UINT
Type=Enum
Const1=D3DDEGREE_LINEAR
Value1=1
Const2=D3DDEGREE_QUADRATIC
Value2=2
Const3=D3DDEGREE_CUBIC
Value3=3
Const4=D3DDEGREE_QUINTIC
Value4=5
[D3DCLEAR_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=D3DCLEAR_TARGET
Value1=0x00000001
Const2=D3DCLEAR_ZBUFFER
Value2=0x00000002
Const3=D3DCLEAR_STENCIL
Value3=0x00000004
[D3D_FEATURE_LEVEL]
Base=UINT
Type=Enum
Const1=D3D_FEATURE_LEVEL_9_1
Value1=0x9100
Const2=D3D_FEATURE_LEVEL_9_2
Value2=0x9200
Const3=D3D_FEATURE_LEVEL_9_3
Value3=0x9300
Const4=D3D_FEATURE_LEVEL_10_0
Value4=0xa000
Const5=D3D_FEATURE_LEVEL_10_1
Value5=0xa100
Const6=D3D_FEATURE_LEVEL_11_0
Value6=0xb000
Const7=D3D_FEATURE_LEVEL_11_1
Value7=0xb100
[DXGI_ADAPTER_FLAG]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=DXGI_ADAPTER_FLAG_NONE
Value1=0
Const2=DXGI_ADAPTER_FLAG_REMOTE
Value2=1
Const3=DXGI_ADAPTER_FLAG_SOFTWARE
Value3=2
[DXGI_MODE_ROTATION]
Base=UINT
Type=Enum
Const1=DXGI_MODE_ROTATION_UNSPECIFIED
Value1=0
Const2=DXGI_MODE_ROTATION_IDENTITY
Value2=1
Const3=DXGI_MODE_ROTATION_ROTATE90
Value3=2
Const4=DXGI_MODE_ROTATION_ROTATE180
Value4=3
Const5=DXGI_MODE_ROTATION_ROTATE270
Value5=4
[DXGI_MODE_SCANLINE_ORDER]
Base=UINT
Type=Enum
Const1=DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED
Value1=0
Const2=DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE
Value2=1
Const3=DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST
Value3=2
Const4=DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST
Value4=3
[DXGI_MODE_SCALING]
Base=UINT
Type=Enum
Const1=DXGI_MODE_SCALING_UNSPECIFIED
Value1=0
Const2=DXGI_MODE_SCALING_CENTERED
Value2=1
Const3=DXGI_MODE_SCALING_STRETCHED
Value3=2
[DXGI_USAGE]
Base=UINT
Type=Enum
Const1=DXGI_USAGE_SHADER_INPUT
Value1=0x10
Const2=DXGI_USAGE_RENDER_TARGET_OUTPUT
Value2=0x20
Const3=DXGI_USAGE_BACK_BUFFER
Value3=0x40
Const4=DXGI_USAGE_SHARED
Value4=0x80
Const5=DXGI_USAGE_READ_ONLY
Value5=0x100
Const6=DXGI_USAGE_DISCARD_ON_PRESENT
Value6=0x200
Const7=DXGI_USAGE_UNORDERED_ACCESS
Value7=0x400
[DXGI_SWAP_EFFECT]
Base=UINT
Type=Enum
Const1=DXGI_SWAP_EFFECT_DISCARD
Value1=0
Const2=DXGI_SWAP_EFFECT_SEQUENTIAL
Value2=1
Const3=DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL
Value3=3
[DXGI_SWAP_CHAIN_FLAG]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=DXGI_SWAP_CHAIN_FLAG_NONPREROTATED
Value1=1
Const2=DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH
Value2=2
Const3=DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE
Value3=4
Const4=DXGI_SWAP_CHAIN_FLAG_RESTRICTED_CONTENT
Value4=8
Const5=DXGI_SWAP_CHAIN_FLAG_RESTRICT_SHARED_RESOURCE_DRIVER
Value5=16
Const6=DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY
Value6=32
[DXGI_RESIDENCY]
Base=UINT
Type=Enum
Const1=DXGI_RESIDENCY_FULLY_RESIDENT
Value1=1
Const2=DXGI_RESIDENCY_RESIDENT_IN_SHARED_MEMORY
Value2=2
Const3=DXGI_RESIDENCY_EVICTED_TO_DISK
Value3=3
[D3D_PRIMITIVE]
Base=UINT
Type=Enum
Const1=D3D_PRIMITIVE_UNDEFINED
Value1=0
Const2=D3D_PRIMITIVE_POINT
Value2=1
Const3=D3D_PRIMITIVE_LINE
Value3=2
Const4=D3D_PRIMITIVE_TRIANGLE
Value4=3
Const5=D3D_PRIMITIVE_LINE_ADJ
Value5=6
Const6=D3D_PRIMITIVE_TRIANGLE_ADJ
Value6=7
Const7=D3D_PRIMITIVE_1_CONTROL_POINT_PATCH
Value7=8
Const8=D3D_PRIMITIVE_2_CONTROL_POINT_PATCH
Value8=9
Const9=D3D_PRIMITIVE_3_CONTROL_POINT_PATCH
Value9=10
Const10=D3D_PRIMITIVE_4_CONTROL_POINT_PATCH
Value10=11
Const11=D3D_PRIMITIVE_5_CONTROL_POINT_PATCH
Value11=12
Const12=D3D_PRIMITIVE_6_CONTROL_POINT_PATCH
Value12=13
Const13=D3D_PRIMITIVE_7_CONTROL_POINT_PATCH
Value13=14
Const14=D3D_PRIMITIVE_8_CONTROL_POINT_PATCH
Value14=15
Const15=D3D_PRIMITIVE_9_CONTROL_POINT_PATCH
Value15=16
Const16=D3D_PRIMITIVE_10_CONTROL_POINT_PATCH
Value16=17
Const17=D3D_PRIMITIVE_11_CONTROL_POINT_PATCH
Value17=18
Const18=D3D_PRIMITIVE_12_CONTROL_POINT_PATCH
Value18=19
Const19=D3D_PRIMITIVE_13_CONTROL_POINT_PATCH
Value19=20
Const20=D3D_PRIMITIVE_14_CONTROL_POINT_PATCH
Value20=21
Const21=D3D_PRIMITIVE_15_CONTROL_POINT_PATCH
Value21=22
Const22=D3D_PRIMITIVE_16_CONTROL_POINT_PATCH
Value22=23
Const23=D3D_PRIMITIVE_17_CONTROL_POINT_PATCH
Value23=24
Const24=D3D_PRIMITIVE_18_CONTROL_POINT_PATCH
Value24=25
Const25=D3D_PRIMITIVE_19_CONTROL_POINT_PATCH
Value25=26
Const26=D3D_PRIMITIVE_20_CONTROL_POINT_PATCH
Value26=28
Const27=D3D_PRIMITIVE_21_CONTROL_POINT_PATCH
Value27=29
Const28=D3D_PRIMITIVE_22_CONTROL_POINT_PATCH
Value28=30
Const29=D3D_PRIMITIVE_23_CONTROL_POINT_PATCH
Value29=31
Const30=D3D_PRIMITIVE_24_CONTROL_POINT_PATCH
Value30=32
Const31=D3D_PRIMITIVE_25_CONTROL_POINT_PATCH
Value31=33
Const32=D3D_PRIMITIVE_26_CONTROL_POINT_PATCH
Value32=34
Const33=D3D_PRIMITIVE_27_CONTROL_POINT_PATCH
Value33=35
Const34=D3D_PRIMITIVE_28_CONTROL_POINT_PATCH
Value34=36
Const35=D3D_PRIMITIVE_29_CONTROL_POINT_PATCH
Value35=37
Const36=D3D_PRIMITIVE_30_CONTROL_POINT_PATCH
Value36=38
Const37=D3D_PRIMITIVE_31_CONTROL_POINT_PATCH
Value37=39
Const38=D3D_PRIMITIVE_32_CONTROL_POINT_PATCH
Value38=40
[D3D_PRIMITIVE_TOPOLOGY]
Base=UINT
Type=Enum
Const1=D3D_PRIMITIVE_TOPOLOGY_UNDEFINED
Value1=0
Const2=D3D_PRIMITIVE_TOPOLOGY_POINTLIST
Value2=1
Const3=D3D_PRIMITIVE_TOPOLOGY_LINELIST
Value3=2
Const4=D3D_PRIMITIVE_TOPOLOGY_LINESTRIP
Value4=3
Const5=D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST
Value5=4
Const6=D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP
Value6=5
Const7=D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ
Value7=10
Const8=D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ
Value8=11
Const9=D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ
Value9=12
Const10=D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ
Value10=13
Const11=D3D_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST
Value11=33
Const12=D3D_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST
Value12=34
Const13=D3D_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST
Value13=35
Const14=D3D_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST
Value14=36
Const15=D3D_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST
Value15=37
Const16=D3D_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST
Value16=38
Const17=D3D_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST
Value17=39
Const18=D3D_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST
Value18=40
Const19=D3D_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST
Value19=41
Const20=D3D_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST
Value20=42
Const21=D3D_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST
Value21=43
Const22=D3D_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST
Value22=44
Const23=D3D_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST
Value23=45
Const24=D3D_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST
Value24=46
Const25=D3D_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST
Value25=47
Const26=D3D_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST
Value26=48
Const27=D3D_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST
Value27=49
Const28=D3D_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST
Value28=50
Const29=D3D_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST
Value29=51
Const30=D3D_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST
Value30=52
Const31=D3D_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST
Value31=53
Const32=D3D_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST
Value32=54
Const33=D3D_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST
Value33=55
Const34=D3D_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST
Value34=56
Const35=D3D_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST
Value35=57
Const36=D3D_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST
Value36=58
Const37=D3D_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST
Value37=59
Const38=D3D_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST
Value38=60
Const39=D3D_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST
Value39=61
Const40=D3D_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST
Value40=62
Const41=D3D_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST
Value41=63
Const42=D3D_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST
Value42=64
[D3D_SHADER_INPUT_TYPE]
Base=UINT
Type=Enum
Const1=D3D_SIT_CBUFFER
Value1=0
Const2=D3D_SIT_TBUFFER
Value2=1
Const3=D3D_SIT_TEXTURE
Value3=2
Const4=D3D_SIT_SAMPLER
Value4=3
Const5=D3D_SIT_UAV_RWTYPED
Value5=4
Const6=D3D_SIT_STRUCTURED
Value6=5
Const7=D3D_SIT_UAV_RWSTRUCTURED
Value7=6
Const8=D3D_SIT_BYTEADDRESS
Value8=7
Const9=D3D_SIT_UAV_RWBYTEADDRESS
Value9=8
Const10=D3D_SIT_UAV_APPEND_STRUCTURED
Value10=9
Const11=D3D_SIT_UAV_CONSUME_STRUCTURED
Value11=10
Const12=D3D_SIT_UAV_RWSTRUCTURED_WITH_COUNTER
Value12=11
[D3D_RESOURCE_RETURN_TYPE]
Base=UINT
Type=Enum
Const1=D3D_RETURN_TYPE_UNORM
Value1=1
Const2=D3D_RETURN_TYPE_SNORM
Value2=2
Const3=D3D_RETURN_TYPE_SINT
Value3=3
Const4=D3D_RETURN_TYPE_UINT
Value4=4
Const5=D3D_RETURN_TYPE_FLOAT
Value5=5
Const6=D3D_RETURN_TYPE_MIXED
Value6=6
Const7=D3D_RETURN_TYPE_DOUBLE
Value7=7
Const8=D3D_RETURN_TYPE_CONTINUED
Value8=8
[D3D_SRV_DIMENSION]
Base=UINT
Type=Enum
Const1=D3D_SRV_DIMENSION_UNKNOWN
Value1=0
Const2=D3D_SRV_DIMENSION_BUFFER
Value2=1
Const3=D3D_SRV_DIMENSION_TEXTURE1D
Value3=2
Const4=D3D_SRV_DIMENSION_TEXTURE1DARRAY
Value4=3
Const5=D3D_SRV_DIMENSION_TEXTURE2D
Value5=4
Const6=D3D_SRV_DIMENSION_TEXTURE2DARRAY
Value6=5
Const7=D3D_SRV_DIMENSION_TEXTURE2DMS
Value7=6
Const8=D3D_SRV_DIMENSION_TEXTURE2DMSARRAY
Value8=7
Const9=D3D_SRV_DIMENSION_TEXTURE3D
Value9=8
Const10=D3D_SRV_DIMENSION_TEXTURECUBE
Value10=9
Const11=D3D_SRV_DIMENSION_TEXTURECUBEARRAY
Value11=10
Const12=D3D_SRV_DIMENSION_BUFFEREX
Value12=11
[D3D_NAME]
Base=UINT
Type=Enum
Const1=D3D_NAME_UNDEFINED
Value1=0
Const2=D3D_NAME_POSITION
Value2=1
Const3=D3D_NAME_CLIP_DISTANCE
Value3=2
Const4=D3D_NAME_CULL_DISTANCE
Value4=3
Const5=D3D_NAME_RENDER_TARGET_ARRAY_INDEX
Value5=4
Const6=D3D_NAME_VIEWPORT_ARRAY_INDEX
Value6=5
Const7=D3D_NAME_VERTEX_ID
Value7=6
Const8=D3D_NAME_PRIMITIVE_ID
Value8=7
Const9=D3D_NAME_INSTANCE_ID
Value9=8
Const10=D3D_NAME_IS_FRONT_FACE
Value10=9
Const11=D3D_NAME_SAMPLE_INDEX
Value11=10
Const12=D3D_NAME_FINAL_QUAD_EDGE_TESSFACTOR
Value12=11
Const13=D3D_NAME_FINAL_QUAD_INSIDE_TESSFACTOR
Value13=12
Const14=D3D_NAME_FINAL_TRI_EDGE_TESSFACTOR
Value14=13
Const15=D3D_NAME_FINAL_TRI_INSIDE_TESSFACTOR
Value15=14
Const16=D3D_NAME_FINAL_LINE_DETAIL_TESSFACTOR
Value16=15
Const17=D3D_NAME_FINAL_LINE_DENSITY_TESSFACTOR
Value17=16
Const18=D3D_NAME_TARGET
Value18=64
Const19=D3D_NAME_DEPTH
Value19=65
Const20=D3D_NAME_COVERAGE
Value20=66
Const21=D3D_NAME_DEPTH_GREATER_EQUAL
Value21=67
Const22=D3D_NAME_DEPTH_LESS_EQUAL
Value22=68
[D3D_REGISTER_COMPONENT_TYPE]
Base=UINT
Type=Enum
Const1=D3D_REGISTER_COMPONENT_UNKNOWN
Value1=0
Const2=D3D_REGISTER_COMPONENT_UINT32
Value2=1
Const3=D3D_REGISTER_COMPONENT_SINT32
Value3=2
Const4=D3D_REGISTER_COMPONENT_FLOAT32
Value4=3
[D3D_CBUFFER_TYPE]
Base=UINT
Type=Enum
Const1=D3D_CT_CBUFFER
Value1=0
Const2=D3D_CT_TBUFFER
Value2=1
Const3=D3D_CT_INTERFACE_POINTERS
Value3=2
Const4=D3D_CT_RESOURCE_BIND_INFO
Value4=3
[D3D_SHADER_VARIABLE_CLASS]
Base=UINT
Type=Enum
Const1=D3D_SVC_SCALAR
Value1=0
Const2=D3D_SVC_VECTOR
Value2=1
Const3=D3D_SVC_MATRIX_ROWS
Value3=2
Const4=D3D_SVC_MATRIX_COLUMNS
Value4=3
Const5=D3D_SVC_OBJECT
Value5=4
Const6=D3D_SVC_STRUCT
Value6=5
Const7=D3D_SVC_INTERFACE_CLASS
Value7=6
Const8=D3D_SVC_INTERFACE_POINTER
Value8=7
[D3D_SHADER_VARIABLE_TYPE]
Base=UINT
Type=Enum
Const1=D3D_SVT_VOID
Value1=0
Const2=D3D_SVT_BOOL
Value2=1
Const3=D3D_SVT_INT
Value3=2
Const4=D3D_SVT_FLOAT
Value4=3
Const5=D3D_SVT_STRING
Value5=4
Const6=D3D_SVT_TEXTURE
Value6=5
Const7=D3D_SVT_TEXTURE1D
Value7=6
Const8=D3D_SVT_TEXTURE2D
Value8=7
Const9=D3D_SVT_TEXTURE3D
Value9=8
Const10=D3D_SVT_TEXTURECUBE
Value10=9
Const11=D3D_SVT_SAMPLER
Value11=10
Const12=D3D_SVT_SAMPLER1D
Value12=11
Const13=D3D_SVT_SAMPLER2D
Value13=12
Const14=D3D_SVT_SAMPLER3D
Value14=13
Const15=D3D_SVT_SAMPLERCUBE
Value15=14
Const16=D3D_SVT_PIXELSHADER
Value16=15
Const17=D3D_SVT_VERTEXSHADER
Value17=16
Const18=D3D_SVT_PIXELFRAGMENT
Value18=17
Const19=D3D_SVT_VERTEXFRAGMENT
Value19=18
Const20=D3D_SVT_UINT
Value20=19
Const21=D3D_SVT_UINT8
Value21=20
Const22=D3D_SVT_GEOMETRYSHADER
Value22=21
Const23=D3D_SVT_RASTERIZER
Value23=22
Const24=D3D_SVT_DEPTHSTENCIL
Value24=23
Const25=D3D_SVT_BLEND
Value25=24
Const26=D3D_SVT_BUFFER
Value26=25
Const27=D3D_SVT_CBUFFER
Value27=26
Const28=D3D_SVT_TBUFFER
Value28=27
Const29=D3D_SVT_TEXTURE1DARRAY
Value29=28
Const30=D3D_SVT_TEXTURE2DARRAY
Value30=29
Const31=D3D_SVT_RENDERTARGETVIEW
Value31=30
Const32=D3D_SVT_DEPTHSTENCILVIEW
Value32=31
Const33=D3D_SVT_TEXTURE2DMS
Value33=32
Const34=D3D_SVT_TEXTURE2DMSARRAY
Value34=33
Const35=D3D_SVT_TEXTURECUBEARRAY
Value35=34
Const36=D3D_SVT_HULLSHADER
Value36=35
Const37=D3D_SVT_DOMAINSHADER
Value37=36
Const38=D3D_SVT_INTERFACE_POINTER
Value38=37
Const39=D3D_SVT_COMPUTESHADER
Value39=38
Const40=D3D_SVT_DOUBLE
Value40=39
Const41=D3D_SVT_RWTEXTURE1D
Value41=40
Const42=D3D_SVT_RWTEXTURE1DARRAY
Value42=41
Const43=D3D_SVT_RWTEXTURE2D
Value43=42
Const44=D3D_SVT_RWTEXTURE2DARRAY
Value44=43
Const45=D3D_SVT_RWTEXTURE3D
Value45=44
Const46=D3D_SVT_RWBUFFER
Value46=45
Const47=D3D_SVT_BYTEADDRESS_BUFFER
Value47=46
Const48=D3D_SVT_RWBYTEADDRESS_BUFFER
Value48=47
Const49=D3D_SVT_STRUCTURED_BUFFER
Value49=48
Const50=D3D_SVT_RWSTRUCTURED_BUFFER
Value50=49
Const51=D3D_SVT_APPEND_STRUCTURED_BUFFER
Value51=50
Const52=D3D_SVT_CONSUME_STRUCTURED_BUFFER
Value52=51
Const53=D3D_SVT_MIN8FLOAT
Value53=52
Const54=D3D_SVT_MIN10FLOAT
Value54=53
Const55=D3D_SVT_MIN16FLOAT
Value55=54
Const56=D3D_SVT_MIN12INT
Value56=55
Const57=D3D_SVT_MIN16INT
Value57=56
Const58=D3D_SVT_MIN16UINT
Value58=57
[D3D_INCLUDE_TYPE]
Base=UINT
Type=Enum
Const1=D3D_INCLUDE_LOCAL
Value1=0
Const2=D3D_INCLUDE_SYSTEM
Value2=1
[DXGI_ALPHA_MODE]
Base=UINT
Type=Enum
Const1=DXGI_ALPHA_MODE_UNSPECIFIED
Value1=0
Const2=DXGI_ALPHA_MODE_PREMULTIPLIED
Value2=1
Const3=DXGI_ALPHA_MODE_STRAIGHT
Value3=2
Const4=DXGI_ALPHA_MODE_IGNORE
Value4=3
[D3D9_RESOURCE_PRIORITY]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=D3D9_RESOURCE_PRIORITY_MINIMUM
Value1=0x28000000
Const2=D3D9_RESOURCE_PRIORITY_LOW
Value2=0x50000000
Const3=D3D9_RESOURCE_PRIORITY_NORMAL
Value3=0x78000000
Const4=D3D9_RESOURCE_PRIORITY_HIGH
Value4=0xa0000000
Const5=D3D9_RESOURCE_PRIORITY_MAXIMUM
Value5=0xc8000000
