[DNS_STATUS]
Base=[ERROR_CODE]
[ADDRESS_FAMILY_WORD]
TypeDisplay=WORD
Base=ADDRESS_FAMILY
[DNS_PROXY_INFORMATION_TYPE]
Base=UINT
Type=Enum
Const1=DNS_PROXY_INFORMATION_DIRECT
Value1=0
Const2=DNS_PROXY_INFORMATION_DEFAULT_SETTINGS
Value2=1
Const3=DNS_PROXY_INFORMATION_PROXY_NAME
Value3=2
Const4=DNS_PROXY_INFORMATION_DOES_NOT_EXIST
Value4=3
[DNS_FREE_TYPE]
Base=UINT
Type=Enum
Const1=DnsFreeFlat
Value1=0
Const2=DnsFreeRecordList
Value2=1
Const3=DnsFreeParsedMessageFields
Value3=2
[DnsRecordType]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=DNS_TYPE_A
Value1=0x0001
Const2=DNS_TYPE_NS
Value2=0x0002
Const3=DNS_TYPE_MD
Value3=0x0003
Const4=DNS_TYPE_MF
Value4=0x0004
Const5=DNS_TYPE_CNAME
Value5=0x0005
Const6=DNS_TYPE_SOA
Value6=0x0006
Const7=DNS_TYPE_MB
Value7=0x0007
Const8=DNS_TYPE_MG
Value8=0x0008
Const9=DNS_TYPE_MR
Value9=0x0009
Const10=DNS_TYPE_NULL
Value10=0x000a
Const11=DNS_TYPE_WKS
Value11=0x000b
Const12=DNS_TYPE_PTR
Value12=0x000c
Const13=DNS_TYPE_HINFO
Value13=0x000d
Const14=DNS_TYPE_MINFO
Value14=0x000e
Const15=DNS_TYPE_MX
Value15=0x000f
Const16=DNS_TYPE_TEXT
Value16=0x0010
Const17=DNS_TYPE_RP
Value17=0x0011
Const18=DNS_TYPE_AFSDB
Value18=0x0012
Const19=DNS_TYPE_X25
Value19=0x0013
Const20=DNS_TYPE_ISDN
Value20=0x0014
Const21=DNS_TYPE_RT
Value21=0x0015
Const22=DNS_TYPE_NSAP
Value22=0x0016
Const23=DNS_TYPE_NSAPPTR
Value23=0x0017
Const24=DNS_TYPE_SIG
Value24=0x0018
Const25=DNS_TYPE_KEY
Value25=0x0019
Const26=DNS_TYPE_PX
Value26=0x001a
Const27=DNS_TYPE_GPOS
Value27=0x001b
Const28=DNS_TYPE_AAAA
Value28=0x001c
Const29=DNS_TYPE_LOC
Value29=0x001d
Const30=DNS_TYPE_NXT
Value30=0x001e
Const31=DNS_TYPE_EID
Value31=0x001f
Const32=DNS_TYPE_NIMLOC
Value32=0x0020
Const33=DNS_TYPE_SRV
Value33=0x0021
Const34=DNS_TYPE_ATMA
Value34=0x0022
Const35=DNS_TYPE_NAPTR
Value35=0x0023
Const36=DNS_TYPE_KX
Value36=0x0024
Const37=DNS_TYPE_CERT
Value37=0x0025
Const38=DNS_TYPE_A6
Value38=0x0026
Const39=DNS_TYPE_DNAME
Value39=0x0027
Const40=DNS_TYPE_SINK
Value40=0x0028
Const41=DNS_TYPE_OPT
Value41=0x0029
Const42=DNS_TYPE_UINFO
Value42=0x0064
Const43=DNS_TYPE_UID
Value43=0x0065
Const44=DNS_TYPE_GID
Value44=0x0066
Const45=DNS_TYPE_UNSPEC
Value45=0x0067
Const46=DNS_TYPE_ADDRS
Value46=0x00f8
Const47=DNS_TYPE_TKEY
Value47=0x00f9
Const48=DNS_TYPE_TSIG
Value48=0x00fa
Const49=DNS_TYPE_IXFR
Value49=0x00fb
Const50=DNS_TYPE_AXFR
Value50=0x00fc
Const51=DNS_TYPE_MAILB
Value51=0x00fd
Const52=DNS_TYPE_MAILA
Value52=0x00fe
Const53=DNS_TYPE_ALL
Value53=0x00ff
Const54=DNS_TYPE_ANY
Value54=0x00ff
Const55=DNS_TYPE_WINS
Value55=0xff01
Const56=DNS_TYPE_WINSR
Value56=0xff02
Const57=DNS_TYPE_NBSTAT
Value57=0xff02
[DnsQueryOptions]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DNS_QUERY_STANDARD
Value1=0x00000000
Const2=DNS_QUERY_ACCEPT_TRUNCATED_RESPONSE
Value2=0x00000001
Const3=DNS_QUERY_USE_TCP_ONLY
Value3=0x00000002
Const4=DNS_QUERY_NO_RECURSION
Value4=0x00000004
Const5=DNS_QUERY_BYPASS_CACHE
Value5=0x00000008
Const6=DNS_QUERY_NO_WIRE_QUERY
Value6=0x00000010
Const7=DNS_QUERY_NO_LOCAL_NAME
Value7=0x00000020
Const8=DNS_QUERY_NO_HOSTS_FILE
Value8=0x00000040
Const9=DNS_QUERY_NO_NETBT
Value9=0x00000080
Const10=DNS_QUERY_WIRE_ONLY
Value10=0x00000100
Const11=DNS_QUERY_RETURN_MESSAGE
Value11=0x00000200
Const12=DNS_QUERY_MULTICAST_ONLY
Value12=0x00000400
Const13=DNS_QUERY_NO_MULTICAST
Value13=0x00000800
Const14=DNS_QUERY_TREAT_AS_FQDN
Value14=0x00001000
Const15=DNS_QUERY_ADDRCONFIG
Value15=0x00002000
Const16=DNS_QUERY_DUAL_ADDR
Value16=0x00004000
Const17=DNS_QUERY_DONT_RESET_TTL_VALUES
Value17=0x00100000
Const18=DNS_QUERY_DISABLE_IDN_ENCODING
Value18=0x00200000
Const19=DNS_QUERY_APPEND_MULTILABEL
Value19=0x00800000
Const20=DNS_QUERY_DNSSEC_OK
Value20=0x01000000
Const21=DNS_QUERY_DNSSEC_CHECKING_DISABLED
Value21=0x02000000
Const22=DNS_QUERY_RESERVED
Value22=0xf0000000
[DNS_QUERY_OPTIONS_64]
TypeDisplay=ULONG64
Base=ULONG64
Type=Flag
Const1=DNS_QUERY_STANDARD
Value1=0x00000000
Const2=DNS_QUERY_ACCEPT_TRUNCATED_RESPONSE
Value2=0x00000001
Const3=DNS_QUERY_USE_TCP_ONLY
Value3=0x00000002
Const4=DNS_QUERY_NO_RECURSION
Value4=0x00000004
Const5=DNS_QUERY_BYPASS_CACHE
Value5=0x00000008
Const6=DNS_QUERY_NO_WIRE_QUERY
Value6=0x00000010
Const7=DNS_QUERY_NO_LOCAL_NAME
Value7=0x00000020
Const8=DNS_QUERY_NO_HOSTS_FILE
Value8=0x00000040
Const9=DNS_QUERY_NO_NETBT
Value9=0x00000080
Const10=DNS_QUERY_WIRE_ONLY
Value10=0x00000100
Const11=DNS_QUERY_RETURN_MESSAGE
Value11=0x00000200
Const12=DNS_QUERY_MULTICAST_ONLY
Value12=0x00000400
Const13=DNS_QUERY_NO_MULTICAST
Value13=0x00000800
Const14=DNS_QUERY_TREAT_AS_FQDN
Value14=0x00001000
Const15=DNS_QUERY_ADDRCONFIG
Value15=0x00002000
Const16=DNS_QUERY_DUAL_ADDR
Value16=0x00004000
Const17=DNS_QUERY_DONT_RESET_TTL_VALUES
Value17=0x00100000
Const18=DNS_QUERY_DISABLE_IDN_ENCODING
Value18=0x00200000
Const19=DNS_QUERY_APPEND_MULTILABEL
Value19=0x00800000
Const20=DNS_QUERY_DNSSEC_OK
Value20=0x01000000
Const21=DNS_QUERY_DNSSEC_CHECKING_DISABLED
Value21=0x02000000
Const22=DNS_QUERY_RESERVED
Value22=0xf0000000
[DNS_NAME_FORMAT]
Base=UINT
Type=Enum
Const1=DnsNameDomain
Value1=0
Const2=DnsNameDomainLabel
Value2=1
Const3=DnsNameHostnameFull
Value3=2
Const4=DnsNameHostnameLabel
Value4=3
Const5=DnsNameWildcard
Value5=4
Const6=DnsNameSrvRecord
Value6=5
Const7=DnsNameValidateTld
Value7=6
[DNS_CONFIG_TYPE]
Base=UINT
Type=Enum
Const1=DnsConfigPrimaryDomainName_W
Value1=0
Const2=DnsConfigPrimaryDomainName_A
Value2=1
Const3=DnsConfigPrimaryDomainName_UTF8
Value3=2
Const4=DnsConfigAdapterDomainName_W
Value4=3
Const5=DnsConfigAdapterDomainName_A
Value5=4
Const6=DnsConfigAdapterDomainName_UTF8
Value6=5
Const7=DnsConfigDnsServerList
Value7=6
Const8=DnsConfigSearchList
Value8=7
Const9=DnsConfigAdapterInfo
Value9=8
Const10=DnsConfigPrimaryHostNameRegistrationEnabled
Value10=9
Const11=DnsConfigAdapterHostNameRegistrationEnabled
Value11=10
Const12=DnsConfigAddressRegistrationMaxCount
Value12=11
Const13=DnsConfigHostName_W
Value13=12
Const14=DnsConfigHostName_A
Value14=13
Const15=DnsConfigHostName_UTF8
Value15=14
Const16=DnsConfigFullHostName_W
Value16=15
Const17=DnsConfigFullHostName_A
Value17=16
Const18=DnsConfigFullHostName_UTF8
Value18=17
[DnsConfigFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DNS_CONFIG_FLAG_ALLOC
Value1=0x00000001
[DnsUpdateFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DNS_UPDATE_SECURITY_USE_DEFAULT
Value1=0x00000000
Const2=DNS_UPDATE_SECURITY_OFF
Value2=0x00000010
Const3=DNS_UPDATE_SECURITY_ON
Value3=0x00000020
Const4=DNS_UPDATE_SECURITY_ONLY
Value4=0x00000100
Const5=DNS_UPDATE_CACHE_SECURITY_CONTEXT
Value5=0x00000200
Const6=DNS_UPDATE_TEST_USE_LOCAL_SYS_ACCT
Value6=0x00000400
Const7=DNS_UPDATE_FORCE_SECURITY_NEGO
Value7=0x00000800
Const8=DNS_UPDATE_TRY_ALL_MASTER_SERVERS
Value8=0x00001000
Const9=DNS_UPDATE_SKIP_NO_UPDATE_ADAPTERS
Value9=0x00002000
Const10=DNS_UPDATE_REMOTE_SERVER
Value10=0x00004000
Const11=DNS_UPDATE_RESERVED
Value11=0xffff0000
[DNS_CHARSET]
Base=UINT
Type=Enum
Const1=DnsCharSetUnknown
Value1=0
Const2=DnsCharSetUnicode
Value2=1
Const3=DnsCharSetUtf8
Value3=2
Const4=DnsCharSetAnsi
Value4=3
