[ADSTYPE]
Base=UINT
Type=Enum
Const1=ADSTYPE_INVALID
Value1=0
Const2=ADSTYPE_DN_STRING
Value2=1
Const3=ADSTYPE_CASE_EXACT_STRING
Value3=2
Const4=ADSTYPE_CASE_IGNORE_STRING
Value4=3
Const5=ADSTYPE_PRINTABLE_STRING
Value5=4
Const6=ADSTYPE_NUMERIC_STRING
Value6=5
Const7=ADSTYPE_BOOLEAN
Value7=6
Const8=ADSTYPE_INTEGER
Value8=7
Const9=ADSTYPE_OCTET_STRING
Value9=8
Const10=ADSTYPE_UTC_TIME
Value10=9
Const11=ADSTYPE_LARGE_INTEGER
Value11=10
Const12=ADSTYPE_PROV_SPECIFIC
Value12=11
Const13=ADSTYPE_OBJECT_CLASS
Value13=12
Const14=ADSTYPE_CASEIGNORE_LIST
Value14=13
Const15=ADSTYPE_OCTET_LIST
Value15=14
Const16=ADSTYPE_PATH
Value16=15
Const17=ADSTYPE_POSTALADDRESS
Value17=16
Const18=ADSTYPE_TIMESTAMP
Value18=17
Const19=ADSTYPE_BACKLINK
Value19=18
Const20=ADSTYPE_TYPEDNAME
Value20=19
Const21=ADSTYPE_HOLD
Value21=20
Const22=ADSTYPE_NETADDRESS
Value22=21
Const23=ADSTYPE_REPLICAPOINTER
Value23=22
Const24=ADSTYPE_FAXNUMBER
Value24=23
Const25=ADSTYPE_EMAIL
Value25=24
Const26=ADSTYPE_NT_SECURITY_DESCRIPTOR
Value26=25
Const27=ADSTYPE_UNKNOWN
Value27=26
Const28=ADSTYPE_DN_WITH_BINARY
Value28=27
Const29=ADSTYPE_DN_WITH_STRING
Value29=28
