[DWM_BLURBEHIND_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DWM_BB_ENABLE
Value1=0x00000001
Const2=DWM_BB_BLURREGION
Value2=0x00000002
Const3=DWM_BB_TRANSITIONONMAXIMIZED
Value3=0x00000004
[DWM_SOURCE_FRAME_SAMPLING]
Base=UINT
Type=Enum
Const1=DWM_SOURCE_FRAME_SAMPLING_POINT
Value1=0
Const2=DWM_SOURCE_FRAME_SAMPLING_COVERAGE
Value2=1
[DWM_TNP]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DWM_TNP_RECTDESTINATION
Value1=0x00000001
Const2=DWM_TNP_RECTSOURCE
Value2=0x00000002
Const3=DWM_TNP_OPACITY
Value3=0x00000004
Const4=DWM_TNP_VISIBLE
Value4=0x00000008
Const5=DWM_TNP_SOURCECLIENTAREAONLY
Value5=0x00000010
[GESTURE_TYPE]
Base=UINT
Type=Enum
Const1=GT_PEN_TAP
Value1=0
Const2=GT_PEN_DOUBLETAP
Value2=1
Const3=GT_PEN_RIGHTTAP
Value3=2
Const4=GT_PEN_PRESSANDHOLD
Value4=3
Const5=GT_PEN_PRESSANDHOLDABORT
Value5=4
Const6=GT_TOUCH_TAP
Value6=5
Const7=GT_TOUCH_DOUBLETAP
Value7=6
Const8=GT_TOUCH_RIGHTTAP
Value8=7
Const9=GT_TOUCH_PRESSANDHOLD
Value9=8
Const10=GT_TOUCH_PRESSANDHOLDABORT
Value10=9
Const11=GT_TOUCH_PRESSANDTAP
Value11=10
[DWM_SHOWCONTACT]
Base=UINT
Type=Flag
Const1=DWMSC_DOWN
Value1=0x00000001
Const2=DWMSC_UP
Value2=0x00000002
Const3=DWMSC_DRAG
Value3=0x00000004
Const4=DWMSC_HOLD
Value4=0x00000008
Const5=DWMSC_PENBARREL
Value5=0x00000010
Const6=DWMSC_NONE
Value6=0x00000000
Const7=DWMSC_ALL
Value7=0xFFFFFFFF
[DWMTRANSITION_OWNEDWINDOW_TARGET]
Base=UINT
Type=Enum
Const1=DWMTRANSITION_OWNEDWINDOW_NULL
Value1=-1
Const2=DWMTRANSITION_OWNEDWINDOW_REPOSITION
Value2=0
