[MC_COLOR_TEMPERATURE]
Base=UINT
Type=Enum
Const1=MC_COLOR_TEMPERATURE_UNKNOWN
Value1=0
Const2=MC_COLOR_TEMPERATURE_4000K
Value2=1
Const3=MC_COLOR_TEMPERATURE_5000K
Value3=2
Const4=MC_COLOR_TEMPERATURE_6500K
Value4=3
Const5=MC_COLOR_TEMPERATURE_7500K
Value5=4
Const6=MC_COLOR_TEMPERATURE_8200K
Value6=5
Const7=MC_COLOR_TEMPERATURE_9300K
Value7=6
Const8=MC_COLOR_TEMPERATURE_10000K
Value8=7
Const9=MC_COLOR_TEMPERATURE_11500K
Value9=8
[MC_POSITION_TYPE]
Base=UINT
Type=Enum
Const1=MC_HORIZONTAL_POSITION
Value1=0
Const2=MC_VERTICAL_POSITION
Value2=1
[MC_SIZE_TYPE]
Base=UINT
Type=Enum
Const1=MC_WIDTH
Value1=0
Const2=MC_HEIGHT
Value2=1
[MC_DRIVE_TYPE]
Base=UINT
Type=Enum
Const1=MC_RED_DRIVE
Value1=0
Const2=MC_GREEN_DRIVE
Value2=1
Const3=MC_BLUE_DRIVE
Value3=2
[MC_GAIN_TYPE]
Base=UINT
Type=Enum
Const1=MC_RED_GAIN
Value1=0
Const2=MC_GREEN_GAIN
Value2=1
Const3=MC_BLUE_GAIN
Value3=2
[MC_DISPLAY_TECHNOLOGY_TYPE]
Base=UINT
Type=Enum
Const1=MC_SHADOW_MASK_CATHODE_RAY_TUBE
Value1=0
Const2=MC_APERTURE_GRILL_CATHODE_RAY_TUBE
Value2=1
Const3=MC_THIN_FILM_TRANSISTOR
Value3=2
Const4=MC_LIQUID_CRYSTAL_ON_SILICON
Value4=3
Const5=MC_PLASMA
Value5=4
Const6=MC_ORGANIC_LIGHT_EMITTING_DIODE
Value6=5
Const7=MC_ELECTROLUMINESCENT
Value7=6
Const8=MC_MICROELECTROMECHANICAL
Value8=7
Const9=MC_FIELD_EMISSION_DEVICE
Value9=8
[MC_VCP_CODE_TYPE]
Base=UINT
Type=Enum
Const1=MC_MOMENTARY
Value1=0
Const2=MC_SET_PARAMETER
Value2=1
