[JET_SESID]
Base=JET_API_PTR
Type=Enum
Const1=NULL
Value1=0
Const2=JET_sesidNil
Value2=-1
[JET_INSTANCE]
Base=JET_API_PTR
Type=Enum
Const1=NULL
Value1=0
Const2=JET_instanceNil
Value2=-1
[JET_TABLEID]
Base=JET_API_PTR
Type=Enum
Const1=NULL
Value1=0
Const2=JET_tableidNil
Value2=-1
[JET_LS]
Base=JET_API_PTR
Type=Enum
Const1=NULL
Value1=0
Const2=JET_LSNil
Value2=-1
[JET_param]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=JET_paramSystemPath
Value1=0
Const2=JET_paramTempPath
Value2=1
Const3=JET_paramLogFilePath
Value3=2
Const4=JET_paramBaseName
Value4=3
Const5=JET_paramEventSource
Value5=4
Const6=JET_paramMaxSessions
Value6=5
Const7=JET_paramMaxOpenTables
Value7=6
Const8=JET_paramPreferredMaxOpenTables
Value8=7
Const9=JET_paramMaxCursors
Value9=8
Const10=JET_paramMaxVerPages
Value10=9
Const11=JET_paramMaxTemporaryTables
Value11=10
Const12=JET_paramLogFileSize
Value12=11
Const13=JET_paramLogBuffers
Value13=12
Const14=JET_paramWaitLogFlush
Value14=13
Const15=JET_paramLogCheckpointPeriod
Value15=14
Const16=JET_paramLogWaitingUserMax
Value16=15
Const17=JET_paramCommitDefault
Value17=16
Const18=JET_paramCircularLog
Value18=17
Const19=JET_paramDbExtensionSize
Value19=18
Const20=JET_paramPageTempDBMin
Value20=19
Const21=JET_paramPageFragment
Value21=20
Const22=JET_paramBatchIOBufferMax
Value22=22
Const23=JET_paramCacheSizeMax
Value23=23
Const24=JET_paramCheckpointDepthMax
Value24=24
Const25=JET_paramLRUKCorrInterval
Value25=25
Const26=JET_paramLRUKHistoryMax
Value26=26
Const27=JET_paramLRUKPolicy
Value27=27
Const28=JET_paramLRUKTimeout
Value28=28
Const29=JET_paramLRUKTrxCorrInterval
Value29=29
Const30=JET_paramOutstandingIOMax
Value30=30
Const31=JET_paramStartFlushThreshold
Value31=31
Const32=JET_paramStopFlushThreshold
Value32=32
Const33=JET_paramRecovery
Value33=34
Const34=JET_paramEnableOnlineDefrag
Value34=35
Const35=JET_paramCacheSize
Value35=41
Const36=JET_paramCheckFormatWhenOpenFail
Value36=44
Const37=JET_paramEnableIndexChecking
Value37=45
Const38=JET_paramEnableTempTableVersioning
Value38=46
Const39=JET_paramIgnoreLogVersion
Value39=47
Const40=JET_paramDeleteOldLogs
Value40=48
Const41=JET_paramEventSourceKey
Value41=49
Const42=JET_paramNoInformationEvent
Value42=50
Const43=JET_paramEventLoggingLevel
Value43=51
Const44=JET_paramDeleteOutOfRangeLogs
Value44=52
Const45=JET_paramAccessDeniedRetryPeriod
Value45=53
Const46=JET_paramEnableIndexCleanup
Value46=54
Const47=JET_paramCacheSizeMin
Value47=60
Const48=JET_paramPreferredVerPages
Value48=63
Const49=JET_paramDatabasePageSize
Value49=64
Const50=JET_paramDisableCallbacks
Value50=65
Const51=JET_paramBackupChunkSize
Value51=66
Const52=JET_paramBackupOutstandingReads
Value52=67
Const53=JET_paramSLVProviderEnable
Value53=68
Const54=JET_paramLogFileCreateAsynch
Value54=69
Const55=JET_paramErrorToString
Value55=70
Const56=JET_paramZeroDatabaseDuringBackup
Value56=71
Const57=JET_paramUnicodeIndexDefault
Value57=72
Const58=JET_paramRuntimeCallback
Value58=73
Const59=JET_paramCleanupMismatchedLogFiles
Value59=77
Const60=JET_paramRecordUpgradeDirtyLevel
Value60=78
Const61=JET_paramGlobalMinVerPages
Value61=81
Const62=JET_paramOSSnapshotTimeout
Value62=82
Const63=JET_paramExceptionAction
Value63=98
Const64=JET_paramEventLogCache
Value64=99
Const65=JET_paramCreatePathIfNotExist
Value65=100
Const66=JET_paramPageHintCacheSize
Value66=101
Const67=JET_paramOneDatabasePerSession
Value67=102
Const68=JET_paramMaxInstances
Value68=104
Const69=JET_paramVersionStoreTaskQueueMax
Value69=105
Const70=JET_paramDisablePerfmon
Value70=107
Const71=JET_paramIndexTuplesLengthMin
Value71=110
Const72=JET_paramIndexTuplesLengthMax
Value72=111
Const73=JET_paramIndexTuplesToIndexMax
Value73=112
Const74=JET_paramAlternateDatabaseRecoveryPath
Value74=113
Const75=JET_paramCachedClosedTables
Value75=125
Const76=JET_paramEnableFileCache
Value76=126
Const77=JET_paramEnableViewCache
Value77=127
Const78=JET_paramVerPageSize
Value78=128
Const79=JET_paramConfiguration
Value79=129
Const80=JET_paramEnableAdvanced
Value80=130
Const81=JET_paramMaxColtyp
Value81=131
Const82=JET_paramIndexTupleIncrement
Value82=132
Const83=JET_paramIndexTupleStart
Value83=133
Const84=JET_paramKeyMost
Value84=134
Const85=JET_paramCheckpointIOMax
Value85=135
Const86=JET_paramLegacyFileNames
Value86=136
Const87=JET_paramTableClass1Name
Value87=137
Const88=JET_paramTableClass2Name
Value88=138
Const89=JET_paramTableClass3Name
Value89=139
Const90=JET_paramTableClass4Name
Value90=140
Const91=JET_paramTableClass5Name
Value91=141
Const92=JET_paramTableClass6Name
Value92=142
Const93=JET_paramTableClass7Name
Value93=143
Const94=JET_paramTableClass8Name
Value94=144
Const95=JET_paramTableClass9Name
Value95=145
Const96=JET_paramTableClass10Name
Value96=146
Const97=JET_paramTableClass11Name
Value97=147
Const98=JET_paramTableClass12Name
Value98=148
Const99=JET_paramTableClass13Name
Value99=149
Const100=JET_paramTableClass14Name
Value100=150
Const101=JET_paramTableClass15Name
Value101=151
Const102=JET_paramIOPriority
Value102=152
Const103=JET_paramWaypointLatency
Value103=153
Const104=JET_paramEnablePersistedCallbacks
Value104=156
Const105=JET_paramDefragmentSequentialBTrees
Value105=160
Const106=JET_paramDefragmentSequentialBTreesDensityCheckFrequency
Value106=161
Const107=JET_paramIOThrottlingTimeQuanta
Value107=162
Const108=JET_paramLVChunkSizeMost
Value108=163
Const109=JET_paramMaxCoalesceReadSize
Value109=164
Const110=JET_paramMaxCoalesceWriteSize
Value110=165
Const111=JET_paramMaxCoalesceReadGapSize
Value111=166
Const112=JET_paramMaxCoalesceWriteGapSize
Value112=167
Const113=JET_paramEnableDBScanInRecovery
Value113=169
Const114=JET_paramDbScanThrottle
Value114=170
Const115=JET_paramDbScanIntervalMinSec
Value115=171
Const116=JET_paramDbScanIntervalMaxSec
Value116=172
Const117=JET_paramCachePriority
Value117=177
Const118=JET_paramMaxTransactionSize
Value118=178
Const119=JET_paramPrereadIOMax
Value119=179
Const120=JET_paramEnableDBScanSerialization
Value120=180
Const121=JET_paramHungIOThreshold
Value121=181
Const122=JET_paramHungIOActions
Value122=182
Const123=JET_paramMinDataForXpress
Value123=183
Const124=JET_paramProcessFriendlyName
Value124=186
Const125=JET_paramDurableCommitCallback
Value125=187
[JET_DBID]
Base=unsigned long
Type=Enum
Const1=NULL
Value1=0
Const2=JET_dbidNil
Value2=0xFFFFFFFF
[JET_ERR]
Base=long
Type=Enum
Const1=JET_errSuccess
Value1=0
Const2=JET_wrnNyi
Value2=-1
Const3=JET_errRfsFailure
Value3=-100
Const4=JET_errRfsNotArmed
Value4=-101
Const5=JET_errFileClose
Value5=-102
Const6=JET_errOutOfThreads
Value6=-103
Const7=JET_errTooManyIO
Value7=-105
Const8=JET_errTaskDropped
Value8=-106
Const9=JET_errInternalError
Value9=-107
Const10=JET_errDatabaseBufferDependenciesCorrupted
Value10=-255
Const11=JET_wrnRemainingVersions
Value11=321
Const12=JET_errPreviousVersion
Value12=-322
Const13=JET_errPageBoundary
Value13=-323
Const14=JET_errKeyBoundary
Value14=-324
Const15=JET_errBadPageLink
Value15=-327
Const16=JET_errBadBookmark
Value16=-328
Const17=JET_errNTSystemCallFailed
Value17=-334
Const18=JET_errBadParentPageLink
Value18=-338
Const19=JET_errSPAvailExtCacheOutOfSync
Value19=-340
Const20=JET_errSPAvailExtCorrupted
Value20=-341
Const21=JET_errSPAvailExtCacheOutOfMemory
Value21=-342
Const22=JET_errSPOwnExtCorrupted
Value22=-343
Const23=JET_errDbTimeCorrupted
Value23=-344
Const24=JET_wrnUniqueKey
Value24=345
Const25=JET_errKeyTruncated
Value25=-346
Const26=JET_wrnSeparateLongValue
Value26=406
Const27=JET_errKeyTooBig
Value27=-408
Const28=JET_errInvalidLoggedOperation
Value28=-500
Const29=JET_errLogFileCorrupt
Value29=-501
Const30=JET_errNoBackupDirectory
Value30=-503
Const31=JET_errBackupDirectoryNotEmpty
Value31=-504
Const32=JET_errBackupInProgress
Value32=-505
Const33=JET_errRestoreInProgress
Value33=-506
Const34=JET_errMissingPreviousLogFile
Value34=-509
Const35=JET_errLogWriteFail
Value35=-510
Const36=JET_errLogDisabledDueToRecoveryFailure
Value36=-511
Const37=JET_errCannotLogDuringRecoveryRedo
Value37=-512
Const38=JET_errLogGenerationMismatch
Value38=-513
Const39=JET_errBadLogVersion
Value39=-514
Const40=JET_errInvalidLogSequence
Value40=-515
Const41=JET_errLoggingDisabled
Value41=-516
Const42=JET_errLogBufferTooSmall
Value42=-517
Const43=JET_errLogSequenceEnd
Value43=-519
Const44=JET_errNoBackup
Value44=-520
Const45=JET_errInvalidBackupSequence
Value45=-521
Const46=JET_errBackupNotAllowedYet
Value46=-523
Const47=JET_errDeleteBackupFileFail
Value47=-524
Const48=JET_errMakeBackupDirectoryFail
Value48=-525
Const49=JET_errInvalidBackup
Value49=-526
Const50=JET_errRecoveredWithErrors
Value50=-527
Const51=JET_errMissingLogFile
Value51=-528
Const52=JET_errLogDiskFull
Value52=-529
Const53=JET_errBadLogSignature
Value53=-530
Const54=JET_errBadDbSignature
Value54=-531
Const55=JET_errBadCheckpointSignature
Value55=-532
Const56=JET_errCheckpointCorrupt
Value56=-533
Const57=JET_errMissingPatchPage
Value57=-534
Const58=JET_errBadPatchPage
Value58=-535
Const59=JET_errRedoAbruptEnded
Value59=-536
Const60=JET_errBadSLVSignature
Value60=-537
Const61=JET_errPatchFileMissing
Value61=-538
Const62=JET_errDatabaseLogSetMismatch
Value62=-539
Const63=JET_errDatabaseStreamingFileMismatch
Value63=-540
Const64=JET_errLogFileSizeMismatch
Value64=-541
Const65=JET_errCheckpointFileNotFound
Value65=-542
Const66=JET_errRequiredLogFilesMissing
Value66=-543
Const67=JET_errSoftRecoveryOnBackupDatabase
Value67=-544
Const68=JET_errLogFileSizeMismatchDatabasesConsistent
Value68=-545
Const69=JET_errLogSectorSizeMismatch
Value69=-546
Const70=JET_errLogSectorSizeMismatchDatabasesConsistent
Value70=-547
Const71=JET_errLogSequenceEndDatabasesConsistent
Value71=-548
Const72=JET_errStreamingDataNotLogged
Value72=-549
Const73=JET_errDatabaseDirtyShutdown
Value73=-550
Const74=JET_errConsistentTimeMismatch
Value74=-551
Const75=JET_errDatabasePatchFileMismatch
Value75=-552
Const76=JET_errEndingRestoreLogTooLow
Value76=-553
Const77=JET_errStartingRestoreLogTooHigh
Value77=-554
Const78=JET_errGivenLogFileHasBadSignature
Value78=-555
Const79=JET_errGivenLogFileIsNotContiguous
Value79=-556
Const80=JET_errMissingRestoreLogFiles
Value80=-557
Const81=JET_wrnExistingLogFileHasBadSignature
Value81=558
Const82=JET_wrnExistingLogFileIsNotContiguous
Value82=559
Const83=JET_errMissingFullBackup
Value83=-560
Const84=JET_errBadBackupDatabaseSize
Value84=-561
Const85=JET_errDatabaseAlreadyUpgraded
Value85=-562
Const86=JET_errDatabaseIncompleteUpgrade
Value86=-563
Const87=JET_wrnSkipThisRecord
Value87=564
Const88=JET_errMissingCurrentLogFiles
Value88=-565
Const89=JET_errDbTimeTooOld
Value89=-566
Const90=JET_errDbTimeTooNew
Value90=-567
Const91=JET_errMissingFileToBackup
Value91=-569
Const92=JET_errLogTornWriteDuringHardRestore
Value92=-570
Const93=JET_errLogTornWriteDuringHardRecovery
Value93=-571
Const94=JET_errLogCorruptDuringHardRestore
Value94=-573
Const95=JET_errLogCorruptDuringHardRecovery
Value95=-574
Const96=JET_errMustDisableLoggingForDbUpgrade
Value96=-575
Const97=JET_errBadRestoreTargetInstance
Value97=-577
Const98=JET_wrnTargetInstanceRunning
Value98=578
Const99=JET_errRecoveredWithoutUndo
Value99=-579
Const100=JET_errDatabasesNotFromSameSnapshot
Value100=-580
Const101=JET_errSoftRecoveryOnSnapshot
Value101=-581
Const102=JET_errSectorSizeNotSupported
Value102=-583
Const103=JET_wrnDatabaseRepaired
Value103=595
Const104=JET_errUnicodeTranslationBufferTooSmall
Value104=-601
Const105=JET_errUnicodeTranslationFail
Value105=-602
Const106=JET_errUnicodeNormalizationNotSupported
Value106=-603
Const107=JET_errExistingLogFileHasBadSignature
Value107=-610
Const108=JET_errExistingLogFileIsNotContiguous
Value108=-611
Const109=JET_errLogReadVerifyFailure
Value109=-612
Const110=JET_errSLVReadVerifyFailure
Value110=-613
Const111=JET_errCheckpointDepthTooDeep
Value111=-614
Const112=JET_errRestoreOfNonBackupDatabase
Value112=-615
Const113=JET_errLogFileNotCopied
Value113=-616
Const114=JET_errInvalidGrbit
Value114=-900
Const115=JET_errTermInProgress
Value115=-1000
Const116=JET_errFeatureNotAvailable
Value116=-1001
Const117=JET_errInvalidName
Value117=-1002
Const118=JET_errInvalidParameter
Value118=-1003
Const119=JET_wrnColumnNull
Value119=1004
Const120=JET_wrnBufferTruncated
Value120=1006
Const121=JET_wrnDatabaseAttached
Value121=1007
Const122=JET_errDatabaseFileReadOnly
Value122=-1008
Const123=JET_wrnSortOverflow
Value123=1009
Const124=JET_errInvalidDatabaseId
Value124=-1010
Const125=JET_errOutOfMemory
Value125=-1011
Const126=JET_errOutOfDatabaseSpace
Value126=-1012
Const127=JET_errOutOfCursors
Value127=-1013
Const128=JET_errOutOfBuffers
Value128=-1014
Const129=JET_errTooManyIndexes
Value129=-1015
Const130=JET_errTooManyKeys
Value130=-1016
Const131=JET_errRecordDeleted
Value131=-1017
Const132=JET_errReadVerifyFailure
Value132=-1018
Const133=JET_errPageNotInitialized
Value133=-1019
Const134=JET_errOutOfFileHandles
Value134=-1020
Const135=JET_errDiskIO
Value135=-1022
Const136=JET_errInvalidPath
Value136=-1023
Const137=JET_errInvalidSystemPath
Value137=-1024
Const138=JET_errInvalidLogDirectory
Value138=-1025
Const139=JET_errRecordTooBig
Value139=-1026
Const140=JET_errTooManyOpenDatabases
Value140=-1027
Const141=JET_errInvalidDatabase
Value141=-1028
Const142=JET_errNotInitialized
Value142=-1029
Const143=JET_errAlreadyInitialized
Value143=-1030
Const144=JET_errInitInProgress
Value144=-1031
Const145=JET_errFileAccessDenied
Value145=-1032
Const146=JET_errBufferTooSmall
Value146=-1038
Const147=JET_wrnSeekNotEqual
Value147=1039
Const148=JET_errTooManyColumns
Value148=-1040
Const149=JET_errContainerNotEmpty
Value149=-1043
Const150=JET_errInvalidFilename
Value150=-1044
Const151=JET_errInvalidBookmark
Value151=-1045
Const152=JET_errColumnInUse
Value152=-1046
Const153=JET_errInvalidBufferSize
Value153=-1047
Const154=JET_errColumnNotUpdatable
Value154=-1048
Const155=JET_errIndexInUse
Value155=-1051
Const156=JET_errLinkNotSupported
Value156=-1052
Const157=JET_errNullKeyDisallowed
Value157=-1053
Const158=JET_errNotInTransaction
Value158=-1054
Const159=JET_wrnNoErrorInfo
Value159=1055
Const160=JET_wrnNoIdleActivity
Value160=1058
Const161=JET_errTooManyActiveUsers
Value161=-1059
Const162=JET_errInvalidCountry
Value162=-1061
Const163=JET_errInvalidLanguageId
Value163=-1062
Const164=JET_errInvalidCodePage
Value164=-1063
Const165=JET_errInvalidLCMapStringFlags
Value165=-1064
Const166=JET_errVersionStoreEntryTooBig
Value166=-1065
Const167=JET_errVersionStoreOutOfMemoryAndCleanupTimedOut
Value167=-1066
Const168=JET_wrnNoWriteLock
Value168=1067
Const169=JET_wrnColumnSetNull
Value169=1068
Const170=JET_errVersionStoreOutOfMemory
Value170=-1069
Const171=JET_errCannotIndex
Value171=-1071
Const172=JET_errRecordNotDeleted
Value172=-1072
Const173=JET_errTooManyMempoolEntries
Value173=-1073
Const174=JET_errOutOfObjectIDs
Value174=-1074
Const175=JET_errOutOfLongValueIDs
Value175=-1075
Const176=JET_errOutOfAutoincrementValues
Value176=-1076
Const177=JET_errOutOfDbtimeValues
Value177=-1077
Const178=JET_errOutOfSequentialIndexValues
Value178=-1078
Const179=JET_errRunningInOneInstanceMode
Value179=-1080
Const180=JET_errRunningInMultiInstanceMode
Value180=-1081
Const181=JET_errSystemParamsAlreadySet
Value181=-1082
Const182=JET_errSystemPathInUse
Value182=-1083
Const183=JET_errLogFilePathInUse
Value183=-1084
Const184=JET_errTempPathInUse
Value184=-1085
Const185=JET_errInstanceNameInUse
Value185=-1086
Const186=JET_errInstanceUnavailable
Value186=-1090
Const187=JET_errDatabaseUnavailable
Value187=-1091
Const188=JET_errInstanceUnavailableDueToFatalLogDiskFull
Value188=-1092
Const189=JET_errOutOfSessions
Value189=-1101
Const190=JET_errWriteConflict
Value190=-1102
Const191=JET_errTransTooDeep
Value191=-1103
Const192=JET_errInvalidSesid
Value192=-1104
Const193=JET_errWriteConflictPrimaryIndex
Value193=-1105
Const194=JET_errInTransaction
Value194=-1108
Const195=JET_errRollbackRequired
Value195=-1109
Const196=JET_errTransReadOnly
Value196=-1110
Const197=JET_errSessionWriteConflict
Value197=-1111
Const198=JET_errRecordTooBigForBackwardCompatibility
Value198=-1112
Const199=JET_errCannotMaterializeForwardOnlySort
Value199=-1113
Const200=JET_errSesidTableIdMismatch
Value200=-1114
Const201=JET_errInvalidInstance
Value201=-1115
Const202=JET_errDatabaseDuplicate
Value202=-1201
Const203=JET_errDatabaseInUse
Value203=-1202
Const204=JET_errDatabaseNotFound
Value204=-1203
Const205=JET_errDatabaseInvalidName
Value205=-1204
Const206=JET_errDatabaseInvalidPages
Value206=-1205
Const207=JET_errDatabaseCorrupted
Value207=-1206
Const208=JET_errDatabaseLocked
Value208=-1207
Const209=JET_errCannotDisableVersioning
Value209=-1208
Const210=JET_errInvalidDatabaseVersion
Value210=-1209
Const211=JET_errDatabase200Format
Value211=-1210
Const212=JET_errDatabase400Format
Value212=-1211
Const213=JET_errDatabase500Format
Value213=-1212
Const214=JET_errPageSizeMismatch
Value214=-1213
Const215=JET_errTooManyInstances
Value215=-1214
Const216=JET_errDatabaseSharingViolation
Value216=-1215
Const217=JET_errAttachedDatabaseMismatch
Value217=-1216
Const218=JET_errDatabaseInvalidPath
Value218=-1217
Const219=JET_errDatabaseIdInUse
Value219=-1218
Const220=JET_errForceDetachNotAllowed
Value220=-1219
Const221=JET_errCatalogCorrupted
Value221=-1220
Const222=JET_errPartiallyAttachedDB
Value222=-1221
Const223=JET_errDatabaseSignInUse
Value223=-1222
Const224=JET_errDatabaseCorruptedNoRepair
Value224=-1224
Const225=JET_errInvalidCreateDbVersion
Value225=-1225
Const226=JET_wrnTableEmpty
Value226=1301
Const227=JET_errTableLocked
Value227=-1302
Const228=JET_errTableDuplicate
Value228=-1303
Const229=JET_errTableInUse
Value229=-1304
Const230=JET_errObjectNotFound
Value230=-1305
Const231=JET_errDensityInvalid
Value231=-1307
Const232=JET_errTableNotEmpty
Value232=-1308
Const233=JET_errInvalidTableId
Value233=-1310
Const234=JET_errTooManyOpenTables
Value234=-1311
Const235=JET_errIllegalOperation
Value235=-1312
Const236=JET_errTooManyOpenTablesAndCleanupTimedOut
Value236=-1313
Const237=JET_errObjectDuplicate
Value237=-1314
Const238=JET_errInvalidObject
Value238=-1316
Const239=JET_errCannotDeleteTempTable
Value239=-1317
Const240=JET_errCannotDeleteSystemTable
Value240=-1318
Const241=JET_errCannotDeleteTemplateTable
Value241=-1319
Const242=JET_errExclusiveTableLockRequired
Value242=-1322
Const243=JET_errFixedDDL
Value243=-1323
Const244=JET_errFixedInheritedDDL
Value244=-1324
Const245=JET_errCannotNestDDL
Value245=-1325
Const246=JET_errDDLNotInheritable
Value246=-1326
Const247=JET_wrnTableInUseBySystem
Value247=1327
Const248=JET_errInvalidSettings
Value248=-1328
Const249=JET_errClientRequestToStopJetService
Value249=-1329
Const250=JET_errCannotAddFixedVarColumnToDerivedTable
Value250=-1330
Const251=JET_errIndexCantBuild
Value251=-1401
Const252=JET_errIndexHasPrimary
Value252=-1402
Const253=JET_errIndexDuplicate
Value253=-1403
Const254=JET_errIndexNotFound
Value254=-1404
Const255=JET_errIndexMustStay
Value255=-1405
Const256=JET_errIndexInvalidDef
Value256=-1406
Const257=JET_errInvalidCreateIndex
Value257=-1409
Const258=JET_errTooManyOpenIndexes
Value258=-1410
Const259=JET_errMultiValuedIndexViolation
Value259=-1411
Const260=JET_errIndexBuildCorrupted
Value260=-1412
Const261=JET_errPrimaryIndexCorrupted
Value261=-1413
Const262=JET_errSecondaryIndexCorrupted
Value262=-1414
Const263=JET_wrnCorruptIndexDeleted
Value263=1415
Const264=JET_errInvalidIndexId
Value264=-1416
Const265=JET_errIndexTuplesSecondaryIndexOnly
Value265=-1430
Const266=JET_errIndexTuplesTooManyColumns
Value266=-1431
Const267=JET_errIndexTuplesNonUniqueOnly
Value267=-1432
Const268=JET_errIndexTuplesTextBinaryColumnsOnly
Value268=-1433
Const269=JET_errIndexTuplesVarSegMacNotAllowed
Value269=-1434
Const270=JET_errIndexTuplesInvalidLimits
Value270=-1435
Const271=JET_errIndexTuplesCannotRetrieveFromIndex
Value271=-1436
Const272=JET_errIndexTuplesKeyTooSmall
Value272=-1437
Const273=JET_errColumnLong
Value273=-1501
Const274=JET_errColumnNoChunk
Value274=-1502
Const275=JET_errColumnDoesNotFit
Value275=-1503
Const276=JET_errNullInvalid
Value276=-1504
Const277=JET_errColumnIndexed
Value277=-1505
Const278=JET_errColumnTooBig
Value278=-1506
Const279=JET_errColumnNotFound
Value279=-1507
Const280=JET_errColumnDuplicate
Value280=-1508
Const281=JET_errMultiValuedColumnMustBeTagged
Value281=-1509
Const282=JET_errColumnRedundant
Value282=-1510
Const283=JET_errInvalidColumnType
Value283=-1511
Const284=JET_wrnColumnMaxTruncated
Value284=1512
Const285=JET_errTaggedNotNULL
Value285=-1514
Const286=JET_errNoCurrentIndex
Value286=-1515
Const287=JET_errKeyIsMade
Value287=-1516
Const288=JET_errBadColumnId
Value288=-1517
Const289=JET_errBadItagSequence
Value289=-1518
Const290=JET_errColumnInRelationship
Value290=-1519
Const291=JET_wrnCopyLongValue
Value291=1520
Const292=JET_errCannotBeTagged
Value292=-1521
Const293=JET_errDefaultValueTooBig
Value293=-1524
Const294=JET_errMultiValuedDuplicate
Value294=-1525
Const295=JET_errLVCorrupted
Value295=-1526
Const296=JET_errMultiValuedDuplicateAfterTruncation
Value296=-1528
Const297=JET_errDerivedColumnCorruption
Value297=-1529
Const298=JET_errInvalidPlaceholderColumn
Value298=-1530
Const299=JET_wrnColumnSkipped
Value299=1531
Const300=JET_wrnColumnNotLocal
Value300=1532
Const301=JET_wrnColumnMoreTags
Value301=1533
Const302=JET_wrnColumnTruncated
Value302=1534
Const303=JET_wrnColumnPresent
Value303=1535
Const304=JET_wrnColumnSingleValue
Value304=1536
Const305=JET_wrnColumnDefault
Value305=1537
Const306=JET_errRecordNotFound
Value306=-1601
Const307=JET_errRecordNoCopy
Value307=-1602
Const308=JET_errNoCurrentRecord
Value308=-1603
Const309=JET_errRecordPrimaryChanged
Value309=-1604
Const310=JET_errKeyDuplicate
Value310=-1605
Const311=JET_errAlreadyPrepared
Value311=-1607
Const312=JET_errKeyNotMade
Value312=-1608
Const313=JET_errUpdateNotPrepared
Value313=-1609
Const314=JET_wrnDataHasChanged
Value314=1610
Const315=JET_errDataHasChanged
Value315=-1611
Const316=JET_wrnKeyChanged
Value316=1618
Const317=JET_errLanguageNotSupported
Value317=-1619
Const318=JET_errTooManySorts
Value318=-1701
Const319=JET_errInvalidOnSort
Value319=-1702
Const320=JET_errTempFileOpenError
Value320=-1803
Const321=JET_errTooManyAttachedDatabases
Value321=-1805
Const322=JET_errDiskFull
Value322=-1808
Const323=JET_errPermissionDenied
Value323=-1809
Const324=JET_errFileNotFound
Value324=-1811
Const325=JET_errFileInvalidType
Value325=-1812
Const326=JET_wrnFileOpenReadOnly
Value326=1813
Const327=JET_errAfterInitialization
Value327=-1850
Const328=JET_errLogCorrupted
Value328=-1852
Const329=JET_errInvalidOperation
Value329=-1906
Const330=JET_errAccessDenied
Value330=-1907
Const331=JET_wrnIdleFull
Value331=1908
Const332=JET_errTooManySplits
Value332=-1909
Const333=JET_errSessionSharingViolation
Value333=-1910
Const334=JET_errEntryPointNotFound
Value334=-1911
Const335=JET_errSessionContextAlreadySet
Value335=-1912
Const336=JET_errSessionContextNotSetByThisThread
Value336=-1913
Const337=JET_errSessionInUse
Value337=-1914
Const338=JET_errRecordFormatConversionFailed
Value338=-1915
Const339=JET_errOneDatabasePerSession
Value339=-1916
Const340=JET_errRollbackError
Value340=-1917
Const341=JET_wrnDefragAlreadyRunning
Value341=2000
Const342=JET_wrnDefragNotRunning
Value342=2001
Const343=JET_wrnCallbackNotRegistered
Value343=2100
Const344=JET_errCallbackFailed
Value344=-2101
Const345=JET_errCallbackNotResolved
Value345=-2102
Const346=JET_errOSSnapshotInvalidSequence
Value346=-2401
Const347=JET_errOSSnapshotTimeOut
Value347=-2402
Const348=JET_errOSSnapshotNotAllowed
Value348=-2403
Const349=JET_errOSSnapshotInvalidSnapId
Value349=-2404
Const350=JET_errLSCallbackNotSpecified
Value350=-3000
Const351=JET_errLSAlreadySet
Value351=-3001
Const352=JET_errLSNotSet
Value352=-3002
Const353=JET_errFileIOSparse
Value353=-4000
Const354=JET_errFileIOBeyondEOF
Value354=-4001
Const355=JET_errFileIOAbort
Value355=-4002
Const356=JET_errFileIORetry
Value356=-4003
Const357=JET_errFileIOFail
Value357=-4004
Const358=JET_errFileCompressed
Value358=-4005
[JET_UNICODEINDEX_FLAGS]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=LCMAP_SORTKEY
Value1=0x00000400
Const2=LCMAP_BYTEREV
Value2=0x00000800
Const3=NORM_IGNORECASE
Value3=0x00000001
Const4=NORM_IGNORENONSPACE
Value4=0x00000002
Const5=NORM_IGNORESYMBOLS
Value5=0x00000004
Const6=NORM_IGNOREKANATYPE
Value6=0x00010000
Const7=NORM_IGNOREWIDTH
Value7=0x00020000
Const8=SORT_STRINGSORT
Value8=0x00001000
[JetMoveRow]
TypeDisplay=long
Base=long
Type=Enum
Const1=JET_MoveFirst
Value1=0x80000000
Const2=JET_MovePrevious
Value2=-1
Const3=JET_MoveNext
Value3=1
Const4=JET_MoveLast
Value4=0x7fffffff
[JetMoveFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitMoveKeyNE
Value1=0x00000001
[JetMakeKeyFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitNewKey
Value1=0x00000001
Const2=JET_bitStrLimit
Value2=0x00000002
Const3=JET_bitSubStrLimit
Value3=0x00000004
Const4=JET_bitNormalizedKey
Value4=0x00000008
Const5=JET_bitKeyDataZeroLength
Value5=0x00000010
Const6=JET_bitFullColumnStartLimit
Value6=0x00000100
Const7=JET_bitFullColumnEndLimit
Value7=0x00000200
Const8=JET_bitPartialColumnStartLimit
Value8=0x00000400
Const9=JET_bitPartialColumnEndLimit
Value9=0x00000800
[JetSeekFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitSeekEQ
Value1=0x00000001
Const2=JET_bitSeekLT
Value2=0x00000002
Const3=JET_bitSeekLE
Value3=0x00000004
Const4=JET_bitSeekGE
Value4=0x00000008
Const5=JET_bitSeekGT
Value5=0x00000010
Const6=JET_bitSetIndexRange
Value6=0x00000020
Const7=JET_bitCheckUniqueness
Value7=0x00000040
[JetCommitTransactionFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitCommitLazyFlush
Value1=0x00000001
Const2=JET_bitWaitLastLevel0Commit
Value2=0x00000002
Const3=JET_bitWaitAllLevel0Commit
Value3=0x00000008
[JetSetIndexRangeFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitRangeInclusive
Value1=0x00000001
Const2=JET_bitRangeUpperLimit
Value2=0x00000002
Const3=JET_bitRangeInstantDuration
Value3=0x00000004
Const4=JET_bitRangeRemove
Value4=0x00000008
[JetGetLockFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitReadLock
Value1=0x00000001
Const2=JET_bitWriteLock
Value2=0x00000002
[JetGotoSecondaryIndexBookmarkFlags]
TypeDisplay=const JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitBookmarkPermitVirtualCurrency
Value1=0x00000001
[JetCreateIndexFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitIndexUnique
Value1=0x00000001
Const2=JET_bitIndexPrimary
Value2=0x00000002
Const3=JET_bitIndexDisallowNull
Value3=0x00000004
Const4=JET_bitIndexIgnoreNull
Value4=0x00000008
Const5=JET_bitIndexIgnoreAnyNull
Value5=0x00000020
Const6=JET_bitIndexIgnoreFirstNull
Value6=0x00000040
Const7=JET_bitIndexLazyFlush
Value7=0x00000080
Const8=JET_bitIndexEmpty
Value8=0x00000100
Const9=JET_bitIndexUnversioned
Value9=0x00000200
Const10=JET_bitIndexSortNullsHigh
Value10=0x00000400
Const11=JET_bitIndexUnicode
Value11=0x00000800
Const12=JET_bitIndexTuples
Value12=0x00001000
Const13=JET_bitIndexTupleLimits
Value13=0x00002000
Const14=JET_bitIndexCrossProduct
Value14=0x00004000
Const15=JET_bitIndexKeyMost
Value15=0x00008000
Const16=JET_bitIndexDisallowTruncation
Value16=0x00010000
[JetOpenTableFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitTableDenyWrite
Value1=0x00000001
Const2=JET_bitTableDenyRead
Value2=0x00000002
Const3=JET_bitTableReadOnly
Value3=0x00000004
Const4=JET_bitTableUpdatable
Value4=0x00000008
Const5=JET_bitTablePermitDDL
Value5=0x00000010
Const6=JET_bitTableNoCache
Value6=0x00000020
Const7=JET_bitTablePreread
Value7=0x00000040
Const8=JET_bitTableOpportuneRead
Value8=0x00000080
Const9=JET_bitTableSequential
Value9=0x00008000
[JetOpenTempTableFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitTTIndexed
Value1=0x00000001
Const2=JET_bitTTUnique
Value2=0x00000002
Const3=JET_bitTTUpdatable
Value3=0x00000004
Const4=JET_bitTTScrollable
Value4=0x00000008
Const5=JET_bitTTSortNullsHigh
Value5=0x00000010
Const6=JET_bitTTForceMaterialization
Value6=0x00000020
Const7=JET_bitTTForwardOnly
Value7=0x00000040
[JetSetColumnFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitSetAppendLV
Value1=0x00000001
Const2=JET_bitSetOverwriteLV
Value2=0x00000004
Const3=JET_bitSetSizeLV
Value3=0x00000008
Const4=JET_bitSetZeroLength
Value4=0x00000020
Const5=JET_bitSetSeparateLV
Value5=0x00000040
Const6=JET_bitSetUniqueMultiValues
Value6=0x00000080
Const7=JET_bitSetUniqueNormalizedMultiValues
Value7=0x00000100
Const8=JET_bitSetRevertToDefaultValue
Value8=0x00000200
[JetBackupFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitBackupIncremental
Value1=0x00000001
Const2=JET_bitBackupAtomic
Value2=0x00000004
Const3=JET_bitBackupSnapshot
Value3=0x00000010
[JetOpenDatabaseFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitDbReadOnly
Value1=0x00000001
Const2=JET_bitDbExclusive
Value2=0x00000002
Const3=JET_bitDbDeleteCorruptIndexes
Value3=0x00000010
Const4=JET_bitDbDeleteUnicodeIndexes
Value4=0x00000400
Const5=JET_bitDbUpgrade
Value5=0x00000200
[JetDetachDatabase2Flags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitForceDetach
Value1=0x00000001
Const2=JET_bitForceCloseAndDetach
Value2=0x00000003
[JetCreateDatabaseFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitDbRecoveryOff
Value1=0x00000008
Const2=JET_bitDbShadowingOff
Value2=0x00000080
Const3=JET_bitDbOverwriteExisting
Value3=0x00000200
[JetBeginTransaction2Flags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitTransactionReadOnly
Value1=0x00000001
[JetCompactFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitCompactStats
Value1=0x00000020
Const2=JET_bitCompactRepair
Value2=0x00000040
[JetDefragmentFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitDefragmentBatchStart
Value1=0x00000001
Const2=JET_bitDefragmentBatchStop
Value2=0x00000002
Const3=JET_bitDefragmentAvailSpaceTreesOnly
Value3=0x00000040
[JetEndExternalBackupInstance2Flags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitBackupEndNormal
Value1=0x0001
Const2=JET_bitBackupEndAbort
Value2=0x0002
Const3=JET_bitBackupTruncateDone
Value3=0x0100
[JetEnumerateColumnsFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitEnumerateCopy
Value1=0x00000001
Const2=JET_bitEnumerateIgnoreDefault
Value2=0x00000020
Const3=JET_bitEnumeratePresenceOnly
Value3=0x00020000
Const4=JET_bitEnumerateTaggedOnly
Value4=0x00040000
Const5=JET_bitEnumerateCompressOutput
Value5=0x00080000
Const6=JET_bitEnumerateIgnoreUserDefinedDefault
Value6=0x00100000
[JetEscrowUpdateFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitEscrowNoRollback
Value1=0x0001
[JetGetLSFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitLSReset
Value1=0x00000001
Const2=JET_bitLSCursor
Value2=0x00000002
Const3=JET_bitLSTable
Value3=0x00000004
[JetIdleFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitIdleFlushBuffers
Value1=0x00000001
Const2=JET_bitIdleCompact
Value2=0x00000002
Const3=JET_bitIdleStatus
Value3=0x00000004
[JetInitFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitReplayIgnoreMissingDB
Value1=0x00000004
Const2=JET_bitRecoveryWithoutUndo
Value2=0x00000008
Const3=JET_bitTruncateLogsAfterRecovery
Value3=0x00000010
Const4=JET_bitReplayMissingMapEntryDB
Value4=0x00000020
Const5=JET_bitLogStreamMustExist
Value5=0x00000040
[JetTerm2Flags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitTermComplete
Value1=0x00000001
Const2=JET_bitTermAbrupt
Value2=0x00000002
Const3=JET_bitTermStopBackup
Value3=0x00000004
[JetRetrieveColumnFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitRetrieveCopy
Value1=0x00000001
Const2=JET_bitRetrieveFromIndex
Value2=0x00000002
Const3=JET_bitRetrieveFromPrimaryBookmark
Value3=0x00000004
Const4=JET_bitRetrieveTag
Value4=0x00000008
Const5=JET_bitRetrieveNull
Value5=0x00000010
Const6=JET_bitRetrieveIgnoreDefault
Value6=0x00000020
Const7=JET_bitRetrieveLongId
Value7=0x00000040
Const8=JET_bitRetrieveLongValueRefCount
Value8=0x00000080
Const9=JET_bitRetrieveTuple
Value9=0x00000800
[JetRollbackFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitRollbackAll
Value1=0x00000001
[JetSetCurrentIndexFlags]
TypeDisplay=JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitMoveFirst
Value1=0x00000000
Const2=JET_bitNoMove
Value2=0x00000002
[JetUpdateFlags]
TypeDisplay=const JET_GRBIT
Base=JET_GRBIT
Type=Flag
Const1=JET_bitUpdateCheckESE97Compatibility
Value1=0x00000001
[JetPrepareUpdateOption]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=JET_prepInsert
Value1=0
Const2=JET_prepReplace
Value2=2
Const3=JET_prepCancel
Value3=3
Const4=JET_prepReplaceNoLock
Value4=4
Const5=JET_prepInsertCopy
Value5=5
Const6=JET_prepInsertCopyDeleteOriginal
Value6=7
[JET_RELOP]
Base=UINT
Type=Enum
Const1=JET_relopEquals
Value1=0
Const2=JET_relopPrefixEquals
Value2=1
Const3=JET_relopNotEquals
Value3=2
Const4=JET_relopLessThanOrEqual
Value4=3
Const5=JET_relopLessThan
Value5=4
Const6=JET_relopGreaterThanOrEqual
Value6=5
Const7=JET_relopGreaterThan
Value7=6
Const8=JET_relopBitmaskEqualsZero
Value8=7
Const9=JET_relopBitmaskNotEqualsZero
Value9=8
