[WNODE_HEADER_Flags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=WNODE_FLAG_ALL_DATA
Value1=0x00000001
Const2=WNODE_FLAG_SINGLE_INSTANCE
Value2=0x00000002
Const3=WNODE_FLAG_SINGLE_ITEM
Value3=0x00000004
Const4=WNODE_FLAG_EVENT_ITEM
Value4=0x00000008
Const5=WNODE_FLAG_FIXED_INSTANCE_SIZE
Value5=0x00000010
Const6=WNODE_FLAG_TOO_SMALL
Value6=0x00000020
Const7=WNODE_FLAG_INSTANCES_SAME
Value7=0x00000040
Const8=WNODE_FLAG_STATIC_INSTANCE_NAMES
Value8=0x00000080
Const9=WNODE_FLAG_INTERNAL
Value9=0x00000100
Const10=WNODE_FLAG_USE_TIMESTAMP
Value10=0x00000200
Const11=WNODE_FLAG_PERSIST_EVENT
Value11=0x00000400
Const12=WNODE_FLAG_EVENT_REFERENCE
Value12=0x00002000
Const13=WNODE_FLAG_ANSI_INSTANCENAMES
Value13=0x00004000
Const14=WNODE_FLAG_METHOD_ITEM
Value14=0x00008000
Const15=WNODE_FLAG_PDO_INSTANCE_NAMES
Value15=0x00010000
Const16=WNODE_FLAG_TRACED_GUID
Value16=0x00020000
Const17=WNODE_FLAG_LOG_WNODE
Value17=0x00040000
Const18=WNODE_FLAG_USE_GUID_PTR
Value18=0x00080000
Const19=WNODE_FLAG_USE_MOF_PTR
Value19=0x00100000
Const20=WNODE_FLAG_NO_HEADER
Value20=0x00200000
Const21=WNODE_FLAG_SEND_DATA_BLOCK
Value21=0x00400000
Const22=WNODE_FLAG_SEVERITY_MASK
Value22=0xff000000
[EventLogFileMode]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=EVENT_TRACE_FILE_MODE_NONE
Value1=0x00000000
Const2=EVENT_TRACE_FILE_MODE_SEQUENTIAL
Value2=0x00000001
Const3=EVENT_TRACE_FILE_MODE_CIRCULAR
Value3=0x00000002
Const4=EVENT_TRACE_FILE_MODE_APPEND
Value4=0x00000004
Const5=EVENT_TRACE_REAL_TIME_MODE
Value5=0x00000100
Const6=EVENT_TRACE_DELAY_OPEN_FILE_MODE
Value6=0x00000200
Const7=EVENT_TRACE_BUFFERING_MODE
Value7=0x00000400
Const8=EVENT_TRACE_PRIVATE_LOGGER_MODE
Value8=0x00000800
Const9=EVENT_TRACE_ADD_HEADER_MODE
Value9=0x00001000
Const10=EVENT_TRACE_USE_GLOBAL_SEQUENCE
Value10=0x00004000
Const11=EVENT_TRACE_USE_LOCAL_SEQUENCE
Value11=0x00008000
Const12=EVENT_TRACE_RELOG_MODE
Value12=0x00010000
Const13=EVENT_TRACE_USE_PAGED_MEMORY
Value13=0x01000000
Const14=EVENT_TRACE_FILE_MODE_NEWFILE
Value14=0x00000008
Const15=EVENT_TRACE_FILE_MODE_PREALLOCATE
Value15=0x00000020
Const16=EVENT_TRACE_NONSTOPPABLE_MODE
Value16=0x00000040
Const17=EVENT_TRACE_SECURE_MODE
Value17=0x00000080
Const18=EVENT_TRACE_USE_KBYTES_FOR_SIZE
Value18=0x00002000
Const19=EVENT_TRACE_PRIVATE_IN_PROC
Value19=0x00020000
Const20=EVENT_TRACE_MODE_RESERVED
Value20=0x00100000
Const21=EVENT_TRACE_NO_PER_PROCESSOR_BUFFERING
Value21=0x10000000
[EventEnableFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=EVENT_TRACE_FLAG_PROCESS
Value1=0x00000001
Const2=EVENT_TRACE_FLAG_THREAD
Value2=0x00000002
Const3=EVENT_TRACE_FLAG_IMAGE_LOAD
Value3=0x00000004
Const4=EVENT_TRACE_FLAG_DISK_IO
Value4=0x00000100
Const5=EVENT_TRACE_FLAG_DISK_FILE_IO
Value5=0x00000200
Const6=EVENT_TRACE_FLAG_MEMORY_PAGE_FAULTS
Value6=0x00001000
Const7=EVENT_TRACE_FLAG_MEMORY_HARD_FAULTS
Value7=0x00002000
Const8=EVENT_TRACE_FLAG_NETWORK_TCPIP
Value8=0x00010000
Const9=EVENT_TRACE_FLAG_REGISTRY
Value9=0x00020000
Const10=EVENT_TRACE_FLAG_DBGPRINT
Value10=0x00040000
Const11=EVENT_TRACE_FLAG_PROCESS_COUNTERS
Value11=0x00000008
Const12=EVENT_TRACE_FLAG_CSWITCH
Value12=0x00000010
Const13=EVENT_TRACE_FLAG_DPC
Value13=0x00000020
Const14=EVENT_TRACE_FLAG_INTERRUPT
Value14=0x00000040
Const15=EVENT_TRACE_FLAG_SYSTEMCALL
Value15=0x00000080
Const16=EVENT_TRACE_FLAG_DISK_IO_INIT
Value16=0x00000400
Const17=EVENT_TRACE_FLAG_ALPC
Value17=0x00100000
Const18=EVENT_TRACE_FLAG_SPLIT_IO
Value18=0x00200000
Const19=EVENT_TRACE_FLAG_DRIVER
Value19=0x00800000
Const20=EVENT_TRACE_FLAG_PROFILE
Value20=0x01000000
Const21=EVENT_TRACE_FLAG_FILE_IO
Value21=0x02000000
Const22=EVENT_TRACE_FLAG_FILE_IO_INIT
Value22=0x04000000
Const23=EVENT_TRACE_FLAG_DISPATCHER
Value23=0x00000800
Const24=EVENT_TRACE_FLAG_VIRTUAL_ALLOC
Value24=0x00004000
Const25=EVENT_TRACE_FLAG_EXTENSION
Value25=0x80000000
Const26=EVENT_TRACE_FLAG_FORWARD_WMI
Value26=0x40000000
Const27=EVENT_TRACE_FLAG_ENABLE_RESERVE
Value27=0x20000000
[EVENT_TRACE_TYPE]
TypeDisplay=UCHAR
Base=UCHAR
Type=Enum
Const1=EVENT_TRACE_TYPE_INFO
Value1=0x00
Const2=EVENT_TRACE_TYPE_START
Value2=0x01
Const3=EVENT_TRACE_TYPE_END
Value3=0x02
Const4=EVENT_TRACE_TYPE_STOP
Value4=0x02
Const5=EVENT_TRACE_TYPE_DC_START
Value5=0x03
Const6=EVENT_TRACE_TYPE_DC_END
Value6=0x04
Const7=EVENT_TRACE_TYPE_EXTENSION
Value7=0x05
Const8=EVENT_TRACE_TYPE_REPLY
Value8=0x06
Const9=EVENT_TRACE_TYPE_DEQUEUE
Value9=0x07
Const10=EVENT_TRACE_TYPE_RESUME
Value10=0x07
Const11=EVENT_TRACE_TYPE_CHECKPOINT
Value11=0x08
Const12=EVENT_TRACE_TYPE_SUSPEND
Value12=0x08
Const13=EVENT_TRACE_TYPE_WINEVT_SEND
Value13=0x09
Const14=EVENT_TRACE_TYPE_WINEVT_RECEIVE
Value14=0XF0
[TRACE_LEVEL]
TypeDisplay=UCHAR
Base=UCHAR
Type=Enum
Const1=TRACE_LEVEL_NONE
Value1=0
Const2=TRACE_LEVEL_FATAL
Value2=1
Const3=TRACE_LEVEL_ERROR
Value3=2
Const4=TRACE_LEVEL_WARNING
Value4=3
Const5=TRACE_LEVEL_INFORMATION
Value5=4
Const6=TRACE_LEVEL_VERBOSE
Value6=5
Const7=TRACE_LEVEL_RESERVED6
Value7=6
Const8=TRACE_LEVEL_RESERVED7
Value8=7
Const9=TRACE_LEVEL_RESERVED8
Value9=8
Const10=TRACE_LEVEL_RESERVED9
Value10=9
[ProcessTraceMode]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=PROCESS_TRACE_MODE_REAL_TIME
Value1=0x00000100
Const2=PROCESS_TRACE_MODE_RAW_TIMESTAMP
Value2=0x00001000
Const3=PROCESS_TRACE_MODE_EVENT_RECORD
Value3=0x10000000
[EventLogType]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=EVENTLOG_SUCCESS
Value1=0x0000
Const2=EVENTLOG_ERROR_TYPE
Value2=0x0001
Const3=EVENTLOG_WARNING_TYPE
Value3=0x0002
Const4=EVENTLOG_INFORMATION_TYPE
Value4=0x0004
Const5=EVENTLOG_AUDIT_SUCCESS
Value5=0x0008
Const6=EVENTLOG_AUDIT_FAILURE
Value6=0x0010
[EventActivity]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=EVENT_ACTIVITY_CTRL_GET_ID
Value1=1
Const2=EVENT_ACTIVITY_CTRL_SET_ID
Value2=2
Const3=EVENT_ACTIVITY_CTRL_CREATE_ID
Value3=3
Const4=EVENT_ACTIVITY_CTRL_GET_SET_ID
Value4=4
Const5=EVENT_ACTIVITY_CTRL_CREATE_SET_ID
Value5=5
