[PFAX_RECIPIENT_CALLBACK]
Base=LPVOID
[PFAX_ROUTING_INSTALLATION_CALLBACK]
Base=LPVOID
[HCALL]
Base=DWORD
[PFAX_CONTEXT_INFO]
Base=FAX_CONTEXT_INFO
[FAX_CONTEXT_INFO*]
Base=FAX_CONTEXT_INFO
[PFAX_JOB_PARAM]
Base=FAX_JOB_PARAM
[PFAX_JOB_PARAM*]
Base=PFAX_JOB_PARAM
[PFAX_CONFIGURATION]
Base=FAX_CONFIGURATION
[PFAX_CONFIGURATION*]
Base=PFAX_CONFIGURATION
[FAX_CONFIGURATION*]
Base=FAX_CONFIGURATION
[PFAX_GLOBAL_ROUTING_INFO]
Base=FAX_GLOBAL_ROUTING_INFO
[PFAX_GLOBAL_ROUTING_INFO*]
Base=PFAX_GLOBAL_ROUTING_INFO
[FAX_GLOBAL_ROUTING_INFO*]
Base=FAX_GLOBAL_ROUTING_INFO
[FaxLogCategory]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=FAXLOG_CATEGORY_INIT
Value1=0
Const2=FAXLOG_CATEGORY_OUTBOUND
Value2=1
Const3=FAXLOG_CATEGORY_INBOUND
Value3=2
Const4=FAXLOG_CATEGORY_UNKNOWN
Value4=3
[FaxLogLevel]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=FAXLOG_LEVEL_NONE
Value1=0
Const2=FAXLOG_LEVEL_MIN
Value2=1
Const3=FAXLOG_LEVEL_MED
Value3=2
Const4=FAXLOG_LEVEL_MAX
Value4=3
[PFAX_LOG_CATEGORY]
Base=FAX_LOG_CATEGORY
[PFAX_LOG_CATEGORY*]
Base=PFAX_LOG_CATEGORY
[FAX_LOG_CATEGORY*]
Base=FAX_LOG_CATEGORY
[PFAX_DEVICE_STATUS]
Base=FAX_DEVICE_STATUS
[PFAX_DEVICE_STATUS*]
Base=PFAX_DEVICE_STATUS
[PFAX_PORT_INFO]
Base=FAX_PORT_INFO
[PFAX_PORT_INFO*]
Base=PFAX_PORT_INFO
[FAX_PORT_INFO*]
Base=FAX_PORT_INFO
[PFAX_COVERPAGE_INFO]
Base=FAX_COVERPAGE_INFO
[PFAX_COVERPAGE_INFO*]
Base=PFAX_COVERPAGE_INFO
[FAX_COVERPAGE_INFO*]
Base=FAX_COVERPAGE_INFO
[FAX_PRINT_INFO*]
Base=FAX_PRINT_INFO
[PFAX_JOB_ENTRY]
Base=FAX_JOB_ENTRY
[PFAX_JOB_ENTRY*]
Base=PFAX_JOB_ENTRY
[FAX_JOB_ENTRY*]
Base=FAX_JOB_ENTRY
[PFAX_ROUTING_METHOD]
Base=FAX_ROUTING_METHOD
[PFAX_ROUTING_METHOD*]
Base=PFAX_ROUTING_METHOD
