[RegionType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RDH_RECTANGLES
Value1=1
[COLORREF]
Base=DWORD
Type=Enum
Const1=CLR_INVALID
Value1=0xFFFFFFFF
[ChooseColorFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CC_RGBINIT
Value1=0x00000001
Const2=CC_FULLOPEN
Value2=0x00000002
Const3=CC_PREVENTFULLOPEN
Value3=0x00000004
Const4=CC_SHOWHELP
Value4=0x00000008
Const5=CC_ENABLEHOOK
Value5=0x00000010
Const6=CC_ENABLETEMPLATE
Value6=0x00000020
Const7=CC_ENABLETEMPLATEHANDLE
Value7=0x00000040
Const8=CC_SOLIDCOLOR
Value8=0x00000080
Const9=CC_ANYCOLOR
Value9=0x00000100
[ChoooseFontFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CF_SCREENFONTS
Value1=0x00000001
Const2=CF_PRINTERFONTS
Value2=0x00000002
Const3=CF_BOTH
Value3=0x00000003
Const4=CF_SHOWHELP
Value4=0x00000004
Const5=CF_ENABLEHOOK
Value5=0x00000008
Const6=CF_ENABLETEMPLATE
Value6=0x00000010
Const7=CF_ENABLETEMPLATEHANDLE
Value7=0x00000020
Const8=CF_INITTOLOGFONTSTRUCT
Value8=0x00000040
Const9=CF_USESTYLE
Value9=0x00000080
Const10=CF_EFFECTS
Value10=0x00000100
Const11=CF_APPLY
Value11=0x00000200
Const12=CF_ANSIONLY
Value12=0x00000400
Const13=CF_NOVECTORFONTS
Value13=0x00000800
Const14=CF_NOSIMULATIONS
Value14=0x00001000
Const15=CF_LIMITSIZE
Value15=0x00002000
Const16=CF_FIXEDPITCHONLY
Value16=0x00004000
Const17=CF_WYSIWYG
Value17=0x00008000
Const18=CF_FORCEFONTEXIST
Value18=0x00010000
Const19=CF_SCALABLEONLY
Value19=0x00020000
Const20=CF_TTONLY
Value20=0x00040000
Const21=CF_NOFACESEL
Value21=0x00080000
Const22=CF_NOSTYLESEL
Value22=0x00100000
Const23=CF_NOSIZESEL
Value23=0x00200000
Const24=CF_SELECTSCRIPT
Value24=0x00400000
Const25=CF_NOSCRIPTSEL
Value25=0x00800000
Const26=CF_NOVERTFONTS
Value26=0x01000000
Const27=CF_INACTIVEFONTS
Value27=0x02000000
[FontType]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=SIMULATED_FONTTYPE
Value1=0x8000
Const2=PRINTER_FONTTYPE
Value2=0x4000
Const3=SCREEN_FONTTYPE
Value3=0x2000
Const4=BOLD_FONTTYPE
Value4=0x0100
Const5=ITALIC_FONTTYPE
Value5=0x0200
Const6=REGULAR_FONTTYPE
Value6=0x0400
[FontWeight]
TypeDisplay=LONG
Base=LONG
Type=Enum
Const1=FW_DONTCARE
Value1=0
Const2=FW_THIN
Value2=100
Const3=FW_EXTRALIGHT
Value3=200
Const4=FW_LIGHT
Value4=300
Const5=FW_NORMAL
Value5=400
Const6=FW_MEDIUM
Value6=500
Const7=FW_SEMIBOLD
Value7=600
Const8=FW_BOLD
Value8=700
Const9=FW_EXTRABOLD
Value9=800
Const10=FW_HEAVY
Value10=900
[FontCharset]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=ANSI_CHARSET
Value1=0
Const2=DEFAULT_CHARSET
Value2=1
Const3=SYMBOL_CHARSET
Value3=2
Const4=SHIFTJIS_CHARSET
Value4=128
Const5=HANGEUL_CHARSET
Value5=129
Const6=HANGUL_CHARSET
Value6=129
Const7=GB2312_CHARSET
Value7=134
Const8=CHINESEBIG5_CHARSET
Value8=136
Const9=OEM_CHARSET
Value9=255
Const10=JOHAB_CHARSET
Value10=130
Const11=HEBREW_CHARSET
Value11=177
Const12=ARABIC_CHARSET
Value12=178
Const13=GREEK_CHARSET
Value13=161
Const14=TURKISH_CHARSET
Value14=162
Const15=VIETNAMESE_CHARSET
Value15=163
Const16=THAI_CHARSET
Value16=222
Const17=EASTEUROPE_CHARSET
Value17=238
Const18=RUSSIAN_CHARSET
Value18=204
Const19=MAC_CHARSET
Value19=77
Const20=BALTIC_CHARSET
Value20=186
[FontOutputPrecision]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=OUT_DEFAULT_PRECIS
Value1=0
Const2=OUT_STRING_PRECIS
Value2=1
Const3=OUT_CHARACTER_PRECIS
Value3=2
Const4=OUT_STROKE_PRECIS
Value4=3
Const5=OUT_TT_PRECIS
Value5=4
Const6=OUT_DEVICE_PRECIS
Value6=5
Const7=OUT_RASTER_PRECIS
Value7=6
Const8=OUT_TT_ONLY_PRECIS
Value8=7
Const9=OUT_OUTLINE_PRECIS
Value9=8
Const10=OUT_SCREEN_OUTLINE_PRECIS
Value10=9
Const11=OUT_PS_ONLY_PRECIS
Value11=10
[FontClipPrecision]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=CLIP_DEFAULT_PRECIS
Value1=0
Const2=CLIP_CHARACTER_PRECIS
Value2=1
Const3=CLIP_STROKE_PRECIS
Value3=2
Const4=CLIP_MASK
Value4=0xf
Const5=CLIP_LH_ANGLES
Value5=0x10
Const6=CLIP_TT_ALWAYS
Value6=0x20
Const7=CLIP_DFA_DISABLE
Value7=0x40
Const8=CLIP_EMBEDDED
Value8=0x80
[FontQuality]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=DEFAULT_QUALITY
Value1=0
Const2=DRAFT_QUALITY
Value2=1
Const3=PROOF_QUALITY
Value3=2
Const4=NONANTIALIASED_QUALITY
Value4=3
Const5=ANTIALIASED_QUALITY
Value5=4
Const6=CLEARTYPE_QUALITY
Value6=5
Const7=CLEARTYPE_NATURAL_QUALITY
Value7=6
[FontPitchAndFamily]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=DEFAULT_PITCH
Value1=0
Const2=FIXED_PITCH
Value2=1
Const3=VARIABLE_PITCH
Value3=2
Const4=FF_DONTCARE
Value4=0
Const5=FF_ROMAN
Value5=0x10
Const6=FF_SWISS
Value6=0x20
Const7=FF_MODERN
Value7=0x30
Const8=FF_SCRIPT
Value8=0x40
Const9=FF_DECORATIVE
Value9=0x50
[FindReplaceFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FR_DOWN
Value1=0x00000001
Const2=FR_WHOLEWORD
Value2=0x00000002
Const3=FR_MATCHCASE
Value3=0x00000004
Const4=FR_FINDNEXT
Value4=0x00000008
Const5=FR_REPLACE
Value5=0x00000010
Const6=FR_REPLACEALL
Value6=0x00000020
Const7=FR_DIALOGTERM
Value7=0x00000040
Const8=FR_SHOWHELP
Value8=0x00000080
Const9=FR_ENABLEHOOK
Value9=0x00000100
Const10=FR_ENABLETEMPLATE
Value10=0x00000200
Const11=FR_NOUPDOWN
Value11=0x00000400
Const12=FR_NOMATCHCASE
Value12=0x00000800
Const13=FR_NOWHOLEWORD
Value13=0x00001000
Const14=FR_ENABLETEMPLATEHANDLE
Value14=0x00002000
Const15=FR_HIDEUPDOWN
Value15=0x00004000
Const16=FR_HIDEMATCHCASE
Value16=0x00008000
Const17=FR_HIDEWHOLEWORD
Value17=0x00010000
Const18=FR_RAW
Value18=0x00020000
Const19=FR_MATCHDIAC
Value19=0x20000000
Const20=FR_MATCHKASHIDA
Value20=0x40000000
Const21=FR_MATCHALEFHAMZA
Value21=0x80000000
[OfnFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=OFN_READONLY
Value1=0x00000001
Const2=OFN_OVERWRITEPROMPT
Value2=0x00000002
Const3=OFN_HIDEREADONLY
Value3=0x00000004
Const4=OFN_NOCHANGEDIR
Value4=0x00000008
Const5=OFN_SHOWHELP
Value5=0x00000010
Const6=OFN_ENABLEHOOK
Value6=0x00000020
Const7=OFN_ENABLETEMPLATE
Value7=0x00000040
Const8=OFN_ENABLETEMPLATEHANDLE
Value8=0x00000080
Const9=OFN_NOVALIDATE
Value9=0x00000100
Const10=OFN_ALLOWMULTISELECT
Value10=0x00000200
Const11=OFN_EXTENSIONDIFFERENT
Value11=0x00000400
Const12=OFN_PATHMUSTEXIST
Value12=0x00000800
Const13=OFN_FILEMUSTEXIST
Value13=0x00001000
Const14=OFN_CREATEPROMPT
Value14=0x00002000
Const15=OFN_SHAREAWARE
Value15=0x00004000
Const16=OFN_NOREADONLYRETURN
Value16=0x00008000
Const17=OFN_NOTESTFILECREATE
Value17=0x00010000
Const18=OFN_NONETWORKBUTTON
Value18=0x00020000
Const19=OFN_NOLONGNAMES
Value19=0x00040000
Const20=OFN_EXPLORER
Value20=0x00080000
Const21=OFN_NODEREFERENCELINKS
Value21=0x00100000
Const22=OFN_LONGNAMES
Value22=0x00200000
Const23=OFN_ENABLEINCLUDENOTIFY
Value23=0x00400000
Const24=OFN_ENABLESIZING
Value24=0x00800000
Const25=OFN_DONTADDTORECENT
Value25=0x02000000
Const26=OFN_FORCESHOWHIDDEN
Value26=0x10000000
[OfnFlagsEx]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=OFN_EX_NOPLACESBAR
Value1=0x00000001
[PageSetupDialogFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PSD_DEFAULTMINMARGINS
Value1=0x00000000
Const2=PSD_INWININIINTLMEASURE
Value2=0x00000000
Const3=PSD_MINMARGINS
Value3=0x00000001
Const4=PSD_MARGINS
Value4=0x00000002
Const5=PSD_INTHOUSANDTHSOFINCHES
Value5=0x00000004
Const6=PSD_INHUNDREDTHSOFMILLIMETERS
Value6=0x00000008
Const7=PSD_DISABLEMARGINS
Value7=0x00000010
Const8=PSD_DISABLEPRINTER
Value8=0x00000020
Const9=PSD_NOWARNING
Value9=0x00000080
Const10=PSD_DISABLEORIENTATION
Value10=0x00000100
Const11=PSD_RETURNDEFAULT
Value11=0x00000400
Const12=PSD_DISABLEPAPER
Value12=0x00000200
Const13=PSD_SHOWHELP
Value13=0x00000800
Const14=PSD_ENABLEPAGESETUPHOOK
Value14=0x00002000
Const15=PSD_ENABLEPAGESETUPTEMPLATE
Value15=0x00008000
Const16=PSD_ENABLEPAGESETUPTEMPLATEHANDLE
Value16=0x00020000
Const17=PSD_ENABLEPAGEPAINTHOOK
Value17=0x00040000
Const18=PSD_DISABLEPAGEPAINTING
Value18=0x00080000
Const19=PSD_NONETWORKBUTTON
Value19=0x00200000
[PrintDlgFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PD_ALLPAGES
Value1=0x00000000
Const2=PD_SELECTION
Value2=0x00000001
Const3=PD_PAGENUMS
Value3=0x00000002
Const4=PD_NOSELECTION
Value4=0x00000004
Const5=PD_NOPAGENUMS
Value5=0x00000008
Const6=PD_COLLATE
Value6=0x00000010
Const7=PD_PRINTTOFILE
Value7=0x00000020
Const8=PD_PRINTSETUP
Value8=0x00000040
Const9=PD_NOWARNING
Value9=0x00000080
Const10=PD_RETURNDC
Value10=0x00000100
Const11=PD_RETURNIC
Value11=0x00000200
Const12=PD_RETURNDEFAULT
Value12=0x00000400
Const13=PD_SHOWHELP
Value13=0x00000800
Const14=PD_ENABLEPRINTHOOK
Value14=0x00001000
Const15=PD_ENABLESETUPHOOK
Value15=0x00002000
Const16=PD_ENABLEPRINTTEMPLATE
Value16=0x00004000
Const17=PD_ENABLESETUPTEMPLATE
Value17=0x00008000
Const18=PD_ENABLEPRINTTEMPLATEHANDLE
Value18=0x00010000
Const19=PD_ENABLESETUPTEMPLATEHANDLE
Value19=0x00020000
Const20=PD_USEDEVMODECOPIES
Value20=0x00040000
Const21=PD_USEDEVMODECOPIESANDCOLLATE
Value21=0x00040000
Const22=PD_DISABLEPRINTTOFILE
Value22=0x00080000
Const23=PD_HIDEPRINTTOFILE
Value23=0x00100000
Const24=PD_NONETWORKBUTTON
Value24=0x00200000
Const25=PD_CURRENTPAGE
Value25=0x00400000
Const26=PD_NOCURRENTPAGE
Value26=0x00800000
Const27=PD_EXCLUSIONFLAGS
Value27=0x01000000
Const28=PD_USELARGETEMPLATE
Value28=0x10000000
[TRACKMOUSEEVENT_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=TME_HOVER
Value1=0x00000001
Const2=TME_LEAVE
Value2=0x00000002
Const3=TME_NONCLIENT
Value3=0x00000010
Const4=TME_QUERY
Value4=0x40000000
Const5=TME_CANCEL
Value5=0x80000000
[SCROLLINFO_Flags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SIF_RANGE
Value1=0x0001
Const2=SIF_PAGE
Value2=0x0002
Const3=SIF_POS
Value3=0x0004
Const4=SIF_DISABLENOSCROLL
Value4=0x0008
Const5=SIF_TRACKPOS
Value5=0x0010
Const6=SIF_ALL
Value6=0x0017
[TEXTMETRIC_Pitch]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=TMPF_FIXED_PITCH
Value1=0x01
Const2=TMPF_VECTOR
Value2=0x02
Const3=TMPF_TRUETYPE
Value3=0x04
Const4=TMPF_DEVICE
Value4=0x08
Const5=FF_DONTCARE
Value5=0
Const6=FF_ROMAN
Value6=0x10
Const7=FF_SWISS
Value7=0x20
Const8=FF_MODERN
Value8=0x30
Const9=FF_SCRIPT
Value9=0x40
Const10=FF_DECORATIVE
Value10=0x50
[MONITORINFO_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MONITORINFOF_PRIMARY
Value1=0x00000001
[AMINTERLACE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AMINTERLACE_IsInterlaced
Value1=0x00000001
Const2=AMINTERLACE_1FieldPerSample
Value2=0x00000002
Const3=AMINTERLACE_Field1First
Value3=0x00000004
Const4=AMINTERLACE_FieldPatField1Only
Value4=0x00000000
Const5=AMINTERLACE_FieldPatField2Only
Value5=0x00000010
Const6=AMINTERLACE_FieldPatBothRegular
Value6=0x00000020
Const7=AMINTERLACE_FieldPatBothIrregular
Value7=0x00000030
Const8=AMINTERLACE_DisplayModeBobOnly
Value8=0x00000000
Const9=AMINTERLACE_DisplayModeWeaveOnly
Value9=0x00000040
Const10=AMINTERLACE_DisplayModeBobOrWeave
Value10=0x00000080
[AMCOPYPROTECT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AMCOPYPROTECT_RestrictDuplication
Value1=0x00000001
[AMCONTROL_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AMCONTROL_USED
Value1=0x00000001
Const2=AMCONTROL_PAD_TO_4x3
Value2=0x00000002
Const3=AMCONTROL_PAD_TO_16x9
Value3=0x00000004
Const4=AMCONTROL_COLORINFO_PRESENT
Value4=0x00000080
[PixelFormat]
Base=UINT
Type=Enum
Const1=PixelFormat4bppIndexed
Value1=0x30402
Const2=PixelFormat8bppIndexed
Value2=0x30803
Const3=PixelFormat16bppGrayScale
Value3=0x101004
Const4=PixelFormat16bppRGB555
Value4=0x21005
Const5=PixelFormat16bppRGB565
Value5=0x21006
Const6=PixelFormat16bppARGB1555
Value6=0x61007
Const7=PixelFormat24bppRGB
Value7=0x21808
Const8=PixelFormat32bppRGB
Value8=0x22009
Const9=PixelFormat32bppARGB
Value9=0x26200a
Const10=PixelFormat32bppPARGB
Value10=0xe200b
Const11=PixelFormat48bppRGB
Value11=0x10300c
Const12=PixelFormat64bppARGB
Value12=0x34400d
Const13=PixelFormat64bppPARGB
Value13=0x1c400e
Const14=PixelFormat32bppCMYK
Value14=0x200f
[InterpolationMode]
Base=UINT
Type=Enum
Const1=InterpolationModeInvalid
Value1=-1
Const2=InterpolationModeDefault
Value2=0
Const3=InterpolationModeLowQuality
Value3=1
Const4=InterpolationModeHighQuality
Value4=2
Const5=InterpolationModeBilinear
Value5=3
Const6=InterpolationModeBicubic
Value6=4
Const7=InterpolationModeNearestNeighbor
Value7=5
Const8=InterpolationModeHighQualityBilinear
Value8=6
Const9=InterpolationModeHighQualityBicubic
Value9=7
[EncoderParameterValueType]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=EncoderParameterValueTypeByte
Value1=1
Const2=EncoderParameterValueTypeASCII
Value2=2
Const3=EncoderParameterValueTypeShort
Value3=3
Const4=EncoderParameterValueTypeLong
Value4=4
Const5=EncoderParameterValueTypeRational
Value5=5
Const6=EncoderParameterValueTypeLongRange
Value6=6
Const7=EncoderParameterValueTypeUndefined
Value7=7
Const8=EncoderParameterValueTypeRationalRange
Value8=8
Const9=EncoderParameterValueTypePointer
Value9=9
[LCSCSTYPE]
Base=LONG
Type=Enum
Const1=LCS_sRGB
Value1=0x73524742
Const2=LCS_WINDOWS_COLOR_SPACE
Value2=0x57696e20
Const3=LCS_CALIBRATED_RGB
Value3=0x00000000
[LCSCSTYPE_DWORD]
TypeDisplay=DWORD
Base=LCSCSTYPE
[LCSGAMUTMATCH]
Base=LONG
Type=Enum
Const1=LCS_GM_BUSINESS
Value1=0x00000001
Const2=LCS_GM_GRAPHICS
Value2=0x00000002
Const3=LCS_GM_IMAGES
Value3=0x00000004
Const4=LCS_GM_ABS_COLORIMETRIC
Value4=0x00000008
[BMFORMAT]
Base=UINT
Type=Enum
Const1=BM_x555RGB
Value1=0x0000
Const2=BM_x555XYZ
Value2=0x0101
Const3=BM_x555Yxy
Value3=0x0102
Const4=BM_x555Lab
Value4=0x0103
Const5=BM_x555G3CH
Value5=0x0104
Const6=BM_RGBTRIPLETS
Value6=0x0002
Const7=BM_BGRTRIPLETS
Value7=0x0004
Const8=BM_XYZTRIPLETS
Value8=0x0201
Const9=BM_YxyTRIPLETS
Value9=0x0202
Const10=BM_LabTRIPLETS
Value10=0x0203
Const11=BM_G3CHTRIPLETS
Value11=0x0204
Const12=BM_5CHANNEL
Value12=0x0205
Const13=BM_6CHANNEL
Value13=0x0206
Const14=BM_7CHANNEL
Value14=0x0207
Const15=BM_8CHANNEL
Value15=0x0208
Const16=BM_GRAY
Value16=0x0209
Const17=BM_xRGBQUADS
Value17=0x0008
Const18=BM_xBGRQUADS
Value18=0x0010
Const19=BM_xG3CHQUADS
Value19=0x0304
Const20=BM_KYMCQUADS
Value20=0x0305
Const21=BM_CMYKQUADS
Value21=0x0020
Const22=BM_10b_RGB
Value22=0x0009
Const23=BM_10b_XYZ
Value23=0x0401
Const24=BM_10b_Yxy
Value24=0x0402
Const25=BM_10b_Lab
Value25=0x0403
Const26=BM_10b_G3CH
Value26=0x0404
Const27=BM_NAMED_INDEX
Value27=0x0405
Const28=BM_16b_RGB
Value28=0x000A
Const29=BM_16b_XYZ
Value29=0x0501
Const30=BM_16b_Yxy
Value30=0x0502
Const31=BM_16b_Lab
Value31=0x0503
Const32=BM_16b_G3CH
Value32=0x0504
Const33=BM_16b_GRAY
Value33=0x0505
Const34=BM_565RGB
Value34=0x0001
Const35=BM_32b_scRGB
Value35=0x0601
Const36=BM_32b_scARGB
Value36=0x0602
Const37=BM_S2DOT13FIXED_scRGB
Value37=0x0603
Const38=BM_S2DOT13FIXED_scARGB
Value38=0x0604
Const39=BM_R10G10B10A2
Value39=0x0701
Const40=BM_R10G10B10A2_XR
Value40=0x0702
Const41=BM_R16G16B16A16_FLOAT
Value41=0x0703
[COLORDATATYPE]
Base=UINT
Type=Enum
Const1=COLOR_BYTE
Value1=1
Const2=COLOR_WORD
Value2=2
Const3=COLOR_FLOAT
Value3=3
Const4=COLOR_S2DOT13FIXED
Value4=4
Const5=COLOR_10b_R10G10B10A2
Value5=5
Const6=COLOR_10b_R10G10B10A2_XR
Value6=6
Const7=COLOR_FLOAT16
Value7=7
[ENUMTYPE_FIELDS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ET_DEVICENAME
Value1=0x00000001
Const2=ET_MEDIATYPE
Value2=0x00000002
Const3=ET_DITHERMODE
Value3=0x00000004
Const4=ET_RESOLUTION
Value4=0x00000008
Const5=ET_CMMTYPE
Value5=0x00000010
Const6=ET_CLASS
Value6=0x00000020
Const7=ET_DATACOLORSPACE
Value7=0x00000040
Const8=ET_CONNECTIONSPACE
Value8=0x00000080
Const9=ET_SIGNATURE
Value9=0x00000100
Const10=ET_PLATFORM
Value10=0x00000200
Const11=ET_PROFILEFLAGS
Value11=0x00000400
Const12=ET_MANUFACTURER
Value12=0x00000800
Const13=ET_MODEL
Value13=0x00001000
Const14=ET_ATTRIBUTES
Value14=0x00002000
Const15=ET_RENDERINGINTENT
Value15=0x00004000
Const16=ET_CREATOR
Value16=0x00008000
Const17=ET_DEVICECLASS
Value17=0x00010000
[PROFILE_CLASS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CLASS_MONITOR
Value1=0x6d6e7472
Const2=CLASS_PRINTER
Value2=0x70727472
Const3=CLASS_SCANNER
Value3=0x73636e72
Const4=CLASS_LINK
Value4=0x6c696e6b
Const5=CLASS_ABSTRACT
Value5=0x61627374
Const6=CLASS_COLORSPACE
Value6=0x73706163
Const7=CLASS_NAMED
Value7=0x6e6d636c
Const8=CLASS_CAMP
Value8=0x63616d70
Const9=CLASS_GMMP
Value9=0x676d6d70
[DEVICE_CLASS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CLASS_MONITOR
Value1=0x6d6e7472
Const2=CLASS_PRINTER
Value2=0x70727472
Const3=CLASS_SCANNER
Value3=0x73636e72
[COLOR_SPACE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SPACE_XYZ
Value1=0x58595A20
Const2=SPACE_Lab
Value2=0x4C616220
Const3=SPACE_Luv
Value3=0x4C757620
Const4=SPACE_YCbCr
Value4=0x59436272
Const5=SPACE_Yxy
Value5=0x59787920
Const6=SPACE_RGB
Value6=0x52474220
Const7=SPACE_GRAY
Value7=0x47524159
Const8=SPACE_HSV
Value8=0x48535620
Const9=SPACE_HLS
Value9=0x484C5320
Const10=SPACE_CMYK
Value10=0x434D594B
Const11=SPACE_CMY
Value11=0x434D5920
Const12=SPACE_2_CHANNEL
Value12=0x32434C52
Const13=SPACE_3_CHANNEL
Value13=0x33434C52
Const14=SPACE_4_CHANNEL
Value14=0x34434C52
Const15=SPACE_5_CHANNEL
Value15=0x35434C52
Const16=SPACE_6_CHANNEL
Value16=0x36434C52
Const17=SPACE_7_CHANNEL
Value17=0x37434C52
Const18=SPACE_8_CHANNEL
Value18=0x38434C52
[CONNECTION_SPACE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SPACE_XYZ
Value1=0x58595A20
Const2=SPACE_Lab
Value2=0x4C616220
[PROFILE_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FLAG_EMBEDDEDPROFILE
Value1=0x00000001
Const2=FLAG_DEPENDENTONDATA
Value2=0x00000002
Const3=FLAG_ENABLE_CHROMATIC_ADAPTATION
Value3=0x02000000
[PROFILE_ATTRIBUTES]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ATTRIB_TRANSPARENCY
Value1=0x00000001
Const2=ATTRIB_MATTE
Value2=0x00000002
[RENDERING_INTENT]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=INTENT_PERCEPTUAL
Value1=0
Const2=INTENT_RELATIVE_COLORIMETRIC
Value2=1
Const3=INTENT_SATURATION
Value3=2
Const4=INTENT_ABSOLUTE_COLORIMETRIC
Value4=3
[RENDERING_INTENT*]
TypeDisplay=PDWORD
Base=[RENDERING_INTENT]
[CCT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PROOF_MODE
Value1=0x00000001
Const2=NORMAL_MODE
Value2=0x00000002
Const3=BEST_MODE
Value3=0x00000003
Const4=ENABLE_GAMUT_CHECKING
Value4=0x00010000
Const5=USE_RELATIVE_COLORIMETRIC
Value5=0x00020000
Const6=FAST_TRANSLATE
Value6=0x00040000
Const7=PRESERVEBLACK
Value7=0x00100000
Const8=WCS_ALWAYS
Value8=0x00200000
Const9=SEQUENTIAL_TRANSFORM
Value9=0x80800000
[CMM_INFO]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CMM_WIN_VERSION
Value1=0
Const2=CMM_IDENT
Value2=1
Const3=CMM_DRIVER_VERSION
Value3=2
Const4=CMM_DLL_VERSION
Value4=3
Const5=CMM_VERSION
Value5=4
Const6=CMM_DESCRIPTION
Value6=5
Const7=CMM_LOGOICON
Value7=6
