[FontCharset-int]
TypeDisplay=int
Base=[FontCharset]
Header=gdi.h.api;
[OTM_SELECTION]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=Italic
Value1=0x1
Const2=Underscore
Value2=0x2
Const3=Negative
Value3=0x4
Const4=Outline
Value4=0x8
Const5=Strikeout
Value5=0x10
Const6=Bold
Value6=0x20
[PANOSE_FAMILY]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_FAMILY_TEXT_DISPLAY
Value3=2
Const4=PAN_FAMILY_SCRIPT
Value4=3
Const5=PAN_FAMILY_DECORATIVE
Value5=4
Const6=PAN_FAMILY_PICTORIAL
Value6=5
[PANOSE_SERIF]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_SERIF_COVE
Value3=2
Const4=PAN_SERIF_OBTUSE_COVE
Value4=3
Const5=PAN_SERIF_SQUARE_COVE
Value5=4
Const6=PAN_SERIF_OBTUSE_SQUARE_COVE
Value6=5
Const7=PAN_SERIF_SQUARE
Value7=6
Const8=PAN_SERIF_THIN
Value8=7
Const9=PAN_SERIF_BONE
Value9=8
Const10=PAN_SERIF_EXAGGERATED
Value10=9
Const11=PAN_SERIF_TRIANGLE
Value11=10
Const12=PAN_SERIF_NORMAL_SANS
Value12=11
Const13=PAN_SERIF_OBTUSE_SANS
Value13=12
Const14=PAN_SERIF_PERP_SANS
Value14=13
Const15=PAN_SERIF_FLARED
Value15=14
Const16=PAN_SERIF_ROUNDED
Value16=15
[PANOSE_WEIGHT]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_WEIGHT_VERY_LIGHT
Value3=2
Const4=PAN_WEIGHT_LIGHT
Value4=3
Const5=PAN_WEIGHT_THIN
Value5=4
Const6=PAN_WEIGHT_BOOK
Value6=5
Const7=PAN_WEIGHT_MEDIUM
Value7=6
Const8=PAN_WEIGHT_DEMI
Value8=7
Const9=PAN_WEIGHT_BOLD
Value9=8
Const10=PAN_WEIGHT_HEAVY
Value10=9
Const11=PAN_WEIGHT_BLACK
Value11=10
Const12=PAN_WEIGHT_NORD
Value12=11
[PANOSE_PROPORTION]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_PROP_OLD_STYLE
Value3=2
Const4=PAN_PROP_MODERN
Value4=3
Const5=PAN_PROP_EVEN_WIDTH
Value5=4
Const6=PAN_PROP_EXPANDED
Value6=5
Const7=PAN_PROP_CONDENSED
Value7=6
Const8=PAN_PROP_VERY_EXPANDED
Value8=7
Const9=PAN_PROP_VERY_CONDENSED
Value9=8
Const10=PAN_PROP_MONOSPACED
Value10=9
[PANOSE_CONTRAST]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_CONTRAST_NONE
Value3=2
Const4=PAN_CONTRAST_VERY_LOW
Value4=3
Const5=PAN_CONTRAST_LOW
Value5=4
Const6=PAN_CONTRAST_MEDIUM_LOW
Value6=5
Const7=PAN_CONTRAST_MEDIUM
Value7=6
Const8=PAN_CONTRAST_MEDIUM_HIGH
Value8=7
Const9=PAN_CONTRAST_HIGH
Value9=8
Const10=PAN_CONTRAST_VERY_HIGH
Value10=9
[PANOSE_STROKE]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_STROKE_GRADUAL_DIAG
Value3=2
Const4=PAN_STROKE_GRADUAL_TRAN
Value4=3
Const5=PAN_STROKE_GRADUAL_VERT
Value5=4
Const6=PAN_STROKE_GRADUAL_HORZ
Value6=5
Const7=PAN_STROKE_RAPID_VERT
Value7=6
Const8=PAN_STROKE_RAPID_HORZ
Value8=7
Const9=PAN_STROKE_INSTANT_VERT
Value9=8
[PANOSE_ARM]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_STRAIGHT_ARMS_HORZ
Value3=2
Const4=PAN_STRAIGHT_ARMS_WEDGE
Value4=3
Const5=PAN_STRAIGHT_ARMS_VERT
Value5=4
Const6=PAN_STRAIGHT_ARMS_SINGLE_SERIF
Value6=5
Const7=PAN_STRAIGHT_ARMS_DOUBLE_SERIF
Value7=6
Const8=PAN_BENT_ARMS_HORZ
Value8=7
Const9=PAN_BENT_ARMS_WEDGE
Value9=8
Const10=PAN_BENT_ARMS_VERT
Value10=9
Const11=PAN_BENT_ARMS_SINGLE_SERIF
Value11=10
Const12=PAN_BENT_ARMS_DOUBLE_SERIF
Value12=11
[PANOSE_LETTER]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_LETT_NORMAL_CONTACT
Value3=2
Const4=PAN_LETT_NORMAL_WEIGHTED
Value4=3
Const5=PAN_LETT_NORMAL_BOXED
Value5=4
Const6=PAN_LETT_NORMAL_FLATTENED
Value6=5
Const7=PAN_LETT_NORMAL_ROUNDED
Value7=6
Const8=PAN_LETT_NORMAL_OFF_CENTER
Value8=7
Const9=PAN_LETT_NORMAL_SQUARE
Value9=8
Const10=PAN_LETT_OBLIQUE_CONTACT
Value10=9
Const11=PAN_LETT_OBLIQUE_WEIGHTED
Value11=10
Const12=PAN_LETT_OBLIQUE_BOXED
Value12=11
Const13=PAN_LETT_OBLIQUE_FLATTENED
Value13=12
Const14=PAN_LETT_OBLIQUE_ROUNDED
Value14=13
Const15=PAN_LETT_OBLIQUE_OFF_CENTER
Value15=14
Const16=PAN_LETT_OBLIQUE_SQUARE
Value16=15
[PANOSE_MIDLINE]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_MIDLINE_STANDARD_TRIMMED
Value3=2
Const4=PAN_MIDLINE_STANDARD_POINTED
Value4=3
Const5=PAN_MIDLINE_STANDARD_SERIFED
Value5=4
Const6=PAN_MIDLINE_HIGH_TRIMMED
Value6=5
Const7=PAN_MIDLINE_HIGH_POINTED
Value7=6
Const8=PAN_MIDLINE_HIGH_SERIFED
Value8=7
Const9=PAN_MIDLINE_CONSTANT_TRIMMED
Value9=8
Const10=PAN_MIDLINE_CONSTANT_POINTED
Value10=9
Const11=PAN_MIDLINE_CONSTANT_SERIFED
Value11=10
Const12=PAN_MIDLINE_LOW_TRIMMED
Value12=11
Const13=PAN_MIDLINE_LOW_POINTED
Value13=12
Const14=PAN_MIDLINE_LOW_SERIFED
Value14=13
[PANOSE_XHEIGHT]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PAN_ANY
Value1=0
Const2=PAN_NO_FIT
Value2=1
Const3=PAN_XHEIGHT_CONSTANT_SMALL
Value3=2
Const4=PAN_XHEIGHT_CONSTANT_STD
Value4=3
Const5=PAN_XHEIGHT_CONSTANT_LARGE
Value5=4
Const6=PAN_XHEIGHT_DUCKING_SMALL
Value6=5
Const7=PAN_XHEIGHT_DUCKING_STD
Value7=6
Const8=PAN_XHEIGHT_DUCKING_LARGE
Value8=7
[EMR_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=EMR_HEADER
Value1=1
Const2=EMR_POLYBEZIER
Value2=2
Const3=EMR_POLYGON
Value3=3
Const4=EMR_POLYLINE
Value4=4
Const5=EMR_POLYBEZIERTO
Value5=5
Const6=EMR_POLYLINETO
Value6=6
Const7=EMR_POLYPOLYLINE
Value7=7
Const8=EMR_POLYPOLYGON
Value8=8
Const9=EMR_SETWINDOWEXTEX
Value9=9
Const10=EMR_SETWINDOWORGEX
Value10=10
Const11=EMR_SETVIEWPORTEXTEX
Value11=11
Const12=EMR_SETVIEWPORTORGEX
Value12=12
Const13=EMR_SETBRUSHORGEX
Value13=13
Const14=EMR_EOF
Value14=14
Const15=EMR_SETPIXELV
Value15=15
Const16=EMR_SETMAPPERFLAGS
Value16=16
Const17=EMR_SETMAPMODE
Value17=17
Const18=EMR_SETBKMODE
Value18=18
Const19=EMR_SETPOLYFILLMODE
Value19=19
Const20=EMR_SETROP2
Value20=20
Const21=EMR_SETSTRETCHBLTMODE
Value21=21
Const22=EMR_SETTEXTALIGN
Value22=22
Const23=EMR_SETCOLORADJUSTMENT
Value23=23
Const24=EMR_SETTEXTCOLOR
Value24=24
Const25=EMR_SETBKCOLOR
Value25=25
Const26=EMR_OFFSETCLIPRGN
Value26=26
Const27=EMR_MOVETOEX
Value27=27
Const28=EMR_SETMETARGN
Value28=28
Const29=EMR_EXCLUDECLIPRECT
Value29=29
Const30=EMR_INTERSECTCLIPRECT
Value30=30
Const31=EMR_SCALEVIEWPORTEXTEX
Value31=31
Const32=EMR_SCALEWINDOWEXTEX
Value32=32
Const33=EMR_SAVEDC
Value33=33
Const34=EMR_RESTOREDC
Value34=34
Const35=EMR_SETWORLDTRANSFORM
Value35=35
Const36=EMR_MODIFYWORLDTRANSFORM
Value36=36
Const37=EMR_SELECTOBJECT
Value37=37
Const38=EMR_CREATEPEN
Value38=38
Const39=EMR_CREATEBRUSHINDIRECT
Value39=39
Const40=EMR_DELETEOBJECT
Value40=40
Const41=EMR_ANGLEARC
Value41=41
Const42=EMR_ELLIPSE
Value42=42
Const43=EMR_RECTANGLE
Value43=43
Const44=EMR_ROUNDRECT
Value44=44
Const45=EMR_ARC
Value45=45
Const46=EMR_CHORD
Value46=46
Const47=EMR_PIE
Value47=47
Const48=EMR_SELECTPALETTE
Value48=48
Const49=EMR_CREATEPALETTE
Value49=49
Const50=EMR_SETPALETTEENTRIES
Value50=50
Const51=EMR_RESIZEPALETTE
Value51=51
Const52=EMR_REALIZEPALETTE
Value52=52
Const53=EMR_EXTFLOODFILL
Value53=53
Const54=EMR_LINETO
Value54=54
Const55=EMR_ARCTO
Value55=55
Const56=EMR_POLYDRAW
Value56=56
Const57=EMR_SETARCDIRECTION
Value57=57
Const58=EMR_SETMITERLIMIT
Value58=58
Const59=EMR_BEGINPATH
Value59=59
Const60=EMR_ENDPATH
Value60=60
Const61=EMR_CLOSEFIGURE
Value61=61
Const62=EMR_FILLPATH
Value62=62
Const63=EMR_STROKEANDFILLPATH
Value63=63
Const64=EMR_STROKEPATH
Value64=64
Const65=EMR_FLATTENPATH
Value65=65
Const66=EMR_WIDENPATH
Value66=66
Const67=EMR_SELECTCLIPPATH
Value67=67
Const68=EMR_ABORTPATH
Value68=68
Const69=EMR_GDICOMMENT
Value69=70
Const70=EMR_FILLRGN
Value70=71
Const71=EMR_FRAMERGN
Value71=72
Const72=EMR_INVERTRGN
Value72=73
Const73=EMR_PAINTRGN
Value73=74
Const74=EMR_EXTSELECTCLIPRGN
Value74=75
Const75=EMR_BITBLT
Value75=76
Const76=EMR_STRETCHBLT
Value76=77
Const77=EMR_MASKBLT
Value77=78
Const78=EMR_PLGBLT
Value78=79
Const79=EMR_SETDIBITSTODEVICE
Value79=80
Const80=EMR_STRETCHDIBITS
Value80=81
Const81=EMR_EXTCREATEFONTINDIRECTW
Value81=82
Const82=EMR_EXTTEXTOUTA
Value82=83
Const83=EMR_EXTTEXTOUTW
Value83=84
Const84=EMR_POLYBEZIER16
Value84=85
Const85=EMR_POLYGON16
Value85=86
Const86=EMR_POLYLINE16
Value86=87
Const87=EMR_POLYBEZIERTO16
Value87=88
Const88=EMR_POLYLINETO16
Value88=89
Const89=EMR_POLYPOLYLINE16
Value89=90
Const90=EMR_POLYPOLYGON16
Value90=91
Const91=EMR_POLYDRAW16
Value91=92
Const92=EMR_CREATEMONOBRUSH
Value92=93
Const93=EMR_CREATEDIBPATTERNBRUSHPT
Value93=94
Const94=EMR_EXTCREATEPEN
Value94=95
Const95=EMR_POLYTEXTOUTA
Value95=96
Const96=EMR_POLYTEXTOUTW
Value96=97
Const97=EMR_SETICMMODE
Value97=98
Const98=EMR_CREATECOLORSPACE
Value98=99
Const99=EMR_SETCOLORSPACE
Value99=100
Const100=EMR_DELETECOLORSPACE
Value100=101
Const101=EMR_GLSRECORD
Value101=102
Const102=EMR_GLSBOUNDEDRECORD
Value102=103
Const103=EMR_PIXELFORMAT
Value103=104
Const104=EMR_RESERVED_105
Value104=105
Const105=EMR_RESERVED_106
Value105=106
Const106=EMR_RESERVED_107
Value106=107
Const107=EMR_RESERVED_108
Value107=108
Const108=EMR_RESERVED_109
Value108=109
Const109=EMR_RESERVED_110
Value109=110
Const110=EMR_COLORCORRECTPALETTE
Value110=111
Const111=EMR_SETICMPROFILEA
Value111=112
Const112=EMR_SETICMPROFILEW
Value112=113
Const113=EMR_ALPHABLEND
Value113=114
Const114=EMR_SETLAYOUT
Value114=115
Const115=EMR_TRANSPARENTBLT
Value115=116
Const116=EMR_RESERVED_117
Value116=117
Const117=EMR_GRADIENTFILL
Value117=118
Const118=EMR_RESERVED_119
Value118=119
Const119=EMR_RESERVED_120
Value119=120
Const120=EMR_COLORMATCHTOTARGETW
Value120=121
Const121=EMR_CREATECOLORSPACEW
Value121=122
[DeviceCapsEnum]
TypeDisplay=int
Base=int
Type=Enum
Const1=DRIVERVERSION
Value1=0
Const2=TECHNOLOGY
Value2=2
Const3=HORZSIZE
Value3=4
Const4=VERTSIZE
Value4=6
Const5=HORZRES
Value5=8
Const6=VERTRES
Value6=10
Const7=BITSPIXEL
Value7=12
Const8=PLANES
Value8=14
Const9=NUMBRUSHES
Value9=16
Const10=NUMPENS
Value10=18
Const11=NUMMARKERS
Value11=20
Const12=NUMFONTS
Value12=22
Const13=NUMCOLORS
Value13=24
Const14=PDEVICESIZE
Value14=26
Const15=CURVECAPS
Value15=28
Const16=LINECAPS
Value16=30
Const17=POLYGONALCAPS
Value17=32
Const18=TEXTCAPS
Value18=34
Const19=CLIPCAPS
Value19=36
Const20=RASTERCAPS
Value20=38
Const21=ASPECTX
Value21=40
Const22=ASPECTY
Value22=42
Const23=ASPECTXY
Value23=44
Const24=LOGPIXELSX
Value24=88
Const25=LOGPIXELSY
Value25=90
Const26=SIZEPALETTE
Value26=104
Const27=NUMRESERVED
Value27=106
Const28=COLORRES
Value28=108
Const29=PHYSICALWIDTH
Value29=110
Const30=PHYSICALHEIGHT
Value30=111
Const31=PHYSICALOFFSETX
Value31=112
Const32=PHYSICALOFFSETY
Value32=113
Const33=SCALINGFACTORX
Value33=114
Const34=SCALINGFACTORY
Value34=115
Const35=VREFRESH
Value35=116
Const36=DESKTOPVERTRES
Value36=117
Const37=DESKTOPHORZRES
Value37=118
Const38=BLTALIGNMENT
Value38=119
Const39=SHADEBLENDCAPS
Value39=120
Const40=COLORMGMTCAPS
Value40=121
[RasterOperationEnum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SRCCOPY
Value1=0x00CC0020
Const2=SRCPAINT
Value2=0x00EE0086
Const3=SRCAND
Value3=0x008800C6
Const4=SRCINVERT
Value4=0x00660046
Const5=SRCERASE
Value5=0x00440328
Const6=NOTSRCCOPY
Value6=0x00330008
Const7=NOTSRCERASE
Value7=0x001100A6
Const8=MERGECOPY
Value8=0x00C000CA
Const9=MERGEPAINT
Value9=0x00BB0226
Const10=PATCOPY
Value10=0x00F00021
Const11=PATPAINT
Value11=0x00FB0A09
Const12=PATINVERT
Value12=0x005A0049
Const13=DSTINVERT
Value13=0x00550009
Const14=BLACKNESS
Value14=0x00000042
Const15=WHITENESS
Value15=0x00FF0062
Const16=NOMIRRORBITMAP
Value16=0x80000000
Const17=CAPTUREBLT
Value17=0x40000000
[StretchModeEnum]
TypeDisplay=int
Base=int
Type=Enum
Const1=BLACKONWHITE
Value1=1
Const2=WHITEONBLACK
Value2=2
Const3=COLORONCOLOR
Value3=3
Const4=HALFTONE
Value4=4
[RandomRgnEnum]
TypeDisplay=INT
Base=INT
Type=Enum
Const1=SYSRGN
Value1=4
[ColorUseEnum]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=DIB_RGB_COLORS
Value1=0
Const2=DIB_PAL_COLORS
Value2=1
[CreateBitmapInitFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CBM_INIT
Value1=0x04
[ROP2ModeEnum]
TypeDisplay=int
Base=int
Type=Enum
Const1=R2_BLACK
Value1=1
Const2=R2_NOTMERGEPEN
Value2=2
Const3=R2_MASKNOTPEN
Value3=3
Const4=R2_NOTCOPYPEN
Value4=4
Const5=R2_MASKPENNOT
Value5=5
Const6=R2_NOT
Value6=6
Const7=R2_XORPEN
Value7=7
Const8=R2_NOTMASKPEN
Value8=8
Const9=R2_MASKPEN
Value9=9
Const10=R2_NOTXORPEN
Value10=10
Const11=R2_NOP
Value11=11
Const12=R2_MERGENOTPEN
Value12=12
Const13=R2_COPYPEN
Value13=13
Const14=R2_MERGEPENNOT
Value14=14
Const15=R2_MERGEPEN
Value15=15
Const16=R2_WHITE
Value16=16
[BkModeEnum]
TypeDisplay=int
Base=int
Type=Enum
Const1=TRANSPARENT
Value1=1
Const2=OPAQUE
Value2=2
[TextAlignFlag]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=TA_NOUPDATECP
Value1=0
Const2=TA_UPDATECP
Value2=1
Const3=TA_LEFT
Value3=0
Const4=TA_RIGHT
Value4=2
Const5=TA_CENTER
Value5=6
Const6=TA_TOP
Value6=0
Const7=TA_BOTTOM
Value7=8
Const8=TA_BASELINE
Value8=24
Const9=TA_RTLREADING
Value9=256
Const10=GDI_ERROR
Value10=0xFFFFFFFF
[RgnMode]
TypeDisplay=int
Base=int
Type=Enum
Const1=RGN_AND
Value1=1
Const2=RGN_OR
Value2=2
Const3=RGN_XOR
Value3=3
Const4=RGN_DIFF
Value4=4
Const5=RGN_COPY
Value5=5
[TranslateCharsetInfoFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=TCI_SRCCHARSET
Value1=1
Const2=TCI_SRCCODEPAGE
Value2=2
Const3=TCI_SRCFONTSIG
Value3=3
Const4=TCI_SRCLOCALE
Value4=0x1000
[ObjectType]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=OBJ_PEN
Value1=1
Const2=OBJ_BRUSH
Value2=2
Const3=OBJ_DC
Value3=3
Const4=OBJ_METADC
Value4=4
Const5=OBJ_PAL
Value5=5
Const6=OBJ_FONT
Value6=6
Const7=OBJ_BITMAP
Value7=7
Const8=OBJ_REGION
Value8=8
Const9=OBJ_METAFILE
Value9=9
Const10=OBJ_MEMDC
Value10=10
Const11=OBJ_EXTPEN
Value11=11
Const12=OBJ_ENHMETADC
Value12=12
Const13=OBJ_ENHMETAFILE
Value13=13
Const14=OBJ_COLORSPACE
Value14=14
[MappingMode]
TypeDisplay=int
Base=int
Type=Enum
Const1=MM_TEXT
Value1=1
Const2=MM_LOMETRIC
Value2=2
Const3=MM_HIMETRIC
Value3=3
Const4=MM_LOENGLISH
Value4=4
Const5=MM_HIENGLISH
Value5=5
Const6=MM_TWIPS
Value6=6
Const7=MM_ISOTROPIC
Value7=7
Const8=MM_ANISOTROPIC
Value8=8
[LayoutFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LAYOUT_RTL
Value1=0x00000001
Const2=LAYOUT_BTT
Value2=0x00000002
Const3=LAYOUT_VBH
Value3=0x00000004
Const4=LAYOUT_ORIENTATIONMASK
Value4=0x00000007
Const5=LAYOUT_BITMAPORIENTATIONPRESERVED
Value5=0x00000008
[BoundsAccumulationFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=DCB_RESET
Value1=0x0001
Const2=DCB_ACCUMULATE
Value2=0x0002
Const3=DCB_SET
Value3=0x0003
Const4=DCB_ENABLE
Value4=0x0004
Const5=DCB_DISABLE
Value5=0x0008
[ExtTextOutFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=ETO_OPAQUE
Value1=0x0002
Const2=ETO_CLIPPED
Value2=0x0004
Const3=ETO_GLYPH_INDEX
Value3=0x0010
Const4=ETO_RTLREADING
Value4=0x0080
Const5=ETO_NUMERICSLOCAL
Value5=0x0400
Const6=ETO_NUMERICSLATIN
Value6=0x0800
Const7=ETO_IGNORELANGUAGE
Value7=0x1000
Const8=ETO_PDY
Value8=0x2000
Const9=ETO_REVERSE_INDEX_MAP
Value9=0x10000
[ModifyWorldTransformMode]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MWT_IDENTITY
Value1=1
Const2=MWT_LEFTMULTIPLY
Value2=2
Const3=MWT_RIGHTMULTIPLY
Value3=3
[GetGlyphIndicesFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GGI_MARK_NONEXISTING_GLYPHS
Value1=0x0001
[PolyFillModes]
TypeDisplay=int
Base=int
Type=Enum
Const1=ALTERNATE
Value1=1
Const2=WINDING
Value2=2
[GraphicsModes]
TypeDisplay=int
Base=int
Type=Enum
Const1=GM_COMPATIBLE
Value1=1
Const2=GM_ADVANCED
Value2=2
[HatchStyle]
TypeDisplay=int
Base=int
Type=Enum
Const1=HS_HORIZONTAL
Value1=0
Const2=HS_VERTICAL
Value2=1
Const3=HS_FDIAGONAL
Value3=2
Const4=HS_BDIAGONAL
Value4=3
Const5=HS_CROSS
Value5=4
Const6=HS_DIAGCROSS
Value6=5
[GdiEscapeFunction]
TypeDisplay=int
Base=int
Type=Enum
Const1=NEWFRAME
Value1=1
Const2=ABORTDOC
Value2=2
Const3=NEXTBAND
Value3=3
Const4=SETCOLORTABLE
Value4=4
Const5=GETCOLORTABLE
Value5=5
Const6=FLUSHOUTPUT
Value6=6
Const7=DRAFTMODE
Value7=7
Const8=QUERYESCSUPPORT
Value8=8
Const9=SETABORTPROC
Value9=9
Const10=STARTDOC
Value10=10
Const11=ENDDOC
Value11=11
Const12=GETPHYSPAGESIZE
Value12=12
Const13=GETPRINTINGOFFSET
Value13=13
Const14=GETSCALINGFACTOR
Value14=14
Const15=MFCOMMENT
Value15=15
Const16=GETPENWIDTH
Value16=16
Const17=SETCOPYCOUNT
Value17=17
Const18=SELECTPAPERSOURCE
Value18=18
Const19=DEVICEDATA
Value19=19
Const20=PASSTHROUGH
Value20=19
Const21=GETTECHNOLOGY
Value21=20
Const22=SETLINECAP
Value22=21
Const23=SETLINEJOIN
Value23=22
Const24=SETMITERLIMIT
Value24=23
Const25=BANDINFO
Value25=24
Const26=DRAWPATTERNRECT
Value26=25
Const27=GETVECTORPENSIZE
Value27=26
Const28=GETVECTORBRUSHSIZE
Value28=27
Const29=ENABLEDUPLEX
Value29=28
Const30=GETSETPAPERBINS
Value30=29
Const31=GETSETPRINTORIENT
Value31=30
Const32=ENUMPAPERBINS
Value32=31
Const33=SETDIBSCALING
Value33=32
Const34=EPSPRINTING
Value34=33
Const35=ENUMPAPERMETRICS
Value35=34
Const36=GETSETPAPERMETRICS
Value36=35
Const37=POSTSCRIPT_DATA
Value37=37
Const38=POSTSCRIPT_IGNORE
Value38=38
Const39=MOUSETRAILS
Value39=39
Const40=GETDEVICEUNITS
Value40=42
Const41=GETEXTENDEDTEXTMETRICS
Value41=256
Const42=GETEXTENTTABLE
Value42=257
Const43=GETPAIRKERNTABLE
Value43=258
Const44=GETTRACKKERNTABLE
Value44=259
Const45=EXTTEXTOUT
Value45=512
Const46=GETFACENAME
Value46=513
Const47=DOWNLOADFACE
Value47=514
Const48=ENABLERELATIVEWIDTHS
Value48=768
Const49=ENABLEPAIRKERNING
Value49=769
Const50=SETKERNTRACK
Value50=770
Const51=SETALLJUSTVALUES
Value51=771
Const52=SETCHARSET
Value52=772
Const53=STRETCHBLT
Value53=2048
Const54=METAFILE_DRIVER
Value54=2049
Const55=GETSETSCREENPARAMS
Value55=3072
Const56=QUERYDIBSUPPORT
Value56=3073
Const57=BEGIN_PATH
Value57=4096
Const58=CLIP_TO_PATH
Value58=4097
Const59=END_PATH
Value59=4098
Const60=EXT_DEVICE_CAPS
Value60=4099
Const61=RESTORE_CTM
Value61=4100
Const62=SAVE_CTM
Value62=4101
Const63=SET_ARC_DIRECTION
Value63=4102
Const64=SET_BACKGROUND_COLOR
Value64=4103
Const65=SET_POLY_MODE
Value65=4104
Const66=SET_SCREEN_ANGLE
Value66=4105
Const67=SET_SPREAD
Value67=4106
Const68=TRANSFORM_CTM
Value68=4107
Const69=SET_CLIP_BOX
Value69=4108
Const70=SET_BOUNDS
Value70=4109
Const71=SET_MIRROR_MODE
Value71=4110
Const72=OPENCHANNEL
Value72=4110
Const73=DOWNLOADHEADER
Value73=4111
Const74=CLOSECHANNEL
Value74=4112
Const75=POSTSCRIPT_PASSTHROUGH
Value75=4115
Const76=ENCAPSULATED_POSTSCRIPT
Value76=4116
Const77=POSTSCRIPT_IDENTIFY
Value77=4117
Const78=POSTSCRIPT_INJECTION
Value78=4118
Const79=CHECKJPEGFORMAT
Value79=4119
Const80=CHECKPNGFORMAT
Value80=4120
Const81=GET_PS_FEATURESETTING
Value81=4121
Const82=GDIPLUS_TS_QUERYVER
Value82=4122
Const83=GDIPLUS_TS_RECORD
Value83=4123
[GetGlyphOutlineFormat]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=GGO_METRICS
Value1=0
Const2=GGO_BITMAP
Value2=1
Const3=GGO_NATIVE
Value3=2
Const4=GGO_BEZIER
Value4=3
Const5=GGO_GRAY2_BITMAP
Value5=4
Const6=GGO_GRAY4_BITMAP
Value6=5
Const7=GGO_GRAY8_BITMAP
Value7=6
Const8=GGO_GLYPH_INDEX
Value8=0x0080
Const9=GGO_UNHINTED
Value9=0x0100
[STOCK_OBJECT]
TypeDisplay=int
Base=int
Type=Enum
Const1=WHITE_BRUSH
Value1=0
Const2=LTGRAY_BRUSH
Value2=1
Const3=GRAY_BRUSH
Value3=2
Const4=DKGRAY_BRUSH
Value4=3
Const5=BLACK_BRUSH
Value5=4
Const6=HOLLOW_BRUSH
Value6=5
Const7=WHITE_PEN
Value7=6
Const8=BLACK_PEN
Value8=7
Const9=NULL_PEN
Value9=8
Const10=OEM_FIXED_FONT
Value10=10
Const11=ANSI_FIXED_FONT
Value11=11
Const12=ANSI_VAR_FONT
Value12=12
Const13=SYSTEM_FONT
Value13=13
Const14=DEVICE_DEFAULT_FONT
Value14=14
Const15=DEFAULT_PALETTE
Value15=15
Const16=SYSTEM_FIXED_FONT
Value16=16
Const17=DEFAULT_GUI_FONT
Value17=17
Const18=DC_BRUSH
Value18=18
Const19=DC_PEN
Value19=19
[GCP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GCP_DBCS
Value1=0x0001
Const2=GCP_REORDER
Value2=0x0002
Const3=GCP_USEKERNING
Value3=0x0008
Const4=GCP_GLYPHSHAPE
Value4=0x0010
Const5=GCP_LIGATE
Value5=0x0020
Const6=GCP_GLYPHINDEXING
Value6=0x0080
Const7=GCP_DIACRITIC
Value7=0x0100
Const8=GCP_KASHIDA
Value8=0x0400
Const9=GCP_ERROR
Value9=0x8000
Const10=GCP_JUSTIFY
Value10=0x00010000
Const11=GCP_NODIACRITICS
Value11=0x00020000
Const12=FLI_GLYPHS
Value12=0x00040000
Const13=GCP_CLASSIN
Value13=0x00080000
Const14=GCP_MAXEXTENT
Value14=0x00100000
Const15=GCP_JUSTIFYIN
Value15=0x00200000
Const16=GCP_DISPLAYZWG
Value16=0x00400000
Const17=GCP_SYMSWAPOFF
Value17=0x00800000
Const18=GCP_NUMERICOVERRIDE
Value18=0x01000000
Const19=GCP_NEUTRALOVERRIDE
Value19=0x02000000
Const20=GCP_NUMERICSLATIN
Value20=0x04000000
Const21=GCP_NUMERICSLOCAL
Value21=0x08000000
[WCS_PROFILE_MANAGEMENT_SCOPE]
Base=UINT
Type=Enum
Const1=WCS_PROFILE_MANAGEMENT_SCOPE_SYSTEM_WIDE
Value1=0
Const2=WCS_PROFILE_MANAGEMENT_SCOPE_CURRENT_USER
Value2=1
[CS_ACTION]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CS_ENABLE
Value1=0x00000001
Const2=CS_DISABLE
Value2=0x00000002
Const3=CS_DELETE_TRANSFORM
Value3=0x00000003
[ICM_MODE]
TypeDisplay=int
Base=int
Type=Enum
Const1=ICM_OFF
Value1=1
Const2=ICM_ON
Value2=2
Const3=ICM_QUERY
Value3=3
Const4=ICM_DONE_OUTSIDEDC
Value4=4
[ICM_COMMAND]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=ICM_ADDPROFILE
Value1=1
Const2=ICM_DELETEPROFILE
Value2=2
Const3=ICM_QUERYPROFILE
Value3=3
Const4=ICM_SETDEFAULTPROFILE
Value4=4
Const5=ICM_REGISTERICMATCHER
Value5=5
Const6=ICM_UNREGISTERICMATCHER
Value6=6
Const7=ICM_QUERYMATCH
Value7=7
[POINT_TYPE]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=PT_CLOSEFIGURE
Value1=0x01
Const2=PT_LINETO
Value2=0x02
Const3=PT_BEZIERTO
Value3=0x04
Const4=PT_MOVETO
Value4=0x06
[POINT_TYPE*]
TypeDisplay=LPBYTE
Base=[POINT_TYPE]
Header=gdi32.h.api;
