[PropertyTagType]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=PropertyTagTypeByte
Value1=1
Const2=PropertyTagTypeASCII
Value2=2
Const3=PropertyTagTypeShort
Value3=3
Const4=PropertyTagTypeLong
Value4=4
Const5=PropertyTagTypeRational
Value5=5
Const6=PropertyTagTypeUndefined
Value6=7
Const7=PropertyTagTypeSLONG
Value7=9
Const8=PropertyTagTypeSRational
Value8=10
[MetafileType]
Base=UINT
Type=Enum
Const1=MetafileTypeInvalid
Value1=0
Const2=MetafileTypeWmf
Value2=1
Const3=MetafileTypeWmfPlaceable
Value3=2
Const4=MetafileTypeEmf
Value4=3
Const5=MetafileTypeEmfPlusOnly
Value5=4
Const6=MetafileTypeEmfPlusDual
Value6=5
[GDIP_EMFPLUSFLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=GDIP_EMFPLUSFLAGS_DISPLAY
Value1=0x00000001
[PaletteFlags]
TypeDisplay=PaletteFlags
Base=UINT
Type=Flag
Const1=PaletteFlagsHasAlpha
Value1=0x0001
Const2=PaletteFlagsGrayScale
Value2=0x0002
Const3=PaletteFlagsHalftone
Value3=0x0004
[ImageCodecFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ImageCodecFlagsEncoder
Value1=0x00000001
Const2=ImageCodecFlagsDecoder
Value2=0x00000002
Const3=ImageCodecFlagsSupportBitmap
Value3=0x00000004
Const4=ImageCodecFlagsSupportVector
Value4=0x00000008
Const5=ImageCodecFlagsSeekableEncode
Value5=0x00000010
Const6=ImageCodecFlagsBlockingDecode
Value6=0x00000020
Const7=ImageCodecFlagsBuiltin
Value7=0x00010000
Const8=ImageCodecFlagsSystem
Value8=0x00020000
Const9=ImageCodecFlagsUser
Value9=0x00040000
[PathPointType]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=PathPointTypeStart
Value1=0
Const2=PathPointTypeLine
Value2=1
Const3=PathPointTypeBezier
Value3=3
Const4=PathPointTypeDashMode
Value4=0x10
Const5=PathPointTypePathMarker
Value5=0x20
Const6=PathPointTypeCloseSubpath
Value6=0x80
[PathPointType*]
TypeDisplay=BYTE*
Base=PathPointType
[NST PathPointType*]
TypeDisplay=GDIPCONST BYTE*
Base=PathPointType
[DitherType]
Base=UINT
Type=Enum
Const1=DitherTypeNone
Value1=0
Const2=DitherTypeSolid
Value2=1
Const3=DitherTypeOrdered4x4
Value3=2
Const4=DitherTypeOrdered8x8
Value4=3
Const5=DitherTypeOrdered16x16
Value5=4
Const6=DitherTypeSpiral4x4
Value6=5
Const7=DitherTypeSpiral8x8
Value7=6
Const8=DitherTypeDualSpiral4x4
Value8=7
Const9=DitherTypeDualSpiral8x8
Value9=8
Const10=DitherTypeErrorDiffusion
Value10=9
Const11=DitherTypeMax
Value11=10
[GpFillMode]
Base=UINT
Type=Enum
Const1=FillModeAlternate
Value1=0
Const2=FillModeWinding
Value2=1
[GpWrapMode]
Base=UINT
Type=Enum
Const1=WrapModeTile
Value1=0
Const2=WrapModeTileFlipX
Value2=1
Const3=WrapModeTileFlipY
Value3=2
Const4=WrapModeTileFlipXY
Value4=3
Const5=WrapModeClamp
Value5=4
[GpPenAlignment]
Base=UINT
Type=Enum
Const1=PenAlignmentCenter
Value1=0
Const2=PenAlignmentInset
Value2=1
[PaletteType]
Base=UINT
Type=Enum
Const1=PaletteTypeCustom
Value1=0
Const2=PaletteTypeOptimal
Value2=1
Const3=PaletteTypeFixedBW
Value3=2
Const4=PaletteTypeFixedHalftone8
Value4=3
Const5=PaletteTypeFixedHalftone27
Value5=4
Const6=PaletteTypeFixedHalftone64
Value6=5
Const7=PaletteTypeFixedHalftone125
Value7=6
Const8=PaletteTypeFixedHalftone216
Value8=7
Const9=PaletteTypeFixedHalftone252
Value9=8
Const10=PaletteTypeFixedHalftone256
Value10=9
[HistogramFormat]
Base=UINT
Type=Enum
Const1=HistogramFormatARGB
Value1=0
Const2=HistogramFormatPARGB
Value2=1
Const3=HistogramFormatRGB
Value3=2
Const4=HistogramFormatGray
Value4=3
Const5=HistogramFormatB
Value5=4
Const6=HistogramFormatG
Value6=5
Const7=HistogramFormatR
Value7=6
Const8=HistogramFormatA
Value8=7
[ColorMatrixFlags]
Base=UINT
Type=Enum
Const1=ColorMatrixFlagsDefault
Value1=0
Const2=ColorMatrixFlagsSkipGrays
Value2=1
Const3=ColorMatrixFlagsAltGray
Value3=2
[ColorChannelFlags]
Base=UINT
Type=Enum
Const1=ColorChannelFlagsC
Value1=0
Const2=ColorChannelFlagsM
Value2=1
Const3=ColorChannelFlagsY
Value3=2
Const4=ColorChannelFlagsK
Value4=3
Const5=ColorChannelFlagsLast
Value5=4
[SmoothingMode]
Base=UINT
Type=Enum
Const1=SmoothingModeInvalid
Value1=-1
Const2=SmoothingModeDefault
Value2=0
Const3=SmoothingModeHighSpeed
Value3=1
Const4=SmoothingModeHighQuality
Value4=2
Const5=SmoothingModeNone
Value5=3
Const6=SmoothingModeAntiAlias8x4
Value6=4
Const7=SmoothingModeAntiAlias8x8
Value7=5
[StringAlignment]
Base=UINT
Type=Enum
Const1=StringAlignmentNear
Value1=0
Const2=StringAlignmentCenter
Value2=1
Const3=StringAlignmentFar
Value3=2
[WarpMode]
Base=UINT
Type=Enum
Const1=WarpModePerspective
Value1=0
Const2=WarpModeBilinear
Value2=1
[GpPenType]
Base=UINT
Type=Enum
Const1=PenTypeUnknown
Value1=-1
Const2=PenTypeSolidColor
Value2=0
Const3=PenTypeHatchFill
Value3=1
Const4=PenTypeTextureFill
Value4=2
Const5=PenTypePathGradient
Value5=3
Const6=PenTypeLinearGradient
Value6=4
[GpDashStyle]
Base=UINT
Type=Enum
Const1=DashStyleSolid
Value1=0
Const2=DashStyleDash
Value2=1
Const3=DashStyleDashDot
Value3=2
Const4=DashStyleDashDotDot
Value4=3
Const5=DashStyleCustom
Value5=4
[CustomLineCapType]
Base=UINT
Type=Enum
Const1=CustomLineCapTypeDefault
Value1=0
Const2=CustomLineCapTypeAdjustableArrow
Value2=1
[RotateFlipType]
Base=UINT
Type=Enum
Const1=RotateNoneFlipNone
Value1=0
Const2=Rotate90FlipNone
Value2=1
Const3=Rotate180FlipNone
Value3=2
Const4=Rotate270FlipNone
Value4=3
Const5=RotateNoneFlipX
Value5=4
Const6=Rotate90FlipX
Value6=5
Const7=Rotate180FlipX
Value7=6
Const8=Rotate270FlipX
Value8=7
[GpFlushIntention]
Base=UINT
Type=Enum
Const1=FlushIntentionFlush
Value1=0
Const2=FlushIntentionSync
Value2=1
[PixelOffsetMode]
Base=UINT
Type=Enum
Const1=PixelOffsetModeInvalid
Value1=-1
Const2=PixelOffsetModeDefault
Value2=0
Const3=PixelOffsetModeHighSpeed
Value3=1
Const4=PixelOffsetModeHighQuality
Value4=2
Const5=PixelOffsetModeNone
Value5=3
Const6=PixelOffsetModeHalf
Value6=4
[GpCoordinateSpace]
Base=UINT
Type=Enum
Const1=CoordinateSpaceWorld
Value1=0
Const2=CoordinateSpacePage
Value2=1
Const3=CoordinateSpaceDevice
Value3=2
[EmfType]
Base=UINT
Type=Enum
Const1=EmfTypeEmfOnly
Value1=3
Const2=EmfTypeEmfPlusOnly
Value2=4
Const3=EmfTypeEmfPlusDual
Value3=5
[MetafileFrameUnit]
Base=UINT
Type=Enum
Const1=MetafileFrameUnitPixel
Value1=2
Const2=MetafileFrameUnitPoint
Value2=3
Const3=MetafileFrameUnitInch
Value3=4
Const4=MetafileFrameUnitDocument
Value4=5
Const5=MetafileFrameUnitMillimeter
Value5=6
Const6=MetafileFrameUnitGdi
Value6=7
[StringDigitSubstitute]
Base=UINT
Type=Enum
Const1=StringDigitSubstituteUser
Value1=0
Const2=StringDigitSubstituteNone
Value2=1
Const3=StringDigitSubstituteNational
Value3=2
Const4=StringDigitSubstituteTraditional
Value4=3
[GpTestControlEnum]
Base=UINT
Type=Enum
Const1=TestControlForceBilinear
Value1=0
Const2=TestControlNoICM
Value2=1
Const3=TestControlGetBuildNumber
Value3=2
[CombineMode]
Base=UINT
Type=Enum
Const1=CombineModeReplace
Value1=0
Const2=CombineModeIntersect
Value2=1
Const3=CombineModeUnion
Value3=2
Const4=CombineModeXor
Value4=3
Const5=CombineModeExclude
Value5=4
Const6=CombineModeComplement
Value6=5
[GpBrushType]
Base=UINT
Type=Enum
Const1=BrushTypeSolidColor
Value1=0
Const2=BrushTypeHatchFill
Value2=1
Const3=BrushTypeTextureFill
Value3=2
Const4=BrushTypePathGradient
Value4=3
Const5=BrushTypeLinearGradient
Value5=4
[GpHatchStyle]
Base=UINT
Type=Enum
Const1=HatchStyleHorizontal
Value1=0
Const2=HatchStyleVertical
Value2=1
Const3=HatchStyleForwardDiagonal
Value3=2
Const4=HatchStyleBackwardDiagonal
Value4=3
Const5=HatchStyleCross
Value5=4
Const6=HatchStyleDiagonalCross
Value6=5
Const7=HatchStyle05Percent
Value7=6
Const8=HatchStyle10Percent
Value8=7
Const9=HatchStyle20Percent
Value9=8
Const10=HatchStyle25Percent
Value10=9
Const11=HatchStyle30Percent
Value11=10
Const12=HatchStyle40Percent
Value12=11
Const13=HatchStyle50Percent
Value13=12
Const14=HatchStyle60Percent
Value14=13
Const15=HatchStyle70Percent
Value15=14
Const16=HatchStyle75Percent
Value16=15
Const17=HatchStyle80Percent
Value17=16
Const18=HatchStyle90Percent
Value18=17
Const19=HatchStyleLightDownwardDiagonal
Value19=18
Const20=HatchStyleLightUpwardDiagonal
Value20=19
Const21=HatchStyleDarkDownwardDiagonal
Value21=20
Const22=HatchStyleDarkUpwardDiagonal
Value22=21
Const23=HatchStyleWideDownwardDiagonal
Value23=22
Const24=HatchStyleWideUpwardDiagonal
Value24=23
Const25=HatchStyleLightVertical
Value25=24
Const26=HatchStyleLightHorizontal
Value26=25
Const27=HatchStyleNarrowVertical
Value27=26
Const28=HatchStyleNarrowHorizontal
Value28=27
Const29=HatchStyleDarkVertical
Value29=28
Const30=HatchStyleDarkHorizontal
Value30=29
Const31=HatchStyleDashedDownwardDiagonal
Value31=30
Const32=HatchStyleDashedUpwardDiagonal
Value32=31
Const33=HatchStyleDashedHorizontal
Value33=32
Const34=HatchStyleDashedVertical
Value34=33
Const35=HatchStyleSmallConfetti
Value35=34
Const36=HatchStyleLargeConfetti
Value36=35
Const37=HatchStyleZigZag
Value37=36
Const38=HatchStyleWave
Value38=37
Const39=HatchStyleDiagonalBrick
Value39=38
Const40=HatchStyleHorizontalBrick
Value40=39
Const41=HatchStyleWeave
Value41=40
Const42=HatchStylePlaid
Value42=41
Const43=HatchStyleDivot
Value43=42
Const44=HatchStyleDottedGrid
Value44=43
Const45=HatchStyleDottedDiamond
Value45=44
Const46=HatchStyleShingle
Value46=45
Const47=HatchStyleTrellis
Value47=46
Const48=HatchStyleSphere
Value48=47
Const49=HatchStyleSmallGrid
Value49=48
Const50=HatchStyleSmallCheckerBoard
Value50=49
Const51=HatchStyleLargeCheckerBoard
Value51=50
Const52=HatchStyleOutlinedDiamond
Value52=51
Const53=HatchStyleSolidDiamond
Value53=52
[LinearGradientMode]
Base=UINT
Type=Enum
Const1=LinearGradientModeHorizontal
Value1=0
Const2=LinearGradientModeVertical
Value2=1
Const3=LinearGradientModeForwardDiagonal
Value3=2
Const4=LinearGradientModeBackwardDiagonal
Value4=3
[Unit]
Base=UINT
Type=Enum
Const1=UnitWorld
Value1=0
Const2=UnitDisplay
Value2=1
Const3=UnitPixel
Value3=2
Const4=UnitPoint
Value4=3
Const5=UnitInch
Value5=4
Const6=UnitDocument
Value6=5
Const7=UnitMillimeter
Value7=6
[GpLineCap]
Base=UINT
Type=Enum
Const1=LineCapFlat
Value1=0
Const2=LineCapSquare
Value2=1
Const3=LineCapRound
Value3=2
Const4=LineCapTriangle
Value4=3
Const5=LineCapNoAnchor
Value5=0x10
Const6=LineCapSquareAnchor
Value6=0x11
Const7=LineCapRoundAnchor
Value7=0x12
Const8=LineCapDiamondAnchor
Value8=0x13
Const9=LineCapArrowAnchor
Value9=0x14
Const10=LineCapCustom
Value10=0xff
[GpDashCap]
Base=UINT
Type=Enum
Const1=DashCapFlat
Value1=0
Const2=DashCapRound
Value2=1
Const3=DashCapTriangle
Value3=2
[GpLineJoin]
Base=UINT
Type=Enum
Const1=LineJoinMiter
Value1=0
Const2=LineJoinBevel
Value2=1
Const3=LineJoinRound
Value3=2
Const4=LineJoinMiterClipped
Value4=3
[GpMatrixOrder]
Base=UINT
Type=Enum
Const1=MatrixOrderPrepend
Value1=0
Const2=MatrixOrderAppend
Value2=1
[ImageType]
Base=UINT
Type=Enum
Const1=ImageTypeUnknown
Value1=0
Const2=ImageTypeBitmap
Value2=1
Const3=ImageTypeMetafile
Value3=2
[ColorAdjustType]
Base=UINT
Type=Enum
Const1=ColorAdjustTypeDefault
Value1=0
Const2=ColorAdjustTypeBitmap
Value2=1
Const3=ColorAdjustTypeBrush
Value3=2
Const4=ColorAdjustTypePen
Value4=3
Const5=ColorAdjustTypeText
Value5=4
Const6=ColorAdjustTypeCount
Value6=5
Const7=ColorAdjustTypeAny
Value7=6
[CompositingMode]
Base=UINT
Type=Enum
Const1=CompositingModeSourceOver
Value1=0
Const2=CompositingModeSourceCopy
Value2=1
[CompositingQuality]
Base=UINT
Type=Enum
Const1=CompositingQualityInvalid
Value1=-1
Const2=CompositingQualityDefault
Value2=0
Const3=CompositingQualityHighSpeed
Value3=1
Const4=CompositingQualityHighQuality
Value4=2
Const5=CompositingQualityGammaCorrected
Value5=3
Const6=CompositingQualityAssumeLinear
Value6=4
[TextRenderingHint]
Base=UINT
Type=Enum
Const1=TextRenderingHintSystemDefault
Value1=0
Const2=TextRenderingHintSingleBitPerPixelGridFit
Value2=1
Const3=TextRenderingHintSingleBitPerPixel
Value3=2
Const4=TextRenderingHintAntiAliasGridFit
Value4=3
Const5=TextRenderingHintAntiAlias
Value5=4
Const6=TextRenderingHintClearTypeGridFit
Value6=5
[StringTrimming]
Base=UINT
Type=Enum
Const1=StringTrimmingNone
Value1=0
Const2=StringTrimmingCharacter
Value2=1
Const3=StringTrimmingWord
Value3=2
Const4=StringTrimmingEllipsisCharacter
Value4=3
Const5=StringTrimmingEllipsisWord
Value5=4
Const6=StringTrimmingEllipsisPath
Value6=5
[GpStatus]
Base=UINT
Type=Enum
Const1=Ok
Value1=0
Const2=GenericError
Value2=1
Const3=InvalidParameter
Value3=2
Const4=OutOfMemory
Value4=3
Const5=ObjectBusy
Value5=4
Const6=InsufficientBuffer
Value6=5
Const7=NotImplemented
Value7=6
Const8=Win32Error
Value8=7
Const9=WrongState
Value9=8
Const10=Aborted
Value10=9
Const11=FileNotFound
Value11=10
Const12=ValueOverflow
Value12=11
Const13=AccessDenied
Value13=12
Const14=UnknownImageFormat
Value14=13
Const15=FontFamilyNotFound
Value15=14
Const16=FontStyleNotFound
Value16=15
Const17=NotTrueTypeFont
Value17=16
Const18=UnsupportedGdiplusVersion
Value18=17
Const19=GdiplusNotInitialized
Value19=18
Const20=PropertyNotFound
Value20=19
Const21=PropertyNotSupported
Value21=20
Const22=ProfileNotFound
Value22=21
[FontStyle]
TypeDisplay=INT
Base=INT
Type=Enum
Const1=FontStyleRegular
Value1=0
Const2=FontStyleBold
Value2=1
Const3=FontStyleItalic
Value3=2
Const4=FontStyleBoldItalic
Value4=3
Const5=FontStyleUnderline
Value5=4
Const6=FontStyleStrikeout
Value6=8
[FontStyle*]
TypeDisplay=INT*
Base=[FontStyle]
Header=gdiplus.h.api;
[StringFormatFlags]
TypeDisplay=INT
Base=UINT
Type=Flag
Const1=StringFormatFlagsDirectionRightToLeft
Value1=0x00000001
Const2=StringFormatFlagsDirectionVertical
Value2=0x00000002
Const3=StringFormatFlagsNoFitBlackBox
Value3=0x00000004
Const4=StringFormatFlagsDisplayFormatControl
Value4=0x00000020
Const5=StringFormatFlagsNoFontFallback
Value5=0x00000400
Const6=StringFormatFlagsMeasureTrailingSpaces
Value6=0x00000800
Const7=StringFormatFlagsNoWrap
Value7=0x00001000
Const8=StringFormatFlagsLineLimit
Value8=0x00002000
Const9=StringFormatFlagsNoClip
Value9=0x00004000
[StringFormatFlags*]
TypeDisplay=INT*
Base=[StringFormatFlags]
Header=gdiplus.h.api;
[ImageLockMode]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=ImageLockModeRead
Value1=0x0001
Const2=ImageLockModeWrite
Value2=0x0002
Const3=ImageLockModeUserInputBuf
Value3=0x0004
[HotkeyPrefix]
TypeDisplay=INT
Base=INT
Type=Enum
Const1=HotkeyPrefixNone
Value1=0
Const2=HotkeyPrefixShow
Value2=1
Const3=HotkeyPrefixHide
Value3=2
[HotkeyPrefix*]
TypeDisplay=INT*
Base=[HotkeyPrefix]
Header=gdiplus.h.api;
[DriverStringOptions]
TypeDisplay=INT
Base=UINT
Type=Flag
Const1=DriverStringOptionsCmapLookup
Value1=1
Const2=DriverStringOptionsVertical
Value2=2
Const3=DriverStringOptionsRealizedAdvance
Value3=4
Const4=DriverStringOptionsLimitSubpixel
Value4=8
