[HIDP_STATUS]
TypeDisplay=NTSTATUS
Base=UINT
Type=Enum
Const1=HIDP_STATUS_SUCCESS
Value1=0x00110000
Const2=HIDP_STATUS_NULL
Value2=0x80110001
Const3=HIDP_STATUS_INVALID_PREPARSED_DATA
Value3=0xc0110001
Const4=HIDP_STATUS_INVALID_REPORT_TYPE
Value4=0xc0110002
Const5=HIDP_STATUS_INVALID_REPORT_LENGTH
Value5=0xc0110003
Const6=HIDP_STATUS_USAGE_NOT_FOUND
Value6=0xc0110004
Const7=HIDP_STATUS_VALUE_OUT_OF_RANGE
Value7=0xc0110005
Const8=HIDP_STATUS_BAD_LOG_PHY_VALUES
Value8=0xc0110006
Const9=HIDP_STATUS_BUFFER_TOO_SMALL
Value9=0xc0110007
Const10=HIDP_STATUS_INTERNAL_ERROR
Value10=0xc0110008
Const11=HIDP_STATUS_I8042_TRANS_UNKNOWN
Value11=0xc0110009
Const12=HIDP_STATUS_INCOMPATIBLE_REPORT_ID
Value12=0xc011000a
Const13=HIDP_STATUS_NOT_VALUE_ARRAY
Value13=0xc011000b
Const14=HIDP_STATUS_IS_VALUE_ARRAY
Value14=0xc011000c
Const15=HIDP_STATUS_DATA_INDEX_NOT_FOUND
Value15=0xc011000d
Const16=HIDP_STATUS_DATA_INDEX_OUT_OF_RANGE
Value16=0xc011000e
Const17=HIDP_STATUS_BUTTON_NOT_PRESSED
Value17=0xc011000f
Const18=HIDP_STATUS_REPORT_DOES_NOT_EXIST
Value18=0xc0110010
Const19=HIDP_STATUS_NOT_IMPLEMENTED
Value19=0xc0110020
[HIDP_REPORT_TYPE]
Base=UINT
Type=Enum
Const1=HidP_Input
Value1=0
Const2=HidP_Output
Value2=1
Const3=HidP_Feature
Value3=2
[HIDP_KEYBOARD_DIRECTION]
Base=UINT
Type=Enum
Const1=HidP_Keyboard_Break
Value1=0
Const2=HidP_Keyboard_Make
Value2=1
