[HTTPAPI_VERSION]
Base=UINT
[HTTP_OPAQUE_ID]
Base=ULONGLONG
[HTTP_REQUEST_ID]
Base=HTTP_OPAQUE_ID
[HTTP_CONNECTION_ID]
Base=HTTP_OPAQUE_ID
[HTTP_RAW_CONNECTION_ID]
Base=HTTP_OPAQUE_ID
[HTTP_SERVER_SESSION_ID]
Base=HTTP_OPAQUE_ID
[PHTTP_SERVER_SESSION_ID]
Base=HTTP_SERVER_SESSION_ID
[HTTP_URL_GROUP_ID]
Base=HTTP_OPAQUE_ID
[PHTTP_URL_GROUP_ID]
Base=HTTP_URL_GROUP_ID
[HTTP_URL_CONTEXT]
Base=ULONGLONG
[PHTTP_BYTE_RANGE]
Base=HTTP_BYTE_RANGE
[HTTP_DATA_CHUNK_TYPE]
Base=UINT
Type=Enum
Const1=HttpDataChunkFromMemory
Value1=0
Const2=HttpDataChunkFromFileHandle
Value2=1
Const3=HttpDataChunkFromFragmentCache
Value3=2
Const4=HttpDataChunkFromFragmentCacheEx
Value4=3
[PHTTP_DATA_CHUNK]
Base=HTTP_DATA_CHUNK
[HTTP_CACHE_POLICY_TYPE]
Base=UINT
Type=Enum
Const1=HttpCachePolicyNocache
Value1=0
Const2=HttpCachePolicyUserInvalidates
Value2=1
Const3=HttpCachePolicyTimeToLive
Value3=2
[PHTTP_CACHE_POLICY]
Base=HTTP_CACHE_POLICY
[HTTP_LOG_DATA_TYPE]
Base=UINT
Type=Enum
Const1=HttpLogDataTypeFields
Value1=0
[PHTTP_LOG_DATA]
Base=HTTP_LOG_DATA
[HTTP_SERVICE_CONFIG_ID]
Base=UINT
Type=Enum
Const1=HttpServiceConfigIPListenList
Value1=0
Const2=HttpServiceConfigSSLCertInfo
Value2=1
Const3=HttpServiceConfigUrlAclInfo
Value3=2
Const4=HttpServiceConfigTimeout
Value4=3
Const5=HttpServiceConfigMax
Value5=4
[HTTP_SERVER_PROPERTY]
Base=UINT
Type=Enum
Const1=HttpServerAuthenticationProperty
Value1=0
Const2=HttpServerLoggingProperty
Value2=1
Const3=HttpServerQosProperty
Value3=2
Const4=HttpServerTimeoutsProperty
Value4=3
Const5=HttpServerQueueLengthProperty
Value5=4
Const6=HttpServerStateProperty
Value6=5
Const7=HttpServer503VerbosityProperty
Value7=6
Const8=HttpServerBindingProperty
Value8=7
Const9=HttpServerExtendedAuthenticationProperty
Value9=8
Const10=HttpServerListenEndpointProperty
Value10=9
[HttpInitializeFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=HTTP_INITIALIZE_SERVER
Value1=0x00000001
Const2=HTTP_INITIALIZE_CONFIG
Value2=0x00000002
[HTTP_REQUEST_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=HTTP_REQUEST_FLAG_MORE_ENTITY_BODY_EXISTS
Value1=0x00000001
Const2=HTTP_REQUEST_FLAG_IP_ROUTED
Value2=0x00000002
[HTTP_VERB]
Base=UINT
Type=Enum
Const1=HttpVerbUnparsed
Value1=0
Const2=HttpVerbUnknown
Value2=1
Const3=HttpVerbInvalid
Value3=2
Const4=HttpVerbOPTIONS
Value4=3
Const5=HttpVerbGET
Value5=4
Const6=HttpVerbHEAD
Value6=5
Const7=HttpVerbPOST
Value7=6
Const8=HttpVerbPUT
Value8=7
Const9=HttpVerbDELETE
Value9=8
Const10=HttpVerbTRACE
Value10=9
Const11=HttpVerbCONNECT
Value11=10
Const12=HttpVerbTRACK
Value12=11
Const13=HttpVerbMOVE
Value13=12
Const14=HttpVerbCOPY
Value14=13
Const15=HttpVerbPROPFIND
Value15=14
Const16=HttpVerbPROPPATCH
Value16=15
Const17=HttpVerbMKCOL
Value17=16
Const18=HttpVerbLOCK
Value18=17
Const19=HttpVerbUNLOCK
Value19=18
Const20=HttpVerbSEARCH
Value20=19
[PHTTP_UNKNOWN_HEADER]
Base=HTTP_UNKNOWN_HEADER
[PHTTP_SSL_CLIENT_CERT_INFO]
Base=HTTP_SSL_CLIENT_CERT_INFO
[PHTTP_SSL_INFO]
Base=HTTP_SSL_INFO
[HTTP_REQUEST_INFO_TYPE]
Base=UINT
Type=Enum
Const1=HttpRequestInfoTypeAuth
Value1=0
Const2=HttpRequestInfoTypeChannelBind
Value2=1
[PHTTP_REQUEST_INFO]
Base=HTTP_REQUEST_INFO
[PHTTP_REQUEST]
Base=HTTP_REQUEST
[HTTP_RESPONSE_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=HTTP_RESPONSE_FLAG_MULTIPLE_ENCODINGS_AVAILABLE
Value1=0x00000001
[HTTP_RESPONSE_INFO_TYPE]
Base=UINT
Type=Enum
Const1=HttpResponseInfoTypeMultipleKnownHeaders
Value1=0
Const2=HttpResponseInfoTypeAuthenticationProperty
Value2=1
Const3=HttpResponseInfoTypeQoSProperty
Value3=2
Const4=HttpResponseInfoTypeChannelBind
Value4=3
[PHTTP_RESPONSE_INFO]
Base=HTTP_RESPONSE_INFO
[PHTTP_RESPONSE]
Base=HTTP_RESPONSE
