[CMS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CMS_DISABLEICM
Value1=1
Const2=CMS_ENABLEPROOFING
Value2=2
Const3=CMS_SETRENDERINTENT
Value3=4
Const4=CMS_SETPROOFINTENT
Value4=8
Const5=CMS_SETMONITORPROFILE
Value5=0x10
Const6=CMS_SETPRINTERPROFILE
Value6=0x20
Const7=CMS_SETTARGETPROFILE
Value7=0x40
Const8=CMS_USEHOOK
Value8=0x80
Const9=CMS_USEAPPLYCALLBACK
Value9=0x100
Const10=CMS_USEDESCRIPTION
Value10=0x200
Const11=CMS_DISABLEINTENT
Value11=0x400
Const12=CMS_DISABLERENDERINTENT
Value12=0x800
Const13=CMS_MONITOROVERFLOW
Value13=0x80000000
Const14=CMS_PRINTEROVERFLOW
Value14=0x40000000
Const15=CMS_TARGETOVERFLOW
Value15=0x20000000
