[IMFT]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=IMFT_RADIOCHECK
Value1=0x00001
Const2=IMFT_SEPARATOR
Value2=0x00002
Const3=IMFT_SUBMENU
Value3=0x00004
[IMFS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=IMFS_DISABLED
Value1=0x00000003
Const2=IMFS_CHECKED
Value2=0x00000008
Const3=IMFS_HILITE
Value3=0x00000080
Const4=IMFS_DEFAULT
Value4=0x00001000
[IME_CAND]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=IME_CAND_UNKNOWN
Value1=0x0000
Const2=IME_CAND_READ
Value2=0x0001
Const3=IME_CAND_CODE
Value3=0x0002
Const4=IME_CAND_MEANING
Value4=0x0003
Const5=IME_CAND_RADICAL
Value5=0x0004
Const6=IME_CAND_STROKE
Value6=0x0005
[ImmNotifyAction]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=NI_OPENCANDIDATE
Value1=0x0010
Const2=NI_CLOSECANDIDATE
Value2=0x0011
Const3=NI_SELECTCANDIDATESTR
Value3=0x0012
Const4=NI_CHANGECANDIDATELIST
Value4=0x0013
Const5=NI_FINALIZECONVERSIONRESULT
Value5=0x0014
Const6=NI_COMPOSITIONSTR
Value6=0x0015
Const7=NI_SETCANDIDATE_PAGESTART
Value7=0x0016
Const8=NI_SETCANDIDATE_PAGESIZE
Value8=0x0017
Const9=NI_IMEMENUSELECTED
Value9=0x0018
[CompositionString]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CPS_COMPLETE
Value1=0x0001
Const2=CPS_CONVERT
Value2=0x0002
Const3=CPS_REVERT
Value3=0x0003
Const4=CPS_CANCEL
Value4=0x0004
[ImmGetPropertyIndex]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=IGP_GETIMEVERSION
Value1=-4
Const2=IGP_PROPERTY
Value2=0x00000004
Const3=IGP_CONVERSION
Value3=0x00000008
Const4=IGP_SENTENCE
Value4=0x0000000c
Const5=IGP_UI
Value5=0x00000010
Const6=IGP_SETCOMPSTR
Value6=0x00000014
Const7=IGP_SELECT
Value7=0x00000018
