[LOTP_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOTP_INPUTPROCESSOR
Value1=1
Const2=LOTP_KEYBOARDLAYOUT
Value2=2
[LAYOUTORTIP_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOT_DEFAULT
Value1=0x0001
Const2=LOT_DISABLED
Value2=0x0002
[IlotFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ILOT_UNINSTALL
Value1=0x00000001
Const2=ILOT_DEFPROFILE
Value2=0x00000002
Const3=ILOT_DEFUSER4
Value3=0x00000004
Const4=ILOT_SYSLOCALE
Value4=0x00000008
Const5=ILOT_NOLOCALETOENUMERATE
Value5=0x00000010
Const6=ILOT_NOAPPLYTOCURRENTSESSION
Value6=0x00000020
Const7=ILOT_CLEANINSTALL
Value7=0x00000040
Const8=ILOT_DISABLED
Value8=0x00000080
[SdlotFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SDLOT_NOAPPLYTOCURRENTSESSION
Value1=0x00000001
Const2=SDLOT_APPLYTOCURRENTTHREAD
Value2=0x00000002
