[INTERNET_STATUS_CALLBACK]
Base=LPVOID
Type=Enum
Const1=INTERNET_INVALID_STATUS_CALLBACK
Value1=-1
[CACHEGROUP_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CACHEGROUP_FLAG_NONPURGEABLE
Value1=0x00000001
Const2=CACHEGROUP_FLAG_GIDONLY
Value2=0x00000004
[CACHEGROUP_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CACHEGROUP_TYPE_INVALID
Value1=0x00000001
[GopherType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GOPHER_TYPE_TEXT_FILE
Value1=0x00000001
Const2=GOPHER_TYPE_DIRECTORY
Value2=0x00000002
Const3=GOPHER_TYPE_CSO
Value3=0x00000004
Const4=GOPHER_TYPE_ERROR
Value4=0x00000008
Const5=GOPHER_TYPE_MAC_BINHEX
Value5=0x00000010
Const6=GOPHER_TYPE_DOS_ARCHIVE
Value6=0x00000020
Const7=GOPHER_TYPE_UNIX_UUENCODED
Value7=0x00000040
Const8=GOPHER_TYPE_INDEX_SERVER
Value8=0x00000080
Const9=GOPHER_TYPE_TELNET
Value9=0x00000100
Const10=GOPHER_TYPE_BINARY
Value10=0x00000200
Const11=GOPHER_TYPE_REDUNDANT
Value11=0x00000400
Const12=GOPHER_TYPE_TN3270
Value12=0x00000800
Const13=GOPHER_TYPE_GIF
Value13=0x00001000
Const14=GOPHER_TYPE_IMAGE
Value14=0x00002000
Const15=GOPHER_TYPE_BITMAP
Value15=0x00004000
Const16=GOPHER_TYPE_MOVIE
Value16=0x00008000
Const17=GOPHER_TYPE_SOUND
Value17=0x00010000
Const18=GOPHER_TYPE_HTML
Value18=0x00020000
Const19=GOPHER_TYPE_PDF
Value19=0x00040000
Const20=GOPHER_TYPE_CALENDAR
Value20=0x00080000
Const21=GOPHER_TYPE_INLINE
Value21=0x00100000
Const22=GOPHER_TYPE_UNKNOWN
Value22=0x20000000
Const23=GOPHER_TYPE_ASK
Value23=0x40000000
Const24=GOPHER_TYPE_GOPHER_PLUS
Value24=0x80000000
[ProxyAccessType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WINHTTP_ACCESS_TYPE_DEFAULT_PROXY
Value1=0
Const2=WINHTTP_ACCESS_TYPE_NO_PROXY
Value2=1
Const3=WINHTTP_ACCESS_TYPE_NAMED_PROXY
Value3=3
[AutoProxyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WINHTTP_AUTOPROXY_AUTO_DETECT
Value1=0x00000001
Const2=WINHTTP_AUTOPROXY_CONFIG_URL
Value2=0x00000002
Const3=WINHTTP_AUTOPROXY_HOST_KEEPCASE
Value3=0x00000004
Const4=WINHTTP_AUTOPROXY_HOST_LOWERCASE
Value4=0x00000008
Const5=WINHTTP_AUTOPROXY_RUN_INPROCESS
Value5=0x00010000
Const6=WINHTTP_AUTOPROXY_RUN_OUTPROCESS_ONLY
Value6=0x00020000
[AutoDetectFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WINHTTP_AUTO_DETECT_TYPE_DHCP
Value1=0x00000001
Const2=WINHTTP_AUTO_DETECT_TYPE_DNS_A
Value2=0x00000002
[INTERNET_PORT]
Base=WORD
Type=Enum
Const1=INTERNET_DEFAULT_FTP_PORT
Value1=21
Const2=INTERNET_DEFAULT_GOPHER_PORT
Value2=70
Const3=INTERNET_DEFAULT_HTTP_PORT
Value3=80
Const4=INTERNET_DEFAULT_HTTPS_PORT
Value4=443
Const5=INTERNET_DEFAULT_SOCKS_PORT
Value5=1080
Const6=INTERNET_INVALID_PORT_NUMBER
Value6=0
[INTERNET_SCHEME]
Base=INT
Type=Enum
Const1=INTERNET_SCHEME_PARTIAL
Value1=-2
Const2=INTERNET_SCHEME_UNKNOWN
Value2=-1
Const3=INTERNET_SCHEME_DEFAULT
Value3=0
Const4=INTERNET_SCHEME_FTP
Value4=1
Const5=INTERNET_SCHEME_GOPHER
Value5=2
Const6=INTERNET_SCHEME_HTTP
Value6=3
Const7=INTERNET_SCHEME_HTTPS
Value7=4
Const8=INTERNET_SCHEME_FILE
Value8=5
Const9=INTERNET_SCHEME_NEWS
Value9=6
Const10=INTERNET_SCHEME_MAILTO
Value10=7
Const11=INTERNET_SCHEME_SOCKS
Value11=8
Const12=INTERNET_SCHEME_JAVASCRIPT
Value12=9
Const13=INTERNET_SCHEME_VBSCRIPT
Value13=10
Const14=INTERNET_SCHEME_RES
Value14=11
[InternetSchemeWinHttp]
TypeDisplay=int
Base=int
Type=Enum
Const1=INTERNET_SCHEME_HTTP
Value1=1
Const2=INTERNET_SCHEME_HTTPS
Value2=2
[LPURL_COMPONENTSW]
TypeDisplay=LPURL_COMPONENTS
Base=URL_COMPONENTSW
[InternetCanonicalizeUrlFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ICU_NO_ENCODE
Value1=0x20000000
Const2=ICU_DECODE
Value2=0x10000000
Const3=ICU_NO_META
Value3=0x08000000
Const4=ICU_ENCODE_SPACES_ONLY
Value4=0x04000000
Const5=ICU_BROWSER_MODE
Value5=0x02000000
Const6=ICU_ENCODE_PERCENT
Value6=0x00001000
[InternetCrackUrlFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ICU_DECODE
Value1=0x10000000
Const2=ICU_REJECT_USERPWD
Value2=0x00004000
Const3=ICU_ESCAPE
Value3=0x80000000
[INTERNET_OPTION]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=INTERNET_OPTION_CALLBACK
Value1=1
Const2=INTERNET_OPTION_CONNECT_TIMEOUT
Value2=2
Const3=INTERNET_OPTION_CONNECT_RETRIES
Value3=3
Const4=INTERNET_OPTION_CONNECT_BACKOFF
Value4=4
Const5=INTERNET_OPTION_SEND_TIMEOUT
Value5=5
Const6=INTERNET_OPTION_RECEIVE_TIMEOUT
Value6=6
Const7=INTERNET_OPTION_DATA_SEND_TIMEOUT
Value7=7
Const8=INTERNET_OPTION_DATA_RECEIVE_TIMEOUT
Value8=8
Const9=INTERNET_OPTION_HANDLE_TYPE
Value9=9
Const10=INTERNET_OPTION_CONTEXT_VALUE_OLD
Value10=10
Const11=INTERNET_OPTION_LISTEN_TIMEOUT
Value11=11
Const12=INTERNET_OPTION_READ_BUFFER_SIZE
Value12=12
Const13=INTERNET_OPTION_WRITE_BUFFER_SIZE
Value13=13
Const14=INTERNET_OPTION_ASYNC_ID
Value14=15
Const15=INTERNET_OPTION_ASYNC_PRIORITY
Value15=16
Const16=INTERNET_OPTION_PARENT_HANDLE
Value16=21
Const17=INTERNET_OPTION_KEEP_CONNECTION
Value17=22
Const18=INTERNET_OPTION_REQUEST_FLAGS
Value18=23
Const19=INTERNET_OPTION_EXTENDED_ERROR
Value19=24
Const20=INTERNET_OPTION_OFFLINE_MODE
Value20=26
Const21=INTERNET_OPTION_CACHE_STREAM_HANDLE
Value21=27
Const22=INTERNET_OPTION_USERNAME
Value22=28
Const23=INTERNET_OPTION_PASSWORD
Value23=29
Const24=INTERNET_OPTION_ASYNC
Value24=30
Const25=INTERNET_OPTION_SECURITY_FLAGS
Value25=31
Const26=INTERNET_OPTION_SECURITY_CERTIFICATE_STRUCT
Value26=32
Const27=INTERNET_OPTION_DATAFILE_NAME
Value27=33
Const28=INTERNET_OPTION_URL
Value28=34
Const29=INTERNET_OPTION_SECURITY_CERTIFICATE
Value29=35
Const30=INTERNET_OPTION_SECURITY_KEY_BITNESS
Value30=36
Const31=INTERNET_OPTION_REFRESH
Value31=37
Const32=INTERNET_OPTION_PROXY
Value32=38
Const33=INTERNET_OPTION_SETTINGS_CHANGED
Value33=39
Const34=INTERNET_OPTION_VERSION
Value34=40
Const35=INTERNET_OPTION_USER_AGENT
Value35=41
Const36=INTERNET_OPTION_END_BROWSER_SESSION
Value36=42
Const37=INTERNET_OPTION_PROXY_USERNAME
Value37=43
Const38=INTERNET_OPTION_PROXY_PASSWORD
Value38=44
Const39=INTERNET_OPTION_CONTEXT_VALUE
Value39=45
Const40=INTERNET_OPTION_CONNECT_LIMIT
Value40=46
Const41=INTERNET_OPTION_SECURITY_SELECT_CLIENT_CERT
Value41=47
Const42=INTERNET_OPTION_POLICY
Value42=48
Const43=INTERNET_OPTION_DISCONNECTED_TIMEOUT
Value43=49
Const44=INTERNET_OPTION_CONNECTED_STATE
Value44=50
Const45=INTERNET_OPTION_IDLE_STATE
Value45=51
Const46=INTERNET_OPTION_OFFLINE_SEMANTICS
Value46=52
Const47=INTERNET_OPTION_SECONDARY_CACHE_KEY
Value47=53
Const48=INTERNET_OPTION_CALLBACK_FILTER
Value48=54
Const49=INTERNET_OPTION_CONNECT_TIME
Value49=55
Const50=INTERNET_OPTION_SEND_THROUGHPUT
Value50=56
Const51=INTERNET_OPTION_RECEIVE_THROUGHPUT
Value51=57
Const52=INTERNET_OPTION_REQUEST_PRIORITY
Value52=58
Const53=INTERNET_OPTION_HTTP_VERSION
Value53=59
Const54=INTERNET_OPTION_RESET_URLCACHE_SESSION
Value54=60
Const55=INTERNET_OPTION_NET_SPEED
Value55=61
Const56=INTERNET_OPTION_ERROR_MASK
Value56=62
Const57=INTERNET_OPTION_FROM_CACHE_TIMEOUT
Value57=63
Const58=INTERNET_OPTION_BYPASS_EDITED_ENTRY
Value58=64
Const59=INTERNET_OPTION_HTTP_DECODING
Value59=65
Const60=INTERNET_OPTION_SECURITY_CONNECTION_INFO
Value60=66
Const61=INTERNET_OPTION_DIAGNOSTIC_SOCKET_INFO
Value61=67
Const62=INTERNET_OPTION_CODEPAGE
Value62=68
Const63=INTERNET_OPTION_CACHE_TIMESTAMPS
Value63=69
Const64=INTERNET_OPTION_DISABLE_AUTODIAL
Value64=70
Const65=INTERNET_OPTION_DETECT_POST_SEND
Value65=71
Const66=INTERNET_OPTION_DISABLE_NTLM_PREAUTH
Value66=72
Const67=INTERNET_OPTION_MAX_CONNS_PER_SERVER
Value67=73
Const68=INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER
Value68=74
Const69=INTERNET_OPTION_PER_CONNECTION_OPTION
Value69=75
Const70=INTERNET_OPTION_DIGEST_AUTH_UNLOAD
Value70=76
Const71=INTERNET_OPTION_IGNORE_OFFLINE
Value71=77
Const72=INTERNET_OPTION_IDENTITY
Value72=78
Const73=INTERNET_OPTION_REMOVE_IDENTITY
Value73=79
Const74=INTERNET_OPTION_ALTER_IDENTITY
Value74=80
Const75=INTERNET_OPTION_SUPPRESS_BEHAVIOR
Value75=81
Const76=INTERNET_OPTION_AUTODIAL_MODE
Value76=82
Const77=INTERNET_OPTION_AUTODIAL_CONNECTION
Value77=83
Const78=INTERNET_OPTION_CLIENT_CERT_CONTEXT
Value78=84
Const79=INTERNET_OPTION_AUTH_FLAGS
Value79=85
Const80=INTERNET_OPTION_COOKIES_3RD_PARTY
Value80=86
Const81=INTERNET_OPTION_DISABLE_PASSPORT_AUTH
Value81=87
Const82=INTERNET_OPTION_SEND_UTF8_SERVERNAME_TO_PROXY
Value82=88
Const83=INTERNET_OPTION_EXEMPT_CONNECTION_LIMIT
Value83=89
Const84=INTERNET_OPTION_ENABLE_PASSPORT_AUTH
Value84=90
Const85=INTERNET_OPTION_HIBERNATE_INACTIVE_WORKER_THREADS
Value85=91
Const86=INTERNET_OPTION_ACTIVATE_WORKER_THREADS
Value86=92
Const87=INTERNET_OPTION_RESTORE_WORKER_THREAD_DEFAULTS
Value87=93
Const88=INTERNET_OPTION_SOCKET_SEND_BUFFER_LENGTH
Value88=94
Const89=INTERNET_OPTION_PROXY_SETTINGS_CHANGED
Value89=95
Const90=INTERNET_OPTION_DATAFILE_EXT
Value90=96
Const91=INTERNET_OPTION_ORIGINAL_CONNECT_FLAGS
Value91=97
Const92=INTERNET_OPTION_CERT_ERROR_FLAGS
Value92=98
Const93=INTERNET_OPTION_IGNORE_CERT_ERROR_FLAGS
Value93=99
Const94=INTERNET_OPTION_CODEPAGE_PATH
Value94=100
Const95=INTERNET_OPTION_CODEPAGE_EXTRA
Value95=101
Const96=INTERNET_OPTION_IDN
Value96=102
Const97=INTERNET_OPTION_MAX_CONNS_PER_PROXY
Value97=103
Const98=INTERNET_OPTION_SUPPRESS_SERVER_AUTH
Value98=104
Const99=INTERNET_OPTION_SERVER_CERT_CHAIN_CONTEXT
Value99=105
Const100=INTERNET_OPTION_SESSION_START_TIME
Value100=106
Const101=INTERNET_OPTION_PROXY_CREDENTIALS
Value101=107
Const102=INTERNET_OPTION_EXTENDED_CALLBACKS
Value102=108
Const103=INTERNET_OPTION_PROXY_FROM_REQUEST
Value103=109
Const104=INTERNET_OPTION_ALLOW_FAILED_CONNECT_CONTENT
Value104=110
Const105=INTERNET_OPTION_CACHE_PARTITION
Value105=111
Const106=INTERNET_OPTION_AUTODIAL_HWND
Value106=112
Const107=INTERNET_OPTION_SERVER_CREDENTIALS
Value107=113
Const108=INTERNET_OPTION_WPAD_SLEEP
Value108=114
Const109=INTERNET_OPTION_FAIL_ON_CACHE_WRITE_ERROR
Value109=115
Const110=INTERNET_OPTION_DOWNLOAD_MODE
Value110=116
Const111=INTERNET_OPTION_RESPONSE_RESUMABLE
Value111=117
Const112=INTERNET_OPTION_CM_HANDLE_COPY_REF
Value112=118
Const113=INTERNET_OPTION_CONNECTION_INFO
Value113=120
Const114=INTERNET_OPTION_BACKGROUND_CONNECTIONS
Value114=121
Const115=INTERNET_OPTION_DO_NOT_TRACK
Value115=123
Const116=INTERNET_OPTION_USE_MODIFIED_HEADER_FILTER
Value116=124
Const117=INTERNET_OPTION_WWA_MODE
Value117=125
Const118=INTERNET_OPTION_UPGRADE_TO_WEB_SOCKET
Value118=126
Const119=INTERNET_OPTION_WEB_SOCKET_KEEPALIVE_INTERVAL
Value119=127
Const120=INTERNET_OPTION_UNLOAD_NOTIFY_EVENT
Value120=128
Const121=INTERNET_OPTION_SOCKET_NODELAY
Value121=129
Const122=INTERNET_OPTION_APP_CACHE
Value122=130
Const123=INTERNET_OPTION_DEPENDENCY_HANDLE
Value123=131
Const124=INTERNET_OPTION_USE_FIRST_AVAILABLE_CONNECTION
Value124=132
Const125=INTERNET_OPTION_TIMED_CONNECTION_LIMIT_BYPASS
Value125=133
Const126=INTERNET_OPTION_WEB_SOCKET_CLOSE_TIMEOUT
Value126=134
Const127=INTERNET_OPTION_FLUSH_STATE
Value127=135
Const128=INTERNET_OPTION_DISALLOW_PREMATURE_EOF
Value128=137
Const129=INTERNET_OPTION_SOCKET_NOTIFICATION_IOCTL
Value129=138
Const130=INTERNET_OPTION_CACHE_ENTRY_EXTRA_DATA
Value130=139
Const131=INTERNET_OPTION_MAX_QUERY_BUFFER_SIZE
Value131=140
Const132=INTERNET_OPTION_FALSE_START
Value132=141
Const133=INTERNET_OPTION_USER_PASS_SERVER_ONLY
Value133=142
Const134=WININETINFO_OPTION_LOCK_HANDLE
Value134=65534
[HTTP_QUERY_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=HTTP_QUERY_MIME_VERSION
Value1=0
Const2=HTTP_QUERY_CONTENT_TYPE
Value2=1
Const3=HTTP_QUERY_CONTENT_TRANSFER_ENCODING
Value3=2
Const4=HTTP_QUERY_CONTENT_ID
Value4=3
Const5=HTTP_QUERY_CONTENT_DESCRIPTION
Value5=4
Const6=HTTP_QUERY_CONTENT_LENGTH
Value6=5
Const7=HTTP_QUERY_CONTENT_LANGUAGE
Value7=6
Const8=HTTP_QUERY_ALLOW
Value8=7
Const9=HTTP_QUERY_PUBLIC
Value9=8
Const10=HTTP_QUERY_DATE
Value10=9
Const11=HTTP_QUERY_EXPIRES
Value11=10
Const12=HTTP_QUERY_LAST_MODIFIED
Value12=11
Const13=HTTP_QUERY_MESSAGE_ID
Value13=12
Const14=HTTP_QUERY_URI
Value14=13
Const15=HTTP_QUERY_DERIVED_FROM
Value15=14
Const16=HTTP_QUERY_COST
Value16=15
Const17=HTTP_QUERY_LINK
Value17=16
Const18=HTTP_QUERY_PRAGMA
Value18=17
Const19=HTTP_QUERY_VERSION
Value19=18
Const20=HTTP_QUERY_STATUS_CODE
Value20=19
Const21=HTTP_QUERY_STATUS_TEXT
Value21=20
Const22=HTTP_QUERY_RAW_HEADERS
Value22=21
Const23=HTTP_QUERY_RAW_HEADERS_CRLF
Value23=22
Const24=HTTP_QUERY_CONNECTION
Value24=23
Const25=HTTP_QUERY_ACCEPT
Value25=24
Const26=HTTP_QUERY_ACCEPT_CHARSET
Value26=25
Const27=HTTP_QUERY_ACCEPT_ENCODING
Value27=26
Const28=HTTP_QUERY_ACCEPT_LANGUAGE
Value28=27
Const29=HTTP_QUERY_AUTHORIZATION
Value29=28
Const30=HTTP_QUERY_CONTENT_ENCODING
Value30=29
Const31=HTTP_QUERY_FORWARDED
Value31=30
Const32=HTTP_QUERY_FROM
Value32=31
Const33=HTTP_QUERY_IF_MODIFIED_SINCE
Value33=32
Const34=HTTP_QUERY_LOCATION
Value34=33
Const35=HTTP_QUERY_ORIG_URI
Value35=34
Const36=HTTP_QUERY_REFERER
Value36=35
Const37=HTTP_QUERY_RETRY_AFTER
Value37=36
Const38=HTTP_QUERY_SERVER
Value38=37
Const39=HTTP_QUERY_TITLE
Value39=38
Const40=HTTP_QUERY_USER_AGENT
Value40=39
Const41=HTTP_QUERY_WWW_AUTHENTICATE
Value41=40
Const42=HTTP_QUERY_PROXY_AUTHENTICATE
Value42=41
Const43=HTTP_QUERY_ACCEPT_RANGES
Value43=42
Const44=HTTP_QUERY_SET_COOKIE
Value44=43
Const45=HTTP_QUERY_COOKIE
Value45=44
Const46=HTTP_QUERY_REQUEST_METHOD
Value46=45
Const47=HTTP_QUERY_REFRESH
Value47=46
Const48=HTTP_QUERY_CONTENT_DISPOSITION
Value48=47
Const49=HTTP_QUERY_AGE
Value49=48
Const50=HTTP_QUERY_CACHE_CONTROL
Value50=49
Const51=HTTP_QUERY_CONTENT_BASE
Value51=50
Const52=HTTP_QUERY_CONTENT_LOCATION
Value52=51
Const53=HTTP_QUERY_CONTENT_MD5
Value53=52
Const54=HTTP_QUERY_CONTENT_RANGE
Value54=53
Const55=HTTP_QUERY_ETAG
Value55=54
Const56=HTTP_QUERY_HOST
Value56=55
Const57=HTTP_QUERY_IF_MATCH
Value57=56
Const58=HTTP_QUERY_IF_NONE_MATCH
Value58=57
Const59=HTTP_QUERY_IF_RANGE
Value59=58
Const60=HTTP_QUERY_IF_UNMODIFIED_SINCE
Value60=59
Const61=HTTP_QUERY_MAX_FORWARDS
Value61=60
Const62=HTTP_QUERY_PROXY_AUTHORIZATION
Value62=61
Const63=HTTP_QUERY_RANGE
Value63=62
Const64=HTTP_QUERY_TRANSFER_ENCODING
Value64=63
Const65=HTTP_QUERY_UPGRADE
Value65=64
Const66=HTTP_QUERY_VARY
Value66=65
Const67=HTTP_QUERY_VIA
Value67=66
Const68=HTTP_QUERY_WARNING
Value68=67
Const69=HTTP_QUERY_EXPECT
Value69=68
Const70=HTTP_QUERY_PROXY_CONNECTION
Value70=69
Const71=HTTP_QUERY_UNLESS_MODIFIED_SINCE
Value71=70
Const72=HTTP_QUERY_ECHO_REQUEST
Value72=71
Const73=HTTP_QUERY_ECHO_REPLY
Value73=72
Const74=HTTP_QUERY_ECHO_HEADERS
Value74=73
Const75=HTTP_QUERY_ECHO_HEADERS_CRLF
Value75=74
Const76=HTTP_QUERY_PROXY_SUPPORT
Value76=75
Const77=HTTP_QUERY_AUTHENTICATION_INFO
Value77=76
Const78=HTTP_QUERY_PASSPORT_URLS
Value78=77
Const79=HTTP_QUERY_PASSPORT_CONFIG
Value79=78
Const80=HTTP_QUERY_CUSTOM
Value80=65535
Const81=HTTP_QUERY_FLAG_REQUEST_HEADERS
Value81=0x80000000
Const82=HTTP_QUERY_FLAG_SYSTEMTIME
Value82=0x40000000
Const83=HTTP_QUERY_FLAG_NUMBER
Value83=0x20000000
Const84=HTTP_QUERY_FLAG_COALESCE
Value84=0x10000000
Const85=HTTP_QUERY_FLAG_NUMBER64
Value85=0x08000000
[URL_SCHEME]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=URL_SCHEME_INVALID
Value1=-1
Const2=URL_SCHEME_UNKNOWN
Value2=0
Const3=URL_SCHEME_FTP
Value3=1
Const4=URL_SCHEME_HTTP
Value4=2
Const5=URL_SCHEME_GOPHER
Value5=3
Const6=URL_SCHEME_MAILTO
Value6=4
Const7=URL_SCHEME_NEWS
Value7=5
Const8=URL_SCHEME_NNTP
Value8=6
Const9=URL_SCHEME_TELNET
Value9=7
Const10=URL_SCHEME_WAIS
Value10=8
Const11=URL_SCHEME_FILE
Value11=9
Const12=URL_SCHEME_MK
Value12=10
Const13=URL_SCHEME_HTTPS
Value13=11
Const14=URL_SCHEME_SHELL
Value14=12
Const15=URL_SCHEME_SNEWS
Value15=13
Const16=URL_SCHEME_LOCAL
Value16=14
Const17=URL_SCHEME_JAVASCRIPT
Value17=15
Const18=URL_SCHEME_VBSCRIPT
Value18=16
Const19=URL_SCHEME_ABOUT
Value19=17
Const20=URL_SCHEME_RES
Value20=18
Const21=URL_SCHEME_MSSHELLROOTED
Value21=19
Const22=URL_SCHEME_MSSHELLIDLIST
Value22=20
Const23=URL_SCHEME_MSHELP
Value23=21
Const24=URL_SCHEME_MSSHELLDEVICE
Value24=22
Const25=URL_SCHEME_WILDCARD
Value25=23
Const26=URL_SCHEME_SEARCH_MS
Value26=24
Const27=URL_SCHEME_SEARCH
Value27=25
Const28=URL_SCHEME_KNOWNFOLDER
Value28=26
[URL_SCHEME|DWORD]
TypeDisplay=UINT
Base=URL_SCHEME
[URL_SCHEME*|DWORD*]
TypeDisplay=DWORD*
Base=[URL_SCHEME|DWORD]
[ERROR_INTERNET]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=ERROR_INTERNET_OUT_OF_HANDLES
Value1=12001
Const2=ERROR_INTERNET_TIMEOUT
Value2=12002
Const3=ERROR_INTERNET_EXTENDED_ERROR
Value3=12003
Const4=ERROR_INTERNET_INTERNAL_ERROR
Value4=12004
Const5=ERROR_INTERNET_INVALID_URL
Value5=12005
Const6=ERROR_INTERNET_UNRECOGNIZED_SCHEME
Value6=12006
Const7=ERROR_INTERNET_NAME_NOT_RESOLVED
Value7=12007
Const8=ERROR_INTERNET_PROTOCOL_NOT_FOUND
Value8=12008
Const9=ERROR_INTERNET_INVALID_OPTION
Value9=12009
Const10=ERROR_INTERNET_BAD_OPTION_LENGTH
Value10=12010
Const11=ERROR_INTERNET_OPTION_NOT_SETTABLE
Value11=12011
Const12=ERROR_INTERNET_SHUTDOWN
Value12=12012
Const13=ERROR_INTERNET_INCORRECT_USER_NAME
Value13=12013
Const14=ERROR_INTERNET_INCORRECT_PASSWORD
Value14=12014
Const15=ERROR_INTERNET_LOGIN_FAILURE
Value15=12015
Const16=ERROR_INTERNET_INVALID_OPERATION
Value16=12016
Const17=ERROR_INTERNET_OPERATION_CANCELLED
Value17=12017
Const18=ERROR_INTERNET_INCORRECT_HANDLE_TYPE
Value18=12018
Const19=ERROR_INTERNET_INCORRECT_HANDLE_STATE
Value19=12019
Const20=ERROR_INTERNET_NOT_PROXY_REQUEST
Value20=12020
Const21=ERROR_INTERNET_REGISTRY_VALUE_NOT_FOUND
Value21=12021
Const22=ERROR_INTERNET_BAD_REGISTRY_PARAMETER
Value22=12022
Const23=ERROR_INTERNET_NO_DIRECT_ACCESS
Value23=12023
Const24=ERROR_INTERNET_NO_CONTEXT
Value24=12024
Const25=ERROR_INTERNET_NO_CALLBACK
Value25=12025
Const26=ERROR_INTERNET_REQUEST_PENDING
Value26=12026
Const27=ERROR_INTERNET_INCORRECT_FORMAT
Value27=12027
Const28=ERROR_INTERNET_ITEM_NOT_FOUND
Value28=12028
Const29=ERROR_INTERNET_CANNOT_CONNECT
Value29=12029
Const30=ERROR_INTERNET_CONNECTION_ABORTED
Value30=12030
Const31=ERROR_INTERNET_CONNECTION_RESET
Value31=12031
Const32=ERROR_INTERNET_FORCE_RETRY
Value32=12032
Const33=ERROR_INTERNET_INVALID_PROXY_REQUEST
Value33=12033
Const34=ERROR_INTERNET_NEED_UI
Value34=12034
Const35=ERROR_INTERNET_HANDLE_EXISTS
Value35=12036
Const36=ERROR_INTERNET_SEC_CERT_DATE_INVALID
Value36=12037
Const37=ERROR_INTERNET_SEC_CERT_CN_INVALID
Value37=12038
Const38=ERROR_INTERNET_HTTP_TO_HTTPS_ON_REDIR
Value38=12039
Const39=ERROR_INTERNET_HTTPS_TO_HTTP_ON_REDIR
Value39=12040
Const40=ERROR_INTERNET_MIXED_SECURITY
Value40=12041
Const41=ERROR_INTERNET_CHG_POST_IS_NON_SECURE
Value41=12042
Const42=ERROR_INTERNET_POST_IS_NON_SECURE
Value42=12043
Const43=ERROR_INTERNET_CLIENT_AUTH_CERT_NEEDED
Value43=12044
Const44=ERROR_INTERNET_INVALID_CA
Value44=12045
Const45=ERROR_INTERNET_CLIENT_AUTH_NOT_SETUP
Value45=12046
Const46=ERROR_INTERNET_ASYNC_THREAD_FAILED
Value46=12047
Const47=ERROR_INTERNET_REDIRECT_SCHEME_CHANGE
Value47=12048
Const48=ERROR_INTERNET_DIALOG_PENDING
Value48=12049
Const49=ERROR_INTERNET_RETRY_DIALOG
Value49=12050
Const50=ERROR_INTERNET_HTTPS_HTTP_SUBMIT_REDIR
Value50=12052
Const51=ERROR_INTERNET_INSERT_CDROM
Value51=12053
Const52=ERROR_INTERNET_FORTEZZA_LOGIN_NEEDED
Value52=12054
Const53=ERROR_INTERNET_SEC_CERT_ERRORS
Value53=12055
Const54=ERROR_INTERNET_SEC_CERT_NO_REV
Value54=12056
Const55=ERROR_INTERNET_SEC_CERT_REV_FAILED
Value55=12057
Const56=ERROR_FTP_TRANSFER_IN_PROGRESS
Value56=12110
Const57=ERROR_FTP_DROPPED
Value57=12111
Const58=ERROR_FTP_NO_PASSIVE_MODE
Value58=12112
Const59=ERROR_GOPHER_PROTOCOL_ERROR
Value59=12130
Const60=ERROR_GOPHER_NOT_FILE
Value60=12131
Const61=ERROR_GOPHER_DATA_ERROR
Value61=12132
Const62=ERROR_GOPHER_END_OF_DATA
Value62=12133
Const63=ERROR_GOPHER_INVALID_LOCATOR
Value63=12134
Const64=ERROR_GOPHER_INCORRECT_LOCATOR_TYPE
Value64=12135
Const65=ERROR_GOPHER_NOT_GOPHER_PLUS
Value65=12136
Const66=ERROR_GOPHER_ATTRIBUTE_NOT_FOUND
Value66=12137
Const67=ERROR_GOPHER_UNKNOWN_LOCATOR
Value67=12138
Const68=ERROR_HTTP_HEADER_NOT_FOUND
Value68=12150
Const69=ERROR_HTTP_DOWNLEVEL_SERVER
Value69=12151
Const70=ERROR_HTTP_INVALID_SERVER_RESPONSE
Value70=12152
Const71=ERROR_HTTP_INVALID_HEADER
Value71=12153
Const72=ERROR_HTTP_INVALID_QUERY_REQUEST
Value72=12154
Const73=ERROR_HTTP_HEADER_ALREADY_EXISTS
Value73=12155
Const74=ERROR_HTTP_REDIRECT_FAILED
Value74=12156
Const75=ERROR_HTTP_NOT_REDIRECTED
Value75=12160
Const76=ERROR_HTTP_COOKIE_NEEDS_CONFIRMATION
Value76=12161
Const77=ERROR_HTTP_COOKIE_DECLINED
Value77=12162
Const78=ERROR_HTTP_REDIRECT_NEEDS_CONFIRMATION
Value78=12168
Const79=ERROR_INTERNET_SECURITY_CHANNEL_ERROR
Value79=12157
Const80=ERROR_INTERNET_UNABLE_TO_CACHE_FILE
Value80=12158
Const81=ERROR_INTERNET_TCPIP_NOT_INSTALLED
Value81=12159
Const82=ERROR_INTERNET_DISCONNECTED
Value82=12163
Const83=ERROR_INTERNET_SERVER_UNREACHABLE
Value83=12164
Const84=ERROR_INTERNET_PROXY_SERVER_UNREACHABLE
Value84=12165
Const85=ERROR_INTERNET_BAD_AUTO_PROXY_SCRIPT
Value85=12166
Const86=ERROR_INTERNET_UNABLE_TO_DOWNLOAD_SCRIPT
Value86=12167
Const87=ERROR_INTERNET_SEC_INVALID_CERT
Value87=12169
Const88=ERROR_INTERNET_SEC_CERT_REVOKED
Value88=12170
Const89=ERROR_INTERNET_FAILED_DUETOSECURITYCHECK
Value89=12171
Const90=ERROR_INTERNET_NOT_INITIALIZED
Value90=12172
Const91=ERROR_INTERNET_NEED_MSN_SSPI_PKG
Value91=12173
Const92=ERROR_INTERNET_LOGIN_FAILURE_DISPLAY_ENTITY_BODY
Value92=12174
Const93=ERROR_INTERNET_DECODING_FAILED
Value93=12175
[HTTP_STATUS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=HTTP_STATUS_CONTINUE
Value1=100
Const2=HTTP_STATUS_SWITCH_PROTOCOLS
Value2=101
Const3=HTTP_STATUS_OK
Value3=200
Const4=HTTP_STATUS_CREATED
Value4=201
Const5=HTTP_STATUS_ACCEPTED
Value5=202
Const6=HTTP_STATUS_PARTIAL
Value6=203
Const7=HTTP_STATUS_NO_CONTENT
Value7=204
Const8=HTTP_STATUS_RESET_CONTENT
Value8=205
Const9=HTTP_STATUS_PARTIAL_CONTENT
Value9=206
Const10=HTTP_STATUS_WEBDAV_MULTI_STATUS
Value10=207
Const11=HTTP_STATUS_AMBIGUOUS
Value11=300
Const12=HTTP_STATUS_MOVED
Value12=301
Const13=HTTP_STATUS_REDIRECT
Value13=302
Const14=HTTP_STATUS_REDIRECT_METHOD
Value14=303
Const15=HTTP_STATUS_NOT_MODIFIED
Value15=304
Const16=HTTP_STATUS_USE_PROXY
Value16=305
Const17=HTTP_STATUS_REDIRECT_KEEP_VERB
Value17=307
Const18=HTTP_STATUS_BAD_REQUEST
Value18=400
Const19=HTTP_STATUS_DENIED
Value19=401
Const20=HTTP_STATUS_PAYMENT_REQ
Value20=402
Const21=HTTP_STATUS_FORBIDDEN
Value21=403
Const22=HTTP_STATUS_NOT_FOUND
Value22=404
Const23=HTTP_STATUS_BAD_METHOD
Value23=405
Const24=HTTP_STATUS_NONE_ACCEPTABLE
Value24=406
Const25=HTTP_STATUS_PROXY_AUTH_REQ
Value25=407
Const26=HTTP_STATUS_REQUEST_TIMEOUT
Value26=408
Const27=HTTP_STATUS_CONFLICT
Value27=409
Const28=HTTP_STATUS_GONE
Value28=410
Const29=HTTP_STATUS_LENGTH_REQUIRED
Value29=411
Const30=HTTP_STATUS_PRECOND_FAILED
Value30=412
Const31=HTTP_STATUS_REQUEST_TOO_LARGE
Value31=413
Const32=HTTP_STATUS_URI_TOO_LONG
Value32=414
Const33=HTTP_STATUS_UNSUPPORTED_MEDIA
Value33=415
Const34=HTTP_STATUS_RETRY_WITH
Value34=449
Const35=HTTP_STATUS_SERVER_ERROR
Value35=500
Const36=HTTP_STATUS_NOT_SUPPORTED
Value36=501
Const37=HTTP_STATUS_BAD_GATEWAY
Value37=502
Const38=HTTP_STATUS_SERVICE_UNAVAIL
Value38=503
Const39=HTTP_STATUS_GATEWAY_TIMEOUT
Value39=504
Const40=HTTP_STATUS_VERSION_NOT_SUP
Value40=505
[HTTP_STATUS|long]
TypeDisplay=long
Base=[HTTP_STATUS]
[HTTP_STATUS*|long*]
TypeDisplay=long*
Base=[HTTP_STATUS|long]
[READYSTATE]
Base=UINT
Type=Enum
Const1=READYSTATE_UNINITIALIZED
Value1=0
Const2=READYSTATE_LOADING
Value2=1
Const3=READYSTATE_LOADED
Value3=2
Const4=READYSTATE_INTERACTIVE
Value4=3
Const5=READYSTATE_COMPLETE
Value5=4
[READYSTATE|long]
TypeDisplay=long
Base=READYSTATE
[READYSTATE*|long*]
TypeDisplay=long*
Base=[READYSTATE|long]
