[IOCTL]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=IOCTL_BATTERY_QUERY_TAG
Value1=0x00294040
Const2=IOCTL_BATTERY_QUERY_INFORMATION
Value2=0x00294044
Const3=IOCTL_BATTERY_SET_INFORMATION
Value3=0x00298048
Const4=IOCTL_BATTERY_QUERY_STATUS
Value4=0x0029404c
Const5=IOCTL_KS_PROPERTY
Value5=0x002f0003
Const6=IOCTL_KS_ENABLE_EVENT
Value6=0x002f0007
Const7=IOCTL_KS_DISABLE_EVENT
Value7=0x002f000b
Const8=IOCTL_KS_METHOD
Value8=0x002f000f
Const9=IOCTL_KS_WRITE_STREAM
Value9=0x002f8013
Const10=IOCTL_KS_READ_STREAM
Value10=0x002f4017
Const11=IOCTL_KS_RESET_STATE
Value11=0x002f001b
Const12=IOCTL_KS_HANDSHAKE
Value12=0x002f001f
Const13=IOCTL_MTP_CUSTOM_COMMAND
Value13=0x3150544d
Const14=IOCTL_NDIS_QUERY_GLOBAL_STATS
Value14=0x00170002
Const15=IOCTL_NDIS_QUERY_ALL_STATS
Value15=0x00170006
Const16=IOCTL_NDIS_DO_PNP_OPERATION
Value16=0x00170008
Const17=IOCTL_NDIS_QUERY_SELECTED_STATS
Value17=0x0017000e
Const18=IOCTL_NDIS_ENUMERATE_INTERFACES
Value18=0x00170010
Const19=IOCTL_NDIS_ADD_TDI_DEVICE
Value19=0x00170014
Const20=IOCTL_NDIS_GET_LOG_DATA
Value20=0x0017001e
Const21=IOCTL_NDIS_GET_VERSION
Value21=0x00170020
Const22=IOCTL_NDIS_RESERVED1
Value22=0x00170024
Const23=IOCTL_NDIS_RESERVED2
Value23=0x00170028
Const24=IOCTL_NDIS_RESERVED3
Value24=0x0017002c
Const25=IOCTL_NDIS_RESERVED4
Value25=0x00170030
Const26=IOCTL_NDIS_RESERVED5
Value26=0x00170034
Const27=IOCTL_NDIS_RESERVED6
Value27=0x00178038
Const28=IOCTL_NDIS_RESERVED7
Value28=0x0017003e
Const29=IOCTL_NDIS_RESERVED8
Value29=0x00170040
Const30=IOCTL_NDIS_RESERVED9
Value30=0x00170044
Const31=IOCTL_NDIS_RESERVED10
Value31=0x00170048
Const32=IOCTL_NDIS_RESERVED11
Value32=0x0017004c
Const33=IOCTL_NDIS_RESERVED12
Value33=0x00170050
Const34=IOCTL_NDIS_RESERVED13
Value34=0x00170054
Const35=IOCTL_NDIS_RESERVED14
Value35=0x00170058
Const36=IOCTL_NDIS_RESERVED15
Value36=0x0017005c
Const37=IOCTL_NDIS_RESERVED16
Value37=0x00170060
Const38=IOCTL_NDIS_RESERVED17
Value38=0x00170064
Const39=IOCTL_NDIS_RESERVED18
Value39=0x00170068
Const40=IOCTL_NDIS_RESERVED19
Value40=0x0017006c
Const41=IOCTL_NDIS_RESERVED20
Value41=0x00170070
Const42=IOCTL_NDIS_RESERVED21
Value42=0x00170074
Const43=IOCTL_NDIS_RESERVED22
Value43=0x00170078
Const44=IOCTL_SCSI_PASS_THROUGH
Value44=0x0004d004
Const45=IOCTL_SCSI_MINIPORT
Value45=0x0004d008
Const46=IOCTL_SCSI_GET_INQUIRY_DATA
Value46=0x0004100c
Const47=IOCTL_SCSI_GET_CAPABILITIES
Value47=0x00041010
Const48=IOCTL_SCSI_PASS_THROUGH_DIRECT
Value48=0x0004d014
Const49=IOCTL_SCSI_GET_ADDRESS
Value49=0x00041018
Const50=IOCTL_SCSI_RESCAN_BUS
Value50=0x0004101c
Const51=IOCTL_SCSI_GET_DUMP_POINTERS
Value51=0x00041020
Const52=IOCTL_SCSI_FREE_DUMP_POINTERS
Value52=0x00041024
Const53=IOCTL_IDE_PASS_THROUGH
Value53=0x0004d028
Const54=IOCTL_ATA_PASS_THROUGH
Value54=0x0004d02c
Const55=IOCTL_ATA_PASS_THROUGH_DIRECT
Value55=0x0004d030
Const56=IOCTL_ATA_MINIPORT
Value56=0x0004d034
Const57=IOCTL_MINIPORT_PROCESS_SERVICE_IRP
Value57=0x0004d038
Const58=IOCTL_MPIO_PASS_THROUGH_PATH
Value58=0x0004d03c
Const59=IOCTL_MPIO_PASS_THROUGH_PATH_DIRECT
Value59=0x0004d040
Const60=IOCTL_SCSI_MINIPORT_NVCACHE
Value60=0x001b0600
Const61=IOCTL_WPD_MESSAGE_READWRITE_ACCESS
Value61=0x0040c108
Const62=IOCTL_WPD_MESSAGE_READ_ACCESS
Value62=0x00404108
Const63=IOCTL_TCP_QUERY_INFORMATION_EX
Value63=0x00120003
Const64=IOCTL_STORAGE_CHECK_VERIFY
Value64=0x002d4800
Const65=IOCTL_STORAGE_CHECK_VERIFY2
Value65=0x002d0800
Const66=IOCTL_STORAGE_MEDIA_REMOVAL
Value66=0x002d4804
Const67=IOCTL_STORAGE_EJECT_MEDIA
Value67=0x002d4808
Const68=IOCTL_STORAGE_LOAD_MEDIA
Value68=0x002d480c
Const69=IOCTL_STORAGE_LOAD_MEDIA2
Value69=0x002d080c
Const70=IOCTL_STORAGE_RESERVE
Value70=0x002d4810
Const71=IOCTL_STORAGE_RELEASE
Value71=0x002d4814
Const72=IOCTL_STORAGE_FIND_NEW_DEVICES
Value72=0x002d4818
Const73=IOCTL_STORAGE_EJECTION_CONTROL
Value73=0x002d0940
Const74=IOCTL_STORAGE_MCN_CONTROL
Value74=0x002d0944
Const75=IOCTL_STORAGE_GET_MEDIA_TYPES
Value75=0x002d0c00
Const76=IOCTL_STORAGE_GET_MEDIA_TYPES_EX
Value76=0x002d0c04
Const77=IOCTL_STORAGE_GET_MEDIA_SERIAL_NUMBER
Value77=0x002d0c10
Const78=IOCTL_STORAGE_GET_HOTPLUG_INFO
Value78=0x002d0c14
Const79=IOCTL_STORAGE_SET_HOTPLUG_INFO
Value79=0x002dcc18
Const80=IOCTL_STORAGE_RESET_BUS
Value80=0x002d5000
Const81=IOCTL_STORAGE_RESET_DEVICE
Value81=0x002d5004
Const82=IOCTL_STORAGE_BREAK_RESERVATION
Value82=0x002d5014
Const83=IOCTL_STORAGE_PERSISTENT_RESERVE_IN
Value83=0x002d5018
Const84=IOCTL_STORAGE_PERSISTENT_RESERVE_OUT
Value84=0x002dd01c
Const85=IOCTL_STORAGE_GET_DEVICE_NUMBER
Value85=0x002d1080
Const86=IOCTL_STORAGE_PREDICT_FAILURE
Value86=0x002d1100
Const87=IOCTL_STORAGE_READ_CAPACITY
Value87=0x002d5140
Const88=IOCTL_STORAGE_QUERY_PROPERTY
Value88=0x002d1400
Const89=IOCTL_STORAGE_MANAGE_DATA_SET_ATTRIBUTES
Value89=0x002d9404
Const90=IOCTL_STORAGE_GET_BC_PROPERTIES
Value90=0x002d5800
Const91=IOCTL_STORAGE_ALLOCATE_BC_STREAM
Value91=0x002dd804
Const92=IOCTL_STORAGE_FREE_BC_STREAM
Value92=0x002dd808
Const93=IOCTL_STORAGE_CHECK_PRIORITY_HINT_SUPPORT
Value93=0x002d1880
Const94=OBSOLETE_IOCTL_STORAGE_RESET_BUS
Value94=0x002dd000
Const95=OBSOLETE_IOCTL_STORAGE_RESET_DEVICE
Value95=0x002dd004
Const96=IOCTL_DISK_GET_DRIVE_GEOMETRY
Value96=0x00070000
Const97=IOCTL_DISK_GET_PARTITION_INFO
Value97=0x00074004
Const98=SMART_GET_VERSION
Value98=0x00074080
Const99=SMART_SEND_DRIVE_COMMAND
Value99=0x0007c084
Const100=SMART_RCV_DRIVE_DATA
Value100=0x0007c088
Const101=IOCTL_DISK_SET_PARTITION_INFO
Value101=0x0007c008
Const102=IOCTL_DISK_GET_DRIVE_LAYOUT
Value102=0x0007400c
Const103=IOCTL_DISK_SET_DRIVE_LAYOUT
Value103=0x0007c010
Const104=IOCTL_DISK_VERIFY
Value104=0x00070014
Const105=IOCTL_DISK_FORMAT_TRACKS
Value105=0x0007c018
Const106=IOCTL_DISK_REASSIGN_BLOCKS
Value106=0x0007c01c
Const107=IOCTL_DISK_PERFORMANCE
Value107=0x00070020
Const108=IOCTL_DISK_IS_WRITABLE
Value108=0x00070024
Const109=IOCTL_DISK_LOGGING
Value109=0x00070028
Const110=IOCTL_DISK_FORMAT_TRACKS_EX
Value110=0x0007c02c
Const111=IOCTL_DISK_HISTOGRAM_STRUCTURE
Value111=0x00070030
Const112=IOCTL_DISK_HISTOGRAM_DATA
Value112=0x00070034
Const113=IOCTL_DISK_HISTOGRAM_RESET
Value113=0x00070038
Const114=IOCTL_DISK_REQUEST_STRUCTURE
Value114=0x0007003c
Const115=IOCTL_DISK_REQUEST_DATA
Value115=0x00070040
Const116=IOCTL_DISK_PERFORMANCE_OFF
Value116=0x00070060
Const117=IOCTL_DISK_CONTROLLER_NUMBER
Value117=0x00070044
Const118=IOCTL_DISK_GET_PARTITION_INFO_EX
Value118=0x00070048
Const119=IOCTL_DISK_SET_PARTITION_INFO_EX
Value119=0x0007c04c
Const120=IOCTL_DISK_GET_DRIVE_LAYOUT_EX
Value120=0x00070050
Const121=IOCTL_DISK_SET_DRIVE_LAYOUT_EX
Value121=0x0007c054
Const122=IOCTL_DISK_CREATE_DISK
Value122=0x0007c058
Const123=IOCTL_DISK_GET_LENGTH_INFO
Value123=0x0007405c
Const124=IOCTL_DISK_GET_DRIVE_GEOMETRY_EX
Value124=0x000700a0
Const125=IOCTL_DISK_REASSIGN_BLOCKS_EX
Value125=0x0007c0a4
Const126=IOCTL_DISK_UPDATE_DRIVE_SIZE
Value126=0x0007c0c8
Const127=IOCTL_DISK_GROW_PARTITION
Value127=0x0007c0d0
Const128=IOCTL_DISK_GET_CACHE_INFORMATION
Value128=0x000740d4
Const129=IOCTL_DISK_SET_CACHE_INFORMATION
Value129=0x0007c0d8
Const130=IOCTL_DISK_GET_WRITE_CACHE_STATE
Value130=0x000740dc
Const131=IOCTL_DISK_DELETE_DRIVE_LAYOUT
Value131=0x0007c100
Const132=IOCTL_DISK_UPDATE_PROPERTIES
Value132=0x00070140
Const133=IOCTL_DISK_FORMAT_DRIVE
Value133=0x0007c3cc
Const134=IOCTL_DISK_SENSE_DEVICE
Value134=0x000703e0
Const135=IOCTL_DISK_CHECK_VERIFY
Value135=0x00074800
Const136=IOCTL_DISK_MEDIA_REMOVAL
Value136=0x00074804
Const137=IOCTL_DISK_EJECT_MEDIA
Value137=0x00074808
Const138=IOCTL_DISK_LOAD_MEDIA
Value138=0x0007480c
Const139=IOCTL_DISK_RESERVE
Value139=0x00074810
Const140=IOCTL_DISK_RELEASE
Value140=0x00074814
Const141=IOCTL_DISK_FIND_NEW_DEVICES
Value141=0x00074818
Const142=IOCTL_DISK_GET_MEDIA_TYPES
Value142=0x00070c00
Const143=IOCTL_DISK_RESET_SNAPSHOT_INFO
Value143=0x0007c210
Const144=IOCTL_CHANGER_GET_PARAMETERS
Value144=0x00304000
Const145=IOCTL_CHANGER_GET_STATUS
Value145=0x00304004
Const146=IOCTL_CHANGER_GET_PRODUCT_DATA
Value146=0x00304008
Const147=IOCTL_CHANGER_SET_ACCESS
Value147=0x0030c010
Const148=IOCTL_CHANGER_GET_ELEMENT_STATUS
Value148=0x0030c014
Const149=IOCTL_CHANGER_INITIALIZE_ELEMENT_STATUS
Value149=0x00304018
Const150=IOCTL_CHANGER_SET_POSITION
Value150=0x0030401c
Const151=IOCTL_CHANGER_EXCHANGE_MEDIUM
Value151=0x00304020
Const152=IOCTL_CHANGER_MOVE_MEDIUM
Value152=0x00304024
Const153=IOCTL_CHANGER_REINITIALIZE_TRANSPORT
Value153=0x00304028
Const154=IOCTL_CHANGER_QUERY_VOLUME_TAGS
Value154=0x0030c02c
Const155=IOCTL_SERIAL_LSRMST_INSERT
Value155=0x001b007c
Const156=IOCTL_SERENUM_EXPOSE_HARDWARE
Value156=0x00370200
Const157=IOCTL_SERENUM_REMOVE_HARDWARE
Value157=0x00370204
Const158=IOCTL_SERENUM_PORT_DESC
Value158=0x00370208
Const159=IOCTL_SERENUM_GET_PORT_NAME
Value159=0x0037020c
Const160=IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS
Value160=0x00560000
Const161=IOCTL_VOLUME_ONLINE
Value161=0x0056c008
Const162=IOCTL_VOLUME_OFFLINE
Value162=0x0056c00c
Const163=IOCTL_VOLUME_IS_CLUSTERED
Value163=0x00560030
Const164=IOCTL_VOLUME_GET_GPT_ATTRIBUTES
Value164=0x00560038
Const165=IOCTL_SMARTCARD_POWER
Value165=0x00310004
Const166=IOCTL_SMARTCARD_GET_ATTRIBUTE
Value166=0x00310008
Const167=IOCTL_SMARTCARD_SET_ATTRIBUTE
Value167=0x0031000c
Const168=IOCTL_SMARTCARD_CONFISCATE
Value168=0x00310010
Const169=IOCTL_SMARTCARD_TRANSMIT
Value169=0x00310014
Const170=IOCTL_SMARTCARD_EJECT
Value170=0x00310018
Const171=IOCTL_SMARTCARD_SWALLOW
Value171=0x0031001c
Const172=IOCTL_SMARTCARD_READ
Value172=0x00310020
Const173=IOCTL_SMARTCARD_WRITE
Value173=0x00310024
Const174=IOCTL_SMARTCARD_IS_PRESENT
Value174=0x00310028
Const175=IOCTL_SMARTCARD_IS_ABSENT
Value175=0x0031002c
Const176=IOCTL_SMARTCARD_SET_PROTOCOL
Value176=0x00310030
Const177=IOCTL_SMARTCARD_GET_STATE
Value177=0x00310038
Const178=IOCTL_SMARTCARD_GET_LAST_ERROR
Value178=0x0031003c
Const179=IOCTL_SMARTCARD_GET_PERF_CNTR
Value179=0x00310040
Const180=IOCTL_WMP_METADATA_ROUND_TRIP
Value180=0x31504d57
Const181=IOCTL_WMP_DEVICE_CAN_SYNC
Value181=0x32504d57
Const182=IOCTL_DO_NOTHING
Value182=0x00222a80
Const183=IOCTL_HOLD_REQUEST
Value183=0x00222a84
Const184=IOCTL_TAPE_ERASE
Value184=0x001fc000
Const185=IOCTL_TAPE_PREPARE
Value185=0x001f4004
Const186=IOCTL_TAPE_WRITE_MARKS
Value186=0x001fc008
Const187=IOCTL_TAPE_GET_POSITION
Value187=0x001f400c
Const188=IOCTL_TAPE_SET_POSITION
Value188=0x001f4010
Const189=IOCTL_TAPE_GET_DRIVE_PARAMS
Value189=0x001f4014
Const190=IOCTL_TAPE_SET_DRIVE_PARAMS
Value190=0x001fc018
Const191=IOCTL_TAPE_GET_MEDIA_PARAMS
Value191=0x001f401c
Const192=IOCTL_TAPE_SET_MEDIA_PARAMS
Value192=0x001fc020
Const193=IOCTL_TAPE_GET_STATUS
Value193=0x001f4024
Const194=IOCTL_TAPE_CREATE_PARTITION
Value194=0x001fc028
Const195=IOCTL_TAPE_CHECK_VERIFY
Value195=0x001f4800
Const196=IOCTL_TAPE_MEDIA_REMOVAL
Value196=0x001f4804
Const197=IOCTL_TAPE_EJECT_MEDIA
Value197=0x001f4808
Const198=IOCTL_TAPE_LOAD_MEDIA
Value198=0x001f480c
Const199=IOCTL_TAPE_RESERVE
Value199=0x001f4810
Const200=IOCTL_TAPE_RELEASE
Value200=0x001f4814
Const201=IOCTL_TAPE_FIND_NEW_DEVICES
Value201=0x00074818
Const202=IOCTL_PAR_QUERY_INFORMATION
Value202=0x00160004
Const203=IOCTL_PAR_SET_INFORMATION
Value203=0x00160008
Const204=IOCTL_PAR_QUERY_DEVICE_ID
Value204=0x0016000c
Const205=IOCTL_PAR_QUERY_DEVICE_ID_SIZE
Value205=0x00160010
Const206=FT_INITIALIZE_SET
Value206=0x00660000
Const207=FT_REGENERATE
Value207=0x00660004
Const208=FT_CONFIGURE
Value208=0x0066000b
Const209=FT_VERIFY
Value209=0x0066000c
Const210=FT_SECONDARY_READ
Value210=0x00660012
Const211=FT_PRIMARY_READ
Value211=0x00660016
Const212=FT_BALANCED_READ_MODE
Value212=0x0066001b
Const213=FT_SYNC_REDUNDANT_COPY
Value213=0x0066001c
Const214=FT_SEQUENTIAL_WRITE_MODE
Value214=0x00660023
Const215=FT_PARALLEL_WRITE_MODE
Value215=0x00660027
Const216=FT_QUERY_SET_STATE
Value216=0x00660028
Const217=IOCTL_DISK_INTERNAL_SET_VERIFY
Value217=0x00070403
Const218=IOCTL_DISK_INTERNAL_CLEAR_VERIFY
Value218=0x00070407
Const219=IOCTL_DISK_CHECK_VERIFY
Value219=0x00074800
Const220=IOCTL_DISK_MEDIA_REMOVAL
Value220=0x00074804
Const221=IOCTL_DISK_EJECT_MEDIA
Value221=0x00074808
Const222=IOCTL_DISK_LOAD_MEDIA
Value222=0x0007480c
Const223=IOCTL_DISK_RESERVE
Value223=0x00074810
Const224=IOCTL_DISK_RELEASE
Value224=0x00074814
Const225=IOCTL_DISK_FIND_NEW_DEVICES
Value225=0x00074818
Const226=IOCTL_DISK_GET_MEDIA_TYPES
Value226=0x00070c00
Const227=IOCTL_DISK_SIMBAD
Value227=0x0007d000
Const228=IOCTL_CDROM_UNLOAD_DRIVER
Value228=0x00025008
Const229=IOCTL_CDROM_READ_TOC
Value229=0x00024000
Const230=IOCTL_CDROM_GET_CONTROL
Value230=0x00024034
Const231=IOCTL_CDROM_PLAY_AUDIO_MSF
Value231=0x00024018
Const232=IOCTL_CDROM_SEEK_AUDIO_MSF
Value232=0x00024004
Const233=IOCTL_CDROM_STOP_AUDIO
Value233=0x00024008
Const234=IOCTL_CDROM_PAUSE_AUDIO
Value234=0x0002400c
Const235=IOCTL_CDROM_RESUME_AUDIO
Value235=0x00024010
Const236=IOCTL_CDROM_GET_VOLUME
Value236=0x00024014
Const237=IOCTL_CDROM_SET_VOLUME
Value237=0x00024028
Const238=IOCTL_CDROM_READ_Q_CHANNEL
Value238=0x0002402c
Const239=IOCTL_CDROM_GET_LAST_SESSION
Value239=0x00024038
Const240=IOCTL_CDROM_RAW_READ
Value240=0x0002403e
Const241=IOCTL_CDROM_DISK_TYPE
Value241=0x00020040
Const242=IOCTL_CDROM_GET_DRIVE_GEOMETRY
Value242=0x0002404c
Const243=IOCTL_CDROM_CHECK_VERIFY
Value243=0x00024800
Const244=IOCTL_CDROM_MEDIA_REMOVAL
Value244=0x00024804
Const245=IOCTL_CDROM_EJECT_MEDIA
Value245=0x00024808
Const246=IOCTL_CDROM_LOAD_MEDIA
Value246=0x0002480c
Const247=IOCTL_CDROM_RESERVE
Value247=0x00024810
Const248=IOCTL_CDROM_RELEASE
Value248=0x00024814
Const249=IOCTL_CDROM_FIND_NEW_DEVICES
Value249=0x00024818
Const250=IOCTL_CDROM_SIMBAD
Value250=0x0002400c
Const251=IOCTL_BEEP_SET
Value251=0x00010000
Const252=IOCTL_AQUIRE_FDC
Value252=0x001f0007
Const253=IOCTL_RELEASE_FDC
Value253=0x001f000b
Const254=IOCTL_GET_FDC_INFO
Value254=0x001f000f
Const255=IOCTL_SET_FDC_MODE
Value255=0x001f0013
Const256=IOCTL_ADD_CONTENDER
Value256=0x001f0017
Const257=IOCTL_CHECK_DELAY
Value257=0x00222a80
Const258=IOCTL_SCSI_EXECUTE_IN
Value258=0x001b0011
Const259=IOCTL_SCSI_EXECUTE_OUT
Value259=0x001b0012
Const260=IOCTL_SCSI_EXECUTE_NONE
Value260=0x001b0013
Const261=IOCTL_SCSI_MINIPORT_SMART_VERSION
Value261=0x001b0500
Const262=IOCTL_SCSI_MINIPORT_IDENTIFY
Value262=0x001b0501
Const263=IOCTL_SCSI_MINIPORT_READ_SMART_ATTRIBS
Value263=0x001b0502
Const264=IOCTL_SCSI_MINIPORT_READ_SMART_THRESHOLDS
Value264=0x001b0503
Const265=IOCTL_SCSI_MINIPORT_ENABLE_SMART
Value265=0x001b0504
Const266=IOCTL_SCSI_MINIPORT_DISABLE_SMART
Value266=0x001b0505
Const267=IOCTL_SCSI_MINIPORT_RETURN_STATUS
Value267=0x001b0506
Const268=IOCTL_SCSI_MINIPORT_ENABLE_DISABLE_AUTOSAVE
Value268=0x001b0507
Const269=IOCTL_SCSI_MINIPORT_SAVE_ATTRIBUTE_VALUES
Value269=0x001b0508
Const270=IOCTL_SCSI_MINIPORT_EXECUTE_OFFLINE_DIAGS
Value270=0x001b0509
Const271=IOCTL_AFD_BIND
Value271=0x00012003
Const272=IOCTL_AFD_CONNECT
Value272=0x00012007
Const273=IOCTL_AFD_START_LISTEN
Value273=0x0001200b
Const274=IOCTL_AFD_WAIT_FOR_LISTEN
Value274=0x0001200c
Const275=IOCTL_AFD_ACCEPT
Value275=0x00012010
Const276=IOCTL_AFD_RECV
Value276=0x00012017
Const277=IOCTL_AFD_RECV_DATAGRAM
Value277=0x0001201b
Const278=IOCTL_AFD_SEND
Value278=0x0001201f
Const279=IOCTL_AFD_SEND_DATAGRAM
Value279=0x00012023
Const280=IOCTL_AFD_SELECT
Value280=0x00012024
Const281=IOCTL_AFD_DISCONNECT
Value281=0x0001202b
Const282=IOCTL_AFD_GET_SOCK_NAME
Value282=0x0001202f
Const283=IOCTL_AFD_GET_PEER_NAME
Value283=0x00012033
Const284=IOCTL_AFD_GET_TDI_HANDLES
Value284=0x00012037
Const285=IOCTL_AFD_SET_INFO
Value285=0x0001203b
Const286=IOCTL_AFD_GET_CONTEXT
Value286=0x00012043
Const287=IOCTL_AFD_SET_CONTEXT
Value287=0x00012047
Const288=IOCTL_AFD_SET_CONNECT_DATA
Value288=0x0001204b
Const289=IOCTL_AFD_SET_CONNECT_OPTIONS
Value289=0x0001204f
Const290=IOCTL_AFD_SET_DISCONNECT_DATA
Value290=0x00012053
Const291=IOCTL_AFD_SET_DISCONNECT_OPTIONS
Value291=0x00012057
Const292=IOCTL_AFD_GET_CONNECT_DATA
Value292=0x0001205b
Const293=IOCTL_AFD_GET_CONNECT_OPTIONS
Value293=0x0001205f
Const294=IOCTL_AFD_GET_DISCONNECT_DATA
Value294=0x00012063
Const295=IOCTL_AFD_GET_DISCONNECT_OPTIONS
Value295=0x00012067
Const296=IOCTL_AFD_SET_CONNECT_DATA_SIZE
Value296=0x0001206b
Const297=IOCTL_AFD_SET_CONNECT_OPTIONS_SIZE
Value297=0x0001206f
Const298=IOCTL_AFD_SET_DISCONNECT_DATA_SIZE
Value298=0x00012073
Const299=IOCTL_AFD_SET_DISCONNECT_OPTIONS_SIZE
Value299=0x00012077
Const300=IOCTL_AFD_GET_INFO
Value300=0x0001207b
Const301=IOCTL_AFD_EVENT_SELECT
Value301=0x00012087
Const302=IOCTL_AFD_DEFER_ACCEPT
Value302=0x0001208f
Const303=IOCTL_AFD_GET_PENDING_CONNECT_DATA
Value303=0x000120a7
Const304=IOCTL_AFD_ENUM_NETWORK_EVENTS
Value304=0x0001208b
Const305=IOCTL_MOUNTMGR_CREATE_POINT
Value305=0x006dc000
Const306=IOCTL_MOUNTMGR_DELETE_POINTS
Value306=0x006dc004
Const307=IOCTL_MOUNTMGR_QUERY_POINTS
Value307=0x006d0008
Const308=IOCTL_MOUNTMGR_DELETE_POINTS_DBONLY
Value308=0x006dc00c
Const309=IOCTL_MOUNTMGR_NEXT_DRIVE_LETTER
Value309=0x006dc010
Const310=IOCTL_MOUNTMGR_AUTO_DL_ASSIGNMENTS
Value310=0x006dc014
Const311=IOCTL_MOUNTMGR_VOLUME_MOUNT_POINT_CREATED
Value311=0x006dc018
Const312=IOCTL_MOUNTMGR_VOLUME_MOUNT_POINT_DELETED
Value312=0x006dc01c
Const313=IOCTL_MOUNTMGR_CHANGE_NOTIFY
Value313=0x006d4020
Const314=IOCTL_MOUNTMGR_KEEP_LINKS_WHEN_OFFLINE
Value314=0x006dc024
Const315=IOCTL_MOUNTMGR_CHECK_UNPROCESSED_VOLUMES
Value315=0x006d4028
Const316=IOCTL_MOUNTMGR_VOLUME_ARRIVAL_NOTIFICATION
Value316=0x006d402c
Const317=IOCTL_MOUNTMGR_QUERY_DOS_VOLUME_PATH
Value317=0x006d0030
Const318=IOCTL_MOUNTMGR_QUERY_DOS_VOLUME_PATHS
Value318=0x006d0034
Const319=IOCTL_MOUNTDEV_QUERY_DEVICE_NAME
Value319=0x004d0008
Const320=IOCTL_INTERNAL_USB_SUBMIT_URB
Value320=0x00220003
Const321=IOCTL_INTERNAL_USB_RESET_PORT
Value321=0x00220007
Const322=IOCTL_INTERNAL_USB_GET_ROOTHUB_PDO
Value322=0x0022000f
Const323=IOCTL_INTERNAL_USB_GET_PORT_STATUS
Value323=0x00220013
Const324=IOCTL_INTERNAL_USB_ENABLE_PORT
Value324=0x00220017
Const325=IOCTL_INTERNAL_USB_GET_HUB_COUNT
Value325=0x0022001b
Const326=IOCTL_INTERNAL_USB_CYCLE_PORT
Value326=0x0022001f
Const327=IOCTL_INTERNAL_USB_GET_HUB_NAME
Value327=0x00220020
Const328=IOCTL_INTERNAL_USB_GET_BUS_INFO
Value328=0x00220420
Const329=IOCTL_INTERNAL_USB_GET_CONTROLLER_NAME
Value329=0x00220424
Const330=IOCTL_INTERNAL_USB_GET_BUSGUID_INFO
Value330=0x00220428
Const331=IOCTL_INTERNAL_USB_GET_PARENT_HUB_INFO
Value331=0x0022042c
Const332=IOCTL_INTERNAL_USB_SUBMIT_IDLE_NOTIFICATION
Value332=0x00220027
Const333=IOCTL_INTERNAL_USB_GET_DEVICE_HANDLE
Value333=0x00220433
Const334=IOCTL_INTERNAL_USB_NOTIFY_IDLE_READY
Value334=0x00220443
Const335=IOCTL_INTERNAL_USB_REQ_GLOBAL_SUSPEND
Value335=0x00220447
Const336=IOCTL_INTERNAL_USB_REQ_GLOBAL_RESUME
Value336=0x0022044b
Const337=IOCTL_INTERNAL_USB_RECORD_FAILURE
Value337=0x0022002b
Const338=IOCTL_INTERNAL_USB_GET_DEVICE_HANDLE_EX
Value338=0x00220437
Const339=IOCTL_INTERNAL_USB_GET_TT_DEVICE_HANDLE
Value339=0x0022043b
Const340=IOCTL_INTERNAL_USB_GET_TOPOLOGY_ADDRESS
Value340=0x0022043f
Const341=IOCTL_INTERNAL_USB_GET_DEVICE_CONFIG_INFO
Value341=0x0022044f
Const342=IOCTL_INTERNAL_USB_REGISTER_COMPOSITE_DEVICE
Value342=0x00490003
Const343=IOCTL_INTERNAL_USB_UNREGISTER_COMPOSITE_DEVICE
Value343=0x00490007
Const344=IOCTL_INTERNAL_USB_REQUEST_REMOTE_WAKE_NOTIFICATION
Value344=0x0049000b
Const345=IOCTL_USB_HCD_GET_STATS_1
Value345=0x002203fc
Const346=IOCTL_USB_HCD_GET_STATS_2
Value346=0x00220428
Const347=IOCTL_USB_HCD_DISABLE_PORT
Value347=0x00220430
Const348=IOCTL_USB_HCD_ENABLE_PORT
Value348=0x00220434
Const349=IOCTL_USB_DIAGNOSTIC_MODE_ON
Value349=0x00220400
Const350=IOCTL_USB_DIAGNOSTIC_MODE_OFF
Value350=0x00220404
Const351=IOCTL_USB_GET_ROOT_HUB_NAME
Value351=0x00220408
Const352=IOCTL_GET_HCD_DRIVERKEY_NAME
Value352=0x00220424
Const353=IOCTL_USB_GET_NODE_INFORMATION
Value353=0x00220408
Const354=IOCTL_USB_GET_NODE_CONNECTION_INFORMATION
Value354=0x0022040c
Const355=IOCTL_USB_GET_DESCRIPTOR_FROM_NODE_CONNECTION
Value355=0x00220410
Const356=IOCTL_USB_GET_NODE_CONNECTION_NAME
Value356=0x00220414
Const357=IOCTL_USB_DIAG_IGNORE_HUBS_ON
Value357=0x00220418
Const358=IOCTL_USB_DIAG_IGNORE_HUBS_OFF
Value358=0x0022041c
Const359=IOCTL_USB_GET_NODE_CONNECTION_DRIVERKEY_NAME
Value359=0x00220420
Const360=IOCTL_USB_GET_HUB_CAPABILITIES
Value360=0x0022043c
Const361=IOCTL_USB_HUB_CYCLE_PORT
Value361=0x00220444
Const362=IOCTL_USB_GET_NODE_CONNECTION_ATTRIBUTES
Value362=0x00220440
Const363=IOCTL_USB_GET_NODE_CONNECTION_INFORMATION_EX
Value363=0x00220448
Const364=IOCTL_USB_RESET_HUB
Value364=0x0022044c
Const365=IOCTL_USB_GET_HUB_CAPABILITIES_EX
Value365=0x00220450
Const366=IOCTL_USB_GET_HUB_INFORMATION_EX
Value366=0x00220454
Const367=IOCTL_USB_GET_PORT_CONNECTOR_PROPERTIES
Value367=0x00220458
Const368=IOCTL_USB_GET_NODE_CONNECTION_INFORMATION_EX_V2
Value368=0x0022045c
Const369=IOCTL_GPIO_READ_PINS
Value369=0x00480000
Const370=IOCTL_GPIO_WRITE_PINS
Value370=0x00480004
Const371=IOCTL_GPIO_CONTROLLER_SPECIFIC_FUNCTION
Value371=0x00480008
