[NETIO_STATUS]
Base=[ERROR_CODE]
[IFTYPE]
Base=ULONG
Type=Enum
Const1=IF_TYPE_OTHER
Value1=1
Const2=IF_TYPE_REGULAR_1822
Value2=2
Const3=IF_TYPE_HDH_1822
Value3=3
Const4=IF_TYPE_DDN_X25
Value4=4
Const5=IF_TYPE_RFC877_X25
Value5=5
Const6=IF_TYPE_ETHERNET_CSMACD
Value6=6
Const7=IF_TYPE_IS088023_CSMACD
Value7=7
Const8=IF_TYPE_ISO88024_TOKENBUS
Value8=8
Const9=IF_TYPE_ISO88025_TOKENRING
Value9=9
Const10=IF_TYPE_ISO88026_MAN
Value10=10
Const11=IF_TYPE_STARLAN
Value11=11
Const12=IF_TYPE_PROTEON_10MBIT
Value12=12
Const13=IF_TYPE_PROTEON_80MBIT
Value13=13
Const14=IF_TYPE_HYPERCHANNEL
Value14=14
Const15=IF_TYPE_FDDI
Value15=15
Const16=IF_TYPE_LAP_B
Value16=16
Const17=IF_TYPE_SDLC
Value17=17
Const18=IF_TYPE_DS1
Value18=18
Const19=IF_TYPE_E1
Value19=19
Const20=IF_TYPE_BASIC_ISDN
Value20=20
Const21=IF_TYPE_PRIMARY_ISDN
Value21=21
Const22=IF_TYPE_PROP_POINT2POINT_SERIAL
Value22=22
Const23=IF_TYPE_PPP
Value23=23
Const24=IF_TYPE_SOFTWARE_LOOPBACK
Value24=24
Const25=IF_TYPE_EON
Value25=25
Const26=IF_TYPE_ETHERNET_3MBIT
Value26=26
Const27=IF_TYPE_NSIP
Value27=27
Const28=IF_TYPE_SLIP
Value28=28
Const29=IF_TYPE_ULTRA
Value29=29
Const30=IF_TYPE_DS3
Value30=30
Const31=IF_TYPE_SIP
Value31=31
Const32=IF_TYPE_FRAMERELAY
Value32=32
Const33=IF_TYPE_RS232
Value33=33
Const34=IF_TYPE_PARA
Value34=34
Const35=IF_TYPE_ARCNET
Value35=35
Const36=IF_TYPE_ARCNET_PLUS
Value36=36
Const37=IF_TYPE_ATM
Value37=37
Const38=IF_TYPE_MIO_X25
Value38=38
Const39=IF_TYPE_SONET
Value39=39
Const40=IF_TYPE_X25_PLE
Value40=40
Const41=IF_TYPE_ISO88022_LLC
Value41=41
Const42=IF_TYPE_LOCALTALK
Value42=42
Const43=IF_TYPE_SMDS_DXI
Value43=43
Const44=IF_TYPE_FRAMERELAY_SERVICE
Value44=44
Const45=IF_TYPE_V35
Value45=45
Const46=IF_TYPE_HSSI
Value46=46
Const47=IF_TYPE_HIPPI
Value47=47
Const48=IF_TYPE_MODEM
Value48=48
Const49=IF_TYPE_AAL5
Value49=49
Const50=IF_TYPE_SONET_PATH
Value50=50
Const51=IF_TYPE_SONET_VT
Value51=51
Const52=IF_TYPE_SMDS_ICIP
Value52=52
Const53=IF_TYPE_PROP_VIRTUAL
Value53=53
Const54=IF_TYPE_PROP_MULTIPLEXOR
Value54=54
Const55=IF_TYPE_IEEE80212
Value55=55
Const56=IF_TYPE_FIBRECHANNEL
Value56=56
Const57=IF_TYPE_HIPPIINTERFACE
Value57=57
Const58=IF_TYPE_FRAMERELAY_INTERCONNECT
Value58=58
Const59=IF_TYPE_AFLANE_8023
Value59=59
Const60=IF_TYPE_AFLANE_8025
Value60=60
Const61=IF_TYPE_CCTEMUL
Value61=61
Const62=IF_TYPE_FASTETHER
Value62=62
Const63=IF_TYPE_ISDN
Value63=63
Const64=IF_TYPE_V11
Value64=64
Const65=IF_TYPE_V36
Value65=65
Const66=IF_TYPE_G703_64K
Value66=66
Const67=IF_TYPE_G703_2MB
Value67=67
Const68=IF_TYPE_QLLC
Value68=68
Const69=IF_TYPE_FASTETHER_FX
Value69=69
Const70=IF_TYPE_CHANNEL
Value70=70
Const71=IF_TYPE_IEEE80211
Value71=71
Const72=IF_TYPE_IBM370PARCHAN
Value72=72
Const73=IF_TYPE_ESCON
Value73=73
Const74=IF_TYPE_DLSW
Value74=74
Const75=IF_TYPE_ISDN_S
Value75=75
Const76=IF_TYPE_ISDN_U
Value76=76
Const77=IF_TYPE_LAP_D
Value77=77
Const78=IF_TYPE_IPSWITCH
Value78=78
Const79=IF_TYPE_RSRB
Value79=79
Const80=IF_TYPE_ATM_LOGICAL
Value80=80
Const81=IF_TYPE_DS0
Value81=81
Const82=IF_TYPE_DS0_BUNDLE
Value82=82
Const83=IF_TYPE_BSC
Value83=83
Const84=IF_TYPE_ASYNC
Value84=84
Const85=IF_TYPE_CNR
Value85=85
Const86=IF_TYPE_ISO88025R_DTR
Value86=86
Const87=IF_TYPE_EPLRS
Value87=87
Const88=IF_TYPE_ARAP
Value88=88
Const89=IF_TYPE_PROP_CNLS
Value89=89
Const90=IF_TYPE_HOSTPAD
Value90=90
Const91=IF_TYPE_TERMPAD
Value91=91
Const92=IF_TYPE_FRAMERELAY_MPI
Value92=92
Const93=IF_TYPE_X213
Value93=93
Const94=IF_TYPE_ADSL
Value94=94
Const95=IF_TYPE_RADSL
Value95=95
Const96=IF_TYPE_SDSL
Value96=96
Const97=IF_TYPE_VDSL
Value97=97
Const98=IF_TYPE_ISO88025_CRFPRINT
Value98=98
Const99=IF_TYPE_MYRINET
Value99=99
Const100=IF_TYPE_VOICE_EM
Value100=100
Const101=IF_TYPE_VOICE_FXO
Value101=101
Const102=IF_TYPE_VOICE_FXS
Value102=102
Const103=IF_TYPE_VOICE_ENCAP
Value103=103
Const104=IF_TYPE_VOICE_OVERIP
Value104=104
Const105=IF_TYPE_ATM_DXI
Value105=105
Const106=IF_TYPE_ATM_FUNI
Value106=106
Const107=IF_TYPE_ATM_IMA
Value107=107
Const108=IF_TYPE_PPPMULTILINKBUNDLE
Value108=108
Const109=IF_TYPE_IPOVER_CDLC
Value109=109
Const110=IF_TYPE_IPOVER_CLAW
Value110=110
Const111=IF_TYPE_STACKTOSTACK
Value111=111
Const112=IF_TYPE_VIRTUALIPADDRESS
Value112=112
Const113=IF_TYPE_MPC
Value113=113
Const114=IF_TYPE_IPOVER_ATM
Value114=114
Const115=IF_TYPE_ISO88025_FIBER
Value115=115
Const116=IF_TYPE_TDLC
Value116=116
Const117=IF_TYPE_GIGABITETHERNET
Value117=117
Const118=IF_TYPE_HDLC
Value118=118
Const119=IF_TYPE_LAP_F
Value119=119
Const120=IF_TYPE_V37
Value120=120
Const121=IF_TYPE_X25_MLP
Value121=121
Const122=IF_TYPE_X25_HUNTGROUP
Value122=122
Const123=IF_TYPE_TRANSPHDLC
Value123=123
Const124=IF_TYPE_INTERLEAVE
Value124=124
Const125=IF_TYPE_FAST
Value125=125
Const126=IF_TYPE_IP
Value126=126
Const127=IF_TYPE_DOCSCABLE_MACLAYER
Value127=127
Const128=IF_TYPE_DOCSCABLE_DOWNSTREAM
Value128=128
Const129=IF_TYPE_DOCSCABLE_UPSTREAM
Value129=129
Const130=IF_TYPE_A12MPPSWITCH
Value130=130
Const131=IF_TYPE_TUNNEL
Value131=131
Const132=IF_TYPE_COFFEE
Value132=132
Const133=IF_TYPE_CES
Value133=133
Const134=IF_TYPE_ATM_SUBINTERFACE
Value134=134
Const135=IF_TYPE_L2_VLAN
Value135=135
Const136=IF_TYPE_L3_IPVLAN
Value136=136
Const137=IF_TYPE_L3_IPXVLAN
Value137=137
Const138=IF_TYPE_DIGITALPOWERLINE
Value138=138
Const139=IF_TYPE_MEDIAMAILOVERIP
Value139=139
Const140=IF_TYPE_DTM
Value140=140
Const141=IF_TYPE_DCN
Value141=141
Const142=IF_TYPE_IPFORWARD
Value142=142
Const143=IF_TYPE_MSDSL
Value143=143
Const144=IF_TYPE_IEEE1394
Value144=144
Const145=IF_TYPE_IF_GSN
Value145=145
Const146=IF_TYPE_DVBRCC_MACLAYER
Value146=146
Const147=IF_TYPE_DVBRCC_DOWNSTREAM
Value147=147
Const148=IF_TYPE_DVBRCC_UPSTREAM
Value148=148
Const149=IF_TYPE_ATM_VIRTUAL
Value149=149
Const150=IF_TYPE_MPLS_TUNNEL
Value150=150
Const151=IF_TYPE_SRP
Value151=151
Const152=IF_TYPE_VOICEOVERATM
Value152=152
Const153=IF_TYPE_VOICEOVERFRAMERELAY
Value153=153
Const154=IF_TYPE_IDSL
Value154=154
Const155=IF_TYPE_COMPOSITELINK
Value155=155
Const156=IF_TYPE_SS7_SIGLINK
Value156=156
Const157=IF_TYPE_PROP_WIRELESS_P2P
Value157=157
Const158=IF_TYPE_FR_FORWARD
Value158=158
Const159=IF_TYPE_RFC1483
Value159=159
Const160=IF_TYPE_USB
Value160=160
Const161=IF_TYPE_IEEE8023AD_LAG
Value161=161
Const162=IF_TYPE_BGP_POLICY_ACCOUNTING
Value162=162
Const163=IF_TYPE_FRF16_MFR_BUNDLE
Value163=163
Const164=IF_TYPE_H323_GATEKEEPER
Value164=164
Const165=IF_TYPE_H323_PROXY
Value165=165
Const166=IF_TYPE_MPLS
Value166=166
Const167=IF_TYPE_MF_SIGLINK
Value167=167
Const168=IF_TYPE_HDSL2
Value168=168
Const169=IF_TYPE_SHDSL
Value169=169
Const170=IF_TYPE_DS1_FDL
Value170=170
Const171=IF_TYPE_POS
Value171=171
Const172=IF_TYPE_DVB_ASI_IN
Value172=172
Const173=IF_TYPE_DVB_ASI_OUT
Value173=173
Const174=IF_TYPE_PLC
Value174=174
Const175=IF_TYPE_NFAS
Value175=175
Const176=IF_TYPE_TR008
Value176=176
Const177=IF_TYPE_GR303_RDT
Value177=177
Const178=IF_TYPE_GR303_IDT
Value178=178
Const179=IF_TYPE_ISUP
Value179=179
Const180=IF_TYPE_PROP_DOCS_WIRELESS_MACLAYER
Value180=180
Const181=IF_TYPE_PROP_DOCS_WIRELESS_DOWNSTREAM
Value181=181
Const182=IF_TYPE_PROP_DOCS_WIRELESS_UPSTREAM
Value182=182
Const183=IF_TYPE_HIPERLAN2
Value183=183
Const184=IF_TYPE_PROP_BWA_P2MP
Value184=184
Const185=IF_TYPE_SONET_OVERHEAD_CHANNEL
Value185=185
Const186=IF_TYPE_DIGITAL_WRAPPER_OVERHEAD_CHANNEL
Value186=186
Const187=IF_TYPE_AAL2
Value187=187
Const188=IF_TYPE_RADIO_MAC
Value188=188
Const189=IF_TYPE_ATM_RADIO
Value189=189
Const190=IF_TYPE_IMT
Value190=190
Const191=IF_TYPE_MVL
Value191=191
Const192=IF_TYPE_REACH_DSL
Value192=192
Const193=IF_TYPE_FR_DLCI_ENDPT
Value193=193
Const194=IF_TYPE_ATM_VCI_ENDPT
Value194=194
Const195=IF_TYPE_OPTICAL_CHANNEL
Value195=195
Const196=IF_TYPE_OPTICAL_TRANSPORT
Value196=196
Const197=IF_TYPE_IEEE80216_WMAN
Value197=237
Const198=IF_TYPE_WWANPP
Value198=243
Const199=IF_TYPE_WWANPP2
Value199=244
[MIB_TCP_STATE]
Base=UINT
Type=Enum
Const1=MIB_TCP_STATE_CLOSED
Value1=1
Const2=MIB_TCP_STATE_LISTEN
Value2=2
Const3=MIB_TCP_STATE_SYN_SENT
Value3=3
Const4=MIB_TCP_STATE_SYN_RCVD
Value4=4
Const5=MIB_TCP_STATE_ESTAB
Value5=5
Const6=MIB_TCP_STATE_FIN_WAIT1
Value6=6
Const7=MIB_TCP_STATE_FIN_WAIT2
Value7=7
Const8=MIB_TCP_STATE_CLOSE_WAIT
Value8=8
Const9=MIB_TCP_STATE_CLOSING
Value9=9
Const10=MIB_TCP_STATE_LAST_ACK
Value10=10
Const11=MIB_TCP_STATE_TIME_WAIT
Value11=11
Const12=MIB_TCP_STATE_DELETE_TCB
Value12=12
[TCP_CONNECTION_OFFLOAD_STATE]
Base=UINT
Type=Enum
Const1=TcpConnectionOffloadStateInHost
Value1=0
Const2=TcpConnectionOffloadStateOffloading
Value2=1
Const3=TcpConnectionOffloadStateOffloaded
Value3=2
Const4=TcpConnectionOffloadStateUploading
Value4=3
[NL_ROUTE_PROTOCOL]
Base=UINT
Type=Enum
Const1=MIB_IPPROTO_OTHER
Value1=1
Const2=MIB_IPPROTO_LOCAL
Value2=2
Const3=MIB_IPPROTO_NETMGMT
Value3=3
Const4=MIB_IPPROTO_ICMP
Value4=4
Const5=MIB_IPPROTO_EGP
Value5=5
Const6=MIB_IPPROTO_GGP
Value6=6
Const7=MIB_IPPROTO_HELLO
Value7=7
Const8=MIB_IPPROTO_RIP
Value8=8
Const9=MIB_IPPROTO_IS_IS
Value9=9
Const10=MIB_IPPROTO_ES_IS
Value10=10
Const11=MIB_IPPROTO_CISCO
Value11=11
Const12=MIB_IPPROTO_BBN
Value12=12
Const13=MIB_IPPROTO_OSPF
Value13=13
Const14=MIB_IPPROTO_BGP
Value14=14
Const15=MIB_IPPROTO_NT_AUTOSTATIC
Value15=10002
Const16=MIB_IPPROTO_NT_STATIC
Value16=10006
Const17=MIB_IPPROTO_NT_STATIC_NON_DOD
Value17=10007
[NL_ROUTE_ORIGIN]
Base=UINT
Type=Enum
Const1=NlroManual
Value1=0
Const2=NlroWellKnown
Value2=1
Const3=NlroDHCP
Value3=2
Const4=NlroRouterAdvertisement
Value4=3
Const5=Nlro6to4
Value5=4
[MIB_IF_TYPE]
TypeDisplay=UINT
Base=IFTYPE
[MIB_IPNET_TYPE]
Base=UINT
Type=Enum
Const1=MIB_IPNET_TYPE_OTHER
Value1=1
Const2=MIB_IPNET_TYPE_INVALID
Value2=2
Const3=MIB_IPNET_TYPE_DYNAMIC
Value3=3
Const4=MIB_IPNET_TYPE_STATIC
Value4=4
[INTERNAL_IF_OPER_STATUS]
Base=UINT
Type=Enum
Const1=IF_OPER_STATUS_NON_OPERATIONAL
Value1=0
Const2=IF_OPER_STATUS_UNREACHABLE
Value2=1
Const3=IF_OPER_STATUS_DISCONNECTED
Value3=2
Const4=IF_OPER_STATUS_CONNECTING
Value4=3
Const5=IF_OPER_STATUS_CONNECTED
Value5=4
Const6=IF_OPER_STATUS_OPERATIONAL
Value6=5
[TUNNEL_TYPE]
Base=UINT
Type=Enum
Const1=TUNNEL_TYPE_NONE
Value1=0
Const2=TUNNEL_TYPE_OTHER
Value2=1
Const3=TUNNEL_TYPE_DIRECT
Value3=2
Const4=TUNNEL_TYPE_6TO4
Value4=11
Const5=TUNNEL_TYPE_ISATAP
Value5=13
Const6=TUNNEL_TYPE_TEREDO
Value6=14
Const7=TUNNEL_TYPE_IPHTTPS
Value7=15
[NDIS_MEDIUM]
Base=UINT
Type=Enum
Const1=NdisMedium802_3
Value1=0
Const2=NdisMedium802_5
Value2=1
Const3=NdisMediumFddi
Value3=2
Const4=NdisMediumWan
Value4=3
Const5=NdisMediumLocalTalk
Value5=4
Const6=NdisMediumDix
Value6=5
Const7=NdisMediumArcnetRaw
Value7=6
Const8=NdisMediumArcnet878_2
Value8=7
Const9=NdisMediumAtm
Value9=8
Const10=NdisMediumWirelessWan
Value10=9
Const11=NdisMediumIrda
Value11=10
Const12=NdisMediumBpc
Value12=11
Const13=NdisMediumCoWan
Value13=12
Const14=NdisMedium1394
Value14=13
Const15=NdisMediumInfiniBand
Value15=14
Const16=NdisMediumTunnel
Value16=15
Const17=NdisMediumNative802_11
Value17=16
Const18=NdisMediumLoopback
Value18=17
Const19=NdisMediumWiMAX
Value19=18
Const20=NdisMediumIP
Value20=19
[NDIS_PHYSICAL_MEDIUM]
Base=UINT
Type=Enum
Const1=NdisPhysicalMediumUnspecified
Value1=0
Const2=NdisPhysicalMediumWirelessLan
Value2=1
Const3=NdisPhysicalMediumCableModem
Value3=2
Const4=NdisPhysicalMediumPhoneLine
Value4=3
Const5=NdisPhysicalMediumPowerLine
Value5=4
Const6=NdisPhysicalMediumDSL
Value6=5
Const7=NdisPhysicalMediumFibreChannel
Value7=6
Const8=NdisPhysicalMedium1394
Value8=7
Const9=NdisPhysicalMediumWirelessWan
Value9=8
Const10=NdisPhysicalMediumNative802_11
Value10=9
Const11=NdisPhysicalMediumBluetooth
Value11=10
Const12=NdisPhysicalMediumInfiniband
Value12=11
Const13=NdisPhysicalMediumWiMax
Value13=12
Const14=NdisPhysicalMediumUWB
Value14=13
Const15=NdisPhysicalMedium802_3
Value15=14
Const16=NdisPhysicalMedium802_5
Value16=15
Const17=NdisPhysicalMediumIrda
Value17=16
Const18=NdisPhysicalMediumWiredWAN
Value18=17
Const19=NdisPhysicalMediumWiredCoWan
Value19=18
Const20=NdisPhysicalMediumOther
Value20=19
[NET_IF_ACCESS_TYPE]
Base=UINT
Type=Enum
Const1=NET_IF_ACCESS_LOOPBACK
Value1=1
Const2=NET_IF_ACCESS_BROADCAST
Value2=2
Const3=NET_IF_ACCESS_POINT_TO_POINT
Value3=3
Const4=NET_IF_ACCESS_POINT_TO_MULTI_POINT
Value4=4
Const5=NET_IF_ACCESS_MAXIMUM
Value5=5
[NET_IF_DIRECTION_TYPE]
Base=UINT
Type=Enum
Const1=NET_IF_DIRECTION_SENDRECEIVE
Value1=0
Const2=NET_IF_DIRECTION_SENDONLY
Value2=1
Const3=NET_IF_DIRECTION_RECEIVEONLY
Value3=2
[IF_OPER_STATUS]
Base=UINT
Type=Enum
Const1=IfOperStatusUp
Value1=1
Const2=IfOperStatusDown
Value2=2
Const3=IfOperStatusTesting
Value3=3
Const4=IfOperStatusUnknown
Value4=4
Const5=IfOperStatusDormant
Value5=5
Const6=IfOperStatusNotPresent
Value6=6
Const7=IfOperStatusLowerLayerDown
Value7=7
[NET_IF_ADMIN_STATUS]
Base=UINT
Type=Enum
Const1=NET_IF_ADMIN_STATUS_UP
Value1=1
Const2=NET_IF_ADMIN_STATUS_DOWN
Value2=2
Const3=NET_IF_ADMIN_STATUS_TESTING
Value3=3
[NET_IF_MEDIA_CONNECT_STATE]
Base=UINT
Type=Enum
Const1=MediaConnectStateUnknown
Value1=0
Const2=MediaConnectStateConnected
Value2=1
Const3=MediaConnectStateDisconnected
Value3=2
[NET_IF_CONNECTION_TYPE]
Base=UINT
Type=Enum
Const1=NET_IF_CONNECTION_DEDICATED
Value1=1
Const2=NET_IF_CONNECTION_PASSIVE
Value2=2
Const3=NET_IF_CONNECTION_DEMAND
Value3=3
Const4=NET_IF_CONNECTION_MAXIMUM
Value4=4
[NL_ROUTER_DISCOVERY_BEHAVIOR]
Base=UINT
Type=Enum
Const1=RouterDiscoveryDisabled
Value1=0
Const2=RouterDiscoveryEnabled
Value2=1
Const3=RouterDiscoveryDhcp
Value3=2
Const4=RouterDiscoveryUnchanged
Value4=-1
[NL_LINK_LOCAL_ADDRESS_BEHAVIOR]
Base=UINT
Type=Enum
Const1=LinkLocalAlwaysOff
Value1=0
Const2=LinkLocalDelayed
Value2=1
Const3=LinkLocalAlwaysOn
Value3=2
Const4=LinkLocalUnchanged
Value4=-1
[MIB_IPSTATS_FORWARDING]
Base=UINT
Type=Enum
Const1=MIB_IP_FORWARDING
Value1=1
Const2=MIB_IP_NOT_FORWARDING
Value2=2
[MIB_IPADDR_TYPE]
TypeDisplay=unsigned short
Base=unsigned short
Type=Flag
Const1=MIB_IPADDR_PRIMARY
Value1=0x0001
Const2=MIB_IPADDR_DYNAMIC
Value2=0x0004
Const3=MIB_IPADDR_DISCONNECTED
Value3=0x0008
Const4=MIB_IPADDR_DELETED
Value4=0x0040
Const5=MIB_IPADDR_TRANSIENT
Value5=0x0080
Const6=MIB_IPADDR_DNS_ELIGIBLE
Value6=0X0100
[NL_PREFIX_ORIGIN]
Base=UINT
Type=Enum
Const1=IpPrefixOriginOther
Value1=0
Const2=IpPrefixOriginManual
Value2=1
Const3=IpPrefixOriginWellKnown
Value3=2
Const4=IpPrefixOriginDhcp
Value4=3
Const5=IpPrefixOriginRouterAdvertisement
Value5=4
Const6=IpPrefixOriginUnchanged
Value6=0x10
[NL_SUFFIX_ORIGIN]
Base=UINT
Type=Enum
Const1=IpSuffixOriginOther
Value1=0
Const2=IpSuffixOriginManual
Value2=1
Const3=IpSuffixOriginWellKnown
Value3=2
Const4=IpSuffixOriginDhcp
Value4=3
Const5=IpSuffixOriginLinkLayerAddress
Value5=4
Const6=IpSuffixOriginRandom
Value6=5
Const7=IpSuffixOriginUnchanged
Value7=0x10
[NL_DAD_STATE]
Base=UINT
Type=Enum
Const1=IpDadStateInvalid
Value1=0
Const2=IpDadStateTentative
Value2=1
Const3=IpDadStateDuplicate
Value3=2
Const4=IpDadStateDeprecated
Value4=3
Const5=IpDadStatePreferred
Value5=4
[NL_NEIGHBOR_STATE]
Base=UINT
Type=Enum
Const1=NlnsUnreachable
Value1=0
Const2=NlnsIncomplete
Value2=1
Const3=NlnsProbe
Value3=2
Const4=NlnsDelay
Value4=3
Const5=NlnsStale
Value5=4
Const6=NlnsReachable
Value6=5
Const7=NlnsPermanent
Value7=6
Const8=NlnsMaximum
Value8=7
[MIB_IPFORWARD_TYPE]
Base=UINT
Type=Enum
Const1=MIB_IPROUTE_TYPE_OTHER
Value1=1
Const2=MIB_IPROUTE_TYPE_INVALID
Value2=2
Const3=MIB_IPROUTE_TYPE_DIRECT
Value3=3
Const4=MIB_IPROUTE_TYPE_INDIRECT
Value4=4
[NET_ADDRESS_FORMAT]
Base=UINT
Type=Enum
Const1=NET_ADDRESS_FORMAT_UNSPECIFIED
Value1=0
Const2=NET_ADDRESS_DNS_NAME
Value2=1
Const3=NET_ADDRESS_IPV4
Value3=2
Const4=NET_ADDRESS_IPV6
Value4=3
[FIXED_INFO_NODETYPE]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=BROADCAST_NODETYPE
Value1=1
Const2=PEER_TO_PEER_NODETYPE
Value2=2
Const3=MIXED_NODETYPE
Value3=4
Const4=HYBRID_NODETYPE
Value4=8
[TCP_RTO_ALGORITHM]
Base=UINT
Type=Enum
Const1=MIB_TCP_RTO_OTHER
Value1=1
Const2=MIB_TCP_RTO_CONSTANT
Value2=2
Const3=MIB_TCP_RTO_RSRE
Value3=3
Const4=MIB_TCP_RTO_VANJ
Value4=4
[TCPIP_OWNER_MODULE_INFO_CLASS]
Base=UINT
Type=Enum
Const1=TCPIP_OWNER_MODULE_INFO_BASIC
Value1=0
[TCP_ESTATS_TYPE]
Base=UINT
Type=Enum
Const1=TcpConnectionEstatsSynOpts
Value1=0
Const2=TcpConnectionEstatsData
Value2=1
Const3=TcpConnectionEstatsSndCong
Value3=2
Const4=TcpConnectionEstatsPath
Value4=3
Const5=TcpConnectionEstatsSendBuff
Value5=4
Const6=TcpConnectionEstatsRec
Value6=5
Const7=TcpConnectionEstatsObsRec
Value7=6
Const8=TcpConnectionEstatsBandwidth
Value8=7
Const9=TcpConnectionEstatsFineRtt
Value9=8
Const10=TcpConnectionEstatsMaximum
Value10=9
[MIB_IF_TABLE_LEVEL]
Base=UINT
Type=Enum
Const1=MibIfTableNormal
Value1=0
Const2=MibIfTableRaw
Value2=1
[TCP_TABLE_CLASS]
Base=UINT
Type=Enum
Const1=TCP_TABLE_BASIC_LISTENER
Value1=0
Const2=TCP_TABLE_BASIC_CONNECTIONS
Value2=1
Const3=TCP_TABLE_BASIC_ALL
Value3=2
Const4=TCP_TABLE_OWNER_PID_LISTENER
Value4=3
Const5=TCP_TABLE_OWNER_PID_CONNECTIONS
Value5=4
Const6=TCP_TABLE_OWNER_PID_ALL
Value6=5
Const7=TCP_TABLE_OWNER_MODULE_LISTENER
Value7=6
Const8=TCP_TABLE_OWNER_MODULE_CONNECTIONS
Value8=7
Const9=TCP_TABLE_OWNER_MODULE_ALL
Value9=8
[UDP_TABLE_CLASS]
Base=UINT
Type=Enum
Const1=UDP_TABLE_BASIC
Value1=0
Const2=UDP_TABLE_OWNER_PID
Value2=1
Const3=UDP_TABLE_OWNER_MODULE
Value3=2
[GetAdaptersAddressesFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=GAA_FLAG_SKIP_UNICAST
Value1=0x0001
Const2=GAA_FLAG_SKIP_ANYCAST
Value2=0x0002
Const3=GAA_FLAG_SKIP_MULTICAST
Value3=0x0004
Const4=GAA_FLAG_SKIP_DNS_SERVER
Value4=0x0008
Const5=GAA_FLAG_INCLUDE_PREFIX
Value5=0x0010
Const6=GAA_FLAG_SKIP_FRIENDLY_NAME
Value6=0x0020
Const7=GAA_FLAG_INCLUDE_WINS_INFO
Value7=0x0040
Const8=GAA_FLAG_INCLUDE_GATEWAYS
Value8=0x0080
Const9=GAA_FLAG_INCLUDE_ALL_INTERFACES
Value9=0x0100
Const10=GAA_FLAG_INCLUDE_ALL_COMPARTMENTS
Value10=0x0200
Const11=GAA_FLAG_INCLUDE_TUNNEL_BINDINGORDER
Value11=0x0400
