[ISCSI_LOGIN_OPTIONS_INFO_SPECIFIED]
Base=ULONG
Type=Flag
Const1=ISCSI_LOGIN_OPTIONS_HEADER_DIGEST
Value1=0x00000001
Const2=ISCSI_LOGIN_OPTIONS_DATA_DIGEST
Value2=0x00000002
Const3=ISCSI_LOGIN_OPTIONS_MAXIMUM_CONNECTIONS
Value3=0x00000004
Const4=ISCSI_LOGIN_OPTIONS_DEFAULT_TIME_2_WAIT
Value4=0x00000008
Const5=ISCSI_LOGIN_OPTIONS_DEFAULT_TIME_2_RETAIN
Value5=0x00000010
Const6=ISCSI_LOGIN_OPTIONS_USERNAME
Value6=0x00000020
Const7=ISCSI_LOGIN_OPTIONS_PASSWORD
Value7=0x00000040
Const8=ISCSI_LOGIN_OPTIONS_AUTH_TYPE
Value8=0x00000080
[ISCSI_LOGIN_FLAGS]
Base=ULONG
Type=Flag
Const1=ISCSI_LOGIN_FLAG_REQUIRE_IPSEC
Value1=0x00000001
Const2=ISCSI_LOGIN_FLAG_MULTIPATH_ENABLED
Value2=0x00000002
Const3=ISCSI_LOGIN_FLAG_RESERVED1
Value3=0x00000004
Const4=ISCSI_LOGIN_FLAG_ALLOW_PORTAL_HOPPING
Value4=0x00000008
Const5=ISCSI_LOGIN_FLAG_USE_RADIUS_RESPONSE
Value5=0x00000010
Const6=ISCSI_LOGIN_FLAG_USE_RADIUS_VERIFICATION
Value6=0x00000020
[ISCSI_AUTH_TYPES]
Base=UINT32
Type=Enum
Const1=ISCSI_NO_AUTH_TYPE
Value1=0
Const2=ISCSI_CHAP_AUTH_TYPE
Value2=1
Const3=ISCSI_MUTUAL_CHAP_AUTH_TYPE
Value3=2
[ISCSI_DIGEST_TYPES]
Base=UINT
Type=Enum
Const1=ISCSI_DIGEST_TYPE_NONE
Value1=0
Const2=ISCSI_DIGEST_TYPE_CRC32C
Value2=1
[ISDSC_STATUS]
Base=[ERROR_CODE]
Type=Enum
Const1=ISDSC_NON_SPECIFIC_ERROR
Value1=0xEFFF0001
Const2=ISDSC_LOGIN_FAILED
Value2=0xEFFF0002
Const3=ISDSC_CONNECTION_FAILED
Value3=0xEFFF0003
Const4=ISDSC_INITIATOR_NODE_ALREADY_EXISTS
Value4=0xEFFF0004
Const5=ISDSC_INITIATOR_NODE_NOT_FOUND
Value5=0xEFFF0005
Const6=ISDSC_TARGET_MOVED_TEMPORARILY
Value6=0xEFFF0006
Const7=ISDSC_TARGET_MOVED_PERMANENTLY
Value7=0xEFFF0007
Const8=ISDSC_INITIATOR_ERROR
Value8=0xEFFF0008
Const9=ISDSC_AUTHENTICATION_FAILURE
Value9=0xEFFF0009
Const10=ISDSC_AUTHORIZATION_FAILURE
Value10=0xEFFF000A
Const11=ISDSC_NOT_FOUND
Value11=0xEFFF000B
Const12=ISDSC_TARGET_REMOVED
Value12=0xEFFF000C
Const13=ISDSC_UNSUPPORTED_VERSION
Value13=0xEFFF000D
Const14=ISDSC_TOO_MANY_CONNECTIONS
Value14=0xEFFF000E
Const15=ISDSC_MISSING_PARAMETER
Value15=0xEFFF000F
Const16=ISDSC_CANT_INCLUDE_IN_SESSION
Value16=0xEFFF0010
Const17=ISDSC_SESSION_TYPE_NOT_SUPPORTED
Value17=0xEFFF0011
Const18=ISDSC_TARGET_ERROR
Value18=0xEFFF0012
Const19=ISDSC_SERVICE_UNAVAILABLE
Value19=0xEFFF0013
Const20=ISDSC_OUT_OF_RESOURCES
Value20=0xEFFF0014
Const21=ISDSC_CONNECTION_ALREADY_EXISTS
Value21=0xEFFF0015
Const22=ISDSC_SESSION_ALREADY_EXISTS
Value22=0xEFFF0016
Const23=ISDSC_INITIATOR_INSTANCE_NOT_FOUND
Value23=0xEFFF0017
Const24=ISDSC_TARGET_ALREADY_EXISTS
Value24=0xEFFF0018
Const25=ISDSC_DRIVER_BUG
Value25=0xEFFF0019
Const26=ISDSC_INVALID_TEXT_KEY
Value26=0xEFFF001A
Const27=ISDSC_INVALID_SENDTARGETS_TEXT
Value27=0xEFFF001B
Const28=ISDSC_INVALID_SESSION_ID
Value28=0xEFFF001C
Const29=ISDSC_SCSI_REQUEST_FAILED
Value29=0xEFFF001D
Const30=ISDSC_TOO_MANY_SESSIONS
Value30=0xEFFF001E
Const31=ISDSC_SESSION_BUSY
Value31=0xEFFF001F
Const32=ISDSC_TARGET_MAPPING_UNAVAILABLE
Value32=0xEFFF0020
Const33=ISDSC_ADDRESS_TYPE_NOT_SUPPORTED
Value33=0xEFFF0021
Const34=ISDSC_LOGON_FAILED
Value34=0xEFFF0022
Const35=ISDSC_SEND_FAILED
Value35=0xEFFF0023
Const36=ISDSC_TRANSPORT_ERROR
Value36=0xEFFF0024
Const37=ISDSC_VERSION_MISMATCH
Value37=0xEFFF0025
Const38=ISDSC_TARGET_MAPPING_OUT_OF_RANGE
Value38=0xEFFF0026
Const39=ISDSC_TARGET_PRESHAREDKEY_UNAVAILABLE
Value39=0xEFFF0027
Const40=ISDSC_TARGET_AUTHINFO_UNAVAILABLE
Value40=0xEFFF0028
Const41=ISDSC_TARGET_NOT_FOUND
Value41=0xEFFF0029
Const42=ISDSC_LOGIN_USER_INFO_BAD
Value42=0xEFFF002A
Const43=ISDSC_TARGET_MAPPING_EXISTS
Value43=0xEFFF002B
Const44=ISDSC_HBA_SECURITY_CACHE_FULL
Value44=0xEFFF002C
Const45=ISDSC_INVALID_PORT_NUMBER
Value45=0xEFFF002D
Const46=ISDSC_OPERATION_NOT_ALL_SUCCESS
Value46=0xAFFF002E
Const47=ISDSC_HBA_SECURITY_CACHE_NOT_SUPPORTED
Value47=0xEFFF002F
Const48=ISDSC_IKE_ID_PAYLOAD_TYPE_NOT_SUPPORTED
Value48=0xEFFF0030
Const49=ISDSC_IKE_ID_PAYLOAD_INCORRECT_SIZE
Value49=0xEFFF0031
Const50=ISDSC_TARGET_PORTAL_ALREADY_EXISTS
Value50=0xEFFF0032
Const51=ISDSC_TARGET_ADDRESS_ALREADY_EXISTS
Value51=0xEFFF0033
Const52=ISDSC_NO_AUTH_INFO_AVAILABLE
Value52=0xEFFF0034
Const53=ISDSC_NO_TUNNEL_OUTER_MODE_ADDRESS
Value53=0xEFFF0035
Const54=ISDSC_CACHE_CORRUPTED
Value54=0xEFFF0036
Const55=ISDSC_REQUEST_NOT_SUPPORTED
Value55=0xEFFF0037
Const56=ISDSC_TARGET_OUT_OF_RESORCES
Value56=0xEFFF0038
Const57=ISDSC_SERVICE_DID_NOT_RESPOND
Value57=0xEFFF0039
Const58=ISDSC_ISNS_SERVER_NOT_FOUND
Value58=0xEFFF003A
Const59=ISDSC_OPERATION_REQUIRES_REBOOT
Value59=0xAFFF003B
Const60=ISDSC_NO_PORTAL_SPECIFIED
Value60=0xEFFF003C
Const61=ISDSC_CANT_REMOVE_LAST_CONNECTION
Value61=0xEFFF003D
Const62=ISDSC_SERVICE_NOT_RUNNING
Value62=0xEFFF003E
Const63=ISDSC_TARGET_ALREADY_LOGGED_IN
Value63=0xEFFF003F
Const64=ISDSC_DEVICE_BUSY_ON_SESSION
Value64=0xEFFF0040
Const65=ISDSC_COULD_NOT_SAVE_PERSISTENT_LOGIN_DATA
Value65=0xEFFF0041
Const66=ISDSC_COULD_NOT_REMOVE_PERSISTENT_LOGIN_DATA
Value66=0xEFFF0042
Const67=ISDSC_PORTAL_NOT_FOUND
Value67=0xEFFF0043
Const68=ISDSC_INITIATOR_NOT_FOUND
Value68=0xEFFF0044
Const69=ISDSC_DISCOVERY_MECHANISM_NOT_FOUND
Value69=0xEFFF0045
Const70=ISDSC_IPSEC_NOT_SUPPORTED_ON_OS
Value70=0xEFFF0046
Const71=ISDSC_PERSISTENT_LOGIN_TIMEOUT
Value71=0xEFFF0047
Const72=ISDSC_SHORT_CHAP_SECRET
Value72=0xAFFF0048
Const73=ISDSC_EVALUATION_PEROID_EXPIRED
Value73=0xEFFF0049
Const74=ISDSC_INVALID_CHAP_SECRET
Value74=0xEFFF004A
Const75=ISDSC_INVALID_TARGET_CHAP_SECRET
Value75=0xEFFF004B
Const76=ISDSC_INVALID_INITIATOR_CHAP_SECRET
Value76=0xEFFF004C
Const77=ISDSC_INVALID_CHAP_USER_NAME
Value77=0xEFFF004D
Const78=ISDSC_INVALID_LOGON_AUTH_TYPE
Value78=0xEFFF004E
Const79=ISDSC_INVALID_TARGET_MAPPING
Value79=0xEFFF004F
Const80=ISDSC_INVALID_TARGET_ID
Value80=0xEFFF0050
Const81=ISDSC_INVALID_ISCSI_NAME
Value81=0xEFFF0051
Const82=ISDSC_INCOMPATIBLE_ISNS_VERSION
Value82=0xEFFF0052
Const83=ISDSC_FAILED_TO_CONFIGURE_IPSEC
Value83=0xEFFF0053
Const84=ISDSC_BUFFER_TOO_SMALL
Value84=0xEFFF0054
Const85=ISDSC_INVALID_LOAD_BALANCE_POLICY
Value85=0xEFFF0055
Const86=ISDSC_INVALID_PARAMETER
Value86=0xEFFF0056
Const87=ISDSC_DUPLICATE_PATH_SPECIFIED
Value87=0xEFFF0057
Const88=ISDSC_PATH_COUNT_MISMATCH
Value88=0xEFFF0058
Const89=ISDSC_INVALID_PATH_ID
Value89=0xEFFF0059
Const90=ISDSC_MULTIPLE_PRIMARY_PATHS_SPECIFIED
Value90=0xEFFF005A
Const91=ISDSC_NO_PRIMARY_PATH_SPECIFIED
Value91=0xEFFF005B
Const92=ISDSC_DEVICE_ALREADY_PERSISTENTLY_BOUND
Value92=0xEFFF005C
Const93=ISDSC_DEVICE_NOT_FOUND
Value93=0xEFFF005D
Const94=ISDSC_DEVICE_NOT_ISCSI_OR_PERSISTENT
Value94=0xEFFF005E
Const95=ISDSC_DNS_NAME_UNRESOLVED
Value95=0xEFFF005F
Const96=ISDSC_NO_CONNECTION_AVAILABLE
Value96=0xEFFF0060
Const97=ISDSC_LB_POLICY_NOT_SUPPORTED
Value97=0xEFFF0061
Const98=ISDSC_REMOVE_CONNECTION_IN_PROGRESS
Value98=0xEFFF0062
Const99=ISDSC_INVALID_CONNECTION_ID
Value99=0xEFFF0063
Const100=ISDSC_CANNOT_REMOVE_LEADING_CONNECTION
Value100=0xEFFF0064
Const101=ISDSC_RESTRICTED_BY_GROUP_POLICY
Value101=0xEFFF0065
Const102=ISDSC_ISNS_FIREWALL_BLOCKED
Value102=0xEFFF0066
[ISCSI_SECURITY_FLAGS]
Base=UINT64
Type=Flag
Const1=ISCSI_SECURITY_FLAG_TUNNEL_MODE_PREFERRED
Value1=0x00000040
Const2=ISCSI_SECURITY_FLAG_TRANSPORT_MODE_PREFERRED
Value2=0x00000020
Const3=ISCSI_SECURITY_FLAG_PFS_ENABLED
Value3=0x00000010
Const4=ISCSI_SECURITY_FLAG_AGGRESSIVE_MODE_ENABLED
Value4=0x00000008
Const5=ISCSI_SECURITY_FLAG_MAIN_MODE_ENABLED
Value5=0x00000004
Const6=ISCSI_SECURITY_FLAG_IKE_IPSEC_ENABLED
Value6=0x00000002
Const7=ISCSI_SECURITY_FLAG_VALID
Value7=0x00000001
[ISCSI_TARGET_FLAGS]
Base=UINT
Type=Flag
Const1=ISCSI_TARGET_FLAG_HIDE_STATIC_TARGET
Value1=0x00000002
Const2=ISCSI_TARGET_FLAG_MERGE_TARGET_INFORMATION
Value2=0x00000004
[TARGET_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=ProtocolType
Value1=0
Const2=TargetAlias
Value2=1
Const3=DiscoveryMechanisms
Value3=2
Const4=PortalGroups
Value4=3
Const5=PersistentTargetMappings
Value5=4
Const6=InitiatorName
Value6=5
Const7=TargetFlags
Value7=6
Const8=LoginOptions
Value8=7
[DEVICE_TYPE]
Base=DWORD
Type=Enum
Const1=FILE_DEVICE_BEEP
Value1=0x00000001
Const2=FILE_DEVICE_CD_ROM
Value2=0x00000002
Const3=FILE_DEVICE_CD_ROM_FILE_SYSTEM
Value3=0x00000003
Const4=FILE_DEVICE_CONTROLLER
Value4=0x00000004
Const5=FILE_DEVICE_DATALINK
Value5=0x00000005
Const6=FILE_DEVICE_DFS
Value6=0x00000006
Const7=FILE_DEVICE_DISK
Value7=0x00000007
Const8=FILE_DEVICE_DISK_FILE_SYSTEM
Value8=0x00000008
Const9=FILE_DEVICE_FILE_SYSTEM
Value9=0x00000009
Const10=FILE_DEVICE_INPORT_PORT
Value10=0x0000000a
Const11=FILE_DEVICE_KEYBOARD
Value11=0x0000000b
Const12=FILE_DEVICE_MAILSLOT
Value12=0x0000000c
Const13=FILE_DEVICE_MIDI_IN
Value13=0x0000000d
Const14=FILE_DEVICE_MIDI_OUT
Value14=0x0000000e
Const15=FILE_DEVICE_MOUSE
Value15=0x0000000f
Const16=FILE_DEVICE_MULTI_UNC_PROVIDER
Value16=0x00000010
Const17=FILE_DEVICE_NAMED_PIPE
Value17=0x00000011
Const18=FILE_DEVICE_NETWORK
Value18=0x00000012
Const19=FILE_DEVICE_NETWORK_BROWSER
Value19=0x00000013
Const20=FILE_DEVICE_NETWORK_FILE_SYSTEM
Value20=0x00000014
Const21=FILE_DEVICE_NULL
Value21=0x00000015
Const22=FILE_DEVICE_PARALLEL_PORT
Value22=0x00000016
Const23=FILE_DEVICE_PHYSICAL_NETCARD
Value23=0x00000017
Const24=FILE_DEVICE_PRINTER
Value24=0x00000018
Const25=FILE_DEVICE_SCANNER
Value25=0x00000019
Const26=FILE_DEVICE_SERIAL_MOUSE_PORT
Value26=0x0000001a
Const27=FILE_DEVICE_SERIAL_PORT
Value27=0x0000001b
Const28=FILE_DEVICE_SCREEN
Value28=0x0000001c
Const29=FILE_DEVICE_SOUND
Value29=0x0000001d
Const30=FILE_DEVICE_STREAMS
Value30=0x0000001e
Const31=FILE_DEVICE_TAPE
Value31=0x0000001f
Const32=FILE_DEVICE_TAPE_FILE_SYSTEM
Value32=0x00000020
Const33=FILE_DEVICE_TRANSPORT
Value33=0x00000021
Const34=FILE_DEVICE_UNKNOWN
Value34=0x00000022
Const35=FILE_DEVICE_VIDEO
Value35=0x00000023
Const36=FILE_DEVICE_VIRTUAL_DISK
Value36=0x00000024
Const37=FILE_DEVICE_WAVE_IN
Value37=0x00000025
Const38=FILE_DEVICE_WAVE_OUT
Value38=0x00000026
Const39=FILE_DEVICE_8042_PORT
Value39=0x00000027
Const40=FILE_DEVICE_NETWORK_REDIRECTOR
Value40=0x00000028
Const41=FILE_DEVICE_BATTERY
Value41=0x00000029
Const42=FILE_DEVICE_BUS_EXTENDER
Value42=0x0000002a
Const43=FILE_DEVICE_MODEM
Value43=0x0000002b
Const44=FILE_DEVICE_VDM
Value44=0x0000002c
Const45=FILE_DEVICE_MASS_STORAGE
Value45=0x0000002d
Const46=FILE_DEVICE_SMB
Value46=0x0000002e
Const47=FILE_DEVICE_KS
Value47=0x0000002f
Const48=FILE_DEVICE_CHANGER
Value48=0x00000030
Const49=FILE_DEVICE_SMARTCARD
Value49=0x00000031
Const50=FILE_DEVICE_ACPI
Value50=0x00000032
Const51=FILE_DEVICE_DVD
Value51=0x00000033
Const52=FILE_DEVICE_FULLSCREEN_VIDEO
Value52=0x00000034
Const53=FILE_DEVICE_DFS_FILE_SYSTEM
Value53=0x00000035
Const54=FILE_DEVICE_DFS_VOLUME
Value54=0x00000036
Const55=FILE_DEVICE_SERENUM
Value55=0x00000037
Const56=FILE_DEVICE_TERMSRV
Value56=0x00000038
Const57=FILE_DEVICE_KSEC
Value57=0x00000039
Const58=FILE_DEVICE_FIPS
Value58=0x0000003A
Const59=FILE_DEVICE_INFINIBAND
Value59=0x0000003B
Const60=FILE_DEVICE_VMBUS
Value60=0x0000003E
Const61=FILE_DEVICE_CRYPT_PROVIDER
Value61=0x0000003F
Const62=FILE_DEVICE_WPD
Value62=0x00000040
Const63=FILE_DEVICE_BLUETOOTH
Value63=0x00000041
Const64=FILE_DEVICE_MT_COMPOSITE
Value64=0x00000042
Const65=FILE_DEVICE_MT_TRANSPORT
Value65=0x00000043
Const66=FILE_DEVICE_BIOMETRIC
Value66=0x00000044
Const67=FILE_DEVICE_PMI
Value67=0x00000045
[IKE_AUTHENTICATION_METHOD]
Base=UINT
Type=Enum
Const1=IKE_AUTHENTICATION_PRESHARED_KEY_METHOD
Value1=1
[IKE_IDENTIFICATION_PAYLOAD_TYPE]
Base=UCHAR
Type=Enum
Const1=ID_IPV4_ADDR
Value1=1
Const2=ID_FQDN
Value2=2
Const3=ID_USER_FQDN
Value3=3
Const4=ID_IPV6_ADDR
Value4=5
