[ERROR_CODE_LONG]
TypeDisplay=LONG
Base=[ERROR_CODE]
[ConsoleAttribute]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=FOREGROUND_BLUE
Value1=0x0001
Const2=FOREGROUND_GREEN
Value2=0x0002
Const3=FOREGROUND_RED
Value3=0x0004
Const4=FOREGROUND_INTENSITY
Value4=0x0008
Const5=BACKGROUND_BLUE
Value5=0x0010
Const6=BACKGROUND_GREEN
Value6=0x0020
Const7=BACKGROUND_RED
Value7=0x0040
Const8=BACKGROUND_INTENSITY
Value8=0x0080
Const9=COMMON_LVB_LEADING_BYTE
Value9=0x0100
Const10=COMMON_LVB_TRAILING_BYTE
Value10=0x0200
Const11=COMMON_LVB_GRID_HORIZONTAL
Value11=0x0400
Const12=COMMON_LVB_GRID_LVERTICAL
Value12=0x0800
Const13=COMMON_LVB_GRID_RVERTICAL
Value13=0x1000
Const14=COMMON_LVB_REVERSE_VIDEO
Value14=0x4000
Const15=COMMON_LVB_UNDERSCORE
Value15=0x8000
Const16=COMMON_LVB_SBCSDBCS
Value16=0x0300
[ConsoleAttribute*]
TypeDisplay=LPWORD
Base=[ConsoleAttribute]
Header=kernel32.h.api;
[GEOID]
Base=UINT
Type=Enum
Const1=Antigua and Barbuda
Value1=0x2
Const2=Afghanistan
Value2=0x3
Const3=Algeria
Value3=0x4
Const4=Azerbaijan
Value4=0x5
Const5=Albania
Value5=0x6
Const6=Armenia
Value6=0x7
Const7=Andorra
Value7=0x8
Const8=Angola
Value8=0x9
Const9=American Samoa
Value9=0xA
Const10=Argentina
Value10=0xB
Const11=Australia
Value11=0xC
Const12=Austria
Value12=0xE
Const13=Bahrain
Value13=0x11
Const14=Barbados
Value14=0x12
Const15=Botswana
Value15=0x13
Const16=Bermuda
Value16=0x14
Const17=Belgium
Value17=0x15
Const18=Bahamas, The
Value18=0x16
Const19=Bangladesh
Value19=0x17
Const20=Belize
Value20=0x18
Const21=Bosnia and Herzegovina
Value21=0x19
Const22=Bolivia
Value22=0x1A
Const23=Myanmar
Value23=0x1B
Const24=Benin
Value24=0x1C
Const25=Belarus
Value25=0x1D
Const26=Solomon Islands
Value26=0x1E
Const27=Brazil
Value27=0x20
Const28=Bhutan
Value28=0x22
Const29=Bulgaria
Value29=0x23
Const30=Brunei
Value30=0x25
Const31=Burundi
Value31=0x26
Const32=Canada
Value32=0x27
Const33=Cambodia
Value33=0x28
Const34=Chad
Value34=0x29
Const35=Sri Lanka
Value35=0x2A
Const36=Congo
Value36=0x2B
Const37=Congo (DRC)
Value37=0x2C
Const38=China
Value38=0x2D
Const39=Chile
Value39=0x2E
Const40=Cameroon
Value40=0x31
Const41=Comoros
Value41=0x32
Const42=Colombia
Value42=0x33
Const43=Costa Rica
Value43=0x36
Const44=Central African Republic
Value44=0x37
Const45=Cuba
Value45=0x38
Const46=Cape Verde
Value46=0x39
Const47=Cyprus
Value47=0x3B
Const48=Denmark
Value48=0x3D
Const49=Djibouti
Value49=0x3E
Const50=Dominica
Value50=0x3F
Const51=Dominican Republic
Value51=0x41
Const52=Ecuador
Value52=0x42
Const53=Egypt
Value53=0x43
Const54=Ireland
Value54=0x44
Const55=Equatorial Guinea
Value55=0x45
Const56=Estonia
Value56=0x46
Const57=Eritrea
Value57=0x47
Const58=El Salvador
Value58=0x48
Const59=Ethiopia
Value59=0x49
Const60=Czech Republic
Value60=0x4B
Const61=Finland
Value61=0x4D
Const62=Fiji Islands
Value62=0x4E
Const63=Micronesia
Value63=0x50
Const64=Faroe Islands
Value64=0x51
Const65=France
Value65=0x54
Const66=Gambia, The
Value66=0x56
Const67=Gabon
Value67=0x57
Const68=Georgia
Value68=0x58
Const69=Ghana
Value69=0x59
Const70=Gibraltar
Value70=0x5A
Const71=Grenada
Value71=0x5B
Const72=Greenland
Value72=0x5D
Const73=Germany
Value73=0x5E
Const74=Greece
Value74=0x62
Const75=Guatemala
Value75=0x63
Const76=Guinea
Value76=0x64
Const77=Guyana
Value77=0x65
Const78=Haiti
Value78=0x67
Const79=Hong Kong SAR
Value79=0x68
Const80=Honduras
Value80=0x6A
Const81=Croatia
Value81=0x6C
Const82=Hungary
Value82=0x6D
Const83=Iceland
Value83=0x6E
Const84=Indonesia
Value84=0x6F
Const85=India
Value85=0x71
Const86=British Indian Ocean Territory
Value86=0x72
Const87=Iran
Value87=0x74
Const88=Israel
Value88=0x75
Const89=Italy
Value89=0x76
Const90=C?te d'Ivoire
Value90=0x77
Const91=Iraq
Value91=0x79
Const92=Japan
Value92=0x7A
Const93=Jamaica
Value93=0x7C
Const94=Jan Mayen
Value94=0x7D
Const95=Jordan
Value95=0x7E
Const96=Johnston Atoll
Value96=0x7F
Const97=Kenya
Value97=0x81
Const98=Kyrgyzstan
Value98=0x82
Const99=North Korea
Value99=0x83
Const100=Kiribati
Value100=0x85
Const101=Korea
Value101=0x86
Const102=Kuwait
Value102=0x88
Const103=Kazakhstan
Value103=0x89
Const104=Laos
Value104=0x8A
Const105=Lebanon
Value105=0x8B
Const106=Latvia
Value106=0x8C
Const107=Lithuania
Value107=0x8D
Const108=Liberia
Value108=0x8E
Const109=Slovakia
Value109=0x8F
Const110=Liechtenstein
Value110=0x91
Const111=Lesotho
Value111=0x92
Const112=Luxembourg
Value112=0x93
Const113=Libya
Value113=0x94
Const114=Madagascar
Value114=0x95
Const115=Macao SAR
Value115=0x97
Const116=Moldova
Value116=0x98
Const117=Mongolia
Value117=0x9A
Const118=Malawi
Value118=0x9C
Const119=Mali
Value119=0x9D
Const120=Monaco
Value120=0x9E
Const121=Morocco
Value121=0x9F
Const122=Mauritius
Value122=0xA0
Const123=Mauritania
Value123=0xA2
Const124=Malta
Value124=0xA3
Const125=Oman
Value125=0xA4
Const126=Maldives
Value126=0xA5
Const127=Mexico
Value127=0xA6
Const128=Malaysia
Value128=0xA7
Const129=Mozambique
Value129=0xA8
Const130=Niger
Value130=0xAD
Const131=Vanuatu
Value131=0xAE
Const132=Nigeria
Value132=0xAF
Const133=Netherlands
Value133=0xB0
Const134=Norway
Value134=0xB1
Const135=Nepal
Value135=0xB2
Const136=Nauru
Value136=0xB4
Const137=Suriname
Value137=0xB5
Const138=Nicaragua
Value138=0xB6
Const139=New Zealand
Value139=0xB7
Const140=Palestinian Authority
Value140=0xB8
Const141=Paraguay
Value141=0xB9
Const142=Peru
Value142=0xBB
Const143=Pakistan
Value143=0xBE
Const144=Poland
Value144=0xBF
Const145=Panama
Value145=0xC0
Const146=Portugal
Value146=0xC1
Const147=Papua New Guinea
Value147=0xC2
Const148=Palau
Value148=0xC3
Const149=Guinea-Bissau
Value149=0xC4
Const150=Qatar
Value150=0xC5
Const151=Reunion
Value151=0xC6
Const152=Marshall Islands
Value152=0xC7
Const153=Romania
Value153=0xC8
Const154=Philippines
Value154=0xC9
Const155=Puerto Rico
Value155=0xCA
Const156=Russia
Value156=0xCB
Const157=Rwanda
Value157=0xCC
Const158=Saudi Arabia
Value158=0xCD
Const159=St. Pierre and Miquelon
Value159=0xCE
Const160=St. Kitts and Nevis
Value160=0xCF
Const161=Seychelles
Value161=0xD0
Const162=South Africa
Value162=0xD1
Const163=Senegal
Value163=0xD2
Const164=Slovenia
Value164=0xD4
Const165=Sierra Leone
Value165=0xD5
Const166=San Marino
Value166=0xD6
Const167=Singapore
Value167=0xD7
Const168=Somalia
Value168=0xD8
Const169=Spain
Value169=0xD9
Const170=St. Lucia
Value170=0xDA
Const171=Sudan
Value171=0xDB
Const172=Svalbard
Value172=0xDC
Const173=Sweden
Value173=0xDD
Const174=Syria
Value174=0xDE
Const175=Switzerland
Value175=0xDF
Const176=United Arab Emirates
Value176=0xE0
Const177=Trinidad and Tobago
Value177=0xE1
Const178=Thailand
Value178=0xE3
Const179=Tajikistan
Value179=0xE4
Const180=Tonga
Value180=0xE7
Const181=Togo
Value181=0xE8
Const182=S?o Tom? and Pr?ncipe
Value182=0xE9
Const183=Tunisia
Value183=0xEA
Const184=Turkey
Value184=0xEB
Const185=Tuvalu
Value185=0xEC
Const186=Taiwan
Value186=0xED
Const187=Turkmenistan
Value187=0xEE
Const188=Tanzania
Value188=0xEF
Const189=Uganda
Value189=0xF0
Const190=Ukraine
Value190=0xF1
Const191=United Kingdom
Value191=0xF2
Const192=United States
Value192=0xF4
Const193=Burkina Faso
Value193=0xF5
Const194=Uruguay
Value194=0xF6
Const195=Uzbekistan
Value195=0xF7
Const196=St. Vincent and the Grenadines
Value196=0xF8
Const197=Venezuela
Value197=0xF9
Const198=Vietnam
Value198=0xFB
Const199=Virgin Islands
Value199=0xFC
Const200=Vatican City
Value200=0xFD
Const201=Namibia
Value201=0xFE
Const202=Wake Island
Value202=0x102
Const203=Samoa
Value203=0x103
Const204=Swaziland
Value204=0x104
Const205=Yemen
Value205=0x105
Const206=Zambia
Value206=0x107
Const207=Zimbabwe
Value207=0x108
Const208=Serbia
Value208=0x10D
Const209=Anguilla
Value209=0x12C
Const210=Antarctica
Value210=0x12D
Const211=Aruba
Value211=0x12E
Const212=Ascension Island
Value212=0x12F
Const213=Ashmore and Cartier Islands
Value213=0x130
Const214=Baker Island
Value214=0x131
Const215=Bouvet Island
Value215=0x132
Const216=Cayman Islands
Value216=0x133
Const217=Channel Islands
Value217=0x134
Const218=Christmas Island
Value218=0x135
Const219=Clipperton Island
Value219=0x136
Const220=Cocos (Keeling) Islands
Value220=0x137
Const221=Cook Islands
Value221=0x138
Const222=Coral Sea Islands
Value222=0x139
Const223=Diego Garcia
Value223=0x13A
Const224=Falkland Islands (Islas Malvinas)
Value224=0x13B
Const225=French Guiana
Value225=0x13D
Const226=French Polynesia
Value226=0x13E
Const227=French Southern and Antarctic Lands
Value227=0x13F
Const228=Guadeloupe
Value228=0x141
Const229=Guam
Value229=0x142
Const230=Guantanamo Bay
Value230=0x143
Const231=Guernsey
Value231=0x144
Const232=Heard Island and McDonald Islands
Value232=0x145
Const233=Howland Island
Value233=0x146
Const234=Jarvis Island
Value234=0x147
Const235=Jersey
Value235=0x148
Const236=Kingman Reef
Value236=0x149
Const237=Martinique
Value237=0x14A
Const238=Mayotte
Value238=0x14B
Const239=Montserrat
Value239=0x14C
Const240=Netherlands Antilles
Value240=0x14D
Const241=New Caledonia
Value241=0x14E
Const242=Niue
Value242=0x14F
Const243=Norfolk Island
Value243=0x150
Const244=Northern Mariana Islands
Value244=0x151
Const245=Palmyra Atoll
Value245=0x152
Const246=Pitcairn Islands
Value246=0x153
Const247=Rota Island
Value247=0x154
Const248=Saipan
Value248=0x155
Const249=South Georgia and the South Sandwich Islands
Value249=0x156
Const250=St. Helena
Value250=0x157
Const251=Tinian Island
Value251=0x15A
Const252=Tokelau
Value252=0x15B
Const253=Tristan da Cunha
Value253=0x15C
Const254=Turks and Caicos Islands
Value254=0x15D
Const255=Virgin Islands, British
Value255=0x15F
Const256=Wallis and Futuna
Value256=0x160
Const257=Isle of Man
Value257=0x3B16
Const258=Macedonia, FYROM
Value258=0x4CA2
Const259=Midway Islands
Value259=0x52FA
Const260=Timor-Leste
Value260=0x6F60E7
[STREAM_INFO_LEVELS]
Base=UINT
Type=Enum
Const1=FindStreamInfoStandard
Value1=0
[HFILE]
Base=UINT
Type=Enum
Const1=HFILE_ERROR
Value1=-1
[DEP_SYSTEM_POLICY_TYPE]
Base=UINT
Type=Enum
Const1=AlwaysOff
Value1=0
Const2=AlwaysOn
Value2=1
Const3=OptIn
Value3=2
Const4=OptOut
Value4=3
[TP_CALLBACK_PRIORITY]
Base=UINT
Type=Enum
Const1=TP_CALLBACK_PRIORITY_HIGH
Value1=0
Const2=TP_CALLBACK_PRIORITY_LOW
Value2=1
Const3=TP_CALLBACK_PRIORITY_NORMAL
Value3=2
Const4=TP_CALLBACK_PRIORITY_INVALID
Value4=3
[UMS_THREAD_INFO_CLASS]
Base=UINT
Type=Enum
Const1=UmsThreadInvalidInfoClass
Value1=0
Const2=UmsThreadUserContext
Value2=1
Const3=UmsThreadPriority
Value3=2
Const4=UmsThreadAffinity
Value4=3
Const5=UmsThreadTeb
Value5=4
Const6=UmsThreadIsSuspended
Value6=5
Const7=UmsThreadIsTerminated
Value7=6
[GEOCLASS]
Base=UINT
Type=Enum
Const1=GEOCLASS_NATION
Value1=16
Const2=GEOCLASS_REGION
Value2=14
[FILE_INFO_BY_HANDLE_CLASS]
Base=UINT
Type=Enum
Const1=FileBasicInfo
Value1=0
Const2=FileStandardInfo
Value2=1
Const3=FileNameInfo
Value3=2
Const4=FileRenameInfo
Value4=3
Const5=FileDispositionInfo
Value5=4
Const6=FileAllocationInfo
Value6=5
Const7=FileEndOfFileInfo
Value7=6
Const8=FileStreamInfo
Value8=7
Const9=FileCompressionInfo
Value9=8
Const10=FileAttributeTagInfo
Value10=9
Const11=FileIdBothDirectoryInfo
Value11=10
Const12=FileIdBothDirectoryRestartInfo
Value12=11
Const13=FileIoPriorityHintInfo
Value13=12
Const14=FileRemoteProtocolInfo
Value14=13
Const15=FileFullDirectoryInfo
Value15=14
Const16=FileFullDirectoryRestartInfo
Value16=15
Const17=FileStorageInfo
Value17=16
Const18=FileAlignmentInfo
Value18=17
[MEMORY_RESOURCE_NOTIFICATION_TYPE]
Base=UINT
Type=Enum
Const1=LowMemoryResourceNotification
Value1=0
Const2=HighMemoryResourceNotification
Value2=1
Const3=PendingBadMemoryNotification
Value3=2
[HEAP_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=HeapCompatibilityInformation
Value1=0
Const2=HeapEnableTerminationOnCorruption
Value2=1
Const3=HeapExtendedInformation
Value3=2
[LOGICAL_PROCESSOR_RELATIONSHIP]
Base=UINT
Type=Enum
Const1=RelationProcessorCore
Value1=0
Const2=RelationNumaNode
Value2=1
Const3=RelationCache
Value3=2
Const4=RelationProcessorPackage
Value4=3
Const5=RelationGroup
Value5=4
Const6=RelationAll
Value6=0xffff
[CALDATETIME_DATEUNIT]
Base=UINT
Type=Enum
Const1=EraUnit
Value1=0
Const2=YearUnit
Value2=1
Const3=MonthUnit
Value3=2
Const4=WeekUnit
Value4=3
Const5=DayUnit
Value5=4
Const6=HourUnit
Value6=5
Const7=MinuteUnit
Value7=6
Const8=SecondUnit
Value8=7
Const9=TickUnit
Value9=8
[CALID]
Base=DWORD
Type=Enum
Const1=CAL_GREGORIAN
Value1=1
Const2=CAL_GREGORIAN_US
Value2=2
Const3=CAL_JAPAN
Value3=3
Const4=CAL_TAIWAN
Value4=4
Const5=CAL_KOREA
Value5=5
Const6=CAL_HIJRI
Value6=6
Const7=CAL_THAI
Value7=7
Const8=CAL_HEBREW
Value8=8
Const9=CAL_GREGORIAN_ME_FRENCH
Value9=9
Const10=CAL_GREGORIAN_ARABIC
Value10=10
Const11=CAL_GREGORIAN_XLIT_ENGLISH
Value11=11
Const12=CAL_GREGORIAN_XLIT_FRENCH
Value12=12
Const13=CAL_UMALQURA
Value13=23
Const14=ENUM_ALL_CALENDARS
Value14=0xffffffff
[CALTYPE]
Base=DWORD
Type=Flag
Const1=CAL_NOUSEROVERRIDE
Value1=0x80000000
Const2=CAL_USE_CP_ACP
Value2=0x40000000
Const3=CAL_RETURN_NUMBER
Value3=0x20000000
Const4=CAL_ICALINTVALUE
Value4=0x00000001
Const5=CAL_SCALNAME
Value5=0x00000002
Const6=CAL_IYEAROFFSETRANGE
Value6=0x00000003
Const7=CAL_SERASTRING
Value7=0x00000004
Const8=CAL_SSHORTDATE
Value8=0x00000005
Const9=CAL_SLONGDATE
Value9=0x00000006
Const10=CAL_SDAYNAME1
Value10=0x00000007
Const11=CAL_SDAYNAME2
Value11=0x00000008
Const12=CAL_SDAYNAME3
Value12=0x00000009
Const13=CAL_SDAYNAME4
Value13=0x0000000a
Const14=CAL_SDAYNAME5
Value14=0x0000000b
Const15=CAL_SDAYNAME6
Value15=0x0000000c
Const16=CAL_SDAYNAME7
Value16=0x0000000d
Const17=CAL_SABBREVDAYNAME1
Value17=0x0000000e
Const18=CAL_SABBREVDAYNAME2
Value18=0x0000000f
Const19=CAL_SABBREVDAYNAME3
Value19=0x00000010
Const20=CAL_SABBREVDAYNAME4
Value20=0x00000011
Const21=CAL_SABBREVDAYNAME5
Value21=0x00000012
Const22=CAL_SABBREVDAYNAME6
Value22=0x00000013
Const23=CAL_SABBREVDAYNAME7
Value23=0x00000014
Const24=CAL_SMONTHNAME1
Value24=0x00000015
Const25=CAL_SMONTHNAME2
Value25=0x00000016
Const26=CAL_SMONTHNAME3
Value26=0x00000017
Const27=CAL_SMONTHNAME4
Value27=0x00000018
Const28=CAL_SMONTHNAME5
Value28=0x00000019
Const29=CAL_SMONTHNAME6
Value29=0x0000001a
Const30=CAL_SMONTHNAME7
Value30=0x0000001b
Const31=CAL_SMONTHNAME8
Value31=0x0000001c
Const32=CAL_SMONTHNAME9
Value32=0x0000001d
Const33=CAL_SMONTHNAME10
Value33=0x0000001e
Const34=CAL_SMONTHNAME11
Value34=0x0000001f
Const35=CAL_SMONTHNAME12
Value35=0x00000020
Const36=CAL_SMONTHNAME13
Value36=0x00000021
Const37=CAL_SABBREVMONTHNAME1
Value37=0x00000022
Const38=CAL_SABBREVMONTHNAME2
Value38=0x00000023
Const39=CAL_SABBREVMONTHNAME3
Value39=0x00000024
Const40=CAL_SABBREVMONTHNAME4
Value40=0x00000025
Const41=CAL_SABBREVMONTHNAME5
Value41=0x00000026
Const42=CAL_SABBREVMONTHNAME6
Value42=0x00000027
Const43=CAL_SABBREVMONTHNAME7
Value43=0x00000028
Const44=CAL_SABBREVMONTHNAME8
Value44=0x00000029
Const45=CAL_SABBREVMONTHNAME9
Value45=0x0000002a
Const46=CAL_SABBREVMONTHNAME10
Value46=0x0000002b
Const47=CAL_SABBREVMONTHNAME11
Value47=0x0000002c
Const48=CAL_SABBREVMONTHNAME12
Value48=0x0000002d
Const49=CAL_SABBREVMONTHNAME13
Value49=0x0000002e
Const50=CAL_SYEARMONTH
Value50=0x0000002f
Const51=CAL_ITWODIGITYEARMAX
Value51=0x00000030
Const52=CAL_SSHORTESTDAYNAME1
Value52=0x00000031
Const53=CAL_SSHORTESTDAYNAME2
Value53=0x00000032
Const54=CAL_SSHORTESTDAYNAME3
Value54=0x00000033
Const55=CAL_SSHORTESTDAYNAME4
Value55=0x00000034
Const56=CAL_SSHORTESTDAYNAME5
Value56=0x00000035
Const57=CAL_SSHORTESTDAYNAME6
Value57=0x00000036
Const58=CAL_SSHORTESTDAYNAME7
Value58=0x00000037
[LGRPID]
Base=DWORD
Type=Enum
Const1=LGRPID_WESTERN_EUROPE
Value1=0x0001
Const2=LGRPID_CENTRAL_EUROPE
Value2=0x0002
Const3=LGRPID_BALTIC
Value3=0x0003
Const4=LGRPID_GREEK
Value4=0x0004
Const5=LGRPID_CYRILLIC
Value5=0x0005
Const6=LGRPID_TURKIC
Value6=0x0006
Const7=LGRPID_TURKISH
Value7=0x0006
Const8=LGRPID_JAPANESE
Value8=0x0007
Const9=LGRPID_KOREAN
Value9=0x0008
Const10=LGRPID_TRADITIONAL_CHINESE
Value10=0x0009
Const11=LGRPID_SIMPLIFIED_CHINESE
Value11=0x000a
Const12=LGRPID_THAI
Value12=0x000b
Const13=LGRPID_HEBREW
Value13=0x000c
Const14=LGRPID_ARABIC
Value14=0x000d
Const15=LGRPID_VIETNAMESE
Value15=0x000e
Const16=LGRPID_INDIC
Value16=0x000f
Const17=LGRPID_GEORGIAN
Value17=0x0010
Const18=LGRPID_ARMENIAN
Value18=0x0011
[GEOTYPE]
Base=DWORD
Type=Enum
Const1=GEO_NATION
Value1=0x0001
Const2=GEO_LATITUDE
Value2=0x0002
Const3=GEO_LONGITUDE
Value3=0x0003
Const4=GEO_ISO2
Value4=0x0004
Const5=GEO_ISO3
Value5=0x0005
Const6=GEO_RFC1766
Value6=0x0006
Const7=GEO_LCID
Value7=0x0007
Const8=GEO_FRIENDLYNAME
Value8=0x0008
Const9=GEO_OFFICIALNAME
Value9=0x0009
Const10=GEO_TIMEZONES
Value10=0x000A
Const11=GEO_OFFICIALLANGUAGES
Value11=0x000B
Const12=GEO_ISO_UN_NUMBER
Value12=0x000C
Const13=GEO_PARENT
Value13=0x000D
[LCTYPE]
Base=DWORD
Type=Flag
Const1=LOCALE_ILANGUAGE
Value1=0x00000001
Const2=LOCALE_SLANGUAGE
Value2=0x00000002
Const3=LOCALE_SENGLANGUAGE
Value3=0x00001001
Const4=LOCALE_SABBREVLANGNAME
Value4=0x00000003
Const5=LOCALE_SNATIVELANGNAME
Value5=0x00000004
Const6=LOCALE_ICOUNTRY
Value6=0x00000005
Const7=LOCALE_SCOUNTRY
Value7=0x00000006
Const8=LOCALE_SENGCOUNTRY
Value8=0x00001002
Const9=LOCALE_SABBREVCTRYNAME
Value9=0x00000007
Const10=LOCALE_SNATIVECTRYNAME
Value10=0x00000008
Const11=LOCALE_IGEOID
Value11=0x0000005B
Const12=LOCALE_IDEFAULTLANGUAGE
Value12=0x00000009
Const13=LOCALE_IDEFAULTCOUNTRY
Value13=0x0000000A
Const14=LOCALE_IDEFAULTCODEPAGE
Value14=0x0000000B
Const15=LOCALE_IDEFAULTANSICODEPAGE
Value15=0x00001004
Const16=LOCALE_IDEFAULTMACCODEPAGE
Value16=0x00001011
Const17=LOCALE_SLIST
Value17=0x0000000C
Const18=LOCALE_IMEASURE
Value18=0x0000000D
Const19=LOCALE_SDECIMAL
Value19=0x0000000E
Const20=LOCALE_STHOUSAND
Value20=0x0000000F
Const21=LOCALE_SGROUPING
Value21=0x00000010
Const22=LOCALE_IDIGITS
Value22=0x00000011
Const23=LOCALE_ILZERO
Value23=0x00000012
Const24=LOCALE_INEGNUMBER
Value24=0x00001010
Const25=LOCALE_SNATIVEDIGITS
Value25=0x00000013
Const26=LOCALE_SCURRENCY
Value26=0x00000014
Const27=LOCALE_SINTLSYMBOL
Value27=0x00000015
Const28=LOCALE_SMONDECIMALSEP
Value28=0x00000016
Const29=LOCALE_SMONTHOUSANDSEP
Value29=0x00000017
Const30=LOCALE_SMONGROUPING
Value30=0x00000018
Const31=LOCALE_ICURRDIGITS
Value31=0x00000019
Const32=LOCALE_IINTLCURRDIGITS
Value32=0x0000001A
Const33=LOCALE_ICURRENCY
Value33=0x0000001B
Const34=LOCALE_INEGCURR
Value34=0x0000001C
Const35=LOCALE_SDATE
Value35=0x0000001D
Const36=LOCALE_STIME
Value36=0x0000001E
Const37=LOCALE_SSHORTDATE
Value37=0x0000001F
Const38=LOCALE_SLONGDATE
Value38=0x00000020
Const39=LOCALE_STIMEFORMAT
Value39=0x00001003
Const40=LOCALE_IDATE
Value40=0x00000021
Const41=LOCALE_ILDATE
Value41=0x00000022
Const42=LOCALE_ITIME
Value42=0x00000023
Const43=LOCALE_ITIMEMARKPOSN
Value43=0x00001005
Const44=LOCALE_ICENTURY
Value44=0x00000024
Const45=LOCALE_ITLZERO
Value45=0x00000025
Const46=LOCALE_IDAYLZERO
Value46=0x00000026
Const47=LOCALE_IMONLZERO
Value47=0x00000027
Const48=LOCALE_S1159
Value48=0x00000028
Const49=LOCALE_S2359
Value49=0x00000029
Const50=LOCALE_ICALENDARTYPE
Value50=0x00001009
Const51=LOCALE_IOPTIONALCALENDAR
Value51=0x0000100B
Const52=LOCALE_IFIRSTDAYOFWEEK
Value52=0x0000100C
Const53=LOCALE_IFIRSTWEEKOFYEAR
Value53=0x0000100D
Const54=LOCALE_SDAYNAME1
Value54=0x0000002A
Const55=LOCALE_SDAYNAME2
Value55=0x0000002B
Const56=LOCALE_SDAYNAME3
Value56=0x0000002C
Const57=LOCALE_SDAYNAME4
Value57=0x0000002D
Const58=LOCALE_SDAYNAME5
Value58=0x0000002E
Const59=LOCALE_SDAYNAME6
Value59=0x0000002F
Const60=LOCALE_SDAYNAME7
Value60=0x00000030
Const61=LOCALE_SABBREVDAYNAME1
Value61=0x00000031
Const62=LOCALE_SABBREVDAYNAME2
Value62=0x00000032
Const63=LOCALE_SABBREVDAYNAME3
Value63=0x00000033
Const64=LOCALE_SABBREVDAYNAME4
Value64=0x00000034
Const65=LOCALE_SABBREVDAYNAME5
Value65=0x00000035
Const66=LOCALE_SABBREVDAYNAME6
Value66=0x00000036
Const67=LOCALE_SABBREVDAYNAME7
Value67=0x00000037
Const68=LOCALE_SMONTHNAME1
Value68=0x00000038
Const69=LOCALE_SMONTHNAME2
Value69=0x00000039
Const70=LOCALE_SMONTHNAME3
Value70=0x0000003A
Const71=LOCALE_SMONTHNAME4
Value71=0x0000003B
Const72=LOCALE_SMONTHNAME5
Value72=0x0000003C
Const73=LOCALE_SMONTHNAME6
Value73=0x0000003D
Const74=LOCALE_SMONTHNAME7
Value74=0x0000003E
Const75=LOCALE_SMONTHNAME8
Value75=0x0000003F
Const76=LOCALE_SMONTHNAME9
Value76=0x00000040
Const77=LOCALE_SMONTHNAME10
Value77=0x00000041
Const78=LOCALE_SMONTHNAME11
Value78=0x00000042
Const79=LOCALE_SMONTHNAME12
Value79=0x00000043
Const80=LOCALE_SMONTHNAME13
Value80=0x0000100E
Const81=LOCALE_SABBREVMONTHNAME1
Value81=0x00000044
Const82=LOCALE_SABBREVMONTHNAME2
Value82=0x00000045
Const83=LOCALE_SABBREVMONTHNAME3
Value83=0x00000046
Const84=LOCALE_SABBREVMONTHNAME4
Value84=0x00000047
Const85=LOCALE_SABBREVMONTHNAME5
Value85=0x00000048
Const86=LOCALE_SABBREVMONTHNAME6
Value86=0x00000049
Const87=LOCALE_SABBREVMONTHNAME7
Value87=0x0000004A
Const88=LOCALE_SABBREVMONTHNAME8
Value88=0x0000004B
Const89=LOCALE_SABBREVMONTHNAME9
Value89=0x0000004C
Const90=LOCALE_SABBREVMONTHNAME10
Value90=0x0000004D
Const91=LOCALE_SABBREVMONTHNAME11
Value91=0x0000004E
Const92=LOCALE_SABBREVMONTHNAME12
Value92=0x0000004F
Const93=LOCALE_SABBREVMONTHNAME13
Value93=0x0000100F
Const94=LOCALE_SPOSITIVESIGN
Value94=0x00000050
Const95=LOCALE_SNEGATIVESIGN
Value95=0x00000051
Const96=LOCALE_IPOSSIGNPOSN
Value96=0x00000052
Const97=LOCALE_INEGSIGNPOSN
Value97=0x00000053
Const98=LOCALE_IPOSSYMPRECEDES
Value98=0x00000054
Const99=LOCALE_IPOSSEPBYSPACE
Value99=0x00000055
Const100=LOCALE_INEGSYMPRECEDES
Value100=0x00000056
Const101=LOCALE_INEGSEPBYSPACE
Value101=0x00000057
Const102=LOCALE_FONTSIGNATURE
Value102=0x00000058
Const103=LOCALE_SISO639LANGNAME
Value103=0x00000059
Const104=LOCALE_SISO3166CTRYNAME
Value104=0x0000005A
Const105=LOCALE_IDEFAULTEBCDICCODEPAGE
Value105=0x00001012
Const106=LOCALE_IPAPERSIZE
Value106=0x0000100A
Const107=LOCALE_SENGCURRNAME
Value107=0x00001007
Const108=LOCALE_SNATIVECURRNAME
Value108=0x00001008
Const109=LOCALE_SYEARMONTH
Value109=0x00001006
Const110=LOCALE_SSORTNAME
Value110=0x00001013
Const111=LOCALE_IDIGITSUBSTITUTION
Value111=0x00001014
Const112=LOCALE_SNAME
Value112=0x0000005c
Const113=LOCALE_SDURATION
Value113=0x0000005d
Const114=LOCALE_SKEYBOARDSTOINSTALL
Value114=0x0000005e
Const115=LOCALE_SSHORTESTDAYNAME1
Value115=0x00000060
Const116=LOCALE_SSHORTESTDAYNAME2
Value116=0x00000061
Const117=LOCALE_SSHORTESTDAYNAME3
Value117=0x00000062
Const118=LOCALE_SSHORTESTDAYNAME4
Value118=0x00000063
Const119=LOCALE_SSHORTESTDAYNAME5
Value119=0x00000064
Const120=LOCALE_SSHORTESTDAYNAME6
Value120=0x00000065
Const121=LOCALE_SSHORTESTDAYNAME7
Value121=0x00000066
Const122=LOCALE_SISO639LANGNAME2
Value122=0x00000067
Const123=LOCALE_SISO3166CTRYNAME2
Value123=0x00000068
Const124=LOCALE_SNAN
Value124=0x00000069
Const125=LOCALE_SPOSINFINITY
Value125=0x0000006a
Const126=LOCALE_SNEGINFINITY
Value126=0x0000006b
Const127=LOCALE_SSCRIPTS
Value127=0x0000006c
Const128=LOCALE_SPARENT
Value128=0x0000006d
Const129=LOCALE_SCONSOLEFALLBACKNAME
Value129=0x0000006e
Const130=LOCALE_SLANGDISPLAYNAME
Value130=0x0000006f
Const131=LOCALE_USE_CP_ACP
Value131=0x40000000
Const132=LOCALE_RETURN_NUMBER
Value132=0x20000000
Const133=LOCALE_NOUSEROVERRIDE
Value133=0x80000000
[NLS_FUNCTION]
Base=DWORD
Type=Enum
Const1=COMPARE_STRING
Value1=0x0001
[EXECUTION_STATE]
Base=DWORD
Type=Flag
Const1=ES_SYSTEM_REQUIRED
Value1=0x00000001
Const2=ES_DISPLAY_REQUIRED
Value2=0x00000002
Const3=ES_USER_PRESENT
Value3=0x00000004
Const4=ES_AWAYMODE_REQUIRED
Value4=0x00000040
Const5=ES_CONTINUOUS
Value5=0x80000000
[WER_REGISTER_FILE_TYPE]
Base=DWORD
Type=Enum
Const1=WerRegFileTypeUserDocument
Value1=1
Const2=WerRegFileTypeOther
Value2=2
[CreationDisposition]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CREATE_NEW
Value1=1
Const2=CREATE_ALWAYS
Value2=2
Const3=OPEN_EXISTING
Value3=3
Const4=OPEN_ALWAYS
Value4=4
Const5=TRUNCATE_EXISTING
Value5=5
[FILE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FILE_FLAG_WRITE_THROUGH
Value1=0x80000000
Const2=FILE_FLAG_OVERLAPPED
Value2=0x40000000
Const3=FILE_FLAG_NO_BUFFERING
Value3=0x20000000
Const4=FILE_FLAG_RANDOM_ACCESS
Value4=0x10000000
Const5=FILE_FLAG_SEQUENTIAL_SCAN
Value5=0x08000000
Const6=FILE_FLAG_DELETE_ON_CLOSE
Value6=0x04000000
Const7=FILE_FLAG_BACKUP_SEMANTICS
Value7=0x02000000
Const8=FILE_FLAG_POSIX_SEMANTICS
Value8=0x01000000
Const9=FILE_FLAG_SESSION_AWARE
Value9=0x00800000
Const10=FILE_FLAG_OPEN_REPARSE_POINT
Value10=0x00200000
Const11=FILE_FLAG_OPEN_NO_RECALL
Value11=0x00100000
Const12=FILE_FLAG_OPEN_REQUIRING_OPLOCK
Value12=0x00040000
[FlagsAndAttributes]
TypeDisplay=DWORD
Base=[FILE_FLAGS]
Type=Flag
Header=kernel32.h.api;
Const1=FILE_ATTRIBUTE_ARCHIVE
Value1=0x00000020
Const2=FILE_ATTRIBUTE_ENCRYPTED
Value2=0x00004000
Const3=FILE_ATTRIBUTE_HIDDEN
Value3=0x00000002
Const4=FILE_ATTRIBUTE_NORMAL
Value4=0x00000080
Const5=FILE_ATTRIBUTE_OFFLINE
Value5=0x00001000
Const6=FILE_ATTRIBUTE_READONLY
Value6=0x00000001
Const7=FILE_ATTRIBUTE_SYSTEM
Value7=0x00000004
Const8=FILE_ATTRIBUTE_TEMPORARY
Value8=0x00000100
Const9=SECURITY_SQOS_PRESENT
Value9=0x00100000
Const10=SECURITY_CONTEXT_TRACKING
Value10=0x00040000
Const11=SECURITY_DELEGATION
Value11=0x00030000
Const12=SECURITY_EFFECTIVE_ONLY
Value12=0x00080000
Const13=SECURITY_IDENTIFICATION
Value13=0x00010000
Const14=SECURITY_IMPERSONATION
Value14=0x00020000
[FormatMessageFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FORMAT_MESSAGE_ALLOCATE_BUFFER
Value1=0x00000100
Const2=FORMAT_MESSAGE_IGNORE_INSERTS
Value2=0x00000200
Const3=FORMAT_MESSAGE_FROM_STRING
Value3=0x00000400
Const4=FORMAT_MESSAGE_FROM_HMODULE
Value4=0x00000800
Const5=FORMAT_MESSAGE_FROM_SYSTEM
Value5=0x00001000
Const6=FORMAT_MESSAGE_ARGUMENT_ARRAY
Value6=0x00002000
Const7=FORMAT_MESSAGE_MAX_WIDTH_MASK
Value7=0x000000FF
[ProcessorFeatureEnum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PF_FLOATING_POINT_PRECISION_ERRATA
Value1=0
Const2=PF_FLOATING_POINT_EMULATED
Value2=1
Const3=PF_COMPARE_EXCHANGE_DOUBLE
Value3=2
Const4=PF_MMX_INSTRUCTIONS_AVAILABLE
Value4=3
Const5=PF_PPC_MOVEMEM_64BIT_OK
Value5=4
Const6=PF_ALPHA_BYTE_INSTRUCTIONS
Value6=5
Const7=PF_XMMI_INSTRUCTIONS_AVAILABLE
Value7=6
Const8=PF_3DNOW_INSTRUCTIONS_AVAILABLE
Value8=7
Const9=PF_RDTSC_INSTRUCTION_AVAILABLE
Value9=8
Const10=PF_PAE_ENABLED
Value10=9
Const11=PF_XMMI64_INSTRUCTIONS_AVAILABLE
Value11=10
Const12=PF_SSE_DAZ_MODE_AVAILABLE
Value12=11
Const13=PF_NX_ENABLED
Value13=12
Const14=PF_SSE3_INSTRUCTIONS_AVAILABLE
Value14=13
Const15=PF_COMPARE_EXCHANGE128
Value15=14
Const16=PF_COMPARE64_EXCHANGE128
Value16=15
Const17=PF_CHANNELS_ENABLED
Value17=16
Const18=PF_XSAVE_ENABLED
Value18=17
[CharacterTypeFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CT_CTYPE1
Value1=0x00000001
Const2=CT_CTYPE2
Value2=0x00000002
Const3=CT_CTYPE3
Value3=0x00000004
[LocalMemoryFlag]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=LMEM_FIXED
Value1=0x0000
Const2=LMEM_MOVEABLE
Value2=0x0002
Const3=LMEM_NOCOMPACT
Value3=0x0010
Const4=LMEM_NODISCARD
Value4=0x0020
Const5=LMEM_ZEROINIT
Value5=0x0040
Const6=LMEM_MODIFY
Value6=0x0080
Const7=LMEM_DISCARDABLE
Value7=0x0F00
Const8=LMEM_VALID_FLAGS
Value8=0x0F72
Const9=LHND
Value9=0x0042
[GlobalMemoryFlag]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=GMEM_FIXED
Value1=0x0000
Const2=GMEM_MOVEABLE
Value2=0x0002
Const3=GMEM_NOCOMPACT
Value3=0x0010
Const4=GMEM_NODISCARD
Value4=0x0020
Const5=GMEM_ZEROINIT
Value5=0x0040
Const6=GMEM_MODIFY
Value6=0x0080
Const7=GMEM_DISCARDABLE
Value7=0x0100
Const8=GMEM_NOT_BANKED
Value8=0x1000
Const9=GMEM_SHARE
Value9=0x2000
Const10=GMEM_NOTIFY
Value10=0x4000
Const11=GHND
Value11=0x0042
[WideCharFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WC_COMPOSITECHECK
Value1=0x00000200
Const2=WC_DISCARDNS
Value2=0x00000010
Const3=WC_SEPCHARS
Value3=0x00000020
Const4=WC_DEFAULTCHAR
Value4=0x00000040
Const5=WC_ERR_INVALID_CHARS
Value5=0x00000080
Const6=WC_NO_BEST_FIT_CHARS
Value6=0x00000400
[MultiByteFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MB_PRECOMPOSED
Value1=0x00000001
Const2=MB_COMPOSITE
Value2=0x00000002
Const3=MB_USEGLYPHCHARS
Value3=0x00000004
Const4=MB_ERR_INVALID_CHARS
Value4=0x00000008
[MapAccessFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DELETE
Value1=0x00010000
Const2=READ_CONTROL
Value2=0x00020000
Const3=WRITE_DAC
Value3=0x00040000
Const4=WRITE_OWNER
Value4=0x00080000
Const5=FILE_MAP_COPY
Value5=0x0001
Const6=FILE_MAP_WRITE
Value6=0x0002
Const7=FILE_MAP_READ
Value7=0x0004
Const8=FILE_MAP_ALL_ACCESS
Value8=0xf001f
Const9=FILE_MAP_EXECUTE
Value9=0x0020
Const10=MAXIMUM_ALLOWED
Value10=0x02000000
[ThreadCreationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CREATE_SUSPENDED
Value1=0x00000004
Const2=STACK_SIZE_PARAM_IS_A_RESERVATION
Value2=0x00010000
[LocaleEnumerationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LCID_INSTALLED
Value1=0x00000001
Const2=LCID_SUPPORTED
Value2=0x00000002
Const3=LCID_ALTERNATE_SORTS
Value3=0x00000004
[EnumSystemLocalesExFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOCALE_ALL
Value1=0
Const2=LOCALE_WINDOWS
Value2=0x00000001
Const3=LOCALE_SUPPLEMENTAL
Value3=0x00000002
Const4=LCID_ALTERNATE_SORTS
Value4=0x00000004
Const5=LOCALE_NEUTRALDATA
Value5=0x00000010
[CodePageEnumerationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CP_INSTALLED
Value1=0x00000001
Const2=CP_SUPPORTED
Value2=0x00000002
[NLS_STRING_COMPARE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=NORM_IGNORECASE
Value1=0x00000001
Const2=NORM_IGNORENONSPACE
Value2=0x00000002
Const3=NORM_IGNORESYMBOLS
Value3=0x00000004
Const4=LINGUISTIC_IGNORECASE
Value4=0x00000010
Const5=LINGUISTIC_IGNOREDIACRITIC
Value5=0x00000020
Const6=NORM_IGNOREKANATYPE
Value6=0x00010000
Const7=NORM_IGNOREWIDTH
Value7=0x00020000
Const8=NORM_LINGUISTIC_CASING
Value8=0x08000000
Const9=SORT_STRINGSORT
Value9=0x00001000
Const10=SORT_DIGITSASNUMBERS
Value10=0x00000008
[MappingFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MAP_FOLDCZONE
Value1=0x00000010
Const2=MAP_PRECOMPOSED
Value2=0x00000020
Const3=MAP_COMPOSITE
Value3=0x00000040
Const4=MAP_FOLDDIGITS
Value4=0x00000080
Const5=MAP_EXPAND_LIGATURES
Value5=0x00002000
[DeactivateActCtxFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DEACTIVATE_ACTCTX_FLAG_FORCE_EARLY_DEACTIVATION
Value1=0x00000001
[SEM_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SEM_FAILCRITICALERRORS
Value1=0x0001
Const2=SEM_NOGPFAULTERRORBOX
Value2=0x0002
Const3=SEM_NOALIGNMENTFAULTEXCEPT
Value3=0x0004
Const4=SEM_NOOPENFILEERRORBOX
Value4=0x8000
[SEM_FLAGS_DWORD]
TypeDisplay=DWORD
Base=[SEM_FLAGS]
Header=kernel32.h.api;
[SEM_FLAGS_DWORD*]
TypeDisplay=LPDWORD
Base=[SEM_FLAGS_DWORD]
Header=kernel32.h.api;
[LOCALE_NOUSEROVERRIDE_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOCALE_NOUSEROVERRIDE
Value1=0x80000000
[DUPLICATE_HANDLE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DUPLICATE_CLOSE_SOURCE
Value1=0x00000001
Const2=DUPLICATE_SAME_ACCESS
Value2=0x00000002
[StandardAccessRights]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DELETE
Value1=0x00010000
Const2=READ_CONTROL
Value2=0x00020000
Const3=SYNCHRONIZE
Value3=0x00100000
Const4=WRITE_DAC
Value4=0x00040000
Const5=WRITE_OWNER
Value5=0x00080000
Const6=STANDARD_RIGHTS_ALL
Value6=0x001F0000
Const7=STANDARD_RIGHTS_REQUIRED
Value7=0x000F0000
Const8=MAXIMUM_ALLOWED
Value8=0x02000000
[EventAccessRights]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DELETE
Value1=0x00010000
Const2=READ_CONTROL
Value2=0x00020000
Const3=SYNCHRONIZE
Value3=0x00100000
Const4=WRITE_DAC
Value4=0x00040000
Const5=WRITE_OWNER
Value5=0x00080000
Const6=STANDARD_RIGHTS_ALL
Value6=0x001F0000
Const7=STANDARD_RIGHTS_REQUIRED
Value7=0x000F0000
Const8=EVENT_ALL_ACCESS
Value8=0x1F0003
Const9=EVENT_MODIFY_STATE
Value9=0x0002
Const10=MAXIMUM_ALLOWED
Value10=0x02000000
[MutexAccessRights]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DELETE
Value1=0x00010000
Const2=READ_CONTROL
Value2=0x00020000
Const3=SYNCHRONIZE
Value3=0x00100000
Const4=WRITE_DAC
Value4=0x00040000
Const5=WRITE_OWNER
Value5=0x00080000
Const6=STANDARD_RIGHTS_ALL
Value6=0x001F0000
Const7=STANDARD_RIGHTS_REQUIRED
Value7=0x000F0000
Const8=MUTEX_ALL_ACCESS
Value8=0x1F0001
Const9=MUTEX_MODIFY_STATE
Value9=0x0001
Const10=MAXIMUM_ALLOWED
Value10=0x02000000
[SemaphoreAccessRights]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DELETE
Value1=0x00010000
Const2=READ_CONTROL
Value2=0x00020000
Const3=SYNCHRONIZE
Value3=0x00100000
Const4=WRITE_DAC
Value4=0x00040000
Const5=WRITE_OWNER
Value5=0x00080000
Const6=STANDARD_RIGHTS_ALL
Value6=0x001F0000
Const7=STANDARD_RIGHTS_REQUIRED
Value7=0x000F0000
Const8=SEMAPHORE_ALL_ACCESS
Value8=0x1F0003
Const9=SEMAPHORE_MODIFY_STATE
Value9=0x0002
Const10=MAXIMUM_ALLOWED
Value10=0x02000000
[TimerAccessRights]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DELETE
Value1=0x00010000
Const2=READ_CONTROL
Value2=0x00020000
Const3=SYNCHRONIZE
Value3=0x00100000
Const4=WRITE_DAC
Value4=0x00040000
Const5=WRITE_OWNER
Value5=0x00080000
Const6=STANDARD_RIGHTS_ALL
Value6=0x001F0000
Const7=STANDARD_RIGHTS_REQUIRED
Value7=0x000F0000
Const8=TIMER_ALL_ACCESS
Value8=0x1F0003
Const9=TIMER_MODIFY_STATE
Value9=0x0002
Const10=TIMER_QUERY_STATE
Value10=0x0001
Const11=MAXIMUM_ALLOWED
Value11=0x02000000
[QueryActCtxFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=QUERY_ACTCTX_FLAG_USE_ACTIVE_ACTCTX
Value1=0x00000004
Const2=QUERY_ACTCTX_FLAG_ACTCTX_IS_HMODULE
Value2=0x00000008
Const3=QUERY_ACTCTX_FLAG_ACTCTX_IS_ADDRESS
Value3=0x00000010
Const4=QUERY_ACTCTX_FLAG_NO_ADDREF
Value4=0x80000000
[ActivationContextInfoClass]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=ActivationContextBasicInformation
Value1=1
Const2=ActivationContextDetailedInformation
Value2=2
Const3=AssemblyDetailedInformationInActivationContext
Value3=3
Const4=FileInformationInAssemblyOfAssemblyInActivationContext
Value4=4
Const5=RunlevelInformationInActivationContext
Value5=5
Const6=CompatibilityInformationInActivationContext
Value6=6
Const7=ActivationContextManifestResourceName
Value7=7
[RESOURCE_ENUM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RESOURCE_ENUM_LN
Value1=0x0001
Const2=RESOURCE_ENUM_MUI
Value2=0x0002
Const3=RESOURCE_ENUM_MUI_SYSTEM
Value3=0x0004
Const4=RESOURCE_ENUM_VALIDATE
Value4=0x0008
[WorkItemFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=WT_EXECUTEDEFAULT
Value1=0x00000000
Const2=WT_EXECUTEINIOTHREAD
Value2=0x00000001
Const3=WT_EXECUTEINUITHREAD
Value3=0x00000002
Const4=WT_EXECUTEINWAITTHREAD
Value4=0x00000004
Const5=WT_EXECUTEONLYONCE
Value5=0x00000008
Const6=WT_EXECUTEINTIMERTHREAD
Value6=0x00000020
Const7=WT_EXECUTELONGFUNCTION
Value7=0x00000010
Const8=WT_EXECUTEINPERSISTENTIOTHREAD
Value8=0x00000040
Const9=WT_EXECUTEINPERSISTENTTHREAD
Value9=0x00000080
Const10=WT_TRANSFER_IMPERSONATION
Value10=0x00000100
[VerOperator]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=VER_EQUAL
Value1=1
Const2=VER_GREATER
Value2=2
Const3=VER_GREATER_EQUAL
Value3=3
Const4=VER_LESS
Value4=4
Const5=VER_LESS_EQUAL
Value5=5
Const6=VER_AND
Value6=6
Const7=VER_OR
Value7=7
[ExceptionFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EXCEPTION_NONCONTINUABLE
Value1=0x1
[NLS_DATE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DATE_SHORTDATE
Value1=0x00000001
Const2=DATE_LONGDATE
Value2=0x00000002
Const3=DATE_USE_ALT_CALENDAR
Value3=0x00000004
Const4=DATE_YEARMONTH
Value4=0x00000008
Const5=DATE_LTRREADING
Value5=0x00000010
Const6=DATE_RTLREADING
Value6=0x00000020
Const7=LOCALE_NOUSEROVERRIDE
Value7=0x80000000
[NLS_TIME_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=TIME_NOMINUTESORSECONDS
Value1=0x00000001
Const2=TIME_NOSECONDS
Value2=0x00000002
Const3=TIME_NOTIMEMARKER
Value3=0x00000004
Const4=TIME_FORCE24HOURFORMAT
Value4=0x00000008
Const5=LOCALE_NOUSEROVERRIDE
Value5=0x80000000
Const6=LOCALE_USE_CP_ACP
Value6=0x40000000
[StdHandle]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=STD_INPUT_HANDLE
Value1=-10
Const2=STD_OUTPUT_HANDLE
Value2=-11
Const3=STD_ERROR_HANDLE
Value3=-12
[ConsoleModeFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ENABLE_PROCESSED_INPUT/ENABLE_PROCESSED_OUTPUT
Value1=0x0001
Const2=ENABLE_LINE_INPUT/ENABLE_WRAP_AT_EOL_OUTPUT
Value2=0x0002
Const3=ENABLE_ECHO_INPUT
Value3=0x0004
Const4=ENABLE_WINDOW_INPUT
Value4=0x0008
Const5=ENABLE_MOUSE_INPUT
Value5=0x0010
Const6=ENABLE_INSERT_MODE
Value6=0x0020
Const7=ENABLE_QUICK_EDIT_MODE
Value7=0x0040
Const8=ENABLE_EXTENDED_FLAGS
Value8=0x0080
Const9=ENABLE_AUTO_POSITION
Value9=0x0100
[ConsoleModeFlags*]
TypeDisplay=LPDWORD
Base=[ConsoleModeFlags]
Header=kernel32.h.api;
[HANDLE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=HANDLE_FLAG_INHERIT
Value1=0x00000001
Const2=HANDLE_FLAG_PROTECT_FROM_CLOSE
Value2=0x00000002
[HANDLE_FLAGS*]
TypeDisplay=LPDWORD
Base=[HANDLE_FLAGS]
Header=kernel32.h.api;
[PrivateNamespaceFlag]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=PRIVATE_NAMESPACE_FLAG_DESTROY
Value1=0x00000001
[GetFinalPathNameByHandleFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VOLUME_NAME_DOS
Value1=0x0
Const2=VOLUME_NAME_GUID
Value2=0x1
Const3=VOLUME_NAME_NT
Value3=0x2
Const4=VOLUME_NAME_NONE
Value4=0x4
Const5=FILE_NAME_NORMALIZED
Value5=0x0
Const6=FILE_NAME_OPENED
Value6=0x8
[LockFileFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOCKFILE_FAIL_IMMEDIATELY
Value1=0x00000001
Const2=LOCKFILE_EXCLUSIVE_LOCK
Value2=0x00000002
[ProductType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PRODUCT_UNDEFINED
Value1=0x00000000
Const2=PRODUCT_ULTIMATE
Value2=0x00000001
Const3=PRODUCT_HOME_BASIC
Value3=0x00000002
Const4=PRODUCT_HOME_PREMIUM
Value4=0x00000003
Const5=PRODUCT_ENTERPRISE
Value5=0x00000004
Const6=PRODUCT_HOME_BASIC_N
Value6=0x00000005
Const7=PRODUCT_BUSINESS
Value7=0x00000006
Const8=PRODUCT_STANDARD_SERVER
Value8=0x00000007
Const9=PRODUCT_DATACENTER_SERVER
Value9=0x00000008
Const10=PRODUCT_SMALLBUSINESS_SERVER
Value10=0x00000009
Const11=PRODUCT_ENTERPRISE_SERVER
Value11=0x0000000A
Const12=PRODUCT_STARTER
Value12=0x0000000B
Const13=PRODUCT_DATACENTER_SERVER_CORE
Value13=0x0000000C
Const14=PRODUCT_STANDARD_SERVER_CORE
Value14=0x0000000D
Const15=PRODUCT_ENTERPRISE_SERVER_CORE
Value15=0x0000000E
Const16=PRODUCT_ENTERPRISE_SERVER_IA64
Value16=0x0000000F
Const17=PRODUCT_BUSINESS_N
Value17=0x00000010
Const18=PRODUCT_WEB_SERVER
Value18=0x00000011
Const19=PRODUCT_CLUSTER_SERVER
Value19=0x00000012
Const20=PRODUCT_HOME_SERVER
Value20=0x00000013
Const21=PRODUCT_STORAGE_EXPRESS_SERVER
Value21=0x00000014
Const22=PRODUCT_STORAGE_STANDARD_SERVER
Value22=0x00000015
Const23=PRODUCT_STORAGE_WORKGROUP_SERVER
Value23=0x00000016
Const24=PRODUCT_STORAGE_ENTERPRISE_SERVER
Value24=0x00000017
Const25=PRODUCT_SERVER_FOR_SMALLBUSINESS
Value25=0x00000018
Const26=PRODUCT_SMALLBUSINESS_SERVER_PREMIUM
Value26=0x00000019
Const27=PRODUCT_HOME_PREMIUM_N
Value27=0x0000001A
Const28=PRODUCT_ENTERPRISE_N
Value28=0x0000001B
Const29=PRODUCT_ULTIMATE_N
Value29=0x0000001C
Const30=PRODUCT_WEB_SERVER_CORE
Value30=0x0000001D
Const31=PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT
Value31=0x0000001E
Const32=PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY
Value32=0x0000001F
Const33=PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING
Value33=0x00000020
Const34=PRODUCT_SERVER_FOUNDATION
Value34=0x00000021
Const35=PRODUCT_HOME_PREMIUM_SERVER
Value35=0x00000022
Const36=PRODUCT_SERVER_FOR_SMALLBUSINESS_V
Value36=0x00000023
Const37=PRODUCT_STANDARD_SERVER_V
Value37=0x00000024
Const38=PRODUCT_DATACENTER_SERVER_V
Value38=0x00000025
Const39=PRODUCT_ENTERPRISE_SERVER_V
Value39=0x00000026
Const40=PRODUCT_DATACENTER_SERVER_CORE_V
Value40=0x00000027
Const41=PRODUCT_STANDARD_SERVER_CORE_V
Value41=0x00000028
Const42=PRODUCT_ENTERPRISE_SERVER_CORE_V
Value42=0x00000029
Const43=PRODUCT_HYPERV
Value43=0x0000002A
Const44=PRODUCT_STORAGE_EXPRESS_SERVER_CORE
Value44=0x0000002B
Const45=PRODUCT_STORAGE_STANDARD_SERVER_CORE
Value45=0x0000002C
Const46=PRODUCT_STORAGE_WORKGROUP_SERVER_CORE
Value46=0x0000002D
Const47=PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE
Value47=0x0000002E
Const48=PRODUCT_STARTER_N
Value48=0x0000002F
Const49=PRODUCT_PROFESSIONAL
Value49=0x00000030
Const50=PRODUCT_PROFESSIONAL_N
Value50=0x00000031
Const51=PRODUCT_SB_SOLUTION_SERVER
Value51=0x00000032
Const52=PRODUCT_SERVER_FOR_SB_SOLUTIONS
Value52=0x00000033
Const53=PRODUCT_STANDARD_SERVER_SOLUTIONS
Value53=0x00000034
Const54=PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE
Value54=0x00000035
Const55=PRODUCT_SB_SOLUTION_SERVER_EM
Value55=0x00000036
Const56=PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM
Value56=0x00000037
Const57=PRODUCT_SOLUTION_EMBEDDEDSERVER
Value57=0x00000038
Const58=PRODUCT_SOLUTION_EMBEDDEDSERVER_CORE
Value58=0x00000039
Const59=PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT
Value59=0x0000003B
Const60=PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL
Value60=0x0000003C
Const61=PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC
Value61=0x0000003D
Const62=PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC
Value62=0x0000003E
Const63=PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE
Value63=0x0000003F
Const64=PRODUCT_CLUSTER_SERVER_V
Value64=0x00000040
Const65=PRODUCT_EMBEDDED
Value65=0x00000041
Const66=PRODUCT_STARTER_E
Value66=0x00000042
Const67=PRODUCT_HOME_BASIC_E
Value67=0x00000043
Const68=PRODUCT_HOME_PREMIUM_E
Value68=0x00000044
Const69=PRODUCT_PROFESSIONAL_E
Value69=0x00000045
Const70=PRODUCT_ENTERPRISE_E
Value70=0x00000046
Const71=PRODUCT_ULTIMATE_E
Value71=0x00000047
Const72=PRODUCT_ENTERPRISE_EVALUATION
Value72=0x00000048
Const73=PRODUCT_MULTIPOINT_STANDARD_SERVER
Value73=0x0000004C
Const74=PRODUCT_MULTIPOINT_PREMIUM_SERVER
Value74=0x0000004D
Const75=PRODUCT_STANDARD_EVALUATION_SERVER
Value75=0x0000004F
Const76=PRODUCT_DATACENTER_EVALUATION_SERVER
Value76=0x00000050
Const77=PRODUCT_ENTERPRISE_N_EVALUATION
Value77=0x00000054
Const78=PRODUCT_EMBEDDED_AUTOMOTIVE
Value78=0x00000055
Const79=PRODUCT_EMBEDDED_INDUSTRY_A
Value79=0x00000056
Const80=PRODUCT_THINPC
Value80=0x00000057
Const81=PRODUCT_EMBEDDED_A
Value81=0x00000058
Const82=PRODUCT_EMBEDDED_INDUSTRY
Value82=0x00000059
Const83=PRODUCT_EMBEDDED_E
Value83=0x0000005A
Const84=PRODUCT_EMBEDDED_INDUSTRY_E
Value84=0x0000005B
Const85=PRODUCT_EMBEDDED_INDUSTRY_A_E
Value85=0x0000005C
Const86=PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER
Value86=0x0000005F
Const87=PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER
Value87=0x00000060
Const88=PRODUCT_CORE_ARM
Value88=0x00000061
Const89=PRODUCT_CORE_N
Value89=0x00000062
Const90=PRODUCT_CORE_COUNTRYSPECIFIC
Value90=0x00000063
Const91=PRODUCT_CORE_SINGLELANGUAGE
Value91=0x00000064
Const92=PRODUCT_CORE
Value92=0x00000065
Const93=PRODUCT_PROFESSIONAL_WMC
Value93=0x00000067
Const94=PRODUCT_UNLICENSED
Value94=0xABCDABCD
[ProductType*]
TypeDisplay=PDWORD
Base=[ProductType]
Header=kernel32.h.api;
[MoveFileFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MOVEFILE_REPLACE_EXISTING
Value1=0x00000001
Const2=MOVEFILE_COPY_ALLOWED
Value2=0x00000002
Const3=MOVEFILE_DELAY_UNTIL_REBOOT
Value3=0x00000004
Const4=MOVEFILE_WRITE_THROUGH
Value4=0x00000008
Const5=MOVEFILE_CREATE_HARDLINK
Value5=0x00000010
Const6=MOVEFILE_FAIL_IF_NOT_TRACKABLE
Value6=0x00000020
[LANGUAGE_GROUP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LGRPID_INSTALLED
Value1=0x00000001
Const2=LGRPID_SUPPORTED
Value2=0x00000002
[ApplicationRestartFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RESTART_NO_CRASH
Value1=1
Const2=RESTART_NO_HANG
Value2=2
Const3=RESTART_NO_PATCH
Value3=4
Const4=RESTART_NO_REBOOT
Value4=8
[ProcessShutdownFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SHUTDOWN_NORETRY
Value1=0x00000001
[FINDEX_INFO_LEVELS]
Base=UINT
Type=Enum
Const1=FindExInfoStandard
Value1=0
Const2=FindExInfoBasic
Value2=1
[FINDEX_SEARCH_OPS]
Base=UINT
Type=Enum
Const1=FindExSearchNameMatch
Value1=0
Const2=FindExSearchLimitToDirectories
Value2=1
Const3=FindExSearchLimitToDevices
Value3=2
[FindFirstFileExFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FIND_FIRST_EX_CASE_SENSITIVE
Value1=0x00000001
Const2=FIND_FIRST_EX_LARGE_FETCH
Value2=0x00000002
[QueryFullProcessImageNameFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PROCESS_NAME_NATIVE
Value1=0x00000001
[WerFileFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WER_FILE_DELETE_WHEN_DONE
Value1=1
Const2=WER_FILE_ANONYMOUS_DATA
Value2=2
[GetBinaryTypeResult]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SCS_32BIT_BINARY
Value1=0
Const2=SCS_DOS_BINARY
Value2=1
Const3=SCS_WOW_BINARY
Value3=2
Const4=SCS_PIF_BINARY
Value4=3
Const5=SCS_POSIX_BINARY
Value5=4
Const6=SCS_OS216_BINARY
Value6=5
Const7=SCS_64BIT_BINARY
Value7=6
[GetBinaryTypeResult*]
TypeDisplay=LPDWORD
Base=[GetBinaryTypeResult]
Header=kernel32.h.api;
[OpenFileFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=OF_READ
Value1=0x00000000
Const2=OF_WRITE
Value2=0x00000001
Const3=OF_READWRITE
Value3=0x00000002
Const4=OF_SHARE_COMPAT
Value4=0x00000000
Const5=OF_SHARE_EXCLUSIVE
Value5=0x00000010
Const6=OF_SHARE_DENY_WRITE
Value6=0x00000020
Const7=OF_SHARE_DENY_READ
Value7=0x00000030
Const8=OF_SHARE_DENY_NONE
Value8=0x00000040
Const9=OF_PARSE
Value9=0x00000100
Const10=OF_DELETE
Value10=0x00000200
Const11=OF_VERIFY
Value11=0x00000400
Const12=OF_CANCEL
Value12=0x00000800
Const13=OF_CREATE
Value13=0x00001000
Const14=OF_PROMPT
Value14=0x00002000
Const15=OF_EXIST
Value15=0x00004000
Const16=OF_REOPEN
Value16=0x00008000
[PriorityClass]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ABOVE_NORMAL_PRIORITY_CLASS
Value1=0x00008000
Const2=BELOW_NORMAL_PRIORITY_CLASS
Value2=0x00004000
Const3=HIGH_PRIORITY_CLASS
Value3=0x00000080
Const4=IDLE_PRIORITY_CLASS
Value4=0x00000040
Const5=NORMAL_PRIORITY_CLASS
Value5=0x00000020
Const6=REALTIME_PRIORITY_CLASS
Value6=0x00000100
Const7=PROCESS_MODE_BACKGROUND_BEGIN
Value7=0x00100000
Const8=PROCESS_MODE_BACKGROUND_END
Value8=0x00200000
[ContinueStatusFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DBG_CONTINUE
Value1=0x00010002
Const2=DBG_EXCEPTION_NOT_HANDLED
Value2=0x80010001
[lcreatAttribute]
TypeDisplay=int
Base=int
Type=Enum
Const1=Normal
Value1=0
Const2=Read-only
Value2=1
Const3=Hidden
Value3=2
Const4=System
Value4=3
[CreateSymbolicLinkFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SYMBOLIC_LINK_FLAG_DIRECTORY
Value1=0x1
[FileType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=FILE_TYPE_UNKNOWN
Value1=0x0000
Const2=FILE_TYPE_DISK
Value2=0x0001
Const3=FILE_TYPE_CHAR
Value3=0x0002
Const4=FILE_TYPE_PIPE
Value4=0x0003
Const5=FILE_TYPE_REMOTE
Value5=0x8000
[POWER_REQUEST_TYPE]
Base=UINT
Type=Enum
Const1=PowerRequestDisplayRequired
Value1=0
Const2=PowerRequestSystemRequired
Value2=1
Const3=PowerRequestAwayModeRequired
Value3=2
Const4=PowerRequestExecutionRequired
Value4=3
[LATENCY_TIME]
Base=UINT
Type=Enum
Const1=LT_DONT_CARE
Value1=0
Const2=LT_LOWEST_LATENCY
Value2=1
[COMPUTER_NAME_FORMAT]
Base=UINT
Type=Enum
Const1=ComputerNameNetBIOS
Value1=0
Const2=ComputerNameDnsHostname
Value2=1
Const3=ComputerNameDnsDomain
Value3=2
Const4=ComputerNameDnsFullyQualified
Value4=3
Const5=ComputerNamePhysicalNetBIOS
Value5=4
Const6=ComputerNamePhysicalDnsHostname
Value6=5
Const7=ComputerNamePhysicalDnsDomain
Value7=6
Const8=ComputerNamePhysicalDnsFullyQualified
Value8=7
[HeapEntryFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=LF32_FIXED
Value1=0x00000001
Const2=LF32_FREE
Value2=0x00000002
Const3=LF32_MOVEABLE
Value3=0x00000004
[HeapListFlags]
Base=DWORD
Type=Enum
Const1=HF32_DEFAULT
Value1=1
Const2=HF32_SHARED
Value2=2
[PROCESSOR_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PROCESSOR_INTEL_386
Value1=386
Const2=PROCESSOR_INTEL_486
Value2=486
Const3=PROCESSOR_INTEL_PENTIUM
Value3=586
Const4=PROCESSOR_INTEL_IA64
Value4=2200
Const5=PROCESSOR_AMD_X8664
Value5=8664
[SET_LAST_ERROR_EX_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SLE_ERROR
Value1=0x00000001
Const2=SLE_MINORERROR
Value2=0x00000002
Const3=SLE_WARNING
Value3=0x00000003
[DEBUG_EVENT_CODE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=EXCEPTION_DEBUG_EVENT
Value1=1
Const2=CREATE_THREAD_DEBUG_EVENT
Value2=2
Const3=CREATE_PROCESS_DEBUG_EVENT
Value3=3
Const4=EXIT_THREAD_DEBUG_EVENT
Value4=4
Const5=EXIT_PROCESS_DEBUG_EVENT
Value5=5
Const6=LOAD_DLL_DEBUG_EVENT
Value6=6
Const7=UNLOAD_DLL_DEBUG_EVENT
Value7=7
Const8=OUTPUT_DEBUG_STRING_EVENT
Value8=8
Const9=RIP_EVENT
Value9=9
[WOW64_CONTEXT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WOW64_CONTEXT_i386
Value1=0x00010000
Const2=WOW64_CONTEXT_CONTROL
Value2=0x00010001
Const3=WOW64_CONTEXT_INTEGER
Value3=0x00010002
Const4=WOW64_CONTEXT_SEGMENTS
Value4=0x00010004
Const5=WOW64_CONTEXT_FLOATING_POINT
Value5=0x00010008
Const6=WOW64_CONTEXT_DEBUG_REGISTERS
Value6=0x00010010
Const7=WOW64_CONTEXT_EXTENDED_REGISTERS
Value7=0x00010020
Const8=WOW64_CONTEXT_FULL
Value8=0x00010007
Const9=WOW64_CONTEXT_ALL
Value9=0x0001003F
Const10=WOW64_CONTEXT_XSTATE
Value10=0x00010040
[FILE_ID_TYPE]
Base=UINT
Type=Enum
Const1=FileIdType
Value1=0
Const2=ObjectIdType
Value2=1
[PROCESSOR_CACHE_TYPE]
Base=UINT
Type=Enum
Const1=CacheUnified
Value1=0
Const2=CacheInstruction
Value2=1
Const3=CacheData
Value3=2
Const4=CacheTrace
Value4=3
[CACHE_ASSOCIATIVITY]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=CACHE_FULLY_ASSOCIATIVE
Value1=0xFF
[PROCESSOR_RELATIONSHIP_FLAGS]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=LTP_PC_SMT
Value1=0x1
[DCB_PARITY]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=NOPARITY
Value1=0
Const2=ODDPARITY
Value2=1
Const3=EVENPARITY
Value3=2
Const4=MARKPARITY
Value4=3
Const5=SPACEPARITY
Value5=4
[DCB_STOPBITS]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=ONESTOPBIT
Value1=0
Const2=ONE5STOPBITS
Value2=1
Const3=TWOSTOPBITS
Value3=2
[SERIAL_PROVIDER_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SP_SERIALCOMM
Value1=0x00000001
[BAUD_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=BAUD_075
Value1=0x00000001
Const2=BAUD_110
Value2=0x00000002
Const3=BAUD_134_5
Value3=0x00000004
Const4=BAUD_150
Value4=0x00000008
Const5=BAUD_300
Value5=0x00000010
Const6=BAUD_600
Value6=0x00000020
Const7=BAUD_1200
Value7=0x00000040
Const8=BAUD_1800
Value8=0x00000080
Const9=BAUD_2400
Value9=0x00000100
Const10=BAUD_4800
Value10=0x00000200
Const11=BAUD_7200
Value11=0x00000400
Const12=BAUD_9600
Value12=0x00000800
Const13=BAUD_14400
Value13=0x00001000
Const14=BAUD_19200
Value14=0x00002000
Const15=BAUD_38400
Value15=0x00004000
Const16=BAUD_56K
Value16=0x00008000
Const17=BAUD_128K
Value17=0x00010000
Const18=BAUD_115200
Value18=0x00020000
Const19=BAUD_57600
Value19=0x00040000
Const20=BAUD_USER
Value20=0x10000000
[PROVIDER_SUB_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PST_UNSPECIFIED
Value1=0x00000000
Const2=PST_RS232
Value2=0x00000001
Const3=PST_PARALLELPORT
Value3=0x00000002
Const4=PST_RS422
Value4=0x00000003
Const5=PST_RS423
Value5=0x00000004
Const6=PST_RS449
Value6=0x00000005
Const7=PST_MODEM
Value7=0x00000006
Const8=PST_FAX
Value8=0x00000021
Const9=PST_SCANNER
Value9=0x00000022
Const10=PST_NETWORK_BRIDGE
Value10=0x00000100
Const11=PST_LAT
Value11=0x00000101
Const12=PST_TCPIP_TELNET
Value12=0x00000102
Const13=PST_X25
Value13=0x00000103
[PROVIDER_CAPABILITIES]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PCF_DTRDSR
Value1=0x0001
Const2=PCF_RTSCTS
Value2=0x0002
Const3=PCF_RLSD
Value3=0x0004
Const4=PCF_PARITY_CHECK
Value4=0x0008
Const5=PCF_XONXOFF
Value5=0x0010
Const6=PCF_SETXCHAR
Value6=0x0020
Const7=PCF_TOTALTIMEOUTS
Value7=0x0040
Const8=PCF_INTTIMEOUTS
Value8=0x0080
Const9=PCF_SPECIALCHARS
Value9=0x0100
Const10=PCF_16BITMODE
Value10=0x0200
[SETTABLE_PARAMS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SP_PARITY
Value1=0x0001
Const2=SP_BAUD
Value2=0x0002
Const3=SP_DATABITS
Value3=0x0004
Const4=SP_STOPBITS
Value4=0x0008
Const5=SP_HANDSHAKING
Value5=0x0010
Const6=SP_PARITY_CHECK
Value6=0x0020
Const7=SP_RLSD
Value7=0x0040
[DATABITS_FLAGS]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=DATABITS_5
Value1=0x0001
Const2=DATABITS_6
Value2=0x0002
Const3=DATABITS_7
Value3=0x0004
Const4=DATABITS_8
Value4=0x0008
Const5=DATABITS_16
Value5=0x0010
Const6=DATABITS_16X
Value6=0x0020
[STOPBITS_PARITY_FLAGS]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=STOPBITS_10
Value1=0x0001
Const2=STOPBITS_15
Value2=0x0002
Const3=STOPBITS_20
Value3=0x0004
Const4=PARITY_NONE
Value4=0x0100
Const5=PARITY_ODD
Value5=0x0200
Const6=PARITY_EVEN
Value6=0x0400
Const7=PARITY_MARK
Value7=0x0800
Const8=PARITY_SPACE
Value8=0x1000
[COMMPROP_SPEC]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=COMMPROP_INITIALIZED
Value1=0xE73CF52E
[FONT_FAMILY]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=FF_DONTCARE
Value1=0
Const2=FF_ROMAN
Value2=0x10
Const3=FF_SWISS
Value3=0x20
Const4=FF_MODERN
Value4=0x30
Const5=FF_SCRIPT
Value5=0x40
Const6=FF_DECORATIVE
Value6=0x50
[INPUT_RECORD_TYPE]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=KEY_EVENT
Value1=0x0001
Const2=MOUSE_EVENT
Value2=0x0002
Const3=WINDOW_BUFFER_SIZE_EVENT
Value3=0x0004
Const4=MENU_EVENT
Value4=0x0008
Const5=FOCUS_EVENT
Value5=0x0010
[ControlKeyState]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RIGHT_ALT_PRESSED
Value1=0x0001
Const2=LEFT_ALT_PRESSED
Value2=0x0002
Const3=RIGHT_CTRL_PRESSED
Value3=0x0004
Const4=LEFT_CTRL_PRESSED
Value4=0x0008
Const5=SHIFT_PRESSED
Value5=0x0010
Const6=NUMLOCK_ON
Value6=0x0020
Const7=SCROLLLOCK_ON
Value7=0x0040
Const8=CAPSLOCK_ON
Value8=0x0080
Const9=ENHANCED_KEY
Value9=0x0100
[MOUSE_EVENT_STATE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FROM_LEFT_1ST_BUTTON_PRESSED
Value1=0x0001
Const2=RIGHTMOST_BUTTON_PRESSED
Value2=0x0002
Const3=FROM_LEFT_2ND_BUTTON_PRESSED
Value3=0x0004
Const4=FROM_LEFT_3RD_BUTTON_PRESSED
Value4=0x0008
Const5=FROM_LEFT_4TH_BUTTON_PRESSED
Value5=0x0010
[MOUSE_EVENT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MOUSE_MOVED
Value1=0x0001
Const2=DOUBLE_CLICK
Value2=0x0002
Const3=MOUSE_WHEELED
Value3=0x0004
Const4=MOUSE_HWHEELED
Value4=0x0008
[POWER_REQUEST_CONTEXT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=POWER_REQUEST_CONTEXT_SIMPLE_STRING
Value1=0x00000001
Const2=POWER_REQUEST_CONTEXT_DETAILED_STRING
Value2=0x00000002
[PROCESS_HEAP_FLAGS]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=PROCESS_HEAP_REGION
Value1=0x0001
Const2=PROCESS_HEAP_UNCOMMITTED_RANGE
Value2=0x0002
Const3=PROCESS_HEAP_ENTRY_BUSY
Value3=0x0004
Const4=PROCESS_HEAP_ENTRY_MOVEABLE
Value4=0x0010
Const5=PROCESS_HEAP_ENTRY_DDESHARE
Value5=0x0020
[HARDWARE_COUNTER_TYPE]
Base=UINT
Type=Enum
Const1=PMCCounter
Value1=0
[DDD_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DDD_RAW_TARGET_PATH
Value1=0x00000001
Const2=DDD_REMOVE_DEFINITION
Value2=0x00000002
Const3=DDD_EXACT_MATCH_ON_REMOVE
Value3=0x00000004
Const4=DDD_NO_BROADCAST_SYSTEM
Value4=0x00000008
Const5=DDD_LUID_BROADCAST_DRIVE
Value5=0x00000010
[DRIVE_TYPE]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=DRIVE_UNKNOWN
Value1=0
Const2=DRIVE_NO_ROOT_DIR
Value2=1
Const3=DRIVE_REMOVABLE
Value3=2
Const4=DRIVE_FIXED
Value4=3
Const5=DRIVE_REMOTE
Value5=4
Const6=DRIVE_CDROM
Value6=5
Const7=DRIVE_RAMDISK
Value7=6
[FILE_SYSTEM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FILE_CASE_SENSITIVE_SEARCH
Value1=0x00000001
Const2=FILE_CASE_PRESERVED_NAMES
Value2=0x00000002
Const3=FILE_UNICODE_ON_DISK
Value3=0x00000004
Const4=FILE_PERSISTENT_ACLS
Value4=0x00000008
Const5=FILE_FILE_COMPRESSION
Value5=0x00000010
Const6=FILE_VOLUME_QUOTAS
Value6=0x00000020
Const7=FILE_SUPPORTS_SPARSE_FILES
Value7=0x00000040
Const8=FILE_SUPPORTS_REPARSE_POINTS
Value8=0x00000080
Const9=FILE_SUPPORTS_REMOTE_STORAGE
Value9=0x00000100
Const10=FILE_VOLUME_IS_COMPRESSED
Value10=0x00008000
Const11=FILE_SUPPORTS_OBJECT_IDS
Value11=0x00010000
Const12=FILE_SUPPORTS_ENCRYPTION
Value12=0x00020000
Const13=FILE_NAMED_STREAMS
Value13=0x00040000
Const14=FILE_READ_ONLY_VOLUME
Value14=0x00080000
Const15=FILE_SEQUENTIAL_WRITE_ONCE
Value15=0x00100000
Const16=FILE_SUPPORTS_TRANSACTIONS
Value16=0x00200000
Const17=FILE_SUPPORTS_HARD_LINKS
Value17=0x00400000
Const18=FILE_SUPPORTS_EXTENDED_ATTRIBUTES
Value18=0x00800000
Const19=FILE_SUPPORTS_OPEN_BY_FILE_ID
Value19=0x01000000
Const20=FILE_SUPPORTS_USN_JOURNAL
Value20=0x02000000
Const21=FILE_SUPPORTS_INTEGRITY_STREAMS
Value21=0x04000000
[LPFILE_SYSTEM_FLAGS]
TypeDisplay=LPDWORD
Base=[FILE_SYSTEM_FLAGS]
Header=kernel32.h.api;
[NMPWAIT]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=NMPWAIT_WAIT_FOREVER
Value1=0xffffffff
Const2=NMPWAIT_NOWAIT
Value2=0x00000001
Const3=NMPWAIT_USE_DEFAULT_WAIT
Value3=0x00000000
[PIPE_ACCESS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PIPE_ACCESS_INBOUND
Value1=0x00000001
Const2=PIPE_ACCESS_OUTBOUND
Value2=0x00000002
Const3=PIPE_ACCESS_DUPLEX
Value3=0x00000003
Const4=FILE_FLAG_FIRST_PIPE_INSTANCE
Value4=0x00080000
Const5=FILE_FLAG_WRITE_THROUGH
Value5=0x80000000
Const6=FILE_FLAG_OVERLAPPED
Value6=0x40000000
Const7=WRITE_DAC
Value7=0x00040000
Const8=WRITE_OWNER
Value8=0x00080000
Const9=ACCESS_SYSTEM_SECURITY
Value9=0x01000000
[PIPE_MODE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PIPE_TYPE_BYTE
Value1=0x00000000
Const2=PIPE_TYPE_MESSAGE
Value2=0x00000004
Const3=PIPE_READMODE_BYTE
Value3=0x00000000
Const4=PIPE_READMODE_MESSAGE
Value4=0x00000002
Const5=PIPE_WAIT
Value5=0x00000000
Const6=PIPE_NOWAIT
Value6=0x00000001
Const7=PIPE_ACCEPT_REMOTE_CLIENTS
Value7=0x00000000
Const8=PIPE_REJECT_REMOTE_CLIENTS
Value8=0x00000008
[PIPE_MODE*]
TypeDisplay=LPDWORD
Base=[PIPE_MODE]
Header=kernel32.h.api;
[PIPE_STATE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PIPE_NOWAIT
Value1=0x00000001
Const2=PIPE_READMODE_MESSAGE
Value2=0x00000002
[PIPE_STATE*]
TypeDisplay=LPDWORD
Base=[PIPE_STATE]
Header=kernel32.h.api;
[PIPE_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PIPE_CLIENT_END
Value1=0x00000000
Const2=PIPE_SERVER_END
Value2=0x00000001
Const3=PIPE_TYPE_BYTE
Value3=0x00000000
Const4=PIPE_TYPE_MESSAGE
Value4=0x00000004
[PIPE_TYPE*]
TypeDisplay=LPDWORD
Base=[PIPE_TYPE]
Header=kernel32.h.api;
[GetModuleHandleExFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS
Value1=0x00000004
Const2=GET_MODULE_HANDLE_EX_FLAG_PIN
Value2=0x00000001
Const3=GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT
Value3=0x00000002
[LoadLibraryExFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DONT_RESOLVE_DLL_REFERENCES
Value1=0x00000001
Const2=LOAD_LIBRARY_AS_DATAFILE
Value2=0x00000002
Const3=LOAD_PACKAGED_LIBRARY
Value3=0x00000004
Const4=LOAD_WITH_ALTERED_SEARCH_PATH
Value4=0x00000008
Const5=LOAD_IGNORE_CODE_AUTHZ_LEVEL
Value5=0x00000010
Const6=LOAD_LIBRARY_AS_IMAGE_RESOURCE
Value6=0x00000020
Const7=LOAD_LIBRARY_AS_DATAFILE_EXCLUSIVE
Value7=0x00000040
Const8=LOAD_LIBRARY_REQUIRE_SIGNED_TARGET
Value8=0x00000080
Const9=LOAD_LIBRARY_SEARCH_DLL_LOAD_DIR
Value9=0x00000100
Const10=LOAD_LIBRARY_SEARCH_APPLICATION_DIR
Value10=0x00000200
Const11=LOAD_LIBRARY_SEARCH_USER_DIRS
Value11=0x00000400
Const12=LOAD_LIBRARY_SEARCH_SYSTEM32
Value12=0x00000800
Const13=LOAD_LIBRARY_SEARCH_DEFAULT_DIRS
Value13=0x00001000
[CreateToolhelp32SnapshotFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=TH32CS_INHERIT
Value1=0x80000000
Const2=TH32CS_SNAPALL
Value2=0x0000000f
Const3=TH32CS_SNAPHEAPLIST
Value3=0x00000001
Const4=TH32CS_SNAPMODULE
Value4=0x00000008
Const5=TH32CS_SNAPMODULE32
Value5=0x00000010
Const6=TH32CS_SNAPPROCESS
Value6=0x00000002
Const7=TH32CS_SNAPTHREAD
Value7=0x00000004
[LOAD_LIBRARY_SEARCH_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOAD_LIBRARY_SEARCH_APPLICATION_DIR
Value1=0x00000200
Const2=LOAD_LIBRARY_SEARCH_DEFAULT_DIRS
Value2=0x00001000
Const3=LOAD_LIBRARY_SEARCH_SYSTEM32
Value3=0x00000800
Const4=LOAD_LIBRARY_SEARCH_USER_DIRS
Value4=0x00000400
[PROCESS_THREAD_HANDLE]
TypeDisplay=HANDLE
Base=[ProcessHandle]
Type=Enum
Header=windows.h.api;
Const1=GetCurrentThread()
Value1=-2
[COMM_EVENT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EV_RXCHAR
Value1=0x0001
Const2=EV_RXFLAG
Value2=0x0002
Const3=EV_TXEMPTY
Value3=0x0004
Const4=EV_CTS
Value4=0x0008
Const5=EV_DSR
Value5=0x0010
Const6=EV_RLSD
Value6=0x0020
Const7=EV_BREAK
Value7=0x0040
Const8=EV_ERR
Value8=0x0080
Const9=EV_RING
Value9=0x0100
Const10=EV_PERR
Value10=0x0200
Const11=EV_RX80FULL
Value11=0x0400
Const12=EV_EVENT1
Value12=0x0800
Const13=EV_EVENT2
Value13=0x1000
[COMM_EVENT*]
TypeDisplay=LPDWORD
Base=[COMM_EVENT]
Header=kernel32.h.api;
[COMM_FUNCTION]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SETXOFF
Value1=1
Const2=SETXON
Value2=2
Const3=SETRTS
Value3=3
Const4=CLRRTS
Value4=4
Const5=SETDTR
Value5=5
Const6=CLRDTR
Value6=6
Const7=RESETDEV
Value7=7
Const8=SETBREAK
Value8=8
Const9=CLRBREAK
Value9=9
[PURGE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PURGE_TXABORT
Value1=0x0001
Const2=PURGE_RXABORT
Value2=0x0002
Const3=PURGE_TXCLEAR
Value3=0x0004
Const4=PURGE_RXCLEAR
Value4=0x0008
[MODEM_STATUS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MS_CTS_ON
Value1=0x0010
Const2=MS_DSR_ON
Value2=0x0020
Const3=MS_RING_ON
Value3=0x0040
Const4=MS_RLSD_ON
Value4=0x0080
[MODEM_STATUS_FLAGS*]
TypeDisplay=LPDWORD
Base=[MODEM_STATUS_FLAGS]
Header=kernel32.h.api;
[CTM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CTMF_INCLUDE_APPCONTAINER
Value1=0x00000001
[LoadStringByReference_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_FORMAT_REG_COMPAT
Value1=0x0001
Const2=MUI_FORMAT_INF_COMPAT
Value2=0x0002
Const3=MUI_VERIFY_FILE_EXISTS
Value3=0x0004
Const4=MUI_SKIP_STRING_CACHE
Value4=0x0008
Const5=MUI_IMMUTABLE_LOOKUP
Value5=0x0010
[FIRMWARE_TYPE]
Base=UINT
Type=Enum
Const1=FirmwareTypeUnknownParam
Value1=0
Const2=FirmwareTypeBiosParam
Value2=1
Const3=FirmwareTypeUefiParam
Value3=2
[COPY_FILE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=COPY_FILE_FAIL_IF_EXISTS
Value1=0x00000001
Const2=COPY_FILE_RESTARTABLE
Value2=0x00000002
Const3=COPY_FILE_OPEN_SOURCE_FOR_WRITE
Value3=0x00000004
Const4=COPY_FILE_ALLOW_DECRYPTED_DESTINATION
Value4=0x00000008
Const5=COPY_FILE_COPY_SYMLINK
Value5=0x00000800
Const6=COPY_FILE_NO_BUFFERING
Value6=0x00001000
[COPY_FILE2_FLAGS]
TypeDisplay=DWORD
Base=[COPY_FILE_FLAGS]
Type=Flag
Header=kernel32.h.api;
Const1=COPY_FILE_REQUEST_SECURITY_PRIVILEGES
Value1=0x00002000
Const2=COPY_FILE_RESUME_FROM_PAUSE
Value2=0x00004000
Const3=COPY_FILE_NO_OFFLOAD
Value3=0x00040000
[SECURITY_QOS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SECURITY_ANONYMOUS
Value1=0
Const2=SECURITY_IDENTIFICATION
Value2=0x00010000
Const3=SECURITY_IMPERSONATION
Value3=0x00020000
Const4=SECURITY_DELEGATION
Value4=0x00030000
Const5=SECURITY_CONTEXT_TRACKING
Value5=0x00040000
Const6=SECURITY_EFFECTIVE_ONLY
Value6=0x00080000
Const7=SECURITY_SQOS_PRESENT
Value7=0x00100000
[PROCESS_MITIGATION_POLICY]
Base=UINT
Type=Enum
Const1=ProcessDEPPolicyParam
Value1=0
Const2=ProcessASLRPolicyParam
Value2=1
Const3=ProcessReserved1MitigationPolicyParam
Value3=2
Const4=ProcessStrictHandleCheckPolicyParam
Value4=3
Const5=ProcessSystemCallDisablePolicyParam
Value5=4
Const6=ProcessMitigationOptionsMaskParam
Value6=5
Const7=ProcessExtensionPointDisablePolicyParam
Value7=6
[THREAD_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=ThreadMemoryPriority
Value1=0
Const2=ThreadAbsoluteCpuPriority
Value2=1
[PROCESS_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=ProcessMemoryPriority
Value1=0
[CLAIM_SECURITY_ATTRIBUTE_TYPE]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=CLAIM_SECURITY_ATTRIBUTE_TYPE_INVALID
Value1=0x00
Const2=CLAIM_SECURITY_ATTRIBUTE_TYPE_INT64
Value2=0x01
Const3=CLAIM_SECURITY_ATTRIBUTE_TYPE_UINT64
Value3=0x02
Const4=CLAIM_SECURITY_ATTRIBUTE_TYPE_STRING
Value4=0x03
Const5=CLAIM_SECURITY_ATTRIBUTE_TYPE_FQBN
Value5=0x04
Const6=CLAIM_SECURITY_ATTRIBUTE_TYPE_SID
Value6=0x05
Const7=CLAIM_SECURITY_ATTRIBUTE_TYPE_BOOLEAN
Value7=0x06
Const8=CLAIM_SECURITY_ATTRIBUTE_TYPE_OCTET_STRING
Value8=0x10
[CLAIM_SECURITY_ATTRIBUTE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CLAIM_SECURITY_ATTRIBUTE_NON_INHERITABLE
Value1=0x0001
Const2=CLAIM_SECURITY_ATTRIBUTE_VALUE_CASE_SENSITIVE
Value2=0x0002
Const3=CLAIM_SECURITY_ATTRIBUTE_USE_FOR_DENY_ONLY
Value3=0x0004
Const4=CLAIM_SECURITY_ATTRIBUTE_DISABLED_BY_DEFAULT
Value4=0x0008
Const5=CLAIM_SECURITY_ATTRIBUTE_DISABLED
Value5=0x0010
Const6=CLAIM_SECURITY_ATTRIBUTE_MANDATORY
Value6=0x0020
[READ_THREAD_PROFILING_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=READ_THREAD_PROFILING_FLAG_DISPATCHING
Value1=0x00000001
Const2=READ_THREAD_PROFILING_FLAG_HARDWARE_COUNTERS
Value2=0x00000002
[THREAD_PROFILING_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=THREAD_PROFILING_FLAG_DISPATCH
Value1=0x00000001
[WER_FAULT_REPORTING_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WER_FAULT_REPORTING_FLAG_NOHEAP
Value1=1
Const2=WER_FAULT_REPORTING_FLAG_QUEUE
Value2=2
Const3=WER_FAULT_REPORTING_FLAG_DISABLE_THREAD_SUSPENSION
Value3=4
Const4=WER_FAULT_REPORTING_FLAG_QUEUE_UPLOAD
Value4=8
Const5=WER_FAULT_REPORTING_ALWAYS_SHOW_UI
Value5=16
Const6=WER_FAULT_REPORTING_NO_UI
Value6=32
Const7=WER_FAULT_REPORTING_FLAG_NO_HEAP_ON_QUEUE
Value7=64
[WER_FAULT_REPORTING_FLAGS*]
TypeDisplay=PDWORD
Base=[WER_FAULT_REPORTING_FLAGS]
Header=kernel32.h.api;
[FAIL_FAST_EXCEPTION_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FAIL_FAST_GENERATE_EXCEPTION_ADDRESS
Value1=0x1
Const2=FAIL_FAST_NO_HARD_ERROR_DLG
Value2=0x2
[CREATE_WAITABLE_TIMER_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CREATE_WAITABLE_TIMER_MANUAL_RESET
Value1=0x00000001
[SYNCHRONIZATION_BARRIER_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SYNCHRONIZATION_BARRIER_FLAGS_SPIN_ONLY
Value1=0x01
Const2=SYNCHRONIZATION_BARRIER_FLAGS_BLOCK_ONLY
Value2=0x02
Const3=SYNCHRONIZATION_BARRIER_FLAGS_NO_DELETE
Value3=0x04
[CREATE_MUTEX_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CREATE_MUTEX_INITIAL_OWNER
Value1=0x00000001
[INIT_ONCE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INIT_ONCE_CHECK_ONLY
Value1=0x00000001
Const2=INIT_ONCE_ASYNC
Value2=0x00000002
Const3=INIT_ONCE_INIT_FAILED
Value3=0x00000004
[CREATE_EVENT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CREATE_EVENT_MANUAL_RESET
Value1=0x00000001
Const2=CREATE_EVENT_INITIAL_SET
Value2=0x00000002
[CRITICAL_SECTION_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CRITICAL_SECTION_NO_DEBUG_INFO
Value1=0x01000000
[CONDITION_VARIABLE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=CONDITION_VARIABLE_LOCKMODE_SHARED
Value1=0x1
[VERIFY_SCRIPTS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VS_ALLOW_LATIN
Value1=0x0001
[LOCALE_NAME_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOCALE_ALLOW_NEUTRAL_NAMES
Value1=0x08000000
[GET_STRING_SCRIPTS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GSS_ALLOW_INHERITED_COMMON
Value1=0x0001
[NLS_FIND_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FIND_STARTSWITH
Value1=0x00100000
Const2=FIND_ENDSWITH
Value2=0x00200000
Const3=FIND_FROMSTART
Value3=0x00400000
Const4=FIND_FROMEND
Value4=0x00800000
[NLS_STRING_FIND_FLAGS]
TypeDisplay=DWORD
Base=[NLS_FIND_FLAGS]
Type=Flag
Header=kernel32.h.api;
Const1=NORM_IGNORECASE
Value1=0x00000001
Const2=NORM_IGNORENONSPACE
Value2=0x00000002
Const3=NORM_IGNORESYMBOLS
Value3=0x00000004
Const4=LINGUISTIC_IGNORECASE
Value4=0x00000010
Const5=LINGUISTIC_IGNOREDIACRITIC
Value5=0x00000020
Const6=NORM_IGNOREKANATYPE
Value6=0x00010000
Const7=NORM_IGNOREWIDTH
Value7=0x00020000
Const8=NORM_LINGUISTIC_CASING
Value8=0x08000000
[CONSOLE_DISPLAY_MODE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CONSOLE_FULLSCREEN_MODE
Value1=1
Const2=CONSOLE_WINDOWED_MODE
Value2=2
[CONSOLE_FULLSCREEN_MODE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CONSOLE_FULLSCREEN
Value1=1
Const2=CONSOLE_FULLSCREEN_HARDWARE
Value2=2
[CONSOLE_FULLSCREEN_MODE*]
TypeDisplay=LPDWORD
Base=[CONSOLE_FULLSCREEN_MODE]
Header=kernel32.h.api;
[CONSOLE_TEXTMODE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CONSOLE_TEXTMODE_BUFFER
Value1=1
[MUI_LANGUAGE_FORMAT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_LANGUAGE_ID
Value1=0x4
Const2=MUI_LANGUAGE_NAME
Value2=0x8
[EnumUILanguages_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_LANGUAGE_ID
Value1=0x4
Const2=MUI_LANGUAGE_NAME
Value2=0x8
[GetFileMUIInfo_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_QUERY_TYPE
Value1=0x001
Const2=MUI_QUERY_CHECKSUM
Value2=0x002
Const3=MUI_QUERY_LANGUAGE_NAME
Value3=0x004
Const4=MUI_QUERY_RESOURCE_TYPES
Value4=0x008
[GetFileMUIPath_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_LANGUAGE_ID
Value1=0x4
Const2=MUI_LANGUAGE_NAME
Value2=0x8
Const3=MUI_USER_PREFERRED_UI_LANGUAGES
Value3=0x10
Const4=MUI_USE_INSTALLED_LANGUAGES
Value4=0x20
Const5=MUI_USE_SEARCH_ALL_LANGUAGES
Value5=0x40
Const6=MUI_LANG_NEUTRAL_PE_FILE
Value6=0x100
Const7=MUI_NON_LANG_NEUTRAL_FILE
Value7=0x200
[GetSystemPreferredUILanguages_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_LANGUAGE_ID
Value1=0x4
Const2=MUI_LANGUAGE_NAME
Value2=0x8
Const3=MUI_MACHINE_LANGUAGE_SETTINGS
Value3=0x400
[GetThreadPreferredUILanguages_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_LANGUAGE_ID
Value1=0x4
Const2=MUI_LANGUAGE_NAME
Value2=0x8
Const3=MUI_MERGE_SYSTEM_FALLBACK
Value3=0x10
Const4=MUI_MERGE_USER_FALLBACK
Value4=0x20
Const5=MUI_UI_FALLBACK
Value5=0x30
Const6=MUI_THREAD_LANGUAGES
Value6=0x40
[MUI_LANGUAGE_ATTRIBUTES]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_FULL_LANGUAGE
Value1=0x01
Const2=MUI_PARTIAL_LANGUAGE
Value2=0x02
Const3=MUI_LIP_LANGUAGE
Value3=0x04
Const4=MUI_LANGUAGE_INSTALLED
Value4=0x20
Const5=MUI_LANGUAGE_LICENSED
Value5=0x40
[MUI_LANGUAGE_ATTRIBUTES*]
TypeDisplay=PDWORD
Base=[MUI_LANGUAGE_ATTRIBUTES]
Header=kernel32.h.api;
[SetThreadPreferredUILanguages_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUI_LANGUAGE_ID
Value1=0x4
Const2=MUI_LANGUAGE_NAME
Value2=0x8
Const3=MUI_RESET_FILTERS
Value3=0x001
Const4=MUI_CONSOLE_FILTER
Value4=0x100
Const5=MUI_COMPLEX_SCRIPT_FILTER
Value5=0x200
[MUI_FILETYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MUI_FILETYPE_NOT_LANGUAGE_NEUTRAL
Value1=0x001
Const2=MUI_FILETYPE_LANGUAGE_NEUTRAL_MAIN
Value2=0x002
Const3=MUI_FILETYPE_LANGUAGE_NEUTRAL_MUI
Value3=0x004
[XSTATE_FEATURE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=XSTATE_LEGACY_FLOATING_POINT
Value1=0
Const2=XSTATE_LEGACY_SSE
Value2=1
Const3=XSTATE_AVX
Value3=2
