[OpenFlags]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=OF_READ
Value1=0x00000000
Const2=OF_WRITE
Value2=0x00000001
Const3=OF_READWRITE
Value3=0x00000002
Const4=OF_SHARE_COMPAT
Value4=0x00000000
Const5=OF_SHARE_EXCLUSIVE
Value5=0x00000010
Const6=OF_SHARE_DENY_WRITE
Value6=0x00000020
Const7=OF_SHARE_DENY_READ
Value7=0x00000030
Const8=OF_SHARE_DENY_NONE
Value8=0x00000040
Const9=OF_PARSE
Value9=0x00000100
Const10=OF_DELETE
Value10=0x00000200
Const11=OF_VERIFY
Value11=0x00000400
Const12=OF_CANCEL
Value12=0x00000800
Const13=OF_CREATE
Value13=0x00001000
Const14=OF_PROMPT
Value14=0x00002000
Const15=OF_EXIST
Value15=0x00004000
Const16=OF_REOPEN
Value16=0x00008000
