[MapiRecipClass]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=MAPI_ORIG
Value1=0
Const2=MAPI_TO
Value2=1
Const3=MAPI_CC
Value3=2
Const4=MAPI_BCC
Value4=3
[MapiFileDescFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=MAPI_OLE
Value1=0x00000001
Const2=MAPI_OLE_STATIC
Value2=0x00000002
[MapiMessage_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_UNREAD
Value1=0x00000001
Const2=MAPI_RECEIPT_REQUESTED
Value2=0x00000002
Const3=MAPI_SENT
Value3=0x00000004
[MAPI_ERROR]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=SUCCESS_SUCCESS
Value1=0
Const2=MAPI_E_USER_ABORT
Value2=1
Const3=MAPI_E_FAILURE
Value3=2
Const4=MAPI_E_LOGON_FAILURE
Value4=3
Const5=MAPI_E_DISK_FULL
Value5=4
Const6=MAPI_E_INSUFFICIENT_MEMORY
Value6=5
Const7=MAPI_E_ACCESS_DENIED
Value7=6
Const8=MAPI_E_TOO_MANY_SESSIONS
Value8=8
Const9=MAPI_E_TOO_MANY_FILES
Value9=9
Const10=MAPI_E_TOO_MANY_RECIPIENTS
Value10=10
Const11=MAPI_E_ATTACHMENT_NOT_FOUND
Value11=11
Const12=MAPI_E_ATTACHMENT_OPEN_FAILURE
Value12=12
Const13=MAPI_E_ATTACHMENT_WRITE_FAILURE
Value13=13
Const14=MAPI_E_UNKNOWN_RECIPIENT
Value14=14
Const15=MAPI_E_BAD_RECIPTYPE
Value15=15
Const16=MAPI_E_NO_MESSAGES
Value16=16
Const17=MAPI_E_INVALID_MESSAGE
Value17=17
Const18=MAPI_E_TEXT_TOO_LARGE
Value18=18
Const19=MAPI_E_INVALID_SESSION
Value19=19
Const20=MAPI_E_TYPE_NOT_SUPPORTED
Value20=20
Const21=MAPI_E_AMBIGUOUS_RECIPIENT
Value21=21
Const22=MAPI_E_MESSAGE_IN_USE
Value22=22
Const23=MAPI_E_NETWORK_FAILURE
Value23=23
Const24=MAPI_E_INVALID_EDITFIELDS
Value24=24
Const25=MAPI_E_INVALID_RECIPS
Value25=25
Const26=MAPI_E_NOT_SUPPORTED
Value26=26
Const27=MAPI_E_UNICODE_NOT_SUPPORTED
Value27=27
[MAPIAddress_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_LOGON_UI
Value1=0x00000001
Const2=MAPI_NEW_SESSION
Value2=0x00000002
[MAPIDetails_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_LOGON_UI
Value1=0x00000001
Const2=MAPI_NEW_SESSION
Value2=0x00000002
Const3=MAPI_AB_NOMODIFY
Value3=0x00000400
[MAPIFindNext_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_UNREAD_ONLY
Value1=0x00000020
Const2=MAPI_GUARANTEE_FIFO
Value2=0x00000100
Const3=MAPI_LONG_MSGID
Value3=0x00004000
[MAPILogoff_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_LOGON_UI
Value1=0x00000001
Const2=MAPI_PASSWORD_UI
Value2=0x00020000
Const3=MAPI_NEW_SESSION
Value3=0x00000002
Const4=MAPI_FORCE_DOWNLOAD
Value4=0x00001000
Const5=MAPI_EXTENDED
Value5=0x00000020
[MAPILogon_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_LOGON_UI
Value1=0x00000001
Const2=MAPI_NEW_SESSION
Value2=0x00000002
Const3=MAPI_ALLOW_OTHERS
Value3=0x00000008
Const4=MAPI_EXPLICIT_PROFILE
Value4=0x00000010
Const5=MAPI_EXTENDED
Value5=0x00000020
Const6=MAPI_FORCE_DOWNLOAD
Value6=0x00001000
Const7=MAPI_SERVICE_UI_ALWAYS
Value7=0x00002000
Const8=MAPI_NO_MAIL
Value8=0x00008000
Const9=MAPI_NT_SERVICE
Value9=0x00010000
Const10=MAPI_PASSWORD_UI
Value10=0x00020000
Const11=MAPI_TIMEOUT_SHORT
Value11=0x00100000
Const12=MAPI_SIMPLE_DEFAULT
Value12=0x00001009
Const13=MAPI_SIMPLE_EXPLICIT
Value13=0x00001012
[MAPIReadMail_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_PEEK
Value1=0x00000080
Const2=MAPI_SUPPRESS_ATTACH
Value2=0x00000800
Const3=MAPI_ENVELOPE_ONLY
Value3=0x00000040
Const4=MAPI_BODY_AS_FILE
Value4=0x00000200
[MAPIResolveName_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_LOGON_UI
Value1=0x00000001
Const2=MAPI_NEW_SESSION
Value2=0x00000002
Const3=MAPI_DIALOG
Value3=0x00000008
Const4=MAPI_AB_NOMODIFY
Value4=0x00000400
[MAPISaveMail_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_LOGON_UI
Value1=0x00000001
Const2=MAPI_LONG_MSGID
Value2=0x00004000
Const3=MAPI_NEW_SESSION
Value3=0x00000002
[MAPISendMail_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_DIALOG_MODELESS
Value1=0x0000000C
Const2=MAPI_FORCE_UNICODE
Value2=0x00040000
[MAPISendMailHelper_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_DIALOG
Value1=0x00000008
Const2=MAPI_DIALOG_MODELESS
Value2=0x0000000C
Const3=MAPI_LOGON_UI
Value3=0x00000001
Const4=MAPI_NEW_SESSION
Value4=0x00000002
Const5=MAPI_FORCE_UNICODE
Value5=0x00040000
