[ResourceScope]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RESOURCE_CONNECTED
Value1=0x00000001
Const2=RESOURCE_GLOBALNET
Value2=0x00000002
Const3=RESOURCE_REMEMBERED
Value3=0x00000003
Const4=RESOURCE_RECENT
Value4=0x00000004
Const5=RESOURCE_CONTEXT
Value5=0x00000005
[RESOURCETYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RESOURCETYPE_ANY
Value1=0x00000000
Const2=RESOURCETYPE_DISK
Value2=0x00000001
Const3=RESOURCETYPE_PRINT
Value3=0x00000002
Const4=RESOURCETYPE_RESERVED
Value4=0x00000008
Const5=RESOURCETYPE_UNKNOWN
Value5=0xFFFFFFFF
[RESOURCEUSAGE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RESOURCEUSAGE_CONNECTABLE
Value1=0x00000001
Const2=RESOURCEUSAGE_CONTAINER
Value2=0x00000002
Const3=RESOURCEUSAGE_NOLOCALDEVICE
Value3=0x00000004
Const4=RESOURCEUSAGE_SIBLING
Value4=0x00000008
Const5=RESOURCEUSAGE_ATTACHED
Value5=0x00000010
Const6=RESOURCEUSAGE_ALL
Value6=0x00000013
Const7=RESOURCEUSAGE_RESERVED
Value7=0x80000000
[UniversalInfoLevel]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=UNIVERSAL_NAME_INFO_LEVEL
Value1=0x00000001
Const2=REMOTE_NAME_INFO_LEVEL
Value2=0x00000002
[ConnectFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CONNECT_UPDATE_PROFILE
Value1=0x00000001
Const2=CONNECT_UPDATE_RECENT
Value2=0x00000002
Const3=CONNECT_TEMPORARY
Value3=0x00000004
Const4=CONNECT_INTERACTIVE
Value4=0x00000008
Const5=CONNECT_PROMPT
Value5=0x00000010
Const6=CONNECT_NEED_DRIVE
Value6=0x00000020
Const7=CONNECT_REFCOUNT
Value7=0x00000040
Const8=CONNECT_REDIRECT
Value8=0x00000080
Const9=CONNECT_LOCALDRIVE
Value9=0x00000100
Const10=CONNECT_CURRENT_MEDIA
Value10=0x00000200
Const11=CONNECT_DEFERRED
Value11=0x00000400
Const12=CONNECT_RESERVED
Value12=0xFF000000
Const13=CONNECT_COMMANDLINE
Value13=0x00000800
Const14=CONNECT_CMD_SAVECRED
Value14=0x00001000
Const15=CONNECT_CRED_RESET
Value15=0x00002000
[RESOURCEDISPLAYTYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RESOURCEDISPLAYTYPE_GENERIC
Value1=0x00000000
Const2=RESOURCEDISPLAYTYPE_DOMAIN
Value2=0x00000001
Const3=RESOURCEDISPLAYTYPE_SERVER
Value3=0x00000002
Const4=RESOURCEDISPLAYTYPE_SHARE
Value4=0x00000003
Const5=RESOURCEDISPLAYTYPE_FILE
Value5=0x00000004
Const6=RESOURCEDISPLAYTYPE_GROUP
Value6=0x00000005
Const7=RESOURCEDISPLAYTYPE_NETWORK
Value7=0x00000006
Const8=RESOURCEDISPLAYTYPE_ROOT
Value8=0x00000007
Const9=RESOURCEDISPLAYTYPE_SHAREADMIN
Value9=0x00000008
Const10=RESOURCEDISPLAYTYPE_DIRECTORY
Value10=0x00000009
Const11=RESOURCEDISPLAYTYPE_TREE
Value11=0x0000000A
Const12=RESOURCEDISPLAYTYPE_NDSCONTAINER
Value12=0x0000000B
[CONNDLG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CONNDLG_RO_PATH
Value1=0x00000001
Const2=CONNDLG_CONN_POINT
Value2=0x00000002
Const3=CONNDLG_USE_MRU
Value3=0x00000004
Const4=CONNDLG_HIDE_BOX
Value4=0x00000008
Const5=CONNDLG_PERSIST
Value5=0x00000010
Const6=CONNDLG_NOT_PERSIST
Value6=0x00000020
