[QUEUEHANDLE]
Base=HANDLE
[QUEUEHANDLE*]
Base=QUEUEHANDLE
[QUEUEPROPID]
Base=PROPID
[QUEUEPROPID*]
Base=QUEUEPROPID
[QMPROPID]
Base=PROPID
[QMPROPID*]
Base=QMPROPID
[MGMTPROPID]
Base=PROPID
[MGMTPROPID*]
Base=MGMTPROPID
[MSGPROPID]
Base=PROPID
[MSGPROPID*]
Base=MSGPROPID
[PMQRECEIVECALLBACK]
Base=LPVOID
[MQPROPVARIANT]
Base=PROPVARIANT
[MQPROPVARIANT*]
Base=MQPROPVARIANT
[MQPROPVARIANT[]
Base=MQPROPVARIANT
[MQPR_Rel]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=PRLT
Value1=0
Const2=PRLE
Value2=1
Const3=PRGT
Value3=2
Const4=PRGE
Value4=3
Const5=PREQ
Value5=4
Const6=PRNE
Value6=5
[MQPROPERTYRESTRICTION*]
Base=MQPROPERTYRESTRICTION
[MQQUEUEPROPS*]
Base=MQQUEUEPROPS
[MQQMPROPS*]
Base=MQQMPROPS
[MQPRIVATEPROPS*]
Base=MQPRIVATEPROPS
[MQRESTRICTION*]
Base=MQRESTRICTION
[MQCOLUMNSET*]
Base=MQCOLUMNSET
[MQSORTKEY*]
Base=MQSORTKEY
[MQSORTSET*]
Base=MQSORTSET
[MQMGMTPROPS*]
Base=MQMGMTPROPS
[MQMSGPROPS*]
Base=MQMSGPROPS
