[ACMDRIVERDETAILS_SUPPORTF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ACMDRIVERDETAILS_SUPPORTF_CODEC
Value1=0x00000001
Const2=ACMDRIVERDETAILS_SUPPORTF_CONVERTER
Value2=0x00000002
Const3=ACMDRIVERDETAILS_SUPPORTF_FILTER
Value3=0x00000004
Const4=ACMDRIVERDETAILS_SUPPORTF_HARDWARE
Value4=0x00000008
Const5=ACMDRIVERDETAILS_SUPPORTF_ASYNC
Value5=0x00000010
Const6=ACMDRIVERDETAILS_SUPPORTF_LOCAL
Value6=0x40000000
Const7=ACMDRIVERDETAILS_SUPPORTF_DISABLED
Value7=0x80000000
[ACMFILTERCHOOSE_STYLEF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ACMFILTERCHOOSE_STYLEF_SHOWHELP
Value1=0x00000004
Const2=ACMFILTERCHOOSE_STYLEF_ENABLEHOOK
Value2=0x00000008
Const3=ACMFILTERCHOOSE_STYLEF_ENABLETEMPLATE
Value3=0x00000010
Const4=ACMFILTERCHOOSE_STYLEF_ENABLETEMPLATEHANDLE
Value4=0x00000020
Const5=ACMFILTERCHOOSE_STYLEF_INITTOFILTERSTRUCT
Value5=0x00000040
Const6=ACMFILTERCHOOSE_STYLEF_CONTEXTHELP
Value6=0x00000080
[ACM_FILTERENUMF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ACM_FILTERENUMF_DWFILTERTAG
Value1=0x00010000
[ACMFORMATCHOOSE_STYLEF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ACMFORMATCHOOSE_STYLEF_SHOWHELP
Value1=0x00000004
Const2=ACMFORMATCHOOSE_STYLEF_ENABLEHOOK
Value2=0x00000008
Const3=ACMFORMATCHOOSE_STYLEF_ENABLETEMPLATE
Value3=0x00000010
Const4=ACMFORMATCHOOSE_STYLEF_ENABLETEMPLATEHANDLE
Value4=0x00000020
Const5=ACMFORMATCHOOSE_STYLEF_INITTOWFXSTRUCT
Value5=0x00000040
Const6=ACMFORMATCHOOSE_STYLEF_CONTEXTHELP
Value6=0x00000080
[ACM_FORMATENUMF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ACM_FORMATENUMF_WFORMATTAG
Value1=0x00010000
Const2=ACM_FORMATENUMF_NCHANNELS
Value2=0x00020000
Const3=ACM_FORMATENUMF_NSAMPLESPERSEC
Value3=0x00040000
Const4=ACM_FORMATENUMF_WBITSPERSAMPLE
Value4=0x00080000
Const5=ACM_FORMATENUMF_CONVERT
Value5=0x00100000
Const6=ACM_FORMATENUMF_SUGGEST
Value6=0x00200000
Const7=ACM_FORMATENUMF_HARDWARE
Value7=0x00400000
Const8=ACM_FORMATENUMF_INPUT
Value8=0x00800000
Const9=ACM_FORMATENUMF_OUTPUT
Value9=0x01000000
[ACMSTREAMHEADER_STATUSF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ACMSTREAMHEADER_STATUSF_DONE
Value1=0x00010000
Const2=ACMSTREAMHEADER_STATUSF_PREPARED
Value2=0x00020000
Const3=ACMSTREAMHEADER_STATUSF_INQUEUE
Value3=0x00100000
