[COLORPROFILETYPE]
Base=UINT
Type=Enum
Const1=CPT_ICC
Value1=0
Const2=CPT_DMP
Value2=1
Const3=CPT_CAMP
Value3=2
Const4=CPT_GMMP
Value4=3
[COLORPROFILESUBTYPE]
Base=UINT
Type=Enum
Const1=CPST_PERCEPTUAL
Value1=0
Const2=CPST_RELATIVE_COLORIMETRIC
Value2=1
Const3=CPST_SATURATION
Value3=2
Const4=CPST_ABSOLUTE_COLORIMETRIC
Value4=3
Const5=CPST_NONE
Value5=4
Const6=CPST_RGB_WORKING_SPACE
Value6=5
Const7=CPST_CUSTOM_WORKING_SPACE
Value7=6
[PROFILE_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PROFILE_FILENAME
Value1=1
Const2=PROFILE_MEMBUFFER
Value2=2
[PROFILE_ACCESS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PROFILE_READ
Value1=1
Const2=PROFILE_READWRITE
Value2=2
[WCS_OPEN_PROFILE_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DONT_USE_EMBEDDED_WCS_PROFILES
Value1=0x00000001
