[InputScope]
Base=UINT
Type=Enum
Const1=IS_DEFAULT
Value1=0
Const2=IS_URL
Value2=1
Const3=IS_FILE_FULLFILEPATH
Value3=2
Const4=IS_FILE_FILENAME
Value4=3
Const5=IS_EMAIL_USERNAME
Value5=4
Const6=IS_EMAIL_SMTPEMAILADDRESS
Value6=5
Const7=IS_LOGINNAME
Value7=6
Const8=IS_PERSONALNAME_FULLNAME
Value8=7
Const9=IS_PERSONALNAME_PREFIX
Value9=8
Const10=IS_PERSONALNAME_GIVENNAME
Value10=9
Const11=IS_PERSONALNAME_MIDDLENAME
Value11=10
Const12=IS_PERSONALNAME_SURNAME
Value12=11
Const13=IS_PERSONALNAME_SUFFIX
Value13=12
Const14=IS_ADDRESS_FULLPOSTALADDRESS
Value14=13
Const15=IS_ADDRESS_POSTALCODE
Value15=14
Const16=IS_ADDRESS_STREET
Value16=15
Const17=IS_ADDRESS_STATEORPROVINCE
Value17=16
Const18=IS_ADDRESS_CITY
Value18=17
Const19=IS_ADDRESS_COUNTRYNAME
Value19=18
Const20=IS_ADDRESS_COUNTRYSHORTNAME
Value20=19
Const21=IS_CURRENCY_AMOUNTANDSYMBOL
Value21=20
Const22=IS_CURRENCY_AMOUNT
Value22=21
Const23=IS_DATE_FULLDATE
Value23=22
Const24=IS_DATE_MONTH
Value24=23
Const25=IS_DATE_DAY
Value25=24
Const26=IS_DATE_YEAR
Value26=25
Const27=IS_DATE_MONTHNAME
Value27=26
Const28=IS_DATE_DAYNAME
Value28=27
Const29=IS_DIGITS
Value29=28
Const30=IS_NUMBER
Value30=29
Const31=IS_ONECHAR
Value31=30
Const32=IS_PASSWORD
Value32=31
Const33=IS_TELEPHONE_FULLTELEPHONENUMBER
Value33=32
Const34=IS_TELEPHONE_COUNTRYCODE
Value34=33
Const35=IS_TELEPHONE_AREACODE
Value35=34
Const36=IS_TELEPHONE_LOCALNUMBER
Value36=35
Const37=IS_TIME_FULLTIME
Value37=36
Const38=IS_TIME_HOUR
Value38=37
Const39=IS_TIME_MINORSEC
Value39=38
Const40=IS_NUMBER_FULLWIDTH
Value40=39
Const41=IS_ALPHANUMERIC_HALFWIDTH
Value41=40
Const42=IS_ALPHANUMERIC_FULLWIDTH
Value42=41
Const43=IS_CURRENCY_CHINESE
Value43=42
Const44=IS_BOPOMOFO
Value44=43
Const45=IS_HIRAGANA
Value45=44
Const46=IS_KATAKANA_HALFWIDTH
Value46=45
Const47=IS_KATAKANA_FULLWIDTH
Value47=46
Const48=IS_HANJA
Value48=47
Const49=IS_HANGUL_HALFWIDTH
Value49=48
Const50=IS_HANGUL_FULLWIDTH
Value50=49
Const51=IS_PHRASELIST
Value51=-1
Const52=IS_REGULAREXPRESSION
Value52=-2
Const53=IS_SRGS
Value53=-3
Const54=IS_XML
Value54=-4
Const55=IS_ENUMSTRING
Value55=-5
