[MSI_ERROR]
TypeDisplay=UINT
Base=[ERROR_CODE]
[MSIPATCHDATATYPE]
Base=UINT
Type=Enum
Const1=MSIPATCH_DATATYPE_PATCHFILE
Value1=0
Const2=MSIPATCH_DATATYPE_XMLPATH
Value2=1
Const3=MSIPATCH_DATATYPE_XMLBLOB
Value3=2
[USERINFOSTATE]
Base=int
Type=Enum
Const1=USERINFOSTATE_MOREDATA
Value1=-3
Const2=USERINFOSTATE_INVALIDARG
Value2=-2
Const3=USERINFOSTATE_UNKNOWN
Value3=-1
Const4=USERINFOSTATE_ABSENT
Value4=0
Const5=USERINFOSTATE_PRESENT
Value5=1
[INSTALLUILEVEL]
Base=UINT
Type=Flag
Const1=INSTALLUILEVEL_NOCHANGE
Value1=0
Const2=INSTALLUILEVEL_DEFAULT
Value2=1
Const3=INSTALLUILEVEL_NONE
Value3=2
Const4=INSTALLUILEVEL_BASIC
Value4=3
Const5=INSTALLUILEVEL_REDUCED
Value5=4
Const6=INSTALLUILEVEL_FULL
Value6=5
Const7=INSTALLUILEVEL_ENDDIALOG
Value7=0x80
Const8=INSTALLUILEVEL_PROGRESSONLY
Value8=0x40
Const9=INSTALLUILEVEL_HIDECANCEL
Value9=0x20
Const10=INSTALLUILEVEL_SOURCERESONLY
Value10=0x100
[MSIINSTALLCONTEXT]
Base=DWORD
Type=Flag
Const1=MSIINSTALLCONTEXT_NONE
Value1=0
Const2=MSIINSTALLCONTEXT_USERMANAGED
Value2=1
Const3=MSIINSTALLCONTEXT_USERUNMANAGED
Value3=2
Const4=MSIINSTALLCONTEXT_MACHINE
Value4=4
Const5=MSIINSTALLCONTEXT_ALL
Value5=7
Const6=MSIINSTALLCONTEXT_ALLUSERMANAGED
Value6=8
[INSTALLSTATE]
Base=UINT
Type=Enum
Const1=INSTALLSTATE_NOTUSED
Value1=-7
Const2=INSTALLSTATE_BADCONFIG
Value2=-6
Const3=INSTALLSTATE_INCOMPLETE
Value3=-5
Const4=INSTALLSTATE_SOURCEABSENT
Value4=-4
Const5=INSTALLSTATE_MOREDATA
Value5=-3
Const6=INSTALLSTATE_INVALIDARG
Value6=-2
Const7=INSTALLSTATE_UNKNOWN
Value7=-1
Const8=INSTALLSTATE_BROKEN
Value8=0
Const9=INSTALLSTATE_ADVERTISED
Value9=1
Const10=INSTALLSTATE_ABSENT
Value10=2
Const11=INSTALLSTATE_LOCAL
Value11=3
Const12=INSTALLSTATE_SOURCE
Value12=4
Const13=INSTALLSTATE_DEFAULT
Value13=5
[INSTALLSTATE-DWORD]
TypeDisplay=DWORD
Base=INSTALLSTATE
[INSTALLSTATE-DWORD*]
TypeDisplay=DWORD*
Base=[INSTALLSTATE-DWORD]
Header=msi.h.api;
[MsiInstallLevel]
TypeDisplay=int
Base=int
Type=Enum
Const1=INSTALLLEVEL_DEFAULT
Value1=0
Const2=INSTALLLEVEL_MINIMUM
Value2=1
Const3=INSTALLLEVEL_MAXIMUM
Value3=0xFFFF
[MsiReinstallMode]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=REINSTALLMODE_REPAIR
Value1=0x00000001
Const2=REINSTALLMODE_FILEMISSING
Value2=0x00000002
Const3=REINSTALLMODE_FILEOLDERVERSION
Value3=0x00000004
Const4=REINSTALLMODE_FILEEQUALVERSION
Value4=0x00000008
Const5=REINSTALLMODE_FILEEXACT
Value5=0x00000010
Const6=REINSTALLMODE_FILEVERIFY
Value6=0x00000020
Const7=REINSTALLMODE_FILEREPLACE
Value7=0x00000040
Const8=REINSTALLMODE_MACHINEDATA
Value8=0x00000080
Const9=REINSTALLMODE_USERDATA
Value9=0x00000100
Const10=REINSTALLMODE_SHORTCUT
Value10=0x00000200
Const11=REINSTALLMODE_PACKAGE
Value11=0x00000400
[MsiInstallMode]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=INSTALLMODE_NODETECTION_ANY
Value1=-4
Const2=INSTALLMODE_NOSOURCERESOLUTION
Value2=-3
Const3=INSTALLMODE_NODETECTION
Value3=-2
Const4=INSTALLMODE_EXISTING
Value4=-1
Const5=INSTALLMODE_DEFAULT
Value5=0
[INSTALLTYPE]
Base=UINT
Type=Flag
Const1=INSTALLTYPE_DEFAULT
Value1=0
Const2=INSTALLTYPE_NETWORK_IMAGE
Value2=1
Const3=INSTALLTYPE_SINGLE_INSTANCE
Value3=2
[MsiInstallLogMode]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INSTALLLOGMODE_FATALEXIT
Value1=0x00000001
Const2=INSTALLLOGMODE_ERROR
Value2=0x00000002
Const3=INSTALLLOGMODE_WARNING
Value3=0x00000004
Const4=INSTALLLOGMODE_USER
Value4=0x00000008
Const5=INSTALLLOGMODE_INFO
Value5=0x00000010
Const6=INSTALLLOGMODE_RESOLVESOURCE
Value6=0x00000040
Const7=INSTALLLOGMODE_OUTOFDISKSPACE
Value7=0x00000080
Const8=INSTALLLOGMODE_ACTIONSTART
Value8=0x00000100
Const9=INSTALLLOGMODE_ACTIONDATA
Value9=0x00000200
Const10=INSTALLLOGMODE_COMMONDATA
Value10=0x00000800
Const11=INSTALLLOGMODE_PROPERTYDUMP
Value11=0x00000400
Const12=INSTALLLOGMODE_VERBOSE
Value12=0x00001000
Const13=INSTALLLOGMODE_EXTRADEBUG
Value13=0x00002000
Const14=INSTALLLOGMODE_LOGONLYONERROR
Value14=0x00004000
Const15=INSTALLLOGMODE_PROGRESS
Value15=0x00000400
Const16=INSTALLLOGMODE_INITIALIZE
Value16=0x00001000
Const17=INSTALLLOGMODE_TERMINATE
Value17=0x00002000
Const18=INSTALLLOGMODE_SHOWDIALOG
Value18=0x00004000
Const19=INSTALLLOGMODE_FILESINUSE
Value19=0x00000020
Const20=INSTALLLOGMODE_RMFILESINUSE
Value20=0x02000000
[MsiInstallLogAttributes]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INSTALLLOGATTRIBUTES_APPEND
Value1=0x00000001
Const2=INSTALLLOGATTRIBUTES_FLUSHEACHLINE
Value2=0x00000002
[MsiArchFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSIARCHITECTUREFLAGS_X86
Value1=0x00000001
Const2=MSIARCHITECTUREFLAGS_IA64
Value2=0x00000002
Const3=MSIARCHITECTUREFLAGS_AMD64
Value3=0x00000004
[MsiAdOptions]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSIADVERTISEOPTIONS_INSTANCE
Value1=1
[MsiSourceType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSISOURCETYPE_UNKNOWN
Value1=0x00000000
Const2=MSISOURCETYPE_NETWORK
Value2=0x00000001
Const3=MSISOURCETYPE_URL
Value3=0x00000002
Const4=MSISOURCETYPE_MEDIA
Value4=0x00000004
Const5=MSICODE_PATCH
Value5=0x40000000
[MsiCode]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSICODE_PRODUCT
Value1=0x00000000
Const2=MSICODE_PATCH
Value2=0x40000000
[MsiAssemblyInfo]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSIASSEMBLYINFO_NETASSEMBLY
Value1=0
Const2=MSIASSEMBLYINFO_WIN32ASSEMBLY
Value2=1
[MsiOpenPackageFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSIOPENPACKAGEFLAGS_IGNOREMACHINESTATE
Value1=0x00000001
[MsiPatchState]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSIPATCHSTATE_INVALID
Value1=0
Const2=MSIPATCHSTATE_APPLIED
Value2=1
Const3=MSIPATCHSTATE_SUPERSEDED
Value3=2
Const4=MSIPATCHSTATE_OBSOLETED
Value4=4
Const5=MSIPATCHSTATE_REGISTERED
Value5=8
Const6=MSIPATCHSTATE_ALL
Value6=0xF
[MsiHashFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSI_INVALID_HASH_IS_FATAL
Value1=0x1
[MsiTransactionAttributes]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSITRANSACTION_CHAIN_EMBEDDEDUI
Value1=0x00000001
Const2=MSITRANSACTION_JOIN_EXISTING_EMBEDDEDUI
Value2=0x00000002
[MsiScriptFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SCRIPTFLAGS_CACHEINFO
Value1=0x00000001
Const2=SCRIPTFLAGS_SHORTCUTS
Value2=0x00000004
Const3=SCRIPTFLAGS_MACHINEASSIGN
Value3=0x00000008
Const4=SCRIPTFLAGS_REGDATA_CNFGINFO
Value4=0x00000020
Const5=SCRIPTFLAGS_VALIDATE_TRANSFORMS_LIST
Value5=0x00000040
Const6=SCRIPTFLAGS_REGDATA_CLASSINFO
Value6=0x00000080
Const7=SCRIPTFLAGS_REGDATA_EXTENSIONINFO
Value7=0x00000100
Const8=SCRIPTFLAGS_REGDATA_APPINFO
Value8=0x00000180
Const9=SCRIPTFLAGS_REGDATA_APPINFO
Value9=0x00000010
Const10=SCRIPTFLAGS_REGDATA
Value10=0x000001A0
[MsiInstallFeatureAttr]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INSTALLFEATUREATTRIBUTE_FAVORLOCAL
Value1=0x00000001
Const2=INSTALLFEATUREATTRIBUTE_FAVORSOURCE
Value2=0x00000002
Const3=INSTALLFEATUREATTRIBUTE_FOLLOWPARENT
Value3=0x00000004
Const4=INSTALLFEATUREATTRIBUTE_FAVORADVERTISE
Value4=0x00000008
Const5=INSTALLFEATUREATTRIBUTE_DISALLOWADVERTISE
Value5=0x00000010
Const6=INSTALLFEATUREATTRIBUTE_NOUNSUPPORTEDADVERTISE
Value6=0x00000020
[MsiInstallFeatureAttr*]
TypeDisplay=LPDWORD
Base=[MsiInstallFeatureAttr]
Header=msi.h.api;
[MsiTransactionState]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MSITRANSACTIONSTATE_ROLLBACK
Value1=0
Const2=MSITRANSACTIONSTATE_COMMIT
Value2=1
[MSIMODIFY]
Base=UINT
Type=Enum
Const1=MSIMODIFY_SEEK
Value1=-1
Const2=MSIMODIFY_REFRESH
Value2=0
Const3=MSIMODIFY_INSERT
Value3=1
Const4=MSIMODIFY_UPDATE
Value4=2
Const5=MSIMODIFY_ASSIGN
Value5=3
Const6=MSIMODIFY_REPLACE
Value6=4
Const7=MSIMODIFY_MERGE
Value7=5
Const8=MSIMODIFY_DELETE
Value8=6
Const9=MSIMODIFY_INSERT_TEMPORARY
Value9=7
Const10=MSIMODIFY_VALIDATE
Value10=8
Const11=MSIMODIFY_VALIDATE_NEW
Value11=9
Const12=MSIMODIFY_VALIDATE_FIELD
Value12=10
Const13=MSIMODIFY_VALIDATE_DELETE
Value13=11
[MSICOLINFO]
Base=UINT
Type=Enum
Const1=MSICOLINFO_NAMES
Value1=0
Const2=MSICOLINFO_TYPES
Value2=1
[MSICONDITION]
Base=UINT
Type=Enum
Const1=MSICONDITION_FALSE
Value1=0
Const2=MSICONDITION_TRUE
Value2=1
Const3=MSICONDITION_NONE
Value3=2
Const4=MSICONDITION_ERROR
Value4=3
[MSIDBERROR]
Base=UINT
Type=Enum
Const1=MSIDBERROR_INVALIDARG
Value1=-3
Const2=MSIDBERROR_MOREDATA
Value2=-2
Const3=MSIDBERROR_FUNCTIONERROR
Value3=-1
Const4=MSIDBERROR_NOERROR
Value4=0
Const5=MSIDBERROR_DUPLICATEKEY
Value5=1
Const6=MSIDBERROR_REQUIRED
Value6=2
Const7=MSIDBERROR_BADLINK
Value7=3
Const8=MSIDBERROR_OVERFLOW
Value8=4
Const9=MSIDBERROR_UNDERFLOW
Value9=5
Const10=MSIDBERROR_NOTINSET
Value10=6
Const11=MSIDBERROR_BADVERSION
Value11=7
Const12=MSIDBERROR_BADCASE
Value12=8
Const13=MSIDBERROR_BADGUID
Value13=9
Const14=MSIDBERROR_BADWILDCARD
Value14=10
Const15=MSIDBERROR_BADIDENTIFIER
Value15=11
Const16=MSIDBERROR_BADLANGUAGE
Value16=12
Const17=MSIDBERROR_BADFILENAME
Value17=13
Const18=MSIDBERROR_BADPATH
Value18=14
Const19=MSIDBERROR_BADCONDITION
Value19=15
Const20=MSIDBERROR_BADFORMATTED
Value20=16
Const21=MSIDBERROR_BADTEMPLATE
Value21=17
Const22=MSIDBERROR_BADDEFAULTDIR
Value22=18
Const23=MSIDBERROR_BADREGPATH
Value23=19
Const24=MSIDBERROR_BADCUSTOMSOURCE
Value24=20
Const25=MSIDBERROR_BADPROPERTY
Value25=21
Const26=MSIDBERROR_MISSINGDATA
Value26=22
Const27=MSIDBERROR_BADCATEGORY
Value27=23
Const28=MSIDBERROR_BADKEYTABLE
Value28=24
Const29=MSIDBERROR_BADMAXMINVALUES
Value29=25
Const30=MSIDBERROR_BADCABINET
Value30=26
Const31=MSIDBERROR_BADSHORTCUT
Value31=27
Const32=MSIDBERROR_STRINGOVERFLOW
Value32=28
Const33=MSIDBERROR_BADLOCALIZEATTRIB
Value33=29
[MSICOSTTREE]
Base=UINT
Type=Enum
Const1=MSICOSTTREE_SELFONLY
Value1=0
Const2=MSICOSTTREE_CHILDREN
Value2=1
Const3=MSICOSTTREE_PARENTS
Value3=2
Const4=MSICOSTTREE_RESERVED
Value4=3
[INSTALLMESSAGE]
Base=UINT
Type=Enum
Const1=INSTALLMESSAGE_FATALEXIT
Value1=0x00000000
Const2=INSTALLMESSAGE_ERROR
Value2=0x01000000
Const3=INSTALLMESSAGE_WARNING
Value3=0x02000000
Const4=INSTALLMESSAGE_USER
Value4=0x03000000
Const5=INSTALLMESSAGE_INFO
Value5=0x04000000
Const6=INSTALLMESSAGE_FILESINUSE
Value6=0x05000000
Const7=INSTALLMESSAGE_RESOLVESOURCE
Value7=0x06000000
Const8=INSTALLMESSAGE_OUTOFDISKSPACE
Value8=0x07000000
Const9=INSTALLMESSAGE_ACTIONSTART
Value9=0x08000000
Const10=INSTALLMESSAGE_ACTIONDATA
Value10=0x09000000
Const11=INSTALLMESSAGE_PROGRESS
Value11=0x0A000000
Const12=INSTALLMESSAGE_COMMONDATA
Value12=0x0B000000
Const13=INSTALLMESSAGE_INITIALIZE
Value13=0x0C000000
Const14=INSTALLMESSAGE_TERMINATE
Value14=0x0D000000
Const15=INSTALLMESSAGE_SHOWDIALOG
Value15=0x0E000000
Const16=INSTALLMESSAGE_PERFORMANCE
Value16=0x0F000000
Const17=INSTALLMESSAGE_RMFILESINUSE
Value17=0x19000000
Const18=INSTALLMESSAGE_INSTALLSTART
Value18=0x1A000000
Const19=INSTALLMESSAGE_INSTALLEND
Value19=0x1B000000
[MSIRUNMODE]
Base=UINT
Type=Enum
Const1=MSIRUNMODE_ADMIN
Value1=0
Const2=MSIRUNMODE_ADVERTISE
Value2=1
Const3=MSIRUNMODE_MAINTENANCE
Value3=2
Const4=MSIRUNMODE_ROLLBACKENABLED
Value4=3
Const5=MSIRUNMODE_LOGENABLED
Value5=4
Const6=MSIRUNMODE_OPERATIONS
Value6=5
Const7=MSIRUNMODE_REBOOTATEND
Value7=6
Const8=MSIRUNMODE_REBOOTNOW
Value8=7
Const9=MSIRUNMODE_CABINET
Value9=8
Const10=MSIRUNMODE_SOURCESHORTNAMES
Value10=9
Const11=MSIRUNMODE_TARGETSHORTNAMES
Value11=10
Const12=MSIRUNMODE_RESERVED11
Value12=11
Const13=MSIRUNMODE_WINDOWS9X
Value13=12
Const14=MSIRUNMODE_ZAWENABLED
Value14=13
Const15=MSIRUNMODE_RESERVED14
Value15=14
Const16=MSIRUNMODE_RESERVED15
Value16=15
Const17=MSIRUNMODE_SCHEDULED
Value17=16
Const18=MSIRUNMODE_ROLLBACK
Value18=17
Const19=MSIRUNMODE_COMMIT
Value19=18
[MSIDBSTATE]
Base=UINT
Type=Enum
Const1=MSIDBSTATE_ERROR
Value1=-1
Const2=MSIDBSTATE_READ
Value2=0
Const3=MSIDBSTATE_WRITE
Value3=1
[MSITRANSFORM_ERROR]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=MSITRANSFORM_ERROR_ADDEXISTINGROW
Value1=0x00000001
Const2=MSITRANSFORM_ERROR_DELMISSINGROW
Value2=0x00000002
Const3=MSITRANSFORM_ERROR_ADDEXISTINGTABLE
Value3=0x00000004
Const4=MSITRANSFORM_ERROR_DELMISSINGTABLE
Value4=0x00000008
Const5=MSITRANSFORM_ERROR_UPDATEMISSINGROW
Value5=0x00000010
Const6=MSITRANSFORM_ERROR_CHANGECODEPAGE
Value6=0x00000020
Const7=MSITRANSFORM_ERROR_VIEWTRANSFORM
Value7=0x00000100
[MSITRANSFORM_VALIDATE]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=MSITRANSFORM_VALIDATE_LANGUAGE
Value1=0x00000001
Const2=MSITRANSFORM_VALIDATE_PRODUCT
Value2=0x00000002
Const3=MSITRANSFORM_VALIDATE_PLATFORM
Value3=0x00000004
Const4=MSITRANSFORM_VALIDATE_MAJORVERSION
Value4=0x00000008
Const5=MSITRANSFORM_VALIDATE_MINORVERSION
Value5=0x00000010
Const6=MSITRANSFORM_VALIDATE_UPDATEVERSION
Value6=0x00000020
Const7=MSITRANSFORM_VALIDATE_NEWLESSBASEVERSION
Value7=0x00000040
Const8=MSITRANSFORM_VALIDATE_NEWLESSEQUALBASEVERSION
Value8=0x00000080
Const9=MSITRANSFORM_VALIDATE_NEWEQUALBASEVERSION
Value9=0x00000100
Const10=MSITRANSFORM_VALIDATE_NEWGREATEREQUALBASEVERSION
Value10=0x00000200
Const11=MSITRANSFORM_VALIDATE_NEWGREATERBASEVERSION
Value11=0x00000400
Const12=MSITRANSFORM_VALIDATE_UPGRADECODE
Value12=0x00000800
[MSI_PID]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=PID_DICTIONARY
Value1=0
Const2=PID_CODEPAGE
Value2=1
Const3=PID_TITLE
Value3=2
Const4=PID_SUBJECT
Value4=3
Const5=PID_AUTHOR
Value5=4
Const6=PID_KEYWORDS
Value6=5
Const7=PID_COMMENTS
Value7=6
Const8=PID_TEMPLATE
Value8=7
Const9=PID_LASTAUTHOR
Value9=8
Const10=PID_REVNUMBER
Value10=9
Const11=PID_EDITTIME
Value11=10
Const12=PID_LASTPRINTED
Value12=11
Const13=PID_CREATE_DTM
Value13=12
Const14=PID_LASTSAVE_DTM
Value14=13
Const15=PID_PAGECOUNT
Value15=14
Const16=PID_WORDCOUNT
Value16=15
Const17=PID_CHARCOUNT
Value17=16
Const18=PID_THUMBNAIL
Value18=17
Const19=PID_APPNAME
Value19=18
Const20=PID_SECURITY
Value20=19
[MSI_DATA_TYPE]
TypeDisplay=UINT
Base=VARTYPE
[MSI_DATA_TYPE*]
TypeDisplay=UINT*
Base=[MSI_DATA_TYPE]
Header=msi.h.api;
