[BOOL|ULONG]
TypeDisplay=ULONG
Base=BOOL
[MAPILogonEx_FLAGS]
TypeDisplay=FLAGS
Base=FLAGS
Type=Flag
Const1=MAPI_ALLOW_OTHERS
Value1=0x00000008
Const2=MAPI_BG_SESSION
Value2=0x00200000
Const3=MAPI_EXPLICIT_PROFILE
Value3=0x00000010
Const4=MAPI_EXTENDED
Value4=0x00000020
Const5=MAPI_FORCE_DOWNLOAD
Value5=0x00001000
Const6=MAPI_LOGON_UI
Value6=0x00000001
Const7=MAPI_NEW_SESSION
Value7=0x00000002
Const8=MAPI_NO_MAIL
Value8=0x00008000
Const9=MAPI_NT_SERVICE
Value9=0x00010000
Const10=MAPI_SERVICE_UI_ALWAYS
Value10=0x00002000
Const11=MAPI_TIMEOUT_SHORT
Value11=0x00100000
Const12=MAPI_UNICODE
Value12=0x80000000
Const13=MAPI_USE_DEFAULT
Value13=0x00000040
