[_HFILE]
Base=void*
Type=Enum
Const1=_CRTDBG_INVALID_HFILE
Value1=-1
Const2=_CRTDBG_HFILE_ERROR
Value2=-2
Const3=_CRTDBG_FILE_STDOUT
Value3=-4
Const4=_CRTDBG_FILE_STDERR
Value4=-5
Const5=_CRTDBG_REPORT_FILE
Value5=-6
[errno_t]
Base=int
Type=Enum
Const1=EPERM
Value1=1
Const2=ENOENT
Value2=2
Const3=ESRCH
Value3=3
Const4=EINTR
Value4=4
Const5=EIO
Value5=5
Const6=ENXIO
Value6=6
Const7=E2BIG
Value7=7
Const8=ENOEXEC
Value8=8
Const9=EBADF
Value9=9
Const10=ECHILD
Value10=10
Const11=EAGAIN
Value11=11
Const12=ENOMEM
Value12=12
Const13=EACCES
Value13=13
Const14=EFAULT
Value14=14
Const15=EBUSY
Value15=16
Const16=EEXIST
Value16=17
Const17=EXDEV
Value17=18
Const18=ENODEV
Value18=19
Const19=ENOTDIR
Value19=20
Const20=EISDIR
Value20=21
Const21=EINVAL
Value21=22
Const22=ENFILE
Value22=23
Const23=EMFILE
Value23=24
Const24=ENOTTY
Value24=25
Const25=EFBIG
Value25=27
Const26=ENOSPC
Value26=28
Const27=ESPIPE
Value27=29
Const28=EROFS
Value28=30
Const29=EMLINK
Value29=31
Const30=EPIPE
Value30=32
Const31=EDOM
Value31=33
Const32=ERANGE
Value32=34
Const33=EDEADLK
Value33=36
Const34=ENAMETOOLONG
Value34=38
Const35=ENOLCK
Value35=39
Const36=ENOSYS
Value36=40
Const37=ENOTEMPTY
Value37=41
Const38=EILSEQ
Value38=42
Const39=STRUNCATE
Value39=80
Const40=EADDRINUSE
Value40=100
Const41=EADDRNOTAVAIL
Value41=101
Const42=EAFNOSUPPORT
Value42=102
Const43=EALREADY
Value43=103
Const44=EBADMSG
Value44=104
Const45=ECANCELED
Value45=105
Const46=ECONNABORTED
Value46=106
Const47=ECONNREFUSED
Value47=107
Const48=ECONNRESET
Value48=108
Const49=EDESTADDRREQ
Value49=109
Const50=EHOSTUNREACH
Value50=110
Const51=EIDRM
Value51=111
Const52=EINPROGRESS
Value52=112
Const53=EISCONN
Value53=113
Const54=ELOOP
Value54=114
Const55=EMSGSIZE
Value55=115
Const56=ENETDOWN
Value56=116
Const57=ENETRESET
Value57=117
Const58=ENETUNREACH
Value58=118
Const59=ENOBUFS
Value59=119
Const60=ENODATA
Value60=120
Const61=ENOLINK
Value61=121
Const62=ENOMSG
Value62=122
Const63=ENOPROTOOPT
Value63=123
Const64=ENOSR
Value64=124
Const65=ENOSTR
Value65=125
Const66=ENOTCONN
Value66=126
Const67=ENOTRECOVERABLE
Value67=127
Const68=ENOTSOCK
Value68=128
Const69=ENOTSUP
Value69=129
Const70=EOPNOTSUPP
Value70=130
Const71=EOTHER
Value71=131
Const72=EOVERFLOW
Value72=132
Const73=EOWNERDEAD
Value73=133
Const74=EPROTO
Value74=134
Const75=EPROTONOSUPPORT
Value75=135
Const76=EPROTOTYPE
Value76=136
Const77=ETIME
Value77=137
Const78=ETIMEDOUT
Value78=138
Const79=ETXTBSY
Value79=139
Const80=EWOULDBLOCK
Value80=140
[EXCEPTION_DISPOSITION]
Base=UINT
Type=Enum
Const1=ExceptionContinueExecution
Value1=0
Const2=ExceptionContinueSearch
Value2=1
Const3=ExceptionNestedException
Value3=2
Const4=ExceptionCollidedUnwind
Value4=3
[SIGNAL]
TypeDisplay=int
Base=int
Type=Enum
Const1=SIGINT
Value1=2
Const2=SIGILL
Value2=4
Const3=SIGABRT_COMPAT
Value3=6
Const4=SIGFPE
Value4=8
Const5=SIGSEGV
Value5=11
Const6=SIGTERM
Value6=15
Const7=SIGBREAK
Value7=21
Const8=SIGABRT
Value8=22
[SIGNAL_FUNC]
TypeDisplay=void (__cdecl *)(int)
Base=LPVOID
Type=Enum
Const1=SIG_DFL
Value1=0
Const2=SIG_IGN
Value2=1
Const3=SIG_GET
Value3=2
Const4=SIG_SGE
Value4=3
Const5=SIG_ACK
Value5=4
Const6=SIG_DIE
Value6=5
Const7=SIG_ERR
Value7=-1
[C_APP_TYPE]
TypeDisplay=int
Base=int
Type=Enum
Const1=_UNKNOWN_APP
Value1=0
Const2=_CONSOLE_APP
Value2=1
Const3=_GUI_APP
Value3=2
[ST_MODE]
TypeDisplay=unsigned short
Base=unsigned short
Type=Flag
Const1=_S_IFDIR
Value1=0x4000
Const2=_S_IFCHR
Value2=0x2000
Const3=_S_IFIFO
Value3=0x1000
Const4=_S_IFREG
Value4=0x8000
Const5=_S_IREAD
Value5=0x0100
Const6=_S_IWRITE
Value6=0x0080
Const7=_S_IEXEC
Value7=0x0040
[HEAP_RESULT]
TypeDisplay=int
Base=int
Type=Enum
Const1=_HEAPEMPTY
Value1=-1
Const2=_HEAPOK
Value2=-2
Const3=_HEAPBADBEGIN
Value3=-3
Const4=_HEAPBADNODE
Value4=-4
Const5=_HEAPEND
Value5=-5
Const6=_HEAPBADPTR
Value6=-6
[HEAP_USE_FLAG]
TypeDisplay=int
Base=int
Type=Enum
Const1=_FREEENTRY
Value1=0
Const2=_USEDENTRY
Value2=1
[FINDDATA_ATTRIB]
TypeDisplay=unsigned
Base=unsigned
Type=Flag
Const1=_A_NORMAL
Value1=0x00
Const2=_A_RDONLY
Value2=0x01
Const3=_A_HIDDEN
Value3=0x02
Const4=_A_SYSTEM
Value4=0x04
Const5=_A_SUBDIR
Value5=0x10
Const6=_A_ARCH
Value6=0x20
[wctype_t]
Base=unsigned short
Type=Flag
Const1=_UPPER
Value1=0x1
Const2=_LOWER
Value2=0x2
Const3=_DIGIT
Value3=0x4
Const4=_SPACE
Value4=0x8
Const5=_PUNCT
Value5=0x10
Const6=_CONTROL
Value6=0x20
Const7=_BLANK
Value7=0x40
Const8=_HEX
Value8=0x80
Const9=_LEADBYTE
Value9=0x8000
Const10=_ALPHA
Value10=0x0103
[exception_type]
TypeDisplay=int
Base=int
Type=Enum
Const1=_DOMAIN
Value1=1
Const2=_SING
Value2=2
Const3=_OVERFLOW
Value3=3
Const4=_UNDERFLOW
Value4=4
Const5=_TLOSS
Value5=5
Const6=_PLOSS
Value6=6
[lconv_val]
TypeDisplay=char
Base=UINT8
Type=Enum
Const1=CHAR_MAX
Value1=127
[LOCK_NUM]
TypeDisplay=int
Base=int
Type=Enum
Const1=_SIGNAL_LOCK
Value1=0
Const2=_IOB_SCAN_LOCK
Value2=1
Const3=_TMPNAM_LOCK
Value3=2
Const4=_CONIO_LOCK
Value4=3
Const5=_HEAP_LOCK
Value5=4
Const6=_UNDNAME_LOCK
Value6=5
Const7=_TIME_LOCK
Value7=6
Const8=_ENV_LOCK
Value8=7
Const9=_EXIT_LOCK1
Value9=8
Const10=_POPEN_LOCK
Value10=9
Const11=_LOCKTAB_LOCK
Value11=10
Const12=_OSFHND_LOCK
Value12=11
Const13=_SETLOCALE_LOCK
Value13=12
Const14=_MB_CP_LOCK
Value14=13
Const15=_TYPEINFO_LOCK
Value15=14
Const16=_DEBUG_LOCK
Value16=15
Const17=_STREAM_LOCKS
Value17=16
[output_format]
TypeDisplay=unsigned int
Base=unsigned int
Type=Enum
Const1=_TWO_DIGIT_EXPONENT
Value1=0x1
[compare_function]
TypeDisplay=int (__cdecl*)(void*, void*)
Base=LPVOID
[compare_s_function]
TypeDisplay=int (__cdecl*)(void*, void*, void*)
Base=LPVOID
[open_flag]
TypeDisplay=int
Base=unsigned int
Type=Flag
Const1=_O_RDONLY
Value1=0x0000
Const2=_O_WRONLY
Value2=0x0001
Const3=_O_RDWR
Value3=0x0002
Const4=_O_APPEND
Value4=0x0008
Const5=_O_CREAT
Value5=0x0100
Const6=_O_TRUNC
Value6=0x0200
Const7=_O_EXCL
Value7=0x0400
Const8=_O_TEXT
Value8=0x4000
Const9=_O_BINARY
Value9=0x8000
Const10=_O_WTEXT
Value10=0x10000
Const11=_O_U16TEXT
Value11=0x20000
Const12=_O_U8TEXT
Value12=0x40000
Const13=_O_NOINHERIT
Value13=0x0080
Const14=_O_TEMPORARY
Value14=0x0040
Const15=_O_SHORT_LIVED
Value15=0x1000
Const16=_O_SEQUENTIAL
Value16=0x0020
Const17=_O_RANDOM
Value17=0x0010
[share_flag]
TypeDisplay=int
Base=unsigned int
Type=Flag
Const1=_SH_DENYRW
Value1=0x10
Const2=_SH_DENYWR
Value2=0x20
Const3=_SH_DENYRD
Value3=0x30
Const4=_SH_DENYNO
Value4=0x40
Const5=_SH_SECURE
Value5=0x80
[perm_mode]
TypeDisplay=int
Base=unsigned int
Type=Flag
Const1=_S_IREAD
Value1=0x0100
Const2=_S_IWRITE
Value2=0x0080
[perm_mode*]
TypeDisplay=int*
Base=[perm_mode]
Header=msvcrxx.h.api;
[byte_type]
TypeDisplay=int
Base=int
Type=Enum
Const1=_MBC_SINGLE
Value1=0
Const2=_MBC_LEAD
Value2=1
Const3=_MBC_TRAIL
Value3=2
Const4=_MBC_ILLEGAL
Value4=-1
[CRT_REPORT_TYPE]
TypeDisplay=int
Base=int
Type=Enum
Const1=_CRT_WARN
Value1=0
Const2=_CRT_ERROR
Value2=1
Const3=_CRT_ASSERT
Value3=2
Const4=_CRT_ERRCNT
Value4=3
[CRTDBG_FLAG]
TypeDisplay=int
Base=unsigned int
Type=Flag
Const1=_CRTDBG_ALLOC_MEM_DF
Value1=0x01
Const2=_CRTDBG_DELAY_FREE_MEM_DF
Value2=0x02
Const3=_CRTDBG_CHECK_ALWAYS_DF
Value3=0x04
Const4=_CRTDBG_RESERVED_DF
Value4=0x08
Const5=_CRTDBG_CHECK_CRT_DF
Value5=0x10
Const6=_CRTDBG_LEAK_CHECK_DF
Value6=0x20
[CRT_RPTHOOK_MODE]
TypeDisplay=int
Base=int
Type=Enum
Const1=_CRT_RPTHOOK_INSTALL
Value1=0
Const2=_CRT_RPTHOOK_REMOVE
Value2=1
[CRTDBG_MODE]
TypeDisplay=int
Base=unsigned int
Type=Flag
Const1=_CRTDBG_MODE_FILE
Value1=0x1
Const2=_CRTDBG_MODE_DEBUG
Value2=0x2
Const3=_CRTDBG_MODE_WNDW
Value3=0x4
Const4=_CRTDBG_REPORT_MODE
Value4=-1
[DBG_BLOCK_TYPE]
TypeDisplay=int
Base=int
Type=Enum
Const1=_FREE_BLOCK
Value1=0
Const2=_NORMAL_BLOCK
Value2=1
Const3=_CRT_BLOCK
Value3=2
Const4=_IGNORE_BLOCK
Value4=3
Const5=_CLIENT_BLOCK
Value5=4
Const6=_MAX_BLOCKS
Value6=5
[set_error_mode]
TypeDisplay=int
Base=int
Type=Enum
Const1=_OUT_TO_DEFAULT
Value1=0
Const2=_OUT_TO_STDERR
Value2=1
Const3=_OUT_TO_MSGBOX
Value3=2
Const4=_REPORT_ERRMODE
Value4=3
[disposition_type]
TypeDisplay=int
Base=int
Type=Enum
Const1=DISPOSITION_DISMISS
Value1=0
Const2=DISPOSITION_CONTINUE_SEARCH
Value2=1
Const3=DISPOSITION_NESTED_EXCEPTION
Value3=2
Const4=DISPOSITION_COLLIDED_UNWIND
Value4=3
[xcpt_num]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=STATUS_ACCESS_VIOLATION
Value1=0xC0000005
Const2=STATUS_ILLEGAL_INSTRUCTION
Value2=0xC000001D
Const3=STATUS_PRIVILEGED_INSTRUCTION
Value3=0xC0000096
Const4=STATUS_FLOAT_DENORMAL_OPERAND
Value4=0xC000008D
Const5=STATUS_FLOAT_DIVIDE_BY_ZERO
Value5=0xC000008E
Const6=STATUS_FLOAT_INEXACT_RESULT
Value6=0xC000008F
Const7=STATUS_FLOAT_INVALID_OPERATION
Value7=0xC0000090
Const8=STATUS_FLOAT_OVERFLOW
Value8=0xC0000091
Const9=STATUS_FLOAT_STACK_CHECK
Value9=0xC0000092
Const10=STATUS_FLOAT_UNDERFLOW
Value10=0xC0000093
[xcpt_action]
TypeDisplay=int
Base=int
Type=Enum
Const1=EXCEPTION_EXECUTE_HANDLER
Value1=1
Const2=EXCEPTION_CONTINUE_SEARCH
Value2=0
Const3=EXCEPTION_CONTINUE_EXECUTION
Value3=-1
[_LK_MODE]
TypeDisplay=int
Base=int
Type=Enum
Const1=_LK_UNLCK
Value1=0
Const2=_LK_LOCK
Value2=1
Const3=_LK_NBLCK
Value3=2
Const4=_LK_RLCK
Value4=3
Const5=_LK_NBRLCK
Value5=4
[_SW_FLOAT]
TypeDisplay=unsigned int
Base=unsigned int
Type=Flag
Const1=_SW_INEXACT
Value1=0x00000001
Const2=_SW_UNDERFLOW
Value2=0x00000002
Const3=_SW_OVERFLOW
Value3=0x00000004
Const4=_SW_ZERODIVIDE
Value4=0x00000008
Const5=_SW_INVALID
Value5=0x00000010
Const6=_SW_DENORMAL
Value6=0x00080000
[control_bits]
TypeDisplay=unsigned int
Base=unsigned int
Type=Flag
Const1=_DN_FLUSH
Value1=0x01000000
Const2=_DN_FLUSH_OPERANDS_SAVE_RESULTS
Value2=0x02000000
Const3=_DN_SAVE_OPERANDS_FLUSH_RESULTS
Value3=0x03000000
Const4=_EM_INEXACT
Value4=0x00000001
Const5=_EM_UNDERFLOW
Value5=0x00000002
Const6=_EM_OVERFLOW
Value6=0x00000004
Const7=_EM_ZERODIVIDE
Value7=0x00000008
Const8=_EM_INVALID
Value8=0x00000010
Const9=_EM_DENORMAL
Value9=0x00080000
Const10=_RC_DOWN
Value10=0x00000100
Const11=_RC_UP
Value11=0x00000200
Const12=_RC_CHOP
Value12=0x00000300
Const13=_IC_AFFINE
Value13=0x00040000
Const14=_PC_64
Value14=0x00000000
Const15=_PC_53
Value15=0x00010000
Const16=_PC_24
Value16=0x00020000
[control_mask]
TypeDisplay=unsigned int
Base=unsigned int
Type=Enum
Const1=_MCW_DN
Value1=0x03000000
Const2=_MCW_EM
Value2=0x0008001f
Const3=_MCW_RC
Value3=0x00000300
Const4=_MCW_IC
Value4=0x00040000
Const5=_MCW_PC
Value5=0x00030000
[_FPCLASS]
TypeDisplay=int
Base=unsigned int
Type=Flag
Const1=_FPCLASS_SNAN
Value1=0x0001
Const2=_FPCLASS_QNAN
Value2=0x0002
Const3=_FPCLASS_NINF
Value3=0x0004
Const4=_FPCLASS_NN
Value4=0x0008
Const5=_FPCLASS_ND
Value5=0x0010
Const6=_FPCLASS_NZ
Value6=0x0020
Const7=_FPCLASS_PZ
Value7=0x0040
Const8=_FPCLASS_PD
Value8=0x0080
Const9=_FPCLASS_PN
Value9=0x0100
Const10=_FPCLASS_PINF
Value10=0x0200
[file_translation_mode]
TypeDisplay=int
Base=int
Type=Enum
Const1=_O_TEXT
Value1=0x4000
Const2=_O_BINARY
Value2=0x8000
Const3=_O_WTEXT
Value3=0x10000
Const4=_O_U16TEXT
Value4=0x20000
Const5=_O_U8TEXT
Value5=0x40000
[file_translation_mode*]
TypeDisplay=int*
Base=[file_translation_mode]
Header=msvcrxx.h.api;
[RET_EOF]
TypeDisplay=int
Base=int
Type=Enum
Const1=EOF
Value1=-1
[RET_WEOF]
TypeDisplay=wint_t
Base=wint_t
Type=Enum
Const1=WEOF
Value1=-1
[RET_WEOF_INT]
TypeDisplay=int
Base=int
Type=Enum
Const1=WEOF
Value1=-1
[buffer_mode]
TypeDisplay=int
Base=int
Type=Enum
Const1=_IOFBF
Value1=0x0000
Const2=_IOLBF
Value2=0x0040
Const3=_IONBF
Value3=0x0004
[locale_category]
TypeDisplay=int
Base=int
Type=Enum
Const1=LC_ALL
Value1=0
Const2=LC_COLLATE
Value2=1
Const3=LC_CTYPE
Value3=2
Const4=LC_MONETARY
Value4=3
Const5=LC_NUMERIC
Value5=4
Const6=LC_TIME
Value6=5
[thread_locale_type]
TypeDisplay=int
Base=int
Type=Enum
Const1=_ENABLE_PER_THREAD_LOCALE
Value1=0x1
Const2=_DISABLE_PER_THREAD_LOCALE
Value2=0x2
[_MB_CP_TYPE]
TypeDisplay=int
Base=int
Type=Enum
Const1=_MB_CP_SBCS
Value1=0
Const2=_MB_CP_OEM
Value2=-2
Const3=_MB_CP_ANSI
Value3=-3
Const4=_MB_CP_LOCALE
Value4=-4
[thread_initflag]
TypeDisplay=unsigned
Base=unsigned
Type=Enum
Const1=CREATE_SUSPENDED
Value1=0x00000004
[spawn_mode]
TypeDisplay=int
Base=int
Type=Enum
Const1=_P_WAIT
Value1=0
Const2=_P_NOWAIT
Value2=1
Const3=_P_OVERLAY
Value3=2
Const4=_P_NOWAITO
Value4=3
Const5=_P_DETACH
Value5=4
[_NLSCMPERROR]
TypeDisplay=int
Base=int
Type=Enum
Const1=_NLSCMPERROR
Value1=0x7FFFFFFF
[size_t_INT_MAX]
TypeDisplay=size_t
Base=size_t
Type=Enum
Const1=INT_MAX
Value1=0x7FFFFFFF
[abort_flag]
TypeDisplay=unsigned int
Base=unsigned int
Type=Flag
Const1=_WRITE_ABORT_MSG
Value1=0x1
Const2=_CALL_REPORTFAULT
Value2=0x2
