[VIDCF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VIDCF_QUALITY
Value1=0x0001
Const2=VIDCF_CRUNCH
Value2=0x0002
Const3=VIDCF_TEMPORAL
Value3=0x0004
Const4=VIDCF_COMPRESSFRAMES
Value4=0x0008
Const5=VIDCF_DRAW
Value5=0x0010
Const6=VIDCF_FASTTEMPORALC
Value6=0x0020
Const7=VIDCF_QUALITYTIME
Value7=0x0040
Const8=VIDCF_FASTTEMPORALD
Value8=0x0080
[ICOpenFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=ICMODE_COMPRESS
Value1=1
Const2=ICMODE_DECOMPRESS
Value2=2
Const3=ICMODE_FASTDECOMPRESS
Value3=3
Const4=ICMODE_QUERY
Value4=4
Const5=ICMODE_FASTCOMPRESS
Value5=5
Const6=ICMODE_DRAW
Value6=8
[ICMessage]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=ICM_COMPRESS_GET_FORMAT
Value1=0x00004004
Const2=ICM_COMPRESS_GET_SIZE
Value2=0x00004005
Const3=ICM_COMPRESS_QUERY
Value3=0x00004006
Const4=ICM_COMPRESS_BEGIN
Value4=0x00004007
Const5=ICM_COMPRESS
Value5=0x00004008
Const6=ICM_COMPRESS_END
Value6=0x00004009
Const7=ICM_DECOMPRESS_GET_FORMAT
Value7=0x0000400a
Const8=ICM_DECOMPRESS_QUERY
Value8=0x0000400b
Const9=ICM_DECOMPRESS_BEGIN
Value9=0x0000400c
Const10=ICM_DECOMPRESS
Value10=0x0000400d
Const11=ICM_DECOMPRESS_END
Value11=0x0000400e
Const12=ICM_DECOMPRESS_SET_PALETTE
Value12=0x0000401d
Const13=ICM_DECOMPRESS_GET_PALETTE
Value13=0x0000401e
Const14=ICM_DRAW_QUERY
Value14=0x0000401f
Const15=ICM_DRAW_BEGIN
Value15=0x0000400f
Const16=ICM_DRAW_GET_PALETTE
Value16=0x00004010
Const17=ICM_DRAW_UPDATE
Value17=0x00004011
Const18=ICM_DRAW_START
Value18=0x00004012
Const19=ICM_DRAW_STOP
Value19=0x00004013
Const20=ICM_DRAW_BITS
Value20=0x00004014
Const21=ICM_DRAW_END
Value21=0x00004015
Const22=ICM_DRAW_GETTIME
Value22=0x00004020
Const23=ICM_DRAW
Value23=0x00004021
Const24=ICM_DRAW_WINDOW
Value24=0x00004022
Const25=ICM_DRAW_SETTIME
Value25=0x00004023
Const26=ICM_DRAW_REALIZE
Value26=0x00004024
Const27=ICM_DRAW_FLUSH
Value27=0x00004025
Const28=ICM_DRAW_RENDERBUFFER
Value28=0x00004026
Const29=ICM_DRAW_START_PLAY
Value29=0x00004027
Const30=ICM_DRAW_STOP_PLAY
Value30=0x00004028
Const31=ICM_DRAW_SUGGESTFORMAT
Value31=0x00004032
Const32=ICM_DRAW_CHANGEPALETTE
Value32=0x00004033
Const33=ICM_DRAW_IDLE
Value33=0x00004034
Const34=ICM_GETBUFFERSWANTED
Value34=0x00004029
Const35=ICM_GETDEFAULTKEYFRAMERATE
Value35=0x0000402a
Const36=ICM_DECOMPRESSEX_BEGIN
Value36=0x0000403c
Const37=ICM_DECOMPRESSEX_QUERY
Value37=0x0000403d
Const38=ICM_DECOMPRESSEX
Value38=0x0000403e
Const39=ICM_DECOMPRESSEX_END
Value39=0x0000403f
Const40=ICM_COMPRESS_FRAMES_INFO
Value40=0x00004046
Const41=ICM_COMPRESS_FRAMES
Value41=0x00004047
Const42=ICM_SET_STATUS_PROC
Value42=0x00004048
[ICERR]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=ICERR_OK
Value1=0
Const2=ICERR_DONTDRAW
Value2=1
Const3=ICERR_NEWPALETTE
Value3=2
Const4=ICERR_GOTOKEYFRAME
Value4=3
Const5=ICERR_STOPDRAWING
Value5=4
Const6=ICERR_UNSUPPORTED
Value6=-1
Const7=ICERR_BADFORMAT
Value7=-2
Const8=ICERR_MEMORY
Value8=-3
Const9=ICERR_INTERNAL
Value9=-4
Const10=ICERR_BADFLAGS
Value10=-5
Const11=ICERR_BADPARAM
Value11=-6
Const12=ICERR_BADSIZE
Value12=-7
Const13=ICERR_BADHANDLE
Value13=-8
Const14=ICERR_CANTUPDATE
Value14=-9
Const15=ICERR_ABORT
Value15=-10
Const16=ICERR_ERROR
Value16=-100
Const17=ICERR_BADBITDEPTH
Value17=-200
Const18=ICERR_BADIMAGESIZE
Value18=-201
