[SERVICE_ADDRESS_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_ADDRESS_FLAG_RPC_CN
Value1=0x00000001
Const2=SERVICE_ADDRESS_FLAG_RPC_DG
Value2=0x00000002
Const3=SERVICE_ADDRESS_FLAG_RPC_NB
Value3=0x00000004
[RIO_CQ]
Base=LPVOID
Type=Enum
Const1=RIO_INVALID_CQ
Value1=0
[RIO_RQ]
Base=LPVOID
Type=Enum
Const1=RIO_INVALID_RQ
Value1=0
[RIO_BUFFERID]
Base=LPVOID
Type=Enum
Const1=RIO_INVALID_BUFFERID
Value1=0
[RIO_NOTIFICATION_COMPLETION_TYPE]
Base=UINT
Type=Enum
Const1=RIO_EVENT_COMPLETION
Value1=1
Const2=RIO_IOCP_COMPLETION
Value2=2
