[MMRESULT]
Base=UINT
Type=Enum
Const1=MMSYSERR_NOERROR
Value1=0
Const2=MMSYSERR_ERROR
Value2=1
Const3=MMSYSERR_BADDEVICEID
Value3=2
Const4=MMSYSERR_NOTENABLED
Value4=3
Const5=MMSYSERR_ALLOCATED
Value5=4
Const6=MMSYSERR_INVALHANDLE
Value6=5
Const7=MMSYSERR_NODRIVER
Value7=6
Const8=MMSYSERR_NOMEM
Value8=7
Const9=MMSYSERR_NOTSUPPORTED
Value9=8
Const10=MMSYSERR_BADERRNUM
Value10=9
Const11=MMSYSERR_INVALFLAG
Value11=10
Const12=MMSYSERR_INVALPARAM
Value12=11
Const13=MMSYSERR_HANDLEBUSY
Value13=12
Const14=MMSYSERR_INVALIDALIAS
Value14=13
Const15=MMSYSERR_BADDB
Value15=14
Const16=MMSYSERR_KEYNOTFOUND
Value16=15
Const17=MMSYSERR_READERROR
Value17=16
Const18=MMSYSERR_WRITEERROR
Value18=17
Const19=MMSYSERR_DELETEERROR
Value19=18
Const20=MMSYSERR_VALNOTFOUND
Value20=19
Const21=MMSYSERR_NODRIVERCB
Value21=20
Const22=MMSYSERR_MOREDATA
Value22=21
Const23=WAVERR_BADFORMAT
Value23=32
Const24=WAVERR_STILLPLAYING
Value24=33
Const25=WAVERR_UNPREPARED
Value25=34
Const26=WAVERR_SYNC
Value26=35
Const27=MIDIERR_UNPREPARED
Value27=64
Const28=MIDIERR_STILLPLAYING
Value28=65
Const29=MIDIERR_NOMAP
Value29=66
Const30=MIDIERR_NOTREADY
Value30=67
Const31=MIDIERR_NODEVICE
Value31=68
Const32=MIDIERR_INVALIDSETUP
Value32=69
Const33=MIDIERR_BADOPENMODE
Value33=70
Const34=MIDIERR_DONT_CONTINUE
Value34=71
Const35=TIMERR_NOCANDO
Value35=97
Const36=TIMERR_STRUCT
Value36=129
Const37=JOYERR_PARMS
Value37=165
Const38=JOYERR_NOCANDO
Value38=166
Const39=JOYERR_UNPLUGGED
Value39=167
Const40=MMIOERR_FILENOTFOUND
Value40=257
Const41=MMIOERR_OUTOFMEMORY
Value41=258
Const42=MMIOERR_CANNOTOPEN
Value42=259
Const43=MMIOERR_CANNOTCLOSE
Value43=260
Const44=MMIOERR_CANNOTREAD
Value44=261
Const45=MMIOERR_CANNOTWRITE
Value45=262
Const46=MMIOERR_CANNOTSEEK
Value46=263
Const47=MMIOERR_CANNOTEXPAND
Value47=264
Const48=MMIOERR_CHUNKNOTFOUND
Value48=265
Const49=MMIOERR_UNBUFFERED
Value49=266
Const50=MMIOERR_PATHNOTFOUND
Value50=267
Const51=MMIOERR_ACCESSDENIED
Value51=268
Const52=MMIOERR_SHARINGVIOLATION
Value52=269
Const53=MMIOERR_NETWORKERROR
Value53=270
Const54=MMIOERR_TOOMANYOPENFILES
Value54=271
Const55=MMIOERR_INVALIDFILE
Value55=272
Const56=ACMERR_NOTPOSSIBLE
Value56=512
Const57=ACMERR_BUSY
Value57=513
Const58=ACMERR_UNPREPARED
Value58=514
Const59=ACMERR_CANCELED
Value59=515
Const60=MIXERR_INVALLINE
Value60=1024
Const61=MIXERR_INVALCONTROL
Value61=1025
Const62=MIXERR_INVALVALUE
Value62=1026
[WaveFormat]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=WAVE_FORMAT_UNKNOWN
Value1=0x0000
Const2=WAVE_FORMAT_PCM
Value2=0x0001
Const3=WAVE_FORMAT_ADPCM
Value3=0x0002
Const4=WAVE_FORMAT_IEEE_FLOAT
Value4=0x0003
Const5=WAVE_FORMAT_VSELP
Value5=0x0004
Const6=WAVE_FORMAT_IBM_CVSD
Value6=0x0005
Const7=WAVE_FORMAT_ALAW
Value7=0x0006
Const8=WAVE_FORMAT_MULAW
Value8=0x0007
Const9=WAVE_FORMAT_DTS
Value9=0x0008
Const10=WAVE_FORMAT_DRM
Value10=0x0009
Const11=WAVE_FORMAT_WMAVOICE9
Value11=0x000A
Const12=WAVE_FORMAT_WMAVOICE10
Value12=0x000B
Const13=WAVE_FORMAT_OKI_ADPCM
Value13=0x0010
Const14=WAVE_FORMAT_DVI_ADPCM
Value14=0x0011
Const15=WAVE_FORMAT_MEDIASPACE_ADPCM
Value15=0x0012
Const16=WAVE_FORMAT_SIERRA_ADPCM
Value16=0x0013
Const17=WAVE_FORMAT_G723_ADPCM
Value17=0x0014
Const18=WAVE_FORMAT_DIGISTD
Value18=0x0015
Const19=WAVE_FORMAT_DIGIFIX
Value19=0x0016
Const20=WAVE_FORMAT_DIALOGIC_OKI_ADPCM
Value20=0x0017
Const21=WAVE_FORMAT_MEDIAVISION_ADPCM
Value21=0x0018
Const22=WAVE_FORMAT_CU_CODEC
Value22=0x0019
Const23=WAVE_FORMAT_YAMAHA_ADPCM
Value23=0x0020
Const24=WAVE_FORMAT_SONARC
Value24=0x0021
Const25=WAVE_FORMAT_DSPGROUP_TRUESPEECH
Value25=0x0022
Const26=WAVE_FORMAT_ECHOSC1
Value26=0x0023
Const27=WAVE_FORMAT_AUDIOFILE_AF36
Value27=0x0024
Const28=WAVE_FORMAT_APTX
Value28=0x0025
Const29=WAVE_FORMAT_AUDIOFILE_AF10
Value29=0x0026
Const30=WAVE_FORMAT_PROSODY_1612
Value30=0x0027
Const31=WAVE_FORMAT_LRC
Value31=0x0028
Const32=WAVE_FORMAT_DOLBY_AC2
Value32=0x0030
Const33=WAVE_FORMAT_GSM610
Value33=0x0031
Const34=WAVE_FORMAT_MSNAUDIO
Value34=0x0032
Const35=WAVE_FORMAT_ANTEX_ADPCME
Value35=0x0033
Const36=WAVE_FORMAT_CONTROL_RES_VQLPC
Value36=0x0034
Const37=WAVE_FORMAT_DIGIREAL
Value37=0x0035
Const38=WAVE_FORMAT_DIGIADPCM
Value38=0x0036
Const39=WAVE_FORMAT_CONTROL_RES_CR10
Value39=0x0037
Const40=WAVE_FORMAT_NMS_VBXADPCM
Value40=0x0038
Const41=WAVE_FORMAT_CS_IMAADPCM
Value41=0x0039
Const42=WAVE_FORMAT_ECHOSC3
Value42=0x003A
Const43=WAVE_FORMAT_ROCKWELL_ADPCM
Value43=0x003B
Const44=WAVE_FORMAT_ROCKWELL_DIGITALK
Value44=0x003C
Const45=WAVE_FORMAT_XEBEC
Value45=0x003D
Const46=WAVE_FORMAT_G721_ADPCM
Value46=0x0040
Const47=WAVE_FORMAT_G728_CELP
Value47=0x0041
Const48=WAVE_FORMAT_MSG723
Value48=0x0042
Const49=WAVE_FORMAT_MPEG
Value49=0x0050
Const50=WAVE_FORMAT_RT24
Value50=0x0052
Const51=WAVE_FORMAT_PAC
Value51=0x0053
Const52=WAVE_FORMAT_MPEGLAYER3
Value52=0x0055
Const53=WAVE_FORMAT_LUCENT_G723
Value53=0x0059
Const54=WAVE_FORMAT_CIRRUS
Value54=0x0060
Const55=WAVE_FORMAT_ESPCM
Value55=0x0061
Const56=WAVE_FORMAT_VOXWARE
Value56=0x0062
Const57=WAVE_FORMAT_CANOPUS_ATRAC
Value57=0x0063
Const58=WAVE_FORMAT_G726_ADPCM
Value58=0x0064
Const59=WAVE_FORMAT_G722_ADPCM
Value59=0x0065
Const60=WAVE_FORMAT_DSAT_DISPLAY
Value60=0x0067
Const61=WAVE_FORMAT_VOXWARE_BYTE_ALIGNED
Value61=0x0069
Const62=WAVE_FORMAT_VOXWARE_AC8
Value62=0x0070
Const63=WAVE_FORMAT_VOXWARE_AC10
Value63=0x0071
Const64=WAVE_FORMAT_VOXWARE_AC16
Value64=0x0072
Const65=WAVE_FORMAT_VOXWARE_AC20
Value65=0x0073
Const66=WAVE_FORMAT_VOXWARE_RT24
Value66=0x0074
Const67=WAVE_FORMAT_VOXWARE_RT29
Value67=0x0075
Const68=WAVE_FORMAT_VOXWARE_RT29HW
Value68=0x0076
Const69=WAVE_FORMAT_VOXWARE_VR12
Value69=0x0077
Const70=WAVE_FORMAT_VOXWARE_VR18
Value70=0x0078
Const71=WAVE_FORMAT_VOXWARE_TQ40
Value71=0x0079
Const72=WAVE_FORMAT_SOFTSOUND
Value72=0x0080
Const73=WAVE_FORMAT_VOXWARE_TQ60
Value73=0x0081
Const74=WAVE_FORMAT_MSRT24
Value74=0x0082
Const75=WAVE_FORMAT_G729A
Value75=0x0083
Const76=WAVE_FORMAT_MVI_MVI2
Value76=0x0084
Const77=WAVE_FORMAT_DF_G726
Value77=0x0085
Const78=WAVE_FORMAT_DF_GSM610
Value78=0x0086
Const79=WAVE_FORMAT_ISIAUDIO
Value79=0x0088
Const80=WAVE_FORMAT_ONLIVE
Value80=0x0089
Const81=WAVE_FORMAT_SBC24
Value81=0x0091
Const82=WAVE_FORMAT_DOLBY_AC3_SPDIF
Value82=0x0092
Const83=WAVE_FORMAT_MEDIASONIC_G723
Value83=0x0093
Const84=WAVE_FORMAT_PROSODY_8KBPS
Value84=0x0094
Const85=WAVE_FORMAT_ZYXEL_ADPCM
Value85=0x0097
Const86=WAVE_FORMAT_PHILIPS_LPCBB
Value86=0x0098
Const87=WAVE_FORMAT_PACKED
Value87=0x0099
Const88=WAVE_FORMAT_MALDEN_PHONYTALK
Value88=0x00A0
Const89=WAVE_FORMAT_RAW_AAC1
Value89=0x00FF
Const90=WAVE_FORMAT_RHETOREX_ADPCM
Value90=0x0100
Const91=WAVE_FORMAT_IRAT
Value91=0x0101
Const92=WAVE_FORMAT_VIVO_G723
Value92=0x0111
Const93=WAVE_FORMAT_VIVO_SIREN
Value93=0x0112
Const94=WAVE_FORMAT_DIGITAL_G723
Value94=0x0123
Const95=WAVE_FORMAT_SANYO_LD_ADPCM
Value95=0x0125
Const96=WAVE_FORMAT_SIPROLAB_ACEPLNET
Value96=0x0130
Const97=WAVE_FORMAT_SIPROLAB_ACELP4800
Value97=0x0131
Const98=WAVE_FORMAT_SIPROLAB_ACELP8V3
Value98=0x0132
Const99=WAVE_FORMAT_SIPROLAB_G729
Value99=0x0133
Const100=WAVE_FORMAT_SIPROLAB_G729A
Value100=0x0134
Const101=WAVE_FORMAT_SIPROLAB_KELVIN
Value101=0x0135
Const102=WAVE_FORMAT_G726ADPCM
Value102=0x0140
Const103=WAVE_FORMAT_QUALCOMM_PUREVOICE
Value103=0x0150
Const104=WAVE_FORMAT_QUALCOMM_HALFRATE
Value104=0x0151
Const105=WAVE_FORMAT_TUBGSM
Value105=0x0155
Const106=WAVE_FORMAT_MSAUDIO1
Value106=0x0160
Const107=WAVE_FORMAT_WMAUDIO2
Value107=0x0161
Const108=WAVE_FORMAT_WMAUDIO3
Value108=0x0162
Const109=WAVE_FORMAT_WMAUDIO_LOSSLESS
Value109=0x0163
Const110=WAVE_FORMAT_WMASPDIF
Value110=0x0164
Const111=WAVE_FORMAT_UNISYS_NAP_ADPCM
Value111=0x0170
Const112=WAVE_FORMAT_UNISYS_NAP_ULAW
Value112=0x0171
Const113=WAVE_FORMAT_UNISYS_NAP_ALAW
Value113=0x0172
Const114=WAVE_FORMAT_UNISYS_NAP_16K
Value114=0x0173
Const115=WAVE_FORMAT_CREATIVE_ADPCM
Value115=0x0200
Const116=WAVE_FORMAT_CREATIVE_FASTSPEECH8
Value116=0x0202
Const117=WAVE_FORMAT_CREATIVE_FASTSPEECH10
Value117=0x0203
Const118=WAVE_FORMAT_UHER_ADPCM
Value118=0x0210
Const119=WAVE_FORMAT_QUARTERDECK
Value119=0x0220
Const120=WAVE_FORMAT_ILINK_VC
Value120=0x0230
Const121=WAVE_FORMAT_RAW_SPORT
Value121=0x0240
Const122=WAVE_FORMAT_ESST_AC3
Value122=0x0241
Const123=WAVE_FORMAT_GENERIC_PASSTHRU
Value123=0x0249
Const124=WAVE_FORMAT_IPI_HSX
Value124=0x0250
Const125=WAVE_FORMAT_IPI_RPELP
Value125=0x0251
Const126=WAVE_FORMAT_CS2
Value126=0x0260
Const127=WAVE_FORMAT_SONY_SCX
Value127=0x0270
Const128=WAVE_FORMAT_FM_TOWNS_SND
Value128=0x0300
Const129=WAVE_FORMAT_BTV_DIGITAL
Value129=0x0400
Const130=WAVE_FORMAT_QDESIGN_MUSIC
Value130=0x0450
Const131=WAVE_FORMAT_VME_VMPCM
Value131=0x0680
Const132=WAVE_FORMAT_TPC
Value132=0x0681
Const133=WAVE_FORMAT_OLIGSM
Value133=0x1000
Const134=WAVE_FORMAT_OLIADPCM
Value134=0x1001
Const135=WAVE_FORMAT_OLICELP
Value135=0x1002
Const136=WAVE_FORMAT_OLISBC
Value136=0x1003
Const137=WAVE_FORMAT_OLIOPR
Value137=0x1004
Const138=WAVE_FORMAT_LH_CODEC
Value138=0x1100
Const139=WAVE_FORMAT_NORRIS
Value139=0x1400
Const140=WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS
Value140=0x1500
Const141=WAVE_FORMAT_MPEG_ADTS_AAC
Value141=0x1600
Const142=WAVE_FORMAT_MPEG_RAW_AAC
Value142=0x1601
Const143=WAVE_FORMAT_MPEG_LOAS
Value143=0x1602
Const144=WAVE_FORMAT_NOKIA_MPEG_ADTS_AAC
Value144=0x1608
Const145=WAVE_FORMAT_NOKIA_MPEG_RAW_AAC
Value145=0x1609
Const146=WAVE_FORMAT_VODAFONE_MPEG_ADTS_AAC
Value146=0x160A
Const147=WAVE_FORMAT_VODAFONE_MPEG_RAW_AAC
Value147=0x160B
Const148=WAVE_FORMAT_MPEG_HEAAC
Value148=0x1610
Const149=WAVE_FORMAT_DVM
Value149=0x2000
Const150=WAVE_FORMAT_DTS2
Value150=0x2001
Const151=WAVE_FORMAT_EXTENSIBLE
Value151=0xFFFE
Const152=WAVE_FORMAT_DEVELOPMENT
Value152=0xFFFF
[SPEAKER_POSITION]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SPEAKER_FRONT_LEFT
Value1=0x1
Const2=SPEAKER_FRONT_RIGHT
Value2=0x2
Const3=SPEAKER_FRONT_CENTER
Value3=0x4
Const4=SPEAKER_LOW_FREQUENCY
Value4=0x8
Const5=SPEAKER_BACK_LEFT
Value5=0x10
Const6=SPEAKER_BACK_RIGHT
Value6=0x20
Const7=SPEAKER_FRONT_LEFT_OF_CENTER
Value7=0x40
Const8=SPEAKER_FRONT_RIGHT_OF_CENTER
Value8=0x80
Const9=SPEAKER_BACK_CENTER
Value9=0x100
Const10=SPEAKER_SIDE_LEFT
Value10=0x200
Const11=SPEAKER_SIDE_RIGHT
Value11=0x400
Const12=SPEAKER_TOP_CENTER
Value12=0x800
Const13=SPEAKER_TOP_FRONT_LEFT
Value13=0x1000
Const14=SPEAKER_TOP_FRONT_CENTER
Value14=0x2000
Const15=SPEAKER_TOP_FRONT_RIGHT
Value15=0x4000
Const16=SPEAKER_TOP_BACK_LEFT
Value16=0x8000
Const17=SPEAKER_TOP_BACK_CENTER
Value17=0x10000
Const18=SPEAKER_TOP_BACK_RIGHT
Value18=0x20000
Const19=SPEAKER_ALL
Value19=0x80000000
