[EVENT_TYPE]
Base=UINT
Type=Enum
Const1=NotificationEvent
Value1=0
Const2=SynchronizationEvent
Value2=1
[FILE_SHARE_MODE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FILE_SHARE_READ
Value1=0x00000001
Const2=FILE_SHARE_WRITE
Value2=0x00000002
Const3=FILE_SHARE_DELETE
Value3=0x00000004
[MemoryType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MEM_IMAGE
Value1=0x1000000
Const2=MEM_MAPPED
Value2=0x40000
Const3=MEM_PRIVATE
Value3=0x20000
[MemoryAllocationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MEM_COMMIT
Value1=0x1000
Const2=MEM_RESERVE
Value2=0x2000
Const3=MEM_DECOMMIT
Value3=0x4000
Const4=MEM_RELEASE
Value4=0x8000
Const5=MEM_FREE
Value5=0x10000
Const6=MEM_PRIVATE
Value6=0x20000
Const7=MEM_MAPPED
Value7=0x40000
Const8=MEM_RESET
Value8=0x80000
Const9=MEM_TOP_DOWN
Value9=0x100000
Const10=MEM_WRITE_WATCH
Value10=0x200000
Const11=MEM_PHYSICAL
Value11=0x400000
Const12=MEM_ROTATE
Value12=0x800000
Const13=MEM_LARGE_PAGES
Value13=0x20000000
Const14=MEM_4MB_PAGES
Value14=0x80000000
[MemoryProtection]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PAGE_EXECUTE
Value1=0x10
Const2=PAGE_EXECUTE_READ
Value2=0x20
Const3=PAGE_EXECUTE_READWRITE
Value3=0x40
Const4=PAGE_EXECUTE_WRITECOPY
Value4=0x80
Const5=PAGE_NOACCESS
Value5=0x01
Const6=PAGE_READONLY
Value6=0x02
Const7=PAGE_READWRITE
Value7=0x04
Const8=PAGE_WRITECOPY
Value8=0x08
Const9=PAGE_GUARD
Value9=0x100
Const10=PAGE_NOCACHE
Value10=0x200
Const11=PAGE_WRITECOMBINE
Value11=0x400
Const12=SEC_COMMIT
Value12=0x8000000
Const13=SEC_IMAGE
Value13=0x1000000
Const14=SEC_LARGE_PAGES
Value14=0x80000000
Const15=SEC_NOCACHE
Value15=0x10000000
Const16=SEC_RESERVE
Value16=0x4000000
Const17=SEC_WRITECOMBINE
Value17=0x40000000
[MemoryProtection*]
TypeDisplay=PDWORD
Base=[MemoryProtection]
[NtVerType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VER_MINORVERSION
Value1=0x0000001
Const2=VER_MAJORVERSION
Value2=0x0000002
Const3=VER_BUILDNUMBER
Value3=0x0000004
Const4=VER_PLATFORMID
Value4=0x0000008
Const5=VER_SERVICEPACKMINOR
Value5=0x0000010
Const6=VER_SERVICEPACKMAJOR
Value6=0x0000020
Const7=VER_SUITENAME
Value7=0x0000040
Const8=VER_PRODUCT_TYPE
Value8=0x0000080
[TOKEN_ACCESS_MASK]
TypeDisplay=ACCESS_MASK
Base=DWORD
Type=Flag
Const1=GENERIC_READ
Value1=0x80000000
Const2=GENERIC_WRITE
Value2=0x40000000
Const3=GENERIC_EXECUTE
Value3=0x20000000
Const4=GENERIC_ALL
Value4=0x10000000
Const5=MAXIMUM_ALLOWED
Value5=0x02000000
Const6=ACCESS_SYSTEM_SECURITY
Value6=0x01000000
Const7=SYNCHRONIZE
Value7=0x00100000
Const8=STANDARD_RIGHTS_REQUIRED
Value8=0x000F0000
Const9=STANDARD_RIGHTS_ALL
Value9=0x001F0000
Const10=WRITE_OWNER
Value10=0x00080000
Const11=WRITE_DAC
Value11=0x00040000
Const12=DELETE
Value12=0x00010000
Const13=TOKEN_ASSIGN_PRIMARY
Value13=0x0001
Const14=TOKEN_DUPLICATE
Value14=0x0002
Const15=TOKEN_IMPERSONATE
Value15=0x0004
Const16=TOKEN_QUERY
Value16=0x0008
Const17=TOKEN_QUERY_SOURCE
Value17=0x0010
Const18=TOKEN_ADJUST_PRIVILEGES
Value18=0x0020
Const19=TOKEN_ADJUST_GROUPS
Value19=0x0040
Const20=TOKEN_ADJUST_DEFAULT
Value20=0x0080
Const21=TOKEN_ADJUST_SESSIONID
Value21=0x0100
Const22=TOKEN_ALL_ACCESS_P
Value22=0xf00ff
Const23=TOKEN_ALL_ACCESS
Value23=0xf01ff
Const24=TOKEN_READ
Value24=0x20008
Const25=TOKEN_WRITE
Value25=0x200e0
Const26=TOKEN_EXECUTE
Value26=0x20000
[ObjectAttributes]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=OBJ_INHERIT
Value1=0x00000002
Const2=OBJ_PERMANENT
Value2=0x00000010
Const3=OBJ_EXCLUSIVE
Value3=0x00000020
Const4=OBJ_CASE_INSENSITIVE
Value4=0x00000040
Const5=OBJ_OPENIF
Value5=0x00000080
Const6=OBJ_OPENLINK
Value6=0x00000100
Const7=OBJ_KERNEL_HANDLE
Value7=0x00000200
Const8=OBJ_FORCE_ACCESS_CHECK
Value8=0x00000400
Const9=OBJ_VALID_ATTRIBUTES
Value9=0x000007F2
[NtProtectionFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=PAGE_NOACCESS
Value1=0x01
Const2=PAGE_READONLY
Value2=0x02
Const3=PAGE_READWRITE
Value3=0x04
Const4=PAGE_WRITECOPY
Value4=0x08
Const5=PAGE_EXECUTE
Value5=0x10
Const6=PAGE_EXECUTE_READ
Value6=0x20
Const7=PAGE_EXECUTE_READWRITE
Value7=0x40
Const8=PAGE_EXECUTE_WRITECOPY
Value8=0x80
Const9=PAGE_GUARD
Value9=0x100
Const10=PAGE_NOCACHE
Value10=0x200
Const11=PAGE_WRITECOMBINE
Value11=0x400
[NtProtectionFlags*]
TypeDisplay=PULONG
Base=[NtProtectionFlags]
[ProcThreadAttribute]
TypeDisplay=DWORD_PTR
Base=DWORD_PTR
Type=Enum
Const1=PROC_THREAD_ATTRIBUTE_PARENT_PROCESS
Value1=0x00020000
Const2=PROC_THREAD_ATTRIBUTE_EXTENDED_FLAGS
Value2=0x00060001
Const3=PROC_THREAD_ATTRIBUTE_HANDLE_LIST
Value3=0x00020002
Const4=PROC_THREAD_ATTRIBUTE_IDEAL_PROCESSOR
Value4=0x00030005
Const5=PROC_THREAD_ATTRIBUTE_MITIGATION_POLICY
Value5=0x00020007
Const6=PROC_THREAD_ATTRIBUTE_PREFERRED_NODE
Value6=0x00020004
Const7=PROC_THREAD_ATTRIBUTE_UMS_THREAD
Value7=0x00030006
Const8=PROC_THREAD_ATTRIBUTE_GROUP_AFFINITY
Value8=0x00030003
[ProcThreadAttributeFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PARENT_PROCESS
Value1=0x1
Const2=EXTENDED_FLAGS
Value2=0x2
Const3=HANDLE_LIST
Value3=0x4
Const4=GROUP_AFFINITY
Value4=0x8
Const5=PREFERRED_NODE
Value5=0x10
Const6=IDEAL_PROCESSOR
Value6=0x20
Const7=UMS_THREAD
Value7=0x40
Const8=MITIGATION_POLICY
Value8=0x80
[HANDLE_NO_HEX]
TypeDisplay=HANDLE
Base=UINT_PTR
[NOTIFICATION_MASK]
Base=ULONG
Type=Flag
Const1=TRANSACTION_NOTIFY_PREPREPARE
Value1=0x00000001
Const2=TRANSACTION_NOTIFY_PREPARE
Value2=0x00000002
Const3=TRANSACTION_NOTIFY_COMMIT
Value3=0x00000004
Const4=TRANSACTION_NOTIFY_ROLLBACK
Value4=0x00000008
Const5=TRANSACTION_NOTIFY_PREPREPARE_COMPLETE
Value5=0x00000010
Const6=TRANSACTION_NOTIFY_PREPARE_COMPLETE
Value6=0x00000020
Const7=TRANSACTION_NOTIFY_COMMIT_COMPLETE
Value7=0x00000040
Const8=TRANSACTION_NOTIFY_ROLLBACK_COMPLETE
Value8=0x00000080
Const9=TRANSACTION_NOTIFY_RECOVER
Value9=0x00000100
Const10=TRANSACTION_NOTIFY_SINGLE_PHASE_COMMIT
Value10=0x00000200
Const11=TRANSACTION_NOTIFY_DELEGATE_COMMIT
Value11=0x00000400
Const12=TRANSACTION_NOTIFY_RECOVER_QUERY
Value12=0x00000800
Const13=TRANSACTION_NOTIFY_ENLIST_PREPREPARE
Value13=0x00001000
Const14=TRANSACTION_NOTIFY_LAST_RECOVER
Value14=0x00002000
Const15=TRANSACTION_NOTIFY_INDOUBT
Value15=0x00004000
Const16=TRANSACTION_NOTIFY_PROPAGATE_PULL
Value16=0x00008000
Const17=TRANSACTION_NOTIFY_PROPAGATE_PUSH
Value17=0x00010000
Const18=TRANSACTION_NOTIFY_MARSHAL
Value18=0x00020000
Const19=TRANSACTION_NOTIFY_ENLIST_MASK
Value19=0x00040000
Const20=TRANSACTION_NOTIFY_RM_DISCONNECTED
Value20=0x01000000
Const21=TRANSACTION_NOTIFY_TM_ONLINE
Value21=0x02000000
Const22=TRANSACTION_NOTIFY_COMMIT_REQUEST
Value22=0x04000000
Const23=TRANSACTION_NOTIFY_PROMOTE
Value23=0x08000000
Const24=TRANSACTION_NOTIFY_PROMOTE_NEW
Value24=0x10000000
Const25=TRANSACTION_NOTIFY_REQUEST_OUTCOME
Value25=0x20000000
Const26=TRANSACTION_NOTIFY_COMMIT_FINALIZE
Value26=0x40000000
