[NCRYPT_HANDLE]
Base=ULONG_PTR
[NCRYPT_PROV_HANDLE]
Base=ULONG_PTR
[NCRYPT_PROV_HANDLE*]
Base=NCRYPT_PROV_HANDLE
[NCRYPT_SECRET_HANDLE]
Base=ULONG_PTR
[NCRYPT_SECRET_HANDLE*]
Base=NCRYPT_SECRET_HANDLE
[NCRYPT_HASH_HANDLE]
Base=ULONG_PTR
[NCRYPT_HASH_HANDLE*]
Base=NCRYPT_HASH_HANDLE
[NCryptBufferDesc]
Base=BCryptBufferDesc
[NCryptBufferDesc*]
Base=NCryptBufferDesc
[PNCryptBufferDesc]
Base=NCryptBufferDesc
[NCRYPT_DESCRIPTOR_HANDLE]
Base=HANDLE
[NCRYPT_DESCRIPTOR_HANDLE*]
Base=NCRYPT_DESCRIPTOR_HANDLE
[PFN_NCRYPT_ALLOC]
Base=LPVOID
[PFN_NCRYPT_FREE]
Base=LPVOID
[NCRYPT_STREAM_HANDLE]
Base=HANDLE
[NCRYPT_STREAM_HANDLE*]
Base=NCRYPT_STREAM_HANDLE
[PFNCryptStreamOutputCallback]
Base=LPVOID
[WCHAR[NCRYPT_SSL_MAX_NAME_SIZE]
Base=WCHAR*
[NCRYPT_SSL_CIPHER_SUITE*]
Base=LPVOID
[NCRYPT_SSL_CIPHER_SUITE**]
Base=NCRYPT_SSL_CIPHER_SUITE*
[NCRYPT_SSL_CIPHER_LENGTHS*]
Base=LPVOID
[NCryptAlgorithmName*]
Base=NCryptAlgorithmName
[NCryptAlgorithmName**]
Base=NCryptAlgorithmName*
[NCryptKeyName*]
Base=NCryptKeyName
[NCryptKeyName**]
Base=NCryptKeyName*
[NCryptProviderName*]
Base=NCryptProviderName
[NCryptProviderName**]
Base=NCryptProviderName*
[SslContentType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CT_CHANGE_CIPHER_SPEC
Value1=20
Const2=CT_ALERT
Value2=21
Const3=CT_HANDSHAKE
Value3=22
Const4=CT_APPLICATIONDATA
Value4=23
[NCRYPT_ALLOC_PARA*]
Base=NCRYPT_ALLOC_PARA
[NCRYPT_PROTECT_STREAM_INFO*]
Base=NCRYPT_PROTECT_STREAM_INFO
