[DsDomainFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=DS_DOMAIN_IN_FOREST
Value1=0x0001
Const2=DS_DOMAIN_DIRECT_OUTBOUND
Value2=0x0002
Const3=DS_DOMAIN_TREE_ROOT
Value3=0x0004
Const4=DS_DOMAIN_PRIMARY
Value4=0x0008
Const5=DS_DOMAIN_NATIVE_MODE
Value5=0x0010
Const6=DS_DOMAIN_DIRECT_INBOUND
Value6=0x0020
[NET_API_STATUS]
Base=DWORD
Type=Enum
Const1=NERR_Success
Value1=0
Const2=NERR_NetNotStarted
Value2=2102
Const3=NERR_UnknownServer
Value3=2103
Const4=NERR_ShareMem
Value4=2104
Const5=NERR_NoNetworkResource
Value5=2105
Const6=NERR_RemoteOnly
Value6=2106
Const7=NERR_DevNotRedirected
Value7=2107
Const8=NERR_ServerNotStarted
Value8=2114
Const9=NERR_ItemNotFound
Value9=2115
Const10=NERR_UnknownDevDir
Value10=2116
Const11=NERR_RedirectedPath
Value11=2117
Const12=NERR_DuplicateShare
Value12=2118
Const13=NERR_NoRoom
Value13=2119
Const14=NERR_TooManyItems
Value14=2121
Const15=NERR_InvalidMaxUsers
Value15=2122
Const16=NERR_BufTooSmall
Value16=2123
Const17=NERR_RemoteErr
Value17=2127
Const18=NERR_LanmanIniError
Value18=2131
Const19=NERR_NetworkError
Value19=2136
Const20=NERR_WkstaInconsistentState
Value20=2137
Const21=NERR_WkstaNotStarted
Value21=2138
Const22=NERR_BrowserNotStarted
Value22=2139
Const23=NERR_InternalError
Value23=2140
Const24=NERR_BadTransactConfig
Value24=2141
Const25=NERR_InvalidAPI
Value25=2142
Const26=NERR_BadEventName
Value26=2143
Const27=NERR_DupNameReboot
Value27=2144
Const28=NERR_CfgCompNotFound
Value28=2146
Const29=NERR_CfgParamNotFound
Value29=2147
Const30=NERR_LineTooLong
Value30=2149
Const31=NERR_QNotFound
Value31=2150
Const32=NERR_JobNotFound
Value32=2151
Const33=NERR_DestNotFound
Value33=2152
Const34=NERR_DestExists
Value34=2153
Const35=NERR_QExists
Value35=2154
Const36=NERR_QNoRoom
Value36=2155
Const37=NERR_JobNoRoom
Value37=2156
Const38=NERR_DestNoRoom
Value38=2157
Const39=NERR_DestIdle
Value39=2158
Const40=NERR_DestInvalidOp
Value40=2159
Const41=NERR_ProcNoRespond
Value41=2160
Const42=NERR_SpoolerNotLoaded
Value42=2161
Const43=NERR_DestInvalidState
Value43=2162
Const44=NERR_QInvalidState
Value44=2163
Const45=NERR_JobInvalidState
Value45=2164
Const46=NERR_SpoolNoMemory
Value46=2165
Const47=NERR_DriverNotFound
Value47=2166
Const48=NERR_DataTypeInvalid
Value48=2167
Const49=NERR_ProcNotFound
Value49=2168
Const50=NERR_ServiceTableLocked
Value50=2180
Const51=NERR_ServiceTableFull
Value51=2181
Const52=NERR_ServiceInstalled
Value52=2182
Const53=NERR_ServiceEntryLocked
Value53=2183
Const54=NERR_ServiceNotInstalled
Value54=2184
Const55=NERR_BadServiceName
Value55=2185
Const56=NERR_ServiceCtlTimeout
Value56=2186
Const57=NERR_ServiceCtlBusy
Value57=2187
Const58=NERR_BadServiceProgName
Value58=2188
Const59=NERR_ServiceNotCtrl
Value59=2189
Const60=NERR_ServiceKillProc
Value60=2190
Const61=NERR_ServiceCtlNotValid
Value61=2191
Const62=NERR_NotInDispatchTbl
Value62=2192
Const63=NERR_BadControlRecv
Value63=2193
Const64=NERR_ServiceNotStarting
Value64=2194
Const65=NERR_AlreadyLoggedOn
Value65=2200
Const66=NERR_NotLoggedOn
Value66=2201
Const67=NERR_BadUsername
Value67=2202
Const68=NERR_BadPassword
Value68=2203
Const69=NERR_UnableToAddName_W
Value69=2204
Const70=NERR_UnableToAddName_F
Value70=2205
Const71=NERR_UnableToDelName_W
Value71=2206
Const72=NERR_UnableToDelName_F
Value72=2207
Const73=NERR_LogonsPaused
Value73=2209
Const74=NERR_LogonServerConflict
Value74=2210
Const75=NERR_LogonNoUserPath
Value75=2211
Const76=NERR_LogonScriptError
Value76=2212
Const77=NERR_StandaloneLogon
Value77=2214
Const78=NERR_LogonServerNotFound
Value78=2215
Const79=NERR_LogonDomainExists
Value79=2216
Const80=NERR_NonValidatedLogon
Value80=2217
Const81=NERR_ACFNotFound
Value81=2219
Const82=NERR_GroupNotFound
Value82=2220
Const83=NERR_UserNotFound
Value83=2221
Const84=NERR_ResourceNotFound
Value84=2222
Const85=NERR_GroupExists
Value85=2223
Const86=NERR_UserExists
Value86=2224
Const87=NERR_ResourceExists
Value87=2225
Const88=NERR_NotPrimary
Value88=2226
Const89=NERR_ACFNotLoaded
Value89=2227
Const90=NERR_ACFNoRoom
Value90=2228
Const91=NERR_ACFFileIOFail
Value91=2229
Const92=NERR_ACFTooManyLists
Value92=2230
Const93=NERR_UserLogon
Value93=2231
Const94=NERR_ACFNoParent
Value94=2232
Const95=NERR_CanNotGrowSegment
Value95=2233
Const96=NERR_SpeGroupOp
Value96=2234
Const97=NERR_NotInCache
Value97=2235
Const98=NERR_UserInGroup
Value98=2236
Const99=NERR_UserNotInGroup
Value99=2237
Const100=NERR_AccountUndefined
Value100=2238
Const101=NERR_AccountExpired
Value101=2239
Const102=NERR_InvalidWorkstation
Value102=2240
Const103=NERR_InvalidLogonHours
Value103=2241
Const104=NERR_PasswordExpired
Value104=2242
Const105=NERR_PasswordCantChange
Value105=2243
Const106=NERR_PasswordHistConflict
Value106=2244
Const107=NERR_PasswordTooShort
Value107=2245
Const108=NERR_PasswordTooRecent
Value108=2246
Const109=NERR_InvalidDatabase
Value109=2247
Const110=NERR_DatabaseUpToDate
Value110=2248
Const111=NERR_SyncRequired
Value111=2249
Const112=NERR_UseNotFound
Value112=2250
Const113=NERR_BadAsgType
Value113=2251
Const114=NERR_DeviceIsShared
Value114=2252
Const115=NERR_SameAsComputerName
Value115=2253
Const116=NERR_NoComputerName
Value116=2270
Const117=NERR_MsgAlreadyStarted
Value117=2271
Const118=NERR_MsgInitFailed
Value118=2272
Const119=NERR_NameNotFound
Value119=2273
Const120=NERR_AlreadyForwarded
Value120=2274
Const121=NERR_AddForwarded
Value121=2275
Const122=NERR_AlreadyExists
Value122=2276
Const123=NERR_TooManyNames
Value123=2277
Const124=NERR_DelComputerName
Value124=2278
Const125=NERR_LocalForward
Value125=2279
Const126=NERR_GrpMsgProcessor
Value126=2280
Const127=NERR_PausedRemote
Value127=2281
Const128=NERR_BadReceive
Value128=2282
Const129=NERR_NameInUse
Value129=2283
Const130=NERR_MsgNotStarted
Value130=2284
Const131=NERR_NotLocalName
Value131=2285
Const132=NERR_NoForwardName
Value132=2286
Const133=NERR_RemoteFull
Value133=2287
Const134=NERR_NameNotForwarded
Value134=2288
Const135=NERR_TruncatedBroadcast
Value135=2289
Const136=NERR_InvalidDevice
Value136=2294
Const137=NERR_WriteFault
Value137=2295
Const138=NERR_DuplicateName
Value138=2297
Const139=NERR_DeleteLater
Value139=2298
Const140=NERR_IncompleteDel
Value140=2299
Const141=NERR_MultipleNets
Value141=2300
Const142=NERR_NetNameNotFound
Value142=2310
Const143=NERR_DeviceNotShared
Value143=2311
Const144=NERR_ClientNameNotFound
Value144=2312
Const145=NERR_FileIdNotFound
Value145=2314
Const146=NERR_ExecFailure
Value146=2315
Const147=NERR_TmpFile
Value147=2316
Const148=NERR_TooMuchData
Value148=2317
Const149=NERR_DeviceShareConflict
Value149=2318
Const150=NERR_BrowserTableIncomplete
Value150=2319
Const151=NERR_NotLocalDomain
Value151=2320
Const152=NERR_IsDfsShare
Value152=2321
Const153=NERR_DevInvalidOpCode
Value153=2331
Const154=NERR_DevNotFound
Value154=2332
Const155=NERR_DevNotOpen
Value155=2333
Const156=NERR_BadQueueDevString
Value156=2334
Const157=NERR_BadQueuePriority
Value157=2335
Const158=NERR_NoCommDevs
Value158=2337
Const159=NERR_QueueNotFound
Value159=2338
Const160=NERR_BadDevString
Value160=2340
Const161=NERR_BadDev
Value161=2341
Const162=NERR_InUseBySpooler
Value162=2342
Const163=NERR_CommDevInUse
Value163=2343
Const164=NERR_InvalidComputer
Value164=2351
Const165=NERR_MaxLenExceeded
Value165=2354
Const166=NERR_BadComponent
Value166=2356
Const167=NERR_CantType
Value167=2357
Const168=NERR_TooManyEntries
Value168=2362
Const169=NERR_ProfileFileTooBig
Value169=2370
Const170=NERR_ProfileOffset
Value170=2371
Const171=NERR_ProfileCleanup
Value171=2372
Const172=NERR_ProfileUnknownCmd
Value172=2373
Const173=NERR_ProfileLoadErr
Value173=2374
Const174=NERR_ProfileSaveErr
Value174=2375
Const175=NERR_LogOverflow
Value175=2377
Const176=NERR_LogFileChanged
Value176=2378
Const177=NERR_LogFileCorrupt
Value177=2379
Const178=NERR_SourceIsDir
Value178=2380
Const179=NERR_BadSource
Value179=2381
Const180=NERR_BadDest
Value180=2382
Const181=NERR_DifferentServers
Value181=2383
Const182=NERR_RunSrvPaused
Value182=2385
Const183=NERR_ErrCommRunSrv
Value183=2389
Const184=NERR_ErrorExecingGhost
Value184=2391
Const185=NERR_ShareNotFound
Value185=2392
Const186=NERR_InvalidLana
Value186=2400
Const187=NERR_OpenFiles
Value187=2401
Const188=NERR_ActiveConns
Value188=2402
Const189=NERR_BadPasswordCore
Value189=2403
Const190=NERR_DevInUse
Value190=2404
Const191=NERR_LocalDrive
Value191=2405
Const192=NERR_AlertExists
Value192=2430
Const193=NERR_TooManyAlerts
Value193=2431
Const194=NERR_NoSuchAlert
Value194=2432
Const195=NERR_BadRecipient
Value195=2433
Const196=NERR_AcctLimitExceeded
Value196=2434
Const197=NERR_InvalidLogSeek
Value197=2440
Const198=NERR_BadUasConfig
Value198=2450
Const199=NERR_InvalidUASOp
Value199=2451
Const200=NERR_LastAdmin
Value200=2452
Const201=NERR_DCNotFound
Value201=2453
Const202=NERR_LogonTrackingError
Value202=2454
Const203=NERR_NetlogonNotStarted
Value203=2455
Const204=NERR_CanNotGrowUASFile
Value204=2456
Const205=NERR_TimeDiffAtDC
Value205=2457
Const206=NERR_PasswordMismatch
Value206=2458
Const207=NERR_NoSuchServer
Value207=2460
Const208=NERR_NoSuchSession
Value208=2461
Const209=NERR_NoSuchConnection
Value209=2462
Const210=NERR_TooManyServers
Value210=2463
Const211=NERR_TooManySessions
Value211=2464
Const212=NERR_TooManyConnections
Value212=2465
Const213=NERR_TooManyFiles
Value213=2466
Const214=NERR_NoAlternateServers
Value214=2467
Const215=NERR_TryDownLevel
Value215=2470
Const216=NERR_UPSDriverNotStarted
Value216=2480
Const217=NERR_UPSInvalidConfig
Value217=2481
Const218=NERR_UPSInvalidCommPort
Value218=2482
Const219=NERR_UPSSignalAsserted
Value219=2483
Const220=NERR_UPSShutdownFailed
Value220=2484
Const221=NERR_BadDosRetCode
Value221=2500
Const222=NERR_ProgNeedsExtraMem
Value222=2501
Const223=NERR_BadDosFunction
Value223=2502
Const224=NERR_RemoteBootFailed
Value224=2503
Const225=NERR_BadFileCheckSum
Value225=2504
Const226=NERR_NoRplBootSystem
Value226=2505
Const227=NERR_RplLoadrNetBiosErr
Value227=2506
Const228=NERR_RplLoadrDiskErr
Value228=2507
Const229=NERR_ImageParamErr
Value229=2508
Const230=NERR_TooManyImageParams
Value230=2509
Const231=NERR_NonDosFloppyUsed
Value231=2510
Const232=NERR_RplBootRestart
Value232=2511
Const233=NERR_RplSrvrCallFailed
Value233=2512
Const234=NERR_CantConnectRplSrvr
Value234=2513
Const235=NERR_CantOpenImageFile
Value235=2514
Const236=NERR_CallingRplSrvr
Value236=2515
Const237=NERR_StartingRplBoot
Value237=2516
Const238=NERR_RplBootServiceTerm
Value238=2517
Const239=NERR_RplBootStartFailed
Value239=2518
Const240=NERR_RPL_CONNECTED
Value240=2519
Const241=NERR_BrowserConfiguredToNotRun
Value241=2550
Const242=NERR_RplNoAdaptersStarted
Value242=2610
Const243=NERR_RplBadRegistry
Value243=2611
Const244=NERR_RplBadDatabase
Value244=2612
Const245=NERR_RplRplfilesShare
Value245=2613
Const246=NERR_RplNotRplServer
Value246=2614
Const247=NERR_RplCannotEnum
Value247=2615
Const248=NERR_RplWkstaInfoCorrupted
Value248=2616
Const249=NERR_RplWkstaNotFound
Value249=2617
Const250=NERR_RplWkstaNameUnavailable
Value250=2618
Const251=NERR_RplProfileInfoCorrupted
Value251=2619
Const252=NERR_RplProfileNotFound
Value252=2620
Const253=NERR_RplProfileNameUnavailable
Value253=2621
Const254=NERR_RplProfileNotEmpty
Value254=2622
Const255=NERR_RplConfigInfoCorrupted
Value255=2623
Const256=NERR_RplConfigNotFound
Value256=2624
Const257=NERR_RplAdapterInfoCorrupted
Value257=2625
Const258=NERR_RplInternal
Value258=2626
Const259=NERR_RplVendorInfoCorrupted
Value259=2627
Const260=NERR_RplBootInfoCorrupted
Value260=2628
Const261=NERR_RplWkstaNeedsUserAcct
Value261=2629
Const262=NERR_RplNeedsRPLUSERAcct
Value262=2630
Const263=NERR_RplBootNotFound
Value263=2631
Const264=NERR_RplIncompatibleProfile
Value264=2632
Const265=NERR_RplAdapterNameUnavailable
Value265=2633
Const266=NERR_RplConfigNotEmpty
Value266=2634
Const267=NERR_RplBootInUse
Value267=2635
Const268=NERR_RplBackupDatabase
Value268=2636
Const269=NERR_RplAdapterNotFound
Value269=2637
Const270=NERR_RplVendorNotFound
Value270=2638
Const271=NERR_RplVendorNameUnavailable
Value271=2639
Const272=NERR_RplBootNameUnavailable
Value272=2640
Const273=NERR_RplConfigNameUnavailable
Value273=2641
Const274=NERR_DfsInternalCorruption
Value274=2660
Const275=NERR_DfsVolumeDataCorrupt
Value275=2661
Const276=NERR_DfsNoSuchVolume
Value276=2662
Const277=NERR_DfsVolumeAlreadyExists
Value277=2663
Const278=NERR_DfsAlreadyShared
Value278=2664
Const279=NERR_DfsNoSuchShare
Value279=2665
Const280=NERR_DfsNotALeafVolume
Value280=2666
Const281=NERR_DfsLeafVolume
Value281=2667
Const282=NERR_DfsVolumeHasMultipleServers
Value282=2668
Const283=NERR_DfsCantCreateJunctionPoint
Value283=2669
Const284=NERR_DfsServerNotDfsAware
Value284=2670
Const285=NERR_DfsBadRenamePath
Value285=2671
Const286=NERR_DfsVolumeIsOffline
Value286=2672
Const287=NERR_DfsNoSuchServer
Value287=2673
Const288=NERR_DfsCyclicalName
Value288=2674
Const289=NERR_DfsNotSupportedInServerDfs
Value289=2675
Const290=NERR_DfsDuplicateService
Value290=2676
Const291=NERR_DfsCantRemoveLastServerShare
Value291=2677
Const292=NERR_DfsVolumeIsInterDfs
Value292=2678
Const293=NERR_DfsInconsistent
Value293=2679
Const294=NERR_DfsServerUpgraded
Value294=2680
Const295=NERR_DfsDataIsIdentical
Value295=2681
Const296=NERR_DfsCantRemoveDfsRoot
Value296=2682
Const297=NERR_DfsChildOrParentInDfs
Value297=2683
Const298=NERR_DfsInternalError
Value298=2690
Const299=NERR_SetupAlreadyJoined
Value299=2691
Const300=NERR_SetupNotJoined
Value300=2692
Const301=NERR_SetupDomainController
Value301=2693
Const302=NERR_DefaultJoinRequired
Value302=2694
Const303=NERR_InvalidWorkgroupName
Value303=2695
Const304=NERR_NameUsesIncompatibleCodePage
Value304=2696
Const305=NERR_ComputerAccountNotFound
Value305=2697
Const306=NERR_PersonalSku
Value306=2698
Const307=NERR_SetupCheckDNSConfig
Value307=2699
Const308=NERR_PasswordMustChange
Value308=2701
Const309=NERR_AccountLockedOut
Value309=2702
Const310=NERR_PasswordTooLong
Value310=2703
Const311=NERR_PasswordNotComplexEnough
Value311=2704
Const312=NERR_PasswordFilterError
Value312=2705
Const313=NERR_NoOfflineJoinInfo
Value313=2709
Const314=NERR_BadOfflineJoinInfo
Value314=2710
Const315=NERR_CantCreateJoinInfo
Value315=2711
Const316=NERR_BadDomainJoinInfo
Value316=2712
Const317=NERR_JoinPerformedMustRestart
Value317=2713
Const318=NERR_NoJoinPending
Value318=2714
Const319=NERR_ValuesNotSet
Value319=2715
Const320=NERR_CantVerifyHostname
Value320=2716
Const321=NERR_CantLoadOfflineHive
Value321=2717
Const322=NERR_ConnectionInsecure
Value322=2718
Const323=NERR_ProvisioningBlobUnsupported
Value323=2719
Const324=NERR_DS8DCRequired
Value324=2720
Const325=NERR_LDAPCapableDCRequired
Value325=2721
Const326=NERR_DS8DCNotFound
Value326=2722
Const327=NERR_TargetVersionUnsupported
Value327=2723
Const328=ERROR_ACCESS_DENIED
Value328=5
Const329=ERROR_NOT_ENOUGH_MEMORY
Value329=8
Const330=ERROR_NOT_SUPPORTED
Value330=50
Const331=ERROR_DUP_NAME
Value331=52
Const332=ERROR_BAD_NETPATH
Value332=53
Const333=ERROR_INVALID_PASSWORD
Value333=86
Const334=ERROR_INVALID_PARAMETER
Value334=87
Const335=ERROR_INVALID_NAME
Value335=123
Const336=ERROR_INVALID_LEVEL
Value336=124
Const337=ERROR_MORE_DATA
Value337=234
Const338=ERROR_INVALID_DOMAIN_ROLE
Value338=1354
Const339=ERROR_NO_SUCH_DOMAIN
Value339=1355
Const340=ERROR_WRONG_TARGET_NAME
Value340=1396
Const341=RPC_S_PROTSEQ_NOT_SUPPORTED
Value341=1703
Const342=RPC_S_CALL_IN_PROGRESS
Value342=1791
Const343=ERROR_NO_BROWSER_SERVERS_FOUND
Value343=6118
[NET_COMPUTER_NAME_TYPE]
Base=UINT
Type=Enum
Const1=NetPrimaryComputerName
Value1=0
Const2=NetAlternateComputerNames
Value2=1
Const3=NetAllComputerNames
Value3=2
Const4=NetComputerNameTypeMax
Value4=3
[NETSETUP_NAME_TYPE]
Base=UINT
Type=Enum
Const1=NetSetupUnknown
Value1=0
Const2=NetSetupMachine
Value2=1
Const3=NetSetupWorkgroup
Value3=2
Const4=NetSetupDomain
Value4=3
Const5=NetSetupNonExistentDomain
Value5=4
Const6=NetSetupDnsMachine
Value6=5
[NET_VALIDATE_PASSWORD_TYPE]
Base=LPVOID
Type=Enum
Const1=NetValidateAuthentication
Value1=1
Const2=NetValidatePasswordChange
Value2=2
Const3=NetValidatePasswordReset
Value3=3
[DSROLE_PRIMARY_DOMAIN_INFO_LEVEL]
Base=UINT
Type=Enum
Const1=DsRolePrimaryDomainInfoBasic
Value1=1
Const2=DsRoleUpgradeStatus
Value2=2
Const3=DsRoleOperationState
Value3=3
[ServerType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SV_TYPE_WORKSTATION
Value1=0x00000001
Const2=SV_TYPE_SERVER
Value2=0x00000002
Const3=SV_TYPE_SQLSERVER
Value3=0x00000004
Const4=SV_TYPE_DOMAIN_CTRL
Value4=0x00000008
Const5=SV_TYPE_DOMAIN_BAKCTRL
Value5=0x00000010
Const6=SV_TYPE_TIME_SOURCE
Value6=0x00000020
Const7=SV_TYPE_AFP
Value7=0x00000040
Const8=SV_TYPE_NOVELL
Value8=0x00000080
Const9=SV_TYPE_DOMAIN_MEMBER
Value9=0x00000100
Const10=SV_TYPE_PRINTQ_SERVER
Value10=0x00000200
Const11=SV_TYPE_DIALIN_SERVER
Value11=0x00000400
Const12=SV_TYPE_SERVER_UNIX
Value12=0x00000800
Const13=SV_TYPE_NT
Value13=0x00001000
Const14=SV_TYPE_WFW
Value14=0x00002000
Const15=SV_TYPE_SERVER_MFPN
Value15=0x00004000
Const16=SV_TYPE_SERVER_NT
Value16=0x00008000
Const17=SV_TYPE_POTENTIAL_BROWSER
Value17=0x00010000
Const18=SV_TYPE_BACKUP_BROWSER
Value18=0x00020000
Const19=SV_TYPE_MASTER_BROWSER
Value19=0x00040000
Const20=SV_TYPE_DOMAIN_MASTER
Value20=0x00080000
Const21=SV_TYPE_SERVER_OSF
Value21=0x00100000
Const22=SV_TYPE_SERVER_VMS
Value22=0x00200000
Const23=SV_TYPE_WINDOWS
Value23=0x00400000
Const24=SV_TYPE_DFS
Value24=0x00800000
Const25=SV_TYPE_CLUSTER_NT
Value25=0x01000000
Const26=SV_TYPE_TERMINALSERVER
Value26=0x02000000
Const27=SV_TYPE_CLUSTER_VS_NT
Value27=0x04000000
Const28=SV_TYPE_DCE
Value28=0x10000000
Const29=SV_TYPE_ALTERNATE_XPORT
Value29=0x20000000
Const30=SV_TYPE_LOCAL_LIST_ONLY
Value30=0x40000000
Const31=SV_TYPE_DOMAIN_ENUM
Value31=0x80000000
Const32=SV_TYPE_ALL
Value32=0xFFFFFFFF
[NETSETUP_JOIN_STATUS]
Base=UINT
Type=Flag
Const1=NetSetupUnknownStatus
Value1=0
Const2=NetSetupUnjoined
Value2=1
Const3=NetSetupWorkgroupName
Value3=2
Const4=NetSetupDomainName
Value4=3
[NetUserGetLocalGroupsFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LG_INCLUDE_INDIRECT
Value1=0x0001
[DsGetDcNameFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=DS_FORCE_REDISCOVERY
Value1=0x00000001
Const2=DS_DIRECTORY_SERVICE_REQUIRED
Value2=0x00000010
Const3=DS_DIRECTORY_SERVICE_PREFERRED
Value3=0x00000020
Const4=DS_GC_SERVER_REQUIRED
Value4=0x00000040
Const5=DS_PDC_REQUIRED
Value5=0x00000080
Const6=DS_BACKGROUND_ONLY
Value6=0x00000100
Const7=DS_IP_REQUIRED
Value7=0x00000200
Const8=DS_KDC_REQUIRED
Value8=0x00000400
Const9=DS_TIMESERV_REQUIRED
Value9=0x00000800
Const10=DS_WRITABLE_REQUIRED
Value10=0x00001000
Const11=DS_GOOD_TIMESERV_PREFERRED
Value11=0x00002000
Const12=DS_AVOID_SELF
Value12=0x00004000
Const13=DS_ONLY_LDAP_NEEDED
Value13=0x00008000
Const14=DS_IS_FLAT_NAME
Value14=0x00010000
Const15=DS_IS_DNS_NAME
Value15=0x00020000
Const16=DS_TRY_NEXTCLOSEST_SITE
Value16=0x00040000
Const17=DS_DIRECTORY_SERVICE_6_REQUIRED
Value17=0x00080000
Const18=DS_RETURN_DNS_NAME
Value18=0x40000000
Const19=DS_RETURN_FLAT_NAME
Value19=0x80000000
[NETSETUP_PROVISION_OPTIONS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=NETSETUP_PROVISION_DOWNLEVEL_PRIV_SUPPORT
Value1=0x00000001
Const2=NETSETUP_PROVISION_REUSE_ACCOUNT
Value2=0x00000002
Const3=NETSETUP_PROVISION_USE_DEFAULT_PASSWORD
Value3=0x00000004
Const4=NETSETUP_PROVISION_SKIP_ACCOUNT_SEARCH
Value4=0x00000008
Const5=NETSETUP_PROVISION_ROOT_CA_CERTS
Value5=0x00000010
Const6=NETSETUP_PROVISION_ONLINE_CALLER
Value6=0x40000000
Const7=NETSETUP_PROVISION_CHECK_PWD_ONLY
Value7=0x80000000
[DFS_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DFS_ADD_VOLUME
Value1=1
Const2=DFS_RESTORE_VOLUME
Value2=2
[DFS_MOVE_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=DFS_MOVE_FLAG_REPLACE_IF_EXISTS
Value1=0x00000001
[DFS_REMOVE_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=DFS_FORCE_REMOVE
Value1=0x80000000
[DFS_NAMESPACE_VERSION_ORIGIN]
Base=UINT
Type=Enum
Const1=DFS_NAMESPACE_VERSION_ORIGIN_COMBINED
Value1=0
Const2=DFS_NAMESPACE_VERSION_ORIGIN_SERVER
Value2=1
Const3=DFS_NAMESPACE_VERSION_ORIGIN_DOMAIN
Value3=2
[DFS_NAMESPACE_CAPABILITY_FLAG]
TypeDisplay=ULONGLONG
Base=ULONGLONG
Type=Flag
Const1=DFS_NAMESPACE_CAPABILITY_ABDE
Value1=0x0000000000000001
