[LSA_UNICODE_STRING]
Base=UNICODE_STRING
[PLSA_UNICODE_STRING]
Base=LSA_UNICODE_STRING
[LSA_FOREST_TRUST_RECORD_TYPE]
Base=UINT
Type=Enum
Const1=ForestTrustTopLevelName
Value1=0
Const2=ForestTrustTopLevelNameEx
Value2=1
Const3=ForestTrustDomainInfo
Value3=2
[PLSA_FOREST_TRUST_RECORD]
Base=LSA_FOREST_TRUST_RECORD
[PLSA_FOREST_TRUST_RECORD*]
Base=PLSA_FOREST_TRUST_RECORD
[PLSA_FOREST_TRUST_INFORMATION]
Base=LSA_FOREST_TRUST_INFORMATION
[PLSA_FOREST_TRUST_INFORMATION*]
Base=PLSA_FOREST_TRUST_INFORMATION
[LSA_FOREST_TRUST_COLLISION_RECORD_TYPE]
Base=UINT
Type=Enum
Const1=CollisionTdo
Value1=0
Const2=CollisionXref
Value2=1
Const3=CollisionOther
Value3=2
[PLSA_FOREST_TRUST_COLLISION_RECORD]
Base=LSA_FOREST_TRUST_COLLISION_RECORD
[PLSA_FOREST_TRUST_COLLISION_RECORD*]
Base=PLSA_FOREST_TRUST_COLLISION_RECORD
[PLSA_TRUST_INFORMATION]
Base=LSA_TRUST_INFORMATION
[PLSA_REFERENCED_DOMAIN_LIST]
Base=LSA_REFERENCED_DOMAIN_LIST
[PLSA_REFERENCED_DOMAIN_LIST*]
Base=PLSA_REFERENCED_DOMAIN_LIST
[PLSA_FOREST_TRUST_COLLISION_INFORMATION]
Base=LSA_FOREST_TRUST_COLLISION_INFORMATION
[PLSA_FOREST_TRUST_COLLISION_INFORMATION*]
Base=PLSA_FOREST_TRUST_COLLISION_INFORMATION
