[NTSTATUS_ULONG]
TypeDisplay=ULONG
Base=NTSTATUS
[RTL_DEBUG_QUERY_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_DEBUG_QUERY_MODULES
Value1=0x01
Const2=RTL_DEBUG_QUERY_BACKTRACES
Value2=0x02
Const3=RTL_DEBUG_QUERY_HEAPS
Value3=0x04
Const4=RTL_DEBUG_QUERY_HEAP_TAGS
Value4=0x08
Const5=RTL_DEBUG_QUERY_HEAP_BLOCKS
Value5=0x10
Const6=RTL_DEBUG_QUERY_LOCKS
Value6=0x20
Const7=RTL_DEBUG_QUERY_MODULES32
Value7=0x40
Const8=RTL_DEBUG_QUERY_VERIFIER_OPTIONS
Value8=0x80
Const9=RTL_DEBUG_QUERY_MODULESEX
Value9=0x100
Const10=RTL_DEBUG_QUERY_HEAP_ENTRIES_EX
Value10=0x200
Const11=RTL_DEBUG_QUERY_CS_OWNER
Value11=0x400
Const12=RTL_DEBUG_QUERY_NONINVASIVE
Value12=0x80000000
[LDRP_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=LDRP_STATIC_LINK
Value1=0x00000002
Const2=LDRP_IMAGE_DLL
Value2=0x00000004
Const3=LDRP_LOAD_IN_PROGRESS
Value3=0x00001000
Const4=LDRP_UNLOAD_IN_PROGRESS
Value4=0x00002000
Const5=LDRP_ENTRY_PROCESSED
Value5=0x00004000
Const6=LDRP_ENTRY_INSERTED
Value6=0x00008000
Const7=LDRP_CURRENT_LOAD
Value7=0x00010000
Const8=LDRP_FAILED_BUILTIN_LOAD
Value8=0x00020000
Const9=LDRP_DONT_CALL_FOR_THREADS
Value9=0x00040000
Const10=LDRP_PROCESS_ATTACH_CALLED
Value10=0x00080000
Const11=LDRP_DEBUG_SYMBOLS_LOADED
Value11=0x00100000
Const12=LDRP_IMAGE_NOT_AT_BASE
Value12=0x00200000
Const13=LDRP_COR_IMAGE
Value13=0x00400000
Const14=LDR_COR_OWNS_UNMAP
Value14=0x00800000
Const15=LDRP_SYSTEM_MAPPED
Value15=0x01000000
Const16=LDRP_IMAGE_VERIFYING
Value16=0x02000000
Const17=LDRP_DRIVER_DEPENDENT_DLL
Value17=0x04000000
Const18=LDRP_ENTRY_NATIVE
Value18=0x08000000
Const19=LDRP_REDIRECTED
Value19=0x10000000
Const20=LDRP_NON_PAGED_DEBUG_INFO
Value20=0x20000000
Const21=LDRP_MM_LOADED
Value21=0x40000000
Const22=LDRP_COMPAT_DATABASE_PROCESSED
Value22=0x80000000
[KPROFILE_SOURCE]
Base=UINT
Type=Enum
Const1=ProfileTime
Value1=0
Const2=ProfileAlignmentFixup
Value2=1
Const3=ProfileTotalIssues
Value3=2
Const4=ProfilePipelineDry
Value4=3
Const5=ProfileLoadInstructions
Value5=4
Const6=ProfilePipelineFrozen
Value6=5
Const7=ProfileBranchInstructions
Value7=6
Const8=ProfileTotalNonissues
Value8=7
Const9=ProfileDcacheMisses
Value9=8
Const10=ProfileIcacheMisses
Value10=9
Const11=ProfileCacheMisses
Value11=10
Const12=ProfileBranchMispredictions
Value12=11
Const13=ProfileStoreInstructions
Value13=12
Const14=ProfileFpInstructions
Value14=13
Const15=ProfileIntegerInstructions
Value15=14
Const16=Profile2Issue
Value16=15
Const17=Profile3Issue
Value17=16
Const18=Profile4Issue
Value18=17
Const19=ProfileSpecialInstructions
Value19=18
Const20=ProfileTotalCycles
Value20=19
Const21=ProfileIcacheIssues
Value21=20
Const22=ProfileDcacheAccesses
Value22=21
Const23=ProfileMemoryBarrierCycles
Value23=22
Const24=ProfileLoadLinkedIssues
Value24=23
[RTL_USER_PROCESS_PARAMETERS_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=RTL_USER_PROCESS_PARAMETERS_NORMALIZED
Value1=0x01
Const2=RTL_USER_PROCESS_PARAMETERS_PROFILE_USER
Value2=0x02
Const3=RTL_USER_PROCESS_PARAMETERS_PROFILE_SERVER
Value3=0x04
Const4=RTL_USER_PROCESS_PARAMETERS_PROFILE_KERNEL
Value4=0x08
Const5=RTL_USER_PROCESS_PARAMETERS_UNKNOWN
Value5=0x10
Const6=RTL_USER_PROCESS_PARAMETERS_RESERVE_1MB
Value6=0x20
Const7=RTL_USER_PROCESS_PARAMETERS_DISABLE_HEAP_CHECKS
Value7=0x100
Const8=RTL_USER_PROCESS_PARAMETERS_PROCESS_OR_1
Value8=0x200
Const9=RTL_USER_PROCESS_PARAMETERS_PROCESS_OR_2
Value9=0x400
Const10=RTL_USER_PROCESS_PARAMETERS_PRIVATE_DLL_PATH
Value10=0x1000
Const11=RTL_USER_PROCESS_PARAMETERS_LOCAL_DLL_PATH
Value11=0x2000
Const12=RTL_USER_PROCESS_PARAMETERS_NX
Value12=0x20000
[RTL_PATH_TYPE]
Base=UINT
Type=Enum
Const1=RtlPathTypeUnknown
Value1=0
Const2=RtlPathTypeUncAbsolute
Value2=1
Const3=RtlPathTypeDriveAbsolute
Value3=2
Const4=RtlPathTypeDriveRelative
Value4=3
Const5=RtlPathTypeRooted
Value5=4
Const6=RtlPathTypeRelative
Value6=5
Const7=RtlPathTypeLocalDevice
Value7=6
Const8=RtlPathTypeRootLocalDevice
Value8=7
[LPVOID|PRTL_SPLAY_LINKS]
TypeDisplay=PRTL_SPLAY_LINKS
Base=LPVOID
[TABLE_SEARCH_RESULT]
Base=UINT
Type=Enum
Const1=TableEmptyTree
Value1=0
Const2=TableFoundNode
Value2=1
Const3=TableInsertAsLeft
Value3=2
Const4=TableInsertAsRight
Value4=3
[RTL_QUERY_REGISTRY_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_QUERY_REGISTRY_SUBKEY
Value1=0x00000001
Const2=RTL_QUERY_REGISTRY_TOPKEY
Value2=0x00000002
Const3=RTL_QUERY_REGISTRY_REQUIRED
Value3=0x00000004
Const4=RTL_QUERY_REGISTRY_NOVALUE
Value4=0x00000008
Const5=RTL_QUERY_REGISTRY_NOEXPAND
Value5=0x00000010
Const6=RTL_QUERY_REGISTRY_DIRECT
Value6=0x00000020
Const7=RTL_QUERY_REGISTRY_DELETE
Value7=0x00000040
[NT_PRODUCT_TYPE]
Base=UINT
Type=Enum
Const1=NtProductWinNt
Value1=1
Const2=NtProductLanManNt
Value2=2
Const3=NtProductServer
Value3=3
[FILE_ATTRIBUTES_ULONG]
TypeDisplay=ULONG
Base=[FileAttributes]
Header=windows.h.api;
[KEY_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=KeyBasicInformation
Value1=0
Const2=KeyNodeInformation
Value2=1
Const3=KeyFullInformation
Value3=2
Const4=KeyNameInformation
Value4=3
Const5=KeyCachedInformation
Value5=4
Const6=KeyFlagsInformation
Value6=5
Const7=KeyVirtualizationInformation
Value7=6
Const8=KeyHandleTagsInformation
Value8=7
[KEY_VALUE_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=KeyValueBasicInformation
Value1=0
Const2=KeyValueFullInformation
Value2=1
Const3=KeyValuePartialInformation
Value3=2
Const4=KeyValueFullInformationAlign64
Value4=3
Const5=KeyValuePartialInformationAlign64
Value5=4
[PLUGPLAY_CONTROL_CLASS]
Base=UINT
Type=Enum
Const1=PlugPlayControlEnumerateDevice
Value1=0
Const2=PlugPlayControlRegisterNewDevice
Value2=1
Const3=PlugPlayControlDeregisterDevice
Value3=2
Const4=PlugPlayControlInitializeDevice
Value4=3
Const5=PlugPlayControlStartDevice
Value5=4
Const6=PlugPlayControlUnlockDevice
Value6=5
Const7=PlugPlayControlQueryAndRemoveDevice
Value7=6
Const8=PlugPlayControlUserResponse
Value8=7
Const9=PlugPlayControlGenerateLegacyDevice
Value9=8
Const10=PlugPlayControlGetInterfaceDeviceList
Value10=9
Const11=PlugPlayControlProperty
Value11=10
Const12=PlugPlayControlDeviceClassAssociation
Value12=11
Const13=PlugPlayControlGetRelatedDevice
Value13=12
Const14=PlugPlayControlGetInterfaceDeviceAlias
Value14=13
Const15=PlugPlayControlDeviceStatus
Value15=14
Const16=PlugPlayControlGetDeviceDepth
Value16=15
Const17=PlugPlayControlQueryDeviceRelations
Value17=16
Const18=PlugPlayControlTargetDeviceRelation
Value18=17
Const19=PlugPlayControlQueryConflictList
Value19=18
Const20=PlugPlayControlRetrieveDock
Value20=19
Const21=PlugPlayControlResetDevice
Value21=20
Const22=PlugPlayControlHaltDevice
Value22=21
Const23=PlugPlayControlGetBlockedDriverList
Value23=22
[KEY_SET_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=KeyWriteTimeInformation
Value1=0
Const2=KeyWow64FlagsInformation
Value2=1
Const3=KeyControlFlagsInformation
Value3=2
Const4=KeySetVirtualizationInformation
Value4=3
Const5=KeySetDebugInformation
Value5=4
Const6=KeySetHandleTagsInformation
Value6=5
[DEBUGOBJECTINFOCLASS]
Base=UINT
Type=Enum
Const1=DebugObjectUnusedInformation
Value1=0
Const2=DebugObjectKillProcessOnExitInformation
Value2=1
[TIMER_TYPE]
Base=UINT
Type=Enum
Const1=NotificationTimer
Value1=0
Const2=SynchronizationTimer
Value2=1
[EVENT_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=EventBasicInformation
Value1=0
[ATOM_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=AtomBasicInformation
Value1=0
Const2=AtomTableInformation
Value2=1
[MUTANT_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=MutantBasicInformation
Value1=0
Const2=MutantOwnerInformation
Value2=1
[SEMAPHORE_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=SemaphoreBasicInformation
Value1=0
[TIMER_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=TimerBasicInformation
Value1=0
[SHUTDOWN_ACTION]
Base=UINT
Type=Enum
Const1=ShutdownNoReboot
Value1=0
Const2=ShutdownReboot
Value2=1
Const3=ShutdownPowerOff
Value3=2
[FILE_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=FileDirectoryInformation
Value1=1
Const2=FileFullDirectoryInformation
Value2=2
Const3=FileBothDirectoryInformation
Value3=3
Const4=FileBasicInformation
Value4=4
Const5=FileStandardInformation
Value5=5
Const6=FileInternalInformation
Value6=6
Const7=FileEaInformation
Value7=7
Const8=FileAccessInformation
Value8=8
Const9=FileNameInformation
Value9=9
Const10=FileRenameInformation
Value10=10
Const11=FileLinkInformation
Value11=11
Const12=FileNamesInformation
Value12=12
Const13=FileDispositionInformation
Value13=13
Const14=FilePositionInformation
Value14=14
Const15=FileFullEaInformation
Value15=15
Const16=FileModeInformation
Value16=16
Const17=FileAlignmentInformation
Value17=17
Const18=FileAllInformation
Value18=18
Const19=FileAllocationInformation
Value19=19
Const20=FileEndOfFileInformation
Value20=20
Const21=FileAlternateNameInformation
Value21=21
Const22=FileStreamInformation
Value22=22
Const23=FilePipeInformation
Value23=23
Const24=FilePipeLocalInformation
Value24=24
Const25=FilePipeRemoteInformation
Value25=25
Const26=FileMailslotQueryInformation
Value26=26
Const27=FileMailslotSetInformation
Value27=27
Const28=FileCompressionInformation
Value28=28
Const29=FileObjectIdInformation
Value29=29
Const30=FileCompletionInformation
Value30=30
Const31=FileMoveClusterInformation
Value31=31
Const32=FileQuotaInformation
Value32=32
Const33=FileReparsePointInformation
Value33=33
Const34=FileNetworkOpenInformation
Value34=34
Const35=FileAttributeTagInformation
Value35=35
Const36=FileTrackingInformation
Value36=36
Const37=FileIdBothDirectoryInformation
Value37=37
Const38=FileIdFullDirectoryInformation
Value38=38
Const39=FileValidDataLengthInformation
Value39=39
Const40=FileShortNameInformation
Value40=40
Const41=FileIoCompletionNotificationInformation
Value41=41
Const42=FileIoStatusBlockRangeInformation
Value42=42
Const43=FileIoPriorityHintInformation
Value43=43
Const44=FileSfioReserveInformation
Value44=44
Const45=FileSfioVolumeInformation
Value45=45
Const46=FileHardLinkInformation
Value46=46
Const47=FileProcessIdsUsingFileInformation
Value47=47
Const48=FileNormalizedNameInformation
Value48=48
Const49=FileNetworkPhysicalNameInformation
Value49=49
Const50=FileIdGlobalTxDirectoryInformation
Value50=50
Const51=FileIsRemoteDeviceInformation
Value51=51
Const52=FileAttributeCacheInformation
Value52=52
Const53=FileNumaNodeInformation
Value53=53
Const54=FileStandardLinkInformation
Value54=54
Const55=FileRemoteProtocolInformation
Value55=55
Const56=FileRenameInformationBypassAccessCheck
Value56=56
Const57=FileLinkInformationBypassAccessCheck
Value57=57
Const58=FileIntegrityStreamInformation
Value58=58
Const59=FileVolumeNameInformation
Value59=59
[IO_COMPLETION_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=IoCompletionBasicInformation
Value1=0
[FS_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=FileFsVolumeInformation
Value1=1
Const2=FileFsLabelInformation
Value2=2
Const3=FileFsSizeInformation
Value3=3
Const4=FileFsDeviceInformation
Value4=4
Const5=FileFsAttributeInformation
Value5=5
Const6=FileFsControlInformation
Value6=6
Const7=FileFsFullSizeInformation
Value7=7
Const8=FileFsObjectIdInformation
Value8=8
Const9=FileFsDriverPathInformation
Value9=9
Const10=FileFsVolumeFlagsInformation
Value10=10
Const11=FileFsSectorSizeInformation
Value11=11
[SYSDBG_COMMAND]
Base=UINT
Type=Enum
Const1=SysDbgQueryModuleInformation
Value1=0
Const2=SysDbgQueryTraceInformation
Value2=1
Const3=SysDbgSetTracepoint
Value3=2
Const4=SysDbgSetSpecialCall
Value4=3
Const5=SysDbgClearSpecialCalls
Value5=4
Const6=SysDbgQuerySpecialCalls
Value6=5
Const7=SysDbgBreakPoint
Value7=6
Const8=SysDbgQueryVersion
Value8=7
Const9=SysDbgReadVirtual
Value9=8
Const10=SysDbgWriteVirtual
Value10=9
Const11=SysDbgReadPhysical
Value11=10
Const12=SysDbgWritePhysical
Value12=11
Const13=SysDbgReadControlSpace
Value13=12
Const14=SysDbgWriteControlSpace
Value14=13
Const15=SysDbgReadIoSpace
Value15=14
Const16=SysDbgWriteIoSpace
Value16=15
Const17=SysDbgReadMsr
Value17=16
Const18=SysDbgWriteMsr
Value18=17
Const19=SysDbgReadBusData
Value19=18
Const20=SysDbgWriteBusData
Value20=19
Const21=SysDbgCheckLowMemory
Value21=20
Const22=SysDbgEnableKernelDebugger
Value22=21
Const23=SysDbgDisableKernelDebugger
Value23=22
Const24=SysDbgGetAutoKdEnable
Value24=23
Const25=SysDbgSetAutoKdEnable
Value25=24
Const26=SysDbgGetPrintBufferSize
Value26=25
Const27=SysDbgSetPrintBufferSize
Value27=26
Const28=SysDbgGetKdUmExceptionEnable
Value28=27
Const29=SysDbgSetKdUmExceptionEnable
Value29=28
Const30=SysDbgGetTriageDump
Value30=29
Const31=SysDbgGetKdBlockEnable
Value31=30
Const32=SysDbgSetKdBlockEnable
Value32=31
Const33=SysDbgRegisterForUmBreakInfo
Value33=32
Const34=SysDbgGetUmBreakPid
Value34=33
Const35=SysDbgClearUmBreakPid
Value35=34
Const36=SysDbgGetUmAttachPid
Value36=35
Const37=SysDbgClearUmAttachPid
Value37=36
[PORT_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=PortBasicInformation
Value1=0
Const2=PortDumpInformation
Value2=1
[SECTION_INHERIT]
Base=UINT
Type=Enum
Const1=ViewShare
Value1=1
Const2=ViewUnmap
Value2=2
[SECTION_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=SectionBasicInformation
Value1=0
Const2=SectionImageInformation
Value2=1
Const3=SectionRelocationInformation
Value3=2
[MEMORY_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=MemoryBasicInformation
Value1=0
Const2=MemoryWorkingSetInformation
Value2=1
Const3=MemoryMappedFilenameInformation
Value3=2
Const4=MemoryRegionInformation
Value4=3
Const5=MemoryWorkingSetExInformation
Value5=4
[OBJECT_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=ObjectBasicInformation
Value1=0
Const2=ObjectNameInformation
Value2=1
Const3=ObjectTypeInformation
Value3=2
Const4=ObjectAllTypesInformation
Value4=3
Const5=ObjectHandleFlagInformation
Value5=4
Const6=ObjectSessionInformation
Value6=5
[WAIT_TYPE]
Base=UINT
Type=Enum
Const1=WaitAll
Value1=0
Const2=WaitAny
Value2=1
[APPHELPCACHESERVICECLASS]
Base=UINT
Type=Enum
Const1=ApphelpCacheServiceLookup
Value1=0
Const2=ApphelpCacheServiceRemove
Value2=1
Const3=ApphelpCacheServiceUpdate
Value3=2
Const4=ApphelpCacheServiceFlush
Value4=3
Const5=ApphelpCacheServiceDump
Value5=4
[SYSTEM_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=SystemBasicInformation
Value1=0
Const2=SystemProcessorInformation
Value2=1
Const3=SystemPerformanceInformation
Value3=2
Const4=SystemTimeOfDayInformation
Value4=3
Const5=SystemPathInformation
Value5=4
Const6=SystemProcessInformation
Value6=5
Const7=SystemCallCountInformation
Value7=6
Const8=SystemDeviceInformation
Value8=7
Const9=SystemProcessorPerformanceInformation
Value9=8
Const10=SystemFlagsInformation
Value10=9
Const11=SystemCallTimeInformation
Value11=10
Const12=SystemModuleInformation
Value12=11
Const13=SystemLocksInformation
Value13=12
Const14=SystemStackTraceInformation
Value14=13
Const15=SystemPagedPoolInformation
Value15=14
Const16=SystemNonPagedPoolInformation
Value16=15
Const17=SystemHandleInformation
Value17=16
Const18=SystemObjectInformation
Value18=17
Const19=SystemPageFileInformation
Value19=18
Const20=SystemVdmInstemulInformation
Value20=19
Const21=SystemVdmBopInformation
Value21=20
Const22=SystemFileCacheInformation
Value22=21
Const23=SystemPoolTagInformation
Value23=22
Const24=SystemInterruptInformation
Value24=23
Const25=SystemDpcBehaviorInformation
Value25=24
Const26=SystemFullMemoryInformation
Value26=25
Const27=SystemLoadGdiDriverInformation
Value27=26
Const28=SystemUnloadGdiDriverInformation
Value28=27
Const29=SystemTimeAdjustmentInformation
Value29=28
Const30=SystemSummaryMemoryInformation
Value30=29
Const31=SystemMirrorMemoryInformation
Value31=30
Const32=SystemPerformanceTraceInformation
Value32=31
Const33=SystemObsolete0
Value33=32
Const34=SystemExceptionInformation
Value34=33
Const35=SystemCrashDumpStateInformation
Value35=34
Const36=SystemKernelDebuggerInformation
Value36=35
Const37=SystemContextSwitchInformation
Value37=36
Const38=SystemRegistryQuotaInformation
Value38=37
Const39=SystemExtendServiceTableInformation
Value39=38
Const40=SystemPrioritySeperation
Value40=39
Const41=SystemVerifierAddDriverInformation
Value41=40
Const42=SystemVerifierRemoveDriverInformation
Value42=41
Const43=SystemProcessorIdleInformation
Value43=42
Const44=SystemLegacyDriverInformation
Value44=43
Const45=SystemCurrentTimeZoneInformation
Value45=44
Const46=SystemLookasideInformation
Value46=45
Const47=SystemTimeSlipNotification
Value47=46
Const48=SystemSessionCreate
Value48=47
Const49=SystemSessionDetach
Value49=48
Const50=SystemSessionInformation
Value50=49
Const51=SystemRangeStartInformation
Value51=50
Const52=SystemVerifierInformation
Value52=51
Const53=SystemVerifierThunkExtend
Value53=52
Const54=SystemSessionProcessInformation
Value54=53
Const55=SystemLoadGdiDriverInSystemSpace
Value55=54
Const56=SystemNumaProcessorMap
Value56=55
Const57=SystemPrefetcherInformation
Value57=56
Const58=SystemExtendedProcessInformation
Value58=57
Const59=SystemRecommendedSharedDataAlignment
Value59=58
Const60=SystemComPlusPackage
Value60=59
Const61=SystemNumaAvailableMemory
Value61=60
Const62=SystemProcessorPowerInformation
Value62=61
Const63=SystemEmulationBasicInformation
Value63=62
Const64=SystemEmulationProcessorInformation
Value64=63
Const65=SystemExtendedHandleInformation
Value65=64
Const66=SystemLostDelayedWriteInformation
Value66=65
Const67=SystemBigPoolInformation
Value67=66
Const68=SystemSessionPoolTagInformation
Value68=67
Const69=SystemSessionMappedViewInformation
Value69=68
Const70=SystemHotpatchInformation
Value70=69
Const71=SystemObjectSecurityMode
Value71=70
Const72=SystemWatchdogTimerHandler
Value72=71
Const73=SystemWatchdogTimerInformation
Value73=72
Const74=SystemLogicalProcessorInformation
Value74=73
Const75=SystemWow64SharedInformationObsolete
Value75=74
Const76=SystemRegisterFirmwareTableInformationHandler
Value76=75
Const77=SystemFirmwareTableInformation
Value77=76
Const78=SystemModuleInformationEx
Value78=77
Const79=SystemVerifierTriageInformation
Value79=78
Const80=SystemSuperfetchInformation
Value80=79
Const81=SystemMemoryListInformation
Value81=80
Const82=SystemFileCacheInformationEx
Value82=81
Const83=SystemThreadPriorityClientIdInformation
Value83=82
Const84=SystemProcessorIdleCycleTimeInformation
Value84=83
Const85=SystemVerifierCancellationInformation
Value85=84
Const86=SystemProcessorPowerInformationEx
Value86=85
Const87=SystemRefTraceInformation
Value87=86
Const88=SystemSpecialPoolInformation
Value88=87
Const89=SystemProcessIdInformation
Value89=88
Const90=SystemErrorPortInformation
Value90=89
Const91=SystemBootEnvironmentInformation
Value91=90
Const92=SystemHypervisorInformation
Value92=91
Const93=SystemVerifierInformationEx
Value93=92
Const94=SystemTimeZoneInformation
Value94=93
Const95=SystemImageFileExecutionOptionsInformation
Value95=94
Const96=SystemCoverageInformation
Value96=95
Const97=SystemPrefetchPatchInformation
Value97=96
Const98=SystemVerifierFaultsInformation
Value98=97
Const99=SystemSystemPartitionInformation
Value99=98
Const100=SystemSystemDiskInformation
Value100=99
Const101=SystemProcessorPerformanceDistribution
Value101=100
Const102=SystemNumaProximityNodeInformation
Value102=101
Const103=SystemDynamicTimeZoneInformation
Value103=102
Const104=SystemCodeIntegrityInformation
Value104=103
Const105=SystemProcessorMicrocodeUpdateInformation
Value105=104
Const106=SystemProcessorBrandString
Value106=105
Const107=SystemVirtualAddressInformation
Value107=106
Const108=SystemLogicalProcessorAndGroupInformation
Value108=107
Const109=SystemProcessorCycleTimeInformation
Value109=108
Const110=SystemStoreInformation
Value110=109
Const111=SystemRegistryAppendString
Value111=110
Const112=SystemAitSamplingValue
Value112=111
Const113=SystemVhdBootInformation
Value113=112
Const114=SystemCpuQuotaInformation
Value114=113
Const115=SystemNativeBasicInformation
Value115=114
Const116=SystemErrorPortTimeouts
Value116=115
Const117=SystemLowPriorityIoInformation
Value117=116
Const118=SystemBootEntropyInformation
Value118=117
Const119=SystemVerifierCountersInformation
Value119=118
Const120=SystemPagedPoolInformationEx
Value120=119
Const121=SystemSystemPtesInformationEx
Value121=120
Const122=SystemNodeDistanceInformation
Value122=121
Const123=SystemAcpiAuditInformation
Value123=122
Const124=SystemBasicPerformanceInformation
Value124=123
Const125=SystemQueryPerformanceCounterInformation
Value125=124
Const126=SystemSessionBigPoolInformation
Value126=125
Const127=SystemBootGraphicsInformation
Value127=126
Const128=SystemScrubPhysicalMemoryInformation
Value128=127
Const129=SystemBadPageInformation
Value129=128
Const130=SystemProcessorProfileControlArea
Value130=129
Const131=SystemCombinePhysicalMemoryInformation
Value131=130
Const132=SystemEntropyInterruptTimingCallback
Value132=131
Const133=SystemConsoleInformation
Value133=132
Const134=SystemPlatformBinaryInformation
Value134=133
Const135=SystemThrottleNotificationInformation
Value135=134
Const136=SystemHypervisorProcessorCountInformation
Value136=135
Const137=SystemDeviceDataInformation
Value137=136
Const138=SystemDeviceDataEnumerationInformation
Value138=137
Const139=SystemMemoryTopologyInformation
Value139=138
Const140=SystemMemoryChannelInformation
Value140=139
Const141=SystemBootLogoInformation
Value141=140
[NtCreateDisposition]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=FILE_SUPERSEDE
Value1=0x00000000
Const2=FILE_OPEN
Value2=0x00000001
Const3=FILE_CREATE
Value3=0x00000002
Const4=FILE_OPEN_IF
Value4=0x00000003
Const5=FILE_OVERWRITE
Value5=0x00000004
Const6=FILE_OVERWRITE_IF
Value6=0x00000005
[NtCreateOptions]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=FILE_DIRECTORY_FILE
Value1=0x00000001
Const2=FILE_WRITE_THROUGH
Value2=0x00000002
Const3=FILE_SEQUENTIAL_ONLY
Value3=0x00000004
Const4=FILE_NO_INTERMEDIATE_BUFFERING
Value4=0x00000008
Const5=FILE_SYNCHRONOUS_IO_ALERT
Value5=0x00000010
Const6=FILE_SYNCHRONOUS_IO_NONALERT
Value6=0x00000020
Const7=FILE_NON_DIRECTORY_FILE
Value7=0x00000040
Const8=FILE_CREATE_TREE_CONNECTION
Value8=0x00000080
Const9=FILE_COMPLETE_IF_OPLOCKED
Value9=0x00000100
Const10=FILE_NO_EA_KNOWLEDGE
Value10=0x00000200
Const11=FILE_OPEN_FOR_RECOVERY
Value11=0x00000400
Const12=FILE_RANDOM_ACCESS
Value12=0x00000800
Const13=FILE_DELETE_ON_CLOSE
Value13=0x00001000
Const14=FILE_OPEN_BY_FILE_ID
Value14=0x00002000
Const15=FILE_OPEN_FOR_BACKUP_INTENT
Value15=0x00004000
Const16=FILE_NO_COMPRESSION
Value16=0x00008000
Const17=FILE_RESERVE_OPFILTER
Value17=0x00100000
Const18=FILE_OPEN_REPARSE_POINT
Value18=0x00200000
Const19=FILE_OPEN_NO_RECALL
Value19=0x00400000
Const20=FILE_OPEN_FOR_FREE_SPACE_QUERY
Value20=0x00800000
[LPC_TYPE]
TypeDisplay=USHORT
Base=USHORT
Type=Enum
Const1=LPC_NEW_MESSAGE
Value1=0
Const2=LPC_REQUEST
Value2=1
Const3=LPC_REPLY
Value3=2
Const4=LPC_DATAGRAM
Value4=3
Const5=LPC_LOST_REPLY
Value5=4
Const6=LPC_PORT_CLOSED
Value6=5
Const7=LPC_CLIENT_DIED
Value7=6
Const8=LPC_EXCEPTION
Value8=7
Const9=LPC_DEBUG_EVENT
Value9=8
Const10=LPC_ERROR_EVENT
Value10=9
Const11=LPC_CONNECTION_REQUEST
Value11=10
Const12=LPC_CONNECTION_REFUSED
Value12=11
[ElevationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ELEVATION_UAC_ENABLED
Value1=0x1
Const2=ELEVATION_VIRTUALIZATION_ENABLED
Value2=0x2
Const3=ELEVATION_INSTALLER_DETECTION_ENABLED
Value3=0x4
[ElevationFlags*]
TypeDisplay=DWORD*
Base=[ElevationFlags]
Header=ntdll.h.api;
[REG_NOTIFY_CHANGE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=REG_NOTIFY_CHANGE_NAME
Value1=0x00000001
Const2=REG_NOTIFY_CHANGE_ATTRIBUTES
Value2=0x00000002
Const3=REG_NOTIFY_CHANGE_LAST_SET
Value3=0x00000004
Const4=REG_NOTIFY_CHANGE_SECURITY
Value4=0x00000008
[LDR_LOCK_LOADER_LOCK_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=LDR_LOCK_LOADER_LOCK_FLAG_RAISE_ON_ERRORS
Value1=0x00000001
Const2=LDR_LOCK_LOADER_LOCK_FLAG_TRY_ONLY
Value2=0x00000002
[LDR_UNLOCK_LOADER_LOCK_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=LDR_UNLOCK_LOADER_LOCK_FLAG_RAISE_ON_ERRORS
Value1=0x00000001
[LDR_LOCK_LOADER_LOCK_DISPOSITION]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=LDR_LOCK_LOADER_LOCK_DISPOSITION_INVALID
Value1=0
Const2=LDR_LOCK_LOADER_LOCK_DISPOSITION_LOCK_ACQUIRED
Value2=1
Const3=LDR_LOCK_LOADER_LOCK_DISPOSITION_LOCK_NOT_ACQUIRED
Value3=2
[LDR_LOCK_LOADER_LOCK_DISPOSITION*]
TypeDisplay=PULONG
Base=[LDR_LOCK_LOADER_LOCK_DISPOSITION]
Header=ntdll.h.api;
[LDR_ADDREF_DLL_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=LDR_ADDREF_DLL_PIN
Value1=0x00000001
[LDR_GET_DLL_HANDLE_EX_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=LDR_GET_DLL_HANDLE_EX_UNCHANGED_REFCOUNT
Value1=0x00000001
Const2=LDR_GET_DLL_HANDLE_EX_PIN
Value2=0x00000002
[NT_WAIT_RESULT]
TypeDisplay=NTSTATUS
Base=NTSTATUS
[REGISTRY_ACCESS_MASK]
TypeDisplay=ACCESS_MASK
Base=REGSAM
[EVENT_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=EVENT_QUERY_STATE
Value1=0x0001
Const2=EVENT_MODIFY_STATE
Value2=0x0002
Const3=EVENT_ALL_ACCESS
Value3=0x001F0003
[SEMAPHORE_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=SEMAPHORE_QUERY_STATE
Value1=0x0001
Const2=SEMAPHORE_MODIFY_STATE
Value2=0x0002
Const3=SEMAPHORE_ALL_ACCESS
Value3=0x001F0003
[MUTANT_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=MUTANT_QUERY_STATE
Value1=0x0001
Const2=MUTANT_ALL_ACCESS
Value2=0x001F0001
[IO_COMPLETION_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=IO_COMPLETION_QUERY_STATE
Value1=0x0001
Const2=IO_COMPLETION_MODIFY_STATE
Value2=0x0002
Const3=IO_COMPLETION_ALL_ACCESS
Value3=0x001F0003
[SECTION_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=SECTION_QUERY
Value1=0x0001
Const2=SECTION_MAP_WRITE
Value2=0x0002
Const3=SECTION_MAP_READ
Value3=0x0004
Const4=SECTION_MAP_EXECUTE
Value4=0x0008
Const5=SECTION_EXTEND_SIZE
Value5=0x0010
Const6=SECTION_MAP_EXECUTE_EXPLICIT
Value6=0x0020
Const7=SECTION_ALL_ACCESS
Value7=0xF001F
[DIRECTORY_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=DIRECTORY_QUERY
Value1=0x0001
Const2=DIRECTORY_TRAVERSE
Value2=0x0002
Const3=DIRECTORY_CREATE_OBJECT
Value3=0x0004
Const4=DIRECTORY_CREATE_SUBDIRECTORY
Value4=0x0008
Const5=DIRECTORY_ALL_ACCESS
Value5=0x000F000F
[DEBUG_OBJECT_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=DEBUG_OBJECT_WAIT_STATE_CHANGE
Value1=0x0001
Const2=DEBUG_OBJECT_ADD_REMOVE_PROCESS
Value2=0x0002
Const3=DEBUG_OBJECT_SET_INFORMATION
Value3=0x0004
Const4=DEBUG_OBJECT_ALL_ACCESS
Value4=0x1F000F
[PIPE_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=FILE_WRITE_DATA
Value1=0x0002
Const2=FILE_CREATE_PIPE_INSTANCE
Value2=0x0004
Const3=FILE_ALL_ACCESS
Value3=0x001f01ff
Const4=FILE_DELETE_CHILD
Value4=0x0040
Const5=FILE_EXECUTE
Value5=0x0020
Const6=FILE_READ_DATA
Value6=0x0001
Const7=FILE_READ_ATTRIBUTES
Value7=0x0080
Const8=FILE_READ_EA
Value8=0x0008
Const9=FILE_WRITE_ATTRIBUTES
Value9=0x0100
Const10=FILE_WRITE_EA
Value10=0x0010
Const11=FILE_GENERIC_READ
Value11=0x00120089
Const12=FILE_GENERIC_WRITE
Value12=0x00120116
Const13=FILE_GENERIC_EXECUTE
Value13=0x001200A0
[SECTION_ALLOCATION]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=SEC_COMMIT
Value1=0x08000000
Const2=SEC_IMAGE
Value2=0x01000000
Const3=SEC_LARGE_PAGES
Value3=0x80000000
Const4=SEC_NOCACHE
Value4=0x10000000
Const5=SEC_RESERVE
Value5=0x04000000
Const6=SEC_WRITECOMBINE
Value6=0x40000000
[RTL_APE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_APE_IGNORE_FORWARD_SLASHES
Value1=0x1
Const2=RTL_APE_USE_FIRST_SLASH
Value2=0x2
[FLUSH_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=FLUSH_FLAGS_FILE_DATA_ONLY
Value1=0x00000001
Const2=FLUSH_FLAGS_NO_SYNC
Value2=0x00000002
[TRANSACTIONMANAGER_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=TransactionManagerBasicInformation
Value1=0
Const2=TransactionManagerLogInformation
Value2=1
Const3=TransactionManagerLogPathInformation
Value3=2
Const4=TransactionManagerRecoveryInformation
Value4=4
[TRANSACTION_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=TransactionBasicInformation
Value1=0
Const2=TransactionPropertiesInformation
Value2=1
Const3=TransactionEnlistmentInformation
Value3=2
Const4=TransactionSuperiorEnlistmentInformation
Value4=3
[ENLISTMENT_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=EnlistmentBasicInformation
Value1=0
Const2=EnlistmentRecoveryInformation
Value2=1
Const3=EnlistmentCrmInformation
Value3=2
[RESOURCEMANAGER_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=ResourceManagerBasicInformation
Value1=0
Const2=ResourceManagerCompletionInformation
Value2=1
[KTMOBJECT_TYPE]
Base=UINT
Type=Enum
Const1=KTMOBJECT_TRANSACTION
Value1=0
Const2=KTMOBJECT_TRANSACTION_MANAGER
Value2=1
Const3=KTMOBJECT_RESOURCE_MANAGER
Value3=2
Const4=KTMOBJECT_ENLISTMENT
Value4=3
Const5=KTMOBJECT_INVALID
Value5=4
[XSTATE_MASK_ULONG64]
TypeDisplay=ULONG64
Base=[XSTATE_MASK]
Header=windows.h.api;
[RTL_RESOURCE_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_RESOURCE_FLAG_LONG_TERM
Value1=0x00000001
[RTL_DUPLICATE_UNICODE_STRING_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_DUPLICATE_UNICODE_STRING_NULL_TERMINATE
Value1=0x00000001
Const2=RTL_DUPLICATE_UNICODE_STRING_ALLOCATE_NULL_STRING
Value2=0x00000002
[HASH_STRING_ALGORITHM]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=HASH_STRING_ALGORITHM_DEFAULT
Value1=0
Const2=HASH_STRING_ALGORITHM_X65599
Value2=1
Const3=HASH_STRING_ALGORITHM_INVALID
Value3=0xffffffff
[RTL_FIND_CHAR_IN_UNICODE_STRING_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_FIND_CHAR_IN_UNICODE_STRING_START_AT_END
Value1=0x00000001
Const2=RTL_FIND_CHAR_IN_UNICODE_STRING_COMPLEMENT_CHAR_SET
Value2=0x00000002
Const3=RTL_FIND_CHAR_IN_UNICODE_STRING_CASE_INSENSITIVE
Value3=0x00000004
[RTL_CLONE_PROCESS_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_CLONE_PROCESS_FLAGS_CREATE_SUSPENDED
Value1=0x00000001
Const2=RTL_CLONE_PROCESS_FLAGS_INHERIT_HANDLES
Value2=0x00000002
Const3=RTL_CLONE_PROCESS_FLAGS_NO_SYNCHRONIZE
Value3=0x00000004
[RTL_IMAGE_NT_HEADER_EX_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_IMAGE_NT_HEADER_EX_FLAG_NO_RANGE_CHECK
Value1=0x00000001
[RTL_CREATE_ENVIRONMENT_EX_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_CREATE_ENVIRONMENT_TRANSLATE
Value1=0x1
Const2=RTL_CREATE_ENVIRONMENT_TRANSLATE_FROM_OEM
Value2=0x2
Const3=RTL_CREATE_ENVIRONMENT_EMPTY
Value3=0x4
[RTL_DOS_SEARCH_PATH_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_DOS_SEARCH_PATH_FLAG_APPLY_ISOLATION_REDIRECTION
Value1=0x00000001
Const2=RTL_DOS_SEARCH_PATH_FLAG_DISALLOW_DOT_RELATIVE_PATH_SEARCH
Value2=0x00000002
Const3=RTL_DOS_SEARCH_PATH_FLAG_APPLY_DEFAULT_EXTENSION_WHEN_NOT_RELATIVE_PATH_EVEN_IF_FILE_HAS_EXTENSION
Value3=0x00000004
[RTL_ERRORMODE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_ERRORMODE_NOGPFAULTERRORBOX
Value1=0x0020
Const2=RTL_ERRORMODE_NOOPENFILEERRORBOX
Value2=0x0040
[RTL_ERRORMODE_FLAGS*]
TypeDisplay=PULONG
Base=[RTL_ERRORMODE_FLAGS]
Header=ntdll.h.api;
[RTL_ACQUIRE_PRIVILEGE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_ACQUIRE_PRIVILEGE_REVERT
Value1=0x00000001
Const2=RTL_ACQUIRE_PRIVILEGE_PROCESS
Value2=0x00000002
[RTL_REGISTRY_RELATIVE_TO]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_REGISTRY_ABSOLUTE
Value1=0
Const2=RTL_REGISTRY_SERVICES
Value2=1
Const3=RTL_REGISTRY_CONTROL
Value3=2
Const4=RTL_REGISTRY_WINDOWS_NT
Value4=3
Const5=RTL_REGISTRY_DEVICEMAP
Value5=4
Const6=RTL_REGISTRY_USER
Value6=5
Const7=RTL_REGISTRY_HANDLE
Value7=0x40000000
Const8=RTL_REGISTRY_OPTIONAL
Value8=0x80000000
[RTL_RUN_ONCE_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=RTL_RUN_ONCE_CHECK_ONLY
Value1=0x00000001
Const2=RTL_RUN_ONCE_ASYNC
Value2=0x00000002
Const3=RTL_RUN_ONCE_INIT_FAILED
Value3=0x00000004
[ACE_FLAGS_ULONG]
TypeDisplay=ULONG
Base=[AceFlags]
Header=security.h.api;
[IMAGE_FILE_CHARACTERISTICS_SHORT]
TypeDisplay=SHORT
Base=[IMAGE_FILE_CHARACTERISTICS]
Header=windows.h.api;
[IMAGE_FILE_CHARACTERISTICS_SHORT*]
TypeDisplay=PUSHORT
Base=[IMAGE_FILE_CHARACTERISTICS_SHORT]
Header=ntdll.h.api;
