[ScheduleType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SCHEDULE_INTERVAL
Value1=0
Const2=SCHEDULE_BANDWIDTH
Value2=1
Const3=SCHEDULE_PRIORITY
Value3=2
[DS_REPSYNCALL_ERROR]
Base=UINT
Type=Enum
Const1=DS_REPSYNCALL_WIN32_ERROR_CONTACTING_SERVER
Value1=0
Const2=DS_REPSYNCALL_WIN32_ERROR_REPLICATING
Value2=1
Const3=DS_REPSYNCALL_SERVER_UNREACHABLE
Value3=2
[DS_NAME_FLAGS]
Base=DWORD
Type=Flag
Const1=DS_NAME_NO_FLAGS
Value1=0
Const2=DS_NAME_FLAG_SYNTACTICAL_ONLY
Value2=0x1
Const3=DS_NAME_FLAG_EVAL_AT_DC
Value3=0x2
Const4=DS_NAME_FLAG_GCVERIFY
Value4=0x4
Const5=DS_NAME_FLAG_TRUST_REFERRAL
Value5=0x8
[DS_NAME_FORMAT]
Base=UINT
Type=Enum
Const1=DS_UNKNOWN_NAME
Value1=0
Const2=DS_FQDN_1779_NAME
Value2=1
Const3=DS_NT4_ACCOUNT_NAME
Value3=2
Const4=DS_DISPLAY_NAME
Value4=3
Const5=DS_DOMAIN_SIMPLE_NAME
Value5=4
Const6=DS_ENTERPRISE_SIMPLE_NAME
Value6=5
Const7=DS_UNIQUE_ID_NAME
Value7=6
Const8=DS_CANONICAL_NAME
Value8=7
Const9=DS_USER_PRINCIPAL_NAME
Value9=8
Const10=DS_CANONICAL_NAME_EX
Value10=9
Const11=DS_SERVICE_PRINCIPAL_NAME
Value11=10
Const12=DS_SID_OR_SID_HISTORY_NAME
Value12=11
Const13=DS_DNS_DOMAIN_NAME
Value13=12
[DS_MANGLE_FOR]
Base=UINT
Type=Enum
Const1=DS_MANGLE_UNKNOWN
Value1=0
Const2=DS_MANGLE_OBJECT_RDN_FOR_DELETION
Value2=1
Const3=DS_MANGLE_OBJECT_RDN_FOR_NAME_CONFLICT
Value3=2
[DS_SPN_NAME_TYPE]
Base=UINT
Type=Enum
Const1=DS_SPN_DNS_HOST
Value1=0
Const2=DS_SPN_DN_HOST
Value2=1
Const3=DS_SPN_NB_HOST
Value3=2
Const4=DS_SPN_DOMAIN
Value4=3
Const5=DS_SPN_NB_DOMAIN
Value5=4
Const6=DS_SPN_SERVICE
Value6=5
[DS_KCC_TASKID]
Base=UINT
Type=Enum
Const1=DS_KCC_TASKID_UPDATE_TOPOLOGY
Value1=0
[DS_REPL_INFO_TYPE]
Base=UINT
Type=Enum
Const1=DS_REPL_INFO_NEIGHBORS
Value1=0
Const2=DS_REPL_INFO_CURSORS_FOR_NC
Value2=1
Const3=DS_REPL_INFO_METADATA_FOR_OBJ
Value3=2
Const4=DS_REPL_INFO_KCC_DSA_CONNECT_FAILURES
Value4=3
Const5=DS_REPL_INFO_KCC_DSA_LINK_FAILURES
Value5=4
Const6=DS_REPL_INFO_PENDING_OPS
Value6=5
Const7=DS_REPL_INFO_METADATA_FOR_ATTR_VALUE
Value7=6
Const8=DS_REPL_INFO_CURSORS_2_FOR_NC
Value8=7
Const9=DS_REPL_INFO_CURSORS_3_FOR_NC
Value9=8
Const10=DS_REPL_INFO_METADATA_2_FOR_OBJ
Value10=9
Const11=DS_REPL_INFO_METADATA_2_FOR_ATTR_VALUE
Value11=10
[DS_SPN_WRITE_OP]
Base=UINT
Type=Enum
Const1=DS_SPN_ADD_SPN_OP
Value1=0
Const2=DS_SPN_REPLACE_SPN_OP
Value2=1
Const3=DS_SPN_DELETE_SPN_OP
Value3=2
