[SQL_DRIVER_COMPLETION]
TypeDisplay=SQLUSMALLINT
Base=SQLUSMALLINT
Type=Enum
Const1=SQL_DRIVER_NOPROMPT
Value1=0
Const2=SQL_DRIVER_COMPLETE
Value2=1
Const3=SQL_DRIVER_PROMPT
Value3=2
Const4=SQL_DRIVER_COMPLETE_REQUIRED
Value4=3
[SQL_ENDTRAN_OPTION]
TypeDisplay=SQLSMALLINT
Base=SQLSMALLINT
Type=Enum
Const1=SQL_COMMIT
Value1=0
Const2=SQL_ROLLBACK
Value2=1
[SQL_FETCH_TYPE]
TypeDisplay=SQLSMALLINT
Base=SQLSMALLINT
Type=Enum
Const1=SQL_FETCH_NEXT
Value1=1
Const2=SQL_FETCH_FIRST
Value2=2
Const3=SQL_FETCH_LAST
Value3=3
Const4=SQL_FETCH_PRIOR
Value4=4
Const5=SQL_FETCH_ABSOLUTE
Value5=5
Const6=SQL_FETCH_RELATIVE
Value6=6
[SQL_HANDLE_TYPE]
TypeDisplay=SQLSMALLINT
Base=SQLSMALLINT
Type=Enum
Const1=SQL_HANDLE_ENV
Value1=1
Const2=SQL_HANDLE_DBC
Value2=2
Const3=SQL_HANDLE_STMT
Value3=3
Const4=SQL_HANDLE_DESC
Value4=4
[SQL_FREESTMT_OPTION]
TypeDisplay=SQLUSMALLINT
Base=SQLUSMALLINT
Type=Enum
Const1=SQL_CLOSE
Value1=0
Const2=SQL_DROP
Value2=1
Const3=SQL_UNBIND
Value3=2
Const4=SQL_RESET_PARAMS
Value4=3
