[ODBC_DSN_REQUEST]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=ODBC_ADD_DSN
Value1=1
Const2=ODBC_CONFIG_DSN
Value2=2
Const3=ODBC_REMOVE_DSN
Value3=3
Const4=ODBC_ADD_SYS_DSN
Value4=4
Const5=ODBC_CONFIG_SYS_DSN
Value5=5
Const6=ODBC_REMOVE_SYS_DSN
Value6=6
Const7=ODBC_REMOVE_DEFAULT_DSN
Value7=7
[ODBC_DRIVER_REQUEST]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=ODBC_INSTALL_DRIVER
Value1=1
Const2=ODBC_REMOVE_DRIVER
Value2=2
Const3=ODBC_CONFIG_DRIVER
Value3=3
[ODBC_INSTALL_REQUEST]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=ODBC_INSTALL_INQUIRY
Value1=1
Const2=ODBC_INSTALL_COMPLETE
Value2=2
[ODBC_CONFIG_MODE]
TypeDisplay=UWORD
Base=USHORT
Type=Enum
Const1=ODBC_BOTH_DSN
Value1=0
Const2=ODBC_USER_DSN
Value2=1
Const3=ODBC_SYSTEM_DSN
Value3=2
[ODBC_CONFIG_MODE*]
TypeDisplay=UWORD*
Base=[ODBC_CONFIG_MODE]
[ODBC_ERROR_CODE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=ODBC_ERROR_GENERAL_ERR
Value1=1
Const2=ODBC_ERROR_INVALID_BUFF_LEN
Value2=2
Const3=ODBC_ERROR_INVALID_HWND
Value3=3
Const4=ODBC_ERROR_INVALID_STR
Value4=4
Const5=ODBC_ERROR_INVALID_REQUEST_TYPE
Value5=5
Const6=ODBC_ERROR_COMPONENT_NOT_FOUND
Value6=6
Const7=ODBC_ERROR_INVALID_NAME
Value7=7
Const8=ODBC_ERROR_INVALID_KEYWORD_VALUE
Value8=8
Const9=ODBC_ERROR_INVALID_DSN
Value9=9
Const10=ODBC_ERROR_INVALID_INF
Value10=10
Const11=ODBC_ERROR_REQUEST_FAILED
Value11=11
Const12=ODBC_ERROR_INVALID_PATH
Value12=12
Const13=ODBC_ERROR_LOAD_LIB_FAILED
Value13=13
Const14=ODBC_ERROR_INVALID_PARAM_SEQUENCE
Value14=14
Const15=ODBC_ERROR_INVALID_LOG_FILE
Value15=15
Const16=ODBC_ERROR_USER_CANCELED
Value16=16
Const17=ODBC_ERROR_USAGE_UPDATE_FAILED
Value17=17
Const18=ODBC_ERROR_CREATE_DSN_FAILED
Value18=18
Const19=ODBC_ERROR_WRITING_SYSINFO_FAILED
Value19=19
Const20=ODBC_ERROR_REMOVE_DSN_FAILED
Value20=20
Const21=ODBC_ERROR_OUT_OF_MEM
Value21=21
Const22=ODBC_ERROR_OUTPUT_STRING_TRUNCATED
Value22=22
Const23=ODBC_ERROR_NOTRANINFO
Value23=23
[ODBC_ERROR_CODE*]
TypeDisplay=DWORD*
Base=[ODBC_ERROR_CODE]
[SQLRETURN]
Base=short
Type=Enum
Const1=SQL_SUCCESS
Value1=0
Const2=SQL_SUCCESS_WITH_INFO
Value2=1
Const3=SQL_NO_DATA
Value3=100
Const4=SQL_PARAM_DATA_AVAILABLE
Value4=101
Const5=SQL_ERROR
Value5=-1
Const6=SQL_INVALID_HANDLE
Value6=-2
Const7=SQL_STILL_EXECUTING
Value7=2
Const8=SQL_NEED_DATA
Value8=99
