[VARIANT_BOOL]
Base=short
Type=Enum
Const1=VARIANT_TRUE
Value1=-1
Const2=VARIANT_FALSE
Value2=0
[MSHLFLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MSHLFLAGS_NORMAL
Value1=0
Const2=MSHLFLAGS_TABLESTRONG
Value2=1
Const3=MSHLFLAGS_TABLEWEAK
Value3=2
Const4=MSHLFLAGS_NOPING
Value4=4
Const5=MSHLFLAGS_RESERVED1
Value5=8
Const6=MSHLFLAGS_RESERVED2
Value6=16
Const7=MSHLFLAGS_RESERVED3
Value7=32
Const8=MSHLFLAGS_RESERVED4
Value8=64
[PALETTEENTRY_Flags]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=PC_RESERVED
Value1=0x01
Const2=PC_EXPLICIT
Value2=0x02
Const3=PC_NOCOLLAPSE
Value3=0x04
[VARTYPE]
Base=unsigned short
Type=Flag
Const1=VT_EMPTY
Value1=0
Const2=VT_NULL
Value2=1
Const3=VT_I2
Value3=2
Const4=VT_I4
Value4=3
Const5=VT_R4
Value5=4
Const6=VT_R8
Value6=5
Const7=VT_CY
Value7=6
Const8=VT_DATE
Value8=7
Const9=VT_BSTR
Value9=8
Const10=VT_DISPATCH
Value10=9
Const11=VT_ERROR
Value11=10
Const12=VT_BOOL
Value12=11
Const13=VT_VARIANT
Value13=12
Const14=VT_UNKNOWN
Value14=13
Const15=VT_DECIMAL
Value15=14
Const16=VT_I1
Value16=16
Const17=VT_UI1
Value17=17
Const18=VT_UI2
Value18=18
Const19=VT_UI4
Value19=19
Const20=VT_I8
Value20=20
Const21=VT_UI8
Value21=21
Const22=VT_INT
Value22=22
Const23=VT_UINT
Value23=23
Const24=VT_VOID
Value24=24
Const25=VT_HRESULT
Value25=25
Const26=VT_PTR
Value26=26
Const27=VT_SAFEARRAY
Value27=27
Const28=VT_CARRAY
Value28=28
Const29=VT_USERDEFINED
Value29=29
Const30=VT_LPSTR
Value30=30
Const31=VT_LPWSTR
Value31=31
Const32=VT_RECORD
Value32=36
Const33=VT_INT_PTR
Value33=37
Const34=VT_UINT_PTR
Value34=38
Const35=VT_FILETIME
Value35=64
Const36=VT_BLOB
Value36=65
Const37=VT_STREAM
Value37=66
Const38=VT_STORAGE
Value38=67
Const39=VT_STREAMED_OBJECT
Value39=68
Const40=VT_STORED_OBJECT
Value40=69
Const41=VT_BLOB_OBJECT
Value41=70
Const42=VT_CF
Value42=71
Const43=VT_CLSID
Value43=72
Const44=VT_VERSIONED_STREAM
Value44=73
Const45=VT_BSTR_BLOB
Value45=0xfff
Const46=VT_VECTOR
Value46=0x1000
Const47=VT_ARRAY
Value47=0x2000
Const48=VT_BYREF
Value48=0x4000
Const49=VT_RESERVED
Value49=0x8000
[TYMED]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=TYMED_HGLOBAL
Value1=1
Const2=TYMED_FILE
Value2=2
Const3=TYMED_ISTREAM
Value3=4
Const4=TYMED_ISTORAGE
Value4=8
Const5=TYMED_GDI
Value5=16
Const6=TYMED_MFPICT
Value6=32
Const7=TYMED_ENHMF
Value7=64
Const8=TYMED_NULL
Value8=0
[DVASPECT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DVASPECT_CONTENT
Value1=1
Const2=DVASPECT_THUMBNAIL
Value2=2
Const3=DVASPECT_ICON
Value3=4
Const4=DVASPECT_DOCPRINT
Value4=8
[GETPROPERTYSTOREFLAGS]
Base=UINT
Type=Flag
Const1=GPS_DEFAULT
Value1=0
Const2=GPS_HANDLERPROPERTIESONLY
Value2=0x1
Const3=GPS_READWRITE
Value3=0x2
Const4=GPS_TEMPORARY
Value4=0x4
Const5=GPS_FASTPROPERTIESONLY
Value5=0x8
Const6=GPS_OPENSLOWITEM
Value6=0x10
Const7=GPS_DELAYCREATION
Value7=0x20
Const8=GPS_BESTEFFORT
Value8=0x40
Const9=GPS_NO_OPLOCK
Value9=0x80
Const10=GPS_MASK_VALID
Value10=0xff
[STGM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=STGM_DIRECT
Value1=0x00000000
Const2=STGM_TRANSACTED
Value2=0x00010000
Const3=STGM_SIMPLE
Value3=0x08000000
Const4=STGM_READ
Value4=0x00000000
Const5=STGM_WRITE
Value5=0x00000001
Const6=STGM_READWRITE
Value6=0x00000002
Const7=STGM_SHARE_DENY_NONE
Value7=0x00000040
Const8=STGM_SHARE_DENY_READ
Value8=0x00000030
Const9=STGM_SHARE_DENY_WRITE
Value9=0x00000020
Const10=STGM_SHARE_EXCLUSIVE
Value10=0x00000010
Const11=STGM_PRIORITY
Value11=0x00040000
Const12=STGM_DELETEONRELEASE
Value12=0x04000000
Const13=STGM_NOSCRATCH
Value13=0x00100000
Const14=STGM_CREATE
Value14=0x00001000
Const15=STGM_CONVERT
Value15=0x00020000
Const16=STGM_FAILIFTHERE
Value16=0x00000000
Const17=STGM_NOSNAPSHOT
Value17=0x00200000
Const18=STGM_DIRECT_SWMR
Value18=0x00400000
[THDTYPE]
Base=UINT
Type=Enum
Const1=THDTYPE_BLOCKMESSAGES
Value1=0
Const2=THDTYPE_PROCESSMESSAGES
Value2=1
[GLOBALOPT_PROPERTIES]
Base=UINT
Type=Enum
Const1=COMGLB_EXCEPTION_HANDLING
Value1=1
Const2=COMGLB_APPID
Value2=2
Const3=COMGLB_RPC_THREADPOOL_SETTING
Value3=3
[RPCOPT_PROPERTIES]
Base=UINT
Type=Enum
Const1=COMBND_RPCTIMEOUT
Value1=0x1
Const2=COMBND_SERVER_LOCALITY
Value2=0x2
[ApplicationType]
Base=UINT
Type=Enum
Const1=ServerApplication
Value1=0
Const2=LibraryApplication
Value2=1
[ShutdownType]
Base=UINT
Type=Enum
Const1=IdleShutdown
Value1=0
Const2=ForcedShutdown
Value2=1
[LOCKTYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LOCK_WRITE
Value1=1
Const2=LOCK_EXCLUSIVE
Value2=2
Const3=LOCK_ONLYONCE
Value3=4
[ADVF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ADVF_NODATA
Value1=1
Const2=ADVF_PRIMEFIRST
Value2=2
Const3=ADVF_ONLYONCE
Value3=4
Const4=ADVF_DATAONSTOP
Value4=64
Const5=ADVFCACHE_NOHANDLER
Value5=8
Const6=ADVFCACHE_FORCEBUILTIN
Value6=16
Const7=ADVFCACHE_ONSAVE
Value7=32
[ADVF*]
TypeDisplay=DWORD*
Base=ADVF
[APTTYPE]
Base=UINT
Type=Enum
Const1=APTTYPE_CURRENT
Value1=-1
Const2=APTTYPE_STA
Value2=0
Const3=APTTYPE_MTA
Value3=1
Const4=APTTYPE_NA
Value4=2
Const5=APTTYPE_MAINSTA
Value5=3
[APTTYPEQUALIFIER]
Base=UINT
Type=Enum
Const1=APTTYPEQUALIFIER_NONE
Value1=0
Const2=APTTYPEQUALIFIER_IMPLICIT_MTA
Value2=1
Const3=APTTYPEQUALIFIER_NA_ON_MTA
Value3=2
Const4=APTTYPEQUALIFIER_NA_ON_STA
Value4=3
Const5=APTTYPEQUALIFIER_NA_ON_IMPLICIT_MTA
Value5=4
Const6=APTTYPEQUALIFIER_NA_ON_MAINSTA
Value6=5
[DISPID]
Base=LONG
Type=Enum
Const1=DISPID_UNKNOWN
Value1=-1
Const2=DISPID_VALUE
Value2=0
Const3=DISPID_PROPERTYPUT
Value3=-3
Const4=DISPID_NEWENUM
Value4=-4
Const5=DISPID_EVALUATE
Value5=-5
Const6=DISPID_CONSTRUCTOR
Value6=-6
Const7=DISPID_DESTRUCTOR
Value7=-7
Const8=DISPID_COLLECT
Value8=-8
Const9=DISPID_AUTOSIZE
Value9=-500
Const10=DISPID_BACKCOLOR
Value10=-501
Const11=DISPID_BACKSTYLE
Value11=-502
Const12=DISPID_BORDERCOLOR
Value12=-503
Const13=DISPID_BORDERSTYLE
Value13=-504
Const14=DISPID_BORDERWIDTH
Value14=-505
Const15=DISPID_DRAWMODE
Value15=-507
Const16=DISPID_DRAWSTYLE
Value16=-508
Const17=DISPID_DRAWWIDTH
Value17=-509
Const18=DISPID_FILLCOLOR
Value18=-510
Const19=DISPID_FILLSTYLE
Value19=-511
Const20=DISPID_FONT
Value20=-512
Const21=DISPID_FORECOLOR
Value21=-513
Const22=DISPID_ENABLED
Value22=-514
Const23=DISPID_HWND
Value23=-515
Const24=DISPID_TABSTOP
Value24=-516
Const25=DISPID_TEXT
Value25=-517
Const26=DISPID_CAPTION
Value26=-518
Const27=DISPID_BORDERVISIBLE
Value27=-519
Const28=DISPID_APPEARANCE
Value28=-520
Const29=DISPID_MOUSEPOINTER
Value29=-521
Const30=DISPID_MOUSEICON
Value30=-522
Const31=DISPID_PICTURE
Value31=-523
Const32=DISPID_VALID
Value32=-524
Const33=DISPID_READYSTATE
Value33=-525
Const34=DISPID_LISTINDEX
Value34=-526
Const35=DISPID_SELECTED
Value35=-527
Const36=DISPID_LIST
Value36=-528
Const37=DISPID_COLUMN
Value37=-529
Const38=DISPID_LISTCOUNT
Value38=-531
Const39=DISPID_MULTISELECT
Value39=-532
Const40=DISPID_MAXLENGTH
Value40=-533
Const41=DISPID_PASSWORDCHAR
Value41=-534
Const42=DISPID_SCROLLBARS
Value42=-535
Const43=DISPID_WORDWRAP
Value43=-536
Const44=DISPID_MULTILINE
Value44=-537
Const45=DISPID_NUMBEROFROWS
Value45=-538
Const46=DISPID_NUMBEROFCOLUMNS
Value46=-539
Const47=DISPID_DISPLAYSTYLE
Value47=-540
Const48=DISPID_GROUPNAME
Value48=-541
Const49=DISPID_IMEMODE
Value49=-542
Const50=DISPID_ACCELERATOR
Value50=-543
Const51=DISPID_ENTERKEYBEHAVIOR
Value51=-544
Const52=DISPID_TABKEYBEHAVIOR
Value52=-545
Const53=DISPID_SELTEXT
Value53=-546
Const54=DISPID_SELSTART
Value54=-547
Const55=DISPID_SELLENGTH
Value55=-548
Const56=DISPID_REFRESH
Value56=-550
Const57=DISPID_DOCLICK
Value57=-551
Const58=DISPID_ABOUTBOX
Value58=-552
Const59=DISPID_ADDITEM
Value59=-553
Const60=DISPID_CLEAR
Value60=-554
Const61=DISPID_REMOVEITEM
Value61=-555
Const62=DISPID_CLICK
Value62=-600
Const63=DISPID_DBLCLICK
Value63=-601
Const64=DISPID_KEYDOWN
Value64=-602
Const65=DISPID_KEYPRESS
Value65=-603
Const66=DISPID_KEYUP
Value66=-604
Const67=DISPID_MOUSEDOWN
Value67=-605
Const68=DISPID_MOUSEMOVE
Value68=-606
Const69=DISPID_MOUSEUP
Value69=-607
Const70=DISPID_ERROREVENT
Value70=-608
Const71=DISPID_READYSTATECHANGE
Value71=-609
Const72=DISPID_CLICK_VALUE
Value72=-610
Const73=DISPID_RIGHTTOLEFT
Value73=-611
Const74=DISPID_TOPTOBOTTOM
Value74=-612
Const75=DISPID_THIS
Value75=-613
Const76=DISPID_AMBIENT_BACKCOLOR
Value76=-701
Const77=DISPID_AMBIENT_DISPLAYNAME
Value77=-702
Const78=DISPID_AMBIENT_FONT
Value78=-703
Const79=DISPID_AMBIENT_FORECOLOR
Value79=-704
Const80=DISPID_AMBIENT_LOCALEID
Value80=-705
Const81=DISPID_AMBIENT_MESSAGEREFLECT
Value81=-706
Const82=DISPID_AMBIENT_SCALEUNITS
Value82=-707
Const83=DISPID_AMBIENT_TEXTALIGN
Value83=-708
Const84=DISPID_AMBIENT_USERMODE
Value84=-709
Const85=DISPID_AMBIENT_UIDEAD
Value85=-710
Const86=DISPID_AMBIENT_SHOWGRABHANDLES
Value86=-711
Const87=DISPID_AMBIENT_SHOWHATCHING
Value87=-712
Const88=DISPID_AMBIENT_DISPLAYASDEFAULT
Value88=-713
Const89=DISPID_AMBIENT_SUPPORTSMNEMONICS
Value89=-714
Const90=DISPID_AMBIENT_AUTOCLIP
Value90=-715
Const91=DISPID_AMBIENT_APPEARANCE
Value91=-716
Const92=DISPID_AMBIENT_CODEPAGE
Value92=-725
Const93=DISPID_AMBIENT_PALETTE
Value93=-726
Const94=DISPID_AMBIENT_CHARSET
Value94=-727
Const95=DISPID_AMBIENT_TRANSFERPRIORITY
Value95=-728
Const96=DISPID_AMBIENT_RIGHTTOLEFT
Value96=-732
Const97=DISPID_AMBIENT_TOPTOBOTTOM
Value97=-733
Const98=DISPID_Name
Value98=-800
Const99=DISPID_Delete
Value99=-801
Const100=DISPID_Object
Value100=-802
Const101=DISPID_Parent
Value101=-803
[BIND_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=BIND_MAYBOTHERUSER
Value1=1
Const2=BIND_JUSTTESTEXISTENCE
Value2=2
[OLECMDF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=OLECMDF_SUPPORTED
Value1=0x1
Const2=OLECMDF_ENABLED
Value2=0x2
Const3=OLECMDF_LATCHED
Value3=0x4
Const4=OLECMDF_NINCHED
Value4=0x8
Const5=OLECMDF_INVISIBLE
Value5=0x10
Const6=OLECMDF_DEFHIDEONCTXTMENU
Value6=0x20
[PROPBAG2_TYPE]
TypeDisplay=DWORD
Base=UINT
Type=Enum
Const1=PROPBAG2_TYPE_UNDEFINED
Value1=0
Const2=PROPBAG2_TYPE_DATA
Value2=1
Const3=PROPBAG2_TYPE_URL
Value3=2
Const4=PROPBAG2_TYPE_OBJECT
Value4=3
Const5=PROPBAG2_TYPE_STREAM
Value5=4
Const6=PROPBAG2_TYPE_STORAGE
Value6=5
Const7=PROPBAG2_TYPE_MONIKER
Value7=6
[CLSCTX]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CLSCTX_INPROC_SERVER
Value1=0x1
Const2=CLSCTX_INPROC_HANDLER
Value2=0x2
Const3=CLSCTX_LOCAL_SERVER
Value3=0x4
Const4=CLSCTX_INPROC_SERVER16
Value4=0x8
Const5=CLSCTX_REMOTE_SERVER
Value5=0x10
Const6=CLSCTX_INPROC_HANDLER16
Value6=0x20
Const7=CLSCTX_RESERVED1
Value7=0x40
Const8=CLSCTX_RESERVED2
Value8=0x80
Const9=CLSCTX_RESERVED3
Value9=0x100
Const10=CLSCTX_RESERVED4
Value10=0x200
Const11=CLSCTX_NO_CODE_DOWNLOAD
Value11=0x400
Const12=CLSCTX_RESERVED5
Value12=0x800
Const13=CLSCTX_NO_CUSTOM_MARSHAL
Value13=0x1000
Const14=CLSCTX_ENABLE_CODE_DOWNLOAD
Value14=0x2000
Const15=CLSCTX_NO_FAILURE_LOG
Value15=0x4000
Const16=CLSCTX_DISABLE_AAA
Value16=0x8000
Const17=CLSCTX_ENABLE_AAA
Value17=0x10000
Const18=CLSCTX_FROM_DEFAULT_CONTEXT
Value18=0x20000
Const19=CLSCTX_ACTIVATE_32_BIT_SERVER
Value19=0x40000
Const20=CLSCTX_ACTIVATE_64_BIT_SERVER
Value20=0x80000
Const21=CLSCTX_ENABLE_CLOAKING
Value21=0x100000
Const22=CLSCTX_PS_DLL
Value22=0x80000000
[TYSPEC]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=TYSPEC_CLSID
Value1=0
Const2=TYSPEC_FILEEXT
Value2=1
Const3=TYSPEC_MIMETYPE
Value3=2
Const4=TYSPEC_FILENAME
Value4=3
Const5=TYSPEC_PROGID
Value5=4
Const6=TYSPEC_PACKAGENAME
Value6=5
Const7=TYSPEC_OBJECTID
Value7=6
[COINIT_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=COINIT_APARTMENTTHREADED
Value1=0x2
Const2=COINIT_MULTITHREADED
Value2=0x0
Const3=COINIT_DISABLE_OLE1DDE
Value3=0x4
Const4=COINIT_SPEED_OVER_MEMORY
Value4=0x8
[FADF_FLAGS]
TypeDisplay=USHORT
Base=USHORT
Type=Flag
Const1=FADF_AUTO
Value1=0x1
Const2=FADF_STATIC
Value2=0x2
Const3=FADF_EMBEDDED
Value3=0x4
Const4=FADF_FIXEDSIZE
Value4=0x10
Const5=FADF_RECORD
Value5=0x20
Const6=FADF_HAVEIID
Value6=0x40
Const7=FADF_HAVEVARTYPE
Value7=0x80
Const8=FADF_BSTR
Value8=0x100
Const9=FADF_UNKNOWN
Value9=0x200
Const10=FADF_DISPATCH
Value10=0x400
Const11=FADF_VARIANT
Value11=0x800
Const12=FADF_RESERVED
Value12=0xf008
[InvokeFlags]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=DISPATCH_METHOD
Value1=0x1
Const2=DISPATCH_PROPERTYGET
Value2=0x2
Const3=DISPATCH_PROPERTYPUT
Value3=0x4
Const4=DISPATCH_PROPERTYPUTREF
Value4=0x8
[CALLCONV]
Base=UINT
Type=Enum
Const1=CC_FASTCALL
Value1=0
Const2=CC_CDECL
Value2=1
Const3=CC_PASCAL
Value3=2
Const4=CC_MACPASCAL
Value4=3
Const5=CC_STDCALL
Value5=4
Const6=CC_FPFASTCALL
Value6=5
Const7=CC_SYSCALL
Value7=6
Const8=CC_MPWCDECL
Value8=7
Const9=CC_MPWPASCAL
Value9=8
[STATFLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=STATFLAG_DEFAULT
Value1=0
Const2=STATFLAG_NONAME
Value2=1
Const3=STATFLAG_NOOPEN
Value3=2
[STGC]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=STGC_DEFAULT
Value1=0
Const2=STGC_OVERWRITE
Value2=1
Const3=STGC_ONLYIFCURRENT
Value3=2
Const4=STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE
Value4=4
Const5=STGC_CONSOLIDATE
Value5=8
[DBKIND]
Base=DWORD
Type=Enum
Const1=DBKIND_GUID_NAME
Value1=0
Const2=DBKIND_GUID_PROPID
Value2=1
Const3=DBKIND_NAME
Value3=2
Const4=DBKIND_PGUID_NAME
Value4=3
Const5=DBKIND_PGUID_PROPID
Value5=4
Const6=DBKIND_PROPID
Value6=5
Const7=DBKIND_GUID
Value7=6
[PROPSETFLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PROPSETFLAG_DEFAULT
Value1=0
Const2=PROPSETFLAG_NONSIMPLE
Value2=1
Const3=PROPSETFLAG_ANSI
Value3=2
Const4=PROPSETFLAG_UNBUFFERED
Value4=4
Const5=PROPSETFLAG_CASE_SENSITIVE
Value5=8
[IMPLTYPEFLAGS]
TypeDisplay=INT
Base=UINT
Type=Flag
Const1=IMPLTYPEFLAG_FDEFAULT
Value1=0x1
Const2=IMPLTYPEFLAG_FSOURCE
Value2=0x2
Const3=IMPLTYPEFLAG_FRESTRICTED
Value3=0x4
Const4=IMPLTYPEFLAG_FDEFAULTVTABLE
Value4=0x8
[IMPLTYPEFLAGS*]
TypeDisplay=INT*
Base=IMPLTYPEFLAGS
