[EOLE_AUTHENTICATION_CAPABILITIES]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EOAC_NONE
Value1=0
Const2=EOAC_MUTUAL_AUTH
Value2=0x1
Const3=EOAC_STATIC_CLOAKING
Value3=0x20
Const4=EOAC_DYNAMIC_CLOAKING
Value4=0x40
Const5=EOAC_ANY_AUTHORITY
Value5=0x80
Const6=EOAC_MAKE_FULLSIC
Value6=0x100
Const7=EOAC_DEFAULT
Value7=0x800
Const8=EOAC_SECURE_REFS
Value8=0x2
Const9=EOAC_ACCESS_CONTROL
Value9=0x4
Const10=EOAC_APPID
Value10=0x8
Const11=EOAC_DYNAMIC
Value11=0x10
Const12=EOAC_REQUIRE_FULLSIC
Value12=0x200
Const13=EOAC_AUTO_IMPERSONATE
Value13=0x400
Const14=EOAC_NO_CUSTOM_MARSHAL
Value14=0x2000
Const15=EOAC_DISABLE_AAA
Value15=0x1000
[REGCLS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=REGCLS_SINGLEUSE
Value1=0
Const2=REGCLS_MULTIPLEUSE
Value2=1
Const3=REGCLS_MULTI_SEPARATE
Value3=2
Const4=REGCLS_SUSPENDED
Value4=4
Const5=REGCLS_SURROGATE
Value5=8
[STGFMT]
Base=DWORD
Type=Enum
Const1=STGFMT_STORAGE
Value1=0
Const2=STGFMT_NATIVE
Value2=1
Const3=STGFMT_FILE
Value3=3
Const4=STGFMT_ANY
Value4=4
Const5=STGFMT_DOCFILE
Value5=5
[OLERENDER]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=OLERENDER_NONE
Value1=0
Const2=OLERENDER_DRAW
Value2=1
Const3=OLERENDER_FORMAT
Value3=2
Const4=OLERENDER_ASIS
Value4=3
[ASYNC_MODE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ASYNC_MODE_DEFAULT
Value1=0x00000000
Const2=ASYNC_MODE_COMPATIBILITY
Value2=0x00000001
