[PICTYPE]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=PICTYPE_UNINITIALIZED
Value1=-1
Const2=PICTYPE_NONE
Value2=0
Const3=PICTYPE_BITMAP
Value3=1
Const4=PICTYPE_METAFILE
Value4=2
Const5=PICTYPE_ICON
Value5=3
Const6=PICTYPE_ENHMETAFILE
Value6=4
[OleLoadPictureExFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=LP_DEFAULT
Value1=0x00
Const2=LP_MONOCHROME
Value2=0x01
Const3=LP_VGACOLOR
Value3=0x02
Const4=LP_COLOR
Value4=0x04
[REGKIND]
Base=UINT
Type=Enum
Const1=REGKIND_DEFAULT
Value1=0
Const2=REGKIND_REGISTER
Value2=1
Const3=REGKIND_NONE
Value3=2
[NUMPRS_FLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=NUMPRS_LEADING_WHITE
Value1=0x0001
Const2=NUMPRS_TRAILING_WHITE
Value2=0x0002
Const3=NUMPRS_LEADING_PLUS
Value3=0x0004
Const4=NUMPRS_TRAILING_PLUS
Value4=0x0008
Const5=NUMPRS_LEADING_MINUS
Value5=0x0010
Const6=NUMPRS_TRAILING_MINUS
Value6=0x0020
Const7=NUMPRS_HEX_OCT
Value7=0x0040
Const8=NUMPRS_PARENS
Value8=0x0080
Const9=NUMPRS_DECIMAL
Value9=0x0100
Const10=NUMPRS_THOUSANDS
Value10=0x0200
Const11=NUMPRS_CURRENCY
Value11=0x0400
Const12=NUMPRS_EXPONENT
Value12=0x0800
Const13=NUMPRS_USE_ALL
Value13=0x1000
Const14=NUMPRS_STD
Value14=0x1FFF
Const15=NUMPRS_NEG
Value15=0x10000
Const16=NUMPRS_INEXACT
Value16=0x20000
