[ChangeIconFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CIF_SHOWHELP
Value1=0x00000001
Const2=CIF_SELECTCURRENT
Value2=0x00000002
Const3=CIF_SELECTDEFAULT
Value3=0x00000004
Const4=CIF_SELECTFROMFILE
Value4=0x00000008
Const5=CIF_USEICONEXE
Value5=0x00000010
[PasteSpecialFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PSF_SHOWHELP
Value1=0x00000001
Const2=PSF_SELECTPASTE
Value2=0x00000002
Const3=PSF_SELECTPASTELINK
Value3=0x00000004
Const4=PSF_CHECKDISPLAYASICON
Value4=0x00000008
Const5=PSF_DISABLEDISPLAYASICON
Value5=0x00000010
Const6=PSF_HIDECHANGEICON
Value6=0x00000020
Const7=PSF_STAYONCLIPBOARDCHANGE
Value7=0x00000040
Const8=PSF_NOREFRESHDATAOBJECT
Value8=0x00000080
[OLEUIPASTEFLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=OLEUIPASTE_ENABLEICON
Value1=2048
Const2=OLEUIPASTE_PASTEONLY
Value2=0
Const3=OLEUIPASTE_PASTE
Value3=512
Const4=OLEUIPASTE_LINKANYTYPE
Value4=1024
Const5=OLEUIPASTE_LINKTYPE1
Value5=1
Const6=OLEUIPASTE_LINKTYPE2
Value6=2
Const7=OLEUIPASTE_LINKTYPE3
Value7=4
Const8=OLEUIPASTE_LINKTYPE4
Value8=8
Const9=OLEUIPASTE_LINKTYPE5
Value9=16
Const10=OLEUIPASTE_LINKTYPE6
Value10=32
Const11=OLEUIPASTE_LINKTYPE7
Value11=64
Const12=OLEUIPASTE_LINKTYPE8
Value12=128
[ObjectPropFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=OPF_OBJECTISLINK
Value1=0x00000001
Const2=OPF_NOFILLDEFAULT
Value2=0x00000002
Const3=OPF_SHOWHELP
Value3=0x00000004
Const4=OPF_DISABLECONVERT
Value4=0x00000008
[ViewPropsFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VPF_SELECTRELATIVE
Value1=0x00000001
Const2=VPF_DISABLERELATIVE
Value2=0x00000002
Const3=VPF_DISABLESCALE
Value3=0x00000004
[ChangeSourceFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CSF_SHOWHELP
Value1=0x00000001
Const2=CSF_VALIDSOURCE
Value2=0x00000002
Const3=CSF_ONLYGETSOURCE
Value3=0x00000004
Const4=CSF_EXPLORER
Value4=0x00000008
