[PatchSymbolOptions]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=PATCH_SYMBOL_NO_IMAGEHLP
Value1=0x00000001
Const2=PATCH_SYMBOL_NO_FAILURES
Value2=0x00000002
Const3=PATCH_SYMBOL_UNDECORATED_TOO
Value3=0x00000004
Const4=PATCH_SYMBOL_RESERVED1
Value4=0x80000000
[PatchExtendedOptions]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=PATCH_TRANSFORM_PE_RESOURCE_2
Value1=0x00000100
Const2=PATCH_TRANSFORM_PE_IRELOC_2
Value2=0x00000200
[PatchOptionFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=PATCH_OPTION_USE_BEST
Value1=0x00000000
Const2=PATCH_OPTION_USE_LZX_BEST
Value2=0x00000003
Const3=PATCH_OPTION_USE_LZX_A
Value3=0x00000001
Const4=PATCH_OPTION_USE_LZX_B
Value4=0x00000002
Const5=PATCH_OPTION_USE_LZX_LARGE
Value5=0x00000004
Const6=PATCH_OPTION_NO_BINDFIX
Value6=0x00010000
Const7=PATCH_OPTION_NO_LOCKFIX
Value7=0x00020000
Const8=PATCH_OPTION_NO_REBASE
Value8=0x00040000
Const9=PATCH_OPTION_FAIL_IF_SAME_FILE
Value9=0x00080000
Const10=PATCH_OPTION_FAIL_IF_BIGGER
Value10=0x00100000
Const11=PATCH_OPTION_NO_CHECKSUM
Value11=0x00200000
Const12=PATCH_OPTION_NO_RESTIMEFIX
Value12=0x00400000
Const13=PATCH_OPTION_NO_TIMESTAMP
Value13=0x00800000
Const14=PATCH_OPTION_SIGNATURE_MD5
Value14=0x01000000
Const15=PATCH_OPTION_INTERLEAVE_FILES
Value15=0x40000000
Const16=PATCH_OPTION_RESERVED1
Value16=0x80000000
