[PDH_STATUS]
Base=[ERROR_CODE]
Type=Enum
Const1=PDH_CSTATUS_NO_MACHINE
Value1=0x800007D0
Const2=PDH_CSTATUS_NO_INSTANCE
Value2=0x800007D1
Const3=PDH_MORE_DATA
Value3=0x800007D2
Const4=PDH_CSTATUS_ITEM_NOT_VALIDATED
Value4=0x800007D3
Const5=PDH_RETRY
Value5=0x800007D4
Const6=PDH_NO_DATA
Value6=0x800007D5
Const7=PDH_CALC_NEGATIVE_DENOMINATOR
Value7=0x800007D6
Const8=PDH_CALC_NEGATIVE_TIMEBASE
Value8=0x800007D7
Const9=PDH_CALC_NEGATIVE_VALUE
Value9=0x800007D8
Const10=PDH_DIALOG_CANCELLED
Value10=0x800007D9
Const11=PDH_END_OF_LOG_FILE
Value11=0x800007DA
Const12=PDH_ASYNC_QUERY_TIMEOUT
Value12=0x800007DB
Const13=PDH_CANNOT_SET_DEFAULT_REALTIME_DATASOURCE
Value13=0x800007DC
Const14=PDH_UNABLE_MAP_NAME_FILES
Value14=0x80000BD5
Const15=PDH_PLA_VALIDATION_WARNING
Value15=0x80000BF3
Const16=PDH_CSTATUS_NO_OBJECT
Value16=0xC0000BB8
Const17=PDH_CSTATUS_NO_COUNTER
Value17=0xC0000BB9
Const18=PDH_CSTATUS_INVALID_DATA
Value18=0xC0000BBA
Const19=PDH_MEMORY_ALLOCATION_FAILURE
Value19=0xC0000BBB
Const20=PDH_INVALID_HANDLE
Value20=0xC0000BBC
Const21=PDH_INVALID_ARGUMENT
Value21=0xC0000BBD
Const22=PDH_FUNCTION_NOT_FOUND
Value22=0xC0000BBE
Const23=PDH_CSTATUS_NO_COUNTERNAME
Value23=0xC0000BBF
Const24=PDH_CSTATUS_BAD_COUNTERNAME
Value24=0xC0000BC0
Const25=PDH_INVALID_BUFFER
Value25=0xC0000BC1
Const26=PDH_INSUFFICIENT_BUFFER
Value26=0xC0000BC2
Const27=PDH_CANNOT_CONNECT_MACHINE
Value27=0xC0000BC3
Const28=PDH_INVALID_PATH
Value28=0xC0000BC4
Const29=PDH_INVALID_INSTANCE
Value29=0xC0000BC5
Const30=PDH_INVALID_DATA
Value30=0xC0000BC6
Const31=PDH_NO_DIALOG_DATA
Value31=0xC0000BC7
Const32=PDH_CANNOT_READ_NAME_STRINGS
Value32=0xC0000BC8
Const33=PDH_LOG_FILE_CREATE_ERROR
Value33=0xC0000BC9
Const34=PDH_LOG_FILE_OPEN_ERROR
Value34=0xC0000BCA
Const35=PDH_LOG_TYPE_NOT_FOUND
Value35=0xC0000BCB
Const36=PDH_NO_MORE_DATA
Value36=0xC0000BCC
Const37=PDH_ENTRY_NOT_IN_LOG_FILE
Value37=0xC0000BCD
Const38=PDH_DATA_SOURCE_IS_LOG_FILE
Value38=0xC0000BCE
Const39=PDH_DATA_SOURCE_IS_REAL_TIME
Value39=0xC0000BCF
Const40=PDH_UNABLE_READ_LOG_HEADER
Value40=0xC0000BD0
Const41=PDH_FILE_NOT_FOUND
Value41=0xC0000BD1
Const42=PDH_FILE_ALREADY_EXISTS
Value42=0xC0000BD2
Const43=PDH_NOT_IMPLEMENTED
Value43=0xC0000BD3
Const44=PDH_STRING_NOT_FOUND
Value44=0xC0000BD4
Const45=PDH_UNKNOWN_LOG_FORMAT
Value45=0xC0000BD6
Const46=PDH_UNKNOWN_LOGSVC_COMMAND
Value46=0xC0000BD7
Const47=PDH_LOGSVC_QUERY_NOT_FOUND
Value47=0xC0000BD8
Const48=PDH_LOGSVC_NOT_OPENED
Value48=0xC0000BD9
Const49=PDH_WBEM_ERROR
Value49=0xC0000BDA
Const50=PDH_ACCESS_DENIED
Value50=0xC0000BDB
Const51=PDH_LOG_FILE_TOO_SMALL
Value51=0xC0000BDC
Const52=PDH_INVALID_DATASOURCE
Value52=0xC0000BDD
Const53=PDH_INVALID_SQLDB
Value53=0xC0000BDE
Const54=PDH_NO_COUNTERS
Value54=0xC0000BDF
Const55=PDH_SQL_ALLOC_FAILED
Value55=0xC0000BE0
Const56=PDH_SQL_ALLOCCON_FAILED
Value56=0xC0000BE1
Const57=PDH_SQL_EXEC_DIRECT_FAILED
Value57=0xC0000BE2
Const58=PDH_SQL_FETCH_FAILED
Value58=0xC0000BE3
Const59=PDH_SQL_ROWCOUNT_FAILED
Value59=0xC0000BE4
Const60=PDH_SQL_MORE_RESULTS_FAILED
Value60=0xC0000BE5
Const61=PDH_SQL_CONNECT_FAILED
Value61=0xC0000BE6
Const62=PDH_SQL_BIND_FAILED
Value62=0xC0000BE7
Const63=PDH_CANNOT_CONNECT_WMI_SERVER
Value63=0xC0000BE8
Const64=PDH_PLA_COLLECTION_ALREADY_RUNNING
Value64=0xC0000BE9
Const65=PDH_PLA_ERROR_SCHEDULE_OVERLAP
Value65=0xC0000BEA
Const66=PDH_PLA_COLLECTION_NOT_FOUND
Value66=0xC0000BEB
Const67=PDH_PLA_ERROR_SCHEDULE_ELAPSED
Value67=0xC0000BEC
Const68=PDH_PLA_ERROR_NOSTART
Value68=0xC0000BED
Const69=PDH_PLA_ERROR_ALREADY_EXISTS
Value69=0xC0000BEE
Const70=PDH_PLA_ERROR_TYPE_MISMATCH
Value70=0xC0000BEF
Const71=PDH_PLA_ERROR_FILEPATH
Value71=0xC0000BF0
Const72=PDH_PLA_SERVICE_ERROR
Value72=0xC0000BF1
Const73=PDH_PLA_VALIDATION_ERROR
Value73=0xC0000BF2
Const74=PDH_PLA_ERROR_NAME_TOO_LONG
Value74=0xC0000BF4
Const75=PDH_INVALID_SQL_LOG_FORMAT
Value75=0xC0000BF5
Const76=PDH_COUNTER_ALREADY_IN_QUERY
Value76=0xC0000BF6
Const77=PDH_BINARY_LOG_CORRUPT
Value77=0xC0000BF7
Const78=PDH_LOG_SAMPLE_TOO_SMALL
Value78=0xC0000BF8
Const79=PDH_OS_LATER_VERSION
Value79=0xC0000BF9
Const80=PDH_OS_EARLIER_VERSION
Value80=0xC0000BFA
Const81=PDH_INCORRECT_APPEND_TIME
Value81=0xC0000BFB
Const82=PDH_UNMATCHED_APPEND_COUNTER
Value82=0xC0000BFC
Const83=PDH_SQL_ALTER_DETAIL_FAILED
Value83=0xC0000BFD
Const84=PDH_QUERY_PERF_DATA_TIMEOUT
Value84=0xC0000BFE
[PDH_CSTATUS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PDH_CSTATUS_VALID_DATA
Value1=0x0
Const2=PDH_CSTATUS_NEW_DATA
Value2=0x1
Const3=PDH_CSTATUS_NO_MACHINE
Value3=0x800007D0
Const4=PDH_CSTATUS_NO_INSTANCE
Value4=0x800007D1
Const5=PDH_CSTATUS_ITEM_NOT_VALIDATED
Value5=0x800007D3
Const6=PDH_CSTATUS_NO_OBJECT
Value6=0xC0000BB8
Const7=PDH_CSTATUS_NO_COUNTER
Value7=0xC0000BB9
Const8=PDH_CSTATUS_INVALID_DATA
Value8=0xC0000BBA
Const9=PDH_CSTATUS_NO_COUNTERNAME
Value9=0xC0000BBF
Const10=PDH_CSTATUS_BAD_COUNTERNAME
Value10=0xC0000BC0
[PDH_LOG_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PDH_LOG_TYPE_UNDEFINED
Value1=0
Const2=PDH_LOG_TYPE_CSV
Value2=1
Const3=PDH_LOG_TYPE_TSV
Value3=2
Const4=PDH_LOG_TYPE_TRACE_KERNEL
Value4=4
Const5=PDH_LOG_TYPE_TRACE_GENERIC
Value5=5
Const6=PDH_LOG_TYPE_PERFMON
Value6=6
Const7=PDH_LOG_TYPE_SQL
Value7=7
Const8=PDH_LOG_TYPE_BINARY
Value8=8
[PDH_LOG_TYPE*]
TypeDisplay=LPDWORD
Base=[PDH_LOG_TYPE]
Header=pdh.h.api;
[PdhFormatFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PDH_FMT_RAW
Value1=0x00000010
Const2=PDH_FMT_ANSI
Value2=0x00000020
Const3=PDH_FMT_UNICODE
Value3=0x00000040
Const4=PDH_FMT_LONG
Value4=0x00000100
Const5=PDH_FMT_DOUBLE
Value5=0x00000200
Const6=PDH_FMT_LARGE
Value6=0x00000400
Const7=PDH_FMT_NOSCALE
Value7=0x00001000
Const8=PDH_FMT_1000
Value8=0x00002000
Const9=PDH_FMT_NODATA
Value9=0x00004000
Const10=PDH_FMT_NOCAP100
Value10=0x00008000
[PerfDetailLevel]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PERF_DETAIL_NOVICE
Value1=100
Const2=PERF_DETAIL_ADVANCED
Value2=200
Const3=PERF_DETAIL_EXPERT
Value3=300
Const4=PERF_DETAIL_WIZARD
Value4=400
[PdhExpandFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PDH_NOEXPANDCOUNTERS
Value1=1
Const2=PDH_NOEXPANDINSTANCES
Value2=2
[PdhPathFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PDH_PATH_WBEM_RESULT
Value1=0x00000001
Const2=PDH_PATH_WBEM_INPUT
Value2=0x00000002
[PdhOpenLogFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PDH_LOG_READ_ACCESS
Value1=0x00010000
Const2=PDH_LOG_WRITE_ACCESS
Value2=0x00020000
Const3=PDH_LOG_UPDATE_ACCESS
Value3=0x00040000
Const4=PDH_LOG_CREATE_NEW
Value4=0x00000001
Const5=PDH_LOG_CREATE_ALWAYS
Value5=0x00000002
Const6=PDH_LOG_OPEN_ALWAYS
Value6=0x00000003
Const7=PDH_LOG_OPEN_EXISTING
Value7=0x00000004
Const8=PDH_LOG_CREATE_MASK
Value8=0x0000000F
