[PEERDIST_INSTANCE_HANDLE]
Base=HANDLE
[PPEERDIST_INSTANCE_HANDLE]
Base=PEERDIST_INSTANCE_HANDLE
[PEERDIST_CONTENT_HANDLE]
Base=HANDLE
[PPEERDIST_CONTENT_HANDLE]
Base=PEERDIST_CONTENT_HANDLE
[PEERDIST_CONTENTINFO_HANDLE]
Base=HANDLE
[PPEERDIST_CONTENTINFO_HANDLE]
Base=PEERDIST_CONTENTINFO_HANDLE
[PEERDIST_STREAM_HANDLE]
Base=HANDLE
[PEERDIST_STATUS]
Base=UINT
Type=Enum
Const1=PEERDIST_STATUS_DISABLED
Value1=0
Const2=PEERDIST_STATUS_UNAVAILABLE
Value2=1
Const3=PEERDIST_STATUS_AVAILABLE
Value3=2
[PEERDIST_STATUS*]
Base=PEERDIST_STATUS
[PEERDIST_CLIENT_INFO_BY_HANDLE_CLASS]
Base=UINT
Type=Enum
Const1=PeerDistClientBasicInfo
Value1=0
[PEERDIST_STATUS_INFO*]
Base=PEERDIST_STATUS_INFO
[PCPEERDIST_CONTENT_TAG]
Base=PEERDIST_CONTENT_TAG
[PCPEERDIST_PUBLICATION_OPTIONS]
Base=PEERDIST_PUBLICATION_OPTIONS
[PEERDIST_RETRIEVAL_OPTIONS*]
Base=PEERDIST_RETRIEVAL_OPTIONS
