[POWER_INFORMATION_LEVEL]
Base=UINT
Type=Enum
Const1=SystemPowerPolicyAc
Value1=0
Const2=SystemPowerPolicyDc
Value2=1
Const3=VerifySystemPolicyAc
Value3=2
Const4=VerifySystemPolicyDc
Value4=3
Const5=SystemPowerCapabilities
Value5=4
Const6=SystemBatteryState
Value6=5
Const7=SystemPowerStateHandler
Value7=6
Const8=ProcessorStateHandler
Value8=7
Const9=SystemPowerPolicyCurrent
Value9=8
Const10=AdministratorPowerPolicy
Value10=9
Const11=SystemReserveHiberFile
Value11=10
Const12=ProcessorInformation
Value12=11
Const13=SystemPowerInformation
Value13=12
Const14=ProcessorStateHandler2
Value14=13
Const15=LastWakeTime
Value15=14
Const16=LastSleepTime
Value16=15
Const17=SystemExecutionState
Value17=16
Const18=SystemPowerStateNotifyHandler
Value18=17
Const19=ProcessorPowerPolicyAc
Value19=18
Const20=ProcessorPowerPolicyDc
Value20=19
Const21=VerifyProcessorPowerPolicyAc
Value21=20
Const22=VerifyProcessorPowerPolicyDc
Value22=21
Const23=ProcessorPowerPolicyCurrent
Value23=22
Const24=SystemPowerStateLogging
Value24=23
Const25=SystemPowerLoggingEntry
Value25=24
Const26=SetPowerSettingValue
Value26=25
Const27=NotifyUserPowerSetting
Value27=26
Const28=GetPowerTransitionVetoes
Value28=27
Const29=SetPowerTransitionVeto
Value29=28
Const30=SystemVideoState
Value30=29
Const31=TraceApplicationPowerMessage
Value31=30
Const32=TraceApplicationPowerMessageEnd
Value32=31
Const33=ProcessorPerfStates
Value33=32
Const34=ProcessorIdleStates
Value34=33
Const35=ProcessorThrottleStates
Value35=34
Const36=SystemWakeSource
Value36=35
Const37=SystemHiberFileInformation
Value37=36
Const38=TraceServicePowerMessage
Value38=37
Const39=ProcessorLoad
Value39=38
Const40=PowerShutdownNotification
Value40=39
[POWER_DATA_ACCESSOR]
Base=UINT
Type=Enum
Const1=ACCESS_AC_POWER_SETTING_INDEX
Value1=0
Const2=ACCESS_DC_POWER_SETTING_INDEX
Value2=1
Const3=ACCESS_FRIENDLY_NAME
Value3=2
Const4=ACCESS_DESCRIPTION
Value4=3
Const5=ACCESS_POSSIBLE_POWER_SETTING
Value5=4
Const6=ACCESS_POSSIBLE_POWER_SETTING_FRIENDLY_NAME
Value6=5
Const7=ACCESS_POSSIBLE_POWER_SETTING_DESCRIPTION
Value7=6
Const8=ACCESS_DEFAULT_AC_POWER_SETTING
Value8=7
Const9=ACCESS_DEFAULT_DC_POWER_SETTING
Value9=8
Const10=ACCESS_POSSIBLE_VALUE_MIN
Value10=9
Const11=ACCESS_POSSIBLE_VALUE_MAX
Value11=10
Const12=ACCESS_POSSIBLE_VALUE_INCREMENT
Value12=11
Const13=ACCESS_POSSIBLE_VALUE_UNITS
Value13=12
Const14=ACCESS_ICON_RESOURCE
Value14=13
Const15=ACCESS_DEFAULT_SECURITY_DESCRIPTOR
Value15=14
Const16=ACCESS_ATTRIBUTES
Value16=15
Const17=ACCESS_SCHEME
Value17=16
Const18=ACCESS_SUBGROUP
Value18=17
Const19=ACCESS_INDIVIDUAL_SETTING
Value19=18
Const20=ACCESS_ACTIVE_SCHEME
Value20=19
Const21=ACCESS_CREATE_SCHEME
Value21=20
[POWER_ACTION]
Base=UINT
Type=Enum
Const1=PowerActionNone
Value1=0
Const2=PowerActionReserved
Value2=1
Const3=PowerActionSleep
Value3=2
Const4=PowerActionHibernate
Value4=3
Const5=PowerActionShutdown
Value5=4
Const6=PowerActionShutdownReset
Value6=5
Const7=PowerActionShutdownOff
Value7=6
Const8=PowerActionWarmEject
Value8=7
[SYSTEM_POWER_STATE]
Base=UINT
Type=Enum
Const1=PowerSystemUnspecified
Value1=0
Const2=PowerSystemWorking
Value2=1
Const3=PowerSystemSleeping1
Value3=2
Const4=PowerSystemSleeping2
Value4=3
Const5=PowerSystemSleeping3
Value5=4
Const6=PowerSystemHibernate
Value6=5
Const7=PowerSystemShutdown
Value7=6
[POWER_NOTIFICATION_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DEVICE_NOTIFY_CALLBACK
Value1=2
