[POWER_ACTION]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=POWER_ACTION_QUERY_ALLOWED
Value1=0x00000001
Const2=POWER_ACTION_UI_ALLOWED
Value2=0x00000002
Const3=POWER_ACTION_OVERRIDE_APPS
Value3=0x00000004
Const4=POWER_ACTION_PSEUDO_TRANSITION
Value4=0x08000000
Const5=POWER_ACTION_LIGHTEST_FIRST
Value5=0x10000000
Const6=POWER_ACTION_LOCK_CONSOLE
Value6=0x20000000
Const7=POWER_ACTION_DISABLE_WAKES
Value7=0x40000000
Const8=POWER_ACTION_CRITICAL
Value8=0x80000000
[POWER_LEVEL]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=POWER_LEVEL_USER_NOTIFY_TEXT
Value1=0x00000001
Const2=POWER_LEVEL_USER_NOTIFY_SOUND
Value2=0x00000002
Const3=POWER_LEVEL_USER_NOTIFY_EXEC
Value3=0x00000004
Const4=POWER_USER_NOTIFY_BUTTON
Value4=0x00000008
Const5=POWER_USER_NOTIFY_SHUTDOWN
Value5=0x00000010
Const6=POWER_USER_NOTIFY_FORCED_SHUTDOWN
Value6=0x00000020
Const7=POWER_FORCE_TRIGGER_RESET
Value7=0x80000000
[POWER_PLATFORM_ROLE]
Base=UINT
Type=Enum
Const1=PlatformRoleUnspecified
Value1=0
Const2=PlatformRoleDesktop
Value2=1
Const3=PlatformRoleMobile
Value3=2
Const4=PlatformRoleWorkstation
Value4=3
Const5=PlatformRoleEnterpriseServer
Value5=4
Const6=PlatformRoleSOHOServer
Value6=5
Const7=PlatformRoleAppliancePC
Value7=6
Const8=PlatformRolePerformanceServer
Value8=7
Const9=PlatformRoleSlate
Value9=8
[POWER_PLATFORM_ROLE_VERSION]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=POWER_PLATFORM_ROLE_V1
Value1=0x00000001
Const2=POWER_PLATFORM_ROLE_V2
Value2=0x00000002
[DEVICEPOWER_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=DEVICEPOWER_SET_WAKEENABLED
Value1=0x00000001
Const2=DEVICEPOWER_CLEAR_WAKEENABLED
Value2=0x00000002
