[CreateProcessFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CREATE_BREAKAWAY_FROM_JOB
Value1=0x01000000
Const2=CREATE_DEFAULT_ERROR_MODE
Value2=0x04000000
Const3=CREATE_NEW_CONSOLE
Value3=0x00000010
Const4=CREATE_NEW_PROCESS_GROUP
Value4=0x00000200
Const5=CREATE_NO_WINDOW
Value5=0x08000000
Const6=CREATE_PROTECTED_PROCESS
Value6=0x00040000
Const7=CREATE_PRESERVE_CODE_AUTHZ_LEVEL
Value7=0x02000000
Const8=CREATE_SEPARATE_WOW_VDM
Value8=0x00000800
Const9=CREATE_SHARED_WOW_VDM
Value9=0x00001000
Const10=CREATE_SUSPENDED
Value10=0x00000004
Const11=CREATE_UNICODE_ENVIRONMENT
Value11=0x00000400
Const12=DEBUG_ONLY_THIS_PROCESS
Value12=0x00000002
Const13=DEBUG_PROCESS
Value13=0x00000001
Const14=DETACHED_PROCESS
Value14=0x00000008
Const15=EXTENDED_STARTUPINFO_PRESENT
Value15=0x00080000
Const16=INHERIT_PARENT_AFFINITY
Value16=0x00010000
Const17=ABOVE_NORMAL_PRIORITY_CLASS
Value17=0x00008000
Const18=BELOW_NORMAL_PRIORITY_CLASS
Value18=0x00004000
Const19=HIGH_PRIORITY_CLASS
Value19=0x00000080
Const20=IDLE_PRIORITY_CLASS
Value20=0x00000040
Const21=NORMAL_PRIORITY_CLASS
Value21=0x00000020
Const22=REALTIME_PRIORITY_CLASS
Value22=0x00000100
