[PROPENUMTYPE]
Base=UINT
Type=Enum
Const1=PET_DISCRETEVALUE
Value1=0
Const2=PET_RANGEDVALUE
Value2=1
Const3=PET_DEFAULTVALUE
Value3=2
Const4=PET_ENDRANGE
Value4=3
[PROPDESC_DISPLAYTYPE]
Base=UINT
Type=Enum
Const1=PDDT_STRING
Value1=0
Const2=PDDT_NUMBER
Value2=1
Const3=PDDT_BOOLEAN
Value3=2
Const4=PDDT_DATETIME
Value4=3
Const5=PDDT_ENUMERATED
Value5=4
[PROPDESC_GROUPING_RANGE]
Base=UINT
Type=Enum
Const1=PDGR_DISCRETE
Value1=0
Const2=PDGR_ALPHANUMERIC
Value2=1
Const3=PDGR_SIZE
Value3=2
Const4=PDGR_DYNAMIC
Value4=3
Const5=PDGR_DATE
Value5=4
Const6=PDGR_PERCENT
Value6=5
Const7=PDGR_ENUMERATED
Value7=6
[PROPDESC_RELATIVEDESCRIPTION_TYPE]
Base=UINT
Type=Enum
Const1=PDRDT_GENERAL
Value1=0
Const2=PDRDT_DATE
Value2=1
Const3=PDRDT_SIZE
Value3=2
Const4=PDRDT_COUNT
Value4=3
Const5=PDRDT_REVISION
Value5=4
Const6=PDRDT_LENGTH
Value6=5
Const7=PDRDT_DURATION
Value7=6
Const8=PDRDT_SPEED
Value8=7
Const9=PDRDT_RATE
Value9=8
Const10=PDRDT_RATING
Value10=9
Const11=PDRDT_PRIORITY
Value11=10
[PROPDESC_SORTDESCRIPTION]
Base=UINT
Type=Enum
Const1=PDSD_GENERAL
Value1=0
Const2=PDSD_A_Z
Value2=1
Const3=PDSD_LOWEST_HIGHEST
Value3=2
Const4=PDSD_SMALLEST_BIGGEST
Value4=3
Const5=PDSD_OLDEST_NEWEST
Value5=4
[PROPDESC_AGGREGATION_TYPE]
Base=UINT
Type=Enum
Const1=PDAT_DEFAULT
Value1=0
Const2=PDAT_FIRST
Value2=1
Const3=PDAT_SUM
Value3=2
Const4=PDAT_AVERAGE
Value4=3
Const5=PDAT_DATERANGE
Value5=4
Const6=PDAT_UNION
Value6=5
Const7=PDAT_MAX
Value7=6
Const8=PDAT_MIN
Value8=7
[PROPDESC_CONDITION_TYPE]
Base=UINT
Type=Enum
Const1=PDCOT_NONE
Value1=0
Const2=PDCOT_STRING
Value2=1
Const3=PDCOT_SIZE
Value3=2
Const4=PDCOT_DATETIME
Value4=3
Const5=PDCOT_BOOLEAN
Value5=4
Const6=PDCOT_NUMBER
Value6=5
[PROPDESC_TYPE_FLAGS]
Base=DWORD
Type=Flag
Const1=PDTF_DEFAULT
Value1=0
Const2=PDTF_MULTIPLEVALUES
Value2=0x1
Const3=PDTF_ISINNATE
Value3=0x2
Const4=PDTF_ISGROUP
Value4=0x4
Const5=PDTF_CANGROUPBY
Value5=0x8
Const6=PDTF_CANSTACKBY
Value6=0x10
Const7=PDTF_ISTREEPROPERTY
Value7=0x20
Const8=PDTF_INCLUDEINFULLTEXTQUERY
Value8=0x40
Const9=PDTF_ISVIEWABLE
Value9=0x80
Const10=PDTF_ISQUERYABLE
Value10=0x100
Const11=PDTF_CANBEPURGED
Value11=0x200
Const12=PDTF_SEARCHRAWVALUE
Value12=0x400
Const13=PDTF_ISSYSTEMPROPERTY
Value13=0x80000000
[PERSIST_SPROPSTORE_FLAGS]
Base=DWORD
Type=Flag
Const1=FPSPS_DEFAULT
Value1=0
Const2=FPSPS_READONLY
Value2=0x1
[CONDITION_OPERATION]
Base=UINT
Type=Enum
Const1=COP_IMPLICIT
Value1=0
Const2=COP_EQUAL
Value2=1
Const3=COP_NOTEQUAL
Value3=2
Const4=COP_LESSTHAN
Value4=3
Const5=COP_GREATERTHAN
Value5=4
Const6=COP_LESSTHANOREQUAL
Value6=5
Const7=COP_GREATERTHANOREQUAL
Value7=6
Const8=COP_VALUE_STARTSWITH
Value8=7
Const9=COP_VALUE_ENDSWITH
Value9=8
Const10=COP_VALUE_CONTAINS
Value10=9
Const11=COP_VALUE_NOTCONTAINS
Value11=10
Const12=COP_DOSWILDCARDS
Value12=11
Const13=COP_WORD_EQUAL
Value13=12
Const14=COP_WORD_STARTSWITH
Value14=13
Const15=COP_APPLICATION_SPECIFIC
Value15=14
[PROPDESC_COLUMNINDEX_TYPE]
Base=UINT
Type=Enum
Const1=PDCIT_NONE
Value1=0
Const2=PDCIT_ONDISK
Value2=1
Const3=PDCIT_INMEMORY
Value3=2
Const4=PDCIT_ONDEMAND
Value4=3
Const5=PDCIT_ONDISKALL
Value5=4
Const6=PDCIT_ONDISKVECTOR
Value6=5
[PSC_STATE]
Base=UINT
Type=Enum
Const1=PSC_NORMAL
Value1=0
Const2=PSC_NOTINSOURCE
Value2=1
Const3=PSC_DIRTY
Value3=2
Const4=PSC_READONLY
Value4=3
[PROPDESC_ENUMFILTER]
Base=UINT
Type=Enum
Const1=PDEF_ALL
Value1=0
Const2=PDEF_SYSTEM
Value2=1
Const3=PDEF_NONSYSTEM
Value3=2
Const4=PDEF_VIEWABLE
Value4=3
Const5=PDEF_QUERYABLE
Value5=4
Const6=PDEF_INFULLTEXTQUERY
Value6=5
Const7=PDEF_COLUMN
Value7=6
[PROPDESC_SEARCHINFO_FLAGS]
Base=DWORD
Type=Flag
Const1=PDSIF_DEFAULT
Value1=0
Const2=PDSIF_ININVERTEDINDEX
Value2=0x1
Const3=PDSIF_ISCOLUMN
Value3=0x2
Const4=PDSIF_ISCOLUMNSPARSE
Value4=0x4
Const5=PDSIF_ALWAYSINCLUDE
Value5=0x8
[PROPDESC_VIEW_FLAGS]
Base=DWORD
Type=Flag
Const1=PDVF_DEFAULT
Value1=0
Const2=PDVF_CENTERALIGN
Value2=0x1
Const3=PDVF_RIGHTALIGN
Value3=0x2
Const4=PDVF_BEGINNEWGROUP
Value4=0x4
Const5=PDVF_FILLAREA
Value5=0x8
Const6=PDVF_SORTDESCENDING
Value6=0x10
Const7=PDVF_SHOWONLYIFPRESENT
Value7=0x20
Const8=PDVF_SHOWBYDEFAULT
Value8=0x40
Const9=PDVF_SHOWINPRIMARYLIST
Value9=0x80
Const10=PDVF_SHOWINSECONDARYLIST
Value10=0x100
Const11=PDVF_HIDELABEL
Value11=0x200
Const12=PDVF_HIDDEN
Value12=0x800
Const13=PDVF_CANWRAP
Value13=0x1000
[PROPDESC_FORMAT_FLAGS]
Base=DWORD
Type=Flag
Const1=PDFF_DEFAULT
Value1=0
Const2=PDFF_PREFIXNAME
Value2=0x1
Const3=PDFF_FILENAME
Value3=0x2
Const4=PDFF_ALWAYSKB
Value4=0x4
Const5=PDFF_RESERVED_RIGHTTOLEFT
Value5=0x8
Const6=PDFF_SHORTTIME
Value6=0x10
Const7=PDFF_LONGTIME
Value7=0x20
Const8=PDFF_HIDETIME
Value8=0x40
Const9=PDFF_SHORTDATE
Value9=0x80
Const10=PDFF_LONGDATE
Value10=0x100
Const11=PDFF_HIDEDATE
Value11=0x200
Const12=PDFF_RELATIVEDATE
Value12=0x400
Const13=PDFF_USEEDITINVITATION
Value13=0x800
Const14=PDFF_READONLY
Value14=0x1000
Const15=PDFF_NOAUTOREADINGORDER
Value15=0x2000
[PKA_FLAGS]
Base=UINT
Type=Enum
Const1=PKA_SET
Value1=0
Const2=PKA_APPEND
Value2=1
Const3=PKA_DELETE
Value3=2
