[HRASCONN]
TypeDisplay=HANDLE
Base=HANDLE
Type=Flag
Const1=INVALID_HANDLE_VALUE
Value1=-1
[RASAPIVERSION]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RASAPIVERSION_500
Value1=1
Const2=RASAPIVERSION_501
Value2=2
Const3=RASAPIVERSION_600
Value3=3
Const4=RASAPIVERSION_601
Value4=4
[RASTUNNELENDPOINT_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RASTUNNELENDPOINT_UNKNOWN
Value1=0
Const2=RASTUNNELENDPOINT_IPv4
Value2=1
Const3=RASTUNNELENDPOINT_IPv6
Value3=2
[RASCONN_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASCF_AllUsers
Value1=0x00000001
Const2=RASCF_GlobalCreds
Value2=0x00000002
Const3=RASCF_OwnerKnown
Value3=0x00000004
Const4=RASCF_OwnerMatch
Value4=0x00000008
[RASENTRYNAME_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=REN_User
Value1=0x00000000
Const2=REN_AllUsers
Value2=0x00000001
[RASCONNSTATE]
Base=UINT
Type=Enum
Const1=RASCS_OpenPort
Value1=0
Const2=RASCS_PortOpened
Value2=1
Const3=RASCS_ConnectDevice
Value3=2
Const4=RASCS_DeviceConnected
Value4=3
Const5=RASCS_AllDevicesConnected
Value5=4
Const6=RASCS_Authenticate
Value6=5
Const7=RASCS_AuthNotify
Value7=6
Const8=RASCS_AuthRetry
Value8=7
Const9=RASCS_AuthCallback
Value9=8
Const10=RASCS_AuthChangePassword
Value10=9
Const11=RASCS_AuthProject
Value11=10
Const12=RASCS_AuthLinkSpeed
Value12=11
Const13=RASCS_AuthAck
Value13=12
Const14=RASCS_ReAuthenticate
Value14=13
Const15=RASCS_Authenticated
Value15=14
Const16=RASCS_PrepareForCallback
Value16=15
Const17=RASCS_WaitForModemReset
Value17=16
Const18=RASCS_WaitForCallback
Value18=17
Const19=RASCS_Projected
Value19=18
Const20=RASCS_StartAuthentication
Value20=19
Const21=RASCS_CallbackComplete
Value21=20
Const22=RASCS_LogonNetwork
Value22=21
Const23=RASCS_SubEntryConnected
Value23=22
Const24=RASCS_SubEntryDisconnected
Value24=23
Const25=RASCS_ApplySettings
Value25=24
Const26=RASCS_Interactive
Value26=0x1000
Const27=RASCS_RetryAuthentication
Value27=0x1001
Const28=RASCS_CallbackSetByCaller
Value28=0x1002
Const29=RASCS_PasswordExpired
Value29=0x1003
Const30=RASCS_InvokeEapUI
Value30=0x1004
Const31=RASCS_Connected
Value31=0x2000
Const32=RASCS_Disconnected
Value32=0x2001
[RASCONNSUBSTATE]
Base=UINT
Type=Enum
Const1=RASCSS_None
Value1=0
Const2=RASCSS_Dormant
Value2=1
Const3=RASCSS_Reconnecting
Value3=2
Const4=RASCSS_Reconnected
Value4=0x2000
[RASCM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASCM_UserName
Value1=0x00000001
Const2=RASCM_Password
Value2=0x00000002
Const3=RASCM_Domain
Value3=0x00000004
Const4=RASCM_DefaultCreds
Value4=0x00000008
Const5=RASCM_PreSharedKey
Value5=0x00000010
Const6=RASCM_ServerPreSharedKey
Value6=0x00000020
Const7=RASCM_DDMPreSharedKey
Value7=0x00000040
[RASEO_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASEO_UseCountryAndAreaCodes
Value1=0x00000001
Const2=RASEO_SpecificIpAddr
Value2=0x00000002
Const3=RASEO_SpecificNameServers
Value3=0x00000004
Const4=RASEO_IpHeaderCompression
Value4=0x00000008
Const5=RASEO_RemoteDefaultGateway
Value5=0x00000010
Const6=RASEO_DisableLcpExtensions
Value6=0x00000020
Const7=RASEO_TerminalBeforeDial
Value7=0x00000040
Const8=RASEO_TerminalAfterDial
Value8=0x00000080
Const9=RASEO_ModemLights
Value9=0x00000100
Const10=RASEO_SwCompression
Value10=0x00000200
Const11=RASEO_RequireEncryptedPw
Value11=0x00000400
Const12=RASEO_RequireMsEncryptedPw
Value12=0x00000800
Const13=RASEO_RequireDataEncryption
Value13=0x00001000
Const14=RASEO_NetworkLogon
Value14=0x00002000
Const15=RASEO_UseLogonCredentials
Value15=0x00004000
Const16=RASEO_PromoteAlternates
Value16=0x00008000
Const17=RASEO_SecureLocalFiles
Value17=0x00010000
Const18=RASEO_RequireEAP
Value18=0x00020000
Const19=RASEO_RequirePAP
Value19=0x00040000
Const20=RASEO_RequireSPAP
Value20=0x00080000
Const21=RASEO_Custom
Value21=0x00100000
Const22=RASEO_PreviewPhoneNumber
Value22=0x00200000
Const23=RASEO_SharedPhoneNumbers
Value23=0x00800000
Const24=RASEO_PreviewUserPw
Value24=0x01000000
Const25=RASEO_PreviewDomain
Value25=0x02000000
Const26=RASEO_ShowDialingProgress
Value26=0x04000000
Const27=RASEO_RequireCHAP
Value27=0x08000000
Const28=RASEO_RequireMsCHAP
Value28=0x10000000
Const29=RASEO_RequireMsCHAP2
Value29=0x20000000
Const30=RASEO_RequireW95MSCHAP
Value30=0x40000000
Const31=RASEO_CustomScript
Value31=0x80000000
[RASEO2_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASEO2_SecureFileAndPrint
Value1=0x00000001
Const2=RASEO2_SecureClientForMSNet
Value2=0x00000002
Const3=RASEO2_DontNegotiateMultilink
Value3=0x00000004
Const4=RASEO2_DontUseRasCredentials
Value4=0x00000008
Const5=RASEO2_UsePreSharedKey
Value5=0x00000010
Const6=RASEO2_Internet
Value6=0x00000020
Const7=RASEO2_DisableNbtOverIP
Value7=0x00000040
Const8=RASEO2_UseGlobalDeviceSettings
Value8=0x00000080
Const9=RASEO2_ReconnectIfDropped
Value9=0x00000100
Const10=RASEO2_SharePhoneNumbers
Value10=0x00000200
Const11=RASEO2_SecureRoutingCompartment
Value11=0x00000400
Const12=RASEO2_UseTypicalSettings
Value12=0x00000800
Const13=RASEO2_IPv6SpecificNameServers
Value13=0x00001000
Const14=RASEO2_IPv6RemoteDefaultGateway
Value14=0x00002000
Const15=RASEO2_RegisterIpWithDNS
Value15=0x00004000
Const16=RASEO2_UseDNSSuffixForRegistration
Value16=0x00008000
Const17=RASEO2_IPv4ExplicitMetric
Value17=0x00010000
Const18=RASEO2_IPv6ExplicitMetric
Value18=0x00020000
Const19=RASEO2_DisableIKENameEkuCheck
Value19=0x00040000
Const20=RASEO2_DisableClassBasedStaticRoute
Value20=0x00080000
Const21=RASEO2_SpecificIPv6Addr
Value21=0x00100000
Const22=RASEO2_DisableMobility
Value22=0x00200000
Const23=RASEO2_RequireMachineCertificates
Value23=0x00400000
[RASNP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASNP_NetBEUI
Value1=0x00000001
Const2=RASNP_Ipx
Value2=0x00000002
Const3=RASNP_Ip
Value3=0x00000004
Const4=RASNP_Ipv6
Value4=0x00000008
[RASFP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASFP_Ppp
Value1=0x00000001
Const2=RASFP_Slip
Value2=0x00000002
Const3=RASFP_Ras
Value3=0x00000004
[RASEDM_ENUM]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RASEDM_DialAll
Value1=1
Const2=RASEDM_DialAsNeeded
Value2=2
[RASET_ENUM]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RASET_Phone
Value1=1
Const2=RASET_Vpn
Value2=2
Const3=RASET_Direct
Value3=3
Const4=RASET_Internet
Value4=4
Const5=RASET_Broadband
Value5=5
[RAS_ENCRYPTION_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=ET_None
Value1=0
Const2=ET_Require
Value2=1
Const3=ET_RequireMax
Value3=2
Const4=ET_Optional
Value4=3
[RAS_VPN_STRATEGY]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=VS_Default
Value1=0
Const2=VS_PptpOnly
Value2=1
Const3=VS_PptpFirst
Value3=2
Const4=VS_L2tpOnly
Value4=3
Const5=VS_L2tpFirst
Value5=4
Const6=VS_SstpOnly
Value6=5
Const7=VS_SstpFirst
Value7=6
Const8=VS_Ikev2Only
Value8=7
Const9=VS_Ikev2First
Value9=8
Const10=VS_PptpSstp
Value10=12
Const11=VS_L2tpSstp
Value11=13
Const12=VS_Ikev2Sstp
Value12=14
[RASIPO_OPTIONS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASIPO_VJ
Value1=0x00000001
[RASLCPAP]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RASLCPAP_PAP
Value1=0xC023
Const2=RASLCPAP_SPAP
Value2=0xC027
Const3=RASLCPAP_CHAP
Value3=0xC223
Const4=RASLCPAP_EAP
Value4=0xC227
[RASLCPAD]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RASLCPAD_CHAP_MD5
Value1=0x05
Const2=RASLCPAD_CHAP_MS
Value2=0x80
Const3=RASLCPAD_CHAP_MSV2
Value3=0x81
[RASLCPO]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASLCPO_PFC
Value1=0x00000001
Const2=RASLCPO_ACFC
Value2=0x00000002
Const3=RASLCPO_SSHF
Value3=0x00000004
Const4=RASLCPO_DES_56
Value4=0x00000008
Const5=RASLCPO_3_DES
Value5=0x00000010
Const6=RASLCPO_AES_128
Value6=0x00000020
Const7=RASLCPO_AES_256
Value7=0x00000040
[RASCCPCA]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RASCCPCA_MPPC
Value1=0x00000006
Const2=RASCCPCA_STAC
Value2=0x00000005
[RASCCPO]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASCCPO_Compression
Value1=0x00000001
Const2=RASCCPO_HistoryLess
Value2=0x00000002
Const3=RASCCPO_Encryption56bit
Value3=0x00000010
Const4=RASCCPO_Encryption40bit
Value4=0x00000020
Const5=RASCCPO_Encryption128bit
Value5=0x00000040
[IPSEC_CIPHER_TYPE]
Base=UINT
Type=Enum
Const1=IPSEC_CIPHER_TYPE_DES
Value1=1
Const2=IPSEC_CIPHER_TYPE_3DES
Value2=2
Const3=IPSEC_CIPHER_TYPE_AES_128
Value3=3
Const4=IPSEC_CIPHER_TYPE_AES_192
Value4=4
Const5=IPSEC_CIPHER_TYPE_AES_256
Value5=5
[RASIKEv2_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASIKEv2_FLAGS_MOBIKESUPPORTED
Value1=0x00000001
Const2=RASIKEv2_FLAGS_BEHIND_NAT
Value2=0x00000002
Const3=RASIKEv2_FLAGS_SERVERBEHIND_NAT
Value3=0x00000004
[RASIKEv2_AUTH]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RASIKEv2_AUTH_MACHINECERTIFICATES
Value1=1
Const2=RASIKEv2_AUTH_EAP
Value2=2
[RASPROJECTION_INFO_TYPE]
Base=UINT
Type=Enum
Const1=PROJECTION_INFO_TYPE_PPP
Value1=1
Const2=PROJECTION_INFO_TYPE_IKEv2
Value2=2
[IsolationState]
Base=UINT
Type=Enum
Const1=isolationStateNotRestricted
Value1=1
Const2=isolationStateInProbation
Value2=2
Const3=isolationStateRestrictedAccess
Value3=3
[RasConnNotifyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RASCN_Connection
Value1=0x00000001
Const2=RASCN_Disconnection
Value2=0x00000002
Const3=RASCN_BandwidthAdded
Value3=0x00000004
Const4=RASCN_BandwidthRemoved
Value4=0x00000008
[RASPROJECTION]
Base=DWORD
Type=Flag
Const1=RASP_Amb
Value1=0x10000
Const2=RASP_PppNbf
Value2=0x803F
Const3=RASP_PppIpx
Value3=0x802B
Const4=RASP_PppIp
Value4=0x8021
Const5=RASP_PppIpv6
Value5=0x8057
Const6=RASP_PppCcp
Value6=0x80FD
Const7=RASP_PppLcp
Value7=0xC021
Const8=RASP_Slip
Value8=0x20000
