[HKEY]
Base=HANDLE
Type=Enum
Const1=HKEY_CLASSES_ROOT
Value1=-2147483648
Const2=HKEY_CURRENT_USER
Value2=-2147483647
Const3=HKEY_LOCAL_MACHINE
Value3=-2147483646
Const4=HKEY_USERS
Value4=-2147483645
Const5=HKEY_PERFORMANCE_DATA
Value5=-2147483644
Const6=HKEY_PERFORMANCE_TEXT
Value6=-2147483568
Const7=HKEY_PERFORMANCE_NLSTEXT
Value7=-2147483552
Const8=HKEY_CURRENT_CONFIG
Value8=-2147483643
Const9=HKEY_DYN_DATA
Value9=-2147483642
Const10=HKEY_CURRENT_USER_LOCAL_SETTINGS
Value10=-2147483641
[REGSAM]
Base=DWORD
Type=Flag
Const1=DELETE
Value1=0x00010000
Const2=READ_CONTROL
Value2=0x00020000
Const3=WRITE_DAC
Value3=0x00040000
Const4=WRITE_OWNER
Value4=0x00080000
Const5=ACCESS_SYSTEM_SECURITY
Value5=0x01000000
Const6=KEY_QUERY_VALUE
Value6=0x0001
Const7=KEY_SET_VALUE
Value7=0x0002
Const8=KEY_CREATE_SUB_KEY
Value8=0x0004
Const9=KEY_ENUMERATE_SUB_KEYS
Value9=0x0008
Const10=KEY_NOTIFY
Value10=0x0010
Const11=KEY_CREATE_LINK
Value11=0x0020
Const12=KEY_WOW64_32KEY
Value12=0x0200
Const13=KEY_WOW64_64KEY
Value13=0x0100
Const14=KEY_WOW64_RES
Value14=0x0300
Const15=KEY_READ
Value15=0x20019
Const16=KEY_WRITE
Value16=0x20006
Const17=KEY_ALL_ACCESS
Value17=0xF003F
Const18=MAXIMUM_ALLOWED
Value18=0x02000000
[RegType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=REG_NONE
Value1=0
Const2=REG_SZ
Value2=1
Const3=REG_EXPAND_SZ
Value3=2
Const4=REG_BINARY
Value4=3
Const5=REG_DWORD
Value5=4
Const6=REG_DWORD_BIG_ENDIAN
Value6=5
Const7=REG_LINK
Value7=6
Const8=REG_MULTI_SZ
Value8=7
Const9=REG_RESOURCE_LIST
Value9=8
Const10=REG_FULL_RESOURCE_DESCRIPTOR
Value10=9
Const11=REG_RESOURCE_REQUIREMENTS_LIST
Value11=10
Const12=REG_QWORD
Value12=11
[RegType*]
TypeDisplay=LPDWORD
Base=[RegType]
[RegType-ULONG]
TypeDisplay=ULONG
Base=[RegType]
[RegType-PULONG]
TypeDisplay=PULONG
Base=[RegType-ULONG]
[RegOptions]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=REG_OPTION_VOLATILE
Value1=0x00000001
Const2=REG_OPTION_CREATE_LINK
Value2=0x00000002
Const3=REG_OPTION_BACKUP_RESTORE
Value3=0x00000004
Const4=REG_OPTION_OPEN_LINK
Value4=0x00000008
[RegDisposition]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=REG_CREATED_NEW_KEY
Value1=0x00000001
Const2=REG_OPENED_EXISTING_KEY
Value2=0x00000002
[RegDisposition*]
TypeDisplay=LPDWORD
Base=[RegDisposition]
[RegDisposition-ULONG]
TypeDisplay=ULONG
Base=[RegDisposition]
[RegDisposition-PULONG]
TypeDisplay=PULONG
Base=[RegDisposition-ULONG]
[RegMuiFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=REG_MUI_STRING_TRUNCATE
Value1=0x00000001
[RegNotifyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=REG_NOTIFY_CHANGE_NAME
Value1=0x00000001
Const2=REG_NOTIFY_CHANGE_ATTRIBUTES
Value2=0x00000002
Const3=REG_NOTIFY_CHANGE_LAST_SET
Value3=0x00000004
Const4=REG_NOTIFY_CHANGE_SECURITY
Value4=0x00000008
Const5=REG_NOTIFY_THREAD_AGNOSTIC
Value5=0x10000000
