[RPC_BHT]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=RPC_BHT_OBJECT_UUID_VALID
Value1=0x1
[RPC_C_QOS_CAPABILITIES]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=RPC_C_QOS_CAPABILITIES_DEFAULT
Value1=0x0
Const2=RPC_C_QOS_CAPABILITIES_MUTUAL_AUTH
Value2=0x1
Const3=RPC_C_QOS_CAPABILITIES_MAKE_FULLSIC
Value3=0x2
Const4=RPC_C_QOS_CAPABILITIES_ANY_AUTHORITY
Value4=0x4
Const5=RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE
Value5=0x8
Const6=RPC_C_QOS_CAPABILITIES_LOCAL_MA_HINT
Value6=0x10
Const7=RPC_C_QOS_CAPABILITIES_SCHANNEL_FULL_AUTH_IDENTITY
Value7=0x20
[RPC_C_QOS_IDENTITY]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=RPC_C_QOS_IDENTITY_STATIC
Value1=0
Const2=RPC_C_QOS_IDENTITY_DYNAMIC
Value2=1
[RPC_C_IMP_LEVEL]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=RPC_C_IMP_LEVEL_DEFAULT
Value1=0
Const2=RPC_C_IMP_LEVEL_ANONYMOUS
Value2=1
Const3=RPC_C_IMP_LEVEL_IDENTIFY
Value3=2
Const4=RPC_C_IMP_LEVEL_IMPERSONATE
Value4=3
Const5=RPC_C_IMP_LEVEL_DELEGATE
Value5=4
[RPC_C_AUTHN_LEVEL]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=RPC_C_AUTHN_LEVEL_DEFAULT
Value1=0
Const2=RPC_C_AUTHN_LEVEL_NONE
Value2=1
Const3=RPC_C_AUTHN_LEVEL_CONNECT
Value3=2
Const4=RPC_C_AUTHN_LEVEL_CALL
Value4=3
Const5=RPC_C_AUTHN_LEVEL_PKT
Value5=4
Const6=RPC_C_AUTHN_LEVEL_PKT_INTEGRITY
Value6=5
Const7=RPC_C_AUTHN_LEVEL_PKT_PRIVACY
Value7=6
[RPC_C_AUTHN_LEVEL*]
TypeDisplay=unsigned long*
Base=[RPC_C_AUTHN_LEVEL]
[RPC_C_AUTHN_SVC]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=RPC_C_AUTHN_NONE
Value1=0
Const2=RPC_C_AUTHN_DCE_PRIVATE
Value2=1
Const3=RPC_C_AUTHN_DCE_PUBLIC
Value3=2
Const4=RPC_C_AUTHN_DEC_PUBLIC
Value4=4
Const5=RPC_C_AUTHN_GSS_NEGOTIATE
Value5=9
Const6=RPC_C_AUTHN_WINNT
Value6=10
Const7=RPC_C_AUTHN_GSS_SCHANNEL
Value7=14
Const8=RPC_C_AUTHN_GSS_KERBEROS
Value8=16
Const9=RPC_C_AUTHN_DPA
Value9=17
Const10=RPC_C_AUTHN_MSN
Value10=18
Const11=RPC_C_AUTHN_DIGEST
Value11=21
Const12=RPC_C_AUTHN_MQ
Value12=100
Const13=RPC_C_AUTHN_DEFAULT
Value13=0xFFFFFFFF
[RPC_C_AUTHN_SVC*]
TypeDisplay=unsigned long*
Base=[RPC_C_AUTHN_SVC]
[SEC_WINNT_AUTH_IDENTITY]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=SEC_WINNT_AUTH_IDENTITY_ANSI
Value1=0x1
Const2=SEC_WINNT_AUTH_IDENTITY_UNICODE
Value2=0x2
[RPC_BHO]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=RPC_BHO_NONCAUSAL
Value1=0x1
Const2=RPC_BHO_DONTLINGER
Value2=0x2
Const3=RPC_BHO_EXCLUSIVE_AND_GUARANTEED
Value3=0x4
[RPC_POLICY_EndPoint]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=RPC_C_USE_INTERNET_PORT
Value1=0x1
Const2=RPC_C_USE_INTRANET_PORT
Value2=0x2
Const3=RPC_C_DONT_FAIL
Value3=0x4
Const4=RPC_C_RPCHTTP_USE_LOAD_BALANCE
Value4=0x8
[RPC_POLICY_Nic]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=RPC_C_BIND_TO_ALL_NICS
Value1=1
[RPC_NOTIFICATIONS]
Base=UINT
Type=Enum
Const1=RpcNotificationCallNone
Value1=0
Const2=RpcNotificationClientDisconnect
Value2=1
Const3=RpcNotificationCallCancel
Value3=2
[RPC_C_AUTHN_LEVEL-unsigned-int]
TypeDisplay=unsigned int
Base=[RPC_C_AUTHN_LEVEL]
[RPC_C_AUTHN_LEVEL-unsigned-int*]
TypeDisplay=unsigned int*
Base=[RPC_C_AUTHN_LEVEL-unsigned-int]
[RPC_C_AUTHZ]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=RPC_C_AUTHZ_NONE
Value1=0
Const2=RPC_C_AUTHZ_NAME
Value2=1
Const3=RPC_C_AUTHZ_DCE
Value3=2
Const4=RPC_C_AUTHZ_DEFAULT
Value4=0xffffffff
[RPC_C_AUTHZ*]
TypeDisplay=unsigned long*
Base=[RPC_C_AUTHZ]
[RPC_STATUS]
Base=[ERROR_CODE]
Type=Enum
Const1=RPC_S_OK
Value1=0
Const2=RPC_S_INVALID_ARG
Value2=87
Const3=RPC_S_OUT_OF_MEMORY
Value3=14
Const4=RPC_S_OUT_OF_THREADS
Value4=164
Const5=RPC_S_BUFFER_TOO_SMALL
Value5=122
Const6=RPC_S_INVALID_SECURITY_DESC
Value6=1338
Const7=RPC_S_ACCESS_DENIED
Value7=5
Const8=RPC_S_SERVER_OUT_OF_MEMORY
Value8=1130
Const9=RPC_S_ASYNC_CALL_PENDING
Value9=997
Const10=RPC_S_UNKNOWN_PRINCIPAL
Value10=1332
Const11=RPC_S_TIMEOUT
Value11=1460
Const12=RPC_S_NOT_ENOUGH_QUOTA
Value12=1816
[ExtendedErrorParamTypes]
Base=UINT
Type=Enum
Const1=eeptAnsiString
Value1=1
Const2=eeptUnicodeString
Value2=2
Const3=eeptLongVal
Value3=3
Const4=eeptShortVal
Value4=4
Const5=eeptPointerVal
Value5=5
Const6=eeptNone
Value6=6
Const7=eeptBinary
Value7=7
[RPC_EE_FLAGS]
TypeDisplay=USHORT
Base=USHORT
Type=Flag
Const1=EEInfoPreviousRecordsMissing
Value1=1
Const2=EEInfoNextRecordsMissing
Value2=2
Const3=EEInfoUseFileTime
Value3=4
[RPC_ASYNC_STATE_FLAGS]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=RPC_C_NOTIFY_ON_SEND_COMPLETE
Value1=0x1
Const2=RPC_C_INFINITE_TIMEOUT
Value2=0xFFFFFFFF
[RPC_ASYNC_EVENT]
Base=UINT
Type=Enum
Const1=RpcCallComplete
Value1=0
Const2=RpcSendComplete
Value2=1
Const3=RpcReceiveComplete
Value3=2
Const4=RpcClientDisconnect
Value4=3
Const5=RpcClientCancel
Value5=4
[RPC_NOTIFICATION_TYPES]
Base=UINT
Type=Enum
Const1=RpcNotificationTypeNone
Value1=0
Const2=RpcNotificationTypeEvent
Value2=1
Const3=RpcNotificationTypeApc
Value3=2
Const4=RpcNotificationTypeIoc
Value4=3
Const5=RpcNotificationTypeHwnd
Value5=4
Const6=RpcNotificationTypeCallback
Value6=5
