[handle_t]
Base=LPVOID
[handle_t*]
Base=handle_t
[MIDL_ES_READ]
Base=LPVOID
[MIDL_ES_ALLOC]
Base=LPVOID
[MIDL_ES_WRITE]
Base=LPVOID
[RPC_INTERFACE_GROUP]
Base=LPVOID
[PRPC_INTERFACE_GROUP]
Base=RPC_INTERFACE_GROUP
[RPC_INTERFACE_GROUP_IDLE_CALLBACK_FN]
Base=LPVOID
[IPSFactoryBufferVtbl*]
Base=LPVOID
[PCInterfaceProxyVtblList*]
Base=LPVOID
[PCInterfaceStubVtblList*]
Base=LPVOID
[PCInterfaceName*]
Base=const char*
[PIIDLookup]
Base=LPVOID
[PFORMAT_STRING]
Base=LPBYTE
[NDR_RUNDOWN]
Base=LPVOID
[NDR_CCONTEXT]
Base=LPVOID
[NDR_CCONTEXT*]
Base=NDR_CCONTEXT
[RPC_FORWARD_FUNCTION*]
Base=LPVOID
[RPC_ADDRESS_CHANGE_FN*]
Base=LPVOID
[RPC_DISPATCH_FUNCTION*]
Base=LPVOID
[I_RPC_MUTEX]
Base=LPVOID
[I_RPC_MUTEX*]
Base=I_RPC_MUTEX
[MIDL_STUB_MESSAGE*]
Base=LPVOID
[PMIDL_STUB_MESSAGE]
Base=LPVOID
[PMIDL_STUB_DESC]
Base=LPVOID
[MIDL_STUB_DESC*]
Base=LPVOID
[BOOL|int]
TypeDisplay=int
Base=BOOL
[NDR_USER_MARSHAL_INFO*]
Base=NDR_USER_MARSHAL_INFO
[BindingOptions]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=RPC_C_OPT_BINDING_NONCAUSAL
Value1=9
Const2=RPC_C_OPT_MAX_OPTIONS
Value2=17
Const3=RPC_C_DONT_FAIL
Value3=4
Const4=RPC_C_OPT_SESSION_ID
Value4=6
Const5=RPC_C_OPT_COOKIE_AUTH
Value5=7
Const6=RPC_C_OPT_RESOURCE_TYPE_UUID
Value6=8
Const7=RPC_C_OPT_DONT_LINGER
Value7=13
Const8=RPC_C_OPT_UNIQUE_BINDING
Value8=11
[InterfaceRegistrationFlags]
TypeDisplay=unsigned int
Base=unsigned int
Type=Flag
Const1=RPC_IF_AUTOLISTEN
Value1=0x0001
Const2=RPC_IF_OLE
Value2=0x0002
Const3=RPC_IF_ALLOW_UNKNOWN_AUTHORITY
Value3=0x0004
Const4=RPC_IF_ALLOW_SECURE_ONLY
Value4=0x0008
Const5=RPC_IF_ALLOW_CALLBACKS_WITH_NO_AUTH
Value5=0x0010
Const6=RPC_IF_ALLOW_LOCAL_ONLY
Value6=0x0020
Const7=RPC_IF_SEC_NO_CACHE
Value7=0x0040
Const8=RPC_IF_SEC_CACHE_PER_PROC
Value8=0x0080
Const9=RPC_IF_ASYNC_CALLBACK
Value9=0x0100
[MIDL_ES_CODE]
Base=UINT
Type=Enum
Const1=MES_ENCODE
Value1=0
Const2=MES_DECODE
Value2=1
Const3=MES_ENCODE_NDR64
Value3=2
[MIDL_ES_HANDLE_STYLE]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=MES_INCREMENTAL_HANDLE
Value1=0
Const2=MES_FIXED_BUFFER_HANDLE
Value2=1
Const3=MES_DYNAMIC_BUFFER_HANDLE
Value3=2
[RPC_INTERFACE_TEMPLATE*]
Base=RPC_INTERFACE_TEMPLATE
[RPC_ENDPOINT_TEMPLATE*]
Base=RPC_ENDPOINT_TEMPLATE
[ProxyFileInfo*]
Base=ProxyFileInfo
[ProxyFileInfo**]
Base=ProxyFileInfo*
[CStdPSFactoryBuffer*]
Base=CStdPSFactoryBuffer
[NDR_SCONTEXT]
Base=[NDR_SCONTEXT_s]
[RPC_MESSAGE*]
Base=RPC_MESSAGE
[PRPC_MESSAGE]
Base=RPC_MESSAGE
[RPC_TRANSFER_SYNTAX*]
Base=RPC_TRANSFER_SYNTAX
[RPC_DISPATCH_TABLE*]
Base=RPC_DISPATCH_TABLE
[PRPC_DISPATCH_TABLE]
Base=RPC_DISPATCH_TABLE
[PRPC_PROTSEQ_ENDPOINT]
Base=RPC_PROTSEQ_ENDPOINT
[RPC_SERVER_INTERFACE*]
Base=RPC_SERVER_INTERFACE
[RPC_HTTP_REDIRECTOR_STAGE]
Base=UINT
Type=Enum
Const1=RPCHTTP_RS_REDIRECT
Value1=1
Const2=RPCHTTP_RS_ACCESS_1
Value2=2
Const3=RPCHTTP_RS_SESSION
Value3=3
Const4=RPCHTTP_RS_ACCESS_2
Value4=4
Const5=RPCHTTP_RS_INTERFACE
Value5=5
[RDR_CALLOUT_STATE*]
Base=RDR_CALLOUT_STATE
[MIDL_TYPE_PICKLING_INFO*]
Base=MIDL_TYPE_PICKLING_INFO
[RPC_TRANSPORT_TYPE]
TypeDisplay=unsigned int
Base=unsigned int
Type=Enum
Const1=TRANSPORT_TYPE_CN
Value1=0x01
Const2=TRANSPORT_TYPE_DG
Value2=0x02
Const3=TRANSPORT_TYPE_LPC
Value3=0x04
Const4=TRANSPORT_TYPE_WMSG
Value4=0x08
[RPC_TRANSPORT_TYPE*]
TypeDisplay=unsigned int*
Base=[RPC_TRANSPORT_TYPE]
Header=rpcrt4.h.api;
[PMIDL_SYNTAX_INFO]
Base=MIDL_SYNTAX_INFO
[MIDL_STUBLESS_PROXY_INFO*]
Base=MIDL_STUBLESS_PROXY_INFO
[PFULL_PTR_TO_REFID_ELEMENT]
Base=FULL_PTR_TO_REFID_ELEMENT
[PFULL_PTR_TO_REFID_ELEMENT*]
Base=PFULL_PTR_TO_REFID_ELEMENT
[XLAT_SIDE]
Base=UINT
Type=Enum
Const1=XLAT_SERVER
Value1=1
Const2=XLAT_CLIENT
Value2=2
[PFULL_PTR_XLAT_TABLES]
Base=FULL_PTR_XLAT_TABLES
