[SCARD_ERROR]
TypeDisplay=LONG
Base=LONG
Type=Enum
Const1=SCARD_S_SUCCESS
Value1=0
Const2=SCARD_F_INTERNAL_ERROR
Value2=0x80100001
Const3=SCARD_E_CANCELLED
Value3=0x80100002
Const4=SCARD_E_INVALID_HANDLE
Value4=0x80100003
Const5=SCARD_E_INVALID_PARAMETER
Value5=0x80100004
Const6=SCARD_E_INVALID_TARGET
Value6=0x80100005
Const7=SCARD_E_NO_MEMORY
Value7=0x80100006
Const8=SCARD_F_WAITED_TOO_LONG
Value8=0x80100007
Const9=SCARD_E_INSUFFICIENT_BUFFER
Value9=0x80100008
Const10=SCARD_E_UNKNOWN_READER
Value10=0x80100009
Const11=SCARD_E_TIMEOUT
Value11=0x8010000A
Const12=SCARD_E_SHARING_VIOLATION
Value12=0x8010000B
Const13=SCARD_E_NO_SMARTCARD
Value13=0x8010000C
Const14=SCARD_E_UNKNOWN_CARD
Value14=0x8010000D
Const15=SCARD_E_CANT_DISPOSE
Value15=0x8010000E
Const16=SCARD_E_PROTO_MISMATCH
Value16=0x8010000F
Const17=SCARD_E_NOT_READY
Value17=0x80100010
Const18=SCARD_E_INVALID_VALUE
Value18=0x80100011
Const19=SCARD_E_SYSTEM_CANCELLED
Value19=0x80100012
Const20=SCARD_F_COMM_ERROR
Value20=0x80100013
Const21=SCARD_F_UNKNOWN_ERROR
Value21=0x80100014
Const22=SCARD_E_INVALID_ATR
Value22=0x80100015
Const23=SCARD_E_NOT_TRANSACTED
Value23=0x80100016
Const24=SCARD_E_READER_UNAVAILABLE
Value24=0x80100017
Const25=SCARD_P_SHUTDOWN
Value25=0x80100018
Const26=SCARD_E_PCI_TOO_SMALL
Value26=0x80100019
Const27=SCARD_E_READER_UNSUPPORTED
Value27=0x8010001A
Const28=SCARD_E_DUPLICATE_READER
Value28=0x8010001B
Const29=SCARD_E_CARD_UNSUPPORTED
Value29=0x8010001C
Const30=SCARD_E_NO_SERVICE
Value30=0x8010001D
Const31=SCARD_E_SERVICE_STOPPED
Value31=0x8010001E
Const32=SCARD_E_UNEXPECTED
Value32=0x8010001F
Const33=SCARD_E_ICC_INSTALLATION
Value33=0x80100020
Const34=SCARD_E_ICC_CREATEORDER
Value34=0x80100021
Const35=SCARD_E_UNSUPPORTED_FEATURE
Value35=0x80100022
Const36=SCARD_E_DIR_NOT_FOUND
Value36=0x80100023
Const37=SCARD_E_FILE_NOT_FOUND
Value37=0x80100024
Const38=SCARD_E_NO_DIR
Value38=0x80100025
Const39=SCARD_E_NO_FILE
Value39=0x80100026
Const40=SCARD_E_NO_ACCESS
Value40=0x80100027
Const41=SCARD_E_WRITE_TOO_MANY
Value41=0x80100028
Const42=SCARD_E_BAD_SEEK
Value42=0x80100029
Const43=SCARD_E_INVALID_CHV
Value43=0x8010002A
Const44=SCARD_E_UNKNOWN_RES_MNG
Value44=0x8010002B
Const45=SCARD_E_NO_SUCH_CERTIFICATE
Value45=0x8010002C
Const46=SCARD_E_CERTIFICATE_UNAVAILABLE
Value46=0x8010002D
Const47=SCARD_E_NO_READERS_AVAILABLE
Value47=0x8010002E
Const48=SCARD_E_COMM_DATA_LOST
Value48=0x8010002F
Const49=SCARD_E_NO_KEY_CONTAINER
Value49=0x80100030
Const50=SCARD_E_SERVER_TOO_BUSY
Value50=0x80100031
Const51=SCARD_E_PIN_CACHE_EXPIRED
Value51=0x80100032
Const52=SCARD_E_NO_PIN_CACHE
Value52=0x80100033
Const53=SCARD_E_READ_ONLY_CARD
Value53=0x80100034
Const54=SCARD_W_UNSUPPORTED_CARD
Value54=0x80100065
Const55=SCARD_W_UNRESPONSIVE_CARD
Value55=0x80100066
Const56=SCARD_W_UNPOWERED_CARD
Value56=0x80100067
Const57=SCARD_W_RESET_CARD
Value57=0x80100068
Const58=SCARD_W_REMOVED_CARD
Value58=0x80100069
Const59=SCARD_W_SECURITY_VIOLATION
Value59=0x8010006A
Const60=SCARD_W_WRONG_CHV
Value60=0x8010006B
Const61=SCARD_W_CHV_BLOCKED
Value61=0x8010006C
Const62=SCARD_W_EOF
Value62=0x8010006D
Const63=SCARD_W_CANCELLED_BY_USER
Value63=0x8010006E
Const64=SCARD_W_CARD_NOT_AUTHENTICATED
Value64=0x8010006F
Const65=SCARD_W_CACHE_ITEM_NOT_FOUND
Value65=0x80100070
Const66=SCARD_W_CACHE_ITEM_STALE
Value66=0x80100071
Const67=SCARD_W_CACHE_ITEM_TOO_BIG
Value67=0x80100072
