[AceFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=OBJECT_INHERIT_ACE
Value1=0x1
Const2=CONTAINER_INHERIT_ACE
Value2=0x2
Const3=SUB_CONTAINERS_AND_OBJECTS_INHERIT
Value3=0x3
Const4=NO_PROPAGATE_INHERIT_ACE
Value4=0x4
Const5=INHERIT_ONLY_ACE
Value5=0x8
Const6=INHERITED_ACE
Value6=0x10
[ACCESS_MODE]
Base=UINT
Type=Enum
Const1=NOT_USED_ACCESS
Value1=0
Const2=GRANT_ACCESS
Value2=1
Const3=SET_ACCESS
Value3=2
Const4=DENY_ACCESS
Value4=3
Const5=REVOKE_ACCESS
Value5=4
Const6=SET_AUDIT_SUCCESS
Value6=5
Const7=SET_AUDIT_FAILURE
Value7=6
[MULTIPLE_TRUSTEE_OPERATION]
Base=UINT
Type=Enum
Const1=NO_MULTIPLE_TRUSTEE
Value1=0
Const2=TRUSTEE_IS_IMPERSONATE
Value2=1
[TRUSTEE_FORM]
Base=UINT
Type=Enum
Const1=TRUSTEE_IS_SID
Value1=0
Const2=TRUSTEE_IS_NAME
Value2=1
Const3=TRUSTEE_BAD_FORM
Value3=2
Const4=TRUSTEE_IS_OBJECTS_AND_SID
Value4=3
Const5=TRUSTEE_IS_OBJECTS_AND_NAME
Value5=4
[TRUSTEE_TYPE]
Base=UINT
Type=Enum
Const1=TRUSTEE_IS_UNKNOWN
Value1=0
Const2=TRUSTEE_IS_USER
Value2=1
Const3=TRUSTEE_IS_GROUP
Value3=2
Const4=TRUSTEE_IS_DOMAIN
Value4=3
Const5=TRUSTEE_IS_ALIAS
Value5=4
Const6=TRUSTEE_IS_WELL_KNOWN_GROUP
Value6=5
Const7=TRUSTEE_IS_DELETED
Value7=6
Const8=TRUSTEE_IS_INVALID
Value8=7
Const9=TRUSTEE_IS_COMPUTER
Value9=8
[SE_OBJECT_TYPE]
Base=UINT
Type=Enum
Const1=SE_UNKNOWN_OBJECT_TYPE
Value1=0
Const2=SE_FILE_OBJECT
Value2=1
Const3=SE_SERVICE
Value3=2
Const4=SE_PRINTER
Value4=3
Const5=SE_REGISTRY_KEY
Value5=4
Const6=SE_LMSHARE
Value6=5
Const7=SE_KERNEL_OBJECT
Value7=6
Const8=SE_WINDOW_OBJECT
Value8=7
Const9=SE_DS_OBJECT
Value9=8
Const10=SE_DS_OBJECT_ALL
Value10=9
Const11=SE_PROVIDER_DEFINED_OBJECT
Value11=10
Const12=SE_WMIGUID_OBJECT
Value12=11
Const13=SE_REGISTRY_WOW64_32KEY
Value13=12
[SAFER_CRITERIA]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SAFER_CRITERIA_IMAGEPATH
Value1=0x00001
Const2=SAFER_CRITERIA_NOSIGNEDHASH
Value2=0x00002
Const3=SAFER_CRITERIA_IMAGEHASH
Value3=0x00004
Const4=SAFER_CRITERIA_AUTHENTICODE
Value4=0x00008
Const5=SAFER_CRITERIA_URLZONE
Value5=0x00010
Const6=SAFER_CRITERIA_IMAGEPATH_NT
Value6=0x01000
[AceType]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=ACCESS_ALLOWED_ACE_TYPE
Value1=0x0
Const2=ACCESS_DENIED_ACE_TYPE
Value2=0x1
Const3=SYSTEM_AUDIT_ACE_TYPE
Value3=0x2
Const4=SYSTEM_ALARM_ACE_TYPE
Value4=0x3
Const5=ACCESS_ALLOWED_COMPOUND_ACE_TYPE
Value5=0x4
Const6=ACCESS_ALLOWED_OBJECT_ACE_TYPE
Value6=0x5
Const7=ACCESS_DENIED_OBJECT_ACE_TYPE
Value7=0x6
Const8=SYSTEM_AUDIT_OBJECT_ACE_TYPE
Value8=0x7
Const9=SYSTEM_ALARM_OBJECT_ACE_TYPE
Value9=0x8
Const10=ACCESS_ALLOWED_CALLBACK_ACE_TYPE
Value10=0x9
Const11=ACCESS_DENIED_CALLBACK_ACE_TYPE
Value11=0xA
Const12=ACCESS_ALLOWED_CALLBACK_OBJECT_ACE_TYPE
Value12=0xB
Const13=ACCESS_DENIED_CALLBACK_OBJECT_ACE_TYPE
Value13=0xC
Const14=SYSTEM_AUDIT_CALLBACK_ACE_TYPE
Value14=0xD
Const15=SYSTEM_ALARM_CALLBACK_ACE_TYPE
Value15=0xE
Const16=SYSTEM_AUDIT_CALLBACK_OBJECT_ACE_TYPE
Value16=0xF
Const17=SYSTEM_ALARM_CALLBACK_OBJECT_ACE_TYPE
Value17=0x10
Const18=SYSTEM_MANDATORY_LABEL_ACE_TYPE
Value18=0x11
Const19=SYSTEM_RESOURCE_ATTRIBUTE_ACE_TYPE
Value19=0x12
Const20=SYSTEM_SCOPED_POLICY_ID_ACE_TYPE
Value20=0x13
[ACE_TYPE|UCHAR]
TypeDisplay=UCHAR
Base=[AceType]
[AceFlags-BYTE]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=OBJECT_INHERIT_ACE
Value1=0x1
Const2=CONTAINER_INHERIT_ACE
Value2=0x2
Const3=SUB_CONTAINERS_AND_OBJECTS_INHERIT
Value3=0x3
Const4=NO_PROPAGATE_INHERIT_ACE
Value4=0x4
Const5=INHERIT_ONLY_ACE
Value5=0x8
Const6=INHERITED_ACE
Value6=0x10
[PRIVILEGE_SET]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PRIVILEGE_SET_ALL_NECESSARY
Value1=1
[SECURITY_DESCRIPTOR_CONTROL]
Base=WORD
Type=Flag
Const1=SE_OWNER_DEFAULTED
Value1=0x0001
Const2=SE_GROUP_DEFAULTED
Value2=0x0002
Const3=SE_DACL_PRESENT
Value3=0x0004
Const4=SE_DACL_DEFAULTED
Value4=0x0008
Const5=SE_SACL_PRESENT
Value5=0x0010
Const6=SE_SACL_DEFAULTED
Value6=0x0020
Const7=SE_DACL_AUTO_INHERIT_REQ
Value7=0x0100
Const8=SE_SACL_AUTO_INHERIT_REQ
Value8=0x0200
Const9=SE_DACL_AUTO_INHERITED
Value9=0x0400
Const10=SE_SACL_AUTO_INHERITED
Value10=0x0800
Const11=SE_DACL_PROTECTED
Value11=0x1000
Const12=SE_SACL_PROTECTED
Value12=0x2000
Const13=SE_RM_CONTROL_VALID
Value13=0x4000
Const14=SE_SELF_RELATIVE
Value14=0x8000
[TOKEN_TYPE]
Base=UINT
Type=Enum
Const1=TokenPrimary
Value1=1
Const2=TokenImpersonation
Value2=2
[TOKEN_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=TokenUser
Value1=1
Const2=TokenGroups
Value2=2
Const3=TokenPrivileges
Value3=3
Const4=TokenOwner
Value4=4
Const5=TokenPrimaryGroup
Value5=5
Const6=TokenDefaultDacl
Value6=6
Const7=TokenSource
Value7=7
Const8=TokenType
Value8=8
Const9=TokenImpersonationLevel
Value9=9
Const10=TokenStatistics
Value10=10
Const11=TokenRestrictedSids
Value11=11
Const12=TokenSessionId
Value12=12
Const13=TokenGroupsAndPrivileges
Value13=13
Const14=TokenSessionReference
Value14=14
Const15=TokenSandBoxInert
Value15=15
Const16=TokenAuditPolicy
Value16=16
Const17=TokenOrigin
Value17=17
Const18=TokenElevationType
Value18=18
Const19=TokenLinkedToken
Value19=19
Const20=TokenElevation
Value20=20
Const21=TokenHasRestrictions
Value21=21
Const22=TokenAccessInformation
Value22=22
Const23=TokenVirtualizationAllowed
Value23=23
Const24=TokenVirtualizationEnabled
Value24=24
Const25=TokenIntegrityLevel
Value25=25
Const26=TokenUIAccess
Value26=26
Const27=TokenMandatoryPolicy
Value27=27
Const28=TokenLogonSid
Value28=28
Const29=TokenIsAppContainer
Value29=29
Const30=TokenCapabilities
Value30=30
Const31=TokenAppContainerSid
Value31=31
Const32=TokenAppContainerNumber
Value32=32
Const33=TokenUserClaimAttributes
Value33=33
Const34=TokenDeviceClaimAttributes
Value34=34
Const35=TokenRestrictedUserClaimAttributes
Value35=35
Const36=TokenRestrictedDeviceClaimAttributes
Value36=36
Const37=TokenDeviceGroups
Value37=37
Const38=TokenRestrictedDeviceGroups
Value38=38
Const39=TokenSecurityAttributes
Value39=39
Const40=TokenIsRestricted
Value40=40
[SECURITY_IMPERSONATION_LEVEL]
Base=UINT
Type=Enum
Const1=SecurityAnonymous
Value1=0
Const2=SecurityIdentification
Value2=1
Const3=SecurityImpersonation
Value3=2
Const4=SecurityDelegation
Value4=3
[ACL_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=AclRevisionInformation
Value1=1
Const2=AclSizeInformation
Value2=2
[SAFER_POLICY_INFO_CLASS]
Base=UINT
Type=Enum
Const1=SaferPolicyLevelList
Value1=1
Const2=SaferPolicyEnableTransparentEnforcement
Value2=2
Const3=SaferPolicyDefaultLevel
Value3=3
Const4=SaferPolicyEvaluateUserScope
Value4=4
Const5=SaferPolicyScopeFlags
Value5=5
Const6=SaferPolicyDefaultLevelFlags
Value6=6
Const7=SaferPolicyAuthenticodeEnabled
Value7=7
[WELL_KNOWN_SID_TYPE]
Base=UINT
Type=Enum
Const1=WinNullSid
Value1=0
Const2=WinWorldSid
Value2=1
Const3=WinLocalSid
Value3=2
Const4=WinCreatorOwnerSid
Value4=3
Const5=WinCreatorGroupSid
Value5=4
Const6=WinCreatorOwnerServerSid
Value6=5
Const7=WinCreatorGroupServerSid
Value7=6
Const8=WinNtAuthoritySid
Value8=7
Const9=WinDialupSid
Value9=8
Const10=WinNetworkSid
Value10=9
Const11=WinBatchSid
Value11=10
Const12=WinInteractiveSid
Value12=11
Const13=WinServiceSid
Value13=12
Const14=WinAnonymousSid
Value14=13
Const15=WinProxySid
Value15=14
Const16=WinEnterpriseControllersSid
Value16=15
Const17=WinSelfSid
Value17=16
Const18=WinAuthenticatedUserSid
Value18=17
Const19=WinRestrictedCodeSid
Value19=18
Const20=WinTerminalServerSid
Value20=19
Const21=WinRemoteLogonIdSid
Value21=20
Const22=WinLogonIdsSid
Value22=21
Const23=WinLocalSystemSid
Value23=22
Const24=WinLocalServiceSid
Value24=23
Const25=WinNetworkServiceSid
Value25=24
Const26=WinBuiltinDomainSid
Value26=25
Const27=WinBuiltinAdministratorsSid
Value27=26
Const28=WinBuiltinUsersSid
Value28=27
Const29=WinBuiltinGuestsSid
Value29=28
Const30=WinBuiltinPowerUsersSid
Value30=29
Const31=WinBuiltinAccountOperatorsSid
Value31=30
Const32=WinBuiltinSystemOperatorsSid
Value32=31
Const33=WinBuiltinPrintOperatorsSid
Value33=32
Const34=WinBuiltinBackupOperatorsSid
Value34=33
Const35=WinBuiltinReplicatorSid
Value35=34
Const36=WinBuiltinPreWindows2000CompatibleAccessSid
Value36=35
Const37=WinBuiltinRemoteDesktopUsersSid
Value37=36
Const38=WinBuiltinNetworkConfigurationOperatorsSid
Value38=37
Const39=WinAccountAdministratorSid
Value39=38
Const40=WinAccountGuestSid
Value40=39
Const41=WinAccountKrbtgtSid
Value41=40
Const42=WinAccountDomainAdminsSid
Value42=41
Const43=WinAccountDomainUsersSid
Value43=42
Const44=WinAccountDomainGuestsSid
Value44=43
Const45=WinAccountComputersSid
Value45=44
Const46=WinAccountControllersSid
Value46=45
Const47=WinAccountCertAdminsSid
Value47=46
Const48=WinAccountSchemaAdminsSid
Value48=47
Const49=WinAccountEnterpriseAdminsSid
Value49=48
Const50=WinAccountPolicyAdminsSid
Value50=49
Const51=WinAccountRasAndIasServersSid
Value51=50
Const52=WinNTLMAuthenticationSid
Value52=51
Const53=WinDigestAuthenticationSid
Value53=52
Const54=WinSChannelAuthenticationSid
Value54=53
Const55=WinThisOrganizationSid
Value55=54
Const56=WinOtherOrganizationSid
Value56=55
Const57=WinBuiltinIncomingForestTrustBuildersSid
Value57=56
Const58=WinBuiltinPerfMonitoringUsersSid
Value58=57
Const59=WinBuiltinPerfLoggingUsersSid
Value59=58
Const60=WinBuiltinAuthorizationAccessSid
Value60=59
Const61=WinBuiltinTerminalServerLicenseServersSid
Value61=60
Const62=WinBuiltinDCOMUsersSid
Value62=61
Const63=WinBuiltinIUsersSid
Value63=62
Const64=WinIUserSid
Value64=63
Const65=WinBuiltinCryptoOperatorsSid
Value65=64
Const66=WinUntrustedLabelSid
Value66=65
Const67=WinLowLabelSid
Value67=66
Const68=WinMediumLabelSid
Value68=67
Const69=WinHighLabelSid
Value69=68
Const70=WinSystemLabelSid
Value70=69
Const71=WinWriteRestrictedCodeSid
Value71=70
Const72=WinCreatorOwnerRightsSid
Value72=71
Const73=WinCacheablePrincipalsGroupSid
Value73=72
Const74=WinNonCacheablePrincipalsGroupSid
Value74=73
Const75=WinEnterpriseReadonlyControllersSid
Value75=74
Const76=WinAccountReadonlyControllersSid
Value76=75
Const77=WinBuiltinEventLogReadersGroup
Value77=76
Const78=WinNewEnterpriseReadonlyControllersSid
Value78=77
Const79=WinBuiltinCertSvcDComAccessGroup
Value79=78
Const80=WinMediumPlusLabelSid
Value80=79
Const81=WinLocalLogonSid
Value81=80
Const82=WinConsoleLogonSid
Value82=81
Const83=WinThisOrganizationCertificateSid
Value83=82
Const84=WinApplicationPackageAuthoritySid
Value84=83
Const85=WinBuiltinAnyPackageSid
Value85=84
Const86=WinCapabilityInternetClientSid
Value86=85
Const87=WinCapabilityInternetClientServerSid
Value87=86
Const88=WinCapabilityPrivateNetworkClientServerSid
Value88=87
Const89=WinCapabilityPicturesLibrarySid
Value89=88
Const90=WinCapabilityVideosLibrarySid
Value90=89
Const91=WinCapabilityMusicLibrarySid
Value91=90
Const92=WinCapabilityDocumentsLibrarySid
Value92=91
Const93=WinCapabilitySharedUserCertificatesSid
Value93=92
Const94=WinCapabilityDefaultWindowsCredentialsSid
Value94=93
Const95=WinCapabilityRemovableStorageSid
Value95=94
Const96=WinBuiltinRDSRemoteAccessServersSid
Value96=95
Const97=WinBuiltinRDSEndpointServersSid
Value97=96
Const98=WinBuiltinRDSManagementServersSid
Value98=97
Const99=WinUserModeDriversSid
Value99=98
Const100=WinBuiltinHyperVAdminsSid
Value100=99
Const101=WinAccountCloneableControllersSid
Value101=100
Const102=WinBuiltinAccessControlAssistanceOperatorsSid
Value102=101
Const103=WinBuiltinRemoteManagementUsersSid
Value103=102
Const104=WinAuthenticationAuthorityAssertedSid
Value104=103
Const105=WinAuthenticationServiceAssertedSid
Value105=104
[SID_NAME_USE]
Base=UINT
Type=Enum
Const1=SidTypeUser
Value1=1
Const2=SidTypeGroup
Value2=2
Const3=SidTypeDomain
Value3=3
Const4=SidTypeAlias
Value4=4
Const5=SidTypeWellKnownGroup
Value5=5
Const6=SidTypeDeletedAccount
Value6=6
Const7=SidTypeInvalid
Value7=7
Const8=SidTypeUnknown
Value8=8
Const9=SidTypeComputer
Value9=9
Const10=SidTypeLabel
Value10=10
[SAFER_OBJECT_INFO_CLASS]
Base=UINT
Type=Enum
Const1=SaferObjectLevelId
Value1=1
Const2=SaferObjectScopeId
Value2=2
Const3=SaferObjectFriendlyName
Value3=3
Const4=SaferObjectDescription
Value4=4
Const5=SaferObjectBuiltin
Value5=5
Const6=SaferObjectDisallowed
Value6=6
Const7=SaferObjectDisableMaxPrivilege
Value7=7
Const8=SaferObjectInvertDeletedPrivileges
Value8=8
Const9=SaferObjectDeletedPrivileges
Value9=9
Const10=SaferObjectDefaultOwner
Value10=10
Const11=SaferObjectSidsToDisable
Value11=11
Const12=SaferObjectRestrictedSidsInverted
Value12=12
Const13=SaferObjectRestrictedSidsAdded
Value13=13
Const14=SaferObjectAllIdentificationGuids
Value14=14
Const15=SaferObjectSingleIdentification
Value15=15
Const16=SaferObjectExtendedError
Value16=16
[CRED_PROTECTION_TYPE]
Base=UINT
Type=Enum
Const1=CredUnprotected
Value1=0
Const2=CredUserProtection
Value2=1
Const3=CredTrustedProtection
Value3=2
[CRED_MARSHAL_TYPE]
Base=UINT
Type=Enum
Const1=CertCredential
Value1=1
Const2=UsernameTargetCredential
Value2=2
Const3=BinaryBlobCredential
Value3=3
Const4=UsernameForPackedCredentials
Value4=4
[AUDIT_EVENT_TYPE]
Base=UINT
Type=Enum
Const1=AuditEventObjectAccess
Value1=0
Const2=AuditEventDirectoryServiceAccess
Value2=1
[POLICY_AUDIT_EVENT_TYPE]
Base=UINT
Type=Enum
Const1=AuditCategorySystem
Value1=0
Const2=AuditCategoryLogon
Value2=1
Const3=AuditCategoryObjectAccess
Value3=2
Const4=AuditCategoryPrivilegeUse
Value4=3
Const5=AuditCategoryDetailedTracking
Value5=4
Const6=AuditCategoryPolicyChange
Value6=5
Const7=AuditCategoryAccountManagement
Value7=6
Const8=AuditCategoryDirectoryServiceAccess
Value8=7
Const9=AuditCategoryAccountLogon
Value9=8
