[SECURITY_LOGON_TYPE]
Base=DWORD
Type=Enum
Const1=UndefinedLogonType
Value1=0
Const2=Interactive
Value2=2
Const3=Network
Value3=3
Const4=Batch
Value4=4
Const5=Service
Value5=5
Const6=Proxy
Value6=6
Const7=Unlock
Value7=7
Const8=NetworkCleartext
Value8=8
Const9=NewCredentials
Value9=9
Const10=RemoteInteractive
Value10=10
Const11=CachedInteractive
Value11=11
Const12=CachedRemoteInteractive
Value12=12
Const13=CachedUnlock
Value13=13
[EXTENDED_NAME_FORMAT]
Base=UINT
Type=Enum
Const1=NameUnknown
Value1=0
Const2=NameFullyQualifiedDN
Value2=1
Const3=NameSamCompatible
Value3=2
Const4=NameDisplay
Value4=3
Const5=NameUniqueId
Value5=6
Const6=NameCanonical
Value6=7
Const7=NameUserPrincipal
Value7=8
Const8=NameCanonicalEx
Value8=9
Const9=NameServicePrincipal
Value9=10
Const10=NameDnsDomain
Value10=12
[POLICY_NOTIFICATION_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=PolicyNotifyAuditEventsInformation
Value1=1
Const2=PolicyNotifyAccountDomainInformation
Value2=2
Const3=PolicyNotifyServerRoleInformation
Value3=3
Const4=PolicyNotifyDnsDomainInformation
Value4=4
Const5=PolicyNotifyDomainEfsInformation
Value5=5
Const6=PolicyNotifyDomainKerberosTicketInformation
Value6=6
Const7=PolicyNotifyMachineAccountPasswordInformation
Value7=7
[LSA_OPERATIONAL_MODE]
Base=ULONG
Type=Flag
Const1=LSA_MODE_PASSWORD_PROTECTED
Value1=0x00000001
Const2=LSA_MODE_INDIVIDUAL_ACCOUNTS
Value2=0x00000002
Const3=LSA_MODE_MANDATORY_ACCESS
Value3=0x00000004
Const4=LSA_MODE_LOG_FULL
Value4=0x00000008
[SecCredentialUse]
TypeDisplay=ULONG
Base=DWORD
Type=Enum
Const1=SECPKG_CRED_INBOUND
Value1=0x00000001
Const2=SECPKG_CRED_OUTBOUND
Value2=0x00000002
Const3=SECPKG_CRED_BOTH
Value3=0x00000003
Const4=SECPKG_CRED_DEFAULT
Value4=0x00000004
Const5=SECPKG_CRED_RESERVED
Value5=0xF0000000
Const6=SECPKG_CRED_AUTOLOGON_RESTRICTED
Value6=0x00000010
Const7=SECPKG_CRED_PROCESS_POLICY_ONLY
Value7=0x00000020
[InitializeSecurityContextRequestFlags]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=ISC_REQ_DELEGATE
Value1=0x00000001
Const2=ISC_REQ_MUTUAL_AUTH
Value2=0x00000002
Const3=ISC_REQ_REPLAY_DETECT
Value3=0x00000004
Const4=ISC_REQ_SEQUENCE_DETECT
Value4=0x00000008
Const5=ISC_REQ_CONFIDENTIALITY
Value5=0x00000010
Const6=ISC_REQ_USE_SESSION_KEY
Value6=0x00000020
Const7=ISC_REQ_PROMPT_FOR_CREDS
Value7=0x00000040
Const8=ISC_REQ_USE_SUPPLIED_CREDS
Value8=0x00000080
Const9=ISC_REQ_ALLOCATE_MEMORY
Value9=0x00000100
Const10=ISC_REQ_USE_DCE_STYLE
Value10=0x00000200
Const11=ISC_REQ_DATAGRAM
Value11=0x00000400
Const12=ISC_REQ_CONNECTION
Value12=0x00000800
Const13=ISC_REQ_CALL_LEVEL
Value13=0x00001000
Const14=ISC_REQ_FRAGMENT_SUPPLIED
Value14=0x00002000
Const15=ISC_REQ_EXTENDED_ERROR
Value15=0x00004000
Const16=ISC_REQ_STREAM
Value16=0x00008000
Const17=ISC_REQ_INTEGRITY
Value17=0x00010000
Const18=ISC_REQ_IDENTIFY
Value18=0x00020000
Const19=ISC_REQ_NULL_SESSION
Value19=0x00040000
Const20=ISC_REQ_MANUAL_CRED_VALIDATION
Value20=0x00080000
Const21=ISC_REQ_RESERVED1
Value21=0x00100000
Const22=ISC_REQ_FRAGMENT_TO_FIT
Value22=0x00200000
Const23=ISC_REQ_FORWARD_CREDENTIALS
Value23=0x00400000
Const24=ISC_REQ_NO_INTEGRITY
Value24=0x00800000
Const25=ISC_REQ_USE_HTTP_STYLE
Value25=0x01000000
[InitializeSecurityContextRetFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=ISC_RET_DELEGATE
Value1=0x00000001
Const2=ISC_RET_MUTUAL_AUTH
Value2=0x00000002
Const3=ISC_RET_REPLAY_DETECT
Value3=0x00000004
Const4=ISC_RET_SEQUENCE_DETECT
Value4=0x00000008
Const5=ISC_RET_CONFIDENTIALITY
Value5=0x00000010
Const6=ISC_RET_USE_SESSION_KEY
Value6=0x00000020
Const7=ISC_RET_USED_COLLECTED_CREDS
Value7=0x00000040
Const8=ISC_RET_USED_SUPPLIED_CREDS
Value8=0x00000080
Const9=ISC_RET_ALLOCATED_MEMORY
Value9=0x00000100
Const10=ISC_RET_USED_DCE_STYLE
Value10=0x00000200
Const11=ISC_RET_DATAGRAM
Value11=0x00000400
Const12=ISC_RET_CONNECTION
Value12=0x00000800
Const13=ISC_RET_INTERMEDIATE_RETURN
Value13=0x00001000
Const14=ISC_RET_CALL_LEVEL
Value14=0x00002000
Const15=ISC_RET_EXTENDED_ERROR
Value15=0x00004000
Const16=ISC_RET_STREAM
Value16=0x00008000
Const17=ISC_RET_INTEGRITY
Value17=0x00010000
Const18=ISC_RET_IDENTIFY
Value18=0x00020000
Const19=ISC_RET_NULL_SESSION
Value19=0x00040000
Const20=ISC_RET_MANUAL_CRED_VALIDATION
Value20=0x00080000
Const21=ISC_RET_RESERVED1
Value21=0x00100000
Const22=ISC_RET_FRAGMENT_ONLY
Value22=0x00200000
Const23=ISC_RET_FORWARD_CREDENTIALS
Value23=0x00400000
Const24=ISC_RET_USED_HTTP_STYLE
Value24=0x01000000
Const25=ISC_RET_NO_ADDITIONAL_TOKEN
Value25=0x02000000
Const26=ISC_RET_REAUTHENTICATION
Value26=0x08000000
[InitializeSecurityContextRetFlags*]
TypeDisplay=PULONG
Base=[InitializeSecurityContextRetFlags]
Header=secur32.h.api;
[InitializeSecurityContextRetFlags-unsigned-long]
TypeDisplay=unsigned long
Base=[InitializeSecurityContextRetFlags]
Header=secur32.h.api;
[InitializeSecurityContextRetFlags-unsigned-long*]
TypeDisplay=unsigned long*
Base=[InitializeSecurityContextRetFlags-unsigned-long]
Header=secur32.h.api;
[AcceptSecurityContextRequestFlags]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=ASC_REQ_DELEGATE
Value1=0x00000001
Const2=ASC_REQ_MUTUAL_AUTH
Value2=0x00000002
Const3=ASC_REQ_REPLAY_DETECT
Value3=0x00000004
Const4=ASC_REQ_SEQUENCE_DETECT
Value4=0x00000008
Const5=ASC_REQ_CONFIDENTIALITY
Value5=0x00000010
Const6=ASC_REQ_USE_SESSION_KEY
Value6=0x00000020
Const7=ASC_REQ_ALLOCATE_MEMORY
Value7=0x00000100
Const8=ASC_REQ_USE_DCE_STYLE
Value8=0x00000200
Const9=ASC_REQ_DATAGRAM
Value9=0x00000400
Const10=ASC_REQ_CONNECTION
Value10=0x00000800
Const11=ASC_REQ_CALL_LEVEL
Value11=0x00001000
Const12=ASC_REQ_EXTENDED_ERROR
Value12=0x00008000
Const13=ASC_REQ_STREAM
Value13=0x00010000
Const14=ASC_REQ_INTEGRITY
Value14=0x00020000
Const15=ASC_REQ_LICENSING
Value15=0x00040000
Const16=ASC_REQ_IDENTIFY
Value16=0x00080000
Const17=ASC_REQ_ALLOW_NULL_SESSION
Value17=0x00100000
Const18=ASC_REQ_ALLOW_NON_USER_LOGONS
Value18=0x00200000
Const19=ASC_REQ_ALLOW_CONTEXT_REPLAY
Value19=0x00400000
Const20=ASC_REQ_FRAGMENT_TO_FIT
Value20=0x00800000
Const21=ASC_REQ_FRAGMENT_SUPPLIED
Value21=0x00002000
Const22=ASC_REQ_NO_TOKEN
Value22=0x01000000
Const23=ASC_REQ_PROXY_BINDINGS
Value23=0x04000000
Const24=ASC_REQ_ALLOW_MISSING_BINDINGS
Value24=0x10000000
[AcceptSecurityContextRetFlags]
TypeDisplay=unsigned long
Base=unsigned long
Type=Flag
Const1=ASC_RET_DELEGATE
Value1=0x00000001
Const2=ASC_RET_MUTUAL_AUTH
Value2=0x00000002
Const3=ASC_RET_REPLAY_DETECT
Value3=0x00000004
Const4=ASC_RET_SEQUENCE_DETECT
Value4=0x00000008
Const5=ASC_RET_CONFIDENTIALITY
Value5=0x00000010
Const6=ASC_RET_USE_SESSION_KEY
Value6=0x00000020
Const7=ASC_RET_ALLOCATED_MEMORY
Value7=0x00000100
Const8=ASC_RET_USED_DCE_STYLE
Value8=0x00000200
Const9=ASC_RET_DATAGRAM
Value9=0x00000400
Const10=ASC_RET_CONNECTION
Value10=0x00000800
Const11=ASC_RET_CALL_LEVEL
Value11=0x00002000
Const12=ASC_RET_THIRD_LEG_FAILED
Value12=0x00004000
Const13=ASC_RET_EXTENDED_ERROR
Value13=0x00008000
Const14=ASC_RET_STREAM
Value14=0x00010000
Const15=ASC_RET_INTEGRITY
Value15=0x00020000
Const16=ASC_RET_LICENSING
Value16=0x00040000
Const17=ASC_RET_IDENTIFY
Value17=0x00080000
Const18=ASC_RET_NULL_SESSION
Value18=0x00100000
Const19=ASC_RET_ALLOW_NON_USER_LOGONS
Value19=0x00200000
Const20=ASC_RET_ALLOW_CONTEXT_REPLAY
Value20=0x00400000
Const21=ASC_RET_FRAGMENT_ONLY
Value21=0x00800000
Const22=ASC_RET_NO_TOKEN
Value22=0x01000000
Const23=ASC_RET_NO_ADDITIONAL_TOKEN
Value23=0x02000000
Const24=ASC_RET_NO_PROXY_BINDINGS
Value24=0x04000000
Const25=SSP_RET_REAUTHENTICATION
Value25=0x08000000
Const26=ASC_RET_MISSING_BINDINGS
Value26=0x10000000
[AcceptSecurityContextRetFlags*]
TypeDisplay=unsigned long*
Base=[AcceptSecurityContextRetFlags]
Header=secur32.h.api;
[SecContextAttr]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=SECPKG_ATTR_SIZES
Value1=0
Const2=SECPKG_ATTR_NAMES
Value2=1
Const3=SECPKG_ATTR_LIFESPAN
Value3=2
Const4=SECPKG_ATTR_DCE_INFO
Value4=3
Const5=SECPKG_ATTR_STREAM_SIZES
Value5=4
Const6=SECPKG_ATTR_KEY_INFO
Value6=5
Const7=SECPKG_ATTR_AUTHORITY
Value7=6
Const8=SECPKG_ATTR_PROTO_INFO
Value8=7
Const9=SECPKG_ATTR_PASSWORD_EXPIRY
Value9=8
Const10=SECPKG_ATTR_SESSION_KEY
Value10=9
Const11=SECPKG_ATTR_PACKAGE_INFO
Value11=10
Const12=SECPKG_ATTR_USER_FLAGS
Value12=11
Const13=SECPKG_ATTR_NEGOTIATION_INFO
Value13=12
Const14=SECPKG_ATTR_NATIVE_NAMES
Value14=13
Const15=SECPKG_ATTR_FLAGS
Value15=14
Const16=SECPKG_ATTR_USE_VALIDATED
Value16=15
Const17=SECPKG_ATTR_CREDENTIAL_NAME
Value17=16
Const18=SECPKG_ATTR_TARGET_INFORMATION
Value18=17
Const19=SECPKG_ATTR_ACCESS_TOKEN
Value19=18
Const20=SECPKG_ATTR_TARGET
Value20=19
Const21=SECPKG_ATTR_AUTHENTICATION_ID
Value21=20
Const22=SECPKG_ATTR_LOGOFF_TIME
Value22=21
Const23=SECPKG_ATTR_NEGO_KEYS
Value23=22
Const24=SECPKG_ATTR_PROMPTING_NEEDED
Value24=24
Const25=SECPKG_ATTR_UNIQUE_BINDINGS
Value25=25
Const26=SECPKG_ATTR_ENDPOINT_BINDINGS
Value26=26
Const27=SECPKG_ATTR_CLIENT_SPECIFIED_TARGET
Value27=27
Const28=SECPKG_ATTR_LAST_CLIENT_TOKEN_STATUS
Value28=30
Const29=SECPKG_ATTR_NEGO_PKG_INFO
Value29=31
Const30=SECPKG_ATTR_NEGO_STATUS
Value30=32
Const31=SECPKG_ATTR_CONTEXT_DELETED
Value31=33
Const32=SECPKG_ATTR_ISSUER_LIST
Value32=0x50
Const33=SECPKG_ATTR_REMOTE_CRED
Value33=0x51
Const34=SECPKG_ATTR_LOCAL_CRED
Value34=0x52
Const35=SECPKG_ATTR_REMOTE_CERT_CONTEXT
Value35=0x53
Const36=SECPKG_ATTR_LOCAL_CERT_CONTEXT
Value36=0x54
Const37=SECPKG_ATTR_ROOT_STORE
Value37=0x55
Const38=SECPKG_ATTR_SUPPORTED_ALGS
Value38=0x56
Const39=SECPKG_ATTR_CIPHER_STRENGTHS
Value39=0x57
Const40=SECPKG_ATTR_SUPPORTED_PROTOCOLS
Value40=0x58
Const41=SECPKG_ATTR_ISSUER_LIST_EX
Value41=0x59
Const42=SECPKG_ATTR_CONNECTION_INFO
Value42=0x5a
Const43=SECPKG_ATTR_EAP_KEY_BLOCK
Value43=0x5b
Const44=SECPKG_ATTR_MAPPED_CRED_ATTR
Value44=0x5c
Const45=SECPKG_ATTR_SESSION_INFO
Value45=0x5d
Const46=SECPKG_ATTR_APP_DATA
Value46=0x5e
Const47=SECPKG_ATTR_REMOTE_CERTIFICATES
Value47=0x5F
Const48=SECPKG_ATTR_CLIENT_CERT_POLICY
Value48=0x60
Const49=SECPKG_ATTR_CC_POLICY_RESULT
Value49=0x61
Const50=SECPKG_ATTR_USE_NCRYPT
Value50=0x62
Const51=SECPKG_ATTR_LOCAL_CERT_INFO
Value51=0x63
Const52=SECPKG_ATTR_CIPHER_INFO
Value52=0x64
Const53=SECPKG_ATTR_EAP_PRF_INFO
Value53=0x65
Const54=SECPKG_ATTR_SUPPORTED_SIGNATURES
Value54=0x66
Const55=SECPKG_ATTR_SUBJECT_SECURITY_ATTRIBUTES
Value55=128
