[SC_STATUS_TYPE]
Base=UINT
Type=Enum
Const1=SC_STATUS_PROCESS_INFO
Value1=0
[ServiceType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_KERNEL_DRIVER
Value1=0x00000001
Const2=SERVICE_FILE_SYSTEM_DRIVER
Value2=0x00000002
Const3=SERVICE_ADAPTER
Value3=0x00000004
Const4=SERVICE_RECOGNIZER_DRIVER
Value4=0x00000008
Const5=SERVICE_DRIVER
Value5=0x0000000B
Const6=SERVICE_WIN32_OWN_PROCESS
Value6=0x00000010
Const7=SERVICE_WIN32_SHARE_PROCESS
Value7=0x00000020
Const8=SERVICE_INTERACTIVE_PROCESS
Value8=0x00000100
Const9=SERVICE_WIN32
Value9=0x00000030
Const10=SERVICE_NO_CHANGE
Value10=0xffffffff
[ServiceState]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_ACTIVE
Value1=0x00000001
Const2=SERVICE_INACTIVE
Value2=0x00000002
Const3=SERVICE_STATE_ALL
Value3=0x00000003
[ServiceCurrentState]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SERVICE_STOPPED
Value1=0x00000001
Const2=SERVICE_START_PENDING
Value2=0x00000002
Const3=SERVICE_STOP_PENDING
Value3=0x00000003
Const4=SERVICE_RUNNING
Value4=0x00000004
Const5=SERVICE_CONTINUE_PENDING
Value5=0x00000005
Const6=SERVICE_PAUSE_PENDING
Value6=0x00000006
Const7=SERVICE_PAUSED
Value7=0x00000007
[ServiceStartType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SERVICE_BOOT_START
Value1=0x00000000
Const2=SERVICE_SYSTEM_START
Value2=0x00000001
Const3=SERVICE_AUTO_START
Value3=0x00000002
Const4=SERVICE_DEMAND_START
Value4=0x00000003
Const5=SERVICE_DISABLED
Value5=0x00000004
Const6=SERVICE_NO_CHANGE
Value6=0xffffffff
[ServiceErrorControl]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SERVICE_ERROR_IGNORE
Value1=0x00000000
Const2=SERVICE_ERROR_NORMAL
Value2=0x00000001
Const3=SERVICE_ERROR_SEVERE
Value3=0x00000002
Const4=SERVICE_ERROR_CRITICAL
Value4=0x00000003
Const5=SERVICE_NO_CHANGE
Value5=0xffffffff
[ServiceInfoLevel]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SERVICE_CONFIG_DESCRIPTION
Value1=1
Const2=SERVICE_CONFIG_FAILURE_ACTIONS
Value2=2
Const3=SERVICE_CONFIG_DELAYED_AUTO_START_INFO
Value3=3
Const4=SERVICE_CONFIG_FAILURE_ACTIONS_FLAG
Value4=4
Const5=SERVICE_CONFIG_SERVICE_SID_INFO
Value5=5
Const6=SERVICE_CONFIG_REQUIRED_PRIVILEGES_INFO
Value6=6
Const7=SERVICE_CONFIG_PRESHUTDOWN_INFO
Value7=7
Const8=SERVICE_CONFIG_TRIGGER_INFO
Value8=8
Const9=SERVICE_CONFIG_PREFERRED_NODE
Value9=9
[SCManagerAccess]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GENERIC_READ
Value1=0x80000000
Const2=GENERIC_WRITE
Value2=0x40000000
Const3=GENERIC_EXECUTE
Value3=0x20000000
Const4=SC_MANAGER_CONNECT
Value4=0x0001
Const5=SC_MANAGER_CREATE_SERVICE
Value5=0x0002
Const6=SC_MANAGER_ENUMERATE_SERVICE
Value6=0x0004
Const7=SC_MANAGER_LOCK
Value7=0x0008
Const8=SC_MANAGER_QUERY_LOCK_STATUS
Value8=0x0010
Const9=SC_MANAGER_MODIFY_BOOT_CONFIG
Value9=0x0020
Const10=SC_MANAGER_ALL_ACCESS
Value10=0xF003F
[ServiceAccess]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_QUERY_CONFIG
Value1=0x0001
Const2=SERVICE_CHANGE_CONFIG
Value2=0x0002
Const3=SERVICE_QUERY_STATUS
Value3=0x0004
Const4=SERVICE_ENUMERATE_DEPENDENTS
Value4=0x0008
Const5=SERVICE_START
Value5=0x0010
Const6=SERVICE_STOP
Value6=0x0020
Const7=SERVICE_PAUSE_CONTINUE
Value7=0x0040
Const8=SERVICE_INTERROGATE
Value8=0x0080
Const9=SERVICE_USER_DEFINED_CONTROL
Value9=0x0100
Const10=SERVICE_ALL_ACCESS
Value10=0xF01FF
Const11=ACCESS_SYSTEM_SECURITY
Value11=0x01000000
Const12=DELETE
Value12=0x00010000
Const13=READ_CONTROL
Value13=0x00020000
Const14=WRITE_DAC
Value14=0x00040000
Const15=WRITE_OWNER
Value15=0x00080000
Const16=GENERIC_READ
Value16=0x80000000
Const17=GENERIC_WRITE
Value17=0x40000000
Const18=GENERIC_EXECUTE
Value18=0x20000000
Const19=MAXIMUM_ALLOWED
Value19=0x02000000
[ServiceControl]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SERVICE_CONTROL_STOP
Value1=0x00000001
Const2=SERVICE_CONTROL_PAUSE
Value2=0x00000002
Const3=SERVICE_CONTROL_CONTINUE
Value3=0x00000003
Const4=SERVICE_CONTROL_INTERROGATE
Value4=0x00000004
Const5=SERVICE_CONTROL_SHUTDOWN
Value5=0x00000005
Const6=SERVICE_CONTROL_PARAMCHANGE
Value6=0x00000006
Const7=SERVICE_CONTROL_NETBINDADD
Value7=0x00000007
Const8=SERVICE_CONTROL_NETBINDREMOVE
Value8=0x00000008
Const9=SERVICE_CONTROL_NETBINDENABLE
Value9=0x00000009
Const10=SERVICE_CONTROL_NETBINDDISABLE
Value10=0x0000000A
Const11=SERVICE_CONTROL_DEVICEEVENT
Value11=0x0000000B
Const12=SERVICE_CONTROL_HARDWAREPROFILECHANGE
Value12=0x0000000C
Const13=SERVICE_CONTROL_POWEREVENT
Value13=0x0000000D
Const14=SERVICE_CONTROL_SESSIONCHANGE
Value14=0x0000000E
Const15=SERVICE_CONTROL_PRESHUTDOWN
Value15=0x0000000F
[ServiceAcceptControls]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_ACCEPT_STOP
Value1=0x00000001
Const2=SERVICE_ACCEPT_PAUSE_CONTINUE
Value2=0x00000002
Const3=SERVICE_ACCEPT_SHUTDOWN
Value3=0x00000004
Const4=SERVICE_ACCEPT_PARAMCHANGE
Value4=0x00000008
Const5=SERVICE_ACCEPT_NETBINDCHANGE
Value5=0x00000010
Const6=SERVICE_ACCEPT_HARDWAREPROFILECHANGE
Value6=0x00000020
Const7=SERVICE_ACCEPT_POWEREVENT
Value7=0x00000040
Const8=SERVICE_ACCEPT_SESSIONCHANGE
Value8=0x00000080
Const9=SERVICE_ACCEPT_PRESHUTDOWN
Value9=0x00000100
Const10=SERVICE_ACCEPT_TIMECHANGE
Value10=0x00000200
Const11=SERVICE_ACCEPT_TRIGGEREVENT
Value11=0x00000400
[ServiceNotifyMask]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_NOTIFY_STOPPED
Value1=0x00000001
Const2=SERVICE_NOTIFY_START_PENDING
Value2=0x00000002
Const3=SERVICE_NOTIFY_STOP_PENDING
Value3=0x00000004
Const4=SERVICE_NOTIFY_RUNNING
Value4=0x00000008
Const5=SERVICE_NOTIFY_CONTINUE_PENDING
Value5=0x00000010
Const6=SERVICE_NOTIFY_PAUSE_PENDING
Value6=0x00000020
Const7=SERVICE_NOTIFY_PAUSED
Value7=0x00000040
Const8=SERVICE_NOTIFY_CREATED
Value8=0x00000080
Const9=SERVICE_NOTIFY_DELETED
Value9=0x00000100
Const10=SERVICE_NOTIFY_DELETE_PENDING
Value10=0x00000200
[ServiceFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_RUNS_IN_SYSTEM_PROCESS
Value1=0x00000001
