[DiDriverType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SPDIT_NODRIVER
Value1=0x00000000
Const2=SPDIT_CLASSDRIVER
Value2=0x00000001
Const3=SPDIT_COMPATDRIVER
Value3=0x00000002
[DEVPROPTYPE]
Base=ULONG
Type=Enum
Const1=DEVPROP_TYPE_EMPTY
Value1=0x00000000
Const2=DEVPROP_TYPE_NULL
Value2=0x00000001
Const3=DEVPROP_TYPE_SBYTE
Value3=0x00000002
Const4=DEVPROP_TYPE_BYTE
Value4=0x00000003
Const5=DEVPROP_TYPE_INT16
Value5=0x00000004
Const6=DEVPROP_TYPE_UINT16
Value6=0x00000005
Const7=DEVPROP_TYPE_INT32
Value7=0x00000006
Const8=DEVPROP_TYPE_UINT32
Value8=0x00000007
Const9=DEVPROP_TYPE_INT64
Value9=0x00000008
Const10=DEVPROP_TYPE_UINT64
Value10=0x00000009
Const11=DEVPROP_TYPE_FLOAT
Value11=0x0000000A
Const12=DEVPROP_TYPE_DOUBLE
Value12=0x0000000B
Const13=DEVPROP_TYPE_DECIMAL
Value13=0x0000000C
Const14=DEVPROP_TYPE_GUID
Value14=0x0000000D
Const15=DEVPROP_TYPE_CURRENCY
Value15=0x0000000E
Const16=DEVPROP_TYPE_DATE
Value16=0x0000000F
Const17=DEVPROP_TYPE_FILETIME
Value17=0x00000010
Const18=DEVPROP_TYPE_BOOLEAN
Value18=0x00000011
Const19=DEVPROP_TYPE_STRING
Value19=0x00000012
Const20=DEVPROP_TYPE_STRING_LIST
Value20=0x00002012
Const21=DEVPROP_TYPE_SECURITY_DESCRIPTOR
Value21=0x00000013
Const22=DEVPROP_TYPE_SECURITY_DESCRIPTOR_STRING
Value22=0x00000014
Const23=DEVPROP_TYPE_DEVPROPKEY
Value23=0x00000015
Const24=DEVPROP_TYPE_DEVPROPTYPE
Value24=0x00000016
Const25=DEVPROP_TYPE_BINARY
Value25=0x00001003
Const26=DEVPROP_TYPE_ERROR
Value26=0x00000017
Const27=DEVPROP_TYPE_NTSTATUS
Value27=0x00000018
Const28=DEVPROP_TYPE_STRING_INDIRECT
Value28=0x00000019
