[InfStyle]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INF_STYLE_NONE
Value1=0x00000000
Const2=INF_STYLE_OLDNT
Value2=0x00000001
Const3=INF_STYLE_WIN4
Value3=0x00000002
[DI_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DI_SHOWOEM
Value1=0x00000001
Const2=DI_SHOWCOMPAT
Value2=0x00000002
Const3=DI_SHOWCLASS
Value3=0x00000004
Const4=DI_SHOWALL
Value4=0x00000007
Const5=DI_NOVCP
Value5=0x00000008
Const6=DI_DIDCOMPAT
Value6=0x00000010
Const7=DI_DIDCLASS
Value7=0x00000020
Const8=DI_AUTOASSIGNRES
Value8=0x00000040
Const9=DI_NEEDRESTART
Value9=0x00000080
Const10=DI_NEEDREBOOT
Value10=0x00000100
Const11=DI_NOBROWSE
Value11=0x00000200
Const12=DI_MULTMFGS
Value12=0x00000400
Const13=DI_DISABLED
Value13=0x00000800
Const14=DI_GENERALPAGE_ADDED
Value14=0x00001000
Const15=DI_RESOURCEPAGE_ADDED
Value15=0x00002000
Const16=DI_PROPERTIES_CHANGE
Value16=0x00004000
Const17=DI_INF_IS_SORTED
Value17=0x00008000
Const18=DI_ENUMSINGLEINF
Value18=0x00010000
Const19=DI_DONOTCALLCONFIGMG
Value19=0x00020000
Const20=DI_INSTALLDISABLED
Value20=0x00040000
Const21=DI_COMPAT_FROM_CLASS
Value21=0x00080000
Const22=DI_CLASSINSTALLPARAMS
Value22=0x00100000
Const23=DI_NODI_DEFAULTACTION
Value23=0x00200000
Const24=DI_QUIETINSTALL
Value24=0x00800000
Const25=DI_NOFILECOPY
Value25=0x01000000
Const26=DI_FORCECOPY
Value26=0x02000000
Const27=DI_DRIVERPAGE_ADDED
Value27=0x04000000
Const28=DI_USECI_SELECTSTRINGS
Value28=0x08000000
Const29=DI_OVERRIDE_INFFLAGS
Value29=0x10000000
Const30=DI_PROPS_NOCHANGEUSAGE
Value30=0x20000000
Const31=DI_NOSELECTICONS
Value31=0x40000000
Const32=DI_NOWRITE_IDS
Value32=0x80000000
[DI_FLAGSEX]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DI_FLAGSEX_RESERVED2
Value1=0x00000001
Const2=DI_FLAGSEX_RESERVED3
Value2=0x00000002
Const3=DI_FLAGSEX_CI_FAILED
Value3=0x00000004
Const4=DI_FLAGSEX_FINISHINSTALL_ACTION
Value4=0x00000008
Const5=DI_FLAGSEX_DIDINFOLIST
Value5=0x00000010
Const6=DI_FLAGSEX_DIDCOMPATINFO
Value6=0x00000020
Const7=DI_FLAGSEX_FILTERCLASSES
Value7=0x00000040
Const8=DI_FLAGSEX_SETFAILEDINSTALL
Value8=0x00000080
Const9=DI_FLAGSEX_DEVICECHANGE
Value9=0x00000100
Const10=DI_FLAGSEX_ALWAYSWRITEIDS
Value10=0x00000200
Const11=DI_FLAGSEX_PROPCHANGE_PENDING
Value11=0x00000400
Const12=DI_FLAGSEX_ALLOWEXCLUDEDDRVS
Value12=0x00000800
Const13=DI_FLAGSEX_NOUIONQUERYREMOVE
Value13=0x00001000
Const14=DI_FLAGSEX_USECLASSFORCOMPAT
Value14=0x00002000
Const15=DI_FLAGSEX_RESERVED4
Value15=0x00004000
Const16=DI_FLAGSEX_NO_DRVREG_MODIFY
Value16=0x00008000
Const17=DI_FLAGSEX_IN_SYSTEM_SETUP
Value17=0x00010000
Const18=DI_FLAGSEX_INET_DRIVER
Value18=0x00020000
Const19=DI_FLAGSEX_APPENDDRIVERLIST
Value19=0x00040000
Const20=DI_FLAGSEX_PREINSTALLBACKUP
Value20=0x00080000
Const21=DI_FLAGSEX_BACKUPONREPLACE
Value21=0x00100000
Const22=DI_FLAGSEX_DRIVERLIST_FROM_URL
Value22=0x00200000
Const23=DI_FLAGSEX_RESERVED1
Value23=0x00400000
Const24=DI_FLAGSEX_EXCLUDE_OLD_INET_DRIVERS
Value24=0x00800000
Const25=DI_FLAGSEX_POWERPAGE_ADDED
Value25=0x01000000
Const26=DI_FLAGSEX_FILTERSIMILARDRIVERS
Value26=0x02000000
Const27=DI_FLAGSEX_INSTALLEDDRIVER
Value27=0x04000000
Const28=DI_FLAGSEX_NO_CLASSLIST_NODE_MERGE
Value28=0x08000000
Const29=DI_FLAGSEX_ALTPLATFORM_DRVSEARCH
Value29=0x10000000
Const30=DI_FLAGSEX_RESTART_DEVICE_ONLY
Value30=0x20000000
Const31=DI_FLAGSEX_RECURSIVESEARCH
Value31=0x40000000
Const32=DI_FLAGSEX_SEARCH_PUBLISHED_INFS
Value32=0x80000000
[DI_FUNCTION]
Base=UINT
Type=Enum
Const1=DIF_SELECTDEVICE
Value1=0x00000001
Const2=DIF_INSTALLDEVICE
Value2=0x00000002
Const3=DIF_ASSIGNRESOURCES
Value3=0x00000003
Const4=DIF_PROPERTIES
Value4=0x00000004
Const5=DIF_REMOVE
Value5=0x00000005
Const6=DIF_FIRSTTIMESETUP
Value6=0x00000006
Const7=DIF_FOUNDDEVICE
Value7=0x00000007
Const8=DIF_SELECTCLASSDRIVERS
Value8=0x00000008
Const9=DIF_VALIDATECLASSDRIVERS
Value9=0x00000009
Const10=DIF_INSTALLCLASSDRIVERS
Value10=0x0000000A
Const11=DIF_CALCDISKSPACE
Value11=0x0000000B
Const12=DIF_DESTROYPRIVATEDATA
Value12=0x0000000C
Const13=DIF_VALIDATEDRIVER
Value13=0x0000000D
Const14=DIF_DETECT
Value14=0x0000000F
Const15=DIF_INSTALLWIZARD
Value15=0x00000010
Const16=DIF_DESTROYWIZARDDATA
Value16=0x00000011
Const17=DIF_PROPERTYCHANGE
Value17=0x00000012
Const18=DIF_ENABLECLASS
Value18=0x00000013
Const19=DIF_DETECTVERIFY
Value19=0x00000014
Const20=DIF_INSTALLDEVICEFILES
Value20=0x00000015
Const21=DIF_UNREMOVE
Value21=0x00000016
Const22=DIF_SELECTBESTCOMPATDRV
Value22=0x00000017
Const23=DIF_ALLOW_INSTALL
Value23=0x00000018
Const24=DIF_REGISTERDEVICE
Value24=0x00000019
Const25=DIF_NEWDEVICEWIZARD_PRESELECT
Value25=0x0000001A
Const26=DIF_NEWDEVICEWIZARD_SELECT
Value26=0x0000001B
Const27=DIF_NEWDEVICEWIZARD_PREANALYZE
Value27=0x0000001C
Const28=DIF_NEWDEVICEWIZARD_POSTANALYZE
Value28=0x0000001D
Const29=DIF_NEWDEVICEWIZARD_FINISHINSTALL
Value29=0x0000001E
Const30=DIF_UNUSED1
Value30=0x0000001F
Const31=DIF_INSTALLINTERFACES
Value31=0x00000020
Const32=DIF_DETECTCANCEL
Value32=0x00000021
Const33=DIF_REGISTER_COINSTALLERS
Value33=0x00000022
Const34=DIF_ADDPROPERTYPAGE_ADVANCED
Value34=0x00000023
Const35=DIF_ADDPROPERTYPAGE_BASIC
Value35=0x00000024
Const36=DIF_RESERVED1
Value36=0x00000025
Const37=DIF_TROUBLESHOOTER
Value37=0x00000026
Const38=DIF_POWERMESSAGEWAKE
Value38=0x00000027
Const39=DIF_ADDREMOTEPROPERTYPAGE_ADVANCED
Value39=0x00000028
Const40=DIF_UPDATEDRIVER_UI
Value40=0x00000029
Const41=DIF_FINISHINSTALL_ACTION
Value41=0x0000002A
Const42=DIF_RESERVED2
Value42=0x00000030
Const43=DIF_MOVEDEVICE
Value43=0x0000000E
[DeviceInfoGetFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIGCF_DEFAULT
Value1=0x00000001
Const2=DIGCF_PRESENT
Value2=0x00000002
Const3=DIGCF_ALLCLASSES
Value3=0x00000004
Const4=DIGCF_PROFILE
Value4=0x00000008
Const5=DIGCF_DEVICEINTERFACE
Value5=0x00000010
[OpenDeviceInterfaceFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIODI_NO_ADD
Value1=0x00000001
[OpenDeviceInfoFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIOD_INHERIT_CLASSDRVS
Value1=0x00000002
Const2=DIOD_CANCEL_REMOVE
Value2=0x00000004
[GetCustomDevicePropertyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DICUSTOMDEVPROP_MERGE_MULTISZ
Value1=0x00000001
[DeviceInfoScope]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DICS_FLAG_GLOBAL
Value1=0x00000001
Const2=DICS_FLAG_CONFIGSPECIFIC
Value2=0x00000002
Const3=DICS_FLAG_CONFIGGENERAL
Value3=0x00000004
[DeviceInfoKeyType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIREG_DEV
Value1=0x00000001
Const2=DIREG_DRV
Value2=0x00000002
Const3=DIREG_BOTH
Value3=0x00000004
[SetupDiBuildClassInfoListFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DIBCI_NOINSTALLCLASS
Value1=0x00000001
Const2=DIBCI_NODISPLAYCLASS
Value2=0x00000002
[DiClassPropertyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DICLASSPROP_INSTALLER
Value1=0x00000001
Const2=DICLASSPROP_INTERFACE
Value2=0x00000002
[DiGetClassDevPropertySheetsType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DIGCDP_FLAG_BASIC
Value1=0x00000001
Const2=DIGCDP_FLAG_ADVANCED
Value2=0x00000002
Const3=DIGCDP_FLAG_REMOTE_BASIC
Value3=0x00000003
Const4=DIGCDP_FLAG_REMOTE_ADVANCED
Value4=0x00000004
[SetupDiCreateDeviceInfoFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DICD_GENERATE_ID
Value1=0x00000001
Const2=DICD_INHERIT_CLASSDRVS
Value2=0x00000002
[SetupDeviceRegistryProperty]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SPDRP_DEVICEDESC
Value1=0x00000000
Const2=SPDRP_HARDWAREID
Value2=0x00000001
Const3=SPDRP_COMPATIBLEIDS
Value3=0x00000002
Const4=SPDRP_UNUSED0
Value4=0x00000003
Const5=SPDRP_SERVICE
Value5=0x00000004
Const6=SPDRP_UNUSED1
Value6=0x00000005
Const7=SPDRP_UNUSED2
Value7=0x00000006
Const8=SPDRP_CLASS
Value8=0x00000007
Const9=SPDRP_CLASSGUID
Value9=0x00000008
Const10=SPDRP_DRIVER
Value10=0x00000009
Const11=SPDRP_CONFIGFLAGS
Value11=0x0000000A
Const12=SPDRP_MFG
Value12=0x0000000B
Const13=SPDRP_FRIENDLYNAME
Value13=0x0000000C
Const14=SPDRP_LOCATION_INFORMATION
Value14=0x0000000D
Const15=SPDRP_PHYSICAL_DEVICE_OBJECT_NAME
Value15=0x0000000E
Const16=SPDRP_CAPABILITIES
Value16=0x0000000F
Const17=SPDRP_UI_NUMBER
Value17=0x00000010
Const18=SPDRP_UPPERFILTERS
Value18=0x00000011
Const19=SPDRP_LOWERFILTERS
Value19=0x00000012
Const20=SPDRP_BUSTYPEGUID
Value20=0x00000013
Const21=SPDRP_LEGACYBUSTYPE
Value21=0x00000014
Const22=SPDRP_BUSNUMBER
Value22=0x00000015
Const23=SPDRP_ENUMERATOR_NAME
Value23=0x00000016
Const24=SPDRP_SECURITY
Value24=0x00000017
Const25=SPDRP_SECURITY_SDS
Value25=0x00000018
Const26=SPDRP_DEVTYPE
Value26=0x00000019
Const27=SPDRP_EXCLUSIVE
Value27=0x0000001A
Const28=SPDRP_CHARACTERISTICS
Value28=0x0000001B
Const29=SPDRP_ADDRESS
Value29=0x0000001C
Const30=SPDRP_UI_NUMBER_DESC_FORMAT
Value30=0X0000001D
Const31=SPDRP_DEVICE_POWER_DATA
Value31=0x0000001E
Const32=SPDRP_REMOVAL_POLICY
Value32=0x0000001F
Const33=SPDRP_REMOVAL_POLICY_HW_DEFAULT
Value33=0x00000020
Const34=SPDRP_REMOVAL_POLICY_OVERRIDE
Value34=0x00000021
Const35=SPDRP_INSTALL_STATE
Value35=0x00000022
Const36=SPDRP_LOCATION_PATHS
Value36=0x00000023
[LogSeverity]
Base=DWORD
Type=Enum
Const1=LogSevInformation
Value1=0x00000000
Const2=LogSevWarning
Value2=0x00000001
Const3=LogSevError
Value3=0x00000002
Const4=LogSevFatalError
Value4=0x00000003
Const5=LogSevMaximum
Value5=0x00000004
[SetupFileLogInfo]
Base=UINT
Type=Enum
Const1=SetupFileLogSourceFilename
Value1=0
Const2=SetupFileLogChecksum
Value2=1
Const3=SetupFileLogDiskTagfile
Value3=2
Const4=SetupFileLogDiskDescription
Value4=3
Const5=SetupFileLogOtherInfo
Value5=4
[SPDSL_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SPDSL_IGNORE_DISK
Value1=0x00000001
Const2=SPDSL_DISALLOW_NEGATIVE_ADJUST
Value2=0x00000002
[SPINST_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SPINST_LOGCONFIG
Value1=0x00000001
Const2=SPINST_INIFILES
Value2=0x00000002
Const3=SPINST_REGISTRY
Value3=0x00000004
Const4=SPINST_INI2REG
Value4=0x00000008
Const5=SPINST_FILES
Value5=0x00000010
Const6=SPINST_BITREG
Value6=0x00000020
Const7=SPINST_REGSVR
Value7=0x00000040
Const8=SPINST_UNREGSVR
Value8=0x00000080
Const9=SPINST_PROFILEITEMS
Value9=0x00000100
Const10=SPINST_COPYINF
Value10=0x00000200
Const11=SPINST_PROPERTIES
Value11=0x00000400
Const12=SPINST_ALL
Value12=0x000007ff
Const13=SPINST_ALL
Value13=0x000003ff
[NDW_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=NDW_INSTALLFLAG_DIDFACTDEFS
Value1=0x00000001
Const2=NDW_INSTALLFLAG_HARDWAREALLREADYIN
Value2=0x00000002
Const3=NDW_INSTALLFLAG_NEEDRESTART
Value3=0x00000080
Const4=NDW_INSTALLFLAG_NEEDREBOOT
Value4=0x00000100
Const5=NDW_INSTALLFLAG_NEEDSHUTDOWN
Value5=0x00000200
Const6=NDW_INSTALLFLAG_EXPRESSINTRO
Value6=0x00000400
Const7=NDW_INSTALLFLAG_SKIPISDEVINSTALLED
Value7=0x00000800
Const8=NDW_INSTALLFLAG_NODETECTEDDEVS
Value8=0x00001000
Const9=NDW_INSTALLFLAG_INSTALLSPECIFIC
Value9=0x00002000
Const10=NDW_INSTALLFLAG_SKIPCLASSLIST
Value10=0x00004000
Const11=NDW_INSTALLFLAG_CI_PICKED_OEM
Value11=0x00008000
Const12=NDW_INSTALLFLAG_PCMCIAMODE
Value12=0x00010000
Const13=NDW_INSTALLFLAG_PCMCIADEVICE
Value13=0x00020000
Const14=NDW_INSTALLFLAG_USERCANCEL
Value14=0x00040000
Const15=NDW_INSTALLFLAG_KNOWNCLASS
Value15=0x00080000
[DYNAWIZ_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DYNAWIZ_FLAG_PAGESADDED
Value1=0x00000001
Const2=DYNAWIZ_FLAG_INSTALLDET_NEXT
Value2=0x00000002
Const3=DYNAWIZ_FLAG_INSTALLDET_PREV
Value3=0x00000004
Const4=DYNAWIZ_FLAG_ANALYZE_HANDLECONFLICT
Value4=0x00000008
