[BROWSEINFO_FLAG]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=BIF_RETURNONLYFSDIRS
Value1=0x00000001
Const2=BIF_DONTGOBELOWDOMAIN
Value2=0x00000002
Const3=BIF_STATUSTEXT
Value3=0x00000004
Const4=BIF_RETURNFSANCESTORS
Value4=0x00000008
Const5=BIF_EDITBOX
Value5=0x00000010
Const6=BIF_VALIDATE
Value6=0x00000020
Const7=BIF_NEWDIALOGSTYLE
Value7=0x00000040
Const8=BIF_USENEWUI
Value8=0x00000050
Const9=BIF_BROWSEINCLUDEURLS
Value9=0x00000080
Const10=BIF_UAHINT
Value10=0x00000100
Const11=BIF_NONEWFOLDERBUTTON
Value11=0x00000200
Const12=BIF_NOTRANSLATETARGETS
Value12=0x00000400
Const13=BIF_BROWSEFORCOMPUTER
Value13=0x00001000
Const14=BIF_BROWSEFORPRINTER
Value14=0x00002000
Const15=BIF_BROWSEINCLUDEFILES
Value15=0x00004000
Const16=BIF_SHAREABLE
Value16=0x00008000
Const17=BIF_BROWSEFILEJUNCTIONS
Value17=0x00010000
[NOTIFYICON_FLAG]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=NIF_MESSAGE
Value1=0x00000001
Const2=NIF_ICON
Value2=0x00000002
Const3=NIF_TIP
Value3=0x00000004
Const4=NIF_STATE
Value4=0x00000008
Const5=NIF_INFO
Value5=0x00000010
Const6=NIF_GUID
Value6=0x00000020
Const7=NIF_REALTIME
Value7=0x00000040
Const8=NIF_SHOWTIP
Value8=0x00000080
[NOTIFYICON_STATE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=NIS_HIDDEN
Value1=0x00000001
Const2=NIS_SHAREDICON
Value2=0x00000002
[NOTIFYICON_INFO_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=NIIF_NONE
Value1=0x00000000
Const2=NIIF_INFO
Value2=0x00000001
Const3=NIIF_WARNING
Value3=0x00000002
Const4=NIIF_ERROR
Value4=0x00000003
Const5=NIIF_USER
Value5=0x00000004
Const6=NIIF_ICON_MASK
Value6=0x0000000F
Const7=NIIF_NOSOUND
Value7=0x00000010
Const8=NIIF_LARGE_ICON
Value8=0x00000020
Const9=NIIF_RESPECT_QUIET_TIME
Value9=0x00000080
[SFGAOF_DWORD]
TypeDisplay=DWORD
Base=SFGAOF
[SFGAOF_DWORD*]
TypeDisplay=DWORD*
Base=[SFGAOF_DWORD]
Header=shell32.h.api;
[SHFOLDERCUSTOMSETTINGS_MASK]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FCSM_VIEWID
Value1=0x00000001
Const2=FCSM_WEBVIEWTEMPLATE
Value2=0x00000002
Const3=FCSM_INFOTIP
Value3=0x00000004
Const4=FCSM_CLSID
Value4=0x00000008
Const5=FCSM_ICONFILE
Value5=0x00000010
Const6=FCSM_LOGO
Value6=0x00000020
Const7=FCSM_FLAGS
Value7=0x00000040
[OPEN_AS_INFO_FLAGS]
Base=UINT
Type=Flag
Const1=OAIF_ALLOW_REGISTRATION
Value1=0x00000001
Const2=OAIF_REGISTER_EXT
Value2=0x00000002
Const3=OAIF_EXEC
Value3=0x00000004
Const4=OAIF_FORCE_REGISTRATION
Value4=0x00000008
Const5=OAIF_HIDE_REGISTRATION
Value5=0x00000020
Const6=OAIF_URL_PROTOCOL
Value6=0x00000040
Const7=OAIF_FILE_IS_URI
Value7=0x00000080
[ASSOCCLASS]
Base=UINT
Type=Enum
Const1=ASSOCCLASS_SHELL_KEY
Value1=0
Const2=ASSOCCLASS_PROGID_KEY
Value2=1
Const3=ASSOCCLASS_PROGID_STR
Value3=2
Const4=ASSOCCLASS_CLSID_KEY
Value4=3
Const5=ASSOCCLASS_CLSID_STR
Value5=4
Const6=ASSOCCLASS_APP_KEY
Value6=5
Const7=ASSOCCLASS_APP_STR
Value7=6
Const8=ASSOCCLASS_SYSTEM_STR
Value8=7
Const9=ASSOCCLASS_FOLDER
Value9=8
Const10=ASSOCCLASS_STAR
Value10=9
Const11=ASSOCCLASS_FIXED_PROGID_STR
Value11=10
Const12=ASSOCCLASS_PROTOCOL_STR
Value12=11
[SHGetDataFromIDListFormats]
TypeDisplay=int
Base=int
Type=Enum
Const1=SHGDFIL_FINDDATA
Value1=1
Const2=SHGDFIL_NETRESOURCE
Value2=2
Const3=SHGDFIL_DESCRIPTIONID
Value3=3
[SHGetFolderPathFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SHGFP_TYPE_CURRENT
Value1=0
Const2=SHGFP_TYPE_DEFAULT
Value2=1
[ShellChangeNotifyEvent]
TypeDisplay=LONG
Base=ULONG
Type=Flag
Const1=SHCNE_RENAMEITEM
Value1=0x00000001
Const2=SHCNE_CREATE
Value2=0x00000002
Const3=SHCNE_DELETE
Value3=0x00000004
Const4=SHCNE_MKDIR
Value4=0x00000008
Const5=SHCNE_RMDIR
Value5=0x00000010
Const6=SHCNE_MEDIAINSERTED
Value6=0x00000020
Const7=SHCNE_MEDIAREMOVED
Value7=0x00000040
Const8=SHCNE_DRIVEREMOVED
Value8=0x00000080
Const9=SHCNE_DRIVEADD
Value9=0x00000100
Const10=SHCNE_NETSHARE
Value10=0x00000200
Const11=SHCNE_NETUNSHARE
Value11=0x00000400
Const12=SHCNE_ATTRIBUTES
Value12=0x00000800
Const13=SHCNE_UPDATEDIR
Value13=0x00001000
Const14=SHCNE_UPDATEITEM
Value14=0x00002000
Const15=SHCNE_SERVERDISCONNECT
Value15=0x00004000
Const16=SHCNE_UPDATEIMAGE
Value16=0x00008000
Const17=SHCNE_DRIVEADDGUI
Value17=0x00010000
Const18=SHCNE_RENAMEFOLDER
Value18=0x00020000
Const19=SHCNE_FREESPACE
Value19=0x00040000
Const20=SHCNE_EXTENDED_EVENT
Value20=0x04000000
Const21=SHCNE_ASSOCCHANGED
Value21=0x08000000
Const22=SHCNE_DISKEVENTS
Value22=0x0002381F
Const23=SHCNE_GLOBALEVENTS
Value23=0x0C0581E0
Const24=SHCNE_ALLEVENTS
Value24=0x7FFFFFFF
Const25=SHCNE_INTERRUPT
Value25=0x80000000
[ShellChangeNotifyFlag]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SHCNF_IDLIST
Value1=0x0000
Const2=SHCNF_PATHA
Value2=0x0001
Const3=SHCNF_PRINTERA
Value3=0x0002
Const4=SHCNF_DWORD
Value4=0x0003
Const5=SHCNF_PATHW
Value5=0x0005
Const6=SHCNF_PRINTERW
Value6=0x0006
Const7=SHCNF_TYPE
Value7=0x00FF
Const8=SHCNF_FLUSH
Value8=0x1000
Const9=SHCNF_FLUSHNOWAIT
Value9=0x2000
Const10=SHCNF_NOTIFYRECURSIVE
Value10=0x10000
[ASSOC_FILTER]
Base=UINT
Type=Enum
Const1=ASSOC_FILTER_NONE
Value1=0
Const2=ASSOC_FILTER_RECOMMENDED
Value2=0x1
[SCNRT_STATUS]
Base=UINT
Type=Enum
Const1=SCNRT_ENABLE
Value1=0
Const2=SCNRT_DISABLE
Value2=1
[DATAOBJ_GET_ITEM_FLAGS]
Base=DWORD
Type=Flag
Const1=DOGIF_DEFAULT
Value1=0x0000
Const2=DOGIF_TRAVERSE_LINK
Value2=0x0001
Const3=DOGIF_NO_HDROP
Value3=0x0002
Const4=DOGIF_NO_URL
Value4=0x0004
Const5=DOGIF_ONLY_IF_ONE
Value5=0x0008
[GPFIDL_FLAGS]
Base=UINT
Type=Flag
Const1=GPFIDL_DEFAULT
Value1=0x0000
Const2=GPFIDL_ALTNAME
Value2=0x0001
Const3=GPFIDL_UNCPRINTER
Value3=0x0002
[SHSTOCKICONID]
Base=UINT
Type=Enum
Const1=SIID_DOCNOASSOC
Value1=0
Const2=SIID_DOCASSOC
Value2=1
Const3=SIID_APPLICATION
Value3=2
Const4=SIID_FOLDER
Value4=3
Const5=SIID_FOLDEROPEN
Value5=4
Const6=SIID_DRIVE525
Value6=5
Const7=SIID_DRIVE35
Value7=6
Const8=SIID_DRIVEREMOVE
Value8=7
Const9=SIID_DRIVEFIXED
Value9=8
Const10=SIID_DRIVENET
Value10=9
Const11=SIID_DRIVENETDISABLED
Value11=10
Const12=SIID_DRIVECD
Value12=11
Const13=SIID_DRIVERAM
Value13=12
Const14=SIID_WORLD
Value14=13
Const15=SIID_SERVER
Value15=15
Const16=SIID_PRINTER
Value16=16
Const17=SIID_MYNETWORK
Value17=17
Const18=SIID_FIND
Value18=22
Const19=SIID_HELP
Value19=23
Const20=SIID_SHARE
Value20=28
Const21=SIID_LINK
Value21=29
Const22=SIID_SLOWFILE
Value22=30
Const23=SIID_RECYCLER
Value23=31
Const24=SIID_RECYCLERFULL
Value24=32
Const25=SIID_MEDIACDAUDIO
Value25=40
Const26=SIID_LOCK
Value26=47
Const27=SIID_AUTOLIST
Value27=49
Const28=SIID_PRINTERNET
Value28=50
Const29=SIID_SERVERSHARE
Value29=51
Const30=SIID_PRINTERFAX
Value30=52
Const31=SIID_PRINTERFAXNET
Value31=53
Const32=SIID_PRINTERFILE
Value32=54
Const33=SIID_STACK
Value33=55
Const34=SIID_MEDIASVCD
Value34=56
Const35=SIID_STUFFEDFOLDER
Value35=57
Const36=SIID_DRIVEUNKNOWN
Value36=58
Const37=SIID_DRIVEDVD
Value37=59
Const38=SIID_MEDIADVD
Value38=60
Const39=SIID_MEDIADVDRAM
Value39=61
Const40=SIID_MEDIADVDRW
Value40=62
Const41=SIID_MEDIADVDR
Value41=63
Const42=SIID_MEDIADVDROM
Value42=64
Const43=SIID_MEDIACDAUDIOPLUS
Value43=65
Const44=SIID_MEDIACDRW
Value44=66
Const45=SIID_MEDIACDR
Value45=67
Const46=SIID_MEDIACDBURN
Value46=68
Const47=SIID_MEDIABLANKCD
Value47=69
Const48=SIID_MEDIACDROM
Value48=70
Const49=SIID_AUDIOFILES
Value49=71
Const50=SIID_IMAGEFILES
Value50=72
Const51=SIID_VIDEOFILES
Value51=73
Const52=SIID_MIXEDFILES
Value52=74
Const53=SIID_FOLDERBACK
Value53=75
Const54=SIID_FOLDERFRONT
Value54=76
Const55=SIID_SHIELD
Value55=77
Const56=SIID_WARNING
Value56=78
Const57=SIID_INFO
Value57=79
Const58=SIID_ERROR
Value58=80
Const59=SIID_KEY
Value59=81
Const60=SIID_SOFTWARE
Value60=82
Const61=SIID_RENAME
Value61=83
Const62=SIID_DELETE
Value62=84
Const63=SIID_MEDIAAUDIODVD
Value63=85
Const64=SIID_MEDIAMOVIEDVD
Value64=86
Const65=SIID_MEDIAENHANCEDCD
Value65=87
Const66=SIID_MEDIAENHANCEDDVD
Value66=88
Const67=SIID_MEDIAHDDVD
Value67=89
Const68=SIID_MEDIABLURAY
Value68=90
Const69=SIID_MEDIAVCD
Value69=91
Const70=SIID_MEDIADVDPLUSR
Value70=92
Const71=SIID_MEDIADVDPLUSRW
Value71=93
Const72=SIID_DESKTOPPC
Value72=94
Const73=SIID_MOBILEPC
Value73=95
Const74=SIID_USERS
Value74=96
Const75=SIID_MEDIASMARTMEDIA
Value75=97
Const76=SIID_MEDIACOMPACTFLASH
Value76=98
Const77=SIID_DEVICECELLPHONE
Value77=99
Const78=SIID_DEVICECAMERA
Value78=100
Const79=SIID_DEVICEVIDEOCAMERA
Value79=101
Const80=SIID_DEVICEAUDIOPLAYER
Value80=102
Const81=SIID_NETWORKCONNECT
Value81=103
Const82=SIID_INTERNET
Value82=104
Const83=SIID_ZIPFILE
Value83=105
Const84=SIID_SETTINGS
Value84=106
Const85=SIID_MAX_ICONS
Value85=107
[QUERY_USER_NOTIFICATION_STATE]
Base=UINT
Type=Enum
Const1=QUNS_NOT_PRESENT
Value1=1
Const2=QUNS_BUSY
Value2=2
Const3=QUNS_RUNNING_D3D_FULL_SCREEN
Value3=3
Const4=QUNS_PRESENTATION_MODE
Value4=4
Const5=QUNS_ACCEPTS_NOTIFICATIONS
Value5=5
Const6=QUNS_QUIET_TIME
Value6=6
Const7=QUNS_APP
Value7=7
[LIBRARYMANAGEDIALOGOPTIONS]
Base=UINT
Type=Enum
Const1=LMD_DEFAULT
Value1=0x00000000
Const2=LMD_ALLOWUNINDEXABLENETWORKLOCATIONS
Value2=0x00000001
[RunFileDlgFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=RFF_NOBROWSE
Value1=0x00000001
Const2=RFF_NODEFAULT
Value2=0x00000002
Const3=RFF_CALCDIRECTORY
Value3=0x00000004
Const4=RFF_NOLABEL
Value4=0x00000008
Const5=RFF_NOSEPARATEMEM
Value5=0x00000010
[NUMBERFMT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FMT_USE_NUMDIGITS
Value1=0x1
Const2=FMT_USE_LEADZERO
Value2=0x2
Const3=FMT_USE_GROUPING
Value3=0x4
Const4=FMT_USE_DECIMAL
Value4=0x8
Const5=FMT_USE_THOUSAND
Value5=0x10
Const6=FMT_USE_NEGNUMBER
Value6=0x20
[SGUPP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SGUPP_DIRECTORY
Value1=0x1
Const2=SGUPP_DEFAULTDIRECTORY
Value2=0x2
Const3=SGUPP_CREATEPICTURESDIR
Value3=0x80000000
[SECL_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SECL_NO_UI
Value1=0x1
Const2=SECL_LOG_USAGE
Value2=0x2
Const3=SECL_USE_IDLIST
Value3=0x8
Const4=SECL_RUNAS
Value4=0x40
[SSF_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SSF_SHOWALLOBJECTS
Value1=0x00000001
Const2=SSF_SHOWEXTENSIONS
Value2=0x00000002
Const3=SSF_HIDDENFILEEXTS
Value3=0x00000004
Const4=SSF_SERVERADMINUI
Value4=0x00000004
Const5=SSF_SHOWCOMPCOLOR
Value5=0x00000008
Const6=SSF_SORTCOLUMNS
Value6=0x00000010
Const7=SSF_SHOWSYSFILES
Value7=0x00000020
Const8=SSF_DOUBLECLICKINWEBVIEW
Value8=0x00000080
Const9=SSF_SHOWATTRIBCOL
Value9=0x00000100
Const10=SSF_DESKTOPHTML
Value10=0x00000200
Const11=SSF_WIN95CLASSIC
Value11=0x00000400
Const12=SSF_DONTPRETTYPATH
Value12=0x00000800
Const13=SSF_SHOWINFOTIP
Value13=0x00002000
Const14=SSF_MAPNETDRVBUTTON
Value14=0x00001000
Const15=SSF_NOCONFIRMRECYCLE
Value15=0x00008000
Const16=SSF_HIDEICONS
Value16=0x00004000
Const17=SSF_FILTER
Value17=0x00010000
Const18=SSF_WEBVIEW
Value18=0x00020000
Const19=SSF_SHOWSUPERHIDDEN
Value19=0x00040000
Const20=SSF_SEPPROCESS
Value20=0x00080000
Const21=SSF_NONETCRAWLING
Value21=0x00100000
Const22=SSF_STARTPANELON
Value22=0x00200000
Const23=SSF_SHOWSTARTPAGE
Value23=0x00400000
Const24=SSF_AUTOCHECKSELECT
Value24=0x00800000
Const25=SSF_ICONSONLY
Value25=0x01000000
Const26=SSF_SHOWTYPEOVERLAY
Value26=0x02000000
Const27=SSF_SHOWSTATUSBAR
Value27=0x04000000
[SHGNLI_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SHGNLI_PIDL
Value1=0x000000001
Const2=SHGNLI_PREFIXNAME
Value2=0x000000002
Const3=SHGNLI_NOUNIQUE
Value3=0x000000004
Const4=SHGNLI_NOLNK
Value4=0x000000008
Const5=SHGNLI_NOLOCNAME
Value5=0x000000010
Const6=SHGNLI_USEURLEXT
Value6=0x000000020
[SHARD]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=SHARD_PIDL
Value1=0x00000001
Const2=SHARD_PATHA
Value2=0x00000002
Const3=SHARD_PATHW
Value3=0x00000003
Const4=SHARD_APPIDINFO
Value4=0x00000004
Const5=SHARD_APPIDINFOIDLIST
Value5=0x00000005
Const6=SHARD_LINK
Value6=0x00000006
Const7=SHARD_APPIDINFOLINK
Value7=0x00000007
Const8=SHARD_SHELLITEM
Value8=0x00000008
[SHGFI_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SHGFI_ICON
Value1=0x000000100
Const2=SHGFI_DISPLAYNAME
Value2=0x000000200
Const3=SHGFI_TYPENAME
Value3=0x000000400
Const4=SHGFI_ATTRIBUTES
Value4=0x000000800
Const5=SHGFI_ICONLOCATION
Value5=0x000001000
Const6=SHGFI_EXETYPE
Value6=0x000002000
Const7=SHGFI_SYSICONINDEX
Value7=0x000004000
Const8=SHGFI_LINKOVERLAY
Value8=0x000008000
Const9=SHGFI_SELECTED
Value9=0x000010000
Const10=SHGFI_ATTR_SPECIFIED
Value10=0x000020000
Const11=SHGFI_LARGEICON
Value11=0x000000000
Const12=SHGFI_SMALLICON
Value12=0x000000001
Const13=SHGFI_OPENICON
Value13=0x000000002
Const14=SHGFI_SHELLICONSIZE
Value14=0x000000004
Const15=SHGFI_PIDL
Value15=0x000000008
Const16=SHGFI_USEFILEATTRIBUTES
Value16=0x000000010
Const17=SHGFI_ADDOVERLAYS
Value17=0x000000020
Const18=SHGFI_OVERLAYINDEX
Value18=0x000000040
[SHGSI_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SHGSI_ICONLOCATION
Value1=0
Const2=SHGSI_ICON
Value2=0x000000100
Const3=SHGSI_SYSICONINDEX
Value3=0x000004000
Const4=SHGSI_LINKOVERLAY
Value4=0x000008000
Const5=SHGSI_SELECTED
Value5=0x000010000
Const6=SHGSI_LARGEICON
Value6=0x000000000
Const7=SHGSI_SMALLICON
Value7=0x000000001
Const8=SHGSI_SHELLICONSIZE
Value8=0x000000004
[SHUpdateImage_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=GIL_SIMULATEDOC
Value1=0x0001
Const2=GIL_NOTFILENAME
Value2=0x0008
[SHDefExtractIcon_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=GIL_SIMULATEDOC
Value1=0x0001
[MERGE_MENU_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=MM_ADDSEPARATOR
Value1=0x00000001
Const2=MM_SUBMENUSHAVEIDS
Value2=0x00000002
Const3=MM_DONTREMOVESEPS
Value3=0x00000004
[PPCF_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PPCF_ADDQUOTES
Value1=0x00000001
Const2=PPCF_ADDARGUMENTS
Value2=0x00000003
Const3=PPCF_NODIRECTORIES
Value3=0x00000010
Const4=PPCF_FORCEQUALIFY
Value4=0x00000040
Const5=PPCF_LONGESTPOSSIBLE
Value5=0x00000080
[PRF_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=PRF_VERIFYEXISTS
Value1=0x0001
Const2=PRF_TRYPROGRAMEXTENSIONS
Value2=0x0003
Const3=PRF_FIRSTDIRDEF
Value3=0x0004
Const4=PRF_DONTFINDLNK
Value4=0x0008
Const5=PRF_REQUIREABSOLUTE
Value5=0x0010
[SHERB_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SHERB_NOCONFIRMATION
Value1=0x00000001
Const2=SHERB_NOPROGRESSUI
Value2=0x00000002
Const3=SHERB_NOSOUND
Value3=0x00000004
[OFASI_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=OFASI_EDIT
Value1=0x0001
Const2=OFASI_OPENDESKTOP
Value2=0x0002
[SHPPFW_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SHPPFW_NONE
Value1=0x00000000
Const2=SHPPFW_DIRCREATE
Value2=0x00000001
Const3=SHPPFW_ASKDIRCREATE
Value3=0x00000002
Const4=SHPPFW_IGNOREFILENAME
Value4=0x00000004
Const5=SHPPFW_NOWRITECHECK
Value5=0x00000008
Const6=SHPPFW_MEDIACHECKONLY
Value6=0x00000010
