[STRRET_TYPE]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=STRRET_WSTR
Value1=0
Const2=STRRET_OFFSET
Value2=0x1
Const3=STRRET_CSTR
Value3=0x2
[SHELLDETAILS_fmt]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=LVCFMT_LEFT
Value1=0x0000
Const2=LVCFMT_RIGHT
Value2=0x0001
Const3=LVCFMT_CENTER
Value3=0x0002
Const4=LVCFMT_COL_HAS_IMAGES
Value4=0x8000
[CSIDL]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=CSIDL_DESKTOP
Value1=0x0000
Const2=CSIDL_INTERNET
Value2=0x0001
Const3=CSIDL_PROGRAMS
Value3=0x0002
Const4=CSIDL_CONTROLS
Value4=0x0003
Const5=CSIDL_PRINTERS
Value5=0x0004
Const6=CSIDL_MYDOCUMENTS
Value6=0x0005
Const7=CSIDL_FAVORITES
Value7=0x0006
Const8=CSIDL_STARTUP
Value8=0x0007
Const9=CSIDL_RECENT
Value9=0x0008
Const10=CSIDL_SENDTO
Value10=0x0009
Const11=CSIDL_BITBUCKET
Value11=0x000a
Const12=CSIDL_STARTMENU
Value12=0x000b
Const13=CSIDL_MYMUSIC
Value13=0x000d
Const14=CSIDL_MYVIDEO
Value14=0x000e
Const15=CSIDL_DESKTOPDIRECTORY
Value15=0x0010
Const16=CSIDL_DRIVES
Value16=0x0011
Const17=CSIDL_NETWORK
Value17=0x0012
Const18=CSIDL_NETHOOD
Value18=0x0013
Const19=CSIDL_FONTS
Value19=0x0014
Const20=CSIDL_TEMPLATES
Value20=0x0015
Const21=CSIDL_COMMON_STARTMENU
Value21=0x0016
Const22=CSIDL_COMMON_PROGRAMS
Value22=0X0017
Const23=CSIDL_COMMON_STARTUP
Value23=0x0018
Const24=CSIDL_COMMON_DESKTOPDIRECTORY
Value24=0x0019
Const25=CSIDL_APPDATA
Value25=0x001a
Const26=CSIDL_PRINTHOOD
Value26=0x001b
Const27=CSIDL_LOCAL_APPDATA
Value27=0x001c
Const28=CSIDL_ALTSTARTUP
Value28=0x001d
Const29=CSIDL_COMMON_ALTSTARTUP
Value29=0x001e
Const30=CSIDL_COMMON_FAVORITES
Value30=0x001f
Const31=CSIDL_INTERNET_CACHE
Value31=0x0020
Const32=CSIDL_COOKIES
Value32=0x0021
Const33=CSIDL_HISTORY
Value33=0x0022
Const34=CSIDL_COMMON_APPDATA
Value34=0x0023
Const35=CSIDL_WINDOWS
Value35=0x0024
Const36=CSIDL_SYSTEM
Value36=0x0025
Const37=CSIDL_PROGRAM_FILES
Value37=0x0026
Const38=CSIDL_MYPICTURES
Value38=0x0027
Const39=CSIDL_PROFILE
Value39=0x0028
Const40=CSIDL_SYSTEMX86
Value40=0x0029
Const41=CSIDL_PROGRAM_FILESX86
Value41=0x002a
Const42=CSIDL_PROGRAM_FILES_COMMON
Value42=0x002b
Const43=CSIDL_PROGRAM_FILES_COMMONX86
Value43=0x002c
Const44=CSIDL_COMMON_TEMPLATES
Value44=0x002d
Const45=CSIDL_COMMON_DOCUMENTS
Value45=0x002e
Const46=CSIDL_COMMON_ADMINTOOLS
Value46=0x002f
Const47=CSIDL_ADMINTOOLS
Value47=0x0030
Const48=CSIDL_CONNECTIONS
Value48=0x0031
Const49=CSIDL_COMMON_MUSIC
Value49=0x0035
Const50=CSIDL_COMMON_PICTURES
Value50=0x0036
Const51=CSIDL_COMMON_VIDEO
Value51=0x0037
Const52=CSIDL_RESOURCES
Value52=0x0038
Const53=CSIDL_RESOURCES_LOCALIZED
Value53=0x0039
Const54=CSIDL_COMMON_OEM_LINKS
Value54=0x003a
Const55=CSIDL_CDBURN_AREA
Value55=0x003b
Const56=CSIDL_COMPUTERSNEARME
Value56=0x003d
Const57=CSIDL_FLAG_CREATE
Value57=0x8000
Const58=CSIDL_FLAG_DONT_VERIFY
Value58=0x4000
Const59=CSIDL_FLAG_DONT_UNEXPAND
Value59=0x2000
Const60=CSIDL_FLAG_NO_ALIAS
Value60=0x1000
Const61=CSIDL_FLAG_PER_USER_INIT
Value61=0x0800
[CM_MASK]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CM_MASK_WIDTH
Value1=0x1
Const2=CM_MASK_DEFAULTWIDTH
Value2=0x2
Const3=CM_MASK_IDEALWIDTH
Value3=0x4
Const4=CM_MASK_NAME
Value4=0x8
Const5=CM_MASK_STATE
Value5=0x10
[CM_STATE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CM_STATE_NONE
Value1=0
Const2=CM_STATE_VISIBLE
Value2=0x1
Const3=CM_STATE_FIXEDWIDTH
Value3=0x2
Const4=CM_STATE_NOSORTBYFOLDERNESS
Value4=0x4
Const5=CM_STATE_ALWAYSVISIBLE
Value5=0x8
[CM_SET_WIDTH_VALUE]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=CM_WIDTH_USEDEFAULT
Value1=-1
Const2=CM_WIDTH_AUTOSIZE
Value2=-2
[CATEGORYINFO_FLAGS]
Base=UINT
Type=Flag
Const1=CATINFO_NORMAL
Value1=0
Const2=CATINFO_COLLAPSED
Value2=0x1
Const3=CATINFO_HIDDEN
Value3=0x2
Const4=CATINFO_EXPANDED
Value4=0x4
Const5=CATINFO_NOHEADER
Value5=0x8
Const6=CATINFO_NOTCOLLAPSIBLE
Value6=0x10
Const7=CATINFO_NOHEADERCOUNT
Value7=0x20
Const8=CATINFO_SUBSETTED
Value8=0x40
[DBIM]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DBIM_MINSIZE
Value1=0x0001
Const2=DBIM_MAXSIZE
Value2=0x0002
Const3=DBIM_INTEGRAL
Value3=0x0004
Const4=DBIM_ACTUAL
Value4=0x0008
Const5=DBIM_TITLE
Value5=0x0010
Const6=DBIM_MODEFLAGS
Value6=0x0020
Const7=DBIM_BKCOLOR
Value7=0x0040
[DBIMF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DBIMF_NORMAL
Value1=0x0000
Const2=DBIMF_FIXED
Value2=0x0001
Const3=DBIMF_FIXEDBMP
Value3=0x0004
Const4=DBIMF_VARIABLEHEIGHT
Value4=0x0008
Const5=DBIMF_UNDELETEABLE
Value5=0x0010
Const6=DBIMF_DEBOSSED
Value6=0x0020
Const7=DBIMF_BKCOLOR
Value7=0x0040
Const8=DBIMF_USECHEVRON
Value8=0x0080
Const9=DBIMF_BREAK
Value9=0x0100
Const10=DBIMF_ADDTOFRONT
Value10=0x0200
Const11=DBIMF_TOPALIGN
Value11=0x0400
Const12=DBIMF_NOGRIPPER
Value12=0x0800
Const13=DBIMF_ALWAYSGRIPPER
Value13=0x1000
Const14=DBIMF_NOMARGINS
Value14=0x2000
[THUMBBUTTONFLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=THBF_ENABLED
Value1=0
Const2=THBF_DISABLED
Value2=0x1
Const3=THBF_DISMISSONCLICK
Value3=0x2
Const4=THBF_NOBACKGROUND
Value4=0x4
Const5=THBF_HIDDEN
Value5=0x8
Const6=THBF_NONINTERACTIVE
Value6=0x10
[THUMBBUTTONMASK]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=THB_BITMAP
Value1=0x1
Const2=THB_ICON
Value2=0x2
Const3=THB_TOOLTIP
Value3=0x4
Const4=THB_FLAGS
Value4=0x8
[NSTCITEMSTATE]
Base=DWORD
Type=Flag
Const1=NSTCIS_NONE
Value1=0
Const2=NSTCIS_SELECTED
Value2=0x1
Const3=NSTCIS_EXPANDED
Value3=0x2
Const4=NSTCIS_BOLD
Value4=0x4
Const5=NSTCIS_DISABLED
Value5=0x8
Const6=NSTCIS_SELECTEDNOEXPAND
Value6=0x10
[FOLDERVIEWMODE]
Base=UINT
Type=Enum
Const1=FVM_AUTO
Value1=-1
Const2=FVM_ICON
Value2=1
Const3=FVM_SMALLICON
Value3=2
Const4=FVM_LIST
Value4=3
Const5=FVM_DETAILS
Value5=4
Const6=FVM_THUMBNAIL
Value6=5
Const7=FVM_TILE
Value7=6
Const8=FVM_THUMBSTRIP
Value8=7
Const9=FVM_CONTENT
Value9=8
[FOLDERFLAGS]
Base=UINT
Type=Flag
Const1=FWF_NONE
Value1=0
Const2=FWF_AUTOARRANGE
Value2=0x1
Const3=FWF_ABBREVIATEDNAMES
Value3=0x2
Const4=FWF_SNAPTOGRID
Value4=0x4
Const5=FWF_OWNERDATA
Value5=0x8
Const6=FWF_BESTFITWINDOW
Value6=0x10
Const7=FWF_DESKTOP
Value7=0x20
Const8=FWF_SINGLESEL
Value8=0x40
Const9=FWF_NOSUBFOLDERS
Value9=0x80
Const10=FWF_TRANSPARENT
Value10=0x100
Const11=FWF_NOCLIENTEDGE
Value11=0x200
Const12=FWF_NOSCROLL
Value12=0x400
Const13=FWF_ALIGNLEFT
Value13=0x800
Const14=FWF_NOICONS
Value14=0x1000
Const15=FWF_SHOWSELALWAYS
Value15=0x2000
Const16=FWF_NOVISIBLE
Value16=0x4000
Const17=FWF_SINGLECLICKACTIVATE
Value17=0x8000
Const18=FWF_NOWEBVIEW
Value18=0x10000
Const19=FWF_HIDEFILENAMES
Value19=0x20000
Const20=FWF_CHECKSELECT
Value20=0x40000
Const21=FWF_NOENUMREFRESH
Value21=0x80000
Const22=FWF_NOGROUPING
Value22=0x100000
Const23=FWF_FULLROWSELECT
Value23=0x200000
Const24=FWF_NOFILTERS
Value24=0x400000
Const25=FWF_NOCOLUMNHEADER
Value25=0x800000
Const26=FWF_NOHEADERINALLVIEWS
Value26=0x1000000
Const27=FWF_EXTENDEDTILES
Value27=0x2000000
Const28=FWF_TRICHECKSELECT
Value28=0x4000000
Const29=FWF_AUTOCHECKSELECT
Value29=0x8000000
Const30=FWF_NOBROWSERVIEWSTATE
Value30=0x10000000
Const31=FWF_SUBSETGROUPS
Value31=0x20000000
Const32=FWF_USESEARCHFOLDER
Value32=0x40000000
Const33=FWF_ALLOWRTLREADING
Value33=0x80000000
[FOLDERFLAGS_DWORD]
TypeDisplay=DWORD
Base=FOLDERFLAGS
[FOLDERFLAGS_DWORD*]
TypeDisplay=DWORD*
Base=[FOLDERFLAGS_DWORD]
[KF_CATEGORY]
Base=UINT
Type=Enum
Const1=KF_CATEGORY_VIRTUAL
Value1=1
Const2=KF_CATEGORY_FIXED
Value2=2
Const3=KF_CATEGORY_COMMON
Value3=3
Const4=KF_CATEGORY_PERUSER
Value4=4
[KF_DEFINITION_FLAGS]
Base=DWORD
Type=Flag
Const1=KFDF_LOCAL_REDIRECT_ONLY
Value1=0x2
Const2=KFDF_ROAMABLE
Value2=0x4
Const3=KFDF_PRECREATE
Value3=0x8
Const4=KFDF_STREAM
Value4=0x10
Const5=KFDF_PUBLISHEXPANDEDPATH
Value5=0x20
[SORTDIRECTION]
Base=int
Type=Enum
Const1=SORT_DESCENDING
Value1=-1
Const2=SORT_ASCENDING
Value2=1
[CMIC_Mask]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CMIC_MASK_HOTKEY
Value1=0x00000020
Const2=CMIC_MASK_ICON
Value2=0x00000010
Const3=CMIC_MASK_FLAG_NO_UI
Value3=0x00000400
Const4=CMIC_MASK_UNICODE
Value4=0x00004000
Const5=CMIC_MASK_NO_CONSOLE
Value5=0x00008000
Const6=CMIC_MASK_ASYNCOK
Value6=0x00100000
Const7=CMIC_MASK_NOASYNC
Value7=0x00000100
Const8=CMIC_MASK_SHIFT_DOWN
Value8=0x10000000
Const9=CMIC_MASK_CONTROL_DOWN
Value9=0x40000000
Const10=CMIC_MASK_FLAG_LOG_USAGE
Value10=0x04000000
Const11=CMIC_MASK_NOZONECHECKS
Value11=0x00800000
Const12=CMIC_MASK_PTINVOKE
Value12=0x20000000
[SMDATA_Mask]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SMDM_SHELLFOLDER
Value1=0x00000001
Const2=SMDM_HMENU
Value2=0x00000002
Const3=SMDM_TOOLBAR
Value3=0x00000004
[FDAP]
Base=UINT
Type=Enum
Const1=FDAP_BOTTOM
Value1=0
Const2=FDAP_TOP
Value2=1
[SHCOLSTATEF]
Base=DWORD
Type=Flag
Const1=SHCOLSTATE_DEFAULT
Value1=0
Const2=SHCOLSTATE_TYPE_STR
Value2=0x1
Const3=SHCOLSTATE_TYPE_INT
Value3=0x2
Const4=SHCOLSTATE_TYPE_DATE
Value4=0x3
Const5=SHCOLSTATE_TYPEMASK
Value5=0xf
Const6=SHCOLSTATE_ONBYDEFAULT
Value6=0x10
Const7=SHCOLSTATE_SLOW
Value7=0x20
Const8=SHCOLSTATE_EXTENDED
Value8=0x40
Const9=SHCOLSTATE_SECONDARYUI
Value9=0x80
Const10=SHCOLSTATE_HIDDEN
Value10=0x100
Const11=SHCOLSTATE_PREFER_VARCMP
Value11=0x200
Const12=SHCOLSTATE_PREFER_FMTCMP
Value12=0x400
Const13=SHCOLSTATE_NOSORTBYFOLDERNESS
Value13=0x800
Const14=SHCOLSTATE_VIEWONLY
Value14=0x10000
Const15=SHCOLSTATE_BATCHREAD
Value15=0x20000
Const16=SHCOLSTATE_NO_GROUPBY
Value16=0x40000
Const17=SHCOLSTATE_FIXED_WIDTH
Value17=0x1000
Const18=SHCOLSTATE_NODPISCALE
Value18=0x2000
Const19=SHCOLSTATE_FIXED_RATIO
Value19=0x4000
[FVTEXTTYPE]
Base=UINT
Type=Enum
Const1=FVST_EMPTYTEXT
Value1=0
[SPACTION]
Base=UINT
Type=Enum
Const1=SPACTION_NONE
Value1=0
Const2=SPACTION_MOVING
Value2=1
Const3=SPACTION_COPYING
Value3=2
Const4=SPACTION_RECYCLING
Value4=3
Const5=SPACTION_APPLYINGATTRIBS
Value5=4
Const6=SPACTION_DOWNLOADING
Value6=5
Const7=SPACTION_SEARCHING_INTERNET
Value7=6
Const8=SPACTION_CALCULATING
Value8=7
Const9=SPACTION_UPLOADING
Value9=8
Const10=SPACTION_SEARCHING_FILES
Value10=9
Const11=SPACTION_DELETING
Value11=10
Const12=SPACTION_RENAMING
Value12=11
Const13=SPACTION_FORMATTING
Value13=12
Const14=SPACTION_COPY_MOVING
Value14=13
[SPBEGINF]
Base=UINT
Type=Flag
Const1=SPBEGINF_NORMAL
Value1=0
Const2=SPBEGINF_AUTOTIME
Value2=0x2
Const3=SPBEGINF_NOPROGRESSBAR
Value3=0x10
Const4=SPBEGINF_MARQUEEPROGRESS
Value4=0x20
Const5=SPBEGINF_NOCANCELBUTTON
Value5=0x40
[SPINITF]
Base=UINT
Type=Flag
Const1=SPINITF_NORMAL
Value1=0
Const2=SPINITF_MODAL
Value2=0x1
Const3=SPINITF_NOMINIMIZE
Value3=0x8
[ASSOCIATIONTYPE]
Base=UINT
Type=Enum
Const1=AT_FILEEXTENSION
Value1=0
Const2=AT_URLPROTOCOL
Value2=1
Const3=AT_STARTMENUCLIENT
Value3=2
Const4=AT_MIMETYPE
Value4=3
[APPDOCLISTTYPE]
Base=UINT
Type=Enum
Const1=ADLT_RECENT
Value1=0
Const2=ADLT_FREQUENT
Value2=1
[ATTACHMENT_PROMPT]
Base=UINT
Type=Enum
Const1=ATTACHMENT_PROMPT_NONE
Value1=0
Const2=ATTACHMENT_PROMPT_SAVE
Value2=0x1
Const3=ATTACHMENT_PROMPT_EXEC
Value3=0x2
Const4=ATTACHMENT_PROMPT_EXEC_OR_SAVE
Value4=0x3
[SPTEXT]
Base=UINT
Type=Enum
Const1=SPTEXT_ACTIONDESCRIPTION
Value1=1
Const2=SPTEXT_ACTIONDETAIL
Value2=2
[ASSOCIATIONLEVEL]
Base=UINT
Type=Enum
Const1=AL_MACHINE
Value1=0
Const2=AL_EFFECTIVE
Value2=1
Const3=AL_USER
Value3=2
[ATTACHMENT_ACTION]
Base=UINT
Type=Enum
Const1=ATTACHMENT_ACTION_CANCEL
Value1=0
Const2=ATTACHMENT_ACTION_SAVE
Value2=0x1
Const3=ATTACHMENT_ACTION_EXEC
Value3=0x2
[BROWSERFRAMEOPTIONS]
Base=UINT
Type=Flag
Const1=BFO_NONE
Value1=0
Const2=BFO_BROWSER_PERSIST_SETTINGS
Value2=0x1
Const3=BFO_RENAME_FOLDER_OPTIONS_TOINTERNET
Value3=0x2
Const4=BFO_BOTH_OPTIONS
Value4=0x4
Const5=BIF_PREFER_INTERNET_SHORTCUT
Value5=0x8
Const6=BFO_BROWSE_NO_IN_NEW_PROCESS
Value6=0x10
Const7=BFO_ENABLE_HYPERLINK_TRACKING
Value7=0x20
Const8=BFO_USE_IE_OFFLINE_SUPPORT
Value8=0x40
Const9=BFO_SUBSTITUE_INTERNET_START_PAGE
Value9=0x80
Const10=BFO_USE_IE_LOGOBANDING
Value10=0x100
Const11=BFO_ADD_IE_TOCAPTIONBAR
Value11=0x200
Const12=BFO_USE_DIALUP_REF
Value12=0x400
Const13=BFO_USE_IE_TOOLBAR
Value13=0x800
Const14=BFO_NO_PARENT_FOLDER_SUPPORT
Value14=0x1000
Const15=BFO_NO_REOPEN_NEXT_RESTART
Value15=0x2000
Const16=BFO_GO_HOME_PAGE
Value16=0x4000
Const17=BFO_PREFER_IEPROCESS
Value17=0x8000
Const18=BFO_SHOW_NAVIGATION_CANCELLED
Value18=0x10000
Const19=BFO_USE_IE_STATUSBAR
Value19=0x20000
Const20=BFO_QUERY_ALL
Value20=0xffffffff
[CDBE_ACTIONS]
Base=UINT
Type=Flag
Const1=CDBE_TYPE_MUSIC
Value1=0x1
Const2=CDBE_TYPE_DATA
Value2=0x2
Const3=CDBE_TYPE_ALL
Value3=0xffffffff
[CATSORT_FLAGS]
Base=UINT
Type=Flag
Const1=CATSORT_DEFAULT
Value1=0
Const2=CATSORT_NAME
Value2=0x1
[CM_ENUM_FLAGS]
Base=UINT
Type=Flag
Const1=CM_ENUM_ALL
Value1=0x1
Const2=CM_ENUM_VISIBLE
Value2=0x2
[KNOWNDESTCATEGORY]
Base=UINT
Type=Enum
Const1=KDC_FREQUENT
Value1=1
Const2=KDC_RECENT
Value2=2
[EXPCMDSTATE]
Base=UINT
Type=Flag
Const1=ECS_ENABLED
Value1=0
Const2=ECS_DISABLED
Value2=0x1
Const3=ECS_HIDDEN
Value3=0x2
Const4=ECS_CHECKBOX
Value4=0x4
Const5=ECS_CHECKED
Value5=0x8
Const6=ECS_RADIOCHECK
Value6=0x10
[FILEOPENDIALOGOPTIONS]
Base=UINT
Type=Flag
Const1=FOS_OVERWRITEPROMPT
Value1=0x2
Const2=FOS_STRICTFILETYPES
Value2=0x4
Const3=FOS_NOCHANGEDIR
Value3=0x8
Const4=FOS_PICKFOLDERS
Value4=0x20
Const5=FOS_FORCEFILESYSTEM
Value5=0x40
Const6=FOS_ALLNONSTORAGEITEMS
Value6=0x80
Const7=FOS_NOVALIDATE
Value7=0x100
Const8=FOS_ALLOWMULTISELECT
Value8=0x200
Const9=FOS_PATHMUSTEXIST
Value9=0x800
Const10=FOS_FILEMUSTEXIST
Value10=0x1000
Const11=FOS_CREATEPROMPT
Value11=0x2000
Const12=FOS_SHAREAWARE
Value12=0x4000
Const13=FOS_NOREADONLYRETURN
Value13=0x8000
Const14=FOS_NOTESTFILECREATE
Value14=0x10000
Const15=FOS_HIDEMRUPLACES
Value15=0x20000
Const16=FOS_HIDEPINNEDPLACES
Value16=0x40000
Const17=FOS_NODEREFERENCELINKS
Value17=0x100000
Const18=FOS_DONTADDTORECENT
Value18=0x2000000
Const19=FOS_FORCESHOWHIDDEN
Value19=0x10000000
Const20=FOS_DEFAULTNOMINIMODE
Value20=0x20000000
Const21=FOS_FORCEPREVIEWPANEON
Value21=0x40000000
[FDE_OVERWRITE_RESPONSE]
Base=UINT
Type=Enum
Const1=FDEOR_DEFAULT
Value1=0
Const2=FDEOR_ACCEPT
Value2=1
Const3=FDEOR_REFUSE
Value3=2
[CDCONTROLSTATEF]
Base=UINT
Type=Flag
Const1=CDCS_INACTIVE
Value1=0
Const2=CDCS_ENABLED
Value2=0x1
Const3=CDCS_VISIBLE
Value3=0x2
Const4=CDCS_ENABLEDVISIBLE
Value4=0x3
[FDE_SHAREVIOLATION_RESPONSE]
Base=UINT
Type=Enum
Const1=FDESVR_DEFAULT
Value1=0
Const2=FDESVR_ACCEPT
Value2=1
Const3=FDESVR_REFUSE
Value3=2
[FILE_USAGE_TYPE]
Base=UINT
Type=Enum
Const1=FUT_PLAYING
Value1=0
Const2=FUT_EDITING
Value2=1
Const3=FUT_GENERIC
Value3=2
[EXPLORERPANESTATE]
Base=UINT
Type=Flag
Const1=EPS_DONTCARE
Value1=0
Const2=EPS_DEFAULT_ON
Value2=0x1
Const3=EPS_DEFAULT_OFF
Value3=0x2
Const4=EPS_STATEMASK
Value4=0xffff
Const5=EPS_INITIALSTATE
Value5=0x10000
Const6=EPS_FORCE
Value6=0x20000
[FOLDERVIEWOPTIONS]
Base=UINT
Type=Flag
Const1=FVO_DEFAULT
Value1=0
Const2=FVO_VISTALAYOUT
Value2=0x1
Const3=FVO_CUSTOMPOSITION
Value3=0x2
Const4=FVO_CUSTOMORDERING
Value4=0x4
Const5=FVO_SUPPORTHYPERLINKS
Value5=0x8
Const6=FVO_NOANIMATIONS
Value6=0x10
Const7=FVO_NOSCROLLTIPS
Value7=0x20
[FOLDERLOGICALVIEWMODE]
Base=UINT
Type=Enum
Const1=FLVM_UNSPECIFIED
Value1=-1
Const2=FLVM_DETAILS
Value2=1
Const3=FLVM_TILES
Value3=2
Const4=FLVM_ICONS
Value4=3
Const5=FLVM_LIST
Value5=4
Const6=FLVM_CONTENT
Value6=5
[NSTCSTYLE]
Base=UINT
Type=Flag
Const1=NSTCS_HASEXPANDOS
Value1=0x1
Const2=NSTCS_HASLINES
Value2=0x2
Const3=NSTCS_SINGLECLICKEXPAND
Value3=0x4
Const4=NSTCS_FULLROWSELECT
Value4=0x8
Const5=NSTCS_SPRINGEXPAND
Value5=0x10
Const6=NSTCS_HORIZONTALSCROLL
Value6=0x20
Const7=NSTCS_ROOTHASEXPANDO
Value7=0x40
Const8=NSTCS_SHOWSELECTIONALWAYS
Value8=0x80
Const9=NSTCS_NOINFOTIP
Value9=0x200
Const10=NSTCS_EVENHEIGHT
Value10=0x400
Const11=NSTCS_NOREPLACEOPEN
Value11=0x800
Const12=NSTCS_DISABLEDRAGDROP
Value12=0x1000
Const13=NSTCS_NOORDERSTREAM
Value13=0x2000
Const14=NSTCS_RICHTOOLTIP
Value14=0x4000
Const15=NSTCS_BORDER
Value15=0x8000
Const16=NSTCS_NOEDITLABELS
Value16=0x10000
Const17=NSTCS_TABSTOP
Value17=0x20000
Const18=NSTCS_FAVORITESMODE
Value18=0x80000
Const19=NSTCS_AUTOHSCROLL
Value19=0x100000
Const20=NSTCS_FADEINOUTEXPANDOS
Value20=0x200000
Const21=NSTCS_EMPTYTEXT
Value21=0x400000
Const22=NSTCS_CHECKBOXES
Value22=0x800000
Const23=NSTCS_PARTIALCHECKBOXES
Value23=0x1000000
Const24=NSTCS_EXCLUSIONCHECKBOXES
Value24=0x2000000
Const25=NSTCS_DIMMEDCHECKBOXES
Value25=0x4000000
Const26=NSTCS_NOINDENTCHECKS
Value26=0x8000000
Const27=NSTCS_ALLOWJUNCTIONS
Value27=0x10000000
Const28=NSTCS_SHOWTABSBUTTON
Value28=0x20000000
Const29=NSTCS_SHOWDELETEBUTTON
Value29=0x40000000
Const30=NSTCS_SHOWREFRESHBUTTON
Value30=0x80000000
[NSTCSTYLE2]
Base=UINT
Type=Flag
Const1=NSTCS2_DEFAULT
Value1=0
Const2=NSTCS2_INTERRUPTNOTIFICATIONS
Value2=0x1
Const3=NSTCS2_SHOWNULLSPACEMENU
Value3=0x2
Const4=NSTCS2_DISPLAYPADDING
Value4=0x4
Const5=NSTCS2_DISPLAYPINNEDONLY
Value5=0x8
Const6=NTSCS2_NOSINGLETONAUTOEXPAND
Value6=0x10
Const7=NTSCS2_NEVERINSERTNONENUMERATED
Value7=0x20
[PDOPSTATUS]
Base=UINT
Type=Enum
Const1=PDOPS_RUNNING
Value1=1
Const2=PDOPS_PAUSED
Value2=2
Const3=PDOPS_CANCELLED
Value3=3
Const4=PDOPS_STOPPED
Value4=4
Const5=PDOPS_ERRORS
Value5=5
[PDMODE]
Base=DWORD
Type=Flag
Const1=PDM_DEFAULT
Value1=0
Const2=PDM_RUN
Value2=0x1
Const3=PDM_PREFLIGHT
Value3=0x2
Const4=PDM_UNDOING
Value4=0x4
Const5=PDM_ERRORSBLOCKING
Value5=0x8
Const6=PDM_INDETERMINATE
Value6=0x10
[NSTCEHITTEST]
Base=UINT
Type=Flag
Const1=NSTCEHT_NOWHERE
Value1=0x1
Const2=NSTCEHT_ONITEMICON
Value2=0x2
Const3=NSTCEHT_ONITEMLABEL
Value3=0x4
Const4=NSTCEHT_ONITEMINDENT
Value4=0x8
Const5=NSTCEHT_ONITEMBUTTON
Value5=0x10
Const6=NSTCEHT_ONITEMRIGHT
Value6=0x20
Const7=NSTCEHT_ONITEMSTATEICON
Value7=0x40
Const8=NSTCEHT_ONITEM
Value8=0x46
Const9=NSTCEHT_ONITEMTABBUTTON
Value9=0x1000
[NSTCFOLDERCAPABILITIES]
Base=UINT
Type=Flag
Const1=NSTCFC_NONE
Value1=0
Const2=NSTCFC_PINNEDITEMFILTERING
Value2=0x1
Const3=NSTCFC_DELAY_REGISTER_NOTIFY
Value3=0x2
[NMCII_FLAGS]
Base=UINT
Type=Flag
Const1=NMCII_ITEMS
Value1=0x1
Const2=NMCII_FOLDERS
Value2=0x2
[FOLDER_ENUM_MODE]
Base=UINT
Type=Enum
Const1=FEM_VIEWRESULT
Value1=0
Const2=FEM_NAVIGATION
Value2=1
[TRANSFER_ADVISE_STATE]
Base=UINT
Type=Flag
Const1=TS_NONE
Value1=0
Const2=TS_PERFORMING
Value2=0x1
Const3=TS_PREPARING
Value3=0x2
Const4=TS_INDETERMINATE
Value4=0x4
[NSTCECLICKTYPE]
Base=UINT
Type=Enum
Const1=NSTCECT_LBUTTON
Value1=0x1
Const2=NSTCECT_MBUTTON
Value2=0x2
Const3=NSTCECT_RBUTTON
Value3=0x3
Const4=NSTCECT_DBLCLICK
Value4=0x4
[TRANSFER_SOURCE_FLAGS]
Base=UINT
Type=Flag
Const1=TSF_NORMAL
Value1=0
Const2=TSF_FAIL_EXIST
Value2=0
Const3=TSF_RENAME_EXIST
Value3=0x1
Const4=TSF_OVERWRITE_EXIST
Value4=0x2
Const5=TSF_ALLOW_DECRYPTION
Value5=0x4
Const6=TSF_NO_SECURITY
Value6=0x8
Const7=TSF_COPY_CREATION_TIME
Value7=0x10
Const8=TSF_COPY_WRITE_TIME
Value8=0x20
Const9=TSF_USE_FULL_ACCESS
Value9=0x40
Const10=TSF_DELETE_RECYCLE_IF_POSSIBLE
Value10=0x80
Const11=TSF_COPY_HARD_LINK
Value11=0x100
Const12=TSF_COPY_LOCALIZED_NAME
Value12=0x200
Const13=TSF_MOVE_AS_COPY_DELETE
Value13=0x400
Const14=TSF_SUSPEND_SHELLEVENTS
Value14=0x800
[TBPFLAG]
Base=UINT
Type=Flag
Const1=TBPF_NOPROGRESS
Value1=0
Const2=TBPF_INDETERMINATE
Value2=0x1
Const3=TBPF_NORMAL
Value3=0x2
Const4=TBPF_ERROR
Value4=0x4
Const5=TBPF_PAUSED
Value5=0x8
[LIBRARYFOLDERFILTER]
Base=UINT
Type=Enum
Const1=LFF_FORCEFILESYSTEM
Value1=1
Const2=LFF_STORAGEITEMS
Value2=2
Const3=LFF_ALLITEMS
Value3=3
[SIATTRIBFLAGS]
Base=UINT
Type=Flag
Const1=SIATTRIBFLAGS_AND
Value1=0x1
Const2=SIATTRIBFLAGS_OR
Value2=0x2
Const3=SIATTRIBFLAGS_APPCOMPAT
Value3=0x3
Const4=SIATTRIBFLAGS_ALLITEMS
Value4=0x4000
[VPWATERMARKFLAGS]
Base=UINT
Type=Enum
Const1=VPWF_DEFAULT
Value1=0
Const2=VPWF_ALPHABLEND
Value2=0x1
[VPCOLORFLAGS]
Base=UINT
Type=Enum
Const1=VPCF_TEXT
Value1=1
Const2=VPCF_BACKGROUND
Value2=2
Const3=VPCF_SORTCOLUMN
Value3=3
Const4=VPCF_SUBTEXT
Value4=4
Const5=VPCF_TEXTBACKGROUND
Value5=5
[STPFLAG]
Base=UINT
Type=Flag
Const1=STPF_NONE
Value1=0
Const2=STPF_USEAPPTHUMBNAILALWAYS
Value2=0x1
Const3=STPF_USEAPPTHUMBNAILWHENACTIVE
Value3=0x2
Const4=STPF_USEAPPPEEKALWAYS
Value4=0x4
Const5=STPF_USEAPPPEEKWHENACTIVE
Value5=0x8
[EXPPS]
Base=UINT
Type=Enum
Const1=EXPPS_FILETYPES
Value1=0x1
[DEFAULTSAVEFOLDERTYPE]
Base=UINT
Type=Enum
Const1=DSFT_DETECT
Value1=1
Const2=DSFT_PRIVATE
Value2=2
Const3=DSFT_PUBLIC
Value3=3
[LIBRARYOPTIONFLAGS]
Base=UINT
Type=Enum
Const1=LOF_DEFAULT
Value1=0
Const2=LOF_PINNEDTONAVPANE
Value2=0x1
[LIBRARYSAVEFLAGS]
Base=UINT
Type=Flag
Const1=LSF_FAILIFTHERE
Value1=0
Const2=LSF_OVERRIDEEXISTING
Value2=0x1
Const3=LSF_MAKEUNIQUENAME
Value3=0x2
[SIGDN]
Base=UINT
Type=Enum
Const1=SIGDN_NORMALDISPLAY
Value1=0
Const2=SIGDN_PARENTRELATIVEPARSING
Value2=0x80018001
Const3=SIGDN_DESKTOPABSOLUTEPARSING
Value3=0x80028000
Const4=SIGDN_PARENTRELATIVEEDITING
Value4=0x80031001
Const5=SIGDN_DESKTOPABSOLUTEEDITING
Value5=0x8004c000
Const6=SIGDN_FILESYSPATH
Value6=0x80058000
Const7=SIGDN_URL
Value7=0x80068000
Const8=SIGDN_PARENTRELATIVEFORADDRESSBAR
Value8=0x8007c001
Const9=SIGDN_PARENTRELATIVE
Value9=0x80080001
[SFGAOF]
Base=DWORD
Type=Flag
Const1=SFGAO_CANCOPY
Value1=0x00000001
Const2=SFGAO_CANMOVE
Value2=0x00000002
Const3=SFGAO_CANLINK
Value3=0x00000004
Const4=SFGAO_STORAGE
Value4=0x00000008
Const5=SFGAO_CANRENAME
Value5=0x00000010
Const6=SFGAO_CANDELETE
Value6=0x00000020
Const7=SFGAO_HASPROPSHEET
Value7=0x00000040
Const8=SFGAO_DROPTARGET
Value8=0x00000100
Const9=SFGAO_CAPABILITYMASK
Value9=0x00000177
Const10=SFGAO_ENCRYPTED
Value10=0x00002000
Const11=SFGAO_ISSLOW
Value11=0x00004000
Const12=SFGAO_GHOSTED
Value12=0x00008000
Const13=SFGAO_LINK
Value13=0x00010000
Const14=SFGAO_SHARE
Value14=0x00020000
Const15=SFGAO_READONLY
Value15=0x00040000
Const16=SFGAO_HIDDEN
Value16=0x00080000
Const17=SFGAO_DISPLAYATTRMASK
Value17=0x000FC000
Const18=SFGAO_FILESYSANCESTOR
Value18=0x10000000
Const19=SFGAO_FOLDER
Value19=0x20000000
Const20=SFGAO_FILESYSTEM
Value20=0x40000000
Const21=SFGAO_HASSUBFOLDER
Value21=0x80000000
Const22=SFGAO_CONTENTSMASK
Value22=0x80000000
Const23=SFGAO_VALIDATE
Value23=0x01000000
Const24=SFGAO_REMOVABLE
Value24=0x02000000
Const25=SFGAO_COMPRESSED
Value25=0x04000000
Const26=SFGAO_BROWSABLE
Value26=0x08000000
Const27=SFGAO_NONENUMERATED
Value27=0x00100000
Const28=SFGAO_NEWCONTENT
Value28=0x00200000
Const29=SFGAO_CANMONIKER
Value29=0x00400000
Const30=SFGAO_HASSTORAGE
Value30=0x00400000
Const31=SFGAO_STREAM
Value31=0x00400000
Const32=SFGAO_STORAGEANCESTOR
Value32=0x00800000
Const33=SFGAO_STORAGECAPMASK
Value33=0x70C50008
Const34=SFGAO_PKEYSFGAOMASK
Value34=0x81044010
[SICHINTF]
Base=DWORD
Type=Flag
Const1=SICHINT_DISPLAY
Value1=0
Const2=SICHINT_ALLFIELDS
Value2=0x80000000
Const3=SICHINT_CANONICAL
Value3=0x10000000
Const4=SICHINT_TEST_FILESYSPATH_IF_NOT_EQUAL
Value4=0x20000000
[SHCONTF]
Base=UINT
Type=Flag
Const1=SHCONTF_CHECKING_FOR_CHILDREN
Value1=0x10
Const2=SHCONTF_FOLDERS
Value2=0x20
Const3=SHCONTF_NONFOLDERS
Value3=0x40
Const4=SHCONTF_INCLUDEHIDDEN
Value4=0x80
Const5=SHCONTF_INIT_ON_FIRST_NEXT
Value5=0x100
Const6=SHCONTF_NETPRINTERSRCH
Value6=0x200
Const7=SHCONTF_SHAREABLE
Value7=0x400
Const8=SHCONTF_STORAGE
Value8=0x800
Const9=SHCONTF_NAVIGATION_ENUM
Value9=0x1000
Const10=SHCONTF_FASTITEMS
Value10=0x2000
Const11=SHCONTF_FLATLIST
Value11=0x4000
Const12=SHCONTF_ENABLE_ASYNC
Value12=0x8000
Const13=SHCONTF_INCLUDESUPERHIDDEN
Value13=0x10000
[SHGDNF]
Base=UINT
Type=Flag
Const1=SHGDN_NORMAL
Value1=0
Const2=SHGDN_INFOLDER
Value2=0x1
Const3=SHGDN_FOREDITING
Value3=0x1000
Const4=SHGDN_FORADDRESSBAR
Value4=0x4000
Const5=SHGDN_FORPARSING
Value5=0x8000
[DEF_SHARE_ID]
Base=UINT
Type=Enum
Const1=DEFSHAREID_USERS
Value1=1
Const2=DEFSHAREID_PUBLIC
Value2=2
[SHARE_ROLE]
Base=UINT
Type=Enum
Const1=SHARE_ROLE_INVALID
Value1=-1
Const2=SHARE_ROLE_READER
Value2=0
Const3=SHARE_ROLE_CONTRIBUTOR
Value3=1
Const4=SHARE_ROLE_CO_OWNER
Value4=2
Const5=SHARE_ROLE_OWNER
Value5=3
Const6=SHARE_ROLE_CUSTOM
Value6=4
Const7=SHARE_ROLE_MIXED
Value7=5
[PROPERTYUI_NAME_FLAGS]
Base=UINT
Type=Enum
Const1=PUIFNF_DEFAULT
Value1=0
Const2=PUIFNF_MNEMONIC
Value2=0x1
[PROPERTYUI_FLAGS]
Base=UINT
Type=Flag
Const1=PUIF_DEFAULT
Value1=0
Const2=PUIF_RIGHTALIGN
Value2=0x1
Const3=PUIF_NOLABELININFOTIP
Value3=0x2
[PROPERTYUI_FORMAT_FLAGS]
Base=UINT
Type=Flag
Const1=PUIFFDF_DEFAULT
Value1=0
Const2=PUIFFDF_RIGHTTOLEFT
Value2=0x1
Const3=PUIFFDF_SHORTFORMAT
Value3=0x2
Const4=PUIFFDF_NOTIME
Value4=0x4
Const5=PUIFFDF_FRIENDLYDATE
Value5=0x8
[HOMEGROUPSHARINGCHOICES]
Base=UINT
Type=Flag
Const1=HGSC_NONE
Value1=0
Const2=HGSC_MUSICLIBRARY
Value2=0x1
Const3=HGSC_PICTURESLIBRARY
Value3=0x2
Const4=HGSC_VIDEOSLIBRARY
Value4=0x4
Const5=HGSC_DOCUMENTSLIBRARY
Value5=0x8
Const6=HGSC_PRINTERS
Value6=0x10
[EXPCMDFLAGS]
Base=UINT
Type=Flag
Const1=ECF_DEFAULT
Value1=0
Const2=ECF_HASSUBCOMMANDS
Value2=0x1
Const3=ECF_HASSPLITBUTTON
Value3=0x2
Const4=ECF_HIDELABEL
Value4=0x4
Const5=ECF_ISSEPARATOR
Value5=0x8
Const6=ECF_HASLUASHIELD
Value6=0x10
Const7=ECF_SEPARATORBEFORE
Value7=0x20
Const8=ECF_SEPARATORAFTER
Value8=0x40
Const9=ECF_ISDROPDOWN
Value9=0x80
[EXPLORER_BROWSER_FILL_FLAGS]
Base=UINT
Type=Flag
Const1=EBF_NONE
Value1=0
Const2=EBF_SELECTFROMDATAOBJECT
Value2=0x100
Const3=EBF_NODROPTARGET
Value3=0x200
[KF_REDIRECTION_CAPABILITIES]
Base=UINT
Type=Flag
Const1=KF_REDIRECTION_CAPABILITIES_ALLOW_ALL
Value1=0xff
Const2=KF_REDIRECTION_CAPABILITIES_REDIRECTABLE
Value2=0x1
Const3=KF_REDIRECTION_CAPABILITIES_DENY_ALL
Value3=0xfff00
Const4=KF_REDIRECTION_CAPABILITIES_DENY_POLICY_REDIRECTED
Value4=0x100
Const5=KF_REDIRECTION_CAPABILITIES_DENY_POLICY
Value5=0x200
Const6=KF_REDIRECTION_CAPABILITIES_DENY_PERMISSIONS
Value6=0x400
[NSTCROOTSTYLE]
Base=UINT
Type=Flag
Const1=NSTCRS_VISIBLE
Value1=0
Const2=NSTCRS_HIDDEN
Value2=0x1
Const3=NSTCRS_EXPANDED
Value3=0x2
[CPVIEW]
Base=UINT
Type=Enum
Const1=CPVIEW_CLASSIC
Value1=0
Const2=CPVIEW_CATEGORY
Value2=1
[OPPROGDLGF]
Base=UINT
Type=Flag
Const1=OPPROGDLG_DEFAULT
Value1=0
Const2=OPPROGDLG_ENABLEPAUSE
Value2=0x80
Const3=OPPROGDLG_ALLOWUNDO
Value3=0x100
Const4=OPPROGDLG_DONTDISPLAYSOURCEPATH
Value4=0x200
Const5=OPPROGDLG_DONTDISPLAYDESTPATH
Value5=0x400
Const6=OPPROGDLG_NOMULTIDAYESTIMATES
Value6=0x800
Const7=OPPROGDLG_DONTDISPLAYLOCATIONS
Value7=0x1000
[FFFP_MODE]
Base=UINT
Type=Enum
Const1=FFFP_EXACTMATCH
Value1=0
Const2=FFFP_NEARESTPARENTMATCH
Value2=1
[NSTCGNI]
Base=UINT
Type=Enum
Const1=NSTCGNI_NEXT
Value1=0
Const2=NSTCGNI_NEXTVISIBLE
Value2=1
Const3=NSTCGNI_PREV
Value3=2
Const4=NSTCGNI_PREVVISIBLE
Value4=3
Const5=NSTCGNI_PARENT
Value5=4
Const6=NSTCGNI_CHILD
Value6=5
Const7=NSTCGNI_FIRSTVISIBLE
Value7=6
Const8=NSTCGNI_LASTVISIBLE
Value8=7
[KF_REDIRECT_FLAGS]
Base=UINT
Type=Flag
Const1=KF_REDIRECT_USER_EXCLUSIVE
Value1=0x1
Const2=KF_REDIRECT_COPY_SOURCE_DACL
Value2=0x2
Const3=KF_REDIRECT_OWNER_USER
Value3=0x4
Const4=KF_REDIRECT_SET_OWNER_EXPLICIT
Value4=0x8
Const5=KF_REDIRECT_CHECK_ONLY
Value5=0x10
Const6=KF_REDIRECT_WITH_UI
Value6=0x20
Const7=KF_REDIRECT_UNPIN
Value7=0x40
Const8=KF_REDIRECT_PIN
Value8=0x80
Const9=KF_REDIRECT_COPY_CONTENTS
Value9=0x200
Const10=KF_REDIRECT_DEL_SOURCE_CONTENTS
Value10=0x400
Const11=KF_REDIRECT_EXCLUDE_ALL_KNOWN_SUBFOLDERS
Value11=0x800
[NMCSAEI_FLAGS]
Base=UINT
Type=Enum
Const1=NMCSAEI_SELECT
Value1=0
Const2=NMCSAEI_EDIT
Value2=0x1
[SIIGBF]
Base=UINT
Type=Flag
Const1=SIIGBF_RESIZETOFIT
Value1=0
Const2=SIIGBF_BIGGERSIZEOK
Value2=0x1
Const3=SIIGBF_MEMORYONLY
Value3=0x2
Const4=SIIGBF_ICONONLY
Value4=0x4
Const5=SIIGBF_THUMBNAILONLY
Value5=0x8
Const6=SIIGBF_INCACHEONLY
Value6=0x10
[MP_POPUPFLAGS]
Base=UINT
Type=Flag
Const1=MPPF_SETFOCUS
Value1=0x1
Const2=MPPF_INITIALSELECT
Value2=0x2
Const3=MPPF_NOANIMATE
Value3=0x4
Const4=MPPF_KEYBOARD
Value4=0x10
Const5=MPPF_REPOSITION
Value5=0x20
Const6=MPPF_FORCEZORDER
Value6=0x40
Const7=MPPF_FINALSELECT
Value7=0x80
Const8=MPPF_TOP
Value8=0x20000000
Const9=MPPF_LEFT
Value9=0x40000000
Const10=MPPF_RIGHT
Value10=0x60000000
Const11=MPPF_BOTTOM
Value11=0x80000000
Const12=MPPF_POS_MASK
Value12=0xe0000000
Const13=MPPF_ALIGN_LEFT
Value13=0x2000000
Const14=MPPF_ALIGN_RIGHT
Value14=0x4000000
[SVSIF]
Base=UINT
Type=Flag
Const1=SVSI_DESELECT
Value1=0
Const2=SVSI_SELECT
Value2=0x1
Const3=SVSI_EDIT
Value3=0x3
Const4=SVSI_DESELECTOTHERS
Value4=0x4
Const5=SVSI_ENSUREVISIBLE
Value5=0x8
Const6=SVSI_FOCUSED
Value6=0x10
Const7=SVSI_TRANSLATEPT
Value7=0x20
Const8=SVSI_SELECTIONMARK
Value8=0x40
Const9=SVSI_POSITIONITEM
Value9=0x80
Const10=SVSI_CHECK
Value10=0x100
Const11=SVSI_CHECK2
Value11=0x200
Const12=SVSI_KEYBOARDSELECT
Value12=0x401
Const13=SVSI_NOTAKEFOCUS
Value13=0x40000000
[SV3CVW3_FLAGS]
Base=DWORD
Type=Flag
Const1=SV3CVW3_DEFAULT
Value1=0
Const2=SV3CVW3_NONINTERACTIVE
Value2=0x1
Const3=SV3CVW3_FORCEVIEWMODE
Value3=0x2
Const4=SV3CVW3_FORCE`
Value4=0x4
[EXPLORER_BROWSER_OPTIONS]
Base=UINT
Type=Flag
Const1=EBO_NONE
Value1=0
Const2=EBO_NAVIGATEONCE
Value2=0x1
Const3=EBO_SHOWFRAMES
Value3=0x2
Const4=EBO_ALWAYSNAVIGATE
Value4=0x4
Const5=EBO_NOTRAVELLOG
Value5=0x8
Const6=EBO_NOWRAPPERWINDOW
Value6=0x10
Const7=EBO_HTMLSHAREPOINTVIEW
Value7=0x20
[PERCEIVED]
Base=UINT
Type=Enum
Const1=PERCEIVED_TYPE_CUSTOM
Value1=-3
Const2=PERCEIVED_TYPE_UNSPECIFIED
Value2=-2
Const3=PERCEIVED_TYPE_FOLDER
Value3=-1
Const4=PERCEIVED_TYPE_UNKNOWN
Value4=0
Const5=PERCEIVED_TYPE_TEXT
Value5=1
Const6=PERCEIVED_TYPE_IMAGE
Value6=2
Const7=PERCEIVED_TYPE_AUDIO
Value7=3
Const8=PERCEIVED_TYPE_VIDEO
Value8=4
Const9=PERCEIVED_TYPE_COMPRESSED
Value9=5
Const10=PERCEIVED_TYPE_DOCUMENT
Value10=6
Const11=PERCEIVED_TYPE_SYSTEM
Value11=7
Const12=PERCEIVED_TYPE_APPLICATION
Value12=8
Const13=PERCEIVED_TYPE_GAMEMEDIA
Value13=9
Const14=PERCEIVED_TYPE_CONTACTS
Value14=10
[PERCEIVEDFLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PERCEIVEDFLAG_UNDEFINED
Value1=0x0000
Const2=PERCEIVEDFLAG_SOFTCODED
Value2=0x0001
Const3=PERCEIVEDFLAG_HARDCODED
Value3=0x0002
Const4=PERCEIVEDFLAG_NATIVESUPPORT
Value4=0x0004
Const5=PERCEIVEDFLAG_GDIPLUS
Value5=0x0010
Const6=PERCEIVEDFLAG_WMSDK
Value6=0x0020
Const7=PERCEIVEDFLAG_ZIPFOLDER
Value7=0x0040
[FILEOP_FLAGS]
Base=WORD
Type=Flag
Const1=FOF_MULTIDESTFILES
Value1=0x0001
Const2=FOF_CONFIRMMOUSE
Value2=0x0002
Const3=FOF_SILENT
Value3=0x0004
Const4=FOF_RENAMEONCOLLISION
Value4=0x0008
Const5=FOF_NOCONFIRMATION
Value5=0x0010
Const6=FOF_WANTMAPPINGHANDLE
Value6=0x0020
Const7=FOF_ALLOWUNDO
Value7=0x0040
Const8=FOF_FILESONLY
Value8=0x0080
Const9=FOF_SIMPLEPROGRESS
Value9=0x0100
Const10=FOF_NOCONFIRMMKDIR
Value10=0x0200
Const11=FOF_NOERRORUI
Value11=0x0400
Const12=FOF_NOCOPYSECURITYATTRIBS
Value12=0x0800
Const13=FOF_NORECURSION
Value13=0x1000
Const14=FOF_NO_CONNECTED_ELEMENTS
Value14=0x2000
Const15=FOF_WANTNUKEWARNING
Value15=0x4000
Const16=FOF_NORECURSEREPARSE
Value16=0x8000
Const17=FOF_NO_UI
Value17=0x0614
[FILEOP_FLAGS_DWORD]
TypeDisplay=DWORD
Base=FILEOP_FLAGS
[GIL_INPUT_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=GIL_OPENICON
Value1=0x0001
Const2=GIL_FORSHELL
Value2=0x0002
Const3=GIL_ASYNC
Value3=0x0020
Const4=GIL_DEFAULTICON
Value4=0x0040
Const5=GIL_FORSHORTCUT
Value5=0x0080
Const6=GIL_CHECKSHIELD
Value6=0x0200
[GIL_OUTPUT_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=GIL_SIMULATEDOC
Value1=0x0001
Const2=GIL_PERINSTANCE
Value2=0x0002
Const3=GIL_PERCLASS
Value3=0x0004
Const4=GIL_NOTFILENAME
Value4=0x0008
Const5=GIL_DONTCACHE
Value5=0x0010
Const6=GIL_SHIELD
Value6=0x0200
Const7=GIL_FORCENOSHIELD
Value7=0x0400
[GIL_OUTPUT_FLAGS*]
TypeDisplay=UINT*
Base=[GIL_OUTPUT_FLAGS]
[MessageBeepType]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MB_ICONASTERISK
Value1=0x00000040
Const2=MB_ICONEXCLAMATION
Value2=0x00000030
Const3=MB_ICONERROR
Value3=0x00000010
Const4=MB_ICONHAND
Value4=0x00000010
Const5=MB_ICONINFORMATION
Value5=0x00000040
Const6=MB_ICONQUESTION
Value6=0x00000020
Const7=MB_ICONSTOP
Value7=0x00000010
Const8=MB_ICONWARNING
Value8=0x00000030
Const9=MB_OK
Value9=0x00000000
[MessageBoxType]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MB_ABORTRETRYIGNORE
Value1=0x00000002
Const2=MB_CANCELTRYCONTINUE
Value2=0x00000006
Const3=MB_HELP
Value3=0x00004000
Const4=MB_OK
Value4=0x00000000
Const5=MB_OKCANCEL
Value5=0x00000001
Const6=MB_RETRYCANCEL
Value6=0x00000005
Const7=MB_YESNO
Value7=0x00000004
Const8=MB_YESNOCANCEL
Value8=0x00000003
Const9=MB_ICONEXCLAMATION
Value9=0x00000030
Const10=MB_ICONINFORMATION
Value10=0x00000040
Const11=MB_ICONQUESTION
Value11=0x00000020
Const12=MB_ICONSTOP
Value12=0x00000010
Const13=MB_DEFBUTTON2
Value13=0x00000100
Const14=MB_DEFBUTTON3
Value14=0x00000200
Const15=MB_DEFBUTTON4
Value15=0x00000300
Const16=MB_SYSTEMMODAL
Value16=0x00001000
Const17=MB_TASKMODAL
Value17=0x00002000
Const18=MB_DEFAULT_DESKTOP_ONLY
Value18=0x00020000
Const19=MB_RIGHT
Value19=0x00080000
Const20=MB_RTLREADING
Value20=0x00100000
Const21=MB_SETFOREGROUND
Value21=0x00010000
Const22=MB_TOPMOST
Value22=0x00040000
Const23=MB_SERVICE_NOTIFICATION
Value23=0x00200000
Const24=MB_SERVICE_NOTIFICATION_NT3X
Value24=0x00040000
[MessageBoxResult]
TypeDisplay=int
Base=int
Type=Enum
Const1=IDOK
Value1=1
Const2=IDCANCEL
Value2=2
Const3=IDABORT
Value3=3
Const4=IDRETRY
Value4=4
Const5=IDIGNORE
Value5=5
Const6=IDYES
Value6=6
Const7=IDNO
Value7=7
Const8=IDTRYAGAIN
Value8=10
Const9=IDCONTINUE
Value9=11
[SEE_MASK]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=SEE_MASK_DEFAULT
Value1=0x00000000
Const2=SEE_MASK_CLASSNAME
Value2=0x00000001
Const3=SEE_MASK_CLASSKEY
Value3=0x00000003
Const4=SEE_MASK_IDLIST
Value4=0x00000004
Const5=SEE_MASK_INVOKEIDLIST
Value5=0x0000000c
Const6=SEE_MASK_ICON
Value6=0x00000010
Const7=SEE_MASK_HOTKEY
Value7=0x00000020
Const8=SEE_MASK_NOCLOSEPROCESS
Value8=0x00000040
Const9=SEE_MASK_CONNECTNETDRV
Value9=0x00000080
Const10=SEE_MASK_NOASYNC
Value10=0x00000100
Const11=SEE_MASK_DOENVSUBST
Value11=0x00000200
Const12=SEE_MASK_FLAG_NO_UI
Value12=0x00000400
Const13=SEE_MASK_UNICODE
Value13=0x00004000
Const14=SEE_MASK_NO_CONSOLE
Value14=0x00008000
Const15=SEE_MASK_ASYNCOK
Value15=0x00100000
Const16=SEE_MASK_HMONITOR
Value16=0x00200000
Const17=SEE_MASK_NOZONECHECKS
Value17=0x00800000
Const18=SEE_MASK_NOQUERYCLASSSTORE
Value18=0x01000000
Const19=SEE_MASK_WAITFORINPUTIDLE
Value19=0x02000000
Const20=SEE_MASK_FLAG_LOG_USAGE
Value20=0x04000000
Const21=SEE_MASK_FLAG_HINST_IS_SITE
Value21=0x08000000
[SEE_HINSTANCE]
TypeDisplay=HINSTANCE
Base=UINT_PTR
Type=Enum
Const1=SE_ERR_FNF
Value1=2
Const2=SE_ERR_PNF
Value2=3
Const3=SE_ERR_ACCESSDENIED
Value3=5
Const4=SE_ERR_OOM
Value4=8
Const5=SE_ERR_DLLNOTFOUND
Value5=32
Const6=SE_ERR_SHARE
Value6=26
Const7=SE_ERR_ASSOCINCOMPLETE
Value7=27
Const8=SE_ERR_DDETIMEOUT
Value8=28
Const9=SE_ERR_DDEFAIL
Value9=29
Const10=SE_ERR_DDEBUSY
Value10=30
Const11=SE_ERR_NOASSOC
Value11=31
[ASSOCF]
Base=DWORD
Type=Enum
Const1=ASSOCF_INIT_NOREMAPCLSID
Value1=0x00000001
Const2=ASSOCF_INIT_BYEXENAME
Value2=0x00000002
Const3=ASSOCF_INIT_DEFAULTTOSTAR
Value3=0x00000004
Const4=ASSOCF_INIT_DEFAULTTOFOLDER
Value4=0x00000008
Const5=ASSOCF_NOUSERSETTINGS
Value5=0x00000010
Const6=ASSOCF_NOTRUNCATE
Value6=0x00000020
Const7=ASSOCF_VERIFY
Value7=0x00000040
Const8=ASSOCF_REMAPRUNDLL
Value8=0x00000080
Const9=ASSOCF_NOFIXUPS
Value9=0x00000100
Const10=ASSOCF_IGNOREBASECLASS
Value10=0x00000200
Const11=ASSOCF_INIT_IGNOREUNKNOWN
Value11=0x00000400
Const12=ASSOCF_INIT_FIXED_PROGID
Value12=0x00000800
Const13=ASSOCF_IS_PROTOCOL
Value13=0x00001000
[ASSOCSTR]
Base=UINT
Type=Enum
Const1=ASSOCSTR_COMMAND
Value1=1
Const2=ASSOCSTR_EXECUTABLE
Value2=2
Const3=ASSOCSTR_FRIENDLYDOCNAME
Value3=3
Const4=ASSOCSTR_FRIENDLYAPPNAME
Value4=4
Const5=ASSOCSTR_NOOPEN
Value5=5
Const6=ASSOCSTR_SHELLNEWVALUE
Value6=6
Const7=ASSOCSTR_DDECOMMAND
Value7=7
Const8=ASSOCSTR_DDEIFEXEC
Value8=8
Const9=ASSOCSTR_DDEAPPLICATION
Value9=9
Const10=ASSOCSTR_DDETOPIC
Value10=10
Const11=ASSOCSTR_INFOTIP
Value11=11
Const12=ASSOCSTR_QUICKTIP
Value12=12
Const13=ASSOCSTR_TILEINFO
Value13=13
Const14=ASSOCSTR_CONTENTTYPE
Value14=14
Const15=ASSOCSTR_DEFAULTICON
Value15=15
Const16=ASSOCSTR_SHELLEXTENSION
Value16=16
Const17=ASSOCSTR_DROPTARGET
Value17=17
Const18=ASSOCSTR_DELEGATEEXECUTE
Value18=18
[ASSOCKEY]
Base=UINT
Type=Enum
Const1=ASSOCKEY_SHELLEXECCLASS
Value1=1
Const2=ASSOCKEY_APP
Value2=2
Const3=ASSOCKEY_CLASS
Value3=3
Const4=ASSOCKEY_BASECLASS
Value4=4
[ASSOCDATA]
Base=UINT
Type=Enum
Const1=ASSOCDATA_MSIDESCRIPTOR
Value1=1
Const2=ASSOCDATA_NOACTIVATEHANDLER
Value2=2
Const3=ASSOCDATA_QUERYCLASSSTORE
Value3=3
Const4=ASSOCDATA_HASPERUSERASSOC
Value4=4
Const5=ASSOCDATA_EDITFLAGS
Value5=5
Const6=ASSOCDATA_VALUE
Value6=6
[ASSOCENUM]
Base=UINT
Type=Enum
Const1=ASSOCENUM_NONE
Value1=0
[WTS_ALPHATYPE]
Base=UINT
Type=Enum
Const1=WTSAT_UNKNOWN
Value1=0
Const2=WTSAT_RGB
Value2=1
Const3=WTSAT_ARGB
Value3=2
[WTS_FLAGS]
Base=DWORD
Type=Flag
Const1=WTS_EXTRACT
Value1=0
Const2=WTS_INCACHEONLY
Value2=0x1
Const3=WTS_FASTEXTRACT
Value3=0x2
Const4=WTS_FORCEEXTRACTION
Value4=0x4
Const5=WTS_SLOWRECLAIM
Value5=0x8
Const6=WTS_EXTRACTDONOTCACHE
Value6=0x20
Const7=WTS_SCALETOREQUESTEDSIZE
Value7=0x40
Const8=WTS_SKIPFASTEXTRACT
Value8=0x80
Const9=WTS_EXTRACTINPROC
Value9=0x100
[WTS_CACHEFLAGS]
Base=DWORD
Type=Flag
Const1=WTS_DEFAULT
Value1=0
Const2=WTS_LOWQUALITY
Value2=0x1
Const3=WTS_CACHED
Value3=0x2
[PROPSPEC_KIND]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=PRSPEC_LPWSTR
Value1=0
Const2=PRSPEC_PROPID
Value2=1
[SystemParametersInfoEnum]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=SPI_GETBEEP
Value1=0x0001
Const2=SPI_SETBEEP
Value2=0x0002
Const3=SPI_GETMOUSE
Value3=0x0003
Const4=SPI_SETMOUSE
Value4=0x0004
Const5=SPI_GETBORDER
Value5=0x0005
Const6=SPI_SETBORDER
Value6=0x0006
Const7=SPI_GETKEYBOARDSPEED
Value7=0x000A
Const8=SPI_SETKEYBOARDSPEED
Value8=0x000B
Const9=SPI_LANGDRIVER
Value9=0x000C
Const10=SPI_ICONHORIZONTALSPACING
Value10=0x000D
Const11=SPI_GETSCREENSAVETIMEOUT
Value11=0x000E
Const12=SPI_SETSCREENSAVETIMEOUT
Value12=0x000F
Const13=SPI_GETSCREENSAVEACTIVE
Value13=0x0010
Const14=SPI_SETSCREENSAVEACTIVE
Value14=0x0011
Const15=SPI_GETGRIDGRANULARITY
Value15=0x0012
Const16=SPI_SETGRIDGRANULARITY
Value16=0x0013
Const17=SPI_SETDESKWALLPAPER
Value17=0x0014
Const18=SPI_SETDESKPATTERN
Value18=0x0015
Const19=SPI_GETKEYBOARDDELAY
Value19=0x0016
Const20=SPI_SETKEYBOARDDELAY
Value20=0x0017
Const21=SPI_ICONVERTICALSPACING
Value21=0x0018
Const22=SPI_GETICONTITLEWRAP
Value22=0x0019
Const23=SPI_SETICONTITLEWRAP
Value23=0x001A
Const24=SPI_GETMENUDROPALIGNMENT
Value24=0x001B
Const25=SPI_SETMENUDROPALIGNMENT
Value25=0x001C
Const26=SPI_SETDOUBLECLKWIDTH
Value26=0x001D
Const27=SPI_SETDOUBLECLKHEIGHT
Value27=0x001E
Const28=SPI_GETICONTITLELOGFONT
Value28=0x001F
Const29=SPI_SETDOUBLECLICKTIME
Value29=0x0020
Const30=SPI_SETMOUSEBUTTONSWAP
Value30=0x0021
Const31=SPI_SETICONTITLELOGFONT
Value31=0x0022
Const32=SPI_GETFASTTASKSWITCH
Value32=0x0023
Const33=SPI_SETFASTTASKSWITCH
Value33=0x0024
Const34=SPI_SETDRAGFULLWINDOWS
Value34=0x0025
Const35=SPI_GETDRAGFULLWINDOWS
Value35=0x0026
Const36=SPI_GETNONCLIENTMETRICS
Value36=0x0029
Const37=SPI_SETNONCLIENTMETRICS
Value37=0x002A
Const38=SPI_GETMINIMIZEDMETRICS
Value38=0x002B
Const39=SPI_SETMINIMIZEDMETRICS
Value39=0x002C
Const40=SPI_GETICONMETRICS
Value40=0x002D
Const41=SPI_SETICONMETRICS
Value41=0x002E
Const42=SPI_SETWORKAREA
Value42=0x002F
Const43=SPI_GETWORKAREA
Value43=0x0030
Const44=SPI_SETPENWINDOWS
Value44=0x0031
Const45=SPI_GETHIGHCONTRAST
Value45=0x0042
Const46=SPI_SETHIGHCONTRAST
Value46=0x0043
Const47=SPI_GETKEYBOARDPREF
Value47=0x0044
Const48=SPI_SETKEYBOARDPREF
Value48=0x0045
Const49=SPI_GETSCREENREADER
Value49=0x0046
Const50=SPI_SETSCREENREADER
Value50=0x0047
Const51=SPI_GETANIMATION
Value51=0x0048
Const52=SPI_SETANIMATION
Value52=0x0049
Const53=SPI_GETFONTSMOOTHING
Value53=0x004A
Const54=SPI_SETFONTSMOOTHING
Value54=0x004B
Const55=SPI_SETDRAGWIDTH
Value55=0x004C
Const56=SPI_SETDRAGHEIGHT
Value56=0x004D
Const57=SPI_SETHANDHELD
Value57=0x004E
Const58=SPI_GETLOWPOWERTIMEOUT
Value58=0x004F
Const59=SPI_GETPOWEROFFTIMEOUT
Value59=0x0050
Const60=SPI_SETLOWPOWERTIMEOUT
Value60=0x0051
Const61=SPI_SETPOWEROFFTIMEOUT
Value61=0x0052
Const62=SPI_GETLOWPOWERACTIVE
Value62=0x0053
Const63=SPI_GETPOWEROFFACTIVE
Value63=0x0054
Const64=SPI_SETLOWPOWERACTIVE
Value64=0x0055
Const65=SPI_SETPOWEROFFACTIVE
Value65=0x0056
Const66=SPI_SETCURSORS
Value66=0x0057
Const67=SPI_SETICONS
Value67=0x0058
Const68=SPI_GETDEFAULTINPUTLANG
Value68=0x0059
Const69=SPI_SETDEFAULTINPUTLANG
Value69=0x005A
Const70=SPI_SETLANGTOGGLE
Value70=0x005B
Const71=SPI_GETWINDOWSEXTENSION
Value71=0x005C
Const72=SPI_SETMOUSETRAILS
Value72=0x005D
Const73=SPI_GETMOUSETRAILS
Value73=0x005E
Const74=SPI_SETSCREENSAVERRUNNING
Value74=0x0061
Const75=SPI_GETFILTERKEYS
Value75=0x0032
Const76=SPI_SETFILTERKEYS
Value76=0x0033
Const77=SPI_GETTOGGLEKEYS
Value77=0x0034
Const78=SPI_SETTOGGLEKEYS
Value78=0x0035
Const79=SPI_GETMOUSEKEYS
Value79=0x0036
Const80=SPI_SETMOUSEKEYS
Value80=0x0037
Const81=SPI_GETSHOWSOUNDS
Value81=0x0038
Const82=SPI_SETSHOWSOUNDS
Value82=0x0039
Const83=SPI_GETSTICKYKEYS
Value83=0x003A
Const84=SPI_SETSTICKYKEYS
Value84=0x003B
Const85=SPI_GETACCESSTIMEOUT
Value85=0x003C
Const86=SPI_SETACCESSTIMEOUT
Value86=0x003D
Const87=SPI_GETSERIALKEYS
Value87=0x003E
Const88=SPI_SETSERIALKEYS
Value88=0x003F
Const89=SPI_GETSOUNDSENTRY
Value89=0x0040
Const90=SPI_SETSOUNDSENTRY
Value90=0x0041
Const91=SPI_GETSNAPTODEFBUTTON
Value91=0x005F
Const92=SPI_SETSNAPTODEFBUTTON
Value92=0x0060
Const93=SPI_GETMOUSEHOVERWIDTH
Value93=0x0062
Const94=SPI_SETMOUSEHOVERWIDTH
Value94=0x0063
Const95=SPI_GETMOUSEHOVERHEIGHT
Value95=0x0064
Const96=SPI_SETMOUSEHOVERHEIGHT
Value96=0x0065
Const97=SPI_GETMOUSEHOVERTIME
Value97=0x0066
Const98=SPI_SETMOUSEHOVERTIME
Value98=0x0067
Const99=SPI_GETWHEELSCROLLLINES
Value99=0x0068
Const100=SPI_SETWHEELSCROLLLINES
Value100=0x0069
Const101=SPI_GETMENUSHOWDELAY
Value101=0x006A
Const102=SPI_SETMENUSHOWDELAY
Value102=0x006B
Const103=SPI_GETWHEELSCROLLCHARS
Value103=0x006C
Const104=SPI_SETWHEELSCROLLCHARS
Value104=0x006D
Const105=SPI_GETSHOWIMEUI
Value105=0x006E
Const106=SPI_SETSHOWIMEUI
Value106=0x006F
Const107=SPI_GETMOUSESPEED
Value107=0x0070
Const108=SPI_SETMOUSESPEED
Value108=0x0071
Const109=SPI_GETSCREENSAVERRUNNING
Value109=0x0072
Const110=SPI_GETDESKWALLPAPER
Value110=0x0073
Const111=SPI_GETAUDIODESCRIPTION
Value111=0x0074
Const112=SPI_SETAUDIODESCRIPTION
Value112=0x0075
Const113=SPI_GETSCREENSAVESECURE
Value113=0x0076
Const114=SPI_SETSCREENSAVESECURE
Value114=0x0077
Const115=SPI_GETACTIVEWINDOWTRACKING
Value115=0x1000
Const116=SPI_SETACTIVEWINDOWTRACKING
Value116=0x1001
Const117=SPI_GETMENUANIMATION
Value117=0x1002
Const118=SPI_SETMENUANIMATION
Value118=0x1003
Const119=SPI_GETCOMBOBOXANIMATION
Value119=0x1004
Const120=SPI_SETCOMBOBOXANIMATION
Value120=0x1005
Const121=SPI_GETLISTBOXSMOOTHSCROLLING
Value121=0x1006
Const122=SPI_SETLISTBOXSMOOTHSCROLLING
Value122=0x1007
Const123=SPI_GETGRADIENTCAPTIONS
Value123=0x1008
Const124=SPI_SETGRADIENTCAPTIONS
Value124=0x1009
Const125=SPI_GETKEYBOARDCUES
Value125=0x100A
Const126=SPI_SETKEYBOARDCUES
Value126=0x100B
Const127=SPI_GETACTIVEWNDTRKZORDER
Value127=0x100C
Const128=SPI_SETACTIVEWNDTRKZORDER
Value128=0x100D
Const129=SPI_GETHOTTRACKING
Value129=0x100E
Const130=SPI_SETHOTTRACKING
Value130=0x100F
Const131=SPI_GETMENUFADE
Value131=0x1012
Const132=SPI_SETMENUFADE
Value132=0x1013
Const133=SPI_GETSELECTIONFADE
Value133=0x1014
Const134=SPI_SETSELECTIONFADE
Value134=0x1015
Const135=SPI_GETTOOLTIPANIMATION
Value135=0x1016
Const136=SPI_SETTOOLTIPANIMATION
Value136=0x1017
Const137=SPI_GETTOOLTIPFADE
Value137=0x1018
Const138=SPI_SETTOOLTIPFADE
Value138=0x1019
Const139=SPI_GETCURSORSHADOW
Value139=0x101A
Const140=SPI_SETCURSORSHADOW
Value140=0x101B
Const141=SPI_GETMOUSESONAR
Value141=0x101C
Const142=SPI_SETMOUSESONAR
Value142=0x101D
Const143=SPI_GETMOUSECLICKLOCK
Value143=0x101E
Const144=SPI_SETMOUSECLICKLOCK
Value144=0x101F
Const145=SPI_GETMOUSEVANISH
Value145=0x1020
Const146=SPI_SETMOUSEVANISH
Value146=0x1021
Const147=SPI_GETFLATMENU
Value147=0x1022
Const148=SPI_SETFLATMENU
Value148=0x1023
Const149=SPI_GETDROPSHADOW
Value149=0x1024
Const150=SPI_SETDROPSHADOW
Value150=0x1025
Const151=SPI_GETBLOCKSENDINPUTRESETS
Value151=0x1026
Const152=SPI_SETBLOCKSENDINPUTRESETS
Value152=0x1027
Const153=SPI_GETUIEFFECTS
Value153=0x103E
Const154=SPI_SETUIEFFECTS
Value154=0x103F
Const155=SPI_GETDISABLEOVERLAPPEDCONTENT
Value155=0x1040
Const156=SPI_SETDISABLEOVERLAPPEDCONTENT
Value156=0x1041
Const157=SPI_GETCLIENTAREAANIMATION
Value157=0x1042
Const158=SPI_SETCLIENTAREAANIMATION
Value158=0x1043
Const159=SPI_GETCLEARTYPE
Value159=0x1048
Const160=SPI_SETCLEARTYPE
Value160=0x1049
Const161=SPI_GETSPEECHRECOGNITION
Value161=0x104A
Const162=SPI_SETSPEECHRECOGNITION
Value162=0x104B
Const163=SPI_GETFOREGROUNDLOCKTIMEOUT
Value163=0x2000
Const164=SPI_SETFOREGROUNDLOCKTIMEOUT
Value164=0x2001
Const165=SPI_GETACTIVEWNDTRKTIMEOUT
Value165=0x2002
Const166=SPI_SETACTIVEWNDTRKTIMEOUT
Value166=0x2003
Const167=SPI_GETFOREGROUNDFLASHCOUNT
Value167=0x2004
Const168=SPI_SETFOREGROUNDFLASHCOUNT
Value168=0x2005
Const169=SPI_GETCARETWIDTH
Value169=0x2006
Const170=SPI_SETCARETWIDTH
Value170=0x2007
Const171=SPI_GETMOUSECLICKLOCKTIME
Value171=0x2008
Const172=SPI_SETMOUSECLICKLOCKTIME
Value172=0x2009
Const173=SPI_GETFONTSMOOTHINGTYPE
Value173=0x200A
Const174=SPI_SETFONTSMOOTHINGTYPE
Value174=0x200B
Const175=SPI_GETFONTSMOOTHINGCONTRAST
Value175=0x200C
Const176=SPI_SETFONTSMOOTHINGCONTRAST
Value176=0x200D
Const177=SPI_GETFOCUSBORDERWIDTH
Value177=0x200E
Const178=SPI_SETFOCUSBORDERWIDTH
Value178=0x200F
Const179=SPI_GETFOCUSBORDERHEIGHT
Value179=0x2010
Const180=SPI_SETFOCUSBORDERHEIGHT
Value180=0x2011
Const181=SPI_GETFONTSMOOTHINGORIENTATION
Value181=0x2012
Const182=SPI_SETFONTSMOOTHINGORIENTATION
Value182=0x2013
Const183=SPI_GETMINIMUMHITRADIUS
Value183=0x2014
Const184=SPI_SETMINIMUMHITRADIUS
Value184=0x2015
Const185=SPI_GETMESSAGEDURATION
Value185=0x2016
Const186=SPI_SETMESSAGEDURATION
Value186=0x2017
[SystemParametersInfoFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SPIF_UPDATEINIFILE
Value1=0x0001
Const2=SPIF_SENDWININICHANGE
Value2=0x0002
[KNOWN_FOLDER_FLAG]
Base=DWORD
Type=Flag
Const1=KF_FLAG_DEFAULT
Value1=0x00000000
Const2=KF_FLAG_NO_APPCONTAINER_REDIRECTION
Value2=0x00010000
Const3=KF_FLAG_CREATE
Value3=0x00008000
Const4=KF_FLAG_DONT_VERIFY
Value4=0x00004000
Const5=KF_FLAG_DONT_UNEXPAND
Value5=0x00002000
Const6=KF_FLAG_NO_ALIAS
Value6=0x00001000
Const7=KF_FLAG_INIT
Value7=0x00000800
Const8=KF_FLAG_DEFAULT_PATH
Value8=0x00000400
Const9=KF_FLAG_NOT_PARENT_RELATIVE
Value9=0x00000200
Const10=KF_FLAG_SIMPLE_IDLIST
Value10=0x00000100
Const11=KF_FLAG_ALIAS_ONLY
Value11=0x80000000
[KNOWN_FOLDER_FLAG|DWORD]
TypeDisplay=DWORD
Base=KNOWN_FOLDER_FLAG
[SLR_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SLR_NO_UI
Value1=0x1
Const2=SLR_ANY_MATCH
Value2=0x2
Const3=SLR_UPDATE
Value3=0x4
Const4=SLR_NOUPDATE
Value4=0x8
Const5=SLR_NOSEARCH
Value5=0x10
Const6=SLR_NOTRACK
Value6=0x20
Const7=SLR_NOLINKINFO
Value7=0x40
Const8=SLR_INVOKE_MSI
Value8=0x80
Const9=SLR_NO_UI_WITH_MSG_PUMP
Value9=0x101
Const10=SLR_OFFER_DELETE_WITHOUT_FILE
Value10=0x200
Const11=SLR_KNOWNFOLDER
Value11=0x400
Const12=SLR_MACHINE_IN_LOCAL_TARGET
Value12=0x800
Const13=SLR_UPDATE_MACHINE_AND_SID
Value13=0x1000
[SLGP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SLGP_SHORTPATH
Value1=0x1
Const2=SLGP_UNCPRIORITY
Value2=0x2
Const3=SLGP_RAWPATH
Value3=0x4
Const4=SLGP_RELATIVEPRIORITY
Value4=0x8
[WTS_CONTEXTFLAGS]
Base=UINT
Type=Flag
Const1=WTSCF_DEFAULT
Value1=0
Const2=WTSCF_APPSTYLE
Value2=0x1
Const3=WTSCF_SQUARE
Value3=0x2
Const4=WTSCF_WIDE
Value4=0x4
Const5=WTSCF_FAST
Value5=0x8
[UNDOCK_REASON]
Base=UINT
Type=Enum
Const1=UR_RESOLUTION_CHANGE
Value1=0
Const2=UR_MONITOR_DISCONNECT
Value2=1
[ACTIVATEOPTIONS]
Base=UINT
Type=Flag
Const1=AO_NONE
Value1=0
Const2=AO_DESIGNMODE
Value2=0x1
Const3=AO_NOERRORUI
Value3=0x2
Const4=AO_NOSPLASHSCREEN
Value4=0x4
[DEVICE_SCALE_FACTOR]
Base=UINT
Type=Enum
Const1=SCALE_100_PERCENT
Value1=100
Const2=SCALE_140_PERCENT
Value2=140
Const3=SCALE_180_PERCENT
Value3=180
[APPLICATION_VIEW_STATE]
Base=UINT
Type=Enum
Const1=AVS_FULLSCREEN_LANDSCAPE
Value1=0
Const2=AVS_FILLED
Value2=1
Const3=AVS_SNAPPED
Value3=2
Const4=AVS_FULLSCREEN_PORTRAIT
Value4=3
[EDGE_GESTURE_KIND]
Base=UINT
Type=Enum
Const1=EGK_TOUCH
Value1=0
Const2=EGK_KEYBOARD
Value2=1
Const3=EGK_MOUSE
Value3=2
[MONITOR_APP_VISIBILITY]
Base=UINT
Type=Enum
Const1=MAV_UNKNOWN
Value1=0
Const2=MAV_NO_APP_VISIBLE
Value2=1
Const3=MAV_APP_VISIBLE
Value3=2
[DEFAULT_FOLDER_MENU_RESTRICTIONS]
Base=UINT
Type=Flag
Const1=DFMR_DEFAULT
Value1=0
Const2=DFMR_NO_STATIC_VERBS
Value2=0x8
Const3=DFMR_STATIC_VERBS_ONLY
Value3=0x10
Const4=DFMR_NO_RESOURCE_VERBS
Value4=0x20
Const5=DFMR_OPTIN_HANDLERS_ONLY
Value5=0x40
Const6=DFMR_RESOURCE_AND_FOLDER_VERBS_ONLY
Value6=0x80
Const7=DFMR_USE_SPECIFIED_HANDLERS
Value7=0x100
Const8=DFMR_USE_SPECIFIED_VERBS
Value8=0x200
Const9=DFMR_NO_ASYNC_VERBS
Value9=0x400
[DESKTOP_WALLPAPER_POSITION]
Base=UINT
Type=Enum
Const1=DWPOS_CENTER
Value1=0
Const2=DWPOS_TILE
Value2=1
Const3=DWPOS_STRETCH
Value3=2
Const4=DWPOS_FIT
Value4=3
Const5=DWPOS_FILL
Value5=4
Const6=DWPOS_SPAN
Value6=5
[DESKTOP_SLIDESHOW_OPTIONS]
Base=UINT
Type=Flag
Const1=DSO_SHUFFLEIMAGES
Value1=0x1
[DESKTOP_SLIDESHOW_DIRECTION]
Base=UINT
Type=Enum
Const1=DSD_FORWARD
Value1=0
Const2=DSD_BACKWARD
Value2=1
[DESKTOP_SLIDESHOW_STATE]
Base=UINT
Type=Flag
Const1=DSS_ENABLED
Value1=0x1
Const2=DSS_SLIDESHOW
Value2=0x2
Const3=DSS_DISABLED_BY_REMOTE_SESSION
Value3=0x4
[AHE_TYPE]
Base=UINT
Type=Enum
Const1=AHE_DESKTOP
Value1=0
Const2=AHE_IMMERSIVE
Value2=1
[EC_HOST_UI_MODE]
Base=UINT
Type=Enum
Const1=ECHUIM_DESKTOP
Value1=0
Const2=ECHUIM_IMMERSIVE
Value2=1
Const3=ECHUIM_SYSTEM_LAUNCHER
Value3=2
[PACKAGE_EXECUTION_STATE]
Base=UINT
Type=Enum
Const1=PES_UNKNOWN
Value1=0
Const2=PES_RUNNING
Value2=1
Const3=PES_SUSPENDING
Value3=2
Const4=PES_SUSPENDED
Value4=3
Const5=PES_TERMINATED
Value5=4
[PBM_SESSION_TYPE]
Base=UINT
Type=Enum
Const1=ST_COMMUNICATION
Value1=1
Const2=ST_MEDIA
Value2=2
[PBM_PLAY_STATE]
Base=UINT
Type=Enum
Const1=PS_PLAYING
Value1=1
Const2=PS_PAUSED
Value2=2
Const3=PS_STOPPED
Value3=3
[PBM_MUTE_STATE]
Base=UINT
Type=Enum
Const1=MS_MUTED
Value1=1
Const2=MS_UNMUTED
Value2=2
[PBM_EVENT]
Base=UINT
Type=Enum
Const1=PE_DUCKSESSION
Value1=1
Const2=PE_UNDUCKSESSION
Value2=2
