[LSTATUS]
Base=[ERROR_CODE]
[SHREGENUM_FLAGS]
Base=UINT
Type=Enum
Const1=SHREGENUM_DEFAULT
Value1=0x00000000
Const2=SHREGENUM_HKCU
Value2=0x00000001
Const3=SHREGENUM_HKLM
Value3=0x00000010
Const4=SHREGENUM_BOTH
Value4=0x00000011
[SHREGDEL_FLAGS]
Base=UINT
Type=Enum
Const1=SHREGDEL_DEFAULT
Value1=0x00000000
Const2=SHREGDEL_HKCU
Value2=0x00000001
Const3=SHREGDEL_HKLM
Value3=0x00000010
Const4=SHREGDEL_BOTH
Value4=0x00000011
[ShRegSetFlags]
TypeDisplay=DWORD
Base=UINT
Type=Flag
Const1=SHREGSET_HKCU
Value1=0x00000001
Const2=SHREGSET_FORCE_HKCU
Value2=0x00000002
Const3=SHREGSET_HKLM
Value3=0x00000004
Const4=SHREGSET_FORCE_HKLM
Value4=0x00000008
Const5=SHREGSET_DEFAULT
Value5=0x00000006
[SHCT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CTF_INSIST
Value1=0x00000001
Const2=CTF_THREAD_REF
Value2=0x00000002
Const3=CTF_PROCESS_REF
Value3=0x00000004
Const4=CTF_COINIT_STA
Value4=0x00000008
Const5=CTF_COINIT
Value5=0x00000008
Const6=CTF_FREELIBANDEXIT
Value6=0x00000010
Const7=CTF_REF_COUNTED
Value7=0x00000020
Const8=CTF_WAIT_ALLOWCOM
Value8=0x00000040
Const9=CTF_UNUSED
Value9=0x00000080
Const10=CTF_INHERITWOW64
Value10=0x00000100
Const11=CTF_WAIT_NO_REENTRANCY
Value11=0x00000200
Const12=CTF_KEYBOARD_LOCALE
Value12=0x00000400
Const13=CTF_OLEINITIALIZE
Value13=0x00000800
Const14=CTF_COINIT_MTA
Value14=0x00001000
Const15=CTF_NOADDREFLIB
Value15=0x00002000
[STIF_FLAGS]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=STIF_DEFAULT
Value1=0x00000000
Const2=STIF_SUPPORT_HEX
Value2=0x00000001
[SFBS_FLAGS]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=SFBS_FLAGS_ROUND_TO_NEAREST_DISPLAYED_DIGIT
Value1=0x0001
Const2=SFBS_FLAGS_TRUNCATE_UNDISPLAYED_DECIMAL_DIGITS
Value2=0x0002
[SRRF]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=SRRF_RT_REG_NONE
Value1=0x00000001
Const2=SRRF_RT_REG_SZ
Value2=0x00000002
Const3=SRRF_RT_REG_EXPAND_SZ
Value3=0x00000004
Const4=SRRF_RT_REG_BINARY
Value4=0x00000008
Const5=SRRF_RT_REG_DWORD
Value5=0x00000010
Const6=SRRF_RT_REG_MULTI_SZ
Value6=0x00000020
Const7=SRRF_RT_REG_QWORD
Value7=0x00000040
Const8=SRRF_RT_DWORD
Value8=0x00000018
Const9=SRRF_RT_QWORD
Value9=0x00000048
Const10=SRRF_RT_ANY
Value10=0x0000ffff
Const11=SRRF_RM_ANY
Value11=0x00000000
Const12=SRRF_RM_NORMAL
Value12=0x00010000
Const13=SRRF_RM_SAFE
Value13=0x00020000
Const14=SRRF_RM_SAFENETWORK
Value14=0x00040000
Const15=SRRF_NOEXPAND
Value15=0x10000000
Const16=SRRF_ZEROONFAILURE
Value16=0x20000000
Const17=SRRF_NOVIRT
Value17=0x40000000
[URLIS]
Base=UINT
Type=Enum
Const1=URLIS_URL
Value1=0
Const2=URLIS_OPAQUE
Value2=1
Const3=URLIS_NOHISTORY
Value3=2
Const4=URLIS_FILEURL
Value4=3
Const5=URLIS_APPLIABLE
Value5=4
Const6=URLIS_DIRECTORY
Value6=5
Const7=URLIS_HASQUERY
Value7=6
[SHGLOBALCOUNTER]
Base=UINT
Type=Enum
Const1=GLOBALCOUNTER_SEARCHMANAGER
Value1=0
Const2=GLOBALCOUNTER_SEARCHOPTIONS
Value2=1
Const3=GLOBALCOUNTER_FOLDERSETTINGSCHANGE
Value3=2
Const4=GLOBALCOUNTER_RATINGS
Value4=3
Const5=GLOBALCOUNTER_APPROVEDSITES
Value5=4
Const6=GLOBALCOUNTER_RESTRICTIONS
Value6=5
Const7=GLOBALCOUNTER_SHELLSETTINGSCHANGED
Value7=6
Const8=GLOBALCOUNTER_SYSTEMPIDLCHANGE
Value8=7
Const9=GLOBALCOUNTER_OVERLAYMANAGER
Value9=8
Const10=GLOBALCOUNTER_QUERYASSOCIATIONS
Value10=9
Const11=GLOBALCOUNTER_IESESSIONS
Value11=10
Const12=GLOBALCOUNTER_IEONLY_SESSIONS
Value12=11
Const13=GLOBALCOUNTER_APPLICATION_DESTINATIONS
Value13=12
Const14=GLOBALCOUNTER_CSCSYNCINPROGRESS
Value14=13
Const15=GLOBALCOUNTER_BITBUCKETNUMDELETERS
Value15=14
Const16=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_SHARES
Value16=15
Const17=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_A
Value17=16
Const18=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_B
Value18=17
Const19=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_C
Value19=18
Const20=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_D
Value20=19
Const21=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_E
Value21=20
Const22=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_F
Value22=21
Const23=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_G
Value23=22
Const24=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_H
Value24=23
Const25=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_I
Value25=24
Const26=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_J
Value26=25
Const27=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_K
Value27=26
Const28=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_L
Value28=27
Const29=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_M
Value29=28
Const30=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_N
Value30=29
Const31=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_O
Value31=30
Const32=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_P
Value32=31
Const33=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_Q
Value33=32
Const34=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_R
Value34=33
Const35=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_S
Value35=34
Const36=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_T
Value36=35
Const37=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_U
Value37=36
Const38=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_V
Value38=37
Const39=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_W
Value39=38
Const40=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_X
Value40=39
Const41=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_Y
Value41=40
Const42=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_DRIVE_Z
Value42=41
Const43=GLOBALCOUNTER_RECYCLEDIRTYCOUNT_SERVERDRIVE
Value43=42
Const44=GLOBALCOUNTER_RECYCLEGLOBALDIRTYCOUNT
Value44=43
Const45=GLOBALCOUNTER_RECYCLEBINENUM
Value45=44
Const46=GLOBALCOUNTER_RECYCLEBINCORRUPTED
Value46=45
Const47=GLOBALCOUNTER_RATINGS_STATECOUNTER
Value47=46
Const48=GLOBALCOUNTER_PRIVATE_PROFILE_CACHE
Value48=47
Const49=GLOBALCOUNTER_INTERNETTOOLBAR_LAYOUT
Value49=48
Const50=GLOBALCOUNTER_FOLDERDEFINITION_CACHE
Value50=49
Const51=GLOBALCOUNTER_COMMONPLACES_LIST_CACHE
Value51=50
Const52=GLOBALCOUNTER_PRIVATE_PROFILE_CACHE_MACHINEWIDE
Value52=51
Const53=GLOBALCOUNTER_ASSOCCHANGED
Value53=52
Const54=GLOBALCOUNTER_APP_ITEMS_STATE_STORE_CACHE
Value54=53
Const55=GLOBALCOUNTER_SETTINGSYNC_ENABLED
Value55=54
Const56=GLOBALCOUNTER_APPSFOLDER_FILETYPEASSOCIATION_COUNTER
Value56=55
Const57=GLOBALCOUNTER_USERINFOCHANGED
Value57=56
[URL_APPLY_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=URL_APPLY_DEFAULT
Value1=0x00000001
Const2=URL_APPLY_GUESSSCHEME
Value2=0x00000002
Const3=URL_APPLY_GUESSFILE
Value3=0x00000004
Const4=URL_APPLY_FORCEAPPLY
Value4=0x00000008
