[SLDATATYPE]
Base=UINT
Type=Enum
Const1=SL_DATA_NONE
Value1=0
Const2=SL_DATA_SZ
Value2=1
Const3=SL_DATA_DWORD
Value3=4
Const4=SL_DATA_BINARY
Value4=3
Const5=SL_DATA_MULTI_SZ
Value5=7
Const6=SL_DATA_SUM
Value6=100
[SLIDTYPE]
Base=UINT
Type=Enum
Const1=SL_ID_APPLICATION
Value1=0
Const2=SL_ID_PRODUCT_SKU
Value2=1
Const3=SL_ID_LICENSE_FILE
Value3=2
Const4=SL_ID_LICENSE
Value4=3
Const5=SL_ID_PKEY
Value5=4
Const6=SL_ID_ALL_LICENSES
Value6=5
Const7=SL_ID_ALL_LICENSE_FILES
Value7=6
[SLREFERRALTYPE]
Base=UINT
Type=Enum
Const1=SL_REFERRALTYPE_SKUID
Value1=0
Const2=SL_REFERRALTYPE_APPID
Value2=1
Const3=SL_REFERRALTYPE_OVERRIDE_SKUID
Value3=2
Const4=SL_REFERRALTYPE_OVERRIDE_APPID
Value4=3
Const5=SL_REFERRALTYPE_BEST_MATCH
Value5=4
[SLLICENSINGSTATUS]
Base=UINT
Type=Enum
Const1=SL_LICENSING_STATUS_UNLICENSED
Value1=0
Const2=SL_LICENSING_STATUS_LICENSED
Value2=1
Const3=SL_LICENSING_STATUS_IN_GRACE_PERIOD
Value3=2
Const4=SL_LICENSING_STATUS_NOTIFICATION
Value4=3
[SL_ACTIVATION_TYPE]
Base=UINT
Type=Enum
Const1=SL_ACTIVATION_TYPE_DEFAULT
Value1=0
Const2=SL_ACTIVATION_TYPE_ACTIVE_DIRECTORY
Value2=1
