[SNMPAPI]
Base=INT
Type=Enum
Const1=SNMPAPI_NOERROR
Value1=1
Const2=SNMPAPI_ERROR
Value2=0
[ASN_TYPE]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=ASN_INTEGER
Value1=0x02
Const2=ASN_BITS
Value2=0x03
Const3=ASN_OCTETSTRING
Value3=0x04
Const4=ASN_NULL
Value4=0x05
Const5=ASN_OBJECTIDENTIFIER
Value5=0x06
Const6=ASN_SEQUENCE
Value6=0x30
Const7=ASN_IPADDRESS
Value7=0x40
Const8=ASN_COUNTER32
Value8=0x41
Const9=ASN_GAUGE32
Value9=0x42
Const10=ASN_TIMETICKS
Value10=0x43
Const11=ASN_OPAQUE
Value11=0x44
Const12=ASN_COUNTER64
Value12=0x46
Const13=ASN_UINTEGER32
Value13=0x47
Const14=SNMP_EXCEPTION_NOSUCHOBJECT
Value14=0x80
Const15=SNMP_EXCEPTION_NOSUCHINSTANCE
Value15=0x81
Const16=SNMP_EXCEPTION_ENDOFMIBVIEW
Value16=0x82
