[AddressFamily]
TypeDisplay=int
Base=int
Type=Enum
Const1=AF_UNSPEC
Value1=0
Const2=AF_UNIX
Value2=1
Const3=AF_INET
Value3=2
Const4=AF_IMPLINK
Value4=3
Const5=AF_PUP
Value5=4
Const6=AF_CHAOS
Value6=5
Const7=AF_IPX/AF_NS
Value7=6
Const8=AF_ISO/AF_OSI
Value8=7
Const9=AF_ECMA
Value9=8
Const10=AF_DATAKIT
Value10=9
Const11=AF_CCITT
Value11=10
Const12=AF_SNA
Value12=11
Const13=AF_DECnet
Value13=12
Const14=AF_DLI
Value14=13
Const15=AF_LAT
Value15=14
Const16=AF_HYLINK
Value16=15
Const17=AF_APPLETALK
Value17=16
Const18=AF_NETBIOS
Value18=17
Const19=AF_VOICEVIEW
Value19=18
Const20=AF_FIREFOX
Value20=19
Const21=AF_UNKNOWN1
Value21=20
Const22=AF_BAN
Value22=21
Const23=AF_ATM
Value23=22
Const24=AF_INET6
Value24=23
Const25=AF_CLUSTER
Value25=24
Const26=AF_12844
Value26=25
Const27=AF_IRDA
Value27=26
Const28=AF_NETDES
Value28=28
Const29=AF_TCNPROCESS
Value29=29
Const30=AF_TCNMESSAGE
Value30=30
Const31=AF_ICLFXBM
Value31=31
Const32=AF_BTH
Value32=32
[ADDRESS_FAMILY]
Base=USHORT
Type=Enum
Const1=AF_UNSPEC
Value1=0
Const2=AF_UNIX
Value2=1
Const3=AF_INET
Value3=2
Const4=AF_IMPLINK
Value4=3
Const5=AF_PUP
Value5=4
Const6=AF_CHAOS
Value6=5
Const7=AF_IPX/AF_NS
Value7=6
Const8=AF_ISO/AF_OSI
Value8=7
Const9=AF_ECMA
Value9=8
Const10=AF_DATAKIT
Value10=9
Const11=AF_CCITT
Value11=10
Const12=AF_SNA
Value12=11
Const13=AF_DECnet
Value13=12
Const14=AF_DLI
Value14=13
Const15=AF_LAT
Value15=14
Const16=AF_HYLINK
Value16=15
Const17=AF_APPLETALK
Value17=16
Const18=AF_NETBIOS
Value18=17
Const19=AF_VOICEVIEW
Value19=18
Const20=AF_FIREFOX
Value20=19
Const21=AF_UNKNOWN1
Value21=20
Const22=AF_BAN
Value22=21
Const23=AF_ATM
Value23=22
Const24=AF_INET6
Value24=23
Const25=AF_CLUSTER
Value25=24
Const26=AF_12844
Value26=25
Const27=AF_IRDA
Value27=26
Const28=AF_NETDES
Value28=28
Const29=AF_TCNPROCESS
Value29=29
Const30=AF_TCNMESSAGE
Value30=30
Const31=AF_ICLFXBM
Value31=31
Const32=AF_BTH
Value32=32
[ADDRESS_FAMILY_ushort]
TypeDisplay=u_short
Base=ADDRESS_FAMILY
[ADDRESS_FAMILY_short]
TypeDisplay=short
Base=ADDRESS_FAMILY
[SocketType]
TypeDisplay=int
Base=int
Type=Enum
Const1=SOCK_STREAM
Value1=1
Const2=SOCK_DGRAM
Value2=2
Const3=SOCK_RAW
Value3=3
Const4=SOCK_RDM
Value4=4
Const5=SOCK_SEQPACKET
Value5=5
[SocketProtocol]
TypeDisplay=int
Base=int
Type=Enum
Const1=IPPROTO_IP
Value1=0
Const2=IPPROTO_ICMP
Value2=1
Const3=IPPROTO_IGMP
Value3=2
Const4=IPPROTO_GGP
Value4=3
Const5=IPPROTO_IPV4
Value5=4
Const6=IPPROTO_ST
Value6=5
Const7=IPPROTO_TCP
Value7=6
Const8=IPPROTO_CBT
Value8=7
Const9=IPPROTO_EGP
Value9=8
Const10=IPPROTO_IGP
Value10=9
Const11=IPPROTO_PUP
Value11=12
Const12=IPPROTO_UDP
Value12=17
Const13=IPPROTO_IDP
Value13=22
Const14=IPPROTO_RDP
Value14=27
Const15=IPPROTO_IPV6
Value15=41
Const16=IPPROTO_ROUTING
Value16=43
Const17=IPPROTO_FRAGMENT
Value17=44
Const18=IPPROTO_ESP
Value18=50
Const19=IPPROTO_AH
Value19=51
Const20=IPPROTO_ICMPV6
Value20=58
Const21=IPPROTO_NONE
Value21=59
Const22=IPPROTO_DSTOPTS
Value22=60
Const23=IPPROTO_ND
Value23=77
Const24=IPPROTO_PIM
Value24=103
Const25=IPPROTO_PGM
Value25=113
Const26=IPPROTO_L2TP
Value26=115
Const27=IPPROTO_SCTP
Value27=132
Const28=IPPROTO_RAW
Value28=255
[AI_FLAGS]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=AI_PASSIVE
Value1=0x00000001
Const2=AI_CANONNAME
Value2=0x00000002
Const3=AI_NUMERICHOST
Value3=0x00000004
Const4=AI_NUMERICSERV
Value4=0x00000008
Const5=AI_ALL
Value5=0x00000100
Const6=AI_ADDRCONFIG
Value6=0x00000400
Const7=AI_V4MAPPED
Value7=0x00000800
Const8=AI_NON_AUTHORITATIVE
Value8=0x00004000
Const9=AI_SECURE
Value9=0x00008000
Const10=AI_RETURN_PREFERRED_NAMES
Value10=0x00010000
Const11=AI_FQDN
Value11=0x00020000
Const12=AI_FILESERVER
Value12=0x00040000
[SOCKET]
Base=UINT_PTR
Type=Enum
Const1=INVALID_SOCKET
Value1=-1
[WSA_PROVIDER_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PFL_MULTIPLE_PROTO_ENTRIES
Value1=0x00000001
Const2=PFL_RECOMMENDED_PROTO_ENTRY
Value2=0x00000002
Const3=PFL_HIDDEN
Value3=0x00000004
Const4=PFL_MATCHES_PROTOCOL_ZERO
Value4=0x00000008
Const5=PFL_NETWORKDIRECT_PROVIDER
Value5=0x00000010
[WSA_SERVICE_FLAGS_1]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=XP1_CONNECTIONLESS
Value1=0x00000001
Const2=XP1_GUARANTEED_DELIVERY
Value2=0x00000002
Const3=XP1_GUARANTEED_ORDER
Value3=0x00000004
Const4=XP1_MESSAGE_ORIENTED
Value4=0x00000008
Const5=XP1_PSEUDO_STREAM
Value5=0x00000010
Const6=XP1_GRACEFUL_CLOSE
Value6=0x00000020
Const7=XP1_EXPEDITED_DATA
Value7=0x00000040
Const8=XP1_CONNECT_DATA
Value8=0x00000080
Const9=XP1_DISCONNECT_DATA
Value9=0x00000100
Const10=XP1_SUPPORT_BROADCAST
Value10=0x00000200
Const11=XP1_SUPPORT_MULTIPOINT
Value11=0x00000400
Const12=XP1_MULTIPOINT_CONTROL_PLANE
Value12=0x00000800
Const13=XP1_MULTIPOINT_DATA_PLANE
Value13=0x00001000
Const14=XP1_QOS_SUPPORTED
Value14=0x00002000
Const15=XP1_INTERRUPT
Value15=0x00004000
Const16=XP1_UNI_SEND
Value16=0x00008000
Const17=XP1_UNI_RECV
Value17=0x00010000
Const18=XP1_IFS_HANDLES
Value18=0x00020000
Const19=XP1_PARTIAL_MESSAGE
Value19=0x00040000
Const20=XP1_SAN_SUPPORT_SDP
Value20=0x00080000
[NetworkByteOrder]
TypeDisplay=int
Base=int
Type=Enum
Const1=BIGENDIAN
Value1=0x0000
Const2=LITTLEENDIAN
Value2=0x0001
[SecurityScheme]
TypeDisplay=int
Base=int
Type=Enum
Const1=SECURITY_PROTOCOL_NONE
Value1=0x0000
[FDEvents]
TypeDisplay=long
Base=ULONG
Type=Flag
Const1=FD_READ
Value1=0x00000001
Const2=FD_WRITE
Value2=0x00000002
Const3=FD_OOB
Value3=0x00000004
Const4=FD_ACCEPT
Value4=0x00000008
Const5=FD_CONNECT
Value5=0x00000010
Const6=FD_CLOSE
Value6=0x00000020
Const7=FD_QOS
Value7=0x00000040
Const8=FD_GROUP_QOS
Value8=0x00000080
Const9=FD_ROUTING_INTERFACE_CHANGE
Value9=0x00000100
Const10=FD_ADDRESS_LIST_CHANGE
Value10=0x00000200
[SOCKET_SECURITY_PROTOCOL]
Base=UINT
Type=Enum
Const1=SOCKET_SECURITY_PROTOCOL_DEFAULT
Value1=0
Const2=SOCKET_SECURITY_PROTOCOL_IPSEC
Value2=1
Const3=SOCKET_SECURITY_PROTOCOL_IPSEC2
Value3=2
[SocketInfoFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=SOCKET_INFO_CONNECTION_SECURED
Value1=0x1
Const2=SOCKET_INFO_CONNECTION_ENCRYPTED
Value2=0x2
Const3=SOCKET_INFO_CONNECTION_IMPERSONATED
Value3=0x4
[SocketSecurityFlags]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=SOCKET_SETTINGS_GUARANTEE_ENCRYPTION
Value1=0x1
Const2=SOCKET_SETTINGS_ALLOW_INSECURE
Value2=0x2
[WSAECOMPARATOR]
Base=UINT
Type=Enum
Const1=COMP_EQUAL
Value1=0
Const2=COMP_NOTLESS
Value2=1
[LPWSABUF_IN]
TypeDisplay=LPWSABUF
Base=[WSABUF_IN]
[WSAESETSERVICEOP]
Base=UINT
Type=Enum
Const1=RNRSERVICE_REGISTER
Value1=0
Const2=RNRSERVICE_DEREGISTER
Value2=1
Const3=RNRSERVICE_DELETE
Value3=2
[GROUP]
Base=unsigned int
Type=Enum
Const1=SG_UNCONSTRAINED_GROUP
Value1=0x1
Const2=SG_CONSTRAINED_GROUP
Value2=0x2
[SERVICETYPE]
Base=ULONG
Type=Flag
Const1=SERVICETYPE_NOTRAFFIC
Value1=0x00000000
Const2=SERVICETYPE_BESTEFFORT
Value2=0x00000001
Const3=SERVICETYPE_CONTROLLEDLOAD
Value3=0x00000002
Const4=SERVICETYPE_GUARANTEED
Value4=0x00000003
Const5=SERVICETYPE_NETWORK_UNAVAILABLE
Value5=0x00000004
Const6=SERVICETYPE_GENERAL_INFORMATION
Value6=0x00000005
Const7=SERVICETYPE_NOCHANGE
Value7=0x00000006
Const8=SERVICETYPE_NONCONFORMING
Value8=0x00000009
Const9=SERVICETYPE_NETWORK_CONTROL
Value9=0x0000000A
Const10=SERVICETYPE_QUALITATIVE
Value10=0x0000000D
[SocketLevel]
TypeDisplay=int
Base=int
Type=Enum
Const1=IPPROTO_IP
Value1=0
Const2=IPPROTO_IPV6
Value2=41
Const3=IPPROTO_RM
Value3=113
Const4=IPPROTO_TCP
Value4=6
Const5=IPPROTO_UDP
Value5=17
Const6=NSPROTO_IPX
Value6=1000
Const7=SOL_SOCKET
Value7=0xffff
[SocketOption]
TypeDisplay=int
Base=DWORD
Type=Flag
Const1=SO_BROADCAST
Value1=0x0020
Const2=SO_CONDITIONAL_ACCEPT
Value2=0x3002
Const3=SO_DONTROUTE
Value3=0x0010
Const4=SO_KEEPALIVE
Value4=0x0008
Const5=SO_LINGER
Value5=0x0080
Const6=SO_OOBINLINE
Value6=0x0100
Const7=SO_RCVBUF
Value7=0x1002
Const8=SO_REUSEADDR
Value8=0x0004
Const9=SO_SNDBUF
Value9=0x1001
Const10=SO_RCVTIMEO
Value10=0x1006
Const11=SO_SNDTIMEO
Value11=0x1005
Const12=SO_MAX_MSG_SIZE
Value12=0x2003
Const13=SO_ERROR
Value13=0x1007
Const14=TCP_NODELAY
Value14=0x0001
[SendRecvFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MSG_OOB
Value1=0x1
Const2=MSG_PEEK
Value2=0x2
Const3=MSG_DONTROUTE
Value3=0x4
Const4=MSG_WAITALL
Value4=0x8
Const5=MSG_INTERRUPT
Value5=0x10
Const6=MSG_PARTIAL
Value6=0x8000
[SendRecvFlags*]
TypeDisplay=LPDWORD
Base=[SendRecvFlags]
[NI_Flags]
TypeDisplay=int
Base=UINT
Type=Flag
Const1=NI_NOFQDN
Value1=0x01
Const2=NI_NUMERICHOST
Value2=0x02
Const3=NI_NAMEREQD
Value3=0x04
Const4=NI_NUMERICSERV
Value4=0x08
Const5=NI_DGRAM
Value5=0x10
[SocketCode-int]
TypeDisplay=INT
Base=int
Type=Enum
Const1=SOCKET_ERROR
Value1=-1
[NameSpaceFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=NS_DEFAULT
Value1=0
Const2=NS_SAP
Value2=1
Const3=NS_NDS
Value3=2
Const4=NS_PEER_BROWSE
Value4=3
Const5=NS_TCPIP_LOCAL
Value5=10
Const6=NS_TCPIP_HOSTS
Value6=11
Const7=NS_DNS
Value7=12
Const8=NS_NETBT
Value8=13
Const9=NS_WINS
Value9=14
Const10=NS_NBP
Value10=20
Const11=NS_MS
Value11=30
Const12=NS_STDA
Value12=31
Const13=NS_NTDS
Value13=32
Const14=NS_X500
Value14=40
Const15=NS_NIS
Value15=41
Const16=NS_VNS
Value16=50
[ResolutionFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RES_SOFT_SEARCH
Value1=0x00000001
Const2=RES_FIND_MULTIPLE
Value2=0x00000002
Const3=RES_SERVICE
Value3=0x00000004
[GetService_Props]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PROP_COMMENT
Value1=0x00000001
Const2=PROP_LOCALE
Value2=0x00000002
Const3=PROP_DISPLAY_HINT
Value3=0x00000004
Const4=PROP_VERSION
Value4=0x00000008
Const5=PROP_START_TIME
Value5=0x00000010
Const6=PROP_MACHINE
Value6=0x00000020
Const7=PROP_ADDRESSES
Value7=0x00000100
Const8=PROP_SD
Value8=0x00000200
Const9=PROP_ALL
Value9=0x80000000
[SetService_Operation]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_REGISTER
Value1=0x00000001
Const2=SERVICE_DEREGISTER
Value2=0x00000002
Const3=SERVICE_FLUSH
Value3=0x00000003
Const4=SERVICE_ADD_TYPE
Value4=0x00000004
Const5=SERVICE_DELETE_TYPE
Value5=0x00000005
[SetService_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SERVICE_FLAG_DEFER
Value1=0x00000001
Const2=SERVICE_FLAG_HARD
Value2=0x00000002
[SetService_FlagsOut]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SET_SERVICE_PARTIAL_SUCCESS
Value1=0x00000001
[SetService_FlagsOut*]
TypeDisplay=LPDWORD
Base=[SetService_FlagsOut]
[TransmitFile_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=TF_DISCONNECT
Value1=0x01
Const2=TF_REUSE_SOCKET
Value2=0x02
Const3=TF_WRITE_BEHIND
Value3=0x04
Const4=TF_USE_DEFAULT_WORKER
Value4=0x00
Const5=TF_USE_SYSTEM_THREAD
Value5=0x10
Const6=TF_USE_KERNEL_APC
Value6=0x20
[SocketShutdownFlags]
TypeDisplay=int
Base=int
Type=Enum
Const1=SD_RECEIVE
Value1=0x00
Const2=SD_SEND
Value2=0x01
Const3=SD_BOTH
Value3=0x02
[INET_ADDR_OUTPUT]
TypeDisplay=unsigned long
Base=unsigned long
Type=Enum
Const1=INADDR_NONE
Value1=0xffffffff
[Socket_IOCTL]
TypeDisplay=long
Base=long
Type=Enum
Const1=FIONREAD
Value1=0x4004667f
Const2=FIONBIO
Value2=0x8004667e
Const3=FIOASYNC
Value3=0x8004667d
Const4=SIOCSHIWAT
Value4=0x80047300
Const5=SIOCGHIWAT
Value5=0x40047301
Const6=SIOCSLOWAT
Value6=0x80047302
Const7=SIOCGLOWAT
Value7=0x40047303
Const8=SIOCATMARK
Value8=0x40047307
