[RESTOREPOINT_EVENT]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=BEGIN_SYSTEM_CHANGE
Value1=100
Const2=END_SYSTEM_CHANGE
Value2=101
Const3=BEGIN_NESTED_SYSTEM_CHANGE
Value3=102
Const4=END_NESTED_SYSTEM_CHANGE
Value4=103
Const5=BEGIN_NESTED_SYSTEM_CHANGE_NORP
Value5=104
[RESTOREPOINT_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=APPLICATION_INSTALL
Value1=0
Const2=APPLICATION_UNINSTALL
Value2=1
Const3=RESTORE
Value3=6
Const4=CHECKPOINT
Value4=7
Const5=DEVICE_DRIVER_INSTALL
Value5=10
Const6=FIRSTRUN
Value6=11
Const7=MODIFY_SETTINGS
Value7=12
Const8=CANCELLED_OPERATION
Value8=13
Const9=BACKUP_RECOVERY
Value9=14
Const10=BACKUP
Value10=15
Const11=MANUAL_CHECKPOINT
Value11=16
Const12=WINDOWS_UPDATE
Value12=17
Const13=CRITICAL_UPDATE
Value13=18
[StateMgrStatus]
TypeDisplay=DWORD
Base=[ERROR_CODE]
