[DECODING_SOURCE]
Base=UINT
Type=Enum
Const1=DecodingSourceXMLFile
Value1=0
Const2=DecodingSourceWbem
Value2=1
Const3=DecodingSourceWPP
Value3=2
[TEMPLATE_FLAGS]
Base=UINT
Type=Flag
Const1=TEMPLATE_EVENT_DATA
Value1=1
Const2=TEMPLATE_USER_DATA
Value2=2
[TDH_IN_TYPE]
TypeDisplay=USHORT
Base=USHORT
Type=Enum
Const1=TDH_INTYPE_NULL
Value1=0
Const2=TDH_INTYPE_UNICODESTRING
Value2=1
Const3=TDH_INTYPE_ANSISTRING
Value3=2
Const4=TDH_INTYPE_INT8
Value4=3
Const5=TDH_INTYPE_UINT8
Value5=4
Const6=TDH_INTYPE_INT16
Value6=5
Const7=TDH_INTYPE_UINT16
Value7=6
Const8=TDH_INTYPE_INT32
Value8=7
Const9=TDH_INTYPE_UINT32
Value9=8
Const10=TDH_INTYPE_INT64
Value10=9
Const11=TDH_INTYPE_UINT64
Value11=10
Const12=TDH_INTYPE_FLOAT
Value12=11
Const13=TDH_INTYPE_DOUBLE
Value13=12
Const14=TDH_INTYPE_BOOLEAN
Value14=13
Const15=TDH_INTYPE_BINARY
Value15=14
Const16=TDH_INTYPE_GUID
Value16=15
Const17=TDH_INTYPE_POINTER
Value17=16
Const18=TDH_INTYPE_FILETIME
Value18=17
Const19=TDH_INTYPE_SYSTEMTIME
Value19=18
Const20=TDH_INTYPE_SID
Value20=19
Const21=TDH_INTYPE_HEXINT32
Value21=20
Const22=TDH_INTYPE_HEXINT64
Value22=21
Const23=TDH_INTYPE_COUNTEDSTRING
Value23=300
Const24=TDH_INTYPE_COUNTEDANSISTRING
Value24=301
Const25=TDH_INTYPE_REVERSEDCOUNTEDSTRING
Value25=302
Const26=TDH_INTYPE_REVERSEDCOUNTEDANSISTRING
Value26=303
Const27=TDH_INTYPE_NONNULLTERMINATEDSTRING
Value27=304
Const28=TDH_INTYPE_NONNULLTERMINATEDANSISTRING
Value28=305
Const29=TDH_INTYPE_UNICODECHAR
Value29=306
Const30=TDH_INTYPE_ANSICHAR
Value30=307
Const31=TDH_INTYPE_SIZET
Value31=308
Const32=TDH_INTYPE_HEXDUMP
Value32=309
Const33=TDH_INTYPE_WBEMSID
Value33=310
[TDH_OUT_TYPE]
TypeDisplay=USHORT
Base=USHORT
Type=Enum
Const1=TDH_OUTTYPE_NULL
Value1=0
Const2=TDH_OUTTYPE_STRING
Value2=1
Const3=TDH_OUTTYPE_DATETIME
Value3=2
Const4=TDH_OUTTYPE_BYTE
Value4=3
Const5=TDH_OUTTYPE_UNSIGNEDBYTE
Value5=4
Const6=TDH_OUTTYPE_SHORT
Value6=5
Const7=TDH_OUTTYPE_UNSIGNEDSHORT
Value7=6
Const8=TDH_OUTTYPE_INT
Value8=7
Const9=TDH_OUTTYPE_UNSIGNEDINT
Value9=8
Const10=TDH_OUTTYPE_LONG
Value10=9
Const11=TDH_OUTTYPE_UNSIGNEDLONG
Value11=10
Const12=TDH_OUTTYPE_FLOAT
Value12=11
Const13=TDH_OUTTYPE_DOUBLE
Value13=12
Const14=TDH_OUTTYPE_BOOLEAN
Value14=13
Const15=TDH_OUTTYPE_GUID
Value15=14
Const16=TDH_OUTTYPE_HEXBINARY
Value16=15
Const17=TDH_OUTTYPE_HEXINT8
Value17=16
Const18=TDH_OUTTYPE_HEXINT16
Value18=17
Const19=TDH_OUTTYPE_HEXINT32
Value19=18
Const20=TDH_OUTTYPE_HEXINT64
Value20=19
Const21=TDH_OUTTYPE_PID
Value21=20
Const22=TDH_OUTTYPE_TID
Value22=21
Const23=TDH_OUTTYPE_PORT
Value23=22
Const24=TDH_OUTTYPE_IPV4
Value24=23
Const25=TDH_OUTTYPE_IPV6
Value25=24
Const26=TDH_OUTTYPE_SOCKETADDRESS
Value26=25
Const27=TDH_OUTTYPE_CIMDATETIME
Value27=26
Const28=TDH_OUTTYPE_ETWTIME
Value28=27
Const29=TDH_OUTTYPE_XML
Value29=28
Const30=TDH_OUTTYPE_ERRORCODE
Value30=29
Const31=TDH_OUTTYPE_WIN32ERROR
Value31=30
Const32=TDH_OUTTYPE_NTSTATUS
Value32=31
Const33=TDH_OUTTYPE_HRESULT
Value33=32
Const34=TDH_OUTTYPE_CULTURE_INSENSITIVE_DATETIME
Value34=33
Const35=TDH_OUTTYPE_REDUCEDSTRING
Value35=300
Const36=TDH_OUTTYPE_NOPRINT
Value36=301
[PROPERTY_FLAGS]
Base=UINT
Type=Flag
Const1=PropertyStruct
Value1=0x1
Const2=PropertyParamLength
Value2=0x2
Const3=PropertyParamCount
Value3=0x4
Const4=PropertyWBEMXmlFragment
Value4=0x8
Const5=PropertyParamFixedLength
Value5=0x10
[MAP_VALUETYPE]
Base=UINT
Type=Enum
Const1=EVENTMAP_ENTRY_VALUETYPE_ULONG
Value1=0
Const2=EVENTMAP_ENTRY_VALUETYPE_STRING
Value2=1
[MAP_FLAGS]
Base=UINT
Type=Flag
Const1=EVENTMAP_INFO_FLAG_MANIFEST_VALUEMAP
Value1=0x1
Const2=EVENTMAP_INFO_FLAG_MANIFEST_BITMAP
Value2=0x2
Const3=EVENTMAP_INFO_FLAG_MANIFEST_PATTERNMAP
Value3=0x4
Const4=EVENTMAP_INFO_FLAG_WBEM_VALUEMAP
Value4=0x8
Const5=EVENTMAP_INFO_FLAG_WBEM_BITMAP
Value5=0x10
Const6=EVENTMAP_INFO_FLAG_WBEM_FLAG
Value6=0x20
Const7=EVENTMAP_INFO_FLAG_WBEM_NO_MAP
Value7=0x40
[EVENT_FIELD_TYPE]
Base=UINT
Type=Enum
Const1=EventKeywordInformation
Value1=0
Const2=EventLevelInformation
Value2=1
Const3=EventChannelInformation
Value3=2
Const4=EventTaskInformation
Value4=3
Const5=EventOpcodeInformation
Value5=4
[TDH_CONTEXT_TYPE]
Base=UINT
Type=Enum
Const1=TDH_CONTEXT_WPP_TMFFILE
Value1=0
Const2=TDH_CONTEXT_WPP_TMFSEARCHPATH
Value2=1
Const3=TDH_CONTEXT_WPP_GMT
Value3=2
Const4=TDH_CONTEXT_POINTERSIZE
Value4=3
[EVENT_HEADER_FLAG]
TypeDisplay=USHORT
Base=USHORT
Type=Flag
Const1=EVENT_HEADER_FLAG_EXTENDED_INFO
Value1=0x0001
Const2=EVENT_HEADER_FLAG_PRIVATE_SESSION
Value2=0x0002
Const3=EVENT_HEADER_FLAG_STRING_ONLY
Value3=0x0004
Const4=EVENT_HEADER_FLAG_TRACE_MESSAGE
Value4=0x0008
Const5=EVENT_HEADER_FLAG_NO_CPUTIME
Value5=0x0010
Const6=EVENT_HEADER_FLAG_32_BIT_HEADER
Value6=0x0020
Const7=EVENT_HEADER_FLAG_64_BIT_HEADER
Value7=0x0040
Const8=EVENT_HEADER_FLAG_CLASSIC_HEADER
Value8=0x0100
[EVENT_HEADER_PROPERTY]
TypeDisplay=USHORT
Base=USHORT
Type=Flag
Const1=EVENT_HEADER_PROPERTY_XML
Value1=0x0001
Const2=EVENT_HEADER_PROPERTY_FORWARDED_XML
Value2=0x0002
Const3=EVENT_HEADER_PROPERTY_LEGACY_EVENTLOG
Value3=0x0004
