[BINDINFOF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=BINDINFOF_URLENCODESTGMEDDATA
Value1=0x1
Const2=BINDINFOF_URLENCODEDEXTRAINFO
Value2=0x2
[BINDVERB]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=BINDVERB_GET
Value1=0
Const2=BINDVERB_POST
Value2=0x1
Const3=BINDVERB_PUT
Value3=0x2
Const4=BINDVERB_CUSTOM
Value4=0x3
Const5=BINDVERB_RESERVED1
Value5=0x4
[BINDINFO_OPTIONS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=BINDINFO_OPTIONS_WININETFLAG
Value1=0x10000
Const2=BINDINFO_OPTIONS_ENABLE_UTF8
Value2=0x20000
Const3=BINDINFO_OPTIONS_DISABLE_UTF8
Value3=0x40000
Const4=BINDINFO_OPTIONS_USE_IE_ENCODING
Value4=0x80000
Const5=BINDINFO_OPTIONS_BINDTOOBJECT
Value5=0x100000
Const6=BINDINFO_OPTIONS_SECURITYOPTOUT
Value6=0x200000
Const7=BINDINFO_OPTIONS_IGNOREMIMETEXTPLAIN
Value7=0x400000
Const8=BINDINFO_OPTIONS_USEBINDSTRINGCREDS
Value8=0x800000
Const9=BINDINFO_OPTIONS_IGNOREHTTPHTTPSREDIRECTS
Value9=0x1000000
Const10=BINDINFO_OPTIONS_IGNORE_SSLERRORS_ONCE
Value10=0x2000000
Const11=BINDINFO_WPC_DOWNLOADBLOCKED
Value11=0x8000000
Const12=BINDINFO_WPC_LOGGING_ENABLED
Value12=0x10000000
Const13=BINDINFO_OPTIONS_ALLOWCONNECTDATA
Value13=0x20000000
Const14=BINDINFO_OPTIONS_DISABLEAUTOREDIRECTS
Value14=0x40000000
Const15=BINDINFO_OPTIONS_SHDOCVW_NAVIGATE
Value15=0x80000000
[PARSEACTION]
Base=UINT
Type=Enum
Const1=PARSE_CANONICALIZE
Value1=1
Const2=PARSE_FRIENDLY
Value2=2
Const3=PARSE_SECURITY_URL
Value3=3
Const4=PARSE_ROOTDOCUMENT
Value4=4
Const5=PARSE_DOCUMENT
Value5=5
Const6=PARSE_ANCHOR
Value6=6
Const7=PARSE_ENCODE
Value7=7
Const8=PARSE_DECODE
Value8=8
Const9=PARSE_PATH_FROM_URL
Value9=9
Const10=PARSE_URL_FROM_PATH
Value10=10
Const11=PARSE_MIME
Value11=11
Const12=PARSE_SERVER
Value12=12
Const13=PARSE_SCHEMA
Value13=13
Const14=PARSE_SITE
Value14=14
Const15=PARSE_DOMAIN
Value15=15
Const16=PARSE_LOCATION
Value16=16
Const17=PARSE_SECURITY_DOMAIN
Value17=17
Const18=PARSE_ESCAPE
Value18=18
Const19=PARSE_UNESCAPE
Value19=19
[QUERYOPTION]
Base=UINT
Type=Enum
Const1=QUERY_EXPIRATION_DATE
Value1=1
Const2=QUERY_TIME_OF_LAST_CHANGE
Value2=2
Const3=QUERY_CONTENT_ENCODING
Value3=3
Const4=QUERY_CONTENT_TYPE
Value4=4
Const5=QUERY_REFRESH
Value5=5
Const6=QUERY_RECOMBINE
Value6=6
Const7=QUERY_CAN_NAVIGATE
Value7=7
Const8=QUERY_USES_NETWORK
Value8=8
Const9=QUERY_IS_CACHED
Value9=9
Const10=QUERY_IS_INSTALLEDENTRY
Value10=10
Const11=QUERY_IS_CACHED_OR_MAPPED
Value11=11
Const12=QUERY_USES_CACHE
Value12=12
Const13=QUERY_IS_SECURE
Value13=13
Const14=QUERY_IS_SAFE
Value14=14
Const15=QUERY_USES_HISTORYFOLDER
Value15=15
Const16=QUERY_IS_CACHED_AND_USABLE_OFFLINE
Value16=16
[AUTHENTICATEF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AUTHENTICATEF_PROXY
Value1=0x1
Const2=AUTHENTICATEF_BASIC
Value2=0x2
Const3=AUTHENTICATEF_HTTP
Value3=0x4
[BINDHANDLETYPES]
Base=UINT
Type=Enum
Const1=BINDHANDLETYPES_APPCACHE
Value1=0
Const2=BINDHANDLETYPES_DEPENDENCY
Value2=0x1
[PI_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PI_PARSE_URL
Value1=0x1
Const2=PI_FILTER_MODE
Value2=0x2
Const3=PI_FORCE_ASYNC
Value3=0x4
Const4=PI_USE_WORKERTHREAD
Value4=0x8
Const5=PI_MIMEVERIFICATION
Value5=0x10
Const6=PI_CLSIDLOOKUP
Value6=0x20
Const7=PI_DATAPROGRESS
Value7=0x40
Const8=PI_SYNCHRONOUS
Value8=0x80
Const9=PI_APARTMENTTHREADED
Value9=0x100
Const10=PI_CLASSINSTALL
Value10=0x200
Const11=PI_PASSONBINDCTX
Value11=0x2000
Const12=PI_NOMIMEHANDLER
Value12=0x8000
Const13=PI_LOADAPPDIRECT
Value13=0x4000
Const14=PD_FORCE_SWITCH
Value14=0x10000
Const15=PI_PREFERDEFAULTHANDLER
Value15=0x20000
[ZAFLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ZAFLAGS_CUSTOM_EDIT
Value1=0x1
Const2=ZAFLAGS_ADD_SITES
Value2=0x2
Const3=ZAFLAGS_REQUIRE_VERIFICATION
Value3=0x4
Const4=ZAFLAGS_INCLUDE_PROXY_OVERRIDE
Value4=0x8
Const5=ZAFLAGS_INCLUDE_INTRANET_SITES
Value5=0x10
Const6=ZAFLAGS_NO_UI
Value6=0x20
Const7=ZAFLAGS_SUPPORTS_VERIFICATION
Value7=0x40
Const8=ZAFLAGS_UNC_AS_INTRANET
Value8=0x80
Const9=ZAFLAGS_DETECT_INTRANET
Value9=0x100
Const10=ZAFLAGS_USE_LOCKED_ZONES
Value10=0x10000
Const11=ZAFLAGS_VERIFY_TEMPLATE_SETTINGS
Value11=0x20000
Const12=ZAFLAGS_NO_CACHE
Value12=0x40000
[URLZONEREG]
Base=UINT
Type=Enum
Const1=URLZONEREG_DEFAULT
Value1=0
Const2=URLZONEREG_HKLM
Value2=1
Const3=URLZONEREG_HKCU
Value3=2
[MONIKERPROPERTY]
Base=UINT
Type=Enum
Const1=MIMETYPEPROP
Value1=0
Const2=USE_SRC_URL
Value2=0x1
Const3=CLASSIDPROP
Value3=0x2
Const4=TRUSTEDDOWNLOADPROP
Value4=0x3
Const5=POPUPLEVELPROP
Value5=0x4
[SOFTDIST_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SOFTDIST_FLAG_USAGE_EMAIL
Value1=0x00000001
Const2=SOFTDIST_FLAG_USAGE_PRECACHE
Value2=0x00000002
Const3=SOFTDIST_FLAG_USAGE_AUTOINSTALL
Value3=0x00000004
Const4=SOFTDIST_FLAG_DELETE_SUBSCRIPTION
Value4=0x00000008
[SOFTDIST_ADSTATE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SOFTDIST_ADSTATE_NONE
Value1=0x00000000
Const2=SOFTDIST_ADSTATE_AVAILABLE
Value2=0x00000001
Const3=SOFTDIST_ADSTATE_DOWNLOADED
Value3=0x00000002
Const4=SOFTDIST_ADSTATE_INSTALLED
Value4=0x00000003
[Uri_PROPERTY]
Base=UINT
Type=Enum
Const1=Uri_PROPERTY_ABSOLUTE_URI
Value1=0
Const2=Uri_PROPERTY_AUTHORITY
Value2=1
Const3=Uri_PROPERTY_DISPLAY_URI
Value3=2
Const4=Uri_PROPERTY_DOMAIN
Value4=3
Const5=Uri_PROPERTY_EXTENSION
Value5=4
Const6=Uri_PROPERTY_FRAGMENT
Value6=5
Const7=Uri_PROPERTY_HOST
Value7=6
Const8=Uri_PROPERTY_PASSWORD
Value8=7
Const9=Uri_PROPERTY_PATH
Value9=8
Const10=Uri_PROPERTY_PATH_AND_QUERY
Value10=9
Const11=Uri_PROPERTY_QUERY
Value11=10
Const12=Uri_PROPERTY_RAW_URI
Value12=11
Const13=Uri_PROPERTY_SCHEME_NAME
Value13=12
Const14=Uri_PROPERTY_USER_INFO
Value14=13
Const15=Uri_PROPERTY_USER_NAME
Value15=14
Const16=Uri_PROPERTY_HOST_TYPE
Value16=15
Const17=Uri_PROPERTY_PORT
Value17=16
Const18=Uri_PROPERTY_SCHEME
Value18=17
Const19=Uri_PROPERTY_ZONE
Value19=18
[URLZONE|DWORD]
TypeDisplay=DWORD
Base=URLZONE
[URLZONE*|DWORD*]
TypeDisplay=DWORD*
Base=[URLZONE|DWORD]
[Uri_CREATE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=Uri_CREATE_ALLOW_RELATIVE
Value1=0x00000001
Const2=Uri_CREATE_ALLOW_IMPLICIT_WILDCARD_SCHEME
Value2=0x00000002
Const3=Uri_CREATE_ALLOW_IMPLICIT_FILE_SCHEME
Value3=0x00000004
Const4=Uri_CREATE_NOFRAG
Value4=0x00000008
Const5=Uri_CREATE_NO_CANONICALIZE
Value5=0x00000010
Const6=Uri_CREATE_CANONICALIZE
Value6=0x00000100
Const7=Uri_CREATE_FILE_USE_DOS_PATH
Value7=0x00000020
Const8=Uri_CREATE_DECODE_EXTRA_INFO
Value8=0x00000040
Const9=Uri_CREATE_NO_DECODE_EXTRA_INFO
Value9=0x00000080
Const10=Uri_CREATE_CRACK_UNKNOWN_SCHEMES
Value10=0x00000200
Const11=Uri_CREATE_NO_CRACK_UNKNOWN_SCHEMES
Value11=0x00000400
Const12=Uri_CREATE_PRE_PROCESS_HTML_URI
Value12=0x00000800
Const13=Uri_CREATE_NO_PRE_PROCESS_HTML_URI
Value13=0x00001000
Const14=Uri_CREATE_IE_SETTINGS
Value14=0x00002000
Const15=Uri_CREATE_NO_IE_SETTINGS
Value15=0x00004000
Const16=Uri_CREATE_NO_ENCODE_FORBIDDEN_CHARACTERS
Value16=0x00008000
Const17=Uri_CREATE_NORMALIZE_INTL_CHARACTERS
Value17=0x00010000
Const18=Uri_CREATE_CANONICALIZE_ABSOLUTE
Value18=0x00020000
[UriBuilder_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=UriBuilder_USE_ORIGINAL_FLAGS
Value1=0x00000001
[Uri_PROPERTY_DISPLAY_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=Uri_DISPLAY_NO_FRAGMENT
Value1=0x00000001
Const2=Uri_PUNYCODE_IDN_HOST
Value2=0x00000002
Const3=Uri_DISPLAY_IDN_HOST
Value3=0x00000004
Const4=Uri_DISPLAY_NO_PUNYCODE
Value4=0x00000008
[Uri_HOST_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=Uri_HOST_UNKNOWN
Value1=0
Const2=Uri_HOST_DNS
Value2=1
Const3=Uri_HOST_IPV4
Value3=2
Const4=Uri_HOST_IPV6
Value4=3
Const5=Uri_HOST_IDN
Value5=4
[Uri_HOST_TYPE*]
TypeDisplay=DWORD*
Base=Uri_HOST_TYPE
[SECURITY_IE_STATE]
TypeDisplay=DWORD
Base=UINT
Type=Enum
Const1=SECURITY_IE_STATE_GREEN
Value1=0x00000000
Const2=SECURITY_IE_STATE_RED
Value2=0x00000001
[SECURITY_IE_STATE*]
TypeDisplay=LPDWORD
Base=[SECURITY_IE_STATE]
[MUTZ_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUTZ_NOSAVEDFILECHECK
Value1=0x00000001
Const2=MUTZ_ISFILE
Value2=0x00000002
Const3=MUTZ_ACCEPT_WILDCARD_SCHEME
Value3=0x00000080
Const4=MUTZ_ENFORCERESTRICTED
Value4=0x00000100
Const5=MUTZ_RESERVED
Value5=0x00000200
Const6=MUTZ_REQUIRESAVEDFILECHECK
Value6=0x00000400
Const7=MUTZ_DONT_UNESCAPE
Value7=0x00000800
Const8=MUTZ_DONT_USE_CACHE
Value8=0x00001000
Const9=MUTZ_FORCE_INTRANET_FLAGS
Value9=0x00002000
Const10=MUTZ_IGNORE_ZONE_MAPPINGS
Value10=0x00004000
[MUTZ_OUT_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MUTZ_FREEMARKEDURL
Value1=0x80000000
[MUTZ_OUT_FLAGS*]
TypeDisplay=DWORD*
Base=[MUTZ_OUT_FLAGS]
[URLACTION_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=URLACTION_DOWNLOAD_SIGNED_ACTIVEX
Value1=0x00001001
Const2=URLACTION_DOWNLOAD_UNSIGNED_ACTIVEX
Value2=0x00001004
Const3=URLACTION_ACTIVEX_RUN
Value3=0x00001200
Const4=URLPOLICY_ACTIVEX_CHECK_LIST
Value4=0x00010000
Const5=URLACTION_ACTIVEX_OVERRIDE_OBJECT_SAFETY
Value5=0x00001201
Const6=URLACTION_ACTIVEX_OVERRIDE_DATA_SAFETY
Value6=0x00001202
Const7=URLACTION_ACTIVEX_OVERRIDE_SCRIPT_SAFETY
Value7=0x00001203
Const8=URLACTION_SCRIPT_OVERRIDE_SAFETY
Value8=0x00001401
Const9=URLACTION_ACTIVEX_CONFIRM_NOOBJECTSAFETY
Value9=0x00001204
Const10=URLACTION_ACTIVEX_TREATASUNTRUSTED
Value10=0x00001205
Const11=URLACTION_ACTIVEX_NO_WEBOC_SCRIPT
Value11=0x00001206
Const12=URLACTION_ACTIVEX_OVERRIDE_REPURPOSEDETECTION
Value12=0x00001207
Const13=URLACTION_ACTIVEX_OVERRIDE_OPTIN
Value13=0x00001208
Const14=URLACTION_ACTIVEX_SCRIPTLET_RUN
Value14=0x00001209
Const15=URLACTION_ACTIVEX_DYNSRC_VIDEO_AND_ANIMATION
Value15=0x0000120A
Const16=URLACTION_ACTIVEX_OVERRIDE_DOMAINLIST
Value16=0x0000120B
Const17=URLACTION_SCRIPT_RUN
Value17=0x00001400
Const18=URLACTION_SCRIPT_JAVA_USE
Value18=0x00001402
Const19=URLACTION_SCRIPT_SAFE_ACTIVEX
Value19=0x00001405
Const20=URLACTION_CROSS_DOMAIN_DATA
Value20=0x00001406
Const21=URLACTION_SCRIPT_PASTE
Value21=0x00001407
Const22=URLACTION_ALLOW_XDOMAIN_SUBFRAME_RESIZE
Value22=0x00001408
Const23=URLACTION_SCRIPT_XSSFILTER
Value23=0x00001409
Const24=URLACTION_SCRIPT_NAVIGATE
Value24=0x0000140A
Const25=URLACTION_PLUGGABLE_PROTOCOL_XHR
Value25=0x0000140B
Const26=URLACTION_HTML_SUBMIT_FORMS
Value26=0x00001601
Const27=URLACTION_HTML_SUBMIT_FORMS_FROM
Value27=0x00001602
Const28=URLACTION_HTML_SUBMIT_FORMS_TO
Value28=0x00001603
Const29=URLACTION_HTML_FONT_DOWNLOAD
Value29=0x00001604
Const30=URLACTION_HTML_JAVA_RUN
Value30=0x00001605
Const31=URLACTION_HTML_USERDATA_SAVE
Value31=0x00001606
Const32=URLACTION_HTML_SUBFRAME_NAVIGATE
Value32=0x00001607
Const33=URLACTION_HTML_META_REFRESH
Value33=0x00001608
Const34=URLACTION_HTML_MIXED_CONTENT
Value34=0x00001609
Const35=URLACTION_HTML_INCLUDE_FILE_PATH
Value35=0x0000160A
Const36=URLACTION_HTML_ALLOW_INJECTED_DYNAMIC_HTML
Value36=0x0000160B
Const37=URLACTION_HTML_REQUIRE_UTF8_DOCUMENT_CODEPAGE
Value37=0x0000160C
Const38=URLACTION_HTML_ALLOW_CROSS_DOMAIN_CANVAS
Value38=0x0000160D
Const39=URLACTION_HTML_ALLOW_WINDOW_CLOSE
Value39=0x0000160E
Const40=URLACTION_HTML_ALLOW_CROSS_DOMAIN_WEBWORKER
Value40=0x0000160F
Const41=URLACTION_HTML_ALLOW_CROSS_DOMAIN_TEXTTRACK
Value41=0x00001610
Const42=URLACTION_HTML_ALLOW_INDEXEDDB
Value42=0x00001611
Const43=URLACTION_SHELL_INSTALL_DTITEMS
Value43=0x00001800
Const44=URLACTION_SHELL_MOVE_OR_COPY
Value44=0x00001802
Const45=URLACTION_SHELL_FILE_DOWNLOAD
Value45=0x00001803
Const46=URLACTION_SHELL_VERB
Value46=0x00001804
Const47=URLACTION_SHELL_WEBVIEW_VERB
Value47=0x00001805
Const48=URLACTION_SHELL_SHELLEXECUTE
Value48=0x00001806
Const49=URLACTION_SHELL_EXECUTE_HIGHRISK
Value49=0x00001806
Const50=URLACTION_SHELL_EXECUTE_MODRISK
Value50=0x00001807
Const51=URLACTION_SHELL_EXECUTE_LOWRISK
Value51=0x00001808
Const52=URLACTION_SHELL_POPUPMGR
Value52=0x00001809
Const53=URLACTION_SHELL_RTF_OBJECTS_LOAD
Value53=0x0000180A
Const54=URLACTION_SHELL_ENHANCED_DRAGDROP_SECURITY
Value54=0x0000180B
Const55=URLACTION_SHELL_EXTENSIONSECURITY
Value55=0x0000180C
Const56=URLACTION_SHELL_SECURE_DRAGSOURCE
Value56=0x0000180D
Const57=URLACTION_SHELL_REMOTEQUERY
Value57=0x0000180E
Const58=URLACTION_SHELL_PREVIEW
Value58=0x0000180F
Const59=URLACTION_SHELL_SHARE
Value59=0x00001810
Const60=URLACTION_SHELL_ALLOW_CROSS_SITE_SHARE
Value60=0x00001811
Const61=URLACTION_CREDENTIALS_USE
Value61=0x00001A00
Const62=URLPOLICY_CREDENTIALS_SILENT_LOGON_OK
Value62=0x00000000
Const63=URLPOLICY_CREDENTIALS_MUST_PROMPT_USER
Value63=0x00010000
Const64=URLPOLICY_CREDENTIALS_CONDITIONAL_PROMPT
Value64=0x00020000
Const65=URLPOLICY_CREDENTIALS_ANONYMOUS_ONLY
Value65=0x00030000
Const66=URLACTION_AUTHENTICATE_CLIENT
Value66=0x00001A01
Const67=URLPOLICY_AUTHENTICATE_CLEARTEXT_OK
Value67=0x00000000
Const68=URLPOLICY_AUTHENTICATE_CHALLENGE_RESPONSE
Value68=0x00010000
Const69=URLPOLICY_AUTHENTICATE_MUTUAL_ONLY
Value69=0x00030000
Const70=URLACTION_COOKIES
Value70=0x00001A02
Const71=URLACTION_COOKIES_SESSION
Value71=0x00001A03
Const72=URLACTION_CLIENT_CERT_PROMPT
Value72=0x00001A04
Const73=URLACTION_COOKIES_THIRD_PARTY
Value73=0x00001A05
Const74=URLACTION_COOKIES_SESSION_THIRD_PARTY
Value74=0x00001A06
Const75=URLACTION_COOKIES_ENABLED
Value75=0x00001A10
Const76=URLACTION_JAVA_PERMISSIONS
Value76=0x00001C00
Const77=URLPOLICY_JAVA_PROHIBIT
Value77=0x00000000
Const78=URLPOLICY_JAVA_HIGH
Value78=0x00010000
Const79=URLPOLICY_JAVA_MEDIUM
Value79=0x00020000
Const80=URLPOLICY_JAVA_LOW
Value80=0x00030000
Const81=URLPOLICY_JAVA_CUSTOM
Value81=0x00800000
Const82=URLACTION_INFODELIVERY_NO_ADDING_CHANNELS
Value82=0x00001D00
Const83=URLACTION_INFODELIVERY_NO_EDITING_CHANNELS
Value83=0x00001D01
Const84=URLACTION_INFODELIVERY_NO_REMOVING_CHANNELS
Value84=0x00001D02
Const85=URLACTION_INFODELIVERY_NO_ADDING_SUBSCRIPTIONS
Value85=0x00001D03
Const86=URLACTION_INFODELIVERY_NO_EDITING_SUBSCRIPTIONS
Value86=0x00001D04
Const87=URLACTION_INFODELIVERY_NO_REMOVING_SUBSCRIPTIONS
Value87=0x00001D05
Const88=URLACTION_INFODELIVERY_NO_CHANNEL_LOGGING
Value88=0x00001D06
Const89=URLACTION_CHANNEL_SOFTDIST_PERMISSIONS
Value89=0x00001E05
Const90=URLPOLICY_CHANNEL_SOFTDIST_PROHIBIT
Value90=0x00010000
Const91=URLPOLICY_CHANNEL_SOFTDIST_PRECACHE
Value91=0x00020000
Const92=URLPOLICY_CHANNEL_SOFTDIST_AUTOINSTALL
Value92=0x00030000
Const93=URLACTION_DOTNET_USERCONTROLS
Value93=0x00002005
Const94=URLACTION_BEHAVIOR_RUN
Value94=0x00002000
Const95=URLPOLICY_BEHAVIOR_CHECK_LIST
Value95=0x00010000
Const96=URLACTION_FEATURE_MIME_SNIFFING
Value96=0x00002100
Const97=URLACTION_FEATURE_ZONE_ELEVATION
Value97=0x00002101
Const98=URLACTION_FEATURE_WINDOW_RESTRICTIONS
Value98=0x00002102
Const99=URLACTION_FEATURE_SCRIPT_STATUS_BAR
Value99=0x00002103
Const100=URLACTION_FEATURE_FORCE_ADDR_AND_STATUS
Value100=0x00002104
Const101=URLACTION_FEATURE_BLOCK_INPUT_PROMPTS
Value101=0x00002105
Const102=URLACTION_FEATURE_DATA_BINDING
Value102=0x00002106
Const103=URLACTION_FEATURE_CROSSDOMAIN_FOCUS_CHANGE
Value103=0x00002107
Const104=URLACTION_AUTOMATIC_DOWNLOAD_UI
Value104=0x00002200
Const105=URLACTION_AUTOMATIC_ACTIVEX_UI
Value105=0x00002201
Const106=URLACTION_ALLOW_RESTRICTEDPROTOCOLS
Value106=0x00002300
Const107=URLACTION_ALLOW_APEVALUATION
Value107=0x00002301
Const108=URLACTION_ALLOW_XHR_EVALUATION
Value108=0x00002302
Const109=URLACTION_WINDOWS_BROWSER_APPLICATIONS
Value109=0x00002400
Const110=URLACTION_XPS_DOCUMENTS
Value110=0x00002401
Const111=URLACTION_LOOSE_XAML
Value111=0x00002402
Const112=URLACTION_LOWRIGHTS
Value112=0x00002500
Const113=URLACTION_WINFX_SETUP
Value113=0x00002600
Const114=URLACTION_INPRIVATE_BLOCKING
Value114=0x00002700
Const115=URLACTION_ALLOW_AUDIO_VIDEO
Value115=0x00002701
Const116=URLACTION_ALLOW_ACTIVEX_FILTERING
Value116=0x00002702
Const117=URLACTION_ALLOW_STRUCTURED_STORAGE_SNIFFING
Value117=0x00002703
Const118=URLACTION_ALLOW_AUDIO_VIDEO_PLUGINS
Value118=0x00002704
Const119=URLACTION_ALLOW_ZONE_ELEVATION_VIA_OPT_OUT
Value119=0x00002705
Const120=URLACTION_ALLOW_ZONE_ELEVATION_OPT_OUT_ADDITION
Value120=0x00002706
Const121=URLACTION_ALLOW_CROSSDOMAIN_DROP_WITHIN_WINDOW
Value121=0x00002708
Const122=URLACTION_ALLOW_CROSSDOMAIN_DROP_ACROSS_WINDOWS
Value122=0x00002709
Const123=URLACTION_ALLOW_CROSSDOMAIN_APPCACHE_MANIFEST
Value123=0x0000270A
Const124=URLACTION_ALLOW_RENDER_LEGACY_DXTFILTERS
Value124=0x0000270B
[PUAF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PUAF_DEFAULT
Value1=0
Const2=PUAF_NOUI
Value2=0x1
Const3=PUAF_ISFILE
Value3=0x2
Const4=PUAF_WARN_IF_DENIED
Value4=0x4
Const5=PUAF_FORCEUI_FOREGROUND
Value5=0x8
Const6=PUAF_CHECK_TIFS
Value6=0x10
Const7=PUAF_DONTCHECKBOXINDIALOG
Value7=0x20
Const8=PUAF_TRUSTED
Value8=0x40
Const9=PUAF_ACCEPT_WILDCARD_SCHEME
Value9=0x80
Const10=PUAF_ENFORCERESTRICTED
Value10=0x100
Const11=PUAF_NOSAVEDFILECHECK
Value11=0x200
Const12=PUAF_REQUIRESAVEDFILECHECK
Value12=0x400
Const13=PUAF_DONT_USE_CACHE
Value13=0x1000
Const14=PUAF_RESERVED1
Value14=0x2000
Const15=PUAF_RESERVED2
Value15=0x4000
Const16=PUAF_LMZ_UNLOCKED
Value16=0x10000
Const17=PUAF_LMZ_LOCKED
Value17=0x20000
Const18=PUAF_DEFAULTZONEPOL
Value18=0x40000
Const19=PUAF_NPL_USE_LOCKED_IF_RESTRICTED
Value19=0x80000
Const20=PUAF_NOUIIFLOCKED
Value20=0x100000
Const21=PUAF_DRAGPROTOCOLCHECK
Value21=0x200000
[PUAFOUT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PUAFOUT_DEFAULT
Value1=0
Const2=PUAFOUT_ISLOCKZONEPOLICY
Value2=0x1
[PUAFOUT*]
TypeDisplay=DWORD*
Base=PUAFOUT
[SZM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SZM_CREATE
Value1=0
Const2=SZM_DELETE
Value2=0x1
[BINDSTATUS]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=BINDSTATUS_FINDINGRESOURCE
Value1=1
Const2=BINDSTATUS_CONNECTING
Value2=2
Const3=BINDSTATUS_REDIRECTING
Value3=3
Const4=BINDSTATUS_BEGINDOWNLOADDATA
Value4=4
Const5=BINDSTATUS_DOWNLOADINGDATA
Value5=5
Const6=BINDSTATUS_ENDDOWNLOADDATA
Value6=6
Const7=BINDSTATUS_BEGINDOWNLOADCOMPONENTS
Value7=7
Const8=BINDSTATUS_INSTALLINGCOMPONENTS
Value8=8
Const9=BINDSTATUS_ENDDOWNLOADCOMPONENTS
Value9=9
Const10=BINDSTATUS_USINGCACHEDCOPY
Value10=10
Const11=BINDSTATUS_SENDINGREQUEST
Value11=11
Const12=BINDSTATUS_CLASSIDAVAILABLE
Value12=12
Const13=BINDSTATUS_MIMETYPEAVAILABLE
Value13=13
Const14=BINDSTATUS_CACHEFILENAMEAVAILABLE
Value14=14
Const15=BINDSTATUS_BEGINSYNCOPERATION
Value15=15
Const16=BINDSTATUS_ENDSYNCOPERATION
Value16=16
Const17=BINDSTATUS_BEGINUPLOADDATA
Value17=17
Const18=BINDSTATUS_UPLOADINGDATA
Value18=18
Const19=BINDSTATUS_ENDUPLOADDATA
Value19=19
Const20=BINDSTATUS_PROTOCOLCLASSID
Value20=20
Const21=BINDSTATUS_ENCODING
Value21=21
Const22=BINDSTATUS_VERIFIEDMIMETYPEAVAILABLE
Value22=22
Const23=BINDSTATUS_CLASSINSTALLLOCATION
Value23=23
Const24=BINDSTATUS_DECODING
Value24=24
Const25=BINDSTATUS_LOADINGMIMEHANDLER
Value25=25
Const26=BINDSTATUS_CONTENTDISPOSITIONATTACH
Value26=26
Const27=BINDSTATUS_FILTERREPORTMIMETYPE
Value27=27
Const28=BINDSTATUS_CLSIDCANINSTANTIATE
Value28=28
Const29=BINDSTATUS_IUNKNOWNAVAILABLE
Value29=29
Const30=BINDSTATUS_DIRECTBIND
Value30=30
Const31=BINDSTATUS_RAWMIMETYPE
Value31=31
Const32=BINDSTATUS_PROXYDETECTING
Value32=32
Const33=BINDSTATUS_ACCEPTRANGES
Value33=33
Const34=BINDSTATUS_COOKIE_SENT
Value34=34
Const35=BINDSTATUS_COMPACT_POLICY_RECEIVED
Value35=35
Const36=BINDSTATUS_COOKIE_SUPPRESSED
Value36=36
Const37=BINDSTATUS_COOKIE_STATE_UNKNOWN
Value37=37
Const38=BINDSTATUS_COOKIE_STATE_ACCEPT
Value38=38
Const39=BINDSTATUS_COOKIE_STATE_REJECT
Value39=39
Const40=BINDSTATUS_COOKIE_STATE_PROMPT
Value40=40
Const41=BINDSTATUS_COOKIE_STATE_LEASH
Value41=41
Const42=BINDSTATUS_COOKIE_STATE_DOWNGRADE
Value42=42
Const43=BINDSTATUS_POLICY_HREF
Value43=43
Const44=BINDSTATUS_P3P_HEADER
Value44=44
Const45=BINDSTATUS_SESSION_COOKIE_RECEIVED
Value45=45
Const46=BINDSTATUS_PERSISTENT_COOKIE_RECEIVED
Value46=46
Const47=BINDSTATUS_SESSION_COOKIES_ALLOWED
Value47=47
Const48=BINDSTATUS_CACHECONTROL
Value48=48
Const49=BINDSTATUS_CONTENTDISPOSITIONFILENAME
Value49=49
Const50=BINDSTATUS_MIMETEXTPLAINMISMATCH
Value50=50
Const51=BINDSTATUS_PUBLISHERAVAILABLE
Value51=51
Const52=BINDSTATUS_DISPLAYNAMEAVAILABLE
Value52=52
Const53=BINDSTATUS_SSLUX_NAVBLOCKED
Value53=53
Const54=BINDSTATUS_SERVER_MIMETYPEAVAILABLE
Value54=54
Const55=BINDSTATUS_SNIFFED_CLASSIDAVAILABLE
Value55=55
Const56=BINDSTATUS_64BIT_PROGRESS
Value56=56
Const57=BINDSTATUS_RESERVED_0
Value57=57
Const58=BINDSTATUS_RESERVED_1
Value58=58
Const59=BINDSTATUS_RESERVED_2
Value59=59
Const60=BINDSTATUS_RESERVED_3
Value60=60
Const61=BINDSTATUS_RESERVED_4
Value61=61
Const62=BINDSTATUS_RESERVED_5
Value62=62
Const63=BINDSTATUS_RESERVED_6
Value63=63
Const64=BINDSTATUS_RESERVED_7
Value64=64
Const65=BINDSTATUS_RESERVED_8
Value65=65
Const66=BINDSTATUS_RESERVED_9
Value66=66
[CIP_STATUS]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=CIP_DISK_FULL
Value1=0
Const2=CIP_ACCESS_DENIED
Value2=1
Const3=CIP_NEWER_VERSION_EXISTS
Value3=2
Const4=CIP_OLDER_VERSION_EXISTS
Value4=3
Const5=CIP_NAME_CONFLICT
Value5=4
Const6=CIP_TRUST_VERIFICATION_COMPONENT_MISSING
Value6=5
Const7=CIP_EXE_SELF_REGISTERATION_TIMEOUT
Value7=6
Const8=CIP_UNSAFE_TO_ABORT
Value8=7
Const9=CIP_NEED_REBOOT
Value9=8
Const10=CIP_NEED_REBOOT_UI_PERMISSION
Value10=9
[BSCF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=BSCF_FIRSTDATANOTIFICATION
Value1=0x1
Const2=BSCF_INTERMEDIATEDATANOTIFICATION
Value2=0x2
Const3=BSCF_LASTDATANOTIFICATION
Value3=0x4
Const4=BSCF_DATAFULLYAVAILABLE
Value4=0x8
Const5=BSCF_AVAILABLEDATASIZEUNKNOWN
Value5=0x10
Const6=BSCF_SKIPDRAINDATAFORFILEURLS
Value6=0x20
Const7=BSCF_64BITLENGTHDOWNLOAD
Value7=0x40
[BINDF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=BINDF_ASYNCHRONOUS
Value1=0x1
Const2=BINDF_ASYNCSTORAGE
Value2=0x2
Const3=BINDF_NOPROGRESSIVERENDERING
Value3=0x4
Const4=BINDF_OFFLINEOPERATION
Value4=0x8
Const5=BINDF_GETNEWESTVERSION
Value5=0x10
Const6=BINDF_NOWRITECACHE
Value6=0x20
Const7=BINDF_NEEDFILE
Value7=0x40
Const8=BINDF_PULLDATA
Value8=0x80
Const9=BINDF_IGNORESECURITYPROBLEM
Value9=0x100
Const10=BINDF_RESYNCHRONIZE
Value10=0x200
Const11=BINDF_HYPERLINK
Value11=0x400
Const12=BINDF_NO_UI
Value12=0x800
Const13=BINDF_SILENTOPERATION
Value13=0x1000
Const14=BINDF_PRAGMA_NO_CACHE
Value14=0x2000
Const15=BINDF_GETCLASSOBJECT
Value15=0x4000
Const16=BINDF_RESERVED_1
Value16=0x8000
Const17=BINDF_FREE_THREADED
Value17=0x10000
Const18=BINDF_DIRECT_READ
Value18=0x20000
Const19=BINDF_FORMS_SUBMIT
Value19=0x40000
Const20=BINDF_GETFROMCACHE_IF_NET_FAIL
Value20=0x80000
Const21=BINDF_FROMURLMON
Value21=0x100000
Const22=BINDF_FWD_BACK
Value22=0x200000
Const23=BINDF_PREFERDEFAULTHANDLER
Value23=0x400000
Const24=BINDF_ENFORCERESTRICTED
Value24=0x800000
Const25=BINDF_RESERVED_2
Value25=0x80000000
Const26=BINDF_RESERVED_3
Value26=0x1000000
Const27=BINDF_RESERVED_4
Value27=0x2000000
Const28=BINDF_RESERVED_5
Value28=0x4000000
Const29=BINDF_RESERVED_6
Value29=0x8000000
Const30=BINDF_RESERVED_7
Value30=0x40000000
Const31=BINDF_RESERVED_8
Value31=0x20000000
[BINDF*]
TypeDisplay=DWORD*
Base=BINDF
[BINDF2]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=BINDF2_DISABLEBASICOVERHTTP
Value1=0x1
Const2=BINDF2_DISABLEAUTOCOOKIEHANDLING
Value2=0x2
Const3=BINDF2_READ_DATA_GREATER_THAN_4GB
Value3=0x4
Const4=BINDF2_DISABLE_HTTP_REDIRECT_XSECURITYID
Value4=0x8
Const5=BINDF2_SETDOWNLOADMODE
Value5=0x20
Const6=BINDF2_DISABLE_HTTP_REDIRECT_CACHING
Value6=0x40
Const7=BINDF2_KEEP_CALLBACK_MODULE_LOADED
Value7=0x80
Const8=BINDF2_ALLOW_PROXY_CRED_PROMPT
Value8=0x100
Const9=BINDF2_RESERVED_F
Value9=0x20000
Const10=BINDF2_RESERVED_E
Value10=0x40000
Const11=BINDF2_RESERVED_D
Value11=0x80000
Const12=BINDF2_RESERVED_C
Value12=0x100000
Const13=BINDF2_RESERVED_B
Value13=0x200000
Const14=BINDF2_RESERVED_A
Value14=0x400000
Const15=BINDF2_RESERVED_9
Value15=0x800000
Const16=BINDF2_RESERVED_8
Value16=0x1000000
Const17=BINDF2_RESERVED_7
Value17=0x2000000
Const18=BINDF2_RESERVED_6
Value18=0x4000000
Const19=BINDF2_RESERVED_5
Value19=0x8000000
Const20=BINDF2_RESERVED_4
Value20=0x10000000
Const21=BINDF2_RESERVED_3
Value21=0x20000000
Const22=BINDF2_RESERVED_2
Value22=0x40000000
Const23=BINDF2_RESERVED_1
Value23=0x80000000
[BINDF2*]
TypeDisplay=DWORD*
Base=BINDF2
[BINDSTRING]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=BINDSTRING_HEADERS
Value1=1
Const2=BINDSTRING_ACCEPT_MIMES
Value2=2
Const3=BINDSTRING_EXTRA_URL
Value3=3
Const4=BINDSTRING_LANGUAGE
Value4=4
Const5=BINDSTRING_USERNAME
Value5=5
Const6=BINDSTRING_PASSWORD
Value6=6
Const7=BINDSTRING_UA_PIXELS
Value7=7
Const8=BINDSTRING_UA_COLOR
Value8=8
Const9=BINDSTRING_OS
Value9=9
Const10=BINDSTRING_USER_AGENT
Value10=10
Const11=BINDSTRING_ACCEPT_ENCODINGS
Value11=11
Const12=BINDSTRING_POST_COOKIE
Value12=12
Const13=BINDSTRING_POST_DATA_MIME
Value13=13
Const14=BINDSTRING_URL
Value14=14
Const15=BINDSTRING_IID
Value15=15
Const16=BINDSTRING_FLAG_BIND_TO_OBJECT
Value16=16
Const17=BINDSTRING_PTR_BIND_CONTEXT
Value17=17
Const18=BINDSTRING_XDR_ORIGIN
Value18=18
Const19=BINDSTRING_DOWNLOADPATH
Value19=19
Const20=BINDSTRING_ROOTDOC_URL
Value20=20
Const21=BINDSTRING_INITIAL_FILENAME
Value21=21
Const22=BINDSTRING_PROXY_USERNAME
Value22=22
Const23=BINDSTRING_PROXY_PASSWORD
Value23=23
[Uri_HAS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=Uri_HAS_ABSOLUTE_URI
Value1=0x00000001
Const2=Uri_HAS_AUTHORITY
Value2=0x00000002
Const3=Uri_HAS_DISPLAY_URI
Value3=0x00000004
Const4=Uri_HAS_DOMAIN
Value4=0x00000008
Const5=Uri_HAS_EXTENSION
Value5=0x00000010
Const6=Uri_HAS_FRAGMENT
Value6=0x00000020
Const7=Uri_HAS_HOST
Value7=0x00000040
Const8=Uri_HAS_PASSWORD
Value8=0x00000080
Const9=Uri_HAS_PATH
Value9=0x00000100
Const10=Uri_HAS_QUERY
Value10=0x00000400
Const11=Uri_HAS_RAW_URI
Value11=0x00000800
Const12=Uri_HAS_SCHEME_NAME
Value12=0x00001000
Const13=Uri_HAS_USER_NAME
Value13=0x00004000
Const14=Uri_HAS_PATH_AND_QUERY
Value14=0x00000200
Const15=Uri_HAS_USER_INFO
Value15=0x00002000
Const16=Uri_HAS_HOST_TYPE
Value16=0x00008000
Const17=Uri_HAS_PORT
Value17=0x00010000
Const18=Uri_HAS_SCHEME
Value18=0x00020000
Const19=Uri_HAS_ZONE
Value19=0x00040000
[Uri_HAS_FLAGS*|LPDWORD]
TypeDisplay=LPDWORD
Base=[Uri_HAS_FLAGS]
[OIBDG_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=OIBDG_APARTMENTTHREADED
Value1=0x100
Const2=OIBDG_DATAONLY
Value2=0x1000
