[Uri_ENCODING_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=Uri_ENCODING_USER_INFO_AND_PATH_IS_PERCENT_ENCODED_UTF8
Value1=0x00000001
Const2=Uri_ENCODING_USER_INFO_AND_PATH_IS_CP
Value2=0x00000002
Const3=Uri_ENCODING_HOST_IS_IDN
Value3=0x00000004
Const4=Uri_ENCODING_HOST_IS_PERCENT_ENCODED_UTF8
Value4=0x00000008
Const5=Uri_ENCODING_HOST_IS_PERCENT_ENCODED_CP
Value5=0x00000010
Const6=Uri_ENCODING_QUERY_AND_FRAGMENT_IS_PERCENT_ENCODED_UTF8
Value6=0x00000020
Const7=Uri_ENCODING_QUERY_AND_FRAGMENT_IS_CP
Value7=0x00000040
Const8=Uri_ENCODING_RFC
Value8=0x00000029
[INTERNETFEATURELIST]
Base=UINT
Type=Enum
Const1=FEATURE_OBJECT_CACHING
Value1=0
Const2=FEATURE_ZONE_ELEVATION
Value2=1
Const3=FEATURE_MIME_HANDLING
Value3=2
Const4=FEATURE_MIME_SNIFFING
Value4=3
Const5=FEATURE_WINDOW_RESTRICTIONS
Value5=4
Const6=FEATURE_WEBOC_POPUPMANAGEMENT
Value6=5
Const7=FEATURE_BEHAVIORS
Value7=6
Const8=FEATURE_DISABLE_MK_PROTOCOL
Value8=7
Const9=FEATURE_LOCALMACHINE_LOCKDOWN
Value9=8
Const10=FEATURE_SECURITYBAND
Value10=9
Const11=FEATURE_RESTRICT_ACTIVEXINSTALL
Value11=10
Const12=FEATURE_VALIDATE_NAVIGATE_URL
Value12=11
Const13=FEATURE_RESTRICT_FILEDOWNLOAD
Value13=12
Const14=FEATURE_ADDON_MANAGEMENT
Value14=13
Const15=FEATURE_PROTOCOL_LOCKDOWN
Value15=14
Const16=FEATURE_HTTP_USERNAME_PASSWORD_DISABLE
Value16=15
Const17=FEATURE_SAFE_BINDTOOBJECT
Value17=16
Const18=FEATURE_UNC_SAVEDFILECHECK
Value18=17
Const19=FEATURE_GET_URL_DOM_FILEPATH_UNENCODED
Value19=18
Const20=FEATURE_TABBED_BROWSING
Value20=19
Const21=FEATURE_SSLUX
Value21=20
Const22=FEATURE_DISABLE_NAVIGATION_SOUNDS
Value22=21
Const23=FEATURE_DISABLE_LEGACY_COMPRESSION
Value23=22
Const24=FEATURE_FORCE_ADDR_AND_STATUS
Value24=23
Const25=FEATURE_XMLHTTP
Value25=24
Const26=FEATURE_DISABLE_TELNET_PROTOCOL
Value26=25
Const27=FEATURE_FEEDS
Value27=26
Const28=FEATURE_BLOCK_INPUT_PROMPTS
Value28=27
[GetFeatureFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GET_FEATURE_FROM_THREAD
Value1=0x00000001
Const2=GET_FEATURE_FROM_PROCESS
Value2=0x00000002
Const3=GET_FEATURE_FROM_REGISTRY
Value3=0x00000004
Const4=GET_FEATURE_FROM_THREAD_LOCALMACHINE
Value4=0x00000008
Const5=GET_FEATURE_FROM_THREAD_INTRANET
Value5=0x00000010
Const6=GET_FEATURE_FROM_THREAD_TRUSTED
Value6=0x00000020
Const7=GET_FEATURE_FROM_THREAD_INTERNET
Value7=0x00000040
Const8=GET_FEATURE_FROM_THREAD_RESTRICTED
Value8=0x00000080
[UrlFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=URL_UNESCAPE
Value1=0x10000000
Const2=URL_ESCAPE_UNSAFE
Value2=0x20000000
Const3=URL_PLUGGABLE_PROTOCOL
Value3=0x40000000
Const4=URL_WININET_COMPATIBILITY
Value4=0x80000000
Const5=URL_BROWSER_MODE
Value5=0x02000000
Const6=URL_ESCAPE_SPACES_ONLY
Value6=0x04000000
Const7=URL_DONT_SIMPLIFY
Value7=0x08000000
Const8=URL_UNESCAPE_INPLACE
Value8=0x00100000
Const9=URL_CONVERT_IF_DOSPATH
Value9=0x00200000
Const10=URL_UNESCAPE_HIGH_ANSI_ONLY
Value10=0x00400000
Const11=URL_INTERNAL_PATH
Value11=0x00800000
Const12=URL_FILE_USE_PATHURL
Value12=0x00010000
Const13=URL_DONT_UNESCAPE
Value13=0x00020000
Const14=URL_ESCAPE_AS_UTF8
Value14=0x00040000
Const15=URL_ESCAPE_ASCII_URI_COMPONENT
Value15=0x00080000
Const16=URL_ESCAPE_URI_COMPONENT
Value16=0x000C0000
Const17=URL_ESCAPE_PERCENT
Value17=0x00001000
Const18=URL_ESCAPE_SEGMENT_ONLY
Value18=0x00002000
[PSUACTION]
Base=UINT
Type=Enum
Const1=PSU_DEFAULT
Value1=1
Const2=PSU_SECURITY_URL_ONLY
Value2=2
[UrlMkSessionOption]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=URLMON_OPTION_USERAGENT
Value1=0x10000001
Const2=URLMON_OPTION_USERAGENT_REFRESH
Value2=0x10000002
Const3=URLMON_OPTION_URL_ENCODING
Value3=0x10000004
Const4=URLMON_OPTION_USE_BINDSTRINGCREDS
Value4=0x10000008
Const5=URLMON_OPTION_USE_BROWSERAPPSDOCUMENTS
Value5=0x10000010
[FIEF_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FIEF_FLAG_FORCE_JITUI
Value1=0x1
Const2=FIEF_FLAG_PEEK
Value2=0x2
Const3=FIEF_FLAG_SKIP_INSTALLED_VERSION_CHECK
Value3=0x4
