[GPO_LINK]
Base=UINT
Type=Enum
Const1=GPLinkUnknown
Value1=0
Const2=GPLinkMachine
Value2=1
Const3=GPLinkSite
Value3=2
Const4=GPLinkDomain
Value4=3
Const5=GPLinkOrganizationalUnit
Value5=4
[GPO_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GPO_FLAG_DISABLE
Value1=0x00000001
Const2=GPO_FLAG_FORCE
Value2=0x00000002
[SETTINGSTATUS]
Base=UINT
Type=Enum
Const1=RSOPUnspecified
Value1=0
Const2=RSOPApplied
Value2=1
Const3=RSOPIgnored
Value3=2
Const4=RSOPFailed
Value4=3
Const5=RSOPSubsettingFailed
Value5=4
[ProfileType]
Base=DWORD
Type=Flag
Const1=PT_TEMPORARY
Value1=0x00000001
Const2=PT_ROAMING
Value2=0x00000002
Const3=PT_MANDATORY
Value3=0x00000004
[ProfileType*]
TypeDisplay=DWORD*
Base=[ProfileType]
Header=userenv.h.api;
