[DISPLAY_DEVICE_STATE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DISPLAY_DEVICE_ACTIVE
Value1=0x00000001
Const2=DISPLAY_DEVICE_MIRRORING_DRIVER
Value2=0x00000008
Const3=DISPLAY_DEVICE_MODESPRUNED
Value3=0x08000000
Const4=DISPLAY_DEVICE_PRIMARY_DEVICE
Value4=0x00000004
Const5=DISPLAY_DEVICE_REMOVABLE
Value5=0x00000020
Const6=DISPLAY_DEVICE_VGA_COMPATIBLE
Value6=0x00000010
[MOUSEINPUT_Data]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=XBUTTON1
Value1=0x0001
Const2=XBUTTON2
Value2=0x0002
[MOUSEEVENTF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MOUSEEVENTF_MOVE
Value1=0x0001
Const2=MOUSEEVENTF_LEFTDOWN
Value2=0x0002
Const3=MOUSEEVENTF_LEFTUP
Value3=0x0004
Const4=MOUSEEVENTF_RIGHTDOWN
Value4=0x0008
Const5=MOUSEEVENTF_RIGHTUP
Value5=0x0010
Const6=MOUSEEVENTF_MIDDLEDOWN
Value6=0x0020
Const7=MOUSEEVENTF_MIDDLEUP
Value7=0x0040
Const8=MOUSEEVENTF_XDOWN
Value8=0x0080
Const9=MOUSEEVENTF_XUP
Value9=0x0100
Const10=MOUSEEVENTF_WHEEL
Value10=0x0800
Const11=MOUSEEVENTF_HWHEEL
Value11=0x01000
Const12=MOUSEEVENTF_MOVE_NOCOALESCE
Value12=0x2000
Const13=MOUSEEVENTF_VIRTUALDESK
Value13=0x4000
Const14=MOUSEEVENTF_ABSOLUTE
Value14=0x8000
[KEYEVENTF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=KEYEVENTF_EXTENDEDKEY
Value1=0x0001
Const2=KEYEVENTF_KEYUP
Value2=0x0002
Const3=KEYEVENTF_UNICODE
Value3=0x0004
Const4=KEYEVENTF_SCANCODE
Value4=0x0008
[INPUT_Type]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=INPUT_MOUSE
Value1=0
Const2=INPUT_KEYBOARD
Value2=1
Const3=INPUT_HARDWARE
Value3=2
[WindowStyle]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WS_BORDER
Value1=0x00800000
Const2=WS_CAPTION
Value2=0x00C00000
Const3=WS_CHILD
Value3=0x40000000
Const4=WS_CLIPCHILDREN
Value4=0x02000000
Const5=WS_CLIPSIBLINGS
Value5=0x04000000
Const6=WS_DISABLED
Value6=0x08000000
Const7=WS_DLGFRAME
Value7=0x00400000
Const8=WS_GROUP
Value8=0x00020000
Const9=WS_HSCROLL
Value9=0x00100000
Const10=WS_MAXIMIZE
Value10=0x01000000
Const11=WS_MAXIMIZEBOX
Value11=0x00010000
Const12=WS_MINIMIZE
Value12=0x20000000
Const13=WS_MINIMIZEBOX
Value13=0x00020000
Const14=WS_OVERLAPPED
Value14=0x00000000
Const15=WS_OVERLAPPEDWINDOW
Value15=0x00cf0000
Const16=WS_POPUP
Value16=0x80000000
Const17=WS_POPUPWINDOW
Value17=0x80880000
Const18=WS_SYSMENU
Value18=0x00080000
Const19=WS_TABSTOP
Value19=0x00010000
Const20=WS_THICKFRAME
Value20=0x00040000
Const21=WS_VISIBLE
Value21=0x10000000
Const22=WS_VSCROLL
Value22=0x00200000
[WindowExStyle]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WS_EX_ACCEPTFILES
Value1=0x00000010
Const2=WS_EX_APPWINDOW
Value2=0x00040000
Const3=WS_EX_CLIENTEDGE
Value3=0x00000200
Const4=WS_EX_COMPOSITED
Value4=0x02000000
Const5=WS_EX_CONTEXTHELP
Value5=0x00000400
Const6=WS_EX_CONTROLPARENT
Value6=0x00010000
Const7=WS_EX_DLGMODALFRAME
Value7=0x00000001
Const8=WS_EX_LAYERED
Value8=0x00080000
Const9=WS_EX_LAYOUTRTL
Value9=0x00400000
Const10=WS_EX_LEFTSCROLLBAR
Value10=0x00004000
Const11=WS_EX_MDICHILD
Value11=0x00000040
Const12=WS_EX_NOACTIVATE
Value12=0x08000000
Const13=WS_EX_NOINHERITLAYOUT
Value13=0x00100000
Const14=WS_EX_NOPARENTNOTIFY
Value14=0x00000004
Const15=WS_EX_OVERLAPPEDWINDOW
Value15=0x00000300
Const16=WS_EX_PALETTEWINDOW
Value16=0x00000188
Const17=WS_EX_RIGHT
Value17=0x00001000
Const18=WS_EX_RTLREADING
Value18=0x00002000
Const19=WS_EX_STATICEDGE
Value19=0x00020000
Const20=WS_EX_TOOLWINDOW
Value20=0x00000080
Const21=WS_EX_TOPMOST
Value21=0x00000008
Const22=WS_EX_TRANSPARENT
Value22=0x00000020
Const23=WS_EX_WINDOWEDGE
Value23=0x00000100
[DialogStyle]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DS_ABSALIGN
Value1=0x01
Const2=DS_SYSMODAL
Value2=0x02
Const3=DS_LOCALEDIT
Value3=0x20
Const4=DS_SETFONT
Value4=0x40
Const5=DS_MODALFRAME
Value5=0x80
Const6=DS_NOIDLEMSG
Value6=0x100
Const7=DS_SETFOREGROUND
Value7=0x200
Const8=DS_3DLOOK
Value8=0x0004
Const9=DS_FIXEDSYS
Value9=0x0008
Const10=DS_NOFAILCREATE
Value10=0x0010
Const11=DS_CONTROL
Value11=0x0400
Const12=DS_CENTER
Value12=0x0800
Const13=DS_CENTERMOUSE
Value13=0x1000
Const14=DS_CONTEXTHELP
Value14=0x2000
Const15=DS_SHELLFONT
Value15=0x48
Const16=DS_USEPIXELS
Value16=0x8000
Const17=WS_BORDER
Value17=0x00800000
Const18=WS_CAPTION
Value18=0x00C00000
Const19=WS_CHILD
Value19=0x40000000
Const20=WS_CLIPCHILDREN
Value20=0x02000000
Const21=WS_CLIPSIBLINGS
Value21=0x04000000
Const22=WS_DISABLED
Value22=0x08000000
Const23=WS_DLGFRAME
Value23=0x00400000
Const24=WS_GROUP
Value24=0x00020000
Const25=WS_HSCROLL
Value25=0x00100000
Const26=WS_MAXIMIZE
Value26=0x01000000
Const27=WS_MAXIMIZEBOX
Value27=0x00010000
Const28=WS_MINIMIZE
Value28=0x20000000
Const29=WS_MINIMIZEBOX
Value29=0x00020000
Const30=WS_OVERLAPPED
Value30=0x00000000
Const31=WS_OVERLAPPEDWINDOW
Value31=0x00cf0000
Const32=WS_POPUP
Value32=0x80000000
Const33=WS_POPUPWINDOW
Value33=0x80880000
Const34=WS_SYSMENU
Value34=0x00080000
Const35=WS_TABSTOP
Value35=0x00010000
Const36=WS_THICKFRAME
Value36=0x00040000
Const37=WS_VISIBLE
Value37=0x10000000
Const38=WS_VSCROLL
Value38=0x00200000
[MSGFLTINFO]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MSGFLTINFO_NONE
Value1=0
Const2=MSGFLTINFO_ALREADYALLOWED_FORWND
Value2=1
Const3=MSGFLTINFO_ALREADYDISALLOWED_FORWND
Value3=2
Const4=MSGFLTINFO_ALLOWED_HIGHER
Value4=3
[GUITHREADINFO_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GUI_CARETBLINKING
Value1=0x00000001
Const2=GUI_INMOVESIZE
Value2=0x00000002
Const3=GUI_INMENUMODE
Value3=0x00000004
Const4=GUI_SYSTEMMENUMODE
Value4=0x00000008
Const5=GUI_POPUPMENUMODE
Value5=0x00000010
[WPF_Flags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=WPF_SETMINPOSITION
Value1=0x0001
Const2=WPF_RESTORETOMAXIMIZED
Value2=0x0002
Const3=WPF_ASYNCWINDOWPLACEMENT
Value3=0x0004
[CursorFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CURSOR_SHOWING
Value1=0x00000001
[CONVINFO_XTYP]
Base=UINT
Type=Enum
Const1=XTYP_ERROR
Value1=0x8002
Const2=XTYP_ADVDATA
Value2=0x4010
Const3=XTYP_ADVREQ
Value3=0x2022
Const4=XTYP_ADVSTART
Value4=0x1030
Const5=XTYP_ADVSTOP
Value5=0x8040
Const6=XTYP_EXECUTE
Value6=0x4050
Const7=XTYP_CONNECT
Value7=0x1062
Const8=XTYP_MONITOR
Value8=0x80F2
Const9=XTYP_CONNECT_CONFIRM
Value9=0x8072
Const10=XTYP_XACT_COMPLETE
Value10=0x8080
Const11=XTYP_POKE
Value11=0x4090
Const12=XTYP_REGISTER
Value12=0x80A2
Const13=XTYP_REQUEST
Value13=0x20B0
Const14=XTYP_DISCONNECT
Value14=0x80C2
Const15=XTYP_UNREGISTER
Value15=0x80D2
Const16=XTYP_WILDCONNECT
Value16=0x20E2
[CONVINFO_STATUS]
Base=UINT
Type=Enum
Const1=ST_CONNECTED
Value1=0x0001
Const2=ST_ADVISE
Value2=0x0002
Const3=ST_ISLOCAL
Value3=0x0004
Const4=ST_BLOCKED
Value4=0x0008
Const5=ST_CLIENT
Value5=0x0010
Const6=ST_TERMINATED
Value6=0x0020
Const7=ST_INLIST
Value7=0x0040
Const8=ST_BLOCKNEXT
Value8=0x0080
Const9=ST_ISSELF
Value9=0x0100
[CONVINFO_STATE]
Base=UINT
Type=Enum
Const1=XST_NULL
Value1=0
Const2=XST_INCOMPLETE
Value2=1
Const3=XST_CONNECTED
Value3=2
Const4=XST_INIT1
Value4=3
Const5=XST_INIT2
Value5=4
Const6=XST_REQSENT
Value6=5
Const7=XST_DATARCVD
Value7=6
Const8=XST_POKESENT
Value8=7
Const9=XST_POKEACKRCVD
Value9=8
Const10=XST_EXECSENT
Value10=9
Const11=XST_EXECACKRCVD
Value11=10
Const12=XST_ADVSENT
Value12=11
Const13=XST_UNADVSENT
Value13=12
Const14=XST_ADVACKRCVD
Value14=13
Const15=XST_UNADVACKRCVD
Value15=14
Const16=XST_ADVDATASENT
Value16=15
Const17=XST_ADVDATAACKRCVD
Value17=16
[FLASHWINFO_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FLASHW_STOP
Value1=0
Const2=FLASHW_CAPTION
Value2=0x00000001
Const3=FLASHW_TRAY
Value3=0x00000002
Const4=FLASHW_ALL
Value4=0x00000003
Const5=FLASHW_TIMER
Value5=0x00000004
Const6=FLASHW_TIMERNOFG
Value6=0x0000000C
[ACCEL_Flags]
TypeDisplay=BYTE
Base=BYTE
Type=Flag
Const1=FVIRTKEY
Value1=0x01
Const2=FNOINVERT
Value2=0x02
Const3=FSHIFT
Value3=0x04
Const4=FCONTROL
Value4=0x08
Const5=FALT
Value5=0x10
[MENUINFO_Mask]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MIM_MAXHEIGHT
Value1=0x00000001
Const2=MIM_BACKGROUND
Value2=0x00000002
Const3=MIM_HELPID
Value3=0x00000004
Const4=MIM_MENUDATA
Value4=0x00000008
Const5=MIM_STYLE
Value5=0x00000010
Const6=MIM_APPLYTOSUBMENUS
Value6=0x80000000
[MENUINFO_Style]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MNS_NOCHECK
Value1=0x80000000
Const2=MNS_MODELESS
Value2=0x40000000
Const3=MNS_DRAGDROP
Value3=0x20000000
Const4=MNS_AUTODISMISS
Value4=0x10000000
Const5=MNS_NOTIFYBYPOS
Value5=0x08000000
Const6=MNS_CHECKORBMP
Value6=0x04000000
[MENUITEMINFO_MASK]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MIIM_STATE
Value1=0x00000001
Const2=MIIM_ID
Value2=0x00000002
Const3=MIIM_SUBMENU
Value3=0x00000004
Const4=MIIM_CHECKMARKS
Value4=0x00000008
Const5=MIIM_TYPE
Value5=0x00000010
Const6=MIIM_DATA
Value6=0x00000020
Const7=MIIM_STRING
Value7=0x00000040
Const8=MIIM_BITMAP
Value8=0x00000080
Const9=MIIM_FTYPE
Value9=0x00000100
[MENUITEM_TYPE]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MFT_STRING
Value1=0x00000000
Const2=MFT_BITMAP
Value2=0x00000004
Const3=MFT_MENUBARBREAK
Value3=0x00000020
Const4=MFT_MENUBREAK
Value4=0x00000040
Const5=MFT_OWNERDRAW
Value5=0x00000100
Const6=MFT_RADIOCHECK
Value6=0x00000200
Const7=MFT_SEPARATOR
Value7=0x00000800
Const8=MFT_RIGHTORDER
Value8=0x00002000
Const9=MFT_RIGHTJUSTIFY
Value9=0x00004000
[MENUITEM_STATE]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MFS_DISABLED
Value1=0x00000003
Const2=MFS_CHECKED
Value2=0x00000008
Const3=MFS_HILITE
Value3=0x00000080
Const4=MFS_ENABLED
Value4=0x00000000
Const5=MFS_UNCHECKED
Value5=0x00000000
Const6=MFS_UNHILITE
Value6=0x00000000
Const7=MFS_DEFAULT
Value7=0x00001000
[HBMMENU]
TypeDisplay=HBITMAP
Base=HBITMAP
Type=Flag
Const1=HBMMENU_CALLBACK
Value1=-1
Const2=HBMMENU_SYSTEM
Value2=1
Const3=HBMMENU_MBAR_RESTORE
Value3=2
Const4=HBMMENU_MBAR_MINIMIZE
Value4=3
Const5=HBMMENU_MBAR_CLOSE
Value5=5
Const6=HBMMENU_MBAR_CLOSE_D
Value6=6
Const7=HBMMENU_MBAR_MINIMIZE_D
Value7=7
Const8=HBMMENU_POPUP_CLOSE
Value8=8
Const9=HBMMENU_POPUP_RESTORE
Value9=9
Const10=HBMMENU_POPUP_MAXIMIZE
Value10=10
Const11=HBMMENU_POPUP_MINIMIZE
Value11=11
[RAWINPUTDEVICE_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=RIDEV_REMOVE
Value1=0x00000001
Const2=RIDEV_EXCLUDE
Value2=0x00000010
Const3=RIDEV_PAGEONLY
Value3=0x00000020
Const4=RIDEV_NOLEGACY
Value4=0x00000030
Const5=RIDEV_INPUTSINK
Value5=0x00000100
Const6=RIDEV_CAPTUREMOUSE
Value6=0x00000200
Const7=RIDEV_NOHOTKEYS
Value7=0x00000200
Const8=RIDEV_APPKEYS
Value8=0x00000400
Const9=RIDEV_EXINPUTSINK
Value9=0x00001000
Const10=RIDEV_DEVNOTIFY
Value10=0x00002000
Const11=RIDEV_EXMODEMASK
Value11=0x000000F0
[RIM_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=RIM_TYPEMOUSE
Value1=0
Const2=RIM_TYPEKEYBOARD
Value2=1
Const3=RIM_TYPEHID
Value3=2
[ClassStyle]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=CS_VREDRAW
Value1=0x0001
Const2=CS_HREDRAW
Value2=0x0002
Const3=CS_DBLCLKS
Value3=0x0008
Const4=CS_OWNDC
Value4=0x0020
Const5=CS_CLASSDC
Value5=0x0040
Const6=CS_PARENTDC
Value6=0x0080
Const7=CS_NOCLOSE
Value7=0x0200
Const8=CS_SAVEBITS
Value8=0x0800
Const9=CS_BYTEALIGNCLIENT
Value9=0x1000
Const10=CS_BYTEALIGNWINDOW
Value10=0x2000
Const11=CS_GLOBALCLASS
Value11=0x4000
Const12=CS_IME
Value12=0x00010000
Const13=CS_DROPSHADOW
Value13=0x00020000
[WindowLongIndex]
TypeDisplay=int
Base=int
Type=Enum
Const1=GWL_WNDPROC
Value1=-4
Const2=GWL_HINSTANCE
Value2=-6
Const3=GWL_HWNDPARENT
Value3=-8
Const4=GWL_ID
Value4=-12
Const5=GWL_STYLE
Value5=-16
Const6=GWL_EXSTYLE
Value6=-20
Const7=GWL_USERDATA
Value7=-21
Const8=DWL_MSGRESULT
Value8=0
Const9=DWL_DLGPROC
Value9=4
Const10=DWL_USER
Value10=8
[ClassLongIndex]
TypeDisplay=int
Base=int
Type=Enum
Const1=GCL_MENUNAME
Value1=-8
Const2=GCL_HBRBACKGROUND
Value2=-10
Const3=GCL_HCURSOR
Value3=-12
Const4=GCL_HICON
Value4=-14
Const5=GCL_HMODULE
Value5=-16
Const6=GCL_CBWNDEXTRA
Value6=-18
Const7=GCL_CBCLSEXTRA
Value7=-20
Const8=GCL_WNDPROC
Value8=-24
Const9=GCL_STYLE
Value9=-26
Const10=GCW_ATOM
Value10=-32
Const11=GCL_HICONSM
Value11=-34
[SystemMetricIndex]
TypeDisplay=int
Base=int
Type=Enum
Const1=SM_CXSCREEN
Value1=0
Const2=SM_CYSCREEN
Value2=1
Const3=SM_CXVSCROLL
Value3=2
Const4=SM_CYHSCROLL
Value4=3
Const5=SM_CYCAPTION
Value5=4
Const6=SM_CXBORDER
Value6=5
Const7=SM_CYBORDER
Value7=6
Const8=SM_CXDLGFRAME
Value8=7
Const9=SM_CYDLGFRAME
Value9=8
Const10=SM_CYVTHUMB
Value10=9
Const11=SM_CXHTHUMB
Value11=10
Const12=SM_CXICON
Value12=11
Const13=SM_CYICON
Value13=12
Const14=SM_CXCURSOR
Value14=13
Const15=SM_CYCURSOR
Value15=14
Const16=SM_CYMENU
Value16=15
Const17=SM_CXFULLSCREEN
Value17=16
Const18=SM_CYFULLSCREEN
Value18=17
Const19=SM_CYKANJIWINDOW
Value19=18
Const20=SM_MOUSEPRESENT
Value20=19
Const21=SM_CYVSCROLL
Value21=20
Const22=SM_CXHSCROLL
Value22=21
Const23=SM_DEBUG
Value23=22
Const24=SM_SWAPBUTTON
Value24=23
Const25=SM_RESERVED1
Value25=24
Const26=SM_RESERVED2
Value26=25
Const27=SM_RESERVED3
Value27=26
Const28=SM_RESERVED4
Value28=27
Const29=SM_CXMIN
Value29=28
Const30=SM_CYMIN
Value30=29
Const31=SM_CXSIZE
Value31=30
Const32=SM_CYSIZE
Value32=31
Const33=SM_CXFRAME
Value33=32
Const34=SM_CYFRAME
Value34=33
Const35=SM_CXMINTRACK
Value35=34
Const36=SM_CYMINTRACK
Value36=35
Const37=SM_CXDOUBLECLK
Value37=36
Const38=SM_CYDOUBLECLK
Value38=37
Const39=SM_CXICONSPACING
Value39=38
Const40=SM_CYICONSPACING
Value40=39
Const41=SM_MENUDROPALIGNMENT
Value41=40
Const42=SM_PENWINDOWS
Value42=41
Const43=SM_DBCSENABLED
Value43=42
Const44=SM_CMOUSEBUTTONS
Value44=43
Const45=SM_SECURE
Value45=44
Const46=SM_CXEDGE
Value46=45
Const47=SM_CYEDGE
Value47=46
Const48=SM_CXMINSPACING
Value48=47
Const49=SM_CYMINSPACING
Value49=48
Const50=SM_CXSMICON
Value50=49
Const51=SM_CYSMICON
Value51=50
Const52=SM_CYSMCAPTION
Value52=51
Const53=SM_CXSMSIZE
Value53=52
Const54=SM_CYSMSIZE
Value54=53
Const55=SM_CXMENUSIZE
Value55=54
Const56=SM_CYMENUSIZE
Value56=55
Const57=SM_ARRANGE
Value57=56
Const58=SM_CXMINIMIZED
Value58=57
Const59=SM_CYMINIMIZED
Value59=58
Const60=SM_CXMAXTRACK
Value60=59
Const61=SM_CYMAXTRACK
Value61=60
Const62=SM_CXMAXIMIZED
Value62=61
Const63=SM_CYMAXIMIZED
Value63=62
Const64=SM_NETWORK
Value64=63
Const65=SM_CLEANBOOT
Value65=67
Const66=SM_CXDRAG
Value66=68
Const67=SM_CYDRAG
Value67=69
Const68=SM_SHOWSOUNDS
Value68=70
Const69=SM_CXMENUCHECK
Value69=71
Const70=SM_CYMENUCHECK
Value70=72
Const71=SM_SLOWMACHINE
Value71=73
Const72=SM_MIDEASTENABLED
Value72=74
Const73=SM_MOUSEWHEELPRESENT
Value73=75
Const74=SM_XVIRTUALSCREEN
Value74=76
Const75=SM_YVIRTUALSCREEN
Value75=77
Const76=SM_CXVIRTUALSCREEN
Value76=78
Const77=SM_CYVIRTUALSCREEN
Value77=79
Const78=SM_CMONITORS
Value78=80
Const79=SM_SAMEDISPLAYFORMAT
Value79=81
Const80=SM_IMMENABLED
Value80=82
Const81=SM_CXFOCUSBORDER
Value81=83
Const82=SM_CYFOCUSBORDER
Value82=84
Const83=SM_TABLETPC
Value83=86
Const84=SM_MEDIACENTER
Value84=87
Const85=SM_STARTER
Value85=88
Const86=SM_SERVERR2
Value86=89
Const87=SM_MOUSEHORIZONTALWHEELPRESENT
Value87=91
Const88=SM_CXPADDEDBORDER
Value88=92
[PeekMessageFlag]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=PM_NOREMOVE
Value1=0x0000
Const2=PM_REMOVE
Value2=0x0001
Const3=PM_NOYIELD
Value3=0x0002
Const4=PM_QS_INPUT
Value4=0x4070000
Const5=PM_QS_POSTMESSAGE
Value5=0x980000
Const6=PM_QS_PAINT
Value6=0x200000
Const7=PM_QS_SENDMESSAGE
Value7=0x400000
[QueueStatusFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=QS_KEY
Value1=0x0001
Const2=QS_MOUSEMOVE
Value2=0x0002
Const3=QS_MOUSEBUTTON
Value3=0x0004
Const4=QS_POSTMESSAGE
Value4=0x0008
Const5=QS_TIMER
Value5=0x0010
Const6=QS_PAINT
Value6=0x0020
Const7=QS_SENDMESSAGE
Value7=0x0040
Const8=QS_HOTKEY
Value8=0x0080
Const9=QS_ALLPOSTMESSAGE
Value9=0x0100
Const10=QS_RAWINPUT
Value10=0x0400
Const11=QS_MOUSE
Value11=0x0006
Const12=QS_INPUT
Value12=0x0407
Const13=QS_ALLEVENTS
Value13=0x04bf
Const14=QS_ALLINPUT
Value14=0x04ff
[WindowMessageFilterEnum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MSGFLT_ADD
Value1=1
Const2=MSGFLT_REMOVE
Value2=2
[UserObjectInformationEnum]
TypeDisplay=int
Base=int
Type=Enum
Const1=UOI_FLAGS
Value1=1
Const2=UOI_NAME
Value2=2
Const3=UOI_TYPE
Value3=3
Const4=UOI_USER_SID
Value4=4
Const5=UOI_HEAPSIZE
Value5=5
Const6=UOI_IO
Value6=6
[GetAncestorEnum]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=GA_PARENT
Value1=1
Const2=GA_ROOT
Value2=2
Const3=GA_ROOTOWNER
Value3=3
[GetWindowEnum]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=GW_HWNDFIRST
Value1=0
Const2=GW_HWNDLAST
Value2=1
Const3=GW_HWNDNEXT
Value3=2
Const4=GW_HWNDPREV
Value4=3
Const5=GW_OWNER
Value5=4
Const6=GW_CHILD
Value6=5
Const7=GW_ENABLEDPOPUP
Value7=6
[DCExFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DCX_WINDOW
Value1=0x00000001
Const2=DCX_CACHE
Value2=0x00000002
Const3=DCX_NORESETATTRS
Value3=0x00000004
Const4=DCX_CLIPCHILDREN
Value4=0x00000008
Const5=DCX_CLIPSIBLINGS
Value5=0x00000010
Const6=DCX_PARENTCLIP
Value6=0x00000020
Const7=DCX_EXCLUDERGN
Value7=0x00000040
Const8=DCX_INTERSECTRGN
Value8=0x00000080
Const9=DCX_EXCLUDEUPDATE
Value9=0x00000100
Const10=DCX_INTERSECTUPDATE
Value10=0x00000200
Const11=DCX_LOCKWINDOWUPDATE
Value11=0x00000400
Const12=DCX_VALIDATE
Value12=0x00200000
[EnumDisplayDevicesFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EDD_GET_DEVICE_INTERFACE_NAME
Value1=0x00000001
[WinEventFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=WINEVENT_OUTOFCONTEXT
Value1=0x0000
Const2=WINEVENT_SKIPOWNTHREAD
Value2=0x0001
Const3=WINEVENT_SKIPOWNPROCESS
Value3=0x0002
Const4=WINEVENT_INCONTEXT
Value4=0x0004
[RedrawWindowFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=RDW_INVALIDATE
Value1=0x0001
Const2=RDW_INTERNALPAINT
Value2=0x0002
Const3=RDW_ERASE
Value3=0x0004
Const4=RDW_VALIDATE
Value4=0x0008
Const5=RDW_NOINTERNALPAINT
Value5=0x0010
Const6=RDW_NOERASE
Value6=0x0020
Const7=RDW_NOCHILDREN
Value7=0x0040
Const8=RDW_ALLCHILDREN
Value8=0x0080
Const9=RDW_UPDATENOW
Value9=0x0100
Const10=RDW_ERASENOW
Value10=0x0200
Const11=RDW_FRAME
Value11=0x0400
Const12=RDW_NOFRAME
Value12=0x0800
[AnimateWindowFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AW_HOR_POSITIVE
Value1=0x00000001
Const2=AW_HOR_NEGATIVE
Value2=0x00000002
Const3=AW_VER_POSITIVE
Value3=0x00000004
Const4=AW_VER_NEGATIVE
Value4=0x00000008
Const5=AW_CENTER
Value5=0x00000010
Const6=AW_HIDE
Value6=0x00010000
Const7=AW_ACTIVATE
Value7=0x00020000
Const8=AW_SLIDE
Value8=0x00040000
Const9=AW_BLEND
Value9=0x00080000
[SetWindowPosFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SWP_NOSIZE
Value1=0x0001
Const2=SWP_NOMOVE
Value2=0x0002
Const3=SWP_NOZORDER
Value3=0x0004
Const4=SWP_NOREDRAW
Value4=0x0008
Const5=SWP_NOACTIVATE
Value5=0x0010
Const6=SWP_FRAMECHANGED
Value6=0x0020
Const7=SWP_SHOWWINDOW
Value7=0x0040
Const8=SWP_HIDEWINDOW
Value8=0x0080
Const9=SWP_NOCOPYBITS
Value9=0x0100
Const10=SWP_NOSENDCHANGING
Value10=0x0400
Const11=SWP_NOREPOSITION
Value11=0x0200
Const12=SWP_DEFERERASE
Value12=0x2000
Const13=SWP_ASYNCWINDOWPOS
Value13=0x4000
[SendMessageTimeoutFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SMTO_NORMAL
Value1=0x0000
Const2=SMTO_BLOCK
Value2=0x0001
Const3=SMTO_ABORTIFHUNG
Value3=0x0002
Const4=SMTO_NOTIMEOUTIFNOTHUNG
Value4=0x0008
Const5=SMTO_ERRORONEXIT
Value5=0x0020
[DrawIconFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=DI_MASK
Value1=0x0001
Const2=DI_IMAGE
Value2=0x0002
Const3=DI_NORMAL
Value3=0x0003
Const4=DI_COMPAT
Value4=0x0004
Const5=DI_DEFAULTSIZE
Value5=0x0008
Const6=DI_NOMIRROR
Value6=0x0010
[ObjectIdEnum]
TypeDisplay=LONG
Base=LONG
Type=Enum
Const1=OBJID_WINDOW
Value1=0x00000000
Const2=OBJID_SYSMENU
Value2=0xFFFFFFFF
Const3=OBJID_TITLEBAR
Value3=0xFFFFFFFE
Const4=OBJID_MENU
Value4=0xFFFFFFFD
Const5=OBJID_CLIENT
Value5=0xFFFFFFFC
Const6=OBJID_VSCROLL
Value6=0xFFFFFFFB
Const7=OBJID_HSCROLL
Value7=0xFFFFFFFA
Const8=OBJID_SIZEGRIP
Value8=0xFFFFFFF9
Const9=OBJID_CARET
Value9=0xFFFFFFF8
Const10=OBJID_CURSOR
Value10=0xFFFFFFF7
Const11=OBJID_ALERT
Value11=0xFFFFFFF6
Const12=OBJID_SOUND
Value12=0xFFFFFFF5
Const13=OBJID_QUERYCLASSNAMEIDX
Value13=0xFFFFFFF4
Const14=OBJID_NATIVEOM
Value14=0xFFFFFFF0
[DrawStateFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=DST_COMPLEX
Value1=0x0000
Const2=DST_TEXT
Value2=0x0001
Const3=DST_PREFIXTEXT
Value3=0x0002
Const4=DST_ICON
Value4=0x0003
Const5=DST_BITMAP
Value5=0x0004
Const6=DSS_NORMAL
Value6=0x0000
Const7=DSS_UNION
Value7=0x0010
Const8=DSS_DISABLED
Value8=0x0020
Const9=DSS_MONO
Value9=0x0080
Const10=DSS_HIDEPREFIX
Value10=0x0200
Const11=DSS_PREFIXONLY
Value11=0x0400
Const12=DSS_RIGHT
Value12=0x8000
[MenuCommandPosFlag]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=MF_BYCOMMAND
Value1=0x00000000
Const2=MF_BYPOSITION
Value2=0x00000400
[InsertMenuFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MF_BYCOMMAND
Value1=0x00000000
Const2=MF_BYPOSITION
Value2=0x00000400
Const3=MF_BITMAP
Value3=0x00000004
Const4=MF_CHECKED
Value4=0x00000008
Const5=MF_DISABLED
Value5=0x00000002
Const6=MF_ENABLED
Value6=0x00000000
Const7=MF_GRAYED
Value7=0x00000001
Const8=MF_MENUBARBREAK
Value8=0x00000020
Const9=MF_MENUBREAK
Value9=0x00000040
Const10=MF_OWNERDRAW
Value10=0x00000100
Const11=MF_POPUP
Value11=0x00000010
Const12=MF_SEPARATOR
Value12=0x00000800
Const13=MF_STRING
Value13=0x00000000
Const14=MF_UNCHECKED
Value14=0x00000000
[EnableMenuItemFlag]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MF_BYCOMMAND
Value1=0x00000000
Const2=MF_BYPOSITION
Value2=0x00000400
Const3=MF_ENABLED
Value3=0x00000000
Const4=MF_GRAYED
Value4=0x00000001
Const5=MF_DISABLED
Value5=0x00000002
[EnableMenuItemResult]
TypeDisplay=BOOL
Base=int
Type=Enum
Const1=MF_ENABLED
Value1=0x00000000
Const2=MF_GRAYED
Value2=0x00000001
Const3=MF_DISABLED
Value3=0x00000002
[CheckMenuItemFlag]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MF_BYCOMMAND
Value1=0x00000000
Const2=MF_BYPOSITION
Value2=0x00000400
Const3=MF_CHECKED
Value3=0x00000008
Const4=MF_UNCHECKED
Value4=0x00000000
[ClipboardFormat]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=CF_TEXT
Value1=1
Const2=CF_BITMAP
Value2=2
Const3=CF_METAFILEPICT
Value3=3
Const4=CF_SYLK
Value4=4
Const5=CF_DIF
Value5=5
Const6=CF_TIFF
Value6=6
Const7=CF_OEMTEXT
Value7=7
Const8=CF_DIB
Value8=8
Const9=CF_PALETTE
Value9=9
Const10=CF_PENDATA
Value10=10
Const11=CF_RIFF
Value11=11
Const12=CF_WAVE
Value12=12
Const13=CF_UNICODETEXT
Value13=13
Const14=CF_ENHMETAFILE
Value14=14
Const15=CF_HDROP
Value15=15
Const16=CF_LOCALE
Value16=16
Const17=CF_DIBV5
Value17=17
Const18=CF_OWNERDISPLAY
Value18=0x0080
Const19=CF_DSPTEXT
Value19=0x0081
Const20=CF_DSPBITMAP
Value20=0x0082
Const21=CF_DSPMETAFILEPICT
Value21=0x0083
Const22=CF_DSPENHMETAFILE
Value22=0x008E
[HwndInsertAfterEnum]
TypeDisplay=HWND
Base=HWND
Type=Flag
Const1=HWND_TOP
Value1=0
Const2=HWND_BOTTOM
Value2=1
Const3=HWND_TOPMOST
Value3=-1
Const4=HWND_NOTOPMOST
Value4=-2
[WindowsHook]
TypeDisplay=int
Base=int
Type=Enum
Const1=WH_MSGFILTER
Value1=-1
Const2=WH_JOURNALRECORD
Value2=0
Const3=WH_JOURNALPLAYBACK
Value3=1
Const4=WH_KEYBOARD
Value4=2
Const5=WH_GETMESSAGE
Value5=3
Const6=WH_CALLWNDPROC
Value6=4
Const7=WH_CBT
Value7=5
Const8=WH_SYSMSGFILTER
Value8=6
Const9=WH_MOUSE
Value9=7
Const10=WH_HARDWARE
Value10=8
Const11=WH_DEBUG
Value11=9
Const12=WH_SHELL
Value12=10
Const13=WH_FOREGROUNDIDLE
Value13=11
Const14=WH_CALLWNDPROCRET
Value14=12
Const15=WH_KEYBOARD_LL
Value15=13
Const16=WH_MOUSE_LL
Value16=14
[MsgWaitForMultipleObjectsFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MWMO_WAITALL
Value1=0x0001
Const2=MWMO_ALERTABLE
Value2=0x0002
Const3=MWMO_INPUTAVAILABLE
Value3=0x0004
[KeyboardLayoutHandle]
TypeDisplay=HKL
Base=HKL
Type=Enum
Const1=HKL_PREV
Value1=0
Const2=HKL_NEXT
Value2=1
[KeyboardLayoutFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=KLF_ACTIVATE
Value1=0x00000001
Const2=KLF_SUBSTITUTE_OK
Value2=0x00000002
Const3=KLF_REORDER
Value3=0x00000008
Const4=KLF_REPLACELANG
Value4=0x00000010
Const5=KLF_NOTELLSHELL
Value5=0x00000080
Const6=KLF_SETFORPROCESS
Value6=0x00000100
Const7=KLF_SHIFTLOCK
Value7=0x00010000
Const8=KLF_RESET
Value8=0x40000000
[MonitorFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MONITOR_DEFAULTTONULL
Value1=0x00000000
Const2=MONITOR_DEFAULTTOPRIMARY
Value2=0x00000001
Const3=MONITOR_DEFAULTTONEAREST
Value3=0x00000002
[ScrollWindowFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=SW_SCROLLCHILDREN
Value1=0x0001
Const2=SW_INVALIDATE
Value2=0x0002
Const3=SW_ERASE
Value3=0x0004
Const4=SW_SMOOTHSCROLL
Value4=0x0010
[EnumDisplaySettingsEnum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=ENUM_CURRENT_SETTINGS
Value1=-1
Const2=ENUM_REGISTRY_SETTINGS
Value2=-2
[ButtonState]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=BST_UNCHECKED
Value1=0x0000
Const2=BST_CHECKED
Value2=0x0001
Const3=BST_INDETERMINATE
Value3=0x0002
Const4=BST_PUSHED
Value4=0x0004
Const5=BST_FOCUS
Value5=0x0008
[LayeredWindowAttribute]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LWA_COLORKEY
Value1=0x00000001
Const2=LWA_ALPHA
Value2=0x00000002
[LayeredWindowAttribute*]
TypeDisplay=DWORD*
Base=[LayeredWindowAttribute]
Header=user32.h.api;
[UpdateLayeredWindowFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ULW_COLORKEY
Value1=0x00000001
Const2=ULW_ALPHA
Value2=0x00000002
Const3=ULW_OPAQUE
Value3=0x00000004
[MapVirtualKeyType]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=MAPVK_VK_TO_VSC
Value1=0
Const2=MAPVK_VSC_TO_VK
Value2=1
Const3=MAPVK_VK_TO_CHAR
Value3=2
Const4=MAPVK_VSC_TO_VK_EX
Value4=3
Const5=MAPVK_VK_TO_VSC_EX
Value5=4
[DesktopFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DF_ALLOWOTHERACCOUNTHOOK
Value1=0x0001
[DESKTOP_ACCESS_MASK]
TypeDisplay=ACCESS_MASK
Base=ACCESS_MASK
Type=Flag
Const1=DESKTOP_READOBJECTS
Value1=0x0001
Const2=DESKTOP_CREATEWINDOW
Value2=0x0002
Const3=DESKTOP_CREATEMENU
Value3=0x0004
Const4=DESKTOP_HOOKCONTROL
Value4=0x0008
Const5=DESKTOP_JOURNALRECORD
Value5=0x0010
Const6=DESKTOP_JOURNALPLAYBACK
Value6=0x0020
Const7=DESKTOP_ENUMERATE
Value7=0x0040
Const8=DESKTOP_WRITEOBJECTS
Value8=0x0080
Const9=DESKTOP_SWITCHDESKTOP
Value9=0x0100
[WindowStationAccessRights]
TypeDisplay=ACCESS_MASK
Base=DWORD
Type=Flag
Const1=DELETE
Value1=0x00010000
Const2=READ_CONTROL
Value2=0x00020000
Const3=SYNCHRONIZE
Value3=0x00100000
Const4=WRITE_DAC
Value4=0x00040000
Const5=WRITE_OWNER
Value5=0x00080000
Const6=STANDARD_RIGHTS_ALL
Value6=0x001F0000
Const7=STANDARD_RIGHTS_REQUIRED
Value7=0x000F0000
Const8=ACCESS_SYSTEM_SECURITY
Value8=0x01000000
Const9=WINSTA_ENUMDESKTOPS
Value9=0x0001
Const10=WINSTA_READATTRIBUTES
Value10=0x0002
Const11=WINSTA_ACCESSCLIPBOARD
Value11=0x0004
Const12=WINSTA_CREATEDESKTOP
Value12=0x0008
Const13=WINSTA_WRITEATTRIBUTES
Value13=0x0010
Const14=WINSTA_ACCESSGLOBALATOMS
Value14=0x0020
Const15=WINSTA_EXITWINDOWS
Value15=0x0040
Const16=WINSTA_ENUMERATE
Value16=0x0100
Const17=WINSTA_READSCREEN
Value17=0x0200
Const18=WINSTA_ALL_ACCESS
Value18=0x37F
Const19=MAXIMUM_ALLOWED
Value19=0x02000000
[CreateWindowStationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=CWF_CREATE_ONLY
Value1=0x00000001
[LockSetForegroundWindowCode]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=LSFW_LOCK
Value1=1
Const2=LSFW_UNLOCK
Value2=2
[DeviceNotificationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DEVICE_NOTIFY_WINDOW_HANDLE
Value1=0x00000000
Const2=DEVICE_NOTIFY_SERVICE_HANDLE
Value2=0x00000001
Const3=DEVICE_NOTIFY_ALL_INTERFACE_CLASSES
Value3=0x00000004
[TrackPopupMenuFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=TPM_LEFTBUTTON
Value1=0x0000
Const2=TPM_RIGHTBUTTON
Value2=0x0002
Const3=TPM_LEFTALIGN
Value3=0x0000
Const4=TPM_CENTERALIGN
Value4=0x0004
Const5=TPM_RIGHTALIGN
Value5=0x0008
Const6=TPM_TOPALIGN
Value6=0x0000
Const7=TPM_VCENTERALIGN
Value7=0x0010
Const8=TPM_BOTTOMALIGN
Value8=0x0020
Const9=TPM_HORIZONTAL
Value9=0x0000
Const10=TPM_VERTICAL
Value10=0x0040
Const11=TPM_NONOTIFY
Value11=0x0080
Const12=TPM_RETURNCMD
Value12=0x0100
Const13=TPM_RECURSE
Value13=0x0001
Const14=TPM_HORPOSANIMATION
Value14=0x0400
Const15=TPM_HORNEGANIMATION
Value15=0x0800
Const16=TPM_VERPOSANIMATION
Value16=0x1000
Const17=TPM_VERNEGANIMATION
Value17=0x2000
Const18=TPM_NOANIMATION
Value18=0x4000
Const19=TPM_LAYOUTRTL
Value19=0x8000
Const20=TPM_WORKAREA
Value20=0x10000
[GetMenuDefaultItemFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=GMDI_USEDISABLED
Value1=0x0001
Const2=GMDI_GOINTOPOPUPS
Value2=0x0002
[LoadImageString/LPCTSTR]
TypeDisplay=LPCTSTR
Base=LPCTSTR
Type=Enum
Const1=OBM_CLOSE
Value1=32754
Const2=OBM_UPARROW
Value2=32753
Const3=OBM_DNARROW
Value3=32752
Const4=OBM_RGARROW
Value4=32751
Const5=OBM_LFARROW
Value5=32750
Const6=OBM_REDUCE
Value6=32749
Const7=OBM_ZOOM
Value7=32748
Const8=OBM_RESTORE
Value8=32747
Const9=OBM_REDUCED
Value9=32746
Const10=OBM_ZOOMD
Value10=32745
Const11=OBM_RESTORED
Value11=32744
Const12=OBM_UPARROWD
Value12=32743
Const13=OBM_DNARROWD
Value13=32742
Const14=OBM_RGARROWD
Value14=32741
Const15=OBM_LFARROWD
Value15=32740
Const16=OBM_MNARROW
Value16=32739
Const17=OBM_COMBO
Value17=32738
Const18=OBM_UPARROWI
Value18=32737
Const19=OBM_DNARROWI
Value19=32736
Const20=OBM_RGARROWI
Value20=32735
Const21=OBM_LFARROWI
Value21=32734
Const22=OBM_OLD_CLOSE
Value22=32767
Const23=OBM_SIZE
Value23=32766
Const24=OBM_OLD_UPARROW
Value24=32765
Const25=OBM_OLD_DNARROW
Value25=32764
Const26=OBM_OLD_RGARROW
Value26=32763
Const27=OBM_OLD_LFARROW
Value27=32762
Const28=OBM_BTSIZE
Value28=32761
Const29=OBM_CHECK
Value29=32760
Const30=OBM_CHECKBOXES
Value30=32759
Const31=OBM_BTNCORNERS
Value31=32758
Const32=OBM_OLD_REDUCE
Value32=32757
Const33=OBM_OLD_ZOOM
Value33=32756
Const34=OBM_OLD_RESTORE
Value34=32755
Const35=OCR_NORMAL
Value35=32512
Const36=OCR_IBEAM
Value36=32513
Const37=OCR_WAIT
Value37=32514
Const38=OCR_CROSS
Value38=32515
Const39=OCR_UP
Value39=32516
Const40=OCR_SIZE
Value40=32640
Const41=OCR_ICON
Value41=32641
Const42=OCR_SIZENWSE
Value42=32642
Const43=OCR_SIZENESW
Value43=32643
Const44=OCR_SIZEWE
Value44=32644
Const45=OCR_SIZENS
Value45=32645
Const46=OCR_SIZEALL
Value46=32646
Const47=OCR_ICOCUR
Value47=32647
Const48=OCR_NO
Value48=32648
Const49=OCR_HAND
Value49=32649
Const50=OCR_APPSTARTING
Value50=32650
Const51=OIC_SAMPLE
Value51=32512
Const52=OIC_ERROR
Value52=32513
Const53=OIC_QUES
Value53=32514
Const54=OIC_WARNING
Value54=32515
Const55=OIC_INFORMATION
Value55=32516
Const56=OIC_WINLOGO
Value56=32517
Const57=OIC_SHIELD
Value57=32518
[LoadBitmapString/LPCTSTR]
TypeDisplay=LPCTSTR
Base=LPCTSTR
Type=Enum
Const1=OBM_CLOSE
Value1=32754
Const2=OBM_UPARROW
Value2=32753
Const3=OBM_DNARROW
Value3=32752
Const4=OBM_RGARROW
Value4=32751
Const5=OBM_LFARROW
Value5=32750
Const6=OBM_REDUCE
Value6=32749
Const7=OBM_ZOOM
Value7=32748
Const8=OBM_RESTORE
Value8=32747
Const9=OBM_REDUCED
Value9=32746
Const10=OBM_ZOOMD
Value10=32745
Const11=OBM_RESTORED
Value11=32744
Const12=OBM_UPARROWD
Value12=32743
Const13=OBM_DNARROWD
Value13=32742
Const14=OBM_RGARROWD
Value14=32741
Const15=OBM_LFARROWD
Value15=32740
Const16=OBM_MNARROW
Value16=32739
Const17=OBM_COMBO
Value17=32738
Const18=OBM_UPARROWI
Value18=32737
Const19=OBM_DNARROWI
Value19=32736
Const20=OBM_RGARROWI
Value20=32735
Const21=OBM_LFARROWI
Value21=32734
Const22=OBM_OLD_CLOSE
Value22=32767
Const23=OBM_SIZE
Value23=32766
Const24=OBM_OLD_UPARROW
Value24=32765
Const25=OBM_OLD_DNARROW
Value25=32764
Const26=OBM_OLD_RGARROW
Value26=32763
Const27=OBM_OLD_LFARROW
Value27=32762
Const28=OBM_BTSIZE
Value28=32761
Const29=OBM_CHECK
Value29=32760
Const30=OBM_CHECKBOXES
Value30=32759
Const31=OBM_BTNCORNERS
Value31=32758
Const32=OBM_OLD_REDUCE
Value32=32757
Const33=OBM_OLD_ZOOM
Value33=32756
Const34=OBM_OLD_RESTORE
Value34=32755
[LoadCursorString/LPCTSTR]
TypeDisplay=LPCTSTR
Base=LPCTSTR
Type=Enum
Const1=IDC_ARROW
Value1=32512
Const2=IDC_IBEAM
Value2=32513
Const3=IDC_WAIT
Value3=32514
Const4=IDC_CROSS
Value4=32515
Const5=IDC_UPARROW
Value5=32516
Const6=IDC_SIZE
Value6=32640
Const7=IDC_ICON
Value7=32641
Const8=IDC_SIZENWSE
Value8=32642
Const9=IDC_SIZENESW
Value9=32643
Const10=IDC_SIZEWE
Value10=32644
Const11=IDC_SIZENS
Value11=32645
Const12=IDC_SIZEALL
Value12=32646
Const13=IDC_NO
Value13=32648
Const14=IDC_HAND
Value14=32649
Const15=IDC_APPSTARTING
Value15=32650
Const16=IDC_HELP
Value16=32651
[LoadIconString/LPCTSTR]
TypeDisplay=LPCTSTR
Base=LPCTSTR
Type=Enum
Const1=IDI_APPLICATION
Value1=32512
Const2=IDI_ERROR
Value2=32513
Const3=IDI_QUESTION
Value3=32514
Const4=IDI_WARNING
Value4=32515
Const5=IDI_INFORMATION
Value5=32516
Const6=IDI_WINLOGO
Value6=32517
Const7=IDI_SHIELD
Value7=32518
[conString/LPCTSTR]
TypeDisplay=LPCTSTR
Base=LPCTSTR
Type=Enum
Const1=IDI_APPLICATION
Value1=32512
Const2=IDI_ERROR
Value2=32513
Const3=IDI_QUESTION
Value3=32514
Const4=IDI_WARNING
Value4=32515
Const5=IDI_INFORMATION
Value5=32516
Const6=IDI_WINLOGO
Value6=32517
Const7=IDI_SHIELD
Value7=32518
[CursorId]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=OCR_NORMAL
Value1=32512
Const2=OCR_IBEAM
Value2=32513
Const3=OCR_WAIT
Value3=32514
Const4=OCR_CROSS
Value4=32515
Const5=OCR_UP
Value5=32516
Const6=OCR_SIZE
Value6=32640
Const7=OCR_ICON
Value7=32641
Const8=OCR_SIZENWSE
Value8=32642
Const9=OCR_SIZENESW
Value9=32643
Const10=OCR_SIZEWE
Value10=32644
Const11=OCR_SIZENS
Value11=32645
Const12=OCR_SIZEALL
Value12=32646
Const13=OCR_ICOCUR
Value13=32647
Const14=OCR_NO
Value14=32648
Const15=OCR_HAND
Value15=32649
Const16=OCR_APPSTARTING
Value16=32650
[WindowRegion]
TypeDisplay=int
Base=int
Type=Enum
Const1=ERROR
Value1=0
Const2=NULLREGION
Value2=1
Const3=SIMPLEREGION
Value3=2
Const4=COMPLEXREGION
Value4=3
[TOUCHINPUT_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=TOUCHEVENTF_MOVE
Value1=0x0001
Const2=TOUCHEVENTF_DOWN
Value2=0x0002
Const3=TOUCHEVENTF_UP
Value3=0x0004
Const4=TOUCHEVENTF_INRANGE
Value4=0x0008
Const5=TOUCHEVENTF_PRIMARY
Value5=0x0010
Const6=TOUCHEVENTF_NOCOALESCE
Value6=0x0020
Const7=TOUCHEVENTF_PEN
Value7=0x0040
Const8=TOUCHEVENTF_PALM
Value8=0x0080
[TOUCHINPUT_Mask]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=TOUCHINPUTMASKF_TIMEFROMSYSTEM
Value1=0x0001
Const2=TOUCHINPUTMASKF_EXTRAINFO
Value2=0x0002
Const3=TOUCHINPUTMASKF_CONTACTAREA
Value3=0x0004
[GestureId]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GID_ZOOM
Value1=3
Const2=GID_PAN
Value2=4
Const3=GID_ROTATE
Value3=5
Const4=GID_TWOFINGERTAP
Value4=6
Const5=GID_PRESSANDTAP
Value5=7
[GESTUREINFO_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GF_BEGIN
Value1=0x00000001
Const2=GF_INERTIA
Value2=0x00000002
Const3=GF_END
Value3=0x00000004
[RAWMOUSE_STATE]
TypeDisplay=USHORT
Base=USHORT
Type=Flag
Const1=RI_MOUSE_LEFT_BUTTON_DOWN
Value1=0x0001
Const2=RI_MOUSE_LEFT_BUTTON_UP
Value2=0x0002
Const3=RI_MOUSE_RIGHT_BUTTON_DOWN
Value3=0x0004
Const4=RI_MOUSE_RIGHT_BUTTON_UP
Value4=0x0008
Const5=RI_MOUSE_MIDDLE_BUTTON_DOWN
Value5=0x0010
Const6=RI_MOUSE_MIDDLE_BUTTON_UP
Value6=0x0020
Const7=RI_MOUSE_BUTTON_4_DOWN
Value7=0x0040
Const8=RI_MOUSE_BUTTON_4_UP
Value8=0x0080
Const9=RI_MOUSE_BUTTON_5_DOWN
Value9=0x0100
Const10=RI_MOUSE_BUTTON_5_UP
Value10=0x0200
Const11=RI_MOUSE_WHEEL
Value11=0x0400
[RAWMOUSE_FLAGS]
TypeDisplay=USHORT
Base=USHORT
Type=Flag
Const1=MOUSE_MOVE_RELATIVE
Value1=0
Const2=MOUSE_MOVE_ABSOLUTE
Value2=1
Const3=MOUSE_VIRTUAL_DESKTOP
Value3=0x02
Const4=MOUSE_ATTRIBUTES_CHANGED
Value4=0x04
Const5=MOUSE_MOVE_NOCOALESCE
Value5=0x08
[RAWKEYBOARD_FLAGS]
TypeDisplay=USHORT
Base=USHORT
Type=Flag
Const1=RI_KEY_MAKE
Value1=0
Const2=RI_KEY_BREAK
Value2=1
Const3=RI_KEY_E0
Value3=2
Const4=RI_KEY_E1
Value4=4
Const5=RI_KEY_TERMSRV_SET_LED
Value5=8
Const6=RI_KEY_TERMSRV_SHADOW
Value6=0x10
[CreateWindow_CW]
TypeDisplay=int
Base=int
Type=Enum
Const1=CW_USEDEFAULT
Value1=0x80000000
[TOUCH_FEEDBACK_MODE]
TypeDisplay=DWORD
Base=UINT
Type=Enum
Const1=TOUCH_FEEDBACK_DEFAULT
Value1=0x1
Const2=TOUCH_FEEDBACK_INDIRECT
Value2=0x2
Const3=TOUCH_FEEDBACK_NONE
Value3=0x3
[POINTER_INPUT_TYPE]
Base=DWORD
Type=Enum
Const1=PT_POINTER
Value1=0x00000001
Const2=PT_TOUCH
Value2=0x00000002
Const3=PT_PEN
Value3=0x00000003
Const4=PT_MOUSE
Value4=0x00000004
[POINTER_FLAGS]
Base=UINT32
Type=Flag
Const1=POINTER_FLAG_NONE
Value1=0x00000000
Const2=POINTER_FLAG_NEW
Value2=0x00000001
Const3=POINTER_FLAG_INRANGE
Value3=0x00000002
Const4=POINTER_FLAG_INCONTACT
Value4=0x00000004
Const5=POINTER_FLAG_FIRSTBUTTON
Value5=0x00000010
Const6=POINTER_FLAG_SECONDBUTTON
Value6=0x00000020
Const7=POINTER_FLAG_THIRDBUTTON
Value7=0x00000040
Const8=POINTER_FLAG_FOURTHBUTTON
Value8=0x00000080
Const9=POINTER_FLAG_FIFTHBUTTON
Value9=0x00000100
Const10=POINTER_FLAG_PRIMARY
Value10=0x00002000
Const11=POINTER_FLAG_CONFIDENCE
Value11=0x00004000
Const12=POINTER_FLAG_CANCELED
Value12=0x00008000
Const13=POINTER_FLAG_DOWN
Value13=0x00010000
Const14=POINTER_FLAG_UPDATE
Value14=0x00020000
Const15=POINTER_FLAG_UP
Value15=0x00040000
Const16=POINTER_FLAG_WHEEL
Value16=0x00080000
Const17=POINTER_FLAG_HWHEEL
Value17=0x00100000
Const18=POINTER_FLAG_CAPTURECHANGED
Value18=0x00200000
[POINTER_MOD_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=POINTER_MOD_SHIFT
Value1=0x0004
Const2=POINTER_MOD_CTRL
Value2=0x0008
[POINTER_BUTTON_CHANGE_TYPE]
Base=UINT
Type=Enum
Const1=POINTER_CHANGE_NONE
Value1=0
Const2=POINTER_CHANGE_FIRSTBUTTON_DOWN
Value2=1
Const3=POINTER_CHANGE_FIRSTBUTTON_UP
Value3=2
Const4=POINTER_CHANGE_SECONDBUTTON_DOWN
Value4=3
Const5=POINTER_CHANGE_SECONDBUTTON_UP
Value5=4
Const6=POINTER_CHANGE_THIRDBUTTON_DOWN
Value6=5
Const7=POINTER_CHANGE_THIRDBUTTON_UP
Value7=6
Const8=POINTER_CHANGE_FOURTHBUTTON_DOWN
Value8=7
Const9=POINTER_CHANGE_FOURTHBUTTON_UP
Value9=8
Const10=POINTER_CHANGE_FIFTHBUTTON_DOWN
Value10=9
Const11=POINTER_CHANGE_FIFTHBUTTON_UP
Value11=10
[TOUCH_FLAGS]
Base=UINT32
Type=Flag
Const1=TOUCH_FLAG_NONE
Value1=0x00000000
[TOUCH_MASK]
Base=UINT32
Type=Flag
Const1=TOUCH_MASK_NONE
Value1=0x00000000
Const2=TOUCH_MASK_CONTACTAREA
Value2=0x00000001
Const3=TOUCH_MASK_ORIENTATION
Value3=0x00000002
Const4=TOUCH_MASK_PRESSURE
Value4=0x00000004
[CROSS_SLIDE_THRESHOLD]
Base=UINT
Type=Enum
Const1=CROSS_SLIDE_THRESHOLD_SELECT_START
Value1=0x00000000
Const2=CROSS_SLIDE_THRESHOLD_SPEED_BUMP_START
Value2=0x00000001
Const3=CROSS_SLIDE_THRESHOLD_SPEED_BUMP_END
Value3=0x00000002
Const4=CROSS_SLIDE_THRESHOLD_REARRANGE_START
Value4=0x00000003
[INERTIA_PARAMETER]
Base=UINT
Type=Enum
Const1=INERTIA_PARAMETER_TRANSLATION_DECELERATION
Value1=0x00000001
Const2=INERTIA_PARAMETER_TRANSLATION_DISPLACEMENT
Value2=0x00000002
Const3=INERTIA_PARAMETER_ROTATION_DECELERATION
Value3=0x00000003
Const4=INERTIA_PARAMETER_ROTATION_ANGLE
Value4=0x00000004
Const5=INERTIA_PARAMETER_EXPANSION_DECELERATION
Value5=0x00000005
Const6=INERTIA_PARAMETER_EXPANSION_EXPANSION
Value6=0x00000006
[INTERACTION_STATE]
Base=UINT
Type=Enum
Const1=INTERACTION_STATE_IDLE
Value1=0x00000000
Const2=INTERACTION_STATE_IN_INTERACTION
Value2=0x00000001
Const3=INTERACTION_STATE_POSSIBLE_DOUBLE_TAP
Value3=0x00000002
[INTERACTION_CONTEXT_PROPERTY]
Base=UINT
Type=Enum
Const1=INTERACTION_CONTEXT_PROPERTY_MEASUREMENT_UNITS
Value1=0x00000001
Const2=INTERACTION_CONTEXT_PROPERTY_INTERACTION_UI_FEEDBACK
Value2=0x00000002
Const3=INTERACTION_CONTEXT_PROPERTY_FILTER_POINTERS
Value3=0x00000003
[MOUSE_WHEEL_PARAMETER]
Base=UINT
Type=Enum
Const1=MOUSE_WHEEL_PARAMETER_CHAR_TRANSLATION_X
Value1=0x00000001
Const2=MOUSE_WHEEL_PARAMETER_CHAR_TRANSLATION_Y
Value2=0x00000002
Const3=MOUSE_WHEEL_PARAMETER_DELTA_SCALE
Value3=0x00000003
Const4=MOUSE_WHEEL_PARAMETER_DELTA_ROTATION
Value4=0x00000004
Const5=MOUSE_WHEEL_PARAMETER_PAGE_TRANSLATION_X
Value5=0x00000005
Const6=MOUSE_WHEEL_PARAMETER_PAGE_TRANSLATION_Y
Value6=0x00000006
[INTERACTION_ID]
Base=UINT
Type=Enum
Const1=INTERACTION_ID_NONE
Value1=0x00000000
Const2=INTERACTION_ID_MANIPULATION
Value2=0x00000001
Const3=INTERACTION_ID_TAP
Value3=0x00000002
Const4=INTERACTION_ID_SECONDARY_TAP
Value4=0x00000003
Const5=INTERACTION_ID_HOLD
Value5=0x00000004
Const6=INTERACTION_ID_DRAG
Value6=0x00000005
Const7=INTERACTION_ID_CROSS_SLIDE
Value7=0x00000006
[INTERACTION_CONFIGURATION_FLAGS]
Base=UINT
Type=Flag
Const1=INTERACTION_CONFIGURATION_FLAG_NONE
Value1=0x00000000
[PEN_FLAGS]
Base=UINT32
Type=Flag
Const1=PEN_FLAG_NONE
Value1=0x00000000
Const2=PEN_FLAG_BARREL
Value2=0x00000001
Const3=PEN_FLAG_INVERTED
Value3=0x00000002
Const4=PEN_FLAG_ERASER
Value4=0x00000004
[PEN_MASK]
Base=UINT32
Type=Flag
Const1=PEN_MASK_NONE
Value1=0x00000000
Const2=PEN_MASK_PRESSURE
Value2=0x00000001
Const3=PEN_MASK_ROTATION
Value3=0x00000002
Const4=PEN_MASK_TILT_X
Value4=0x00000004
Const5=PEN_MASK_TILT_Y
Value5=0x00000008
[INPUT_MESSAGE_DEVICE_TYPE]
Base=UINT
Type=Enum
Const1=IMDT_UNAVAILABLE
Value1=0x00000000
Const2=IMDT_KEYBOARD
Value2=0x00000001
Const3=IMDT_MOUSE
Value3=0x00000002
Const4=IMDT_TOUCH
Value4=0x00000004
Const5=IMDT_PEN
Value5=0x00000008
[INPUT_MESSAGE_ORIGIN_ID]
Base=UINT
Type=Enum
Const1=IMO_UNAVAILABLE
Value1=0x00000000
Const2=IMO_HARDWARE
Value2=0x00000001
Const3=IMO_INJECTED
Value3=0x00000002
Const4=IMO_SYSTEM
Value4=0x00000004
[POINTER_DEVICE_TYPE]
Base=UINT
Type=Enum
Const1=POINTER_DEVICE_TYPE_INTEGRATED_PEN
Value1=0x00000001
Const2=POINTER_DEVICE_TYPE_EXTERNAL_PEN
Value2=0x00000002
Const3=POINTER_DEVICE_TYPE_TOUCH
Value3=0x00000003
[POINTER_DEVICE_CURSOR_TYPE]
Base=UINT
Type=Enum
Const1=POINTER_DEVICE_CURSOR_TYPE_UNKNOWN
Value1=0x00000000
Const2=POINTER_DEVICE_CURSOR_TYPE_TIP
Value2=0x00000001
Const3=POINTER_DEVICE_CURSOR_TYPE_ERASER
Value3=0x00000002
[TIMERV_COALESCING]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=TIMERV_DEFAULT_COALESCING
Value1=0
Const2=TIMERV_NO_COALESCING
Value2=0xFFFFFFFF
[FEEDBACK_TYPE]
Base=UINT
Type=Enum
Const1=FEEDBACK_TOUCH_CONTACTVISUALIZATION
Value1=1
Const2=FEEDBACK_PEN_BARRELVISUALIZATION
Value2=2
Const3=FEEDBACK_PEN_TAP
Value3=3
Const4=FEEDBACK_PEN_DOUBLETAP
Value4=4
Const5=FEEDBACK_PEN_PRESSANDHOLD
Value5=5
Const6=FEEDBACK_PEN_RIGHTTAP
Value6=6
Const7=FEEDBACK_TOUCH_TAP
Value7=7
Const8=FEEDBACK_TOUCH_DOUBLETAP
Value8=8
Const9=FEEDBACK_TOUCH_PRESSANDHOLD
Value9=9
Const10=FEEDBACK_TOUCH_RIGHTTAP
Value10=10
Const11=FEEDBACK_GESTURE_PRESSANDTAP
Value11=11
[DDE_INITIALIZE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=APPCLASS_STANDARD
Value1=0x00000000
Const2=APPCLASS_MONITOR
Value2=0x00000001
Const3=APPCMD_CLIENTONLY
Value3=0x00000010
Const4=APPCMD_FILTERINITS
Value4=0x00000020
Const5=CBF_FAIL_SELFCONNECTIONS
Value5=0x00001000
Const6=CBF_FAIL_CONNECTIONS
Value6=0x00002000
Const7=CBF_FAIL_ADVISES
Value7=0x00004000
Const8=CBF_FAIL_EXECUTES
Value8=0x00008000
Const9=CBF_FAIL_POKES
Value9=0x00010000
Const10=CBF_FAIL_REQUESTS
Value10=0x00020000
Const11=CBF_FAIL_ALLSVRXACTIONS
Value11=0x0003f000
Const12=CBF_SKIP_CONNECT_CONFIRMS
Value12=0x00040000
Const13=CBF_SKIP_REGISTRATIONS
Value13=0x00080000
Const14=CBF_SKIP_UNREGISTRATIONS
Value14=0x00100000
Const15=CBF_SKIP_DISCONNECTS
Value15=0x00200000
Const16=CBF_SKIP_ALLNOTIFICATIONS
Value16=0x003c0000
Const17=MF_HSZ_INFO
Value17=0x01000000
Const18=MF_SENDMSGS
Value18=0x02000000
Const19=MF_POSTMSGS
Value19=0x04000000
Const20=MF_CALLBACKS
Value20=0x08000000
Const21=MF_ERRORS
Value21=0x10000000
Const22=MF_LINKS
Value22=0x20000000
Const23=MF_CONV
Value23=0x40000000
[MSGFLT_ACTION]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MSGFLT_RESET
Value1=0
Const2=MSGFLT_ALLOW
Value2=1
Const3=MSGFLT_DISALLOW
Value3=2
[CWP_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=CWP_ALL
Value1=0x0000
Const2=CWP_SKIPINVISIBLE
Value2=0x0001
Const3=CWP_SKIPDISABLED
Value3=0x0002
Const4=CWP_SKIPTRANSPARENT
Value4=0x0004
[MDITILE_TILE]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MDITILE_VERTICAL
Value1=0x0000
Const2=MDITILE_HORIZONTAL
Value2=0x0001
Const3=MDITILE_SKIPDISABLED
Value3=0x0002
[MDITILE_CASCADE]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MDITILE_SKIPDISABLED
Value1=0x0002
Const2=MDITILE_ZORDER
Value2=0x0004
[GWFS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=GWFS_INCLUDE_ANCESTORS
Value1=0x00000001
