[SGCM_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SGCM_RTL
Value1=0x00000001
[SIC_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SIC_COMPLEX
Value1=1
Const2=SIC_ASCIIDIGIT
Value2=2
Const3=SIC_NEUTRAL
Value3=4
[SSA_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SSA_PASSWORD
Value1=0x00000001
Const2=SSA_TAB
Value2=0x00000002
Const3=SSA_CLIP
Value3=0x00000004
Const4=SSA_FIT
Value4=0x00000008
Const5=SSA_DZWG
Value5=0x00000010
Const6=SSA_FALLBACK
Value6=0x00000020
Const7=SSA_BREAK
Value7=0x00000040
Const8=SSA_GLYPHS
Value8=0x00000080
Const9=SSA_RTL
Value9=0x00000100
Const10=SSA_GCP
Value10=0x00000200
Const11=SSA_HOTKEY
Value11=0x00000400
Const12=SSA_METAFILE
Value12=0x00000800
Const13=SSA_LINK
Value13=0x00001000
Const14=SSA_HIDEHOTKEY
Value14=0x00002000
Const15=SSA_HOTKEYONLY
Value15=0x00002400
Const16=SSA_FULLMEASURE
Value16=0x04000000
Const17=SSA_LPKANSIFALLBACK
Value17=0x08000000
Const18=SSA_PIDX
Value18=0x10000000
Const19=SSA_LAYOUTRTL
Value19=0x20000000
Const20=SSA_DONTGLYPH
Value20=0x40000000
Const21=SSA_NOKASHIDA
Value21=0x80000000
