[BPPF_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=BPPF_ERASE
Value1=0x0001
Const2=BPPF_NOCLIP
Value2=0x0002
Const3=BPPF_NONCLIENT
Value3=0x0004
[BP_ANIMATIONSTYLE]
Base=UINT
Type=Enum
Const1=BPAS_NONE
Value1=0
Const2=BPAS_LINEAR
Value2=1
Const3=BPAS_CUBIC
Value3=2
Const4=BPAS_SINE
Value4=3
[DTBG_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DTBG_CLIPRECT
Value1=0x00000001
Const2=DTBG_DRAWSOLID
Value2=0x00000002
Const3=DTBG_OMITBORDER
Value3=0x00000004
Const4=DTBG_OMITCONTENT
Value4=0x00000008
Const5=DTBG_COMPUTINGREGION
Value5=0x00000010
Const6=DTBG_MIRRORDC
Value6=0x00000020
Const7=DTBG_NOMIRROR
Value7=0x00000040
[DTT_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DTT_TEXTCOLOR
Value1=0x1
Const2=DTT_BORDERCOLOR
Value2=0x2
Const3=DTT_SHADOWCOLOR
Value3=0x4
Const4=DTT_SHADOWTYPE
Value4=0x8
Const5=DTT_SHADOWOFFSET
Value5=0x10
Const6=DTT_BORDERSIZE
Value6=0x20
Const7=DTT_FONTPROP
Value7=0x40
Const8=DTT_COLORPROP
Value8=0x80
Const9=DTT_STATEID
Value9=0x100
Const10=DTT_CALCRECT
Value10=0x200
Const11=DTT_APPLYOVERLAY
Value11=0x400
Const12=DTT_GLOWSIZE
Value12=0x800
Const13=DTT_CALLBACK
Value13=0x1000
Const14=DTT_COMPOSITED
Value14=0x1000
[TEXTSHADOWTYPE]
TypeDisplay=int
Base=int
Type=Enum
Const1=TST_NONE
Value1=0
Const2=TST_SINGLE
Value2=1
Const3=TST_CONTINUOUS
Value3=2
[THEMESIZE]
Base=UINT
Type=Enum
Const1=TS_MIN
Value1=0
Const2=TS_TRUE
Value2=1
Const3=TS_DRAW
Value3=2
[PROPERTYORIGIN]
Base=UINT
Type=Enum
Const1=PO_STATE
Value1=0
Const2=PO_PART
Value2=1
Const3=PO_CLASS
Value3=2
Const4=PO_GLOBAL
Value4=3
Const5=PO_NOTFOUND
Value5=4
[EnableThemeDialogTextureFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ETDT_DISABLE
Value1=0x00000001
Const2=ETDT_ENABLE
Value2=0x00000002
Const3=ETDT_USETABTEXTURE
Value3=0x00000004
Const4=ETDT_USEAEROWIZARDTABTEXTURE
Value4=0x00000008
Const5=ETDT_ENABLETAB
Value5=0x00000006
Const6=ETDT_ENABLEAEROWIZARDTAB
Value6=0x0000000a
[HitTestThemeBackgroundOptions]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=HTTB_BACKGROUNDSEG
Value1=0x00000000
Const2=HTTB_FIXEDBORDER
Value2=0x00000002
Const3=HTTB_CAPTION
Value3=0x00000004
Const4=HTTB_RESIZINGBORDER_LEFT
Value4=0x00000010
Const5=HTTB_RESIZINGBORDER_TOP
Value5=0x00000020
Const6=HTTB_RESIZINGBORDER_RIGHT
Value6=0x00000040
Const7=HTTB_RESIZINGBORDER_BOTTOM
Value7=0x00000080
Const8=HTTB_RESIZINGBORDER
Value8=0x000000f0
Const9=HTTB_SIZINGTEMPLATE
Value9=0x00000100
Const10=HTTB_SYSTEMSIZINGMARGINS
Value10=0x00000200
[HitTestReturnCode]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=HTERROR
Value1=-2
Const2=HTTRANSPARENT
Value2=-1
Const3=HTNOWHERE
Value3=0
Const4=HTCLIENT
Value4=1
Const5=HTCAPTION
Value5=2
Const6=HTSYSMENU
Value6=3
Const7=HTGROWBOX
Value7=4
Const8=HTMENU
Value8=5
Const9=HTHSCROLL
Value9=6
Const10=HTVSCROLL
Value10=7
Const11=HTMINBUTTON
Value11=8
Const12=HTMAXBUTTON
Value12=9
Const13=HTLEFT
Value13=10
Const14=HTRIGHT
Value14=11
Const15=HTTOP
Value15=12
Const16=HTTOPLEFT
Value16=13
Const17=HTTOPRIGHT
Value17=14
Const18=HTBOTTOM
Value18=15
Const19=HTBOTTOMLEFT
Value19=16
Const20=HTBOTTOMRIGHT
Value20=17
Const21=HTBORDER
Value21=18
Const22=HTOBJECT
Value22=19
Const23=HTCLOSE
Value23=20
Const24=HTHELP
Value24=21
[HitTestReturnCode*]
TypeDisplay=WORD*
Base=[HitTestReturnCode]
Header=uxtheme.h.api;
[DrawThemeParentBackgroundFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DTPB_WINDOWDC
Value1=0x00000001
Const2=DTPB_USECTLCOLORSTATIC
Value2=0x00000002
Const3=DTPB_USEERASEBKGND
Value3=0x00000004
[BP_BUFFERFORMAT]
Base=DWORD
Type=Enum
Const1=BPBF_COMPATIBLEBITMAP
Value1=0
Const2=BPBF_DIB
Value2=1
Const3=BPBF_TOPDOWNDIB
Value3=2
Const4=BPBF_TOPDOWNMONODIB
Value4=3
[WINDOWTHEMEATTRIBUTETYPE]
Base=DWORD
Type=Enum
Const1=WTA_NONCLIENT
Value1=1
[TA_TRANSFORM_TYPE]
Base=UINT
Type=Enum
Const1=TATT_TRANSLATE_2D
Value1=0
Const2=TATT_SCALE_2D
Value2=1
Const3=TATT_OPACITY
Value3=2
Const4=TATT_CLIP
Value4=3
[TA_PROPERTY]
Base=UINT
Type=Enum
Const1=TAP_FLAGS
Value1=0
Const2=TAP_TRANSFORMCOUNT
Value2=1
Const3=TAP_STAGGERDELAY
Value3=2
Const4=TAP_STAGGERDELAYCAP
Value4=3
Const5=TAP_STAGGERDELAYFACTOR
Value5=4
Const6=TAP_ZORDER
Value6=5
[TA_TRANSFORM_FLAG]
Base=UINT
Type=Flag
Const1=TATF_NONE
Value1=0x0
Const2=TATF_TARGETVALUES_USER
Value2=0x1
Const3=TATF_HASINITIALVALUES
Value3=0x2
Const4=TATF_HASORIGINVALUES
Value4=0x4
[TA_TIMINGFUNCTION_TYPE]
Base=UINT
Type=Enum
Const1=TTFT_UNDEFINED
Value1=0
Const2=TTFT_CUBIC_BEZIER
Value2=1
