[VFF_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VFFF_ISSHAREDFILE
Value1=0x0001
[VFF_RESULT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VFF_CURNEDEST
Value1=0x0001
Const2=VFF_FILEINUSE
Value2=0x0002
Const3=VFF_BUFFTOOSMALL
Value3=0x0004
[VIF_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VIFF_FORCEINSTALL
Value1=0x0001
Const2=VIFF_DONTDELETEOLD
Value2=0x0002
[VIF_RESULT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=VIF_TEMPFILE
Value1=0x00000001
Const2=VIF_MISMATCH
Value2=0x00000002
Const3=VIF_SRCOLD
Value3=0x00000004
Const4=VIF_DIFFLANG
Value4=0x00000008
Const5=VIF_DIFFCODEPG
Value5=0x00000010
Const6=VIF_DIFFTYPE
Value6=0x00000020
Const7=VIF_WRITEPROT
Value7=0x00000040
Const8=VIF_FILEINUSE
Value8=0x00000080
Const9=VIF_OUTOFSPACE
Value9=0x00000100
Const10=VIF_ACCESSVIOLATION
Value10=0x00000200
Const11=VIF_SHARINGVIOLATION
Value11=0x00000400
Const12=VIF_CANNOTCREATE
Value12=0x00000800
Const13=VIF_CANNOTDELETE
Value13=0x00001000
Const14=VIF_CANNOTRENAME
Value14=0x00002000
Const15=VIF_CANNOTDELETECUR
Value15=0x00004000
Const16=VIF_OUTOFMEMORY
Value16=0x00008000
Const17=VIF_CANNOTREADSRC
Value17=0x00010000
Const18=VIF_CANNOTREADDST
Value18=0x00020000
Const19=VIF_BUFFTOOSMALL
Value19=0x00040000
Const20=VIF_CANNOTLOADLZ32
Value20=0x00080000
Const21=VIF_CANNOTLOADCABINET
Value21=0x00100000
[FILE_VER_GET_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FILE_VER_GET_LOCALISED
Value1=0x01
Const2=FILE_VER_GET_NEUTRAL
Value2=0x02
Const3=FILE_VER_GET_PREFETCHED
Value3=0x04
