[MERGE_VIRTUAL_DISK_VERSION]
Base=UINT
Type=Enum
Const1=MERGE_VIRTUAL_DISK_VERSION_UNSPECIFIED
Value1=0
Const2=MERGE_VIRTUAL_DISK_VERSION_1
Value2=1
[VirtMergeDepth]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=MERGE_VIRTUAL_DISK_DEFAULT_MERGE_DEPTH
Value1=1
[SET_VIRTUAL_DISK_INFO_VERSION]
Base=UINT
Type=Enum
Const1=SET_VIRTUAL_DISK_INFO_UNSPECIFIED
Value1=0
Const2=SET_VIRTUAL_DISK_INFO_PARENT_PATH
Value2=1
Const3=SET_VIRTUAL_DISK_INFO_IDENTIFIER
Value3=2
[CREATE_VIRTUAL_DISK_VERSION]
Base=UINT
Type=Enum
Const1=CREATE_VIRTUAL_DISK_VERSION_UNSPECIFIED
Value1=0
Const2=CREATE_VIRTUAL_DISK_VERSION_1
Value2=1
[OPEN_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=OPEN_VIRTUAL_DISK_FLAG_NONE
Value1=0x00000000
Const2=OPEN_VIRTUAL_DISK_FLAG_NO_PARENTS
Value2=0x00000001
Const3=OPEN_VIRTUAL_DISK_FLAG_BLANK_FILE
Value3=0x00000002
Const4=OPEN_VIRTUAL_DISK_FLAG_BOOT_DRIVE
Value4=0x00000004
[OPEN_VIRTUAL_DISK_VERSION]
Base=UINT
Type=Enum
Const1=OPEN_VIRTUAL_DISK_VERSION_UNSPECIFIED
Value1=0
Const2=OPEN_VIRTUAL_DISK_VERSION_1
Value2=1
[EXPAND_VIRTUAL_DISK_VERSION]
Base=UINT
Type=Enum
Const1=EXPAND_VIRTUAL_DISK_VERSION_UNSPECIFIED
Value1=0
Const2=EXPAND_VIRTUAL_DISK_VERSION_1
Value2=1
[COMPACT_VIRTUAL_DISK_VERSION]
Base=UINT
Type=Enum
Const1=COMPACT_VIRTUAL_DISK_VERSION_UNSPECIFIED
Value1=0
Const2=COMPACT_VIRTUAL_DISK_VERSION_1
Value2=1
[ATTACH_VIRTUAL_DISK_VERSION]
Base=UINT
Type=Enum
Const1=ATTACH_VIRTUAL_DISK_VERSION_UNSPECIFIED
Value1=0
Const2=ATTACH_VIRTUAL_DISK_VERSION_1
Value2=1
[ATTACH_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=ATTACH_VIRTUAL_DISK_FLAG_NONE
Value1=0x00000000
Const2=ATTACH_VIRTUAL_DISK_FLAG_READ_ONLY
Value2=0x00000001
Const3=ATTACH_VIRTUAL_DISK_FLAG_NO_DRIVE_LETTER
Value3=0x00000002
Const4=ATTACH_VIRTUAL_DISK_FLAG_PERMANENT_LIFETIME
Value4=0x00000004
Const5=ATTACH_VIRTUAL_DISK_FLAG_NO_LOCAL_HOST
Value5=0x00000008
[COMPACT_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=COMPACT_VIRTUAL_DISK_FLAG_NONE
Value1=0x00000000
[DETACH_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=DETACH_VIRTUAL_DISK_FLAG_NONE
Value1=0x00000000
[EXPAND_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=EXPAND_VIRTUAL_DISK_FLAG_NONE
Value1=0x00000000
[GET_STORAGE_DEPENDENCY_FLAG]
Base=UINT
Type=Flag
Const1=GET_STORAGE_DEPENDENCY_FLAG_NONE
Value1=0x00000000
Const2=GET_STORAGE_DEPENDENCY_FLAG_HOST_VOLUMES
Value2=0x00000001
Const3=GET_STORAGE_DEPENDENCY_FLAG_DISK_HANDLE
Value3=0x00000002
[MERGE_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=MERGE_VIRTUAL_DISK_FLAG_NONE
Value1=0x00000000
[CREATE_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=CREATE_VIRTUAL_DISK_FLAG_NONE
Value1=0x00000000
Const2=CREATE_VIRTUAL_DISK_FLAG_FULL_PHYSICAL_ALLOCATION
Value2=0x00000001
[VIRTUAL_DISK_ACCESS_MASK]
Base=UINT
Type=Flag
Const1=VIRTUAL_DISK_ACCESS_ATTACH_RO
Value1=0x00010000
Const2=VIRTUAL_DISK_ACCESS_ATTACH_RW
Value2=0x00020000
Const3=VIRTUAL_DISK_ACCESS_DETACH
Value3=0x00040000
Const4=VIRTUAL_DISK_ACCESS_GET_INFO
Value4=0x00080000
Const5=VIRTUAL_DISK_ACCESS_CREATE
Value5=0x00100000
Const6=VIRTUAL_DISK_ACCESS_METAOPS
Value6=0x00200000
Const7=VIRTUAL_DISK_ACCESS_READ
Value7=0x000d0000
Const8=VIRTUAL_DISK_ACCESS_ALL
Value8=0x003f0000
Const9=VIRTUAL_DISK_ACCESS_WRITABLE
Value9=0x0032000
[MIRROR_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=MIRROR_VIRTUAL_DISK_FLAG_NONE
Value1=0x00000000
Const2=MIRROR_VIRTUAL_DISK_FLAG_EXISTING_FILE
Value2=0x00000001
[RESIZE_VIRTUAL_DISK_FLAG]
Base=UINT
Type=Flag
Const1=RESIZE_VIRTUAL_DISK_FLAG_NONE
Value1=0x0
Const2=RESIZE_VIRTUAL_DISK_FLAG_ALLOW_UNSAFE_VIRTUAL_SIZE
Value2=0x1
Const3=RESIZE_VIRTUAL_DISK_FLAG_RESIZE_TO_SMALLEST_SAFE_VIRTUAL_SIZE
Value3=0x2
[MIRROR_VIRTUAL_DISK_VERSION]
Base=UINT
Type=Enum
Const1=MIRROR_VIRTUAL_DISK_VERSION_UNSPECIFIED
Value1=0
Const2=MIRROR_VIRTUAL_DISK_VERSION_1
Value2=1
[RESIZE_VIRTUAL_DISK_VERSION]
Base=UINT
Type=Enum
Const1=RESIZE_VIRTUAL_DISK_VERSION_UNSPECIFIED
Value1=0
Const2=RESIZE_VIRTUAL_DISK_VERSION_1
Value2=1
