[PXE_ADDR_FLAGS]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=PXE_ADDR_BROADCAST
Value1=0x0001
Const2=PXE_ADDR_USE_PORT
Value2=0x0002
Const3=PXE_ADDR_USE_ADDR
Value3=0x0004
Const4=PXE_ADDR_USE_DHCP_RULES
Value4=0x0008
[PXE_BOOT_ACTION]
Base=ULONG
Type=Enum
Const1=PXE_BA_NBP
Value1=1
Const2=PXE_BA_CUSTOM
Value2=2
Const3=PXE_BA_IGNORE
Value3=3
Const4=PXE_BA_REJECTED
Value4=4
[PXE_SEVERITY]
Base=ULONG
Type=Enum
Const1=PXE_TRACE_VERBOSE
Value1=0x00010000
Const2=PXE_TRACE_INFO
Value2=0x00020000
Const3=PXE_TRACE_WARNING
Value3=0x00040000
Const4=PXE_TRACE_ERROR
Value4=0x00080000
Const5=PXE_TRACE_FATAL
Value5=0x00100000
[PXE_GSI_TYPE]
Base=ULONG
Type=Enum
Const1=PXE_GSI_TRACE_ENABLED
Value1=1
[PXE_REG_INDEX]
Base=ULONG
Type=Enum
Const1=PXE_REG_INDEX_TOP
Value1=0
Const2=PXE_REG_INDEX_BOTTOM
Value2=0xFFFFFFFF
[PXE_PROVIDER_ATTRIBUTE]
Base=ULONG
Type=Enum
Const1=PXE_PROV_ATTR_FILTER
Value1=0
[PXE_CALLBACK_TYPE]
Base=ULONG
Type=Enum
Const1=PXE_CALLBACK_RECV_REQUEST
Value1=0
Const2=PXE_CALLBACK_SHUTDOWN
Value2=1
Const3=PXE_CALLBACK_SERVICE_CONTROL
Value3=2
