[EC_SUBSCRIPTION_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=EcSubscriptionEnabled
Value1=0
Const2=EcSubscriptionEventSources
Value2=1
Const3=EcSubscriptionEventSourceAddress
Value3=2
Const4=EcSubscriptionEventSourceEnabled
Value4=3
Const5=EcSubscriptionEventSourceUserName
Value5=4
Const6=EcSubscriptionEventSourcePassword
Value6=5
Const7=EcSubscriptionDescription
Value7=6
Const8=EcSubscriptionURI
Value8=7
Const9=EcSubscriptionConfigurationMode
Value9=8
Const10=EcSubscriptionExpires
Value10=9
Const11=EcSubscriptionQuery
Value11=10
Const12=EcSubscriptionTransportName
Value12=11
Const13=EcSubscriptionTransportPort
Value13=12
Const14=EcSubscriptionDeliveryMode
Value14=13
Const15=EcSubscriptionDeliveryMaxItems
Value15=14
Const16=EcSubscriptionDeliveryMaxLatencyTime
Value16=15
Const17=EcSubscriptionHeartbeatInterval
Value17=16
Const18=EcSubscriptionLocale
Value18=17
Const19=EcSubscriptionContentFormat
Value19=18
Const20=EcSubscriptionLogFile
Value20=19
Const21=EcSubscriptionPublisherName
Value21=20
Const22=EcSubscriptionCredentialsType
Value22=21
Const23=EcSubscriptionCommonUserName
Value23=22
Const24=EcSubscriptionCommonPassword
Value24=23
Const25=EcSubscriptionHostName
Value25=24
Const26=EcSubscriptionReadExistingEvents
Value26=25
Const27=EcSubscriptionDialect
Value27=26
[EC_SUBSCRIPTION_RUNTIME_STATUS_INFO_ID]
Base=UINT
Type=Enum
Const1=EcSubscriptionRunTimeStatusActive
Value1=0
Const2=EcSubscriptionRunTimeStatusLastError
Value2=1
Const3=EcSubscriptionRunTimeStatusLastErrorMessage
Value3=2
Const4=EcSubscriptionRunTimeStatusLastErrorTime
Value4=3
Const5=EcSubscriptionRunTimeStatusNextRetryTime
Value5=4
Const6=EcSubscriptionRunTimeStatusInfoIdEND
Value6=5
[EC_VARIANT_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EcVarTypeNull
Value1=0
Const2=EcVarTypeBoolean
Value2=1
Const3=EcVarTypeUInt32
Value3=2
Const4=EcVarTypeDateTime
Value4=3
Const5=EcVarTypeString
Value5=4
Const6=EcVarObjectArrayPropertyHandle
Value6=5
Const7=EC_VARIANT_TYPE_ARRAY
Value7=128
