[WER_DUMP_MASK]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WER_DUMP_MASK_DUMPTYPE
Value1=0x1
Const2=WER_DUMP_MASK_ONLY_THISTHREAD
Value2=0x2
Const3=WER_DUMP_MASK_THREADFLAGS
Value3=0x4
Const4=WER_DUMP_MASK_THREADFLAGS_EX
Value4=0x8
Const5=WER_DUMP_MASK_OTHERTHREADFLAGS
Value5=0x10
Const6=WER_DUMP_MASK_OTHERTHREADFLAGS_EX
Value6=0x20
Const7=WER_DUMP_MASK_PREFERRED_MODULESFLAGS
Value7=0x40
Const8=WER_DUMP_MASK_OTHER_MODULESFLAGS
Value8=0x80
Const9=WER_DUMP_MASK_PREFERRED_MODULE_LIST
Value9=0x100
[WER_DUMP_TYPE]
Base=UINT
Type=Enum
Const1=WerDumpTypeMicroDump
Value1=1
Const2=WerDumpTypeMiniDump
Value2=2
Const3=WerDumpTypeHeapDump
Value3=3
Const4=WerDumpTypeMax
Value4=4
[WER_FILE_TYPE]
Base=UINT
Type=Enum
Const1=WerFileTypeMicrodump
Value1=1
Const2=WerFileTypeMinidump
Value2=2
Const3=WerFileTypeHeapdump
Value3=3
Const4=WerFileTypeUserDocument
Value4=4
Const5=WerFileTypeOther
Value5=5
[WER_REPORT_TYPE]
Base=UINT
Type=Enum
Const1=WerReportNonCritical
Value1=0
Const2=WerReportCritical
Value2=1
Const3=WerReportApplicationCrash
Value3=2
Const4=WerReportApplicationHang
Value4=3
Const5=WerReportKernel
Value5=4
[WER_REPORT_UI]
Base=UINT
Type=Enum
Const1=WerUIAdditionalDataDlgHeader
Value1=1
Const2=WerUIIconFilePath
Value2=2
Const3=WerUIConsentDlgHeader
Value3=3
Const4=WerUIConsentDlgBody
Value4=4
Const5=WerUIOnlineSolutionCheckText
Value5=5
Const6=WerUIOfflineSolutionCheckText
Value6=6
Const7=WerUICloseText
Value7=7
Const8=WerUICloseDlgHeader
Value8=8
Const9=WerUICloseDlgBody
Value9=9
Const10=WerUICloseDlgButtonText
Value10=10
[WER_CONSENT]
Base=UINT
Type=Enum
Const1=WerConsentNotAsked
Value1=1
Const2=WerConsentApproved
Value2=2
Const3=WerConsentDenied
Value3=3
[WER_SUBMIT_RESULT]
Base=UINT
Type=Enum
Const1=WerReportQueued
Value1=1
Const2=WerReportUploaded
Value2=2
Const3=WerReportDebug
Value3=3
Const4=WerReportFailed
Value4=4
Const5=WerDisabled
Value5=5
Const6=WerReportCancelled
Value6=6
Const7=WerDisabledQueue
Value7=7
Const8=WerReportAsync
Value8=8
Const9=WerCustomAction
Value9=9
Const10=WerThrottled
Value10=10
