[EVT_CHANNEL_CONFIG_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=EvtChannelConfigEnabled
Value1=0
Const2=EvtChannelConfigIsolation
Value2=1
Const3=EvtChannelConfigType
Value3=2
Const4=EvtChannelConfigOwningPublisher
Value4=3
Const5=EvtChannelConfigClassicEventlog
Value5=4
Const6=EvtChannelConfigAccess
Value6=5
Const7=EvtChannelLoggingConfigRetention
Value7=6
Const8=EvtChannelLoggingConfigAutoBackup
Value8=7
Const9=EvtChannelLoggingConfigMaxSize
Value9=8
Const10=EvtChannelLoggingConfigLogFilePath
Value10=9
Const11=EvtChannelPublishingConfigLevel
Value11=10
Const12=EvtChannelPublishingConfigKeywords
Value12=11
Const13=EvtChannelPublishingConfigControlGuid
Value13=12
Const14=EvtChannelPublishingConfigBufferSize
Value14=13
Const15=EvtChannelPublishingConfigMinBuffers
Value15=14
Const16=EvtChannelPublishingConfigMaxBuffers
Value16=15
Const17=EvtChannelPublishingConfigLatency
Value17=16
Const18=EvtChannelPublishingConfigClockType
Value18=17
Const19=EvtChannelPublishingConfigSidType
Value19=18
Const20=EvtChannelPublisherList
Value20=19
Const21=EvtChannelPublishingConfigFileMax
Value21=20
[EVT_PUBLISHER_METADATA_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=EvtPublisherMetadataPublisherGuid
Value1=0
Const2=EvtPublisherMetadataResourceFilePath
Value2=1
Const3=EvtPublisherMetadataParameterFilePath
Value3=2
Const4=EvtPublisherMetadataMessageFilePath
Value4=3
Const5=EvtPublisherMetadataHelpLink
Value5=4
Const6=EvtPublisherMetadataPublisherMessageID
Value6=5
Const7=EvtPublisherMetadataChannelReferences
Value7=6
Const8=EvtPublisherMetadataChannelReferencePath
Value8=7
Const9=EvtPublisherMetadataChannelReferenceIndex
Value9=8
Const10=EvtPublisherMetadataChannelReferenceID
Value10=9
Const11=EvtPublisherMetadataChannelReferenceFlags
Value11=10
Const12=EvtPublisherMetadataChannelReferenceMessageID
Value12=11
Const13=EvtPublisherMetadataLevels
Value13=12
Const14=EvtPublisherMetadataLevelName
Value14=13
Const15=EvtPublisherMetadataLevelValue
Value15=14
Const16=EvtPublisherMetadataLevelMessageID
Value16=15
Const17=EvtPublisherMetadataTasks
Value17=16
Const18=EvtPublisherMetadataTaskName
Value18=17
Const19=EvtPublisherMetadataTaskEventGuid
Value19=18
Const20=EvtPublisherMetadataTaskValue
Value20=19
Const21=EvtPublisherMetadataTaskMessageID
Value21=20
Const22=EvtPublisherMetadataOpcodes
Value22=21
Const23=EvtPublisherMetadataOpcodeName
Value23=22
Const24=EvtPublisherMetadataOpcodeValue
Value24=23
Const25=EvtPublisherMetadataOpcodeMessageID
Value25=24
Const26=EvtPublisherMetadataKeywords
Value26=25
Const27=EvtPublisherMetadataKeywordName
Value27=26
Const28=EvtPublisherMetadataKeywordValue
Value28=27
Const29=EvtPublisherMetadataKeywordMessageID
Value29=28
[EvtFormatMessageFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=EvtFormatMessageEvent
Value1=1
Const2=EvtFormatMessageLevel
Value2=2
Const3=EvtFormatMessageTask
Value3=3
Const4=EvtFormatMessageOpcode
Value4=4
Const5=EvtFormatMessageKeyword
Value5=5
Const6=EvtFormatMessageChannel
Value6=6
Const7=EvtFormatMessageProvider
Value7=7
Const8=EvtFormatMessageId
Value8=8
Const9=EvtFormatMessageXml
Value9=9
[EvtOpenFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EvtOpenChannelPath
Value1=0x1
Const2=EvtOpenFilePath
Value2=0x2
[EVT_LOG_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=EvtLogCreationTime
Value1=0
Const2=EvtLogLastAccessTime
Value2=1
Const3=EvtLogLastWriteTime
Value3=2
Const4=EvtLogFileSize
Value4=3
Const5=EvtLogAttributes
Value5=4
Const6=EvtLogNumberOfLogRecords
Value6=5
Const7=EvtLogOldestRecordNumber
Value7=6
Const8=EvtLogFull
Value8=7
[EvtRenderFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=EvtRenderEventValues
Value1=0
Const2=EvtRenderEventXml
Value2=1
Const3=EvtRenderBookmark
Value3=2
[EvtQueryFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EvtQueryChannelPath
Value1=0x1
Const2=EvtQueryFilePath
Value2=0x2
Const3=EvtQueryForwardDirection
Value3=0x100
Const4=EvtQueryReverseDirection
Value4=0x200
Const5=EvtQueryTolerateQueryErrors
Value5=0x1000
[EvtRenderContextFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=EvtRenderContextValues
Value1=0
Const2=EvtRenderContextSystem
Value2=1
Const3=EvtRenderContextUser
Value3=2
[EVT_QUERY_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=EvtQueryNames
Value1=0
Const2=EvtQueryStatuses
Value2=1
[EvtSubscribeFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EvtSubscribeToFutureEvents
Value1=1
Const2=EvtSubscribeStartAtOldestRecord
Value2=2
Const3=EvtSubscribeStartAfterBookmark
Value3=3
Const4=EvtSubscribeTolerateQueryErrors
Value4=0x1000
Const5=EvtSubscribeStrict
Value5=0x10000
[EVT_EVENT_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=EvtEventQueryIDs
Value1=0
Const2=EvtEventPath
Value2=1
[EvtSeekFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EvtSeekRelativeToFirst
Value1=1
Const2=EvtSeekRelativeToLast
Value2=2
Const3=EvtSeekRelativeToCurrent
Value3=3
Const4=EvtSeekRelativeToBookmark
Value4=4
Const5=EvtSeekStrict
Value5=0x10000
[EvtExportLogFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=EvtExportLogChannelPath
Value1=0x1
Const2=EvtExportLogFilePath
Value2=0x2
Const3=EvtExportLogTolerateQueryErrors
Value3=0x1000
[EVT_LOGIN_CLASS]
Base=UINT
Type=Enum
Const1=EvtRpcLogin
Value1=1
[EVT_EVENT_METADATA_PROPERTY_ID]
Base=UINT
Type=Enum
Const1=EventMetadataEventID
Value1=0
Const2=EventMetadataEventVersion
Value2=1
Const3=EventMetadataEventChannel
Value3=2
Const4=EventMetadataEventLevel
Value4=3
Const5=EventMetadataEventOpcode
Value5=4
Const6=EventMetadataEventTask
Value6=5
Const7=EventMetadataEventKeyword
Value7=6
Const8=EventMetadataEventMessageID
Value8=7
Const9=EventMetadataEventTemplate
Value9=8
