[WINBIO_BIOMETRIC_TYPE]
Base=ULONG
Type=Flag
Const1=WINBIO_NO_TYPE_AVAILABLE
Value1=0x00000000
Const2=WINBIO_TYPE_MULTIPLE
Value2=0x00000001
Const3=WINBIO_TYPE_FACIAL_FEATURES
Value3=0x00000002
Const4=WINBIO_TYPE_VOICE
Value4=0x00000004
Const5=WINBIO_TYPE_FINGERPRINT
Value5=0x00000008
Const6=WINBIO_TYPE_IRIS
Value6=0x00000010
Const7=WINBIO_TYPE_RETINA
Value7=0x00000020
Const8=WINBIO_TYPE_HAND_GEOMETRY
Value8=0x00000040
Const9=WINBIO_TYPE_SIGNATURE_DYNAMICS
Value9=0x00000080
Const10=WINBIO_TYPE_KEYSTROKE_DYNAMICS
Value10=0x00000100
Const11=WINBIO_TYPE_LIP_MOVEMENT
Value11=0x00000200
Const12=WINBIO_TYPE_THERMAL_FACE_IMAGE
Value12=0x00000400
Const13=WINBIO_TYPE_THERMAL_HAND_IMAGE
Value13=0x00000800
Const14=WINBIO_TYPE_GAIT
Value14=0x00001000
Const15=WINBIO_TYPE_SCENT
Value15=0x00002000
Const16=WINBIO_TYPE_DNA
Value16=0x00004000
Const17=WINBIO_TYPE_EAR_SHAPE
Value17=0x00008000
Const18=WINBIO_TYPE_FINGER_GEOMETRY
Value18=0x00010000
Const19=WINBIO_TYPE_PALM_PRINT
Value19=0x00020000
Const20=WINBIO_TYPE_VEIN_PATTERN
Value20=0x00040000
Const21=WINBIO_TYPE_FOOT_PRINT
Value21=0x00080000
Const22=WINBIO_TYPE_OTHER
Value22=0x40000000
Const23=WINBIO_TYPE_PASSWORD
Value23=0x80000000
Const24=WINBIO_TYPE_ANY
Value24=0xC0FFFFFF
[WINBIO_POOL_TYPE]
Base=ULONG
Type=Enum
Const1=WINBIO_POOL_UNKNOWN
Value1=0
Const2=WINBIO_POOL_SYSTEM
Value2=1
Const3=WINBIO_POOL_PRIVATE
Value3=2
Const4=WINBIO_POOL_UNASSIGNED
Value4=3
[WINBIO_IDENTITY_TYPE]
Base=UINT
Type=Enum
Const1=WINBIO_ID_TYPE_NULL
Value1=0
Const2=WINBIO_ID_TYPE_WILDCARD
Value2=1
Const3=WINBIO_ID_TYPE_GUID
Value3=2
Const4=WINBIO_ID_TYPE_SID
Value4=3
[WINBIO_CAPABILITIES]
Base=ULONG
Type=Flag
Const1=WINBIO_CAPABILITY_SENSOR
Value1=0x00000001
Const2=WINBIO_CAPABILITY_MATCHING
Value2=0x00000002
Const3=WINBIO_CAPABILITY_DATABASE
Value3=0x00000004
Const4=WINBIO_CAPABILITY_PROCESSING
Value4=0x00000008
Const5=WINBIO_CAPABILITY_ENCRYPTION
Value5=0x00000010
Const6=WINBIO_CAPABILITY_NAVIGATION
Value6=0x00000020
Const7=WINBIO_CAPABILITY_INDICATOR
Value7=0x00000040
[WINBIO_DATABASE_ATTRIBUTES]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=WINBIO_DATABASE_TYPE_FILE
Value1=0x00000001
Const2=WINBIO_DATABASE_TYPE_DBMS
Value2=0x00000002
Const3=WINBIO_DATABASE_TYPE_ONCHIP
Value3=0x00000003
Const4=WINBIO_DATABASE_TYPE_SMARTCARD
Value4=0x00000004
Const5=WINBIO_DATABASE_FLAG_REMOVABLE
Value5=0x00010000
Const6=WINBIO_DATABASE_FLAG_REMOTE
Value6=0x00020000
[WINBIO_PROPERTY_TYPE]
Base=ULONG
Type=Enum
Const1=WINBIO_PROPERTY_TYPE_SESSION
Value1=1
Const2=WINBIO_PROPERTY_TYPE_UNIT
Value2=2
Const3=WINBIO_PROPERTY_TYPE_TEMPLATE
Value3=3
[WINBIO_CREDENTIAL_FORMAT]
Base=UINT
Type=Enum
Const1=WINBIO_PASSWORD_GENERIC
Value1=0x00000001
Const2=WINBIO_PASSWORD_PACKED
Value2=0x00000002
[WINBIO_COMPONENT]
Base=ULONG
Type=Enum
Const1=WINBIO_COMPONENT_SENSOR
Value1=1
Const2=WINBIO_COMPONENT_ENGINE
Value2=2
Const3=WINBIO_COMPONENT_STORAGE
Value3=3
[WINBIO_BIR_PURPOSE]
Base=UCHAR
Type=Flag
Const1=WINBIO_NO_PURPOSE_AVAILABLE
Value1=0x00
Const2=WINBIO_PURPOSE_VERIFY
Value2=0x01
Const3=WINBIO_PURPOSE_IDENTIFY
Value3=0x02
Const4=WINBIO_PURPOSE_ENROLL
Value4=0x04
Const5=WINBIO_PURPOSE_ENROLL_FOR_VERIFICATION
Value5=0x08
Const6=WINBIO_PURPOSE_ENROLL_FOR_IDENTIFICATION
Value6=0x10
Const7=WINBIO_PURPOSE_AUDIT
Value7=0x80
[WINBIO_BIR_DATA_FLAGS]
Base=UCHAR
Type=Flag
Const1=WINBIO_DATA_FLAG_PRIVACY
Value1=0x02
Const2=WINBIO_DATA_FLAG_INTEGRITY
Value2=0x01
Const3=WINBIO_DATA_FLAG_SIGNED
Value3=0x04
Const4=WINBIO_DATA_FLAG_RAW
Value4=0x20
Const5=WINBIO_DATA_FLAG_INTERMEDIATE
Value5=0x40
Const6=WINBIO_DATA_FLAG_PROCESSED
Value6=0x80
[WINBIO_BIOMETRIC_SUBTYPE]
Base=UCHAR
Type=Enum
Const1=WINBIO_SUBTYPE_NO_INFORMATION
Value1=0x00
Const2=WINBIO_SUBTYPE_ANY
Value2=0xFF
[WINBIO_REJECT_DETAIL]
Base=ULONG
Type=Enum
Const1=WINBIO_FP_TOO_HIGH
Value1=1
Const2=WINBIO_FP_TOO_LOW
Value2=2
Const3=WINBIO_FP_TOO_LEFT
Value3=3
Const4=WINBIO_FP_TOO_RIGHT
Value4=4
Const5=WINBIO_FP_TOO_FAST
Value5=5
Const6=WINBIO_FP_TOO_SLOW
Value6=6
Const7=WINBIO_FP_POOR_QUALITY
Value7=7
Const8=WINBIO_FP_TOO_SKEWED
Value8=8
Const9=WINBIO_FP_TOO_SHORT
Value9=9
Const10=WINBIO_FP_MERGE_FAILURE
Value10=10
[WINBIO_EVENT_TYPE]
Base=ULONG
Type=Enum
Const1=WINBIO_EVENT_ERROR
Value1=0xFFFFFFFF
Const2=WINBIO_EVENT_FP_UNCLAIMED
Value2=0x00000001
Const3=WINBIO_EVENT_FP_UNCLAIMED_IDENTIFY
Value3=0x00000002
[WINBIO_SESSION_FLAGS]
Base=ULONG
Type=Flag
Const1=WINBIO_FLAG_DEFAULT
Value1=0x00000000
Const2=WINBIO_FLAG_BASIC
Value2=0x10000
Const3=WINBIO_FLAG_ADVANCED
Value3=0x20000
Const4=WINBIO_FLAG_RAW
Value4=1
Const5=WINBIO_FLAG_MAINTENANCE
Value5=2
[WINBIO_CREDENTIAL_TYPE]
Base=UINT
Type=Flag
Const1=WINBIO_CREDENTIAL_PASSWORD
Value1=0x00000001
Const2=WINBIO_CREDENTIAL_ALL
Value2=0xffffffff
[WINBIO_SETTING_SOURCE_TYPE]
Base=ULONG
Type=Enum
Const1=WINBIO_SETTING_SOURCE_INVALID
Value1=0
Const2=WINBIO_SETTING_SOURCE_DEFAULT
Value2=1
Const3=WINBIO_SETTING_SOURCE_POLICY
Value3=2
Const4=WINBIO_SETTING_SOURCE_LOCAL
Value4=3
[WINBIO_PROPERTY_ID]
Base=ULONG
Type=Enum
Const1=WINBIO_PROPERTY_SAMPLE_HINT
Value1=1
[WINBIO_CREDENTIAL_STATE]
Base=UINT
Type=Enum
Const1=WINBIO_CREDENTIAL_NOT_SET
Value1=0x00000001
Const2=WINBIO_CREDENTIAL_SET
Value2=0x00000002
[WINBIO_ASYNC_NOTIFICATION_METHOD]
Base=UINT
Type=Enum
Const1=WINBIO_ASYNC_NOTIFY_NONE
Value1=0
Const2=WINBIO_ASYNC_NOTIFY_CALLBACK
Value2=1
Const3=WINBIO_ASYNC_NOTIFY_MESSAGE
Value3=2
