[LANGID]
Base=WORD
Type=Enum
Const1=LANG_SYSTEM_DEFAULT
Value1=0x0800
Const2=LANG_USER_DEFAULT
Value2=0x0400
[LCID]
Base=DWORD
Type=Enum
Const1=LOCALE_SYSTEM_DEFAULT
Value1=0x0800
Const2=LOCALE_USER_DEFAULT
Value2=0x0400
Const3=LOCALE_CUSTOM_DEFAULT
Value3=0x0c00
Const4=LOCALE_CUSTOM_UNSPECIFIED
Value4=0x1000
Const5=LOCALE_CUSTOM_UI_DEFAULT
Value5=0x1400
Const6=LOCALE_NEUTRAL
Value6=0x0000
Const7=LOCALE_INVARIANT
Value7=0x007f
[DMORIENT]
TypeDisplay=short
Base=short
Type=Enum
Const1=DMORIENT_PORTRAIT
Value1=1
Const2=DMORIENT_LANDSCAPE
Value2=2
[DMPAPER]
TypeDisplay=short
Base=short
Type=Enum
Const1=DMPAPER_LETTER
Value1=1
Const2=DMPAPER_LETTERSMALL
Value2=2
Const3=DMPAPER_TABLOID
Value3=3
Const4=DMPAPER_LEDGER
Value4=4
Const5=DMPAPER_LEGAL
Value5=5
Const6=DMPAPER_STATEMENT
Value6=6
Const7=DMPAPER_EXECUTIVE
Value7=7
Const8=DMPAPER_A3
Value8=8
Const9=DMPAPER_A4
Value9=9
Const10=DMPAPER_A4SMALL
Value10=10
Const11=DMPAPER_A5
Value11=11
Const12=DMPAPER_B4
Value12=12
Const13=DMPAPER_B5
Value13=13
Const14=DMPAPER_FOLIO
Value14=14
Const15=DMPAPER_QUARTO
Value15=15
Const16=DMPAPER_10X14
Value16=16
Const17=DMPAPER_11X17
Value17=17
Const18=DMPAPER_NOTE
Value18=18
Const19=DMPAPER_ENV_9
Value19=19
Const20=DMPAPER_ENV_10
Value20=20
Const21=DMPAPER_ENV_11
Value21=21
Const22=DMPAPER_ENV_12
Value22=22
Const23=DMPAPER_ENV_14
Value23=23
Const24=DMPAPER_CSHEET
Value24=24
Const25=DMPAPER_DSHEET
Value25=25
Const26=DMPAPER_ESHEET
Value26=26
Const27=DMPAPER_ENV_DL
Value27=27
Const28=DMPAPER_ENV_C5
Value28=28
Const29=DMPAPER_ENV_C3
Value29=29
Const30=DMPAPER_ENV_C4
Value30=30
Const31=DMPAPER_ENV_C6
Value31=31
Const32=DMPAPER_ENV_C65
Value32=32
Const33=DMPAPER_ENV_B4
Value33=33
Const34=DMPAPER_ENV_B5
Value34=34
Const35=DMPAPER_ENV_B6
Value35=35
Const36=DMPAPER_ENV_ITALY
Value36=36
Const37=DMPAPER_ENV_MONARCH
Value37=37
Const38=DMPAPER_ENV_PERSONAL
Value38=38
Const39=DMPAPER_FANFOLD_US
Value39=39
Const40=DMPAPER_FANFOLD_STD_GERMAN
Value40=40
Const41=DMPAPER_FANFOLD_LGL_GERMAN
Value41=41
Const42=DMPAPER_ISO_B4
Value42=42
Const43=DMPAPER_JAPANESE_POSTCARD
Value43=43
Const44=DMPAPER_9X11
Value44=44
Const45=DMPAPER_10X11
Value45=45
Const46=DMPAPER_15X11
Value46=46
Const47=DMPAPER_ENV_INVITE
Value47=47
Const48=DMPAPER_RESERVED_48
Value48=48
Const49=DMPAPER_RESERVED_49
Value49=49
Const50=DMPAPER_LETTER_EXTRA
Value50=50
Const51=DMPAPER_LEGAL_EXTRA
Value51=51
Const52=DMPAPER_TABLOID_EXTRA
Value52=52
Const53=DMPAPER_A4_EXTRA
Value53=53
Const54=DMPAPER_LETTER_TRANSVERSE
Value54=54
Const55=DMPAPER_A4_TRANSVERSE
Value55=55
Const56=DMPAPER_LETTER_EXTRA_TRANSVERSE
Value56=56
Const57=DMPAPER_A_PLUS
Value57=57
Const58=DMPAPER_B_PLUS
Value58=58
Const59=DMPAPER_LETTER_PLUS
Value59=59
Const60=DMPAPER_A4_PLUS
Value60=60
Const61=DMPAPER_A5_TRANSVERSE
Value61=61
Const62=DMPAPER_B5_TRANSVERSE
Value62=62
Const63=DMPAPER_A3_EXTRA
Value63=63
Const64=DMPAPER_A5_EXTRA
Value64=64
Const65=DMPAPER_B5_EXTRA
Value65=65
Const66=DMPAPER_A2
Value66=66
Const67=DMPAPER_A3_TRANSVERSE
Value67=67
Const68=DMPAPER_A3_EXTRA_TRANSVERSE
Value68=68
Const69=DMPAPER_DBL_JAPANESE_POSTCARD
Value69=69
Const70=DMPAPER_A6
Value70=70
Const71=DMPAPER_JENV_KAKU2
Value71=71
Const72=DMPAPER_JENV_KAKU3
Value72=72
Const73=DMPAPER_JENV_CHOU3
Value73=73
Const74=DMPAPER_JENV_CHOU4
Value74=74
Const75=DMPAPER_LETTER_ROTATED
Value75=75
Const76=DMPAPER_A3_ROTATED
Value76=76
Const77=DMPAPER_A4_ROTATED
Value77=77
Const78=DMPAPER_A5_ROTATED
Value78=78
Const79=DMPAPER_B4_JIS_ROTATED
Value79=79
Const80=DMPAPER_B5_JIS_ROTATED
Value80=80
Const81=DMPAPER_JAPANESE_POSTCARD_ROTATED
Value81=81
Const82=DMPAPER_DBL_JAPANESE_POSTCARD_ROTATED
Value82=82
Const83=DMPAPER_A6_ROTATED
Value83=83
Const84=DMPAPER_JENV_KAKU2_ROTATED
Value84=84
Const85=DMPAPER_JENV_KAKU3_ROTATED
Value85=85
Const86=DMPAPER_JENV_CHOU3_ROTATED
Value86=86
Const87=DMPAPER_JENV_CHOU4_ROTATED
Value87=87
Const88=DMPAPER_B6_JIS
Value88=88
Const89=DMPAPER_B6_JIS_ROTATED
Value89=89
Const90=DMPAPER_12X11
Value90=90
Const91=DMPAPER_JENV_YOU4
Value91=91
Const92=DMPAPER_JENV_YOU4_ROTATED
Value92=92
Const93=DMPAPER_P16K
Value93=93
Const94=DMPAPER_P32K
Value94=94
Const95=DMPAPER_P32KBIG
Value95=95
Const96=DMPAPER_PENV_1
Value96=96
Const97=DMPAPER_PENV_2
Value97=97
Const98=DMPAPER_PENV_3
Value98=98
Const99=DMPAPER_PENV_4
Value99=99
Const100=DMPAPER_PENV_5
Value100=100
Const101=DMPAPER_PENV_6
Value101=101
Const102=DMPAPER_PENV_7
Value102=102
Const103=DMPAPER_PENV_8
Value103=103
Const104=DMPAPER_PENV_9
Value104=104
Const105=DMPAPER_PENV_10
Value105=105
Const106=DMPAPER_P16K_ROTATED
Value106=106
Const107=DMPAPER_P32K_ROTATED
Value107=107
Const108=DMPAPER_P32KBIG_ROTATED
Value108=108
Const109=DMPAPER_PENV_1_ROTATED
Value109=109
Const110=DMPAPER_PENV_2_ROTATED
Value110=110
Const111=DMPAPER_PENV_3_ROTATED
Value111=111
Const112=DMPAPER_PENV_4_ROTATED
Value112=112
Const113=DMPAPER_PENV_5_ROTATED
Value113=113
Const114=DMPAPER_PENV_6_ROTATED
Value114=114
Const115=DMPAPER_PENV_7_ROTATED
Value115=115
Const116=DMPAPER_PENV_8_ROTATED
Value116=116
Const117=DMPAPER_PENV_9_ROTATED
Value117=117
Const118=DMPAPER_PENV_10_ROTATED
Value118=118
[DMBIN]
TypeDisplay=short
Base=short
Type=Enum
Const1=DMBIN_UPPER
Value1=1
Const2=DMBIN_LOWER
Value2=2
Const3=DMBIN_MIDDLE
Value3=3
Const4=DMBIN_MANUAL
Value4=4
Const5=DMBIN_ENVELOPE
Value5=5
Const6=DMBIN_ENVMANUAL
Value6=6
Const7=DMBIN_AUTO
Value7=7
Const8=DMBIN_TRACTOR
Value8=8
Const9=DMBIN_SMALLFMT
Value9=9
Const10=DMBIN_LARGEFMT
Value10=10
Const11=DMBIN_LARGECAPACITY
Value11=11
Const12=DMBIN_CASSETTE
Value12=14
Const13=DMBIN_FORMSOURCE
Value13=15
[DMRES]
TypeDisplay=short
Base=short
Type=Enum
Const1=DMRES_DRAFT
Value1=-1
Const2=DMRES_LOW
Value2=-2
Const3=DMRES_MEDIUM
Value3=-3
Const4=DMRES_HIGH
Value4=-4
[DMDO]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DMDO_DEFAULT
Value1=0
Const2=DMDO_90
Value2=1
Const3=DMDO_180
Value3=2
Const4=DMDO_270
Value4=3
[DMDFO]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DMDFO_DEFAULT
Value1=0
Const2=DMDFO_STRETCH
Value2=1
Const3=DMDFO_CENTER
Value3=2
[DMDISPLAYFLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DM_GRAYSCALE
Value1=0x00000001
Const2=DM_INTERLACED
Value2=0x00000002
Const3=DMDISPLAYFLAGS_TEXTMODE
Value3=0x00000004
[DMNUP]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DMNUP_SYSTEM
Value1=1
Const2=DMNUP_ONEUP
Value2=2
[DM_Fields]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DM_ORIENTATION
Value1=0x00000001
Const2=DM_PAPERSIZE
Value2=0x00000002
Const3=DM_PAPERLENGTH
Value3=0x00000004
Const4=DM_PAPERWIDTH
Value4=0x00000008
Const5=DM_SCALE
Value5=0x00000010
Const6=DM_POSITION
Value6=0x00000020
Const7=DM_NUP
Value7=0x00000040
Const8=DM_DISPLAYORIENTATION
Value8=0x00000080
Const9=DM_COPIES
Value9=0x00000100
Const10=DM_DEFAULTSOURCE
Value10=0x00000200
Const11=DM_PRINTQUALITY
Value11=0x00000400
Const12=DM_COLOR
Value12=0x00000800
Const13=DM_DUPLEX
Value13=0x00001000
Const14=DM_YRESOLUTION
Value14=0x00002000
Const15=DM_TTOPTION
Value15=0x00004000
Const16=DM_COLLATE
Value16=0x00008000
Const17=DM_FORMNAME
Value17=0x00010000
Const18=DM_LOGPIXELS
Value18=0x00020000
Const19=DM_BITSPERPEL
Value19=0x00040000
Const20=DM_PELSWIDTH
Value20=0x00080000
Const21=DM_PELSHEIGHT
Value21=0x00100000
Const22=DM_DISPLAYFLAGS
Value22=0x00200000
Const23=DM_DISPLAYFREQUENCY
Value23=0x00400000
Const24=DM_ICMMETHOD
Value24=0x00800000
Const25=DM_ICMINTENT
Value25=0x01000000
Const26=DM_MEDIATYPE
Value26=0x02000000
Const27=DM_DITHERTYPE
Value27=0x04000000
Const28=DM_PANNINGWIDTH
Value28=0x08000000
Const29=DM_PANNINGHEIGHT
Value29=0x10000000
Const30=DM_DISPLAYFIXEDOUTPUT
Value30=0x20000000
[DMCOLOR]
TypeDisplay=short
Base=short
Type=Enum
Const1=DMCOLOR_MONOCHROME
Value1=1
Const2=DMCOLOR_COLOR
Value2=2
[DMDUP]
TypeDisplay=short
Base=short
Type=Enum
Const1=DMDUP_SIMPLEX
Value1=1
Const2=DMDUP_VERTICAL
Value2=2
Const3=DMDUP_HORIZONTAL
Value3=3
[DMTT]
TypeDisplay=short
Base=short
Type=Enum
Const1=DMTT_BITMAP
Value1=1
Const2=DMTT_DOWNLOAD
Value2=2
Const3=DMTT_SUBDEV
Value3=3
Const4=DMTT_DOWNLOAD_OUTLINE
Value4=4
[DMCOLLATE]
TypeDisplay=short
Base=short
Type=Enum
Const1=DMCOLLATE_FALSE
Value1=0
Const2=DMCOLLATE_TRUE
Value2=1
[DMICMMETHOD]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DMICMMETHOD_NONE
Value1=1
Const2=DMICMMETHOD_SYSTEM
Value2=2
Const3=DMICMMETHOD_DRIVER
Value3=3
Const4=DMICMMETHOD_DEVICE
Value4=4
[DMICM]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DMICM_SATURATE
Value1=1
Const2=DMICM_CONTRAST
Value2=2
Const3=DMICM_COLORIMETRIC
Value3=3
Const4=DMICM_ABS_COLORIMETRIC
Value4=4
[DMMEDIA]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DMMEDIA_STANDARD
Value1=1
Const2=DMMEDIA_TRANSPARENCY
Value2=2
Const3=DMMEDIA_GLOSSY
Value3=3
[DMDITHER]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DMDITHER_NONE
Value1=1
Const2=DMDITHER_COARSE
Value2=2
Const3=DMDITHER_FINE
Value3=3
Const4=DMDITHER_LINEART
Value4=4
Const5=DMDITHER_ERRORDIFFUSION
Value5=5
Const6=DMDITHER_RESERVED6
Value6=6
Const7=DMDITHER_RESERVED7
Value7=7
Const8=DMDITHER_RESERVED8
Value8=8
Const9=DMDITHER_RESERVED9
Value9=9
Const10=DMDITHER_GRAYSCALE
Value10=10
[FILE_HANDLE]
TypeDisplay=HANDLE
Base=HANDLE
Type=Flag
Const1=INVALID_HANDLE_VALUE
Value1=-1
[ProcessHandle]
TypeDisplay=HANDLE
Base=HANDLE
Type=Enum
Const1=GetCurrentProcess()
Value1=-1
[ThreadHandle]
TypeDisplay=HANDLE
Base=HANDLE
Type=Enum
Const1=GetCurrentThread()
Value1=-2
[ACCESS_MASK]
Base=DWORD
Type=Flag
Const1=GENERIC_READ
Value1=0x80000000
Const2=GENERIC_WRITE
Value2=0x40000000
Const3=GENERIC_EXECUTE
Value3=0x20000000
Const4=GENERIC_ALL
Value4=0x10000000
Const5=MAXIMUM_ALLOWED
Value5=0x02000000
Const6=ACCESS_SYSTEM_SECURITY
Value6=0x01000000
Const7=SYNCHRONIZE
Value7=0x00100000
Const8=STANDARD_RIGHTS_REQUIRED
Value8=0x000F0000
Const9=STANDARD_RIGHTS_ALL
Value9=0x001F0000
Const10=WRITE_OWNER
Value10=0x00080000
Const11=WRITE_DAC
Value11=0x00040000
Const12=READ_CONTROL
Value12=0x00020000
Const13=DELETE
Value13=0x00010000
Const14=SPECIFIC_RIGHTS_ALL
Value14=0x0000FFFF
[ACCESS_MASK_DWORD]
TypeDisplay=DWORD
Base=ACCESS_MASK
[ACCESS_MASK_LPDWORD]
TypeDisplay=LPDWORD
Base=[ACCESS_MASK_DWORD]
[THREAD_ACCESS_MASK]
TypeDisplay=ACCESS_MASK
Base=ACCESS_MASK
Type=Flag
Const1=THREAD_TERMINATE
Value1=0x0001
Const2=THREAD_SUSPEND_RESUME
Value2=0x0002
Const3=THREAD_GET_CONTEXT
Value3=0x0008
Const4=THREAD_SET_CONTEXT
Value4=0x0010
Const5=THREAD_QUERY_INFORMATION
Value5=0x0040
Const6=THREAD_SET_INFORMATION
Value6=0x0020
Const7=THREAD_SET_THREAD_TOKEN
Value7=0x0080
Const8=THREAD_IMPERSONATE
Value8=0x0100
Const9=THREAD_DIRECT_IMPERSONATION
Value9=0x0200
Const10=THREAD_SET_LIMITED_INFORMATION
Value10=0x0400
Const11=THREAD_QUERY_LIMITED_INFORMATION
Value11=0x0800
Const12=THREAD_ALL_ACCESS
Value12=0x1F0FFF
[PROCESS_ACCESS_MASK]
TypeDisplay=ACCESS_MASK
Base=ACCESS_MASK
Type=Flag
Const1=PROCESS_TERMINATE
Value1=0x0001
Const2=PROCESS_CREATE_THREAD
Value2=0x0002
Const3=PROCESS_SET_SESSIONID
Value3=0x0004
Const4=PROCESS_VM_OPERATION
Value4=0x0008
Const5=PROCESS_VM_READ
Value5=0x0010
Const6=PROCESS_VM_WRITE
Value6=0x0020
Const7=PROCESS_DUP_HANDLE
Value7=0x0040
Const8=PROCESS_CREATE_PROCESS
Value8=0x0080
Const9=PROCESS_SET_QUOTA
Value9=0x0100
Const10=PROCESS_SET_INFORMATION
Value10=0x0200
Const11=PROCESS_QUERY_INFORMATION
Value11=0x0400
Const12=PROCESS_SUSPEND_RESUME
Value12=0x0800
Const13=PROCESS_QUERY_LIMITED_INFORMATION
Value13=0x1000
Const14=PROCESS_ALL_ACCESS
Value14=0x1f0fff
[FILE_ACCESS_MASK]
TypeDisplay=DWORD
Base=ACCESS_MASK
Type=Flag
Const1=FILE_WRITE_DATA/FILE_ADD_FILE
Value1=0x0002
Const2=FILE_APPEND_DATA/FILE_ADD_SUBDIRECTORY/FILE_CREATE_PIPE_INSTANCE
Value2=0x0004
Const3=FILE_ALL_ACCESS
Value3=0x001f01ff
Const4=FILE_DELETE_CHILD
Value4=0x0040
Const5=FILE_EXECUTE/FILE_TRAVERSE
Value5=0x0020
Const6=FILE_READ_DATA/FILE_LIST_DIRECTORY
Value6=0x0001
Const7=FILE_READ_ATTRIBUTES
Value7=0x0080
Const8=FILE_READ_EA
Value8=0x0008
Const9=FILE_WRITE_ATTRIBUTES
Value9=0x0100
Const10=FILE_WRITE_EA
Value10=0x0010
Const11=FILE_GENERIC_READ
Value11=0x00120089
Const12=FILE_GENERIC_WRITE
Value12=0x00120116
Const13=FILE_GENERIC_EXECUTE
Value13=0x001200A0
[SECURITY_INFORMATION]
Base=UINT
Type=Flag
Const1=OWNER_SECURITY_INFORMATION
Value1=0x00000001
Const2=GROUP_SECURITY_INFORMATION
Value2=0x00000002
Const3=DACL_SECURITY_INFORMATION
Value3=0x00000004
Const4=SACL_SECURITY_INFORMATION
Value4=0x00000008
Const5=LABEL_SECURITY_INFORMATION
Value5=0x00000010
Const6=PROTECTED_DACL_SECURITY_INFORMATION
Value6=0x80000000
Const7=PROTECTED_SACL_SECURITY_INFORMATION
Value7=0x40000000
Const8=UNPROTECTED_DACL_SECURITY_INFORMATION
Value8=0x20000000
Const9=UNPROTECTED_SACL_SECURITY_INFORMATION
Value9=0x10000000
[JOBOBJECTINFOCLASS]
Base=UINT
Type=Enum
Const1=JobObjectBasicAccountingInformation
Value1=1
Const2=JobObjectBasicLimitInformation
Value2=2
Const3=JobObjectBasicProcessIdList
Value3=3
Const4=JobObjectBasicUIRestrictions
Value4=4
Const5=JobObjectSecurityLimitInformation
Value5=5
Const6=JobObjectEndOfJobTimeInformation
Value6=6
Const7=JobObjectAssociateCompletionPortInformation
Value7=7
Const8=JobObjectBasicAndIoAccountingInformation
Value8=8
Const9=JobObjectExtendedLimitInformation
Value9=9
Const10=JobObjectJobSetInformation
Value10=10
Const11=JobObjectGroupInformation
Value11=11
Const12=JobObjectNotificationLimitInformation
Value12=12
Const13=JobObjectLimitViolationInformation
Value13=13
Const14=JobObjectGroupInformationEx
Value14=14
Const15=JobObjectCpuRateControlInformation
Value15=15
Const16=JobObjectCompletionFilter
Value16=16
Const17=JobObjectCompletionCounter
Value17=17
Const18=JobObjectFreezeInformation
Value18=18
Const19=JobObjectExtendedAccountingInformation
Value19=19
Const20=JobObjectWakeInformation
Value20=20
Const21=JobObjectIdleAwareInformation
Value21=21
Const22=JobObjectSchedulingRankBiasInformation
Value22=22
Const23=JobObjectTimerVirtualizationInformation
Value23=23
Const24=JobObjectCycleTimeNotification
Value24=24
[PROCESSINFOCLASS]
Base=UINT
Type=Enum
Const1=ProcessBasicInformation
Value1=0
Const2=ProcessQuotaLimits
Value2=1
Const3=ProcessIoCounters
Value3=2
Const4=ProcessVmCounters
Value4=3
Const5=ProcessTimes
Value5=4
Const6=ProcessBasePriority
Value6=5
Const7=ProcessRaisePriority
Value7=6
Const8=ProcessDebugPort
Value8=7
Const9=ProcessExceptionPort
Value9=8
Const10=ProcessAccessToken
Value10=9
Const11=ProcessLdtInformation
Value11=10
Const12=ProcessLdtSize
Value12=11
Const13=ProcessDefaultHardErrorMode
Value13=12
Const14=ProcessIoPortHandlers
Value14=13
Const15=ProcessPooledUsageAndLimits
Value15=14
Const16=ProcessWorkingSetWatch
Value16=15
Const17=ProcessUserModeIOPL
Value17=16
Const18=ProcessEnableAlignmentFaultFixup
Value18=17
Const19=ProcessPriorityClass
Value19=18
Const20=ProcessWx86Information
Value20=19
Const21=ProcessHandleCount
Value21=20
Const22=ProcessAffinityMask
Value22=21
Const23=ProcessPriorityBoost
Value23=22
Const24=ProcessDeviceMap
Value24=23
Const25=ProcessSessionInformation
Value25=24
Const26=ProcessForegroundInformation
Value26=25
Const27=ProcessWow64Information
Value27=26
Const28=ProcessImageFileName
Value28=27
Const29=ProcessLUIDDeviceMapsEnabled
Value29=28
Const30=ProcessBreakOnTermination
Value30=29
Const31=ProcessDebugObjectHandle
Value31=30
Const32=ProcessDebugFlags
Value32=31
Const33=ProcessHandleTracing
Value33=32
Const34=ProcessIoPriority
Value34=33
Const35=ProcessExecuteFlags
Value35=34
Const36=ProcessTlsInformation
Value36=35
Const37=ProcessCookie
Value37=36
Const38=ProcessImageInformation
Value38=37
Const39=ProcessCycleTime
Value39=38
Const40=ProcessPagePriority
Value40=39
Const41=ProcessInstrumentationCallback
Value41=40
Const42=ProcessThreadStackAllocation
Value42=41
Const43=ProcessWorkingSetWatchEx
Value43=42
Const44=ProcessImageFileNameWin32
Value44=43
Const45=ProcessImageFileMapping
Value45=44
Const46=ProcessAffinityUpdateMode
Value46=45
Const47=ProcessMemoryAllocationMode
Value47=46
Const48=ProcessGroupInformation
Value48=47
Const49=ProcessTokenVirtualizationEnabled
Value49=48
Const50=ProcessConsoleHostProcess
Value50=49
Const51=ProcessWindowInformation
Value51=50
Const52=ProcessHandleInformation
Value52=51
Const53=ProcessMitigationPolicy
Value53=52
Const54=ProcessDynamicFunctionTableInformation
Value54=53
Const55=ProcessHandleCheckingMode
Value55=54
Const56=ProcessKeepAliveCount
Value56=55
Const57=ProcessRevokeFileHandles
Value57=56
[THREADINFOCLASS]
Base=UINT
Type=Enum
Const1=ThreadBasicInformation
Value1=0
Const2=ThreadTimes
Value2=1
Const3=ThreadPriority
Value3=2
Const4=ThreadBasePriority
Value4=3
Const5=ThreadAffinityMask
Value5=4
Const6=ThreadImpersonationToken
Value6=5
Const7=ThreadDescriptorTableEntry
Value7=6
Const8=ThreadEnableAlignmentFaultFixup
Value8=7
Const9=ThreadEventPair_Reusable
Value9=8
Const10=ThreadQuerySetWin32StartAddress
Value10=9
Const11=ThreadZeroTlsCell
Value11=10
Const12=ThreadPerformanceCount
Value12=11
Const13=ThreadAmILastThread
Value13=12
Const14=ThreadIdealProcessor
Value14=13
Const15=ThreadPriorityBoost
Value15=14
Const16=ThreadSetTlsArrayAddress
Value16=15
Const17=ThreadIsIoPending
Value17=16
Const18=ThreadHideFromDebugger
Value18=17
Const19=ThreadBreakOnTermination
Value19=18
Const20=ThreadSwitchLegacyState
Value20=19
Const21=ThreadIsTerminated
Value21=20
Const22=ThreadLastSystemCall
Value22=21
Const23=ThreadIoPriority
Value23=22
Const24=ThreadCycleTime
Value24=23
Const25=ThreadPagePriority
Value25=24
Const26=ThreadActualBasePriority
Value26=25
Const27=ThreadTebInformation
Value27=26
Const28=ThreadCSwitchMon
Value28=27
Const29=ThreadCSwitchPmu
Value29=28
Const30=ThreadWow64Context
Value30=29
Const31=ThreadGroupInformation
Value31=30
Const32=ThreadUmsInformation
Value32=31
Const33=ThreadCounterProfiling
Value33=32
Const34=ThreadIdealProcessorEx
Value34=33
Const35=ThreadCpuAccountingInformation
Value35=34
Const36=ThreadSwitchStackCheck
Value36=35
[GET_FILEEX_INFO_LEVELS]
Base=UINT
Type=Enum
Const1=GetFileExInfoStandard
Value1=0
[WinMsg]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=WM_NULL
Value1=0x0000
Const2=WM_CREATE
Value2=0x0001
Const3=WM_DESTROY
Value3=0x0002
Const4=WM_MOVE
Value4=0x0003
Const5=WM_SIZEWAIT
Value5=0x0004
Const6=WM_SIZE
Value6=0x0005
Const7=WM_ACTIVATE
Value7=0x0006
Const8=WM_SETFOCUS
Value8=0x0007
Const9=WM_KILLFOCUS
Value9=0x0008
Const10=WM_SETVISIBLE
Value10=0x0009
Const11=WM_ENABLE
Value11=0x000A
Const12=WM_SETREDRAW
Value12=0x000B
Const13=WM_SETTEXT
Value13=0x000C
Const14=WM_GETTEXT
Value14=0x000D
Const15=WM_GETTEXTLENGTH
Value15=0x000E
Const16=WM_PAINT
Value16=0x000F
Const17=WM_CLOSE
Value17=0x0010
Const18=WM_QUERYENDSESSION
Value18=0x0011
Const19=WM_QUIT
Value19=0x0012
Const20=WM_QUERYOPEN
Value20=0x0013
Const21=WM_ERASEBKGND
Value21=0x0014
Const22=WM_SYSCOLORCHANGE
Value22=0x0015
Const23=WM_ENDSESSION
Value23=0x0016
Const24=WM_SYSTEMERROR
Value24=0x0017
Const25=WM_SHOWWINDOW
Value25=0x0018
Const26=WM_CTLCOLOR
Value26=0x0019
Const27=WM_SETTINGCHANGE
Value27=0x001A
Const28=WM_DEVMODECHANGE
Value28=0x001B
Const29=WM_ACTIVATEAPP
Value29=0x001C
Const30=WM_FONTCHANGE
Value30=0x001D
Const31=WM_TIMECHANGE
Value31=0x001E
Const32=WM_CANCELMODE
Value32=0x001F
Const33=WM_SETCURSOR
Value33=0x0020
Const34=WM_MOUSEACTIVATE
Value34=0x0021
Const35=WM_CHILDACTIVATE
Value35=0x0022
Const36=WM_QUEUESYNC
Value36=0x0023
Const37=WM_GETMINMAXINFO
Value37=0x0024
Const38=WM_PAINTICON
Value38=0x0026
Const39=WM_ICONERASEBKGND
Value39=0x0027
Const40=WM_NEXTDLGCTL
Value40=0x0028
Const41=WM_ALTTABACTIVE
Value41=0x0029
Const42=WM_SPOOLERSTATUS
Value42=0x002A
Const43=WM_DRAWITEM
Value43=0x002B
Const44=WM_MEASUREITEM
Value44=0x002C
Const45=WM_DELETEITEM
Value45=0x002D
Const46=WM_VKEYTOITEM
Value46=0x002E
Const47=WM_CHARTOITEM
Value47=0x002F
Const48=WM_SETFONT
Value48=0x0030
Const49=WM_GETFONT
Value49=0x0031
Const50=WM_SETHOTKEY
Value50=0x0032
Const51=WM_GETHOTKEY
Value51=0x0033
Const52=WM_FILESYSCHANGE
Value52=0x0034
Const53=WM_ISACTIVEICON
Value53=0x0035
Const54=WM_QUERYPARKICON
Value54=0x0036
Const55=WM_QUERYDRAGICON
Value55=0x0037
Const56=WM_QUERYSAVESTATE
Value56=0x0038
Const57=WM_COMPAREITEM
Value57=0x0039
Const58=WM_TESTING
Value58=0x003A
Const59=WM_GETOBJECT
Value59=0x003D
Const60=WM_ACTIVATESHELLWINDOW
Value60=0x003E
Const61=WM_COMPACTING
Value61=0x0041
Const62=WM_COMMNOTIFY
Value62=0x0044
Const63=WM_WINDOWPOSCHANGING
Value63=0x0046
Const64=WM_WINDOWPOSCHANGED
Value64=0x0047
Const65=WM_POWER
Value65=0x0048
Const66=WM_COPYDATA
Value66=0x004A
Const67=WM_CANCELJOURNAL
Value67=0x004B
Const68=WM_NOTIFY
Value68=0x004E
Const69=WM_INPUTLANGCHANGEREQUEST
Value69=0x0050
Const70=WM_INPUTLANGCHANGE
Value70=0x0051
Const71=WM_TCARD
Value71=0x0052
Const72=WM_HELP
Value72=0x0053
Const73=WM_USERCHANGED
Value73=0x0054
Const74=WM_NOTIFYFORMAT
Value74=0x0055
Const75=WM_CONTEXTMENU
Value75=0x007B
Const76=WM_STYLECHANGING
Value76=0x007C
Const77=WM_STYLECHANGED
Value77=0x007D
Const78=WM_DISPLAYCHANGE
Value78=0x007E
Const79=WM_GETICON
Value79=0x007F
Const80=WM_SETICON
Value80=0x0080
Const81=WM_NCCREATE
Value81=0x0081
Const82=WM_NCDESTROY
Value82=0x0082
Const83=WM_NCCALCSIZE
Value83=0x0083
Const84=WM_NCHITTEST
Value84=0x0084
Const85=WM_NCPAINT
Value85=0x0085
Const86=WM_NCACTIVATE
Value86=0x0086
Const87=WM_GETDLGCODE
Value87=0x0087
Const88=WM_SYNCPAINT
Value88=0x0088
Const89=WM_SYNCTASK
Value89=0x0089
Const90=WM_NCMOUSEMOVE
Value90=0x00A0
Const91=WM_NCLBUTTONDOWN
Value91=0x00A1
Const92=WM_NCLBUTTONUP
Value92=0x00A2
Const93=WM_NCLBUTTONDBLCLK
Value93=0x00A3
Const94=WM_NCRBUTTONDOWN
Value94=0x00A4
Const95=WM_NCRBUTTONUP
Value95=0x00A5
Const96=WM_NCRBUTTONDBLCLK
Value96=0x00A6
Const97=WM_NCMBUTTONDOWN
Value97=0x00A7
Const98=WM_NCMBUTTONUP
Value98=0x00A8
Const99=WM_NCMBUTTONDBLCLK
Value99=0x00A9
Const100=WM_NCXBUTTONDOWN
Value100=0x00AB
Const101=WM_NCXBUTTONUP
Value101=0x00AC
Const102=WM_NCXBUTTONDBLCLK
Value102=0x00AD
Const103=WM_INPUT_DEVICE_CHANGE
Value103=0x00FE
Const104=WM_INPUT
Value104=0x00FF
Const105=WM_KEYDOWN
Value105=0x0100
Const106=WM_KEYUP
Value106=0x0101
Const107=WM_CHAR
Value107=0x0102
Const108=WM_DEADCHAR
Value108=0x0103
Const109=WM_SYSKEYDOWN
Value109=0x0104
Const110=WM_SYSKEYUP
Value110=0x0105
Const111=WM_SYSCHAR
Value111=0x0106
Const112=WM_SYSDEADCHAR
Value112=0x0107
Const113=WM_UNICHAR
Value113=0x0109
Const114=WM_IME_STARTCOMPOSITION
Value114=0x010D
Const115=WM_IME_ENDCOMPOSITION
Value115=0x010E
Const116=WM_IME_COMPOSITION
Value116=0x010F
Const117=WM_INITDIALOG
Value117=0x0110
Const118=WM_COMMAND
Value118=0x0111
Const119=WM_SYSCOMMAND
Value119=0x0112
Const120=WM_TIMER
Value120=0x0113
Const121=WM_HSCROLL
Value121=0x0114
Const122=WM_VSCROLL
Value122=0x0115
Const123=WM_INITMENU
Value123=0x0116
Const124=WM_INITMENUPOPUP
Value124=0x0117
Const125=WM_SYSTIMER
Value125=0x0118
Const126=WM_GESTURE
Value126=0x0119
Const127=WM_GESTURENOTIFY
Value127=0x011A
Const128=WM_MENUSELECT
Value128=0x011F
Const129=WM_MENUCHAR
Value129=0x0120
Const130=WM_ENTERIDLE
Value130=0x0121
Const131=WM_MENURBUTTONUP
Value131=0x0122
Const132=WM_MENUDRAG
Value132=0x0123
Const133=WM_MENUGETOBJECT
Value133=0x0124
Const134=WM_UNINITMENUPOPUP
Value134=0x0125
Const135=WM_MENUCOMMAND
Value135=0x0126
Const136=WM_CHANGEUISTATE
Value136=0x0127
Const137=WM_UPDATEUISTATE
Value137=0x0128
Const138=WM_QUERYUISTATE
Value138=0x0129
Const139=WM_LBTRACKPOINT
Value139=0x0131
Const140=WM_CTLCOLORMSGBOX
Value140=0x0132
Const141=WM_CTLCOLOREDIT
Value141=0x0133
Const142=WM_CTLCOLORLISTBOX
Value142=0x0134
Const143=WM_CTLCOLORBTN
Value143=0x0135
Const144=WM_CTLCOLORDLG
Value144=0x0136
Const145=WM_CTLCOLORSCROLLBAR
Value145=0x0137
Const146=WM_CTLCOLORSTATIC
Value146=0x0138
Const147=MN_GETHMENU
Value147=0x01E1
Const148=WM_MOUSEMOVE
Value148=0x0200
Const149=WM_LBUTTONDOWN
Value149=0x0201
Const150=WM_LBUTTONUP
Value150=0x0202
Const151=WM_LBUTTONDBLCLK
Value151=0x0203
Const152=WM_RBUTTONDOWN
Value152=0x0204
Const153=WM_RBUTTONUP
Value153=0x0205
Const154=WM_RBUTTONDBLCLK
Value154=0x0206
Const155=WM_MBUTTONDOWN
Value155=0x0207
Const156=WM_MBUTTONUP
Value156=0x0208
Const157=WM_MBUTTONDBLCLK
Value157=0x0209
Const158=WM_MOUSEWHEEL
Value158=0x020A
Const159=WM_XBUTTONDOWN
Value159=0x020B
Const160=WM_XBUTTONUP
Value160=0x020C
Const161=WM_XBUTTONDBLCLK
Value161=0x020D
Const162=WM_MOUSEHWHEEL
Value162=0x020E
Const163=WM_PARENTNOTIFY
Value163=0x0210
Const164=WM_ENTERMENULOOP
Value164=0x0211
Const165=WM_EXITMENULOOP
Value165=0x0212
Const166=WM_NEXTMENU
Value166=0x0213
Const167=WM_SIZING
Value167=0x0214
Const168=WM_CAPTURECHANGED
Value168=0x0215
Const169=WM_MOVING
Value169=0x0216
Const170=WM_POWERBROADCAST
Value170=0x0218
Const171=WM_DEVICECHANGE
Value171=0x0219
Const172=WM_MDICREATE
Value172=0x0220
Const173=WM_MDIDESTROY
Value173=0x0221
Const174=WM_MDIACTIVATE
Value174=0x0222
Const175=WM_MDIRESTORE
Value175=0x0223
Const176=WM_MDINEXT
Value176=0x0224
Const177=WM_MDIMAXIMIZE
Value177=0x0225
Const178=WM_MDITILE
Value178=0x0226
Const179=WM_MDICASCADE
Value179=0x0227
Const180=WM_MDIICONARRANGE
Value180=0x0228
Const181=WM_MDIGETACTIVE
Value181=0x0229
Const182=WM_DROPOBJECT
Value182=0x022A
Const183=WM_QUERYDROPOBJECT
Value183=0x022B
Const184=WM_BEGINDRAG
Value184=0x022C
Const185=WM_DRAGLOOP
Value185=0x022D
Const186=WM_DRAGSELECT
Value186=0x022E
Const187=WM_DRAGMOVE
Value187=0x022F
Const188=WM_MDISETMENU
Value188=0x0230
Const189=WM_ENTERSIZEMOVE
Value189=0x0231
Const190=WM_EXITSIZEMOVE
Value190=0x0232
Const191=WM_DROPFILES
Value191=0x0233
Const192=WM_MDIREFRESHMENU
Value192=0x0234
Const193=WM_POINTERDEVICECHANGE
Value193=0x0238
Const194=WM_POINTERDEVICEINRANGE
Value194=0x0239
Const195=WM_POINTERDEVICEOUTOFRANGE
Value195=0x023A
Const196=WM_TOUCH
Value196=0x0240
Const197=WM_NCPOINTERUPDATE
Value197=0x0241
Const198=WM_NCPOINTERDOWN
Value198=0x0242
Const199=WM_NCPOINTERUP
Value199=0x0243
Const200=WM_POINTERUPDATE
Value200=0x0245
Const201=WM_POINTERDOWN
Value201=0x0246
Const202=WM_POINTERUP
Value202=0x0247
Const203=WM_POINTERENTER
Value203=0x0249
Const204=WM_POINTERLEAVE
Value204=0x024A
Const205=WM_POINTERACTIVATE
Value205=0x024B
Const206=WM_POINTERCAPTURECHANGED
Value206=0x024C
Const207=WM_TOUCHHITTESTING
Value207=0x024D
Const208=WM_POINTERWHEEL
Value208=0x024E
Const209=WM_POINTERHWHEEL
Value209=0x024F
Const210=WM_IME_REPORT
Value210=0x0280
Const211=WM_IME_SETCONTEXT
Value211=0x0281
Const212=WM_IME_NOTIFY
Value212=0x0282
Const213=WM_IME_CONTROL
Value213=0x0283
Const214=WM_IME_COMPOSITIONFULL
Value214=0x0284
Const215=WM_IME_SELECT
Value215=0x0285
Const216=WM_IME_CHAR
Value216=0x0286
Const217=WM_IME_REQUEST
Value217=0x0288
Const218=WM_IME_KEYDOWN
Value218=0x0290
Const219=WM_IME_KEYUP
Value219=0x0291
Const220=WM_MOUSEHOVER
Value220=0x02A1
Const221=WM_MOUSELEAVE
Value221=0x02A3
Const222=WM_NCMOUSEHOVER
Value222=0x02A0
Const223=WM_NCMOUSELEAVE
Value223=0x02A2
Const224=WM_WTSSESSION_CHANGE
Value224=0x02B1
Const225=WM_TABLET_ADDED
Value225=0x02c8
Const226=WM_TABLET_DELETED
Value226=0x02c9
Const227=WM_TABLET_FLICK
Value227=0x02cb
Const228=WM_TABLET_QUERYSYSTEMGESTURESTATUS
Value228=0x02cc
Const229=WM_CUT
Value229=0x0300
Const230=WM_COPY
Value230=0x0301
Const231=WM_PASTE
Value231=0x0302
Const232=WM_CLEAR
Value232=0x0303
Const233=WM_UNDO
Value233=0x0304
Const234=WM_RENDERFORMAT
Value234=0x0305
Const235=WM_RENDERALLFORMATS
Value235=0x0306
Const236=WM_DESTROYCLIPBOARD
Value236=0x0307
Const237=WM_DRAWCLIPBOARD
Value237=0x0308
Const238=WM_PAINTCLIPBOARD
Value238=0x0309
Const239=WM_VSCROLLCLIPBOARD
Value239=0x030A
Const240=WM_SIZECLIPBOARD
Value240=0x030B
Const241=WM_ASKCBFORMATNAME
Value241=0x030C
Const242=WM_CHANGECBCHAIN
Value242=0x030D
Const243=WM_HSCROLLCLIPBOARD
Value243=0x030E
Const244=WM_QUERYNEWPALETTE
Value244=0x030F
Const245=WM_PALETTEISCHANGING
Value245=0x0310
Const246=WM_PALETTECHANGED
Value246=0x0311
Const247=WM_HOTKEY
Value247=0x0312
Const248=WM_PRINT
Value248=0x0317
Const249=WM_PRINTCLIENT
Value249=0x0318
Const250=WM_APPCOMMAND
Value250=0x0319
Const251=WM_THEMECHANGED
Value251=0x031A
Const252=WM_CLIPBOARDUPDATE
Value252=0x031D
Const253=WM_DWMCOMPOSITIONCHANGED
Value253=0x031E
Const254=WM_DWMNCRENDERINGCHANGED
Value254=0x031F
Const255=WM_DWMCOLORIZATIONCOLORCHANGED
Value255=0x0320
Const256=WM_DWMWINDOWMAXIMIZEDCHANGE
Value256=0x0321
Const257=WM_GETTITLEBARINFOEX
Value257=0x033F
Const258=WM_QUERYAFXWNDPROC
Value258=0x0360
Const259=WM_SIZEPARENT
Value259=0x0361
Const260=WM_SETMESSAGESTRING
Value260=0x0362
Const261=WM_IDLEUPDATECMDUI
Value261=0x0363
Const262=WM_INITIALUPDATE
Value262=0x0364
Const263=WM_COMMANDHELP
Value263=0x0365
Const264=WM_HELPHITTEST
Value264=0x0366
Const265=WM_EXITHELPMODE
Value265=0x0367
Const266=WM_RECALCPARENT
Value266=0x0368
Const267=WM_SIZECHILD
Value267=0x0369
Const268=WM_KICKIDLE
Value268=0x036A
Const269=WM_QUERYCENTERWND
Value269=0x036B
Const270=WM_DISABLEMODAL
Value270=0x036C
Const271=WM_FLOATSTATUS
Value271=0x036D
Const272=WM_ACTIVATETOPLEVEL
Value272=0x036E
Const273=WM_QUERY3DCONTROLS
Value273=0x036F
Const274=WM_SOCKET_NOTIFY
Value274=0x0373
Const275=WM_SOCKET_DEAD
Value275=0x0374
Const276=WM_POPMESSAGESTRING
Value276=0x0375
Const277=WM_HELPPROMPTADDR
Value277=0x0376
Const278=WM_QUEUE_SENTINEL
Value278=0x0379
Const279=WM_RESERVED_037C
Value279=0x037C
Const280=WM_RESERVED_037D
Value280=0x037D
Const281=WM_RESERVED_037E
Value281=0x037E
Const282=WM_FORWARDMSG
Value282=0x037F
Const283=WM_USER
Value283=0x0400
Const284=EM_GETSEL
Value284=0x00B0
Const285=EM_SETSEL
Value285=0x00B1
Const286=EM_GETRECT
Value286=0x00B2
Const287=EM_SETRECT
Value287=0x00B3
Const288=EM_SETRECTNP
Value288=0x00B4
Const289=EM_SCROLL
Value289=0x00B5
Const290=EM_LINESCROLL
Value290=0x00B6
Const291=EM_SCROLLCARET
Value291=0x00B7
Const292=EM_GETMODIFY
Value292=0x00B8
Const293=EM_SETMODIFY
Value293=0x00B9
Const294=EM_GETLINECOUNT
Value294=0x00BA
Const295=EM_LINEINDEX
Value295=0x00BB
Const296=EM_SETHANDLE
Value296=0x00BC
Const297=EM_GETHANDLE
Value297=0x00BD
Const298=EM_GETTHUMB
Value298=0x00BE
Const299=EM_LINELENGTH
Value299=0x00C1
Const300=EM_REPLACESEL
Value300=0x00C2
Const301=EM_GETLINE
Value301=0x00C4
Const302=EM_SETLIMITTEXT
Value302=0x00C5
Const303=EM_CANUNDO
Value303=0x00C6
Const304=EM_UNDO
Value304=0x00C7
Const305=EM_FMTLINES
Value305=0x00C8
Const306=EM_LINEFROMCHAR
Value306=0x00C9
Const307=EM_SETTABSTOPS
Value307=0x00CB
Const308=EM_SETPASSWORDCHAR
Value308=0x00CC
Const309=EM_EMPTYUNDOBUFFER
Value309=0x00CD
Const310=EM_GETFIRSTVISIBLELINE
Value310=0x00CE
Const311=EM_SETREADONLY
Value311=0x00CF
Const312=EM_SETWORDBREAKPROC
Value312=0x00D0
Const313=EM_GETWORDBREAKPROC
Value313=0x00D1
Const314=EM_GETPASSWORDCHAR
Value314=0x00D2
Const315=EM_SETMARGINS
Value315=0x00D3
Const316=EM_GETMARGINS
Value316=0x00D4
Const317=EM_GETLIMITTEXT
Value317=0x00D5
Const318=EM_POSFROMCHAR
Value318=0x00D6
Const319=EM_CHARFROMPOS
Value319=0x00D7
Const320=EM_SETIMESTATUS
Value320=0x00D8
Const321=EM_GETIMESTATUS
Value321=0x00D9
Const322=BM_GETCHECK
Value322=0x00F0
Const323=BM_SETCHECK
Value323=0x00F1
Const324=BM_GETSTATE
Value324=0x00F2
Const325=BM_SETSTATE
Value325=0x00F3
Const326=BM_SETSTYLE
Value326=0x00F4
Const327=BM_CLICK
Value327=0x00F5
Const328=BM_GETIMAGE
Value328=0x00F6
Const329=BM_SETIMAGE
Value329=0x00F7
Const330=BM_SETDONTCLICK
Value330=0x00F8
Const331=CB_GETEDITSEL
Value331=0x0140
Const332=CB_LIMITTEXT
Value332=0x0141
Const333=CB_SETEDITSEL
Value333=0x0142
Const334=CB_ADDSTRING
Value334=0x0143
Const335=CB_DELETESTRING
Value335=0x0144
Const336=CB_DIR
Value336=0x0145
Const337=CB_GETCOUNT
Value337=0x0146
Const338=CB_GETCURSEL
Value338=0x0147
Const339=CB_GETLBTEXT
Value339=0x0148
Const340=CB_GETLBTEXTLEN
Value340=0x0149
Const341=CB_INSERTSTRING
Value341=0x014A
Const342=CB_RESETCONTENT
Value342=0x014B
Const343=CB_FINDSTRING
Value343=0x014C
Const344=CB_SELECTSTRING
Value344=0x014D
Const345=CB_SETCURSEL
Value345=0x014E
Const346=CB_SHOWDROPDOWN
Value346=0x014F
Const347=CB_GETITEMDATA
Value347=0x0150
Const348=CB_SETITEMDATA
Value348=0x0151
Const349=CB_GETDROPPEDCONTROLRECT
Value349=0x0152
Const350=CB_SETITEMHEIGHT
Value350=0x0153
Const351=CB_GETITEMHEIGHT
Value351=0x0154
Const352=CB_SETEXTENDEDUI
Value352=0x0155
Const353=CB_GETEXTENDEDUI
Value353=0x0156
Const354=CB_GETDROPPEDSTATE
Value354=0x0157
Const355=CB_FINDSTRINGEXACT
Value355=0x0158
Const356=CB_SETLOCALE
Value356=0x0159
Const357=CB_GETLOCALE
Value357=0x015A
Const358=CB_GETTOPINDEX
Value358=0x015b
Const359=CB_SETTOPINDEX
Value359=0x015c
Const360=CB_GETHORIZONTALEXTENT
Value360=0x015d
Const361=CB_SETHORIZONTALEXTENT
Value361=0x015e
Const362=CB_GETDROPPEDWIDTH
Value362=0x015f
Const363=CB_SETDROPPEDWIDTH
Value363=0x0160
Const364=CB_INITSTORAGE
Value364=0x0161
Const365=CB_MULTIPLEADDSTRING
Value365=0x0163
Const366=CB_GETCOMBOBOXINFO
Value366=0x0164
Const367=LB_ADDSTRING
Value367=0x0180
Const368=LB_INSERTSTRING
Value368=0x0181
Const369=LB_DELETESTRING
Value369=0x0182
Const370=LB_SELITEMRANGEEX
Value370=0x0183
Const371=LB_RESETCONTENT
Value371=0x0184
Const372=LB_SETSEL
Value372=0x0185
Const373=LB_SETCURSEL
Value373=0x0186
Const374=LB_GETSEL
Value374=0x0187
Const375=LB_GETCURSEL
Value375=0x0188
Const376=LB_GETTEXT
Value376=0x0189
Const377=LB_GETTEXTLEN
Value377=0x018A
Const378=LB_GETCOUNT
Value378=0x018B
Const379=LB_SELECTSTRING
Value379=0x018C
Const380=LB_DIR
Value380=0x018D
Const381=LB_GETTOPINDEX
Value381=0x018E
Const382=LB_FINDSTRING
Value382=0x018F
Const383=LB_GETSELCOUNT
Value383=0x0190
Const384=LB_GETSELITEMS
Value384=0x0191
Const385=LB_SETTABSTOPS
Value385=0x0192
Const386=LB_GETHORIZONTALEXTENT
Value386=0x0193
Const387=LB_SETHORIZONTALEXTENT
Value387=0x0194
Const388=LB_SETCOLUMNWIDTH
Value388=0x0195
Const389=LB_ADDFILE
Value389=0x0196
Const390=LB_SETTOPINDEX
Value390=0x0197
Const391=LB_GETITEMRECT
Value391=0x0198
Const392=LB_GETITEMDATA
Value392=0x0199
Const393=LB_SETITEMDATA
Value393=0x019A
Const394=LB_SELITEMRANGE
Value394=0x019B
Const395=LB_SETANCHORINDEX
Value395=0x019C
Const396=LB_GETANCHORINDEX
Value396=0x019D
Const397=LB_SETCARETINDEX
Value397=0x019E
Const398=LB_GETCARETINDEX
Value398=0x019F
Const399=LB_SETITEMHEIGHT
Value399=0x01A0
Const400=LB_GETITEMHEIGHT
Value400=0x01A1
Const401=LB_FINDSTRINGEXACT
Value401=0x01A2
Const402=LB_CARETON
Value402=0x01A3
Const403=LB_CARETOFF
Value403=0x01A4
Const404=LB_SETLOCALE
Value404=0x01A5
Const405=LB_GETLOCALE
Value405=0x01A6
Const406=LB_SETCOUNT
Value406=0x01A7
Const407=LB_INITSTORAGE
Value407=0x01A8
Const408=LB_ITEMFROMPOINT
Value408=0x01A9
Const409=LB_MULTIPLEADDSTRING
Value409=0x01B1
Const410=LB_GETLISTBOXINFO
Value410=0x01B2
Const411=SBM_SETPOS
Value411=0x00E0
Const412=SBM_GETPOS
Value412=0x00E1
Const413=SBM_SETRANGE
Value413=0x00E2
Const414=SBM_GETRANGE
Value414=0x00E3
Const415=SBM_ENABLE_ARROWS
Value415=0x00E4
Const416=SBM_SETRANGEREDRAW
Value416=0x00E6
Const417=SBM_SETSCROLLINFO
Value417=0x00E9
Const418=SBM_GETSCROLLINFO
Value418=0x00EA
Const419=SBM_GETSCROLLBARINFO
Value419=0x00EB
Const420=STM_SETICON
Value420=0x0170
Const421=STM_GETICON
Value421=0x0171
Const422=STM_SETIMAGE
Value422=0x0172
Const423=STM_GETIMAGE
Value423=0x0173
Const424=WM_USER+1
Value424=0x0401
Const425=WM_USER+2
Value425=0x0402
Const426=WM_USER+3
Value426=0x0403
Const427=WM_USER+4
Value427=0x0404
Const428=WM_USER+5
Value428=0x0405
Const429=WM_USER+6
Value429=0x0406
Const430=WM_USER+7
Value430=0x0407
Const431=WM_USER+8
Value431=0x0408
Const432=WM_USER+9
Value432=0x0409
Const433=WM_USER+10
Value433=0x040a
Const434=WM_USER+11
Value434=0x040b
Const435=WM_USER+12
Value435=0x040c
Const436=WM_USER+13
Value436=0x040d
Const437=WM_USER+14
Value437=0x040e
Const438=WM_USER+15
Value438=0x040f
Const439=WM_USER+16
Value439=0x0410
Const440=WM_USER+17
Value440=0x0411
Const441=WM_USER+18
Value441=0x0412
Const442=WM_USER+19
Value442=0x0413
Const443=WM_USER+20
Value443=0x0414
Const444=WM_USER+21
Value444=0x0415
Const445=WM_USER+22
Value445=0x0416
Const446=WM_USER+23
Value446=0x0417
Const447=WM_USER+24
Value447=0x0418
Const448=WM_USER+25
Value448=0x0419
Const449=WM_USER+26
Value449=0x041a
Const450=WM_USER+27
Value450=0x041b
Const451=WM_USER+28
Value451=0x041c
Const452=WM_USER+29
Value452=0x041d
Const453=WM_USER+30
Value453=0x041e
Const454=WM_USER+31
Value454=0x041f
Const455=WM_USER+32
Value455=0x0420
Const456=WM_USER+33
Value456=0x0421
Const457=WM_USER+34
Value457=0x0422
Const458=WM_USER+35
Value458=0x0423
Const459=WM_USER+36
Value459=0x0424
Const460=WM_USER+37
Value460=0x0425
Const461=WM_USER+38
Value461=0x0426
Const462=WM_USER+39
Value462=0x0427
Const463=WM_USER+40
Value463=0x0428
Const464=WM_USER+41
Value464=0x0429
Const465=WM_USER+42
Value465=0x042a
Const466=WM_USER+43
Value466=0x042b
Const467=WM_USER+44
Value467=0x042c
Const468=WM_USER+45
Value468=0x042d
Const469=WM_USER+46
Value469=0x042e
Const470=WM_USER+47
Value470=0x042f
Const471=WM_USER+48
Value471=0x0430
Const472=WM_USER+49
Value472=0x0431
Const473=WM_USER+50
Value473=0x0432
Const474=WM_USER+51
Value474=0x0433
Const475=WM_USER+52
Value475=0x0434
Const476=WM_USER+53
Value476=0x0435
Const477=WM_USER+54
Value477=0x0436
Const478=WM_USER+55
Value478=0x0437
Const479=WM_USER+56
Value479=0x0438
Const480=WM_USER+57
Value480=0x0439
Const481=WM_USER+58
Value481=0x043a
Const482=WM_USER+59
Value482=0x043b
Const483=WM_USER+60
Value483=0x043c
Const484=WM_USER+61
Value484=0x043d
Const485=WM_USER+62
Value485=0x043e
Const486=WM_USER+63
Value486=0x043f
Const487=WM_USER+64
Value487=0x0440
Const488=WM_USER+65
Value488=0x0441
Const489=WM_USER+66
Value489=0x0442
Const490=WM_USER+67
Value490=0x0443
Const491=WM_USER+68
Value491=0x0444
Const492=WM_USER+69
Value492=0x0445
Const493=WM_USER+70
Value493=0x0446
Const494=WM_USER+71
Value494=0x0447
Const495=WM_USER+72
Value495=0x0448
Const496=WM_USER+73
Value496=0x0449
Const497=WM_USER+74
Value497=0x044a
Const498=WM_USER+75
Value498=0x044b
Const499=WM_USER+76
Value499=0x044c
Const500=WM_USER+77
Value500=0x044d
Const501=WM_USER+78
Value501=0x044e
Const502=WM_USER+79
Value502=0x044f
Const503=WM_USER+80
Value503=0x0450
Const504=WM_USER+81
Value504=0x0451
Const505=WM_USER+82
Value505=0x0452
Const506=WM_USER+83
Value506=0x0453
Const507=WM_USER+84
Value507=0x0454
Const508=WM_USER+85
Value508=0x0455
Const509=WM_USER+86
Value509=0x0456
Const510=WM_USER+87
Value510=0x0457
Const511=WM_USER+88
Value511=0x0458
Const512=WM_USER+89
Value512=0x0459
Const513=WM_USER+90
Value513=0x045a
Const514=WM_USER+91
Value514=0x045b
Const515=WM_USER+92
Value515=0x045c
Const516=WM_USER+93
Value516=0x045d
Const517=WM_USER+94
Value517=0x045e
Const518=WM_USER+95
Value518=0x045f
Const519=WM_USER+96
Value519=0x0460
Const520=WM_USER+97
Value520=0x0461
Const521=WM_USER+98
Value521=0x0462
Const522=WM_USER+99
Value522=0x0463
Const523=WM_USER+100
Value523=0x0464
Const524=LVM_GETBKCOLOR
Value524=0x00001000
Const525=LVM_SETBKCOLOR
Value525=0x00001001
Const526=LVM_GETIMAGELIST
Value526=0x00001002
Const527=LVM_SETIMAGELIST
Value527=0x00001003
Const528=LVM_GETITEMCOUNT
Value528=0x00001004
Const529=LVM_GETITEMA
Value529=0x00001005
Const530=LVM_GETITEMW
Value530=0x0000104b
Const531=LVM_SETITEMA
Value531=0x00001006
Const532=LVM_SETITEMW
Value532=0x0000104c
Const533=LVM_INSERTITEMA
Value533=0x00001007
Const534=LVM_INSERTITEMW
Value534=0x0000104d
Const535=LVM_DELETEITEM
Value535=0x00001008
Const536=LVM_DELETEALLITEMS
Value536=0x00001009
Const537=LVM_GETCALLBACKMASK
Value537=0x0000100a
Const538=LVM_SETCALLBACKMASK
Value538=0x0000100b
Const539=LVM_GETNEXTITEM
Value539=0x0000100c
Const540=LVM_FINDITEMA
Value540=0x0000100d
Const541=LVM_FINDITEMW
Value541=0x00001053
Const542=LVM_GETITEMRECT
Value542=0x0000100e
Const543=LVM_SETITEMPOSITION
Value543=0x0000100f
Const544=LVM_GETITEMPOSITION
Value544=0x00001010
Const545=LVM_GETSTRINGWIDTHA
Value545=0x00001011
Const546=LVM_GETSTRINGWIDTHW
Value546=0x00001057
Const547=LVM_HITTEST
Value547=0x00001012
Const548=LVM_ENSUREVISIBLE
Value548=0x00001013
Const549=LVM_SCROLL
Value549=0x00001014
Const550=LVM_REDRAWITEMS
Value550=0x00001015
Const551=LVM_ARRANGE
Value551=0x00001016
Const552=LVM_EDITLABELA
Value552=0x00001017
Const553=LVM_EDITLABELW
Value553=0x00001076
Const554=LVM_GETEDITCONTROL
Value554=0x00001018
Const555=LVM_GETCOLUMNA
Value555=0x00001019
Const556=LVM_GETCOLUMNW
Value556=0x0000105f
Const557=LVM_SETCOLUMNA
Value557=0x0000101a
Const558=LVM_SETCOLUMNW
Value558=0x00001060
Const559=LVM_INSERTCOLUMNA
Value559=0x0000101b
Const560=LVM_INSERTCOLUMNW
Value560=0x00001061
Const561=LVM_DELETECOLUMN
Value561=0x0000101c
Const562=LVM_GETCOLUMNWIDTH
Value562=0x0000101d
Const563=LVM_SETCOLUMNWIDTH
Value563=0x0000101e
Const564=LVM_GETHEADER
Value564=0x0000101f
Const565=LVM_CREATEDRAGIMAGE
Value565=0x00001021
Const566=LVM_GETVIEWRECT
Value566=0x00001022
Const567=LVM_GETTEXTCOLOR
Value567=0x00001023
Const568=LVM_SETTEXTCOLOR
Value568=0x00001024
Const569=LVM_GETTEXTBKCOLOR
Value569=0x00001025
Const570=LVM_SETTEXTBKCOLOR
Value570=0x00001026
Const571=LVM_GETTOPINDEX
Value571=0x00001027
Const572=LVM_GETCOUNTPERPAGE
Value572=0x00001028
Const573=LVM_GETORIGIN
Value573=0x00001029
Const574=LVM_UPDATE
Value574=0x0000102a
Const575=LVM_SETITEMSTATE
Value575=0x0000102b
Const576=LVM_GETITEMSTATE
Value576=0x0000102c
Const577=LVM_GETITEMTEXTA
Value577=0x0000102d
Const578=LVM_GETITEMTEXTW
Value578=0x00001073
Const579=LVM_SETITEMTEXTA
Value579=0x0000102e
Const580=LVM_SETITEMTEXTW
Value580=0x00001074
Const581=LVM_SETITEMCOUNT
Value581=0x0000102f
Const582=LVM_SORTITEMS
Value582=0x00001030
Const583=LVM_SETITEMPOSITION32
Value583=0x00001031
Const584=LVM_GETSELECTEDCOUNT
Value584=0x00001032
Const585=LVM_GETITEMSPACING
Value585=0x00001033
Const586=LVM_GETISEARCHSTRINGA
Value586=0x00001034
Const587=LVM_GETISEARCHSTRINGW
Value587=0x00001075
Const588=LVM_SETICONSPACING
Value588=0x00001035
Const589=LVM_SETEXTENDEDLISTVIEWSTYLE
Value589=0x00001036
Const590=LVM_GETEXTENDEDLISTVIEWSTYLE
Value590=0x00001037
Const591=LVM_GETSUBITEMRECT
Value591=0x00001038
Const592=LVM_SUBITEMHITTEST
Value592=0x00001039
Const593=LVM_SETCOLUMNORDERARRAY
Value593=0x0000103a
Const594=LVM_GETCOLUMNORDERARRAY
Value594=0x0000103b
Const595=LVM_SETHOTITEM
Value595=0x0000103c
Const596=LVM_GETHOTITEM
Value596=0x0000103d
Const597=LVM_SETHOTCURSOR
Value597=0x0000103e
Const598=LVM_GETHOTCURSOR
Value598=0x0000103f
Const599=LVM_APPROXIMATEVIEWRECT
Value599=0x00001040
Const600=LVM_SETWORKAREAS
Value600=0x00001041
Const601=LVM_GETWORKAREAS
Value601=0x00001046
Const602=LVM_GETNUMBEROFWORKAREAS
Value602=0x00001049
Const603=LVM_GETSELECTIONMARK
Value603=0x00001042
Const604=LVM_SETSELECTIONMARK
Value604=0x00001043
Const605=LVM_SETHOVERTIME
Value605=0x00001047
Const606=LVM_GETHOVERTIME
Value606=0x00001048
Const607=LVM_SETTOOLTIPS
Value607=0x0000104a
Const608=LVM_GETTOOLTIPS
Value608=0x0000104e
Const609=LVM_SORTITEMSEX
Value609=0x00001051
Const610=LVM_SETBKIMAGEA
Value610=0x00001044
Const611=LVM_SETBKIMAGEW
Value611=0x0000108a
Const612=LVM_GETBKIMAGEA
Value612=0x00001045
Const613=LVM_GETBKIMAGEW
Value613=0x0000108b
Const614=LVM_SETSELECTEDCOLUMN
Value614=0x0000108c
Const615=LVM_SETVIEW
Value615=0x0000108e
Const616=LVM_GETVIEW
Value616=0x0000108f
Const617=LVM_INSERTGROUP
Value617=0x00001091
Const618=LVM_SETGROUPINFO
Value618=0x00001093
Const619=LVM_GETGROUPINFO
Value619=0x00001095
Const620=LVM_REMOVEGROUP
Value620=0x00001096
Const621=LVM_MOVEGROUP
Value621=0x00001097
Const622=LVM_GETGROUPCOUNT
Value622=0x00001098
Const623=LVM_GETGROUPINFOBYINDEX
Value623=0x00001099
Const624=LVM_MOVEITEMTOGROUP
Value624=0x0000109a
Const625=LVM_GETGROUPRECT
Value625=0x00001062
Const626=LVM_SETGROUPMETRICS
Value626=0x0000109b
Const627=LVM_GETGROUPMETRICS
Value627=0x0000109c
Const628=LVM_ENABLEGROUPVIEW
Value628=0x0000109d
Const629=LVM_SORTGROUPS
Value629=0x0000109e
Const630=LVM_INSERTGROUPSORTED
Value630=0x0000109f
Const631=LVM_REMOVEALLGROUPS
Value631=0x000010a0
Const632=LVM_HASGROUP
Value632=0x000010a1
Const633=LVM_GETGROUPSTATE
Value633=0x0000105c
Const634=LVM_GETFOCUSEDGROUP
Value634=0x0000105d
Const635=LVM_SETTILEVIEWINFO
Value635=0x000010a2
Const636=LVM_GETTILEVIEWINFO
Value636=0x000010a3
Const637=LVM_SETTILEINFO
Value637=0x000010a4
Const638=LVM_GETTILEINFO
Value638=0x000010a5
Const639=LVM_SETINSERTMARK
Value639=0x000010a6
Const640=LVM_GETINSERTMARK
Value640=0x000010a7
Const641=LVM_INSERTMARKHITTEST
Value641=0x000010a8
Const642=LVM_GETINSERTMARKRECT
Value642=0x000010a9
Const643=LVM_SETINSERTMARKCOLOR
Value643=0x000010aa
Const644=LVM_GETINSERTMARKCOLOR
Value644=0x000010ab
Const645=LVM_SETINFOTIP
Value645=0x000010ad
Const646=LVM_GETSELECTEDCOLUMN
Value646=0x000010ae
Const647=LVM_ISGROUPVIEWENABLED
Value647=0x000010af
Const648=LVM_GETOUTLINECOLOR
Value648=0x000010b0
Const649=LVM_SETOUTLINECOLOR
Value649=0x000010b1
Const650=LVM_CANCELEDITLABEL
Value650=0x000010b3
Const651=LVM_MAPINDEXTOID
Value651=0x000010b4
Const652=LVM_MAPIDTOINDEX
Value652=0x000010b5
Const653=LVM_ISITEMVISIBLE
Value653=0x000010b6
Const654=LVM_GETEMPTYTEXT
Value654=0x000010cc
Const655=LVM_GETFOOTERRECT
Value655=0x000010cd
Const656=LVM_GETFOOTERINFO
Value656=0x000010ce
Const657=LVM_GETFOOTERITEMRECT
Value657=0x000010cf
Const658=LVM_GETFOOTERITEM
Value658=0x000010d0
Const659=LVM_GETITEMINDEXRECT
Value659=0x000010d1
Const660=LVM_SETITEMINDEXSTATE
Value660=0x000010d2
Const661=LVM_GETNEXTITEMINDEX
Value661=0x000010d3
Const662=TVM_INSERTITEMA
Value662=0x00001100
Const663=TVM_INSERTITEMW
Value663=0x00001132
Const664=TVM_DELETEITEM
Value664=0x00001101
Const665=TVM_EXPAND
Value665=0x00001102
Const666=TVM_GETITEMRECT
Value666=0x00001104
Const667=TVM_GETCOUNT
Value667=0x00001105
Const668=TVM_GETINDENT
Value668=0x00001106
Const669=TVM_SETINDENT
Value669=0x00001107
Const670=TVM_GETIMAGELIST
Value670=0x00001108
Const671=TVM_SETIMAGELIST
Value671=0x00001109
Const672=TVM_GETNEXTITEM
Value672=0x0000110a
Const673=TVM_SELECTITEM
Value673=0x0000110b
Const674=TVM_GETITEMA
Value674=0x0000110c
Const675=TVM_GETITEMW
Value675=0x0000113e
Const676=TVM_SETITEMA
Value676=0x0000110d
Const677=TVM_SETITEMW
Value677=0x0000113f
Const678=TVM_EDITLABELA
Value678=0x0000110e
Const679=TVM_EDITLABELW
Value679=0x00001141
Const680=TVM_GETEDITCONTROL
Value680=0x0000110f
Const681=TVM_GETVISIBLECOUNT
Value681=0x00001110
Const682=TVM_HITTEST
Value682=0x00001111
Const683=TVM_CREATEDRAGIMAGE
Value683=0x00001112
Const684=TVM_SORTCHILDREN
Value684=0x00001113
Const685=TVM_ENSUREVISIBLE
Value685=0x00001114
Const686=TVM_SORTCHILDRENCB
Value686=0x00001115
Const687=TVM_ENDEDITLABELNOW
Value687=0x00001116
Const688=TVM_GETISEARCHSTRINGA
Value688=0x00001117
Const689=TVM_GETISEARCHSTRINGW
Value689=0x00001140
Const690=TVM_SETTOOLTIPS
Value690=0x00001118
Const691=TVM_GETTOOLTIPS
Value691=0x00001119
Const692=TVM_SETINSERTMARK
Value692=0x0000111a
Const693=TVM_SETITEMHEIGHT
Value693=0x0000111b
Const694=TVM_GETITEMHEIGHT
Value694=0x0000111c
Const695=TVM_SETBKCOLOR
Value695=0x0000111d
Const696=TVM_SETTEXTCOLOR
Value696=0x0000111e
Const697=TVM_GETBKCOLOR
Value697=0x0000111f
Const698=TVM_GETTEXTCOLOR
Value698=0x00001120
Const699=TVM_SETSCROLLTIME
Value699=0x00001121
Const700=TVM_GETSCROLLTIME
Value700=0x00001122
Const701=TVM_SETINSERTMARKCOLOR
Value701=0x00001125
Const702=TVM_GETINSERTMARKCOLOR
Value702=0x00001126
Const703=TVM_GETITEMSTATE
Value703=0x00001127
Const704=TVM_SETLINECOLOR
Value704=0x00001128
Const705=TVM_GETLINECOLOR
Value705=0x00001129
Const706=TVM_MAPACCIDTOHTREEITEM
Value706=0x0000112a
Const707=TVM_MAPHTREEITEMTOACCID
Value707=0x0000112b
Const708=TVM_SETEXTENDEDSTYLE
Value708=0x0000112c
Const709=TVM_GETEXTENDEDSTYLE
Value709=0x0000112d
Const710=TVM_SETAUTOSCROLLINFO
Value710=0x0000113b
Const711=TVM_GETSELECTEDCOUNT
Value711=0x00001146
Const712=TVM_SHOWINFOTIP
Value712=0x00001147
Const713=TVM_GETITEMPARTRECT
Value713=0x00001148
Const714=HDM_GETITEMCOUNT
Value714=0x00001200
Const715=HDM_INSERTITEMA
Value715=0x00001201
Const716=HDM_INSERTITEMW
Value716=0x0000120a
Const717=HDM_DELETEITEM
Value717=0x00001202
Const718=HDM_GETITEMA
Value718=0x00001203
Const719=HDM_GETITEMW
Value719=0x0000120b
Const720=HDM_SETITEMA
Value720=0x00001204
Const721=HDM_SETITEMW
Value721=0x0000120c
Const722=HDM_LAYOUT
Value722=0x00001205
Const723=HDM_HITTEST
Value723=0x00001206
Const724=HDM_GETITEMRECT
Value724=0x00001207
Const725=HDM_SETIMAGELIST
Value725=0x00001208
Const726=HDM_GETIMAGELIST
Value726=0x00001209
Const727=HDM_ORDERTOINDEX
Value727=0x0000120f
Const728=HDM_CREATEDRAGIMAGE
Value728=0x00001210
Const729=HDM_GETORDERARRAY
Value729=0x00001211
Const730=HDM_SETORDERARRAY
Value730=0x00001212
Const731=HDM_SETHOTDIVIDER
Value731=0x00001213
Const732=HDM_SETBITMAPMARGIN
Value732=0x00001214
Const733=HDM_GETBITMAPMARGIN
Value733=0x00001215
Const734=HDM_SETFILTERCHANGETIMEOUT
Value734=0x00001216
Const735=HDM_EDITFILTER
Value735=0x00001217
Const736=HDM_CLEARFILTER
Value736=0x00001218
Const737=HDM_GETITEMDROPDOWNRECT
Value737=0x00001219
Const738=HDM_GETOVERFLOWRECT
Value738=0x0000121a
Const739=HDM_GETFOCUSEDITEM
Value739=0x0000121b
Const740=HDM_SETFOCUSEDITEM
Value740=0x0000121c
Const741=TCM_GETIMAGELIST
Value741=0x00001302
Const742=TCM_SETIMAGELIST
Value742=0x00001303
Const743=TCM_GETITEMCOUNT
Value743=0x00001304
Const744=TCM_GETITEMA
Value744=0x00001305
Const745=TCM_GETITEMW
Value745=0x0000133c
Const746=TCM_SETITEMA
Value746=0x00001306
Const747=TCM_SETITEMW
Value747=0x0000133d
Const748=TCM_INSERTITEMA
Value748=0x00001307
Const749=TCM_INSERTITEMW
Value749=0x0000133e
Const750=TCM_DELETEITEM
Value750=0x00001308
Const751=TCM_DELETEALLITEMS
Value751=0x00001309
Const752=TCM_GETITEMRECT
Value752=0x0000130a
Const753=TCM_GETCURSEL
Value753=0x0000130b
Const754=TCM_SETCURSEL
Value754=0x0000130c
Const755=TCM_HITTEST
Value755=0x0000130d
Const756=TCM_SETITEMEXTRA
Value756=0x0000130e
Const757=TCM_ADJUSTRECT
Value757=0x00001328
Const758=TCM_SETITEMSIZE
Value758=0x00001329
Const759=TCM_REMOVEIMAGE
Value759=0x0000132a
Const760=TCM_SETPADDING
Value760=0x0000132b
Const761=TCM_GETROWCOUNT
Value761=0x0000132c
Const762=TCM_GETTOOLTIPS
Value762=0x0000132d
Const763=TCM_SETTOOLTIPS
Value763=0x0000132e
Const764=TCM_GETCURFOCUS
Value764=0x0000132f
Const765=TCM_SETCURFOCUS
Value765=0x00001330
Const766=TCM_SETMINTABWIDTH
Value766=0x00001331
Const767=TCM_DESELECTALL
Value767=0x00001332
Const768=TCM_HIGHLIGHTITEM
Value768=0x00001333
Const769=TCM_SETEXTENDEDSTYLE
Value769=0x00001334
Const770=TCM_GETEXTENDEDSTYLE
Value770=0x00001335
Const771=PGM_SETCHILD
Value771=0x00001401
Const772=PGM_RECALCSIZE
Value772=0x00001402
Const773=PGM_FORWARDMOUSE
Value773=0x00001403
Const774=PGM_SETBKCOLOR
Value774=0x00001404
Const775=PGM_GETBKCOLOR
Value775=0x00001405
Const776=PGM_SETBORDER
Value776=0x00001406
Const777=PGM_GETBORDER
Value777=0x00001407
Const778=PGM_SETPOS
Value778=0x00001408
Const779=PGM_GETPOS
Value779=0x00001409
Const780=PGM_SETBUTTONSIZE
Value780=0x0000140a
Const781=PGM_GETBUTTONSIZE
Value781=0x0000140b
Const782=PGM_GETBUTTONSTATE
Value782=0x0000140c
Const783=EM_SETCUEBANNER
Value783=0x00001501
Const784=EM_GETCUEBANNER
Value784=0x00001502
Const785=EM_SHOWBALLOONTIP
Value785=0x00001503
Const786=EM_HIDEBALLOONTIP
Value786=0x00001504
Const787=EM_SETHILITE
Value787=0x00001505
Const788=EM_GETHILITE
Value788=0x00001506
Const789=BCM_GETIDEALSIZE
Value789=0x00001601
Const790=BCM_SETIMAGELIST
Value790=0x00001602
Const791=BCM_GETIMAGELIST
Value791=0x00001603
Const792=BCM_SETTEXTMARGIN
Value792=0x00001604
Const793=BCM_GETTEXTMARGIN
Value793=0x00001605
Const794=BCM_SETDROPDOWNSTATE
Value794=0x00001606
Const795=BCM_SETSPLITINFO
Value795=0x00001607
Const796=BCM_GETSPLITINFO
Value796=0x00001608
Const797=BCM_SETNOTE
Value797=0x00001609
Const798=BCM_GETNOTE
Value798=0x0000160a
Const799=BCM_GETNOTELENGTH
Value799=0x0000160b
Const800=BCM_SETSHIELD
Value800=0x0000160c
Const801=CB_SETMINVISIBLE
Value801=0x00001701
Const802=CB_GETMINVISIBLE
Value802=0x00001702
Const803=CB_SETCUEBANNER
Value803=0x00001703
Const804=CB_GETCUEBANNER
Value804=0x00001704
Const805=CCM_SETBKCOLOR
Value805=0x00002001
Const806=CCM_SETCOLORSCHEME
Value806=0x00002002
Const807=CCM_GETCOLORSCHEME
Value807=0x00002003
Const808=CCM_GETDROPTARGET
Value808=0x00002004
Const809=CCM_SETUNICODEFORMAT
Value809=0x00002005
Const810=CCM_GETUNICODEFORMAT
Value810=0x00002006
Const811=CCM_SETVERSION
Value811=0x00002007
Const812=CCM_GETVERSION
Value812=0x00002008
Const813=CCM_SETNOTIFYWINDOW
Value813=0x00002009
Const814=CCM_SETWINDOWTHEME
Value814=0x0000200b
Const815=CCM_DPISCALE
Value815=0x0000200c
Const816=WM_RASDIALEVENT
Value816=0x0000cccd
[ImageType]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=IMAGE_BITMAP
Value1=0
Const2=IMAGE_ICON
Value2=1
Const3=IMAGE_CURSOR
Value3=2
Const4=IMAGE_ENHMETAFILE
Value4=3
[LRFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=LR_DEFAULTCOLOR
Value1=0x00000000
Const2=LR_MONOCHROME
Value2=0x00000001
Const3=LR_COLOR
Value3=0x00000002
Const4=LR_COPYRETURNORG
Value4=0x00000004
Const5=LR_COPYDELETEORG
Value5=0x00000008
Const6=LR_LOADFROMFILE
Value6=0x00000010
Const7=LR_LOADTRANSPARENT
Value7=0x00000020
Const8=LR_DEFAULTSIZE
Value8=0x00000040
Const9=LR_VGACOLOR
Value9=0x00000080
Const10=LR_LOADMAP3DCOLORS
Value10=0x00001000
Const11=LR_CREATEDIBSECTION
Value11=0x00002000
Const12=LR_COPYFROMRESOURCE
Value12=0x00004000
Const13=LR_SHARED
Value13=0x00008000
[SBType]
TypeDisplay=int
Base=int
Type=Enum
Const1=SB_HORZ
Value1=0
Const2=SB_VERT
Value2=1
Const3=SB_CTL
Value3=2
Const4=SB_BOTH
Value4=3
[IsTextUnicodeFlags]
TypeDisplay=INT
Base=UINT
Type=Flag
Const1=IS_TEXT_UNICODE_ASCII16
Value1=0x0001
Const2=IS_TEXT_UNICODE_REVERSE_ASCII16
Value2=0x0010
Const3=IS_TEXT_UNICODE_STATISTICS
Value3=0x0002
Const4=IS_TEXT_UNICODE_REVERSE_STATISTICS
Value4=0x0020
Const5=IS_TEXT_UNICODE_CONTROLS
Value5=0x0004
Const6=IS_TEXT_UNICODE_REVERSE_CONTROLS
Value6=0x0040
Const7=IS_TEXT_UNICODE_SIGNATURE
Value7=0x0008
Const8=IS_TEXT_UNICODE_REVERSE_SIGNATURE
Value8=0x0080
Const9=IS_TEXT_UNICODE_ILLEGAL_CHARS
Value9=0x0100
Const10=IS_TEXT_UNICODE_ODD_LENGTH
Value10=0x0200
Const11=IS_TEXT_UNICODE_DBCS_LEADBYTE
Value11=0x0400
Const12=IS_TEXT_UNICODE_NULL_BYTES
Value12=0x1000
Const13=IS_TEXT_UNICODE_UNICODE_MASK
Value13=0x000F
Const14=IS_TEXT_UNICODE_REVERSE_MASK
Value14=0x00F0
Const15=IS_TEXT_UNICODE_NOT_UNICODE_MASK
Value15=0x0F00
Const16=IS_TEXT_UNICODE_NOT_ASCII_MASK
Value16=0xF000
[IsTextUnicodeFlags*]
TypeDisplay=INT*
Base=[IsTextUnicodeFlags]
[WaitTimeout]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=INFINITE
Value1=0xFFFFFFFF
[BorderFlag]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=BF_LEFT
Value1=0x0001
Const2=BF_TOP
Value2=0x0002
Const3=BF_RIGHT
Value3=0x0004
Const4=BF_BOTTOM
Value4=0x0008
Const5=BF_TOPLEFT
Value5=0x0003
Const6=BF_TOPRIGHT
Value6=0x0006
Const7=BF_BOTTOMLEFT
Value7=0x0009
Const8=BF_BOTTOMRIGHT
Value8=0x000c
Const9=BF_RECT
Value9=0x000f
Const10=BF_DIAGONAL
Value10=0x0010
Const11=BF_DIAGONAL_ENDTOPRIGHT
Value11=0x0016
Const12=BF_DIAGONAL_ENDTOPLEFT
Value12=0x0013
Const13=BF_DIAGONAL_ENDBOTTOMLEFT
Value13=0x0019
Const14=BF_DIAGONAL_ENDBOTTOMRIGHT
Value14=0x001c
Const15=BF_MIDDLE
Value15=0x0800
Const16=BF_SOFT
Value16=0x1000
Const17=BF_ADJUST
Value17=0x2000
Const18=BF_FLAT
Value18=0x4000
Const19=BF_MONO
Value19=0x8000
[SysColorIndex]
TypeDisplay=int
Base=int
Type=Enum
Const1=COLOR_SCROLLBAR
Value1=0
Const2=COLOR_BACKGROUND
Value2=1
Const3=COLOR_ACTIVECAPTION
Value3=2
Const4=COLOR_INACTIVECAPTION
Value4=3
Const5=COLOR_MENU
Value5=4
Const6=COLOR_WINDOW
Value6=5
Const7=COLOR_WINDOWFRAME
Value7=6
Const8=COLOR_MENUTEXT
Value8=7
Const9=COLOR_WINDOWTEXT
Value9=8
Const10=COLOR_CAPTIONTEXT
Value10=9
Const11=COLOR_ACTIVEBORDER
Value11=10
Const12=COLOR_INACTIVEBORDER
Value12=11
Const13=COLOR_APPWORKSPACE
Value13=12
Const14=COLOR_HIGHLIGHT
Value14=13
Const15=COLOR_HIGHLIGHTTEXT
Value15=14
Const16=COLOR_BTNFACE
Value16=15
Const17=COLOR_BTNSHADOW
Value17=16
Const18=COLOR_GRAYTEXT
Value18=17
Const19=COLOR_BTNTEXT
Value19=18
Const20=COLOR_INACTIVECAPTIONTEXT
Value20=19
Const21=COLOR_BTNHIGHLIGHT
Value21=20
Const22=COLOR_3DDKSHADOW
Value22=21
Const23=COLOR_3DLIGHT
Value23=22
Const24=COLOR_INFOTEXT
Value24=23
Const25=COLOR_INFOBK
Value25=24
Const26=COLOR_HOTLIGHT
Value26=26
Const27=COLOR_GRADIENTACTIVECAPTION
Value27=27
Const28=COLOR_GRADIENTINACTIVECAPTION
Value28=28
Const29=COLOR_MENUHILIGHT
Value29=29
Const30=COLOR_MENUBAR
Value30=30
[BorderEdge]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=BDR_RAISEDOUTER
Value1=0x0001
Const2=BDR_SUNKENOUTER
Value2=0x0002
Const3=BDR_RAISEDINNER
Value3=0x0004
Const4=BDR_SUNKENINNER
Value4=0x0008
Const5=EDGE_RAISED
Value5=0x0005
Const6=EDGE_SUNKEN
Value6=0x000a
Const7=EDGE_ETCHED
Value7=0x0006
Const8=EDGE_BUMP
Value8=0x0009
[DrawTextFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DT_TOP
Value1=0x00000000
Const2=DT_LEFT
Value2=0x00000000
Const3=DT_CENTER
Value3=0x00000001
Const4=DT_RIGHT
Value4=0x00000002
Const5=DT_VCENTER
Value5=0x00000004
Const6=DT_BOTTOM
Value6=0x00000008
Const7=DT_WORDBREAK
Value7=0x00000010
Const8=DT_SINGLELINE
Value8=0x00000020
Const9=DT_EXPANDTABS
Value9=0x00000040
Const10=DT_TABSTOP
Value10=0x00000080
Const11=DT_NOCLIP
Value11=0x00000100
Const12=DT_EXTERNALLEADING
Value12=0x00000200
Const13=DT_CALCRECT
Value13=0x00000400
Const14=DT_NOPREFIX
Value14=0x00000800
Const15=DT_INTERNAL
Value15=0x00001000
Const16=DT_EDITCONTROL
Value16=0x00002000
Const17=DT_PATH_ELLIPSIS
Value17=0x00004000
Const18=DT_END_ELLIPSIS
Value18=0x00008000
Const19=DT_MODIFYSTRING
Value19=0x00010000
Const20=DT_RTLREADING
Value20=0x00020000
Const21=DT_WORD_ELLIPSIS
Value21=0x00040000
Const22=DT_NOFULLWIDTHCHARBREAK
Value22=0x00080000
Const23=DT_HIDEPREFIX
Value23=0x00100000
Const24=DT_PREFIXONLY
Value24=0x00200000
[CodePageEnum]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=CP_ACP
Value1=0
Const2=CP_OEMCP
Value2=1
Const3=CP_MACCP
Value3=2
Const4=CP_THREAD_ACP
Value4=3
Const5=CP_SYMBOL
Value5=42
Const6=MS-DOS-Latin-US
Value6=437
Const7=Thai
Value7=874
Const8=Japanese-(Shift-JIS)
Value8=932
Const9=Chinese-Simplified
Value9=936
Const10=Korean
Value10=949
Const11=Chinese-Traditional
Value11=950
Const12=Unicode UTF-16 LE
Value12=1200
Const13=Unicode UTF-16 BE
Value13=1201
Const14=Central-European
Value14=1250
Const15=Cyrillic
Value15=1251
Const16=Western-European
Value16=1252
Const17=Greek
Value17=1253
Const18=Turkish
Value18=1254
Const19=Hebrew
Value19=1255
Const20=Arabic
Value20=1256
Const21=Baltic
Value21=1257
Const22=Vietnamese
Value22=1258
Const23=CP_UTF7
Value23=65000
Const24=CP_UTF8
Value24=65001
[CODE_PAGE|int]
TypeDisplay=int
Base=[CodePageEnum]
[EXCEPTION_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=EXCEPTION_NONCONTINUABLE_EXCEPTION
Value1=0x1
[ShowWindowCmd]
TypeDisplay=int
Base=int
Type=Enum
Const1=SW_HIDE
Value1=0
Const2=SW_SHOWNORMAL
Value2=1
Const3=SW_NORMAL
Value3=1
Const4=SW_SHOWMINIMIZED
Value4=2
Const5=SW_SHOWMAXIMIZED
Value5=3
Const6=SW_MAXIMIZE
Value6=3
Const7=SW_SHOWNOACTIVATE
Value7=4
Const8=SW_SHOW
Value8=5
Const9=SW_MINIMIZE
Value9=6
Const10=SW_SHOWMINNOACTIVE
Value10=7
Const11=SW_SHOWNA
Value11=8
Const12=SW_RESTORE
Value12=9
Const13=SW_SHOWDEFAULT
Value13=10
Const14=SW_FORCEMINIMIZE
Value14=11
[STARTUPINFO_ShowWindow]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=SW_HIDE
Value1=0
Const2=SW_SHOWNORMAL
Value2=1
Const3=SW_NORMAL
Value3=1
Const4=SW_SHOWMINIMIZED
Value4=2
Const5=SW_SHOWMAXIMIZED
Value5=3
Const6=SW_MAXIMIZE
Value6=3
Const7=SW_SHOWNOACTIVATE
Value7=4
Const8=SW_SHOW
Value8=5
Const9=SW_MINIMIZE
Value9=6
Const10=SW_SHOWMINNOACTIVE
Value10=7
Const11=SW_SHOWNA
Value11=8
Const12=SW_RESTORE
Value12=9
Const13=SW_SHOWDEFAULT
Value13=10
Const14=SW_FORCEMINIMIZE
Value14=11
[STARTUPINFO_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=STARTF_USESHOWWINDOW
Value1=0x00000001
Const2=STARTF_USESIZE
Value2=0x00000002
Const3=STARTF_USEPOSITION
Value3=0x00000004
Const4=STARTF_USECOUNTCHARS
Value4=0x00000008
Const5=STARTF_USEFILLATTRIBUTE
Value5=0x00000010
Const6=STARTF_RUNFULLSCREEN
Value6=0x00000020
Const7=STARTF_FORCEONFEEDBACK
Value7=0x00000040
Const8=STARTF_FORCEOFFFEEDBACK
Value8=0x00000080
Const9=STARTF_USESTDHANDLES
Value9=0x00000100
Const10=STARTF_USEHOTKEY
Value10=0x00000200
Const11=STARTF_TITLEISLINKNAME
Value11=0x00000800
Const12=STARTF_TITLEISAPPID
Value12=0x00001000
Const13=STARTF_PREVENTPINNING
Value13=0x00002000
[ReparsePoint]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=IO_REPARSE_TAG_MOUNT_POINT
Value1=0xA0000003
Const2=IO_REPARSE_TAG_HSM
Value2=0xC0000004
Const3=IO_REPARSE_TAG_HSM2
Value3=0x80000006
Const4=IO_REPARSE_TAG_SIS
Value4=0x80000007
Const5=IO_REPARSE_TAG_WIM
Value5=0x80000008
Const6=IO_REPARSE_TAG_CSV
Value6=0x80000009
Const7=IO_REPARSE_TAG_DFS
Value7=0x8000000A
Const8=IO_REPARSE_TAG_SYMLINK
Value8=0xA000000C
Const9=IO_REPARSE_TAG_DFSR
Value9=0x80000012
Const10=IO_REPARSE_TAG_DEDUP
Value10=0x80000013
Const11=IO_REPARSE_TAG_NFS
Value11=0x80000014
[FileAttributes]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FILE_ATTRIBUTE_READONLY
Value1=0x00000001
Const2=FILE_ATTRIBUTE_HIDDEN
Value2=0x00000002
Const3=FILE_ATTRIBUTE_SYSTEM
Value3=0x00000004
Const4=FILE_ATTRIBUTE_DIRECTORY
Value4=0x00000010
Const5=FILE_ATTRIBUTE_ARCHIVE
Value5=0x00000020
Const6=FILE_ATTRIBUTE_DEVICE
Value6=0x00000040
Const7=FILE_ATTRIBUTE_NORMAL
Value7=0x00000080
Const8=FILE_ATTRIBUTE_TEMPORARY
Value8=0x00000100
Const9=FILE_ATTRIBUTE_SPARSE_FILE
Value9=0x00000200
Const10=FILE_ATTRIBUTE_REPARSE_POINT
Value10=0x00000400
Const11=FILE_ATTRIBUTE_COMPRESSED
Value11=0x00000800
Const12=FILE_ATTRIBUTE_OFFLINE
Value12=0x00001000
Const13=FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
Value13=0x00002000
Const14=FILE_ATTRIBUTE_ENCRYPTED
Value14=0x00004000
Const15=FILE_ATTRIBUTE_VIRTUAL
Value15=0x00010000
Const16=FILE_ATTRIBUTE_NO_SCRUB_DATA
Value16=0x00020000
Const17=INVALID_FILE_ATTRIBUTES
Value17=-1
[PROCESSOR_ARCHITECTURE]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=PROCESSOR_ARCHITECTURE_INTEL
Value1=0
Const2=PROCESSOR_ARCHITECTURE_IA64
Value2=6
Const3=PROCESSOR_ARCHITECTURE_AMD64
Value3=9
Const4=PROCESSOR_ARCHITECTURE_UNKNOWN
Value4=0xFFFF
[MINIDUMP_TYPE]
Base=DWORD
Type=Flag
Const1=MiniDumpNormal
Value1=0x00000000
Const2=MiniDumpWithDataSegs
Value2=0x00000001
Const3=MiniDumpWithFullMemory
Value3=0x00000002
Const4=MiniDumpWithHandleData
Value4=0x00000004
Const5=MiniDumpFilterMemory
Value5=0x00000008
Const6=MiniDumpScanMemory
Value6=0x00000010
Const7=MiniDumpWithUnloadedModules
Value7=0x00000020
Const8=MiniDumpWithIndirectlyReferencedMemory
Value8=0x00000040
Const9=MiniDumpFilterModulePaths
Value9=0x00000080
Const10=MiniDumpWithProcessThreadData
Value10=0x00000100
Const11=MiniDumpWithPrivateReadWriteMemory
Value11=0x00000200
Const12=MiniDumpWithoutOptionalData
Value12=0x00000400
Const13=MiniDumpWithFullMemoryInfo
Value13=0x00000800
Const14=MiniDumpWithThreadInfo
Value14=0x00001000
Const15=MiniDumpWithCodeSegs
Value15=0x00002000
Const16=MiniDumpWithoutAuxiliaryState
Value16=0x00004000
Const17=MiniDumpWithFullAuxiliaryState
Value17=0x00008000
Const18=MiniDumpWithPrivateWriteCopyMemory
Value18=0x00010000
Const19=MiniDumpIgnoreInaccessibleMemory
Value19=0x00020000
Const20=MiniDumpWithTokenInformation
Value20=0x00040000
Const21=MiniDumpWithModuleHeaders
Value21=0x00080000
Const22=MiniDumpFilterTriage
Value22=0x00100000
[THREAD_WRITE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ThreadWriteThread
Value1=0x0001
Const2=ThreadWriteStack
Value2=0x0002
Const3=ThreadWriteContext
Value3=0x0004
Const4=ThreadWriteBackingStore
Value4=0x0008
Const5=ThreadWriteInstructionWindow
Value5=0x0010
Const6=ThreadWriteThreadData
Value6=0x0020
Const7=ThreadWriteThreadInfo
Value7=0x0040
[MODULE_WRITE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ModuleWriteModule
Value1=0x0001
Const2=ModuleWriteDataSeg
Value2=0x0002
Const3=ModuleWriteMiscRecord
Value3=0x0004
Const4=ModuleWriteCvRecord
Value4=0x0008
Const5=ModuleReferencedByMemory
Value5=0x0010
Const6=ModuleWriteTlsData
Value6=0x0020
Const7=ModuleWriteCodeSegs
Value7=0x0040
[VirtKeyCode]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=VK_LBUTTON
Value1=0x01
Const2=VK_RBUTTON
Value2=0x02
Const3=VK_CANCEL
Value3=0x03
Const4=VK_MBUTTON
Value4=0x04
Const5=VK_XBUTTON1
Value5=0x05
Const6=VK_XBUTTON2
Value6=0x06
Const7=VK_BACK
Value7=0x08
Const8=VK_TAB
Value8=0x09
Const9=VK_CLEAR
Value9=0x0C
Const10=VK_RETURN
Value10=0x0D
Const11=VK_SHIFT
Value11=0x10
Const12=VK_CONTROL
Value12=0x11
Const13=VK_MENU
Value13=0x12
Const14=VK_PAUSE
Value14=0x13
Const15=VK_CAPITAL
Value15=0x14
Const16=VK_KANA
Value16=0x15
Const17=VK_JUNJA
Value17=0x17
Const18=VK_FINAL
Value18=0x18
Const19=VK_KANJI
Value19=0x19
Const20=VK_ESCAPE
Value20=0x1B
Const21=VK_CONVERT
Value21=0x1C
Const22=VK_NONCONVERT
Value22=0x1D
Const23=VK_ACCEPT
Value23=0x1E
Const24=VK_MODECHANGE
Value24=0x1F
Const25=VK_SPACE
Value25=0x20
Const26=VK_PRIOR
Value26=0x21
Const27=VK_NEXT
Value27=0x22
Const28=VK_END
Value28=0x23
Const29=VK_HOME
Value29=0x24
Const30=VK_LEFT
Value30=0x25
Const31=VK_UP
Value31=0x26
Const32=VK_RIGHT
Value32=0x27
Const33=VK_DOWN
Value33=0x28
Const34=VK_SELECT
Value34=0x29
Const35=VK_PRINT
Value35=0x2A
Const36=VK_EXECUTE
Value36=0x2B
Const37=VK_SNAPSHOT
Value37=0x2C
Const38=VK_INSERT
Value38=0x2D
Const39=VK_DELETE
Value39=0x2E
Const40=VK_HELP
Value40=0x2F
Const41=VK_LWIN
Value41=0x5B
Const42=VK_RWIN
Value42=0x5C
Const43=VK_APPS
Value43=0x5D
Const44=VK_SLEEP
Value44=0x5F
Const45=VK_NUMPAD0
Value45=0x60
Const46=VK_NUMPAD1
Value46=0x61
Const47=VK_NUMPAD2
Value47=0x62
Const48=VK_NUMPAD3
Value48=0x63
Const49=VK_NUMPAD4
Value49=0x64
Const50=VK_NUMPAD5
Value50=0x65
Const51=VK_NUMPAD6
Value51=0x66
Const52=VK_NUMPAD7
Value52=0x67
Const53=VK_NUMPAD8
Value53=0x68
Const54=VK_NUMPAD9
Value54=0x69
Const55=VK_MULTIPLY
Value55=0x6A
Const56=VK_ADD
Value56=0x6B
Const57=VK_SEPARATOR
Value57=0x6C
Const58=VK_SUBTRACT
Value58=0x6D
Const59=VK_DECIMAL
Value59=0x6E
Const60=VK_DIVIDE
Value60=0x6F
Const61=VK_F1
Value61=0x70
Const62=VK_F2
Value62=0x71
Const63=VK_F3
Value63=0x72
Const64=VK_F4
Value64=0x73
Const65=VK_F5
Value65=0x74
Const66=VK_F6
Value66=0x75
Const67=VK_F7
Value67=0x76
Const68=VK_F8
Value68=0x77
Const69=VK_F9
Value69=0x78
Const70=VK_F10
Value70=0x79
Const71=VK_F11
Value71=0x7A
Const72=VK_F12
Value72=0x7B
Const73=VK_F13
Value73=0x7C
Const74=VK_F14
Value74=0x7D
Const75=VK_F15
Value75=0x7E
Const76=VK_F16
Value76=0x7F
Const77=VK_F17
Value77=0x80
Const78=VK_F18
Value78=0x81
Const79=VK_F19
Value79=0x82
Const80=VK_F20
Value80=0x83
Const81=VK_F21
Value81=0x84
Const82=VK_F22
Value82=0x85
Const83=VK_F23
Value83=0x86
Const84=VK_F24
Value84=0x87
Const85=VK_NUMLOCK
Value85=0x90
Const86=VK_SCROLL
Value86=0x91
Const87=VK_OEM_NEC_EQUAL
Value87=0x92
Const88=VK_LSHIFT
Value88=0xA0
Const89=VK_RSHIFT
Value89=0xA1
Const90=VK_LCONTROL
Value90=0xA2
Const91=VK_RCONTROL
Value91=0xA3
Const92=VK_LMENU
Value92=0xA4
Const93=VK_RMENU
Value93=0xA5
Const94=VK_BROWSER_BACK
Value94=0xA6
Const95=VK_BROWSER_FORWARD
Value95=0xA7
Const96=VK_BROWSER_REFRESH
Value96=0xA8
Const97=VK_BROWSER_STOP
Value97=0xA9
Const98=VK_BROWSER_SEARCH
Value98=0xAA
Const99=VK_BROWSER_FAVORITES
Value99=0xAB
Const100=VK_BROWSER_HOME
Value100=0xAC
Const101=VK_VOLUME_MUTE
Value101=0xAD
Const102=VK_VOLUME_DOWN
Value102=0xAE
Const103=VK_VOLUME_UP
Value103=0xAF
Const104=VK_MEDIA_NEXT_TRACK
Value104=0xB0
Const105=VK_MEDIA_PREV_TRACK
Value105=0xB1
Const106=VK_MEDIA_STOP
Value106=0xB2
Const107=VK_MEDIA_PLAY_PAUSE
Value107=0xB3
Const108=VK_LAUNCH_MAIL
Value108=0xB4
Const109=VK_LAUNCH_MEDIA_SELECT
Value109=0xB5
Const110=VK_LAUNCH_APP1
Value110=0xB6
Const111=VK_LAUNCH_APP2
Value111=0xB7
Const112=VK_OEM_1
Value112=0xBA
Const113=VK_OEM_PLUS
Value113=0xBB
Const114=VK_OEM_COMMA
Value114=0xBC
Const115=VK_OEM_MINUS
Value115=0xBD
Const116=VK_OEM_PERIOD
Value116=0xBE
Const117=VK_OEM_2
Value117=0xBF
Const118=VK_OEM_3
Value118=0xC0
Const119=VK_OEM_4
Value119=0xDB
Const120=VK_OEM_5
Value120=0xDC
Const121=VK_OEM_6
Value121=0xDD
Const122=VK_OEM_7
Value122=0xDE
Const123=VK_OEM_8
Value123=0xDF
Const124=VK_OEM_AX
Value124=0xE1
Const125=VK_OEM_102
Value125=0xE2
Const126=VK_ICO_HELP
Value126=0xE3
Const127=VK_ICO_00
Value127=0xE4
Const128=VK_PROCESSKEY
Value128=0xE5
Const129=VK_ICO_CLEAR
Value129=0xE6
Const130=VK_PACKET
Value130=0xE7
Const131=VK_OEM_RESET
Value131=0xE9
Const132=VK_OEM_JUMP
Value132=0xEA
Const133=VK_OEM_PA1
Value133=0xEB
Const134=VK_OEM_PA2
Value134=0xEC
Const135=VK_OEM_PA3
Value135=0xED
Const136=VK_OEM_WSCTRL
Value136=0xEE
Const137=VK_OEM_CUSEL
Value137=0xEF
Const138=VK_OEM_ATTN
Value138=0xF0
Const139=VK_OEM_FINISH
Value139=0xF1
Const140=VK_OEM_COPY
Value140=0xF2
Const141=VK_OEM_AUTO
Value141=0xF3
Const142=VK_OEM_ENLW
Value142=0xF4
Const143=VK_OEM_BACKTAB
Value143=0xF5
Const144=VK_ATTN
Value144=0xF6
Const145=VK_CRSEL
Value145=0xF7
Const146=VK_EXSEL
Value146=0xF8
Const147=VK_EREOF
Value147=0xF9
Const148=VK_PLAY
Value148=0xFA
Const149=VK_ZOOM
Value149=0xFB
Const150=VK_NONAME
Value150=0xFC
Const151=VK_PA1
Value151=0xFD
Const152=VK_OEM_CLEAR
Value152=0xFE
[VER_PLATFORM]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=VER_PLATFORM_WIN32s
Value1=0
Const2=VER_PLATFORM_WIN32_WINDOWS
Value2=1
Const3=VER_PLATFORM_WIN32_NT
Value3=2
[VER_SUITE]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=VER_SUITE_SMALLBUSINESS
Value1=0x00000001
Const2=VER_SUITE_ENTERPRISE
Value2=0x00000002
Const3=VER_SUITE_BACKOFFICE
Value3=0x00000004
Const4=VER_SUITE_COMMUNICATIONS
Value4=0x00000008
Const5=VER_SUITE_TERMINAL
Value5=0x00000010
Const6=VER_SUITE_SMALLBUSINESS_RESTRICTED
Value6=0x00000020
Const7=VER_SUITE_EMBEDDEDNT
Value7=0x00000040
Const8=VER_SUITE_DATACENTER
Value8=0x00000080
Const9=VER_SUITE_SINGLEUSERTS
Value9=0x00000100
Const10=VER_SUITE_PERSONAL
Value10=0x00000200
Const11=VER_SUITE_BLADE
Value11=0x00000400
Const12=VER_SUITE_EMBEDDED_RESTRICTED
Value12=0x00000800
Const13=VER_SUITE_SECURITY_APPLIANCE
Value13=0x00001000
Const14=VER_SUITE_STORAGE_SERVER
Value14=0x00002000
Const15=VER_SUITE_COMPUTE_SERVER
Value15=0x00004000
Const16=VER_SUITE_WH_SERVER
Value16=0x00008000
[VER_PRODUCT]
TypeDisplay=BYTE
Base=BYTE
Type=Enum
Const1=VER_NT_WORKSTATION
Value1=0x0000001
Const2=VER_NT_DOMAIN_CONTROLLER
Value2=0x0000002
Const3=VER_NT_SERVER
Value3=0x0000003
[SymTagEnum]
Base=ULONG
Type=Enum
Const1=SymTagNull
Value1=0
Const2=SymTagExe
Value2=1
Const3=SymTagCompiland
Value3=2
Const4=SymTagCompilandDetails
Value4=3
Const5=SymTagCompilandEnv
Value5=4
Const6=SymTagFunction
Value6=5
Const7=SymTagBlock
Value7=6
Const8=SymTagData
Value8=7
Const9=SymTagAnnotation
Value9=8
Const10=SymTagLabel
Value10=9
Const11=SymTagPublicSymbol
Value11=10
Const12=SymTagUDT
Value12=11
Const13=SymTagEnum
Value13=12
Const14=SymTagFunctionType
Value14=13
Const15=SymTagPointerType
Value15=14
Const16=SymTagArrayType
Value16=15
Const17=SymTagBaseType
Value17=16
Const18=SymTagTypedef
Value18=17
Const19=SymTagBaseClass
Value19=18
Const20=SymTagFriend
Value20=19
Const21=SymTagFunctionArgType
Value21=20
Const22=SymTagFuncDebugStart
Value22=21
Const23=SymTagFuncDebugEnd
Value23=22
Const24=SymTagUsingNamespace
Value24=23
Const25=SymTagVTableShape
Value25=24
Const26=SymTagVTable
Value26=25
Const27=SymTagCustom
Value27=26
Const28=SymTagThunk
Value28=27
Const29=SymTagCustomType
Value29=28
Const30=SymTagManagedType
Value30=29
Const31=SymTagDimension
Value31=30
Const32=SymTagCallSite
Value32=31
[SymTagEnum_ULONG]
TypeDisplay=ULONG
Base=SymTagEnum
[IMAGE_OPTIONAL_MAGIC]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=IMAGE_NT_OPTIONAL_HDR32_MAGIC
Value1=0x10b
Const2=IMAGE_NT_OPTIONAL_HDR64_MAGIC
Value2=0x20b
Const3=IMAGE_ROM_OPTIONAL_HDR_MAGIC
Value3=0x107
[IMAGE_SUBSYSTEM]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=IMAGE_SUBSYSTEM_UNKNOWN
Value1=0
Const2=IMAGE_SUBSYSTEM_NATIVE
Value2=1
Const3=IMAGE_SUBSYSTEM_WINDOWS_GUI
Value3=2
Const4=IMAGE_SUBSYSTEM_WINDOWS_CUI
Value4=3
Const5=IMAGE_SUBSYSTEM_OS2_CUI
Value5=5
Const6=IMAGE_SUBSYSTEM_POSIX_CUI
Value6=7
Const7=IMAGE_SUBSYSTEM_NATIVE_WINDOWS
Value7=8
Const8=IMAGE_SUBSYSTEM_WINDOWS_CE_GUI
Value8=9
Const9=IMAGE_SUBSYSTEM_EFI_APPLICATION
Value9=10
Const10=IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER
Value10=11
Const11=IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER
Value11=12
Const12=IMAGE_SUBSYSTEM_EFI_ROM
Value12=13
Const13=IMAGE_SUBSYSTEM_XBOX
Value13=14
Const14=IMAGE_SUBSYSTEM_WINDOWS_BOOT_APPLICATION
Value14=16
[IMAGE_SUBSYSTEM_ULONG]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=IMAGE_SUBSYSTEM_UNKNOWN
Value1=0
Const2=IMAGE_SUBSYSTEM_NATIVE
Value2=1
Const3=IMAGE_SUBSYSTEM_WINDOWS_GUI
Value3=2
Const4=IMAGE_SUBSYSTEM_WINDOWS_CUI
Value4=3
Const5=IMAGE_SUBSYSTEM_OS2_CUI
Value5=5
Const6=IMAGE_SUBSYSTEM_POSIX_CUI
Value6=7
Const7=IMAGE_SUBSYSTEM_NATIVE_WINDOWS
Value7=8
Const8=IMAGE_SUBSYSTEM_WINDOWS_CE_GUI
Value8=9
Const9=IMAGE_SUBSYSTEM_EFI_APPLICATION
Value9=10
Const10=IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER
Value10=11
Const11=IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER
Value11=12
Const12=IMAGE_SUBSYSTEM_EFI_ROM
Value12=13
Const13=IMAGE_SUBSYSTEM_XBOX
Value13=14
Const14=IMAGE_SUBSYSTEM_WINDOWS_BOOT_APPLICATION
Value14=16
[IMAGE_DLLCHARACTERISTICS]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=IMAGE_LIBRARY_PROCESS_INIT
Value1=0x0001
Const2=IMAGE_LIBRARY_PROCESS_TERM
Value2=0x0002
Const3=IMAGE_LIBRARY_THREAD_INIT
Value3=0x0004
Const4=IMAGE_LIBRARY_THREAD_TERM
Value4=0x0008
Const5=IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA
Value5=0x0020
Const6=IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE
Value6=0x0040
Const7=IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY
Value7=0x0080
Const8=IMAGE_DLLCHARACTERISTICS_NX_COMPAT
Value8=0x0100
Const9=IMAGE_DLLCHARACTERISTICS_NO_ISOLATION
Value9=0x0200
Const10=IMAGE_DLLCHARACTERISTICS_NO_SEH
Value10=0x0400
Const11=IMAGE_DLLCHARACTERISTICS_NO_BIND
Value11=0x0800
Const12=IMAGE_DLLCHARACTERISTICS_APPCONTAINER
Value12=0x1000
Const13=IMAGE_DLLCHARACTERISTICS_WDM_DRIVER
Value13=0x2000
Const14=IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE
Value14=0x8000
[IMAGE_FILE_MACHINE]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=IMAGE_FILE_MACHINE_UNKNOWN
Value1=0
Const2=IMAGE_FILE_MACHINE_I386
Value2=0x014c
Const3=IMAGE_FILE_MACHINE_IA64
Value3=0x0200
Const4=IMAGE_FILE_MACHINE_AMD64
Value4=0x8664
[IMAGE_FILE_CHARACTERISTICS]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=IMAGE_FILE_RELOCS_STRIPPED
Value1=0x0001
Const2=IMAGE_FILE_EXECUTABLE_IMAGE
Value2=0x0002
Const3=IMAGE_FILE_LINE_NUMS_STRIPPED
Value3=0x0004
Const4=IMAGE_FILE_LOCAL_SYMS_STRIPPED
Value4=0x0008
Const5=IMAGE_FILE_AGGRESIVE_WS_TRIM
Value5=0x0010
Const6=IMAGE_FILE_LARGE_ADDRESS_AWARE
Value6=0x0020
Const7=IMAGE_FILE_BYTES_REVERSED_LO
Value7=0x0080
Const8=IMAGE_FILE_32BIT_MACHINE
Value8=0x0100
Const9=IMAGE_FILE_DEBUG_STRIPPED
Value9=0x0200
Const10=IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP
Value10=0x0400
Const11=IMAGE_FILE_NET_RUN_FROM_SWAP
Value11=0x0800
Const12=IMAGE_FILE_SYSTEM
Value12=0x1000
Const13=IMAGE_FILE_DLL
Value13=0x2000
Const14=IMAGE_FILE_UP_SYSTEM_ONLY
Value14=0x4000
Const15=IMAGE_FILE_BYTES_REVERSED_HI
Value15=0x8000
[DwmWindowAttr]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=DWMWA_NCRENDERING_ENABLED
Value1=1
Const2=DWMWA_NCRENDERING_POLICY
Value2=2
Const3=DWMWA_TRANSITIONS_FORCEDISABLED
Value3=3
Const4=DWMWA_ALLOW_NCPAINT
Value4=4
Const5=DWMWA_CAPTION_BUTTON_BOUNDS
Value5=5
Const6=DWMWA_NONCLIENT_RTL_LAYOUT
Value6=6
Const7=DWMWA_FORCE_ICONIC_REPRESENTATION
Value7=7
Const8=DWMWA_FLIP3D_POLICY
Value8=8
Const9=DWMWA_EXTENDED_FRAME_BOUNDS
Value9=9
Const10=DWMWA_HAS_ICONIC_BITMAP
Value10=10
Const11=DWMWA_DISALLOW_PEEK
Value11=11
Const12=DWMWA_EXCLUDED_FROM_PEEK
Value12=12
Const13=DWMWA_CLOAK
Value13=13
Const14=DWMWA_CLOAKED
Value14=14
Const15=DWMWA_FREEZE_REPRESENTATION
Value15=15
[FILE_NOTIFY_CHANGE_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FILE_NOTIFY_CHANGE_FILE_NAME
Value1=0x00000001
Const2=FILE_NOTIFY_CHANGE_DIR_NAME
Value2=0x00000002
Const3=FILE_NOTIFY_CHANGE_NAME
Value3=0x00000003
Const4=FILE_NOTIFY_CHANGE_ATTRIBUTES
Value4=0x00000004
Const5=FILE_NOTIFY_CHANGE_SIZE
Value5=0x00000008
Const6=FILE_NOTIFY_CHANGE_LAST_WRITE
Value6=0x00000010
Const7=FILE_NOTIFY_CHANGE_LAST_ACCESS
Value7=0x00000020
Const8=FILE_NOTIFY_CHANGE_CREATION
Value8=0x00000040
Const9=FILE_NOTIFY_CHANGE_EA
Value9=0x00000080
Const10=FILE_NOTIFY_CHANGE_SECURITY
Value10=0x00000100
Const11=FILE_NOTIFY_CHANGE_STREAM_NAME
Value11=0x00000200
Const12=FILE_NOTIFY_CHANGE_STREAM_SIZE
Value12=0x00000400
Const13=FILE_NOTIFY_CHANGE_STREAM_WRITE
Value13=0x00000800
[SEEK_TYPE]
TypeDisplay=int
Base=int
Type=Enum
Const1=SEEK_CUR
Value1=1
Const2=SEEK_END
Value2=2
Const3=SEEK_SET
Value3=0
[LocaleMappingFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LCMAP_LOWERCASE
Value1=0x00000100
Const2=LCMAP_UPPERCASE
Value2=0x00000200
Const3=LCMAP_SORTKEY
Value3=0x00000400
Const4=LCMAP_BYTEREV
Value4=0x00000800
Const5=LCMAP_HIRAGANA
Value5=0x00100000
Const6=LCMAP_KATAKANA
Value6=0x00200000
Const7=LCMAP_HALFWIDTH
Value7=0x00400000
Const8=LCMAP_FULLWIDTH
Value8=0x00800000
Const9=LCMAP_LINGUISTIC_CASING
Value9=0x01000000
Const10=LCMAP_SIMPLIFIED_CHINESE
Value10=0x02000000
Const11=LCMAP_TRADITIONAL_CHINESE
Value11=0x04000000
Const12=NORM_IGNORECASE
Value12=0x00000001
Const13=NORM_IGNORENONSPACE
Value13=0x00000002
Const14=NORM_IGNORESYMBOLS
Value14=0x00000004
Const15=NORM_IGNOREKANATYPE
Value15=0x00010000
Const16=NORM_IGNOREWIDTH
Value16=0x00020000
Const17=NORM_LINGUISTIC_CASING
Value17=0x08000000
Const18=SORT_STRINGSORT
Value18=0x00001000
[ACTCTX_FLAG]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=ACTCTX_FLAG_PROCESSOR_ARCHITECTURE_VALID
Value1=0x00000001
Const2=ACTCTX_FLAG_LANGID_VALID
Value2=0x00000002
Const3=ACTCTX_FLAG_ASSEMBLY_DIRECTORY_VALID
Value3=0x00000004
Const4=ACTCTX_FLAG_RESOURCE_NAME_VALID
Value4=0x00000008
Const5=ACTCTX_FLAG_SET_PROCESS_DEFAULT
Value5=0x00000010
Const6=ACTCTX_FLAG_APPLICATION_NAME_VALID
Value6=0x00000020
Const7=ACTCTX_FLAG_SOURCE_IS_ASSEMBLYREF
Value7=0x00000040
Const8=ACTCTX_FLAG_HMODULE_VALID
Value8=0x00000080
[HEAP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=HEAP_NO_SERIALIZE
Value1=0x00000001
Const2=HEAP_GROWABLE
Value2=0x00000002
Const3=HEAP_GENERATE_EXCEPTIONS
Value3=0x00000004
Const4=HEAP_ZERO_MEMORY
Value4=0x00000008
Const5=HEAP_REALLOC_IN_PLACE_ONLY
Value5=0x00000010
Const6=HEAP_TAIL_CHECKING_ENABLED
Value6=0x00000020
Const7=HEAP_FREE_CHECKING_ENABLED
Value7=0x00000040
Const8=HEAP_DISABLE_COALESCE_ON_FREE
Value8=0x00000080
Const9=HEAP_CREATE_ALIGN_16
Value9=0x00010000
Const10=HEAP_CREATE_ENABLE_TRACING
Value10=0x00020000
Const11=HEAP_CREATE_ENABLE_EXECUTE
Value11=0x00040000
[HEAP_FLAGS_ULONG]
TypeDisplay=ULONG
Base=[HEAP_FLAGS]
[IMAGE_FILE_CHARACTERISTICS_ULONG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=IMAGE_FILE_RELOCS_STRIPPED
Value1=0x0001
Const2=IMAGE_FILE_EXECUTABLE_IMAGE
Value2=0x0002
Const3=IMAGE_FILE_LINE_NUMS_STRIPPED
Value3=0x0004
Const4=IMAGE_FILE_LOCAL_SYMS_STRIPPED
Value4=0x0008
Const5=IMAGE_FILE_AGGRESIVE_WS_TRIM
Value5=0x0010
Const6=IMAGE_FILE_LARGE_ADDRESS_AWARE
Value6=0x0020
Const7=IMAGE_FILE_BYTES_REVERSED_LO
Value7=0x0080
Const8=IMAGE_FILE_32BIT_MACHINE
Value8=0x0100
Const9=IMAGE_FILE_DEBUG_STRIPPED
Value9=0x0200
Const10=IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP
Value10=0x0400
Const11=IMAGE_FILE_NET_RUN_FROM_SWAP
Value11=0x0800
Const12=IMAGE_FILE_SYSTEM
Value12=0x1000
Const13=IMAGE_FILE_DLL
Value13=0x2000
Const14=IMAGE_FILE_UP_SYSTEM_ONLY
Value14=0x4000
Const15=IMAGE_FILE_BYTES_REVERSED_HI
Value15=0x8000
[IMAGE_FILE_CHARACTERISTICS_ULONG*]
TypeDisplay=PULONG
Base=[IMAGE_FILE_CHARACTERISTICS_ULONG]
[FIND_ACTCTX_SECTION_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FIND_ACTCTX_SECTION_KEY_RETURN_HACTCTX
Value1=0x00000001
Const2=FIND_ACTCTX_SECTION_KEY_RETURN_FLAGS
Value2=0x00000002
Const3=FIND_ACTCTX_SECTION_KEY_RETURN_ASSEMBLY_METADATA
Value3=0x00000004
[ACTIVATION_CONTEXT_SECTION]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=ACTIVATION_CONTEXT_SECTION_ASSEMBLY_INFORMATION
Value1=1
Const2=ACTIVATION_CONTEXT_SECTION_DLL_REDIRECTION
Value2=2
Const3=ACTIVATION_CONTEXT_SECTION_WINDOW_CLASS_REDIRECTION
Value3=3
Const4=ACTIVATION_CONTEXT_SECTION_COM_SERVER_REDIRECTION
Value4=4
Const5=ACTIVATION_CONTEXT_SECTION_COM_INTERFACE_REDIRECTION
Value5=5
Const6=ACTIVATION_CONTEXT_SECTION_COM_TYPE_LIBRARY_REDIRECTION
Value6=6
Const7=ACTIVATION_CONTEXT_SECTION_COM_PROGID_REDIRECTION
Value7=7
Const8=ACTIVATION_CONTEXT_SECTION_GLOBAL_OBJECT_RENAME_TABLE
Value8=8
Const9=ACTIVATION_CONTEXT_SECTION_CLR_SURROGATES
Value9=9
Const10=ACTIVATION_CONTEXT_SECTION_APPLICATION_SETTINGS
Value10=10
Const11=ACTIVATION_CONTEXT_SECTION_COMPATIBILITY_INFO
Value11=11
[WAIT_RESULT]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WAIT_OBJECT_0
Value1=0x00000000
Const2=WAIT_OBJECT_1
Value2=0x00000001
Const3=WAIT_OBJECT_2
Value3=0x00000002
Const4=WAIT_OBJECT_3
Value4=0x00000003
Const5=WAIT_OBJECT_4
Value5=0x00000004
Const6=WAIT_OBJECT_5
Value6=0x00000005
Const7=WAIT_ABANDONED_0
Value7=0x00000080
Const8=WAIT_ABANDONED_1
Value8=0x00000081
Const9=WAIT_ABANDONED_2
Value9=0x00000082
Const10=WAIT_ABANDONED_3
Value10=0x00000083
Const11=WAIT_ABANDONED_4
Value11=0x00000084
Const12=WAIT_ABANDONED_5
Value12=0x00000085
Const13=WAIT_IO_COMPLETION
Value13=0x000000C0
Const14=WAIT_TIMEOUT
Value14=258
Const15=WAIT_FAILED
Value15=0xFFFFFFFF
[ISOLEVEL]
Base=ULONG
Type=Flag
Const1=ISOLATIONLEVEL_UNSPECIFIED
Value1=0xffffffff
Const2=ISOLATIONLEVEL_CHAOS
Value2=0x10
Const3=ISOLATIONLEVEL_BROWSE
Value3=0x100
Const4=ISOLATIONLEVEL_CURSORSTABILITY
Value4=0x1000
Const5=ISOLATIONLEVEL_REPEATABLEREAD
Value5=0x10000
Const6=ISOLATIONLEVEL_ISOLATED
Value6=0x100000
[ISOFLAG]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=ISOFLAG_RETAIN_COMMIT_DC
Value1=1
Const2=ISOFLAG_RETAIN_COMMIT
Value2=2
Const3=ISOFLAG_RETAIN_COMMIT_NO
Value3=3
Const4=ISOFLAG_RETAIN_ABORT_DC
Value4=4
Const5=ISOFLAG_RETAIN_ABORT
Value5=8
Const6=ISOFLAG_RETAIN_ABORT_NO
Value6=12
Const7=ISOFLAG_RETAIN_DONTCARE
Value7=5
Const8=ISOFLAG_RETAIN_BOTH
Value8=10
Const9=ISOFLAG_RETAIN_NONE
Value9=15
Const10=ISOFLAG_OPTIMISTIC
Value10=16
Const11=ISOFLAG_READONLY
Value11=32
[SHTDN_REASON]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SHTDN_REASON_FLAG_COMMENT_REQUIRED
Value1=0x01000000
Const2=SHTDN_REASON_FLAG_DIRTY_PROBLEM_ID_REQUIRED
Value2=0x02000000
Const3=SHTDN_REASON_FLAG_CLEAN_UI
Value3=0x04000000
Const4=SHTDN_REASON_FLAG_DIRTY_UI
Value4=0x08000000
Const5=SHTDN_REASON_FLAG_USER_DEFINED
Value5=0x40000000
Const6=SHTDN_REASON_FLAG_PLANNED
Value6=0x80000000
Const7=SHTDN_REASON_MAJOR_HARDWARE
Value7=0x00010000
Const8=SHTDN_REASON_MAJOR_OPERATINGSYSTEM
Value8=0x00020000
Const9=SHTDN_REASON_MAJOR_SOFTWARE
Value9=0x00030000
Const10=SHTDN_REASON_MAJOR_APPLICATION
Value10=0x00040000
Const11=SHTDN_REASON_MAJOR_SYSTEM
Value11=0x00050000
Const12=SHTDN_REASON_MAJOR_POWER
Value12=0x00060000
Const13=SHTDN_REASON_MAJOR_LEGACY_API
Value13=0x00070000
Const14=SHTDN_REASON_MINOR_NONE
Value14=0x000000ff
Const15=SHTDN_REASON_MINOR_MAINTENANCE
Value15=0x00000001
Const16=SHTDN_REASON_MINOR_INSTALLATION
Value16=0x00000002
Const17=SHTDN_REASON_MINOR_UPGRADE
Value17=0x00000003
Const18=SHTDN_REASON_MINOR_RECONFIG
Value18=0x00000004
Const19=SHTDN_REASON_MINOR_HUNG
Value19=0x00000005
Const20=SHTDN_REASON_MINOR_UNSTABLE
Value20=0x00000006
Const21=SHTDN_REASON_MINOR_DISK
Value21=0x00000007
Const22=SHTDN_REASON_MINOR_PROCESSOR
Value22=0x00000008
Const23=SHTDN_REASON_MINOR_NETWORKCARD
Value23=0x00000009
Const24=SHTDN_REASON_MINOR_POWER_SUPPLY
Value24=0x0000000a
Const25=SHTDN_REASON_MINOR_CORDUNPLUGGED
Value25=0x0000000b
Const26=SHTDN_REASON_MINOR_ENVIRONMENT
Value26=0x0000000c
Const27=SHTDN_REASON_MINOR_HARDWARE_DRIVER
Value27=0x0000000d
Const28=SHTDN_REASON_MINOR_OTHERDRIVER
Value28=0x0000000e
Const29=SHTDN_REASON_MINOR_BLUESCREEN
Value29=0x0000000F
Const30=SHTDN_REASON_MINOR_SERVICEPACK
Value30=0x00000010
Const31=SHTDN_REASON_MINOR_HOTFIX
Value31=0x00000011
Const32=SHTDN_REASON_MINOR_SECURITYFIX
Value32=0x00000012
Const33=SHTDN_REASON_MINOR_SECURITY
Value33=0x00000013
Const34=SHTDN_REASON_MINOR_NETWORK_CONNECTIVITY
Value34=0x00000014
Const35=SHTDN_REASON_MINOR_WMI
Value35=0x00000015
Const36=SHTDN_REASON_MINOR_SERVICEPACK_UNINSTALL
Value36=0x00000016
Const37=SHTDN_REASON_MINOR_HOTFIX_UNINSTALL
Value37=0x00000017
Const38=SHTDN_REASON_MINOR_SECURITYFIX_UNINSTALL
Value38=0x00000018
Const39=SHTDN_REASON_MINOR_MMC
Value39=0x00000019
Const40=SHTDN_REASON_MINOR_SYSTEMRESTORE
Value40=0x0000001a
Const41=SHTDN_REASON_MINOR_TERMSRV
Value41=0x00000020
Const42=SHTDN_REASON_MINOR_DC_PROMOTION
Value42=0x00000021
Const43=SHTDN_REASON_MINOR_DC_DEMOTION
Value43=0x00000022
Const44=SHTDN_REASON_LEGACY_API
Value44=0x80070000
[EWX_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=EWX_LOGOFF
Value1=0x00000000
Const2=EWX_SHUTDOWN
Value2=0x00000001
Const3=EWX_REBOOT
Value3=0x00000002
Const4=EWX_FORCE
Value4=0x00000004
Const5=EWX_POWEROFF
Value5=0x00000008
Const6=EWX_FORCEIFHUNG
Value6=0x00000010
Const7=EWX_QUICKRESOLVE
Value7=0x00000020
Const8=EWX_RESTARTAPPS
Value8=0x00000040
Const9=EWX_HYBRID_SHUTDOWN
Value9=0x00400000
Const10=EWX_BOOTOPTIONS
Value10=0x01000000
[URLZONE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=URLZONE_LOCAL_MACHINE
Value1=0
Const2=URLZONE_INTRANET
Value2=1
Const3=URLZONE_TRUSTED
Value3=2
Const4=URLZONE_INTERNET
Value4=3
Const5=URLZONE_UNTRUSTED
Value5=4
[THREAD_PRIORITY]
TypeDisplay=int
Base=int
Type=Enum
Const1=THREAD_PRIORITY_LOWEST
Value1=-2
Const2=THREAD_PRIORITY_BELOW_NORMAL
Value2=-1
Const3=THREAD_PRIORITY_NORMAL
Value3=0
Const4=THREAD_PRIORITY_HIGHEST
Value4=2
Const5=THREAD_PRIORITY_ABOVE_NORMAL
Value5=1
Const6=THREAD_PRIORITY_TIME_CRITICAL
Value6=15
Const7=THREAD_PRIORITY_IDLE
Value7=-15
Const8=THREAD_PRIORITY_ERROR_RETURN
Value8=0x7FFFFFFF
[THREAD_PRIORITY|LONG]
TypeDisplay=LONG
Base=[THREAD_PRIORITY]
[THREAD_PRIORITY*|LONG*]
TypeDisplay=LONG*
Base=[THREAD_PRIORITY|LONG]
[MoveMethodEnum]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=FILE_BEGIN
Value1=0
Const2=FILE_CURRENT
Value2=1
Const3=FILE_END
Value3=2
[XSTATE_FEATURE_64]
TypeDisplay=DWORD64
Base=DWORD64
Type=Flag
Const1=XSTATE_LEGACY_FLOATING_POINT
Value1=0
Const2=XSTATE_LEGACY_SSE
Value2=1
Const3=XSTATE_AVX
Value3=2
[XSTATE_MASK]
TypeDisplay=DWORD64
Base=DWORD64
Type=Flag
Const1=XSTATE_MASK_LEGACY_FLOATING_POINT
Value1=0x1
Const2=XSTATE_MASK_LEGACY_SSE
Value2=0x2
Const3=XSTATE_MASK_LEGACY
Value3=0x3
Const4=XSTATE_MASK_AVX
Value4=0x4
[XSTATE_MASK*]
TypeDisplay=PDWORD64
Base=[XSTATE_MASK]
