[CallbackNotificationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WINHTTP_CALLBACK_FLAG_RESOLVE_NAME
Value1=0x00000003
Const2=WINHTTP_CALLBACK_FLAG_CONNECT_TO_SERVER
Value2=0x0000000c
Const3=WINHTTP_CALLBACK_FLAG_SEND_REQUEST
Value3=0x00000030
Const4=WINHTTP_CALLBACK_FLAG_RECEIVE_RESPONSE
Value4=0x000000c0
Const5=WINHTTP_CALLBACK_FLAG_CLOSE_CONNECTION
Value5=0x00000300
Const6=WINHTTP_CALLBACK_FLAG_HANDLES
Value6=0x00000c00
Const7=WINHTTP_CALLBACK_FLAG_DETECTING_PROXY
Value7=0x00001000
Const8=WINHTTP_CALLBACK_FLAG_REDIRECT
Value8=0x00004000
Const9=WINHTTP_CALLBACK_FLAG_INTERMEDIATE_RESPONSE
Value9=0x00008000
Const10=WINHTTP_CALLBACK_FLAG_SECURE_FAILURE
Value10=0x00010000
Const11=WINHTTP_CALLBACK_FLAG_SENDREQUEST_COMPLETE
Value11=0x00400000
Const12=WINHTTP_CALLBACK_FLAG_HEADERS_AVAILABLE
Value12=0x00020000
Const13=WINHTTP_CALLBACK_FLAG_DATA_AVAILABLE
Value13=0x00040000
Const14=WINHTTP_CALLBACK_FLAG_READ_COMPLETE
Value14=0x00080000
Const15=WINHTTP_CALLBACK_FLAG_WRITE_COMPLETE
Value15=0x00100000
Const16=WINHTTP_CALLBACK_FLAG_REQUEST_ERROR
Value16=0x00200000
Const17=WINHTTP_CALLBACK_FLAG_ALL_COMPLETIONS
Value17=0x007e0000
Const18=WINHTTP_CALLBACK_FLAG_ALL_NOTIFICATIONS
Value18=0xffffffff
[HttpOpenAccessType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WINHTTP_ACCESS_TYPE_DEFAULT_PROXY
Value1=0
Const2=WINHTTP_ACCESS_TYPE_NO_PROXY
Value2=1
Const3=WINHTTP_ACCESS_TYPE_NAMED_PROXY
Value3=3
[WinHttpOpenFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WINHTTP_FLAG_ASYNC
Value1=0x10000000
[WinHttpOpenRequestFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WINHTTP_FLAG_SECURE
Value1=0x00800000
Const2=WINHTTP_FLAG_ESCAPE_PERCENT
Value2=0x00000004
Const3=WINHTTP_FLAG_NULL_CODEPAGE
Value3=0x00000008
Const4=WINHTTP_FLAG_BYPASS_PROXY_CACHE
Value4=0x00000100
Const5=WINHTTP_FLAG_ESCAPE_DISABLE
Value5=0x00000040
Const6=WINHTTP_FLAG_ESCAPE_DISABLE_QUERY
Value6=0x00000080
[WinHttpOption]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=WINHTTP_OPTION_CALLBACK
Value1=1
Const2=WINHTTP_OPTION_RESOLVE_TIMEOUT
Value2=2
Const3=WINHTTP_OPTION_CONNECT_TIMEOUT
Value3=3
Const4=WINHTTP_OPTION_CONNECT_RETRIES
Value4=4
Const5=WINHTTP_OPTION_SEND_TIMEOUT
Value5=5
Const6=WINHTTP_OPTION_RECEIVE_TIMEOUT
Value6=6
Const7=WINHTTP_OPTION_RECEIVE_RESPONSE_TIMEOUT
Value7=7
Const8=WINHTTP_OPTION_HANDLE_TYPE
Value8=9
Const9=WINHTTP_OPTION_READ_BUFFER_SIZE
Value9=12
Const10=WINHTTP_OPTION_WRITE_BUFFER_SIZE
Value10=13
Const11=WINHTTP_OPTION_PARENT_HANDLE
Value11=21
Const12=WINHTTP_OPTION_EXTENDED_ERROR
Value12=24
Const13=WINHTTP_OPTION_SECURITY_FLAGS
Value13=31
Const14=WINHTTP_OPTION_SECURITY_CERTIFICATE_STRUCT
Value14=32
Const15=WINHTTP_OPTION_URL
Value15=34
Const16=WINHTTP_OPTION_SECURITY_KEY_BITNESS
Value16=36
Const17=WINHTTP_OPTION_PROXY
Value17=38
Const18=WINHTTP_OPTION_USER_AGENT
Value18=41
Const19=WINHTTP_OPTION_CONTEXT_VALUE
Value19=45
Const20=WINHTTP_OPTION_CLIENT_CERT_CONTEXT
Value20=47
Const21=WINHTTP_OPTION_REQUEST_PRIORITY
Value21=58
Const22=WINHTTP_OPTION_HTTP_VERSION
Value22=59
Const23=WINHTTP_OPTION_DISABLE_FEATURE
Value23=63
Const24=WINHTTP_OPTION_CODEPAGE
Value24=68
Const25=WINHTTP_OPTION_MAX_CONNS_PER_SERVER
Value25=73
Const26=WINHTTP_OPTION_MAX_CONNS_PER_1_0_SERVER
Value26=74
Const27=WINHTTP_OPTION_AUTOLOGON_POLICY
Value27=77
Const28=WINHTTP_OPTION_SERVER_CERT_CONTEXT
Value28=78
Const29=WINHTTP_OPTION_ENABLE_FEATURE
Value29=79
Const30=WINHTTP_OPTION_WORKER_THREAD_COUNT
Value30=80
Const31=WINHTTP_OPTION_PASSPORT_COBRANDING_TEXT
Value31=81
Const32=WINHTTP_OPTION_PASSPORT_COBRANDING_URL
Value32=82
Const33=WINHTTP_OPTION_CONFIGURE_PASSPORT_AUTH
Value33=83
Const34=WINHTTP_OPTION_SECURE_PROTOCOLS
Value34=84
Const35=WINHTTP_OPTION_ENABLETRACING
Value35=85
Const36=WINHTTP_OPTION_PASSPORT_SIGN_OUT
Value36=86
Const37=WINHTTP_OPTION_PASSPORT_RETURN_URL
Value37=87
Const38=WINHTTP_OPTION_REDIRECT_POLICY
Value38=88
Const39=WINHTTP_OPTION_MAX_HTTP_AUTOMATIC_REDIRECTS
Value39=89
Const40=WINHTTP_OPTION_MAX_HTTP_STATUS_CONTINUE
Value40=90
Const41=WINHTTP_OPTION_MAX_RESPONSE_HEADER_SIZE
Value41=91
Const42=WINHTTP_OPTION_MAX_RESPONSE_DRAIN_SIZE
Value42=92
Const43=WINHTTP_OPTION_CONNECTION_INFO
Value43=93
Const44=WINHTTP_OPTION_CLIENT_CERT_ISSUER_LIST
Value44=94
Const45=WINHTTP_OPTION_SPN
Value45=96
Const46=WINHTTP_OPTION_GLOBAL_PROXY_CREDS
Value46=97
Const47=WINHTTP_OPTION_GLOBAL_SERVER_CREDS
Value47=98
Const48=WINHTTP_OPTION_UNLOAD_NOTIFY_EVENT
Value48=99
Const49=WINHTTP_OPTION_REJECT_USERPWD_IN_URL
Value49=100
Const50=WINHTTP_OPTION_USE_GLOBAL_SERVER_CREDENTIALS
Value50=101
Const51=WINHTTP_OPTION_USERNAME
Value51=0x1000
Const52=WINHTTP_OPTION_PASSWORD
Value52=0x1001
Const53=WINHTTP_OPTION_PROXY_USERNAME
Value53=0x1002
Const54=WINHTTP_OPTION_PROXY_PASSWORD
Value54=0x1003
[WinHttpAddReqFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WINHTTP_ADDREQ_FLAG_ADD_IF_NEW
Value1=0x10000000
Const2=WINHTTP_ADDREQ_FLAG_ADD
Value2=0x20000000
Const3=WINHTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA
Value3=0x40000000
Const4=WINHTTP_ADDREQ_FLAG_COALESCE_WITH_SEMICOLON
Value4=0x01000000
Const5=WINHTTP_ADDREQ_FLAG_REPLACE
Value5=0x80000000
[WinHttpQueryLevelFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WINHTTP_QUERY_MIME_VERSION
Value1=0
Const2=WINHTTP_QUERY_CONTENT_TYPE
Value2=1
Const3=WINHTTP_QUERY_CONTENT_TRANSFER_ENCODING
Value3=2
Const4=WINHTTP_QUERY_CONTENT_ID
Value4=3
Const5=WINHTTP_QUERY_CONTENT_DESCRIPTION
Value5=4
Const6=WINHTTP_QUERY_CONTENT_LENGTH
Value6=5
Const7=WINHTTP_QUERY_CONTENT_LANGUAGE
Value7=6
Const8=WINHTTP_QUERY_ALLOW
Value8=7
Const9=WINHTTP_QUERY_PUBLIC
Value9=8
Const10=WINHTTP_QUERY_DATE
Value10=9
Const11=WINHTTP_QUERY_EXPIRES
Value11=10
Const12=WINHTTP_QUERY_LAST_MODIFIED
Value12=11
Const13=WINHTTP_QUERY_MESSAGE_ID
Value13=12
Const14=WINHTTP_QUERY_URI
Value14=13
Const15=WINHTTP_QUERY_DERIVED_FROM
Value15=14
Const16=WINHTTP_QUERY_COST
Value16=15
Const17=WINHTTP_QUERY_LINK
Value17=16
Const18=WINHTTP_QUERY_PRAGMA
Value18=17
Const19=WINHTTP_QUERY_VERSION
Value19=18
Const20=WINHTTP_QUERY_STATUS_CODE
Value20=19
Const21=WINHTTP_QUERY_STATUS_TEXT
Value21=20
Const22=WINHTTP_QUERY_RAW_HEADERS
Value22=21
Const23=WINHTTP_QUERY_RAW_HEADERS_CRLF
Value23=22
Const24=WINHTTP_QUERY_CONNECTION
Value24=23
Const25=WINHTTP_QUERY_ACCEPT
Value25=24
Const26=WINHTTP_QUERY_ACCEPT_CHARSET
Value26=25
Const27=WINHTTP_QUERY_ACCEPT_ENCODING
Value27=26
Const28=WINHTTP_QUERY_ACCEPT_LANGUAGE
Value28=27
Const29=WINHTTP_QUERY_AUTHORIZATION
Value29=28
Const30=WINHTTP_QUERY_CONTENT_ENCODING
Value30=29
Const31=WINHTTP_QUERY_FORWARDED
Value31=30
Const32=WINHTTP_QUERY_FROM
Value32=31
Const33=WINHTTP_QUERY_IF_MODIFIED_SINCE
Value33=32
Const34=WINHTTP_QUERY_LOCATION
Value34=33
Const35=WINHTTP_QUERY_ORIG_URI
Value35=34
Const36=WINHTTP_QUERY_REFERER
Value36=35
Const37=WINHTTP_QUERY_RETRY_AFTER
Value37=36
Const38=WINHTTP_QUERY_SERVER
Value38=37
Const39=WINHTTP_QUERY_TITLE
Value39=38
Const40=WINHTTP_QUERY_USER_AGENT
Value40=39
Const41=WINHTTP_QUERY_WWW_AUTHENTICATE
Value41=40
Const42=WINHTTP_QUERY_PROXY_AUTHENTICATE
Value42=41
Const43=WINHTTP_QUERY_ACCEPT_RANGES
Value43=42
Const44=WINHTTP_QUERY_SET_COOKIE
Value44=43
Const45=WINHTTP_QUERY_COOKIE
Value45=44
Const46=WINHTTP_QUERY_REQUEST_METHOD
Value46=45
Const47=WINHTTP_QUERY_REFRESH
Value47=46
Const48=WINHTTP_QUERY_CONTENT_DISPOSITION
Value48=47
Const49=WINHTTP_QUERY_AGE
Value49=48
Const50=WINHTTP_QUERY_CACHE_CONTROL
Value50=49
Const51=WINHTTP_QUERY_CONTENT_BASE
Value51=50
Const52=WINHTTP_QUERY_CONTENT_LOCATION
Value52=51
Const53=WINHTTP_QUERY_CONTENT_MD5
Value53=52
Const54=WINHTTP_QUERY_CONTENT_RANGE
Value54=53
Const55=WINHTTP_QUERY_ETAG
Value55=54
Const56=WINHTTP_QUERY_HOST
Value56=55
Const57=WINHTTP_QUERY_IF_MATCH
Value57=56
Const58=WINHTTP_QUERY_IF_NONE_MATCH
Value58=57
Const59=WINHTTP_QUERY_IF_RANGE
Value59=58
Const60=WINHTTP_QUERY_IF_UNMODIFIED_SINCE
Value60=59
Const61=WINHTTP_QUERY_MAX_FORWARDS
Value61=60
Const62=WINHTTP_QUERY_PROXY_AUTHORIZATION
Value62=61
Const63=WINHTTP_QUERY_RANGE
Value63=62
Const64=WINHTTP_QUERY_TRANSFER_ENCODING
Value64=63
Const65=WINHTTP_QUERY_UPGRADE
Value65=64
Const66=WINHTTP_QUERY_VARY
Value66=65
Const67=WINHTTP_QUERY_VIA
Value67=66
Const68=WINHTTP_QUERY_WARNING
Value68=67
Const69=WINHTTP_QUERY_EXPECT
Value69=68
Const70=WINHTTP_QUERY_PROXY_CONNECTION
Value70=69
Const71=WINHTTP_QUERY_UNLESS_MODIFIED_SINCE
Value71=70
Const72=WINHTTP_QUERY_PROXY_SUPPORT
Value72=75
Const73=WINHTTP_QUERY_AUTHENTICATION_INFO
Value73=76
Const74=WINHTTP_QUERY_PASSPORT_URLS
Value74=77
Const75=WINHTTP_QUERY_PASSPORT_CONFIG
Value75=78
Const76=WINHTTP_QUERY_CUSTOM
Value76=65535
Const77=WINHTTP_QUERY_FLAG_REQUEST_HEADERS
Value77=0x80000000
Const78=WINHTTP_QUERY_FLAG_SYSTEMTIME
Value78=0x40000000
Const79=WINHTTP_QUERY_FLAG_NUMBER
Value79=0x20000000
[WINHTTP_WEB_SOCKET_BUFFER_TYPE]
Base=UINT
Type=Enum
Const1=WINHTTP_WEB_SOCKET_BINARY_MESSAGE_BUFFER_TYPE
Value1=0
Const2=WINHTTP_WEB_SOCKET_BINARY_FRAGMENT_BUFFER_TYPE
Value2=1
Const3=WINHTTP_WEB_SOCKET_UTF8_MESSAGE_BUFFER_TYPE
Value3=2
Const4=WINHTTP_WEB_SOCKET_UTF8_FRAGMENT_BUFFER_TYPE
Value4=3
Const5=WINHTTP_WEB_SOCKET_CLOSE_BUFFER_TYPE
Value5=4
[WINHTTP_WEB_SOCKET_CLOSE_STATUS]
TypeDisplay=USHORT
Base=USHORT
Type=Enum
Const1=WINHTTP_WEB_SOCKET_SUCCESS_CLOSE_STATUS
Value1=1000
Const2=WINHTTP_WEB_SOCKET_ENDPOINT_TERMINATED_CLOSE_STATUS
Value2=1001
Const3=WINHTTP_WEB_SOCKET_PROTOCOL_ERROR_CLOSE_STATUS
Value3=1002
Const4=WINHTTP_WEB_SOCKET_INVALID_DATA_TYPE_CLOSE_STATUS
Value4=1003
Const5=WINHTTP_WEB_SOCKET_EMPTY_CLOSE_STATUS
Value5=1005
Const6=WINHTTP_WEB_SOCKET_ABORTED_CLOSE_STATUS
Value6=1006
Const7=WINHTTP_WEB_SOCKET_INVALID_PAYLOAD_CLOSE_STATUS
Value7=1007
Const8=WINHTTP_WEB_SOCKET_POLICY_VIOLATION_CLOSE_STATUS
Value8=1008
Const9=WINHTTP_WEB_SOCKET_MESSAGE_TOO_BIG_CLOSE_STATUS
Value9=1009
Const10=WINHTTP_WEB_SOCKET_UNSUPPORTED_EXTENSIONS_CLOSE_STATUS
Value10=1010
Const11=WINHTTP_WEB_SOCKET_SERVER_ERROR_CLOSE_STATUS
Value11=1011
Const12=WINHTTP_WEB_SOCKET_SECURE_HANDSHAKE_ERROR_CLOSE_STATUS
Value12=1015
[WINHTTP_WEB_SOCKET_CLOSE_STATUS*]
TypeDisplay=USHORT*
Base=WINHTTP_WEB_SOCKET_CLOSE_STATUS
