[InternetService]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=INTERNET_SERVICE_FTP
Value1=1
Const2=INTERNET_SERVICE_GOPHER
Value2=2
Const3=INTERNET_SERVICE_HTTP
Value3=3
[CacheEntryType]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=NORMAL_CACHE_ENTRY
Value1=0x00000001
Const2=STICKY_CACHE_ENTRY
Value2=0x00000004
Const3=EDITED_CACHE_ENTRY
Value3=0x00000008
Const4=TRACK_OFFLINE_CACHE_ENTRY
Value4=0x00000010
Const5=TRACK_ONLINE_CACHE_ENTRY
Value5=0x00000020
Const6=SPARSE_CACHE_ENTRY
Value6=0x00010000
Const7=COOKIE_CACHE_ENTRY
Value7=0x00100000
Const8=URLHISTORY_CACHE_ENTRY
Value8=0x00200000
Const9=URLCACHE_FIND_DEFAULT_FILTER
Value9=0x00300035
[InternetGetConnectedStateFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INTERNET_CONNECTION_MODEM
Value1=0x01
Const2=INTERNET_CONNECTION_LAN
Value2=0x02
Const3=INTERNET_CONNECTION_PROXY
Value3=0x04
Const4=INTERNET_CONNECTION_MODEM_BUSY
Value4=0x08
Const5=INTERNET_RAS_INSTALLED
Value5=0x10
Const6=INTERNET_CONNECTION_OFFLINE
Value6=0x20
Const7=INTERNET_CONNECTION_CONFIGURED
Value7=0x40
[InternetGetConnectedStateFlags*]
TypeDisplay=LPDWORD
Base=[InternetGetConnectedStateFlags]
Header=wininet.h.api;
[InternetOpenType]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=INTERNET_OPEN_TYPE_PRECONFIG
Value1=0
Const2=INTERNET_OPEN_TYPE_DIRECT
Value2=1
Const3=INTERNET_OPEN_TYPE_PROXY
Value3=3
Const4=INTERNET_OPEN_TYPE_PRECONFIG_WITH_NO_AUTOPROXY
Value4=4
[InternetOpenFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INTERNET_FLAG_ASYNC
Value1=0x10000000
Const2=INTERNET_FLAG_FROM_CACHE
Value2=0x01000000
[InternetFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INTERNET_FLAG_RELOAD
Value1=0x80000000
Const2=INTERNET_FLAG_SECURE
Value2=0x00800000
Const3=INTERNET_FLAG_KEEP_CONNECTION
Value3=0x00400000
Const4=INTERNET_FLAG_NO_AUTO_REDIRECT
Value4=0x00200000
Const5=INTERNET_FLAG_READ_PREFETCH
Value5=0x00100000
Const6=INTERNET_FLAG_NO_COOKIES
Value6=0x00080000
Const7=INTERNET_FLAG_NO_AUTH
Value7=0x00040000
Const8=INTERNET_FLAG_RESTRICTED_ZONE
Value8=0x00020000
Const9=INTERNET_FLAG_CACHE_IF_NET_FAIL
Value9=0x00010000
Const10=INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTP
Value10=0x00008000
Const11=INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTPS
Value11=0x00004000
Const12=INTERNET_FLAG_IGNORE_CERT_DATE_INVALID
Value12=0x00002000
Const13=INTERNET_FLAG_IGNORE_CERT_CN_INVALID
Value13=0x00001000
Const14=INTERNET_FLAG_RESYNCHRONIZE
Value14=0x00000800
Const15=INTERNET_FLAG_HYPERLINK
Value15=0x00000400
Const16=INTERNET_FLAG_NO_UI
Value16=0x00000200
Const17=INTERNET_FLAG_PRAGMA_NOCACHE
Value17=0x00000100
Const18=INTERNET_FLAG_CACHE_ASYNC
Value18=0x00000080
Const19=INTERNET_FLAG_FORMS_SUBMIT
Value19=0x00000040
Const20=INTERNET_FLAG_FWD_BACK
Value20=0x00000020
Const21=INTERNET_FLAG_NEED_FILE
Value21=0x00000010
Const22=INTERNET_FLAG_PASSIVE
Value22=0x08000000
Const23=INTERNET_FLAG_EXISTING_CONNECT
Value23=0x20000000
Const24=INTERNET_FLAG_NO_CACHE_WRITE
Value24=0x04000000
Const25=INTERNET_FLAG_RAW_DATA
Value25=0x40000000
[InternetReadFileFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=IRF_NO_WAIT
Value1=0x00000008
[HttpAddReqFlag]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=HTTP_ADDREQ_FLAG_ADD_IF_NEW
Value1=0x10000000
Const2=HTTP_ADDREQ_FLAG_ADD
Value2=0x20000000
Const3=HTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA
Value3=0x40000000
Const4=HTTP_ADDREQ_FLAG_COALESCE_WITH_SEMICOLON
Value4=0x01000000
Const5=HTTP_ADDREQ_FLAG_REPLACE
Value5=0x80000000
[InternetCookieFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INTERNET_COOKIE_IS_SECURE
Value1=0x01
Const2=INTERNET_COOKIE_IS_SESSION
Value2=0x02
Const3=INTERNET_COOKIE_THIRD_PARTY
Value3=0x10
Const4=INTERNET_COOKIE_PROMPT_REQUIRED
Value4=0x20
Const5=INTERNET_COOKIE_EVALUATE_P3P
Value5=0x40
Const6=INTERNET_COOKIE_APPLY_P3P
Value6=0x80
Const7=INTERNET_COOKIE_P3P_ENABLED
Value7=0x100
Const8=INTERNET_COOKIE_IS_RESTRICTED
Value8=0x200
Const9=INTERNET_COOKIE_IE6
Value9=0x400
Const10=INTERNET_COOKIE_IS_LEGACY
Value10=0x800
Const11=INTERNET_FLAG_RESTRICTED_ZONE
Value11=0x00020000
Const12=INTERNET_COOKIE_HTTPONLY
Value12=0x00002000
[InternetErrorDlgFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FLAGS_ERROR_UI_FILTER_FOR_ERRORS
Value1=0x01
Const2=FLAGS_ERROR_UI_FLAGS_CHANGE_OPTIONS
Value2=0x02
Const3=FLAGS_ERROR_UI_FLAGS_GENERATE_DATA
Value3=0x04
Const4=FLAGS_ERROR_UI_FLAGS_NO_UI
Value4=0x08
Const5=FLAGS_ERROR_UI_SERIALIZE_DIALOGS
Value5=0x10
[CacheEntryFieldControl]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CACHE_ENTRY_ATTRIBUTE_FC
Value1=0x00000004
Const2=CACHE_ENTRY_HITRATE_FC
Value2=0x00000010
Const3=CACHE_ENTRY_MODTIME_FC
Value3=0x00000040
Const4=CACHE_ENTRY_EXPTIME_FC
Value4=0x00000080
Const5=CACHE_ENTRY_ACCTIME_FC
Value5=0x00000100
Const6=CACHE_ENTRY_SYNCTIME_FC
Value6=0x00000200
Const7=CACHE_ENTRY_HEADERINFO_FC
Value7=0x00000400
Const8=CACHE_ENTRY_EXEMPT_DELTA_FC
Value8=0x00000800
[InternetCookieState]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=COOKIE_STATE_UNKNOWN
Value1=0x0
Const2=COOKIE_STATE_ACCEPT
Value2=0x1
Const3=COOKIE_STATE_PROMPT
Value3=0x2
Const4=COOKIE_STATE_LEASH
Value4=0x3
Const5=COOKIE_STATE_DOWNGRADE
Value5=0x4
Const6=COOKIE_STATE_REJECT
Value6=0x5
[FORTCMD]
TypeDisplay=DWORD
Base=UINT
Type=Enum
Const1=FORTCMD_LOGON
Value1=1
Const2=FORTCMD_LOGOFF
Value2=2
Const3=FORTCMD_CHG_PERSONALITY
Value3=3
[FORTSTAT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FORTSTAT_INSTALLED
Value1=0x00000001
Const2=FORTSTAT_LOGGEDON
Value2=0x00000002
[FORTSTAT*]
TypeDisplay=DWORD*
Base=FORTSTAT
[INTERNET_CACHE_CONTAINER_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INTERNET_CACHE_CONTAINER_NOSUBDIRS
Value1=0x1
Const2=INTERNET_CACHE_CONTAINER_AUTODELETE
Value2=0x2
Const3=INTERNET_CACHE_CONTAINER_RESERVED1
Value3=0x4
Const4=INTERNET_CACHE_CONTAINER_NODESKTOPINIT
Value4=0x8
Const5=INTERNET_CACHE_CONTAINER_MAP_ENABLED
Value5=0x10
Const6=INTERNET_CACHE_CONTAINER_SHARE_READ
Value6=0x100
Const7=INTERNET_CACHE_CONTAINER_SHARE_READ_WRITE
Value7=0x300
[CACHE_FIND_CONTAINER_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CACHE_FIND_CONTAINER_RETURN_NOCHANGE
Value1=0x1
[CACHE_CONFIG_FC]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CACHE_CONFIG_FORCE_CLEANUP_FC
Value1=0x00000020
Const2=CACHE_CONFIG_DISK_CACHE_PATHS_FC
Value2=0x00000040
Const3=CACHE_CONFIG_SYNC_MODE_FC
Value3=0x00000080
Const4=CACHE_CONFIG_CONTENT_PATHS_FC
Value4=0x00000100
Const5=CACHE_CONFIG_COOKIES_PATHS_FC
Value5=0x00000200
Const6=CACHE_CONFIG_HISTORY_PATHS_FC
Value6=0x00000400
Const7=CACHE_CONFIG_QUOTA_FC
Value7=0x00000800
Const8=CACHE_CONFIG_USER_MODE_FC
Value8=0x00001000
Const9=CACHE_CONFIG_CONTENT_USAGE_FC
Value9=0x00002000
Const10=CACHE_CONFIG_STICKY_CONTENT_USAGE_FC
Value10=0x00004000
[CACHE_NOTIFY_FILTER_OPTIONS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=CACHE_NOTIFY_ADD_URL
Value1=0x00000001
Const2=CACHE_NOTIFY_DELETE_URL
Value2=0x00000002
Const3=CACHE_NOTIFY_UPDATE_URL
Value3=0x00000004
Const4=CACHE_NOTIFY_DELETE_ALL
Value4=0x00000008
Const5=CACHE_NOTIFY_URL_SET_STICKY
Value5=0x00000010
Const6=CACHE_NOTIFY_URL_UNSET_STICKY
Value6=0x00000020
Const7=CACHE_NOTIFY_SET_ONLINE
Value7=0x00000100
Const8=CACHE_NOTIFY_SET_OFFLINE
Value8=0x00000200
Const9=CACHE_NOTIFY_FILTER_CHANGED
Value9=0x10000000
[APP_CACHE_LOOKUP_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=APP_CACHE_LOOKUP_NO_MASTER_ONLY
Value1=0x1
[APP_CACHE_STATE]
Base=UINT
Type=Enum
Const1=AppCacheStateNoUpdateNeeded
Value1=0
Const2=AppCacheStateUpdateNeeded
Value2=1
Const3=AppCacheStateUpdateNeededNew
Value3=2
Const4=AppCacheStateUpdateNeededMasterOnly
Value4=3
[URL_CACHE_LIMIT_TYPE]
Base=UINT
Type=Enum
Const1=UrlCacheLimitTypeIE
Value1=0
Const2=UrlCacheLimitTypeIETotal
Value2=1
Const3=UrlCacheLimitTypeAppContainer
Value3=2
Const4=UrlCacheLimitTypeAppContainerTotal
Value4=3
Const5=UrlCacheLimitTypeNum
Value5=4
[APP_CACHE_ENTRY_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=APP_CACHE_ENTRY_TYPE_MASTER
Value1=0x01
Const2=APP_CACHE_ENTRY_TYPE_EXPLICIT
Value2=0x02
Const3=APP_CACHE_ENTRY_TYPE_FALLBACK
Value3=0x04
Const4=APP_CACHE_ENTRY_TYPE_FOREIGN
Value4=0x08
Const5=APP_CACHE_ENTRY_TYPE_MANIFEST
Value5=0x10
[HTTP_PUSH_WAIT_TYPE]
Base=UINT
Type=Enum
Const1=HttpPushWaitEnableComplete
Value1=0
Const2=HttpPushWaitReceiveComplete
Value2=1
Const3=HttpPushWaitSendComplete
Value3=2
[APP_CACHE_FINALIZE_STATE]
Base=UINT
Type=Enum
Const1=AppCacheFinalizeStateIncomplete
Value1=0
Const2=AppCacheFinalizeStateManifestChange
Value2=1
Const3=AppCacheFinalizeStateComplete
Value3=2
[INTERNET_DIAL_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=INTERNET_DIAL_FORCE_PROMPT
Value1=0x2000
Const2=INTERNET_DIAL_SHOW_OFFLINE
Value2=0x4000
Const3=INTERNET_DIAL_UNATTENDED
Value3=0x8000
[FTP_TRANSFER_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=FTP_TRANSFER_TYPE_UNKNOWN
Value1=0x00000000
Const2=FTP_TRANSFER_TYPE_ASCII
Value2=0x00000001
Const3=FTP_TRANSFER_TYPE_BINARY
Value3=0x00000002
Const4=INTERNET_FLAG_NO_CACHE_WRITE
Value4=0x04000000
Const5=INTERNET_FLAG_HYPERLINK
Value5=0x00000400
Const6=INTERNET_FLAG_NEED_FILE
Value6=0x00000010
Const7=INTERNET_FLAG_RELOAD
Value7=0x80000000
Const8=INTERNET_FLAG_RESYNCHRONIZE
Value8=0x00000800
[WPAD_CACHE_DELETE]
Base=UINT
Type=Enum
Const1=WPAD_CACHE_DELETE_CURRENT
Value1=0x0
Const2=WPAD_CACHE_DELETE_ALL
Value2=0x1
[P3PStatus]
TypeDisplay=int
Base=int
Type=Enum
Const1=P3P_Success
Value1=0x0
Const2=P3P_NoPolicy
Value2=0x2
Const3=P3P_InProgress
Value3=0x3
Const4=P3P_Failed
Value4=0x4
Const5=P3P_NotFound
Value5=0x5
Const6=P3P_FormatErr
Value6=0x6
Const7=P3P_Cancelled
Value7=0x7
Const8=P3P_NotStarted
Value8=0x8
Const9=P3P_XMLError
Value9=0x9
Const10=P3P_Expired
Value10=0xA
Const11=P3P_Error
Value11=0xFF
[HTTP_WEB_SOCKET_BUFFER_TYPE]
Base=UINT
Type=Enum
Const1=HTTP_WEB_SOCKET_BINARY_MESSAGE_TYPE
Value1=0
Const2=HTTP_WEB_SOCKET_BINARY_FRAGMENT_TYPE
Value2=1
Const3=HTTP_WEB_SOCKET_UTF8_MESSAGE_TYPE
Value3=2
Const4=HTTP_WEB_SOCKET_UTF8_FRAGMENT_TYPE
Value4=3
Const5=HTTP_WEB_SOCKET_CLOSE_TYPE
Value5=4
Const6=HTTP_WEB_SOCKET_PING_TYPE
Value6=5
[HTTP_WEB_SOCKET_CLOSE_STATUS]
TypeDisplay=USHORT
Base=USHORT
Type=Enum
Const1=HTTP_WEB_SOCKET_SUCCESS_CLOSE_STATUS
Value1=1000
Const2=HTTP_WEB_SOCKET_ENDPOINT_TERMINATED_CLOSE_STATUS
Value2=1001
Const3=HTTP_WEB_SOCKET_PROTOCOL_ERROR_CLOSE_STATUS
Value3=1002
Const4=HTTP_WEB_SOCKET_INVALID_DATA_TYPE_CLOSE_STATUS
Value4=1003
Const5=HTTP_WEB_SOCKET_EMPTY_CLOSE_STATUS
Value5=1005
Const6=HTTP_WEB_SOCKET_ABORTED_CLOSE_STATUS
Value6=1006
Const7=HTTP_WEB_SOCKET_INVALID_PAYLOAD_CLOSE_STATUS
Value7=1007
Const8=HTTP_WEB_SOCKET_POLICY_VIOLATION_CLOSE_STATUS
Value8=1008
Const9=HTTP_WEB_SOCKET_MESSAGE_TOO_BIG_CLOSE_STATUS
Value9=1009
Const10=HTTP_WEB_SOCKET_UNSUPPORTED_EXTENSIONS_CLOSE_STATUS
Value10=1010
Const11=HTTP_WEB_SOCKET_SERVER_ERROR_CLOSE_STATUS
Value11=1011
Const12=HTTP_WEB_SOCKET_SECURE_HANDSHAKE_ERROR_CLOSE_STATUS
Value12=1015
[HTTP_WEB_SOCKET_CLOSE_STATUS*]
TypeDisplay=USHORT*
Base=HTTP_WEB_SOCKET_CLOSE_STATUS
