[WAVE_FORMAT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WAVE_INVALIDFORMAT
Value1=0x00000000
Const2=WAVE_FORMAT_1M08
Value2=0x00000001
Const3=WAVE_FORMAT_1S08
Value3=0x00000002
Const4=WAVE_FORMAT_1M16
Value4=0x00000004
Const5=WAVE_FORMAT_1S16
Value5=0x00000008
Const6=WAVE_FORMAT_2M08
Value6=0x00000010
Const7=WAVE_FORMAT_2S08
Value7=0x00000020
Const8=WAVE_FORMAT_2M16
Value8=0x00000040
Const9=WAVE_FORMAT_2S16
Value9=0x00000080
Const10=WAVE_FORMAT_4M08
Value10=0x00000100
Const11=WAVE_FORMAT_4S08
Value11=0x00000200
Const12=WAVE_FORMAT_4M16
Value12=0x00000400
Const13=WAVE_FORMAT_4S16
Value13=0x00000800
Const14=WAVE_FORMAT_44M08
Value14=0x00000100
Const15=WAVE_FORMAT_44S08
Value15=0x00000200
Const16=WAVE_FORMAT_44M16
Value16=0x00000400
Const17=WAVE_FORMAT_44S16
Value17=0x00000800
Const18=WAVE_FORMAT_48M08
Value18=0x00001000
Const19=WAVE_FORMAT_48S08
Value19=0x00002000
Const20=WAVE_FORMAT_48M16
Value20=0x00004000
Const21=WAVE_FORMAT_48S16
Value21=0x00008000
Const22=WAVE_FORMAT_96M08
Value22=0x00010000
Const23=WAVE_FORMAT_96S08
Value23=0x00020000
Const24=WAVE_FORMAT_96M16
Value24=0x00040000
Const25=WAVE_FORMAT_96S16
Value25=0x00080000
[AUXCAPS_TECH]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=AUXCAPS_CDAUDIO
Value1=1
Const2=AUXCAPS_AUXIN
Value2=2
[AUXCAPS_SUPPORT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=AUXCAPS_VOLUME
Value1=0x0001
Const2=AUXCAPS_LRVOLUME
Value2=0x0002
[JOYCAPS_FLAGS]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=JOYCAPS_HASZ
Value1=0x0001
Const2=JOYCAPS_HASR
Value2=0x0002
Const3=JOYCAPS_HASU
Value3=0x0004
Const4=JOYCAPS_HASV
Value4=0x0008
Const5=JOYCAPS_HASPOV
Value5=0x0010
Const6=JOYCAPS_POV4DIR
Value6=0x0020
Const7=JOYCAPS_POVCTS
Value7=0x0040
[MIDIHDR_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MHDR_DONE
Value1=0x00000001
Const2=MHDR_PREPARED
Value2=0x00000002
Const3=MHDR_INQUEUE
Value3=0x00000004
Const4=MHDR_ISSTRM
Value4=0x00000008
[MIDIOUTCAPS_TECH]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=MOD_MIDIPORT
Value1=1
Const2=MOD_SYNTH
Value2=2
Const3=MOD_SQSYNTH
Value3=3
Const4=MOD_FMSYNTH
Value4=4
Const5=MOD_MAPPER
Value5=5
Const6=MOD_WAVETABLE
Value6=6
Const7=MOD_SWSYNTH
Value7=7
[MIDICAPS_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MIDICAPS_VOLUME
Value1=0x0001
Const2=MIDICAPS_LRVOLUME
Value2=0x0002
Const3=MIDICAPS_CACHE
Value3=0x0004
Const4=MIDICAPS_STREAM
Value4=0x0008
[MIXERCONTROL_CT_CLASS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MIXERCONTROL_CT_CLASS_CUSTOM
Value1=0x00000000
Const2=MIXERCONTROL_CT_CLASS_METER
Value2=0x10000000
Const3=MIXERCONTROL_CT_CLASS_SWITCH
Value3=0x20000000
Const4=MIXERCONTROL_CT_CLASS_NUMBER
Value4=0x30000000
Const5=MIXERCONTROL_CT_CLASS_SLIDER
Value5=0x40000000
Const6=MIXERCONTROL_CT_CLASS_FADER
Value6=0x50000000
Const7=MIXERCONTROL_CT_CLASS_TIME
Value7=0x60000000
Const8=MIXERCONTROL_CT_CLASS_LIST
Value8=0x70000000
[MIXERCONTROL_CONTROLF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MIXERCONTROL_CONTROLF_UNIFORM
Value1=0x00000001
Const2=MIXERCONTROL_CONTROLF_MULTIPLE
Value2=0x00000002
Const3=MIXERCONTROL_CONTROLF_DISABLED
Value3=0x80000000
[MIXERLINE_LINEF]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MIXERLINE_LINEF_ACTIVE
Value1=0x00000001
Const2=MIXERLINE_LINEF_DISCONNECTED
Value2=0x00008000
Const3=MIXERLINE_LINEF_SOURCE
Value3=0x80000000
[MIXERLINE_COMPONENTTYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MIXERLINE_COMPONENTTYPE_DST_UNDEFINED
Value1=0
Const2=MIXERLINE_COMPONENTTYPE_DST_DIGITAL
Value2=1
Const3=MIXERLINE_COMPONENTTYPE_DST_LINE
Value3=2
Const4=MIXERLINE_COMPONENTTYPE_DST_MONITOR
Value4=3
Const5=MIXERLINE_COMPONENTTYPE_DST_SPEAKERS
Value5=4
Const6=MIXERLINE_COMPONENTTYPE_DST_HEADPHONES
Value6=5
Const7=MIXERLINE_COMPONENTTYPE_DST_TELEPHONE
Value7=6
Const8=MIXERLINE_COMPONENTTYPE_DST_WAVEIN
Value8=7
Const9=MIXERLINE_COMPONENTTYPE_DST_VOICEIN
Value9=8
Const10=MIXERLINE_COMPONENTTYPE_SRC_UNDEFINED
Value10=0x00001000
Const11=MIXERLINE_COMPONENTTYPE_SRC_DIGITAL
Value11=0x00001001
Const12=MIXERLINE_COMPONENTTYPE_SRC_LINE
Value12=0x00001002
Const13=MIXERLINE_COMPONENTTYPE_SRC_MICROPHONE
Value13=0x00001003
Const14=MIXERLINE_COMPONENTTYPE_SRC_SYNTHESIZER
Value14=0x00001004
Const15=MIXERLINE_COMPONENTTYPE_SRC_COMPACTDISC
Value15=0x00001005
Const16=MIXERLINE_COMPONENTTYPE_SRC_TELEPHONE
Value16=0x00001006
Const17=MIXERLINE_COMPONENTTYPE_SRC_PCSPEAKER
Value17=0x00001007
Const18=MIXERLINE_COMPONENTTYPE_SRC_WAVEOUT
Value18=0x00001008
Const19=MIXERLINE_COMPONENTTYPE_SRC_AUXILIARY
Value19=0x00001009
Const20=MIXERLINE_COMPONENTTYPE_SRC_ANALOG
Value20=0x0000100A
[MIXERLINE_TARGETTYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=MIXERLINE_TARGETTYPE_UNDEFINED
Value1=0
Const2=MIXERLINE_TARGETTYPE_WAVEOUT
Value2=1
Const3=MIXERLINE_TARGETTYPE_WAVEIN
Value3=2
Const4=MIXERLINE_TARGETTYPE_MIDIOUT
Value4=3
Const5=MIXERLINE_TARGETTYPE_MIDIIN
Value5=4
Const6=MIXERLINE_TARGETTYPE_AUX
Value6=5
[MMIOINFO_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MMIO_READ
Value1=0x00000000
Const2=MMIO_WRITE
Value2=0x00000001
Const3=MMIO_READWRITE
Value3=0x00000002
Const4=MMIO_COMPAT
Value4=0x00000000
Const5=MMIO_EXCLUSIVE
Value5=0x00000010
Const6=MMIO_DENYWRITE
Value6=0x00000020
Const7=MMIO_DENYREAD
Value7=0x00000030
Const8=MMIO_DENYNONE
Value8=0x00000040
Const9=MMIO_PARSE
Value9=0x00000100
Const10=MMIO_DELETE
Value10=0x00000200
Const11=MMIO_CREATE
Value11=0x00001000
Const12=MMIO_EXIST
Value12=0x00004000
Const13=MMIO_ALLOCBUF
Value13=0x00010000
Const14=MMIO_GETTEMP
Value14=0x00020000
Const15=MMIO_DIRTY
Value15=0x10000000
[WHDR_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WHDR_DONE
Value1=0x00000001
Const2=WHDR_PREPARED
Value2=0x00000002
Const3=WHDR_BEGINLOOP
Value3=0x00000004
Const4=WHDR_ENDLOOP
Value4=0x00000008
Const5=WHDR_INQUEUE
Value5=0x00000010
[WAVEOUTCAPS_SUPPORT]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WAVECAPS_PITCH
Value1=0x0001
Const2=WAVECAPS_PLAYBACKRATE
Value2=0x0002
Const3=WAVECAPS_VOLUME
Value3=0x0004
Const4=WAVECAPS_LRVOLUME
Value4=0x0008
Const5=WAVECAPS_SYNC
Value5=0x0010
Const6=WAVECAPS_SAMPLEACCURATE
Value6=0x0020
[JoyButton]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=JOY_BUTTON1
Value1=0x0001
Const2=JOY_BUTTON2
Value2=0x0002
Const3=JOY_BUTTON3
Value3=0x0004
Const4=JOY_BUTTON4
Value4=0x0008
[JoyPov]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=JOY_POVCENTERED
Value1=0xFFFF
Const2=JOY_POVFORWARD
Value2=0
Const3=JOY_POVRIGHT
Value3=9000
Const4=JOY_POVBACKWARD
Value4=18000
Const5=JOY_POVLEFT
Value5=27000
[JoyButtonAll]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=JOY_BUTTON1
Value1=0x0001
Const2=JOY_BUTTON2
Value2=0x0002
Const3=JOY_BUTTON3
Value3=0x0004
Const4=JOY_BUTTON4
Value4=0x0008
Const5=JOY_BUTTON5
Value5=0x00000010
Const6=JOY_BUTTON6
Value6=0x00000020
Const7=JOY_BUTTON7
Value7=0x00000040
Const8=JOY_BUTTON8
Value8=0x00000080
Const9=JOY_BUTTON9
Value9=0x00000100
Const10=JOY_BUTTON10
Value10=0x00000200
Const11=JOY_BUTTON11
Value11=0x00000400
Const12=JOY_BUTTON12
Value12=0x00000800
Const13=JOY_BUTTON13
Value13=0x00001000
Const14=JOY_BUTTON14
Value14=0x00002000
Const15=JOY_BUTTON15
Value15=0x00004000
Const16=JOY_BUTTON16
Value16=0x00008000
Const17=JOY_BUTTON17
Value17=0x00010000
Const18=JOY_BUTTON18
Value18=0x00020000
Const19=JOY_BUTTON19
Value19=0x00040000
Const20=JOY_BUTTON20
Value20=0x00080000
Const21=JOY_BUTTON21
Value21=0x00100000
Const22=JOY_BUTTON22
Value22=0x00200000
Const23=JOY_BUTTON23
Value23=0x00400000
Const24=JOY_BUTTON24
Value24=0x00800000
Const25=JOY_BUTTON25
Value25=0x01000000
Const26=JOY_BUTTON26
Value26=0x02000000
Const27=JOY_BUTTON27
Value27=0x04000000
Const28=JOY_BUTTON28
Value28=0x08000000
Const29=JOY_BUTTON29
Value29=0x10000000
Const30=JOY_BUTTON30
Value30=0x20000000
Const31=JOY_BUTTON31
Value31=0x40000000
Const32=JOY_BUTTON32
Value32=0x80000000
[JOYINFOEX_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=JOY_RETURNX
Value1=0x00000001
Const2=JOY_RETURNY
Value2=0x00000002
Const3=JOY_RETURNZ
Value3=0x00000004
Const4=JOY_RETURNR
Value4=0x00000008
Const5=JOY_RETURNU
Value5=0x00000010
Const6=JOY_RETURNV
Value6=0x00000020
Const7=JOY_RETURNPOV
Value7=0x00000040
Const8=JOY_RETURNBUTTONS
Value8=0x00000080
Const9=JOY_RETURNRAWDATA
Value9=0x00000100
Const10=JOY_RETURNPOVCTS
Value10=0x00000200
Const11=JOY_RETURNCENTERED
Value11=0x00000400
Const12=JOY_USEDEADZONE
Value12=0x00000800
Const13=JOY_RETURNALL
Value13=0x000000FF
Const14=JOY_CAL_READALWAYS
Value14=0x00010000
Const15=JOY_CAL_READXYONLY
Value15=0x00020000
Const16=JOY_CAL_READ3
Value16=0x00040000
Const17=JOY_CAL_READ4
Value17=0x00080000
Const18=JOY_CAL_READXONLY
Value18=0x00100000
Const19=JOY_CAL_READYONLY
Value19=0x00200000
Const20=JOY_CAL_READ5
Value20=0x00400000
Const21=JOY_CAL_READ6
Value21=0x00800000
Const22=JOY_CAL_READZONLY
Value22=0x01000000
Const23=JOY_CAL_READRONLY
Value23=0x02000000
Const24=JOY_CAL_READUONLY
Value24=0x04000000
Const25=JOY_CAL_READVONLY
Value25=0x08000000
[MMCKINFO_Flags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MMIO_DIRTY
Value1=0x10000000
[MCIERROR]
Base=DWORD
Type=Enum
Const1=MCIERR_INVALID_DEVICE_ID
Value1=257
Const2=MCIERR_UNRECOGNIZED_KEYWORD
Value2=259
Const3=MCIERR_UNRECOGNIZED_COMMAND
Value3=261
Const4=MCIERR_HARDWARE
Value4=262
Const5=MCIERR_INVALID_DEVICE_NAME
Value5=263
Const6=MCIERR_OUT_OF_MEMORY
Value6=264
Const7=MCIERR_DEVICE_OPEN
Value7=265
Const8=MCIERR_CANNOT_LOAD_DRIVER
Value8=266
Const9=MCIERR_MISSING_COMMAND_STRING
Value9=267
Const10=MCIERR_PARAM_OVERFLOW
Value10=268
Const11=MCIERR_MISSING_STRING_ARGUMENT
Value11=269
Const12=MCIERR_BAD_INTEGER
Value12=270
Const13=MCIERR_PARSER_INTERNAL
Value13=271
Const14=MCIERR_DRIVER_INTERNAL
Value14=272
Const15=MCIERR_MISSING_PARAMETER
Value15=273
Const16=MCIERR_UNSUPPORTED_FUNCTION
Value16=274
Const17=MCIERR_FILE_NOT_FOUND
Value17=275
Const18=MCIERR_DEVICE_NOT_READY
Value18=276
Const19=MCIERR_INTERNAL
Value19=277
Const20=MCIERR_DRIVER
Value20=278
Const21=MCIERR_CANNOT_USE_ALL
Value21=279
Const22=MCIERR_MULTIPLE
Value22=280
Const23=MCIERR_EXTENSION_NOT_FOUND
Value23=281
Const24=MCIERR_OUTOFRANGE
Value24=282
Const25=MCIERR_FLAGS_NOT_COMPATIBLE
Value25=284
Const26=MCIERR_FILE_NOT_SAVED
Value26=286
Const27=MCIERR_DEVICE_TYPE_REQUIRED
Value27=287
Const28=MCIERR_DEVICE_LOCKED
Value28=288
Const29=MCIERR_DUPLICATE_ALIAS
Value29=289
Const30=MCIERR_BAD_CONSTANT
Value30=290
Const31=MCIERR_MUST_USE_SHAREABLE
Value31=291
Const32=MCIERR_MISSING_DEVICE_NAME
Value32=292
Const33=MCIERR_BAD_TIME_FORMAT
Value33=293
Const34=MCIERR_NO_CLOSING_QUOTE
Value34=294
Const35=MCIERR_DUPLICATE_FLAGS
Value35=295
Const36=MCIERR_INVALID_FILE
Value36=296
Const37=MCIERR_NULL_PARAMETER_BLOCK
Value37=297
Const38=MCIERR_UNNAMED_RESOURCE
Value38=298
Const39=MCIERR_NEW_REQUIRES_ALIAS
Value39=299
Const40=MCIERR_NOTIFY_ON_AUTO_OPEN
Value40=300
Const41=MCIERR_NO_ELEMENT_ALLOWED
Value41=301
Const42=MCIERR_NONAPPLICABLE_FUNCTION
Value42=302
Const43=MCIERR_ILLEGAL_FOR_AUTO_OPEN
Value43=303
Const44=MCIERR_FILENAME_REQUIRED
Value44=304
Const45=MCIERR_EXTRA_CHARACTERS
Value45=305
Const46=MCIERR_DEVICE_NOT_INSTALLED
Value46=306
Const47=MCIERR_GET_CD
Value47=307
Const48=MCIERR_SET_CD
Value48=308
Const49=MCIERR_SET_DRIVE
Value49=309
Const50=MCIERR_DEVICE_LENGTH
Value50=310
Const51=MCIERR_DEVICE_ORD_LENGTH
Value51=311
Const52=MCIERR_NO_INTEGER
Value52=312
Const53=MCIERR_WAVE_OUTPUTSINUSE
Value53=320
Const54=MCIERR_WAVE_SETOUTPUTINUSE
Value54=321
Const55=MCIERR_WAVE_INPUTSINUSE
Value55=322
Const56=MCIERR_WAVE_SETINPUTINUSE
Value56=323
Const57=MCIERR_WAVE_OUTPUTUNSPECIFIED
Value57=324
Const58=MCIERR_WAVE_INPUTUNSPECIFIED
Value58=325
Const59=MCIERR_WAVE_OUTPUTSUNSUITABLE
Value59=326
Const60=MCIERR_WAVE_SETOUTPUTUNSUITABLE
Value60=327
Const61=MCIERR_WAVE_INPUTSUNSUITABLE
Value61=328
Const62=MCIERR_WAVE_SETINPUTUNSUITABLE
Value62=329
Const63=MCIERR_SEQ_DIV_INCOMPATIBLE
Value63=336
Const64=MCIERR_SEQ_PORT_INUSE
Value64=337
Const65=MCIERR_SEQ_PORT_NONEXISTENT
Value65=338
Const66=MCIERR_SEQ_PORT_MAPNODEVICE
Value66=339
Const67=MCIERR_SEQ_PORT_MISCERROR
Value67=340
Const68=MCIERR_SEQ_TIMER
Value68=341
Const69=MCIERR_SEQ_PORTUNSPECIFIED
Value69=342
Const70=MCIERR_SEQ_NOMIDIPRESENT
Value70=343
Const71=MCIERR_NO_WINDOW
Value71=346
Const72=MCIERR_CREATEWINDOW
Value72=347
Const73=MCIERR_FILE_READ
Value73=348
Const74=MCIERR_FILE_WRITE
Value74=349
Const75=MCIERR_NO_IDENTITY
Value75=350
[waveInOutOpenFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WAVE_FORMAT_QUERY
Value1=0x0001
Const2=WAVE_ALLOWSYNC
Value2=0x0002
Const3=WAVE_MAPPED
Value3=0x0004
Const4=WAVE_FORMAT_DIRECT
Value4=0x0008
Const5=WAVE_FORMAT_DIRECT_QUERY
Value5=0x0009
Const6=WAVE_MAPPED_DEFAULT_COMMUNICATION_DEVICE
Value6=0x0010
Const7=CALLBACK_TYPEMASK
Value7=0x00070000
Const8=CALLBACK_NULL
Value8=0x00000000
Const9=CALLBACK_WINDOW
Value9=0x00010000
Const10=CALLBACK_FUNCTION
Value10=0x00030000
Const11=CALLBACK_THREAD
Value11=0x00020000
Const12=CALLBACK_EVENT
Value12=0x00050000
[midiInOutOpenFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WAVE_FORMAT_QUERY
Value1=0x0001
Const2=WAVE_ALLOWSYNC
Value2=0x0002
Const3=WAVE_MAPPED
Value3=0x0004
Const4=WAVE_FORMAT_DIRECT
Value4=0x0008
Const5=WAVE_FORMAT_DIRECT_QUERY
Value5=0x0009
Const6=WAVE_MAPPED_DEFAULT_COMMUNICATION_DEVICE
Value6=0x0010
Const7=MIDI_IO_STATUS
Value7=0x00000020
[mmioInstallIOProcFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=MMIO_INSTALLPROC
Value1=0x00010000
Const2=MMIO_GLOBALPROC
Value2=0x10000000
Const3=MMIO_REMOVEPROC
Value3=0x00020000
Const4=MMIO_UNICODEPROC
Value4=0x01000000
Const5=MMIO_FINDPROC
Value5=0x00040000
[mmioCloseFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MMIO_FHOPEN
Value1=0x0010
[mmioFlushFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MMIO_EMPTYBUF
Value1=0x0010
[mmioStringToFOURCCFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MMIO_TOUPPER
Value1=0x0010
[mmioDescendFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MMIO_FINDCHUNK
Value1=0x0010
Const2=MMIO_FINDRIFF
Value2=0x0020
Const3=MMIO_FINDLIST
Value3=0x0040
[mmioCreateChunkFlags]
TypeDisplay=UINT
Base=UINT
Type=Flag
Const1=MMIO_CREATERIFF
Value1=0x0020
Const2=MMIO_CREATELIST
Value2=0x0040
[mmioSeekOffset]
TypeDisplay=int
Base=int
Type=Enum
Const1=SEEK_SET
Value1=0
Const2=SEEK_CUR
Value2=1
Const3=SEEK_END
Value3=2
[MMTIME_TYPE]
TypeDisplay=UINT
Base=UINT
Type=Enum
Const1=TIME_MS
Value1=0x0001
Const2=TIME_SAMPLES
Value2=0x0002
Const3=TIME_BYTES
Value3=0x0004
Const4=TIME_SMPTE
Value4=0x0008
Const5=TIME_MIDI
Value5=0x0010
Const6=TIME_TICKS
Value6=0x0020
[SND_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SND_SYNC
Value1=0x0000
Const2=SND_ASYNC
Value2=0x0001
Const3=SND_NODEFAULT
Value3=0x0002
Const4=SND_MEMORY
Value4=0x0004
Const5=SND_LOOP
Value5=0x0008
Const6=SND_NOSTOP
Value6=0x0010
Const7=SND_NOWAIT
Value7=0x00002000
Const8=SND_ALIAS
Value8=0x00010000
Const9=SND_ALIAS_ID
Value9=0x00110000
Const10=SND_FILENAME
Value10=0x00020000
Const11=SND_RESOURCE
Value11=0x00040004
Const12=SND_PURGE
Value12=0x0040
Const13=SND_APPLICATION
Value13=0x0080
Const14=SND_SENTRY
Value14=0x00080000
Const15=SND_RING
Value15=0x00100000
Const16=SND_SYSTEM
Value16=0x00200000
[DCB_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DCB_NULL
Value1=0x0000
Const2=DCB_WINDOW
Value2=0x0001
Const3=DCB_TASK
Value3=0x0002
Const4=DCB_FUNCTION
Value4=0x0003
Const5=DCB_EVENT
Value5=0x0005
Const6=DCB_NOSWITCH
Value6=0x0008
