[PrinterNotifyType]
TypeDisplay=WORD
Base=WORD
Type=Flag
Const1=PRINTER_NOTIFY_TYPE
Value1=0x00
Const2=JOB_NOTIFY_TYPE
Value2=0x01
Const3=SERVER_NOTIFY_TYPE
Value3=0x02
[PRINTER_NOTIFY_INFO_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PRINTER_NOTIFY_INFO_DISCARDED
Value1=0x01
[PRINTER_OPTION_FLAGS]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PRINTER_OPTION_NO_CACHE
Value1=1
Const2=PRINTER_OPTION_CACHE
Value2=2
Const3=PRINTER_OPTION_CLIENT_CHANGE
Value3=4
Const4=PRINTER_OPTION_NO_CLIENT_DATA
Value4=8
[PRINTER_ACCESS_MASK]
TypeDisplay=ACCESS_MASK
Base=ACCESS_MASK
Type=Flag
Const1=PRINTER_ACCESS_ADMINISTER
Value1=0x00000004
Const2=PRINTER_ACCESS_USE
Value2=0x00000008
Const3=PRINTER_ALL_ACCESS
Value3=0x000F000C
[DeviceCapability]
TypeDisplay=WORD
Base=WORD
Type=Enum
Const1=DC_FIELDS
Value1=1
Const2=DC_PAPERS
Value2=2
Const3=DC_PAPERSIZE
Value3=3
Const4=DC_MINEXTENT
Value4=4
Const5=DC_MAXEXTENT
Value5=5
Const6=DC_BINS
Value6=6
Const7=DC_DUPLEX
Value7=7
Const8=DC_SIZE
Value8=8
Const9=DC_EXTRA
Value9=9
Const10=DC_VERSION
Value10=10
Const11=DC_DRIVER
Value11=11
Const12=DC_BINNAMES
Value12=12
Const13=DC_ENUMRESOLUTIONS
Value13=13
Const14=DC_FILEDEPENDENCIES
Value14=14
Const15=DC_TRUETYPE
Value15=15
Const16=DC_PAPERNAMES
Value16=16
Const17=DC_ORIENTATION
Value17=17
Const18=DC_COPIES
Value18=18
Const19=DC_BINADJUST
Value19=19
Const20=DC_EMF_COMPLIANT
Value20=20
Const21=DC_DATATYPE_PRODUCED
Value21=21
Const22=DC_COLLATE
Value22=22
Const23=DC_MANUFACTURER
Value23=23
Const24=DC_MODEL
Value24=24
Const25=DC_PERSONALITY
Value25=25
Const26=DC_PRINTRATE
Value26=26
Const27=DC_PRINTRATEUNIT
Value27=27
Const28=DC_PRINTERMEM
Value28=28
Const29=DC_MEDIAREADY
Value29=29
Const30=DC_STAPLE
Value30=30
Const31=DC_PRINTRATEPPM
Value31=31
Const32=DC_COLORDEVICE
Value32=32
Const33=DC_NUP
Value33=33
Const34=DC_MEDIATYPENAMES
Value34=34
Const35=DC_MEDIATYPES
Value35=35
[EnumPrintersFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PRINTER_ENUM_DEFAULT
Value1=0x00000001
Const2=PRINTER_ENUM_LOCAL
Value2=0x00000002
Const3=PRINTER_ENUM_CONNECTIONS
Value3=0x00000004
Const4=PRINTER_ENUM_FAVORITE
Value4=0x00000004
Const5=PRINTER_ENUM_NAME
Value5=0x00000008
Const6=PRINTER_ENUM_REMOTE
Value6=0x00000010
Const7=PRINTER_ENUM_SHARED
Value7=0x00000020
Const8=PRINTER_ENUM_NETWORK
Value8=0x00000040
Const9=PRINTER_ENUM_EXPAND
Value9=0x00004000
Const10=PRINTER_ENUM_CONTAINER
Value10=0x00008000
Const11=PRINTER_ENUM_ICONMASK
Value11=0x00ff0000
Const12=PRINTER_ENUM_ICON1
Value12=0x00010000
Const13=PRINTER_ENUM_ICON2
Value13=0x00020000
Const14=PRINTER_ENUM_ICON3
Value14=0x00040000
Const15=PRINTER_ENUM_ICON4
Value15=0x00080000
Const16=PRINTER_ENUM_ICON5
Value16=0x00100000
Const17=PRINTER_ENUM_ICON6
Value17=0x00200000
Const18=PRINTER_ENUM_ICON7
Value18=0x00400000
Const19=PRINTER_ENUM_ICON8
Value19=0x00800000
Const20=PRINTER_ENUM_HIDE
Value20=0x01000000
[DocumentMode]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=DM_IN_BUFFER
Value1=8
Const2=DM_IN_PROMPT
Value2=4
Const3=DM_OUT_BUFFER
Value3=2
Const4=DM_OUT_DEFAULT
Value4=1
[PrinterChangeFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PRINTER_CHANGE_ADD_PRINTER
Value1=0x00000001
Const2=PRINTER_CHANGE_SET_PRINTER
Value2=0x00000002
Const3=PRINTER_CHANGE_DELETE_PRINTER
Value3=0x00000004
Const4=PRINTER_CHANGE_FAILED_CONNECTION_PRINTER
Value4=0x00000008
Const5=PRINTER_CHANGE_PRINTER
Value5=0x000000FF
Const6=PRINTER_CHANGE_ADD_JOB
Value6=0x00000100
Const7=PRINTER_CHANGE_SET_JOB
Value7=0x00000200
Const8=PRINTER_CHANGE_DELETE_JOB
Value8=0x00000400
Const9=PRINTER_CHANGE_WRITE_JOB
Value9=0x00000800
Const10=PRINTER_CHANGE_JOB
Value10=0x0000FF00
Const11=PRINTER_CHANGE_ADD_FORM
Value11=0x00010000
Const12=PRINTER_CHANGE_SET_FORM
Value12=0x00020000
Const13=PRINTER_CHANGE_DELETE_FORM
Value13=0x00040000
Const14=PRINTER_CHANGE_FORM
Value14=0x00070000
Const15=PRINTER_CHANGE_ADD_PORT
Value15=0x00100000
Const16=PRINTER_CHANGE_CONFIGURE_PORT
Value16=0x00200000
Const17=PRINTER_CHANGE_DELETE_PORT
Value17=0x00400000
Const18=PRINTER_CHANGE_PORT
Value18=0x00700000
Const19=PRINTER_CHANGE_ADD_PRINT_PROCESSOR
Value19=0x01000000
Const20=PRINTER_CHANGE_DELETE_PRINT_PROCESSOR
Value20=0x04000000
Const21=PRINTER_CHANGE_PRINT_PROCESSOR
Value21=0x07000000
Const22=PRINTER_CHANGE_ADD_PRINTER_DRIVER
Value22=0x10000000
Const23=PRINTER_CHANGE_SET_PRINTER_DRIVER
Value23=0x20000000
Const24=PRINTER_CHANGE_DELETE_PRINTER_DRIVER
Value24=0x40000000
Const25=PRINTER_CHANGE_PRINTER_DRIVER
Value25=0x70000000
Const26=PRINTER_CHANGE_TIMEOUT
Value26=0x80000000
Const27=PRINTER_CHANGE_ALL
Value27=0x7777FFFF
[PrinterChangeFlags*]
TypeDisplay=PDWORD
Base=[PrinterChangeFlags]
Header=winspool.h.api;
[JobControl]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=JOB_CONTROL_PAUSE
Value1=1
Const2=JOB_CONTROL_RESUME
Value2=2
Const3=JOB_CONTROL_CANCEL
Value3=3
Const4=JOB_CONTROL_RESTART
Value4=4
Const5=JOB_CONTROL_DELETE
Value5=5
Const6=JOB_CONTROL_SENT_TO_PRINTER
Value6=6
Const7=JOB_CONTROL_LAST_PAGE_EJECTED
Value7=7
Const8=JOB_CONTROL_RETAIN
Value8=8
Const9=JOB_CONTROL_RELEASE
Value9=9
[PrinterControl]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PRINTER_CONTROL_PAUSE
Value1=1
Const2=PRINTER_CONTROL_RESUME
Value2=2
Const3=PRINTER_CONTROL_PURGE
Value3=3
Const4=PRINTER_CONTROL_SET_STATUS
Value4=4
[EPrintXPSJobOperation]
Base=UINT
Type=Enum
Const1=kJobProduction
Value1=1
Const2=kJobConsumption
Value2=2
[EPrintXPSJobProgress]
Base=UINT
Type=Enum
Const1=kAddingDocumentSequence
Value1=0
Const2=kDocumentSequenceAdded
Value2=1
Const3=kAddingFixedDocument
Value3=2
Const4=kFixedDocumentAdded
Value4=3
Const5=kAddingFixedPage
Value5=4
Const6=kFixedPageAdded
Value6=5
Const7=kResourceAdded
Value7=6
Const8=kFontAdded
Value8=7
Const9=kImageAdded
Value9=8
Const10=kXpsDocumentCommitted
Value10=9
[PrintAsyncNotifyUserFilter]
Base=UINT
Type=Enum
Const1=kPerUser
Value1=0
Const2=kAllUsers
Value2=1
[PrintAsyncNotifyConversationStyle]
Base=UINT
Type=Enum
Const1=kBiDirectional
Value1=0
Const2=kUniDirectional
Value2=1
[PrinterNotifyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PRINTER_NOTIFY_OPTIONS_REFRESH
Value1=0x01
