[SCARD_STATE]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=SCARD_STATE_UNAWARE
Value1=0x00000000
Const2=SCARD_STATE_IGNORE
Value2=0x00000001
Const3=SCARD_STATE_CHANGED
Value3=0x00000002
Const4=SCARD_STATE_UNKNOWN
Value4=0x00000004
Const5=SCARD_STATE_UNAVAILABLE
Value5=0x00000008
Const6=SCARD_STATE_EMPTY
Value6=0x00000010
Const7=SCARD_STATE_PRESENT
Value7=0x00000020
Const8=SCARD_STATE_ATRMATCH
Value8=0x00000040
Const9=SCARD_STATE_EXCLUSIVE
Value9=0x00000080
Const10=SCARD_STATE_INUSE
Value10=0x00000100
Const11=SCARD_STATE_MUTE
Value11=0x00000200
Const12=SCARD_STATE_UNPOWERED
Value12=0x00000400
[SCardScope]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SCARD_SCOPE_USER
Value1=0
Const2=SCARD_SCOPE_TERMINAL
Value2=1
Const3=SCARD_SCOPE_SYSTEM
Value3=2
[SCARD_AUDIT_CHV]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SCARD_AUDIT_CHV_FAILURE
Value1=0x0
Const2=SCARD_AUDIT_CHV_SUCCESS
Value2=0x1
