[WintrustPolicyFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WTPF_TRUSTTEST
Value1=0x00000020
Const2=WTPF_TESTCANBEVALID
Value2=0x00000080
Const3=WTPF_IGNOREEXPIRATION
Value3=0x00000100
Const4=WTPF_IGNOREREVOKATION
Value4=0x00000200
Const5=WTPF_OFFLINEOK_IND
Value5=0x00000400
Const6=WTPF_OFFLINEOK_COM
Value6=0x00000800
Const7=WTPF_OFFLINEOKNBU_IND
Value7=0x00001000
Const8=WTPF_OFFLINEOKNBU_COM
Value8=0x00002000
Const9=WTPF_VERIFY_V1_OFF
Value9=0x00010000
Const10=WTPF_IGNOREREVOCATIONONTS
Value10=0x00020000
Const11=WTPF_ALLOWONLYPERTRUST
Value11=0x00040000
[WintrustPolicyFlags*]
TypeDisplay=DWORD*
Base=[WintrustPolicyFlags]
Header=wintrust.h.api;
