[USB_DESCRIPTOR_TYPE]
TypeDisplay=UCHAR
Base=UCHAR
Type=Enum
Const1=USB_DEVICE_DESCRIPTOR_TYPE
Value1=0x01
Const2=USB_CONFIGURATION_DESCRIPTOR_TYPE
Value2=0x02
Const3=USB_STRING_DESCRIPTOR_TYPE
Value3=0x03
Const4=USB_INTERFACE_DESCRIPTOR_TYPE
Value4=0x04
Const5=USB_ENDPOINT_DESCRIPTOR_TYPE
Value5=0x05
Const6=USB_DEVICE_QUALIFIER_DESCRIPTOR_TYPE
Value6=0x06
Const7=USB_OTHER_SPEED_CONFIGURATION_DESCRIPTOR_TYPE
Value7=0x07
Const8=USB_INTERFACE_POWER_DESCRIPTOR_TYPE
Value8=0x08
Const9=USB_OTG_DESCRIPTOR_TYPE
Value9=0x09
Const10=USB_DEBUG_DESCRIPTOR_TYPE
Value10=0x0A
Const11=USB_INTERFACE_ASSOCIATION_DESCRIPTOR_TYPE
Value11=0x0B
Const12=USB_BOS_DESCRIPTOR_TYPE
Value12=0x0F
Const13=USB_DEVICE_CAPABILITY_DESCRIPTOR_TYPE
Value13=0x10
Const14=USB_SUPERSPEED_ENDPOINT_COMPANION_DESCRIPTOR_TYPE
Value14=0x30
[USB_PIPE_POLICY_TYPE]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=SHORT_PACKET_TERMINATE
Value1=0x01
Const2=AUTO_CLEAR_STALL
Value2=0x02
Const3=PIPE_TRANSFER_TIMEOUT
Value3=0x03
Const4=IGNORE_SHORT_PACKETS
Value4=0x04
Const5=ALLOW_PARTIAL_READS
Value5=0x05
Const6=AUTO_FLUSH
Value6=0x06
Const7=RAW_IO
Value7=0x07
Const8=MAXIMUM_TRANSFER_SIZE
Value8=0x08
Const9=RESET_PIPE_ON_RESUME
Value9=0x09
[USB_POWER_POLICY_TYPE]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=AUTO_SUSPEND
Value1=0x81
Const2=SUSPEND_DELAY
Value2=0x83
[USB_INFORMATION_TYPE]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=DEVICE_SPEED
Value1=0x01
[USB_REQUEST]
TypeDisplay=UCHAR
Base=UCHAR
Type=Enum
Const1=USB_REQUEST_GET_STATUS
Value1=0x00
Const2=USB_REQUEST_CLEAR_FEATURE
Value2=0x01
Const3=USB_REQUEST_SET_FEATURE
Value3=0x03
Const4=USB_REQUEST_SET_ADDRESS
Value4=0x05
Const5=USB_REQUEST_GET_DESCRIPTOR
Value5=0x06
Const6=USB_REQUEST_SET_DESCRIPTOR
Value6=0x07
Const7=USB_REQUEST_GET_CONFIGURATION
Value7=0x08
Const8=USB_REQUEST_SET_CONFIGURATION
Value8=0x09
Const9=USB_REQUEST_GET_INTERFACE
Value9=0x0A
Const10=USB_REQUEST_SET_INTERFACE
Value10=0x0B
Const11=USB_REQUEST_SYNC_FRAME
Value11=0x0C
Const12=USB_REQUEST_SET_SEL
Value12=0x30
Const13=USB_REQUEST_ISOCH_DELAY
Value13=0x31
[USB_DEVICE_CLASS]
TypeDisplay=UCHAR
Base=UCHAR
Type=Enum
Const1=USB_DEVICE_CLASS_RESERVED
Value1=0x00
Const2=USB_DEVICE_CLASS_AUDIO
Value2=0x01
Const3=USB_DEVICE_CLASS_COMMUNICATIONS
Value3=0x02
Const4=USB_DEVICE_CLASS_HUMAN_INTERFACE
Value4=0x03
Const5=USB_DEVICE_CLASS_MONITOR
Value5=0x04
Const6=USB_DEVICE_CLASS_PHYSICAL_INTERFACE
Value6=0x05
Const7=USB_DEVICE_CLASS_POWER
Value7=0x06
Const8=USB_DEVICE_CLASS_IMAGE
Value8=0x06
Const9=USB_DEVICE_CLASS_PRINTER
Value9=0x07
Const10=USB_DEVICE_CLASS_STORAGE
Value10=0x08
Const11=USB_DEVICE_CLASS_HUB
Value11=0x09
Const12=USB_DEVICE_CLASS_CDC_DATA
Value12=0x0A
Const13=USB_DEVICE_CLASS_SMART_CARD
Value13=0x0B
Const14=USB_DEVICE_CLASS_CONTENT_SECURITY
Value14=0x0D
Const15=USB_DEVICE_CLASS_VIDEO
Value15=0x0E
Const16=USB_DEVICE_CLASS_PERSONAL_HEALTHCARE
Value16=0x0F
Const17=USB_DEVICE_CLASS_DIAGNOSTIC_DEVICE
Value17=0xDC
Const18=USB_DEVICE_CLASS_WIRELESS_CONTROLLER
Value18=0xE0
Const19=USB_DEVICE_CLASS_MISCELLANEOUS
Value19=0xEF
Const20=USB_DEVICE_CLASS_APPLICATION_SPECIFIC
Value20=0xFE
Const21=USB_DEVICE_CLASS_VENDOR_SPECIFIC
Value21=0xFF
[USBD_PIPE_TYPE]
Base=UINT
Type=Enum
Const1=UsbdPipeTypeControl
Value1=0
Const2=UsbdPipeTypeIsochronous
Value2=1
Const3=UsbdPipeTypeBulk
Value3=2
Const4=UsbdPipeTypeInterrupt
Value4=3
