[LDAP_RETCODE]
TypeDisplay=ULONG
Base=ULONG
Type=Enum
Const1=LDAP_SUCCESS
Value1=0x00
Const2=LDAP_OPERATIONS_ERROR
Value2=0x01
Const3=LDAP_PROTOCOL_ERROR
Value3=0x02
Const4=LDAP_TIMELIMIT_EXCEEDED
Value4=0x03
Const5=LDAP_SIZELIMIT_EXCEEDED
Value5=0x04
Const6=LDAP_COMPARE_FALSE
Value6=0x05
Const7=LDAP_COMPARE_TRUE
Value7=0x06
Const8=LDAP_AUTH_METHOD_NOT_SUPPORTED
Value8=0x07
Const9=LDAP_STRONG_AUTH_REQUIRED
Value9=0x08
Const10=LDAP_REFERRAL_V2
Value10=0x09
Const11=LDAP_PARTIAL_RESULTS
Value11=0x09
Const12=LDAP_REFERRAL
Value12=0x0a
Const13=LDAP_ADMIN_LIMIT_EXCEEDED
Value13=0x0b
Const14=LDAP_UNAVAILABLE_CRIT_EXTENSION
Value14=0x0c
Const15=LDAP_CONFIDENTIALITY_REQUIRED
Value15=0x0d
Const16=LDAP_SASL_BIND_IN_PROGRESS
Value16=0x0e
Const17=LDAP_NO_SUCH_ATTRIBUTE
Value17=0x10
Const18=LDAP_UNDEFINED_TYPE
Value18=0x11
Const19=LDAP_INAPPROPRIATE_MATCHING
Value19=0x12
Const20=LDAP_CONSTRAINT_VIOLATION
Value20=0x13
Const21=LDAP_ATTRIBUTE_OR_VALUE_EXISTS
Value21=0x14
Const22=LDAP_INVALID_SYNTAX
Value22=0x15
Const23=LDAP_NO_SUCH_OBJECT
Value23=0x20
Const24=LDAP_ALIAS_PROBLEM
Value24=0x21
Const25=LDAP_INVALID_DN_SYNTAX
Value25=0x22
Const26=LDAP_IS_LEAF
Value26=0x23
Const27=LDAP_ALIAS_DEREF_PROBLEM
Value27=0x24
Const28=LDAP_INAPPROPRIATE_AUTH
Value28=0x30
Const29=LDAP_INVALID_CREDENTIALS
Value29=0x31
Const30=LDAP_INSUFFICIENT_RIGHTS
Value30=0x32
Const31=LDAP_BUSY
Value31=0x33
Const32=LDAP_UNAVAILABLE
Value32=0x34
Const33=LDAP_UNWILLING_TO_PERFORM
Value33=0x35
Const34=LDAP_LOOP_DETECT
Value34=0x36
Const35=LDAP_SORT_CONTROL_MISSING
Value35=0x3C
Const36=LDAP_OFFSET_RANGE_ERROR
Value36=0x3D
Const37=LDAP_NAMING_VIOLATION
Value37=0x40
Const38=LDAP_OBJECT_CLASS_VIOLATION
Value38=0x41
Const39=LDAP_NOT_ALLOWED_ON_NONLEAF
Value39=0x42
Const40=LDAP_NOT_ALLOWED_ON_RDN
Value40=0x43
Const41=LDAP_ALREADY_EXISTS
Value41=0x44
Const42=LDAP_NO_OBJECT_CLASS_MODS
Value42=0x45
Const43=LDAP_RESULTS_TOO_LARGE
Value43=0x46
Const44=LDAP_AFFECTS_MULTIPLE_DSAS
Value44=0x47
Const45=LDAP_VIRTUAL_LIST_VIEW_ERROR
Value45=0x4c
Const46=LDAP_OTHER
Value46=0x50
Const47=LDAP_SERVER_DOWN
Value47=0x51
Const48=LDAP_LOCAL_ERROR
Value48=0x52
Const49=LDAP_ENCODING_ERROR
Value49=0x53
Const50=LDAP_DECODING_ERROR
Value50=0x54
Const51=LDAP_TIMEOUT
Value51=0x55
Const52=LDAP_AUTH_UNKNOWN
Value52=0x56
Const53=LDAP_FILTER_ERROR
Value53=0x57
Const54=LDAP_USER_CANCELLED
Value54=0x58
Const55=LDAP_PARAM_ERROR
Value55=0x59
Const56=LDAP_NO_MEMORY
Value56=0x5a
Const57=LDAP_CONNECT_ERROR
Value57=0x5b
Const58=LDAP_NOT_SUPPORTED
Value58=0x5c
Const59=LDAP_NO_RESULTS_RETURNED
Value59=0x5e
Const60=LDAP_CONTROL_NOT_FOUND
Value60=0x5d
Const61=LDAP_MORE_RESULTS_TO_RETURN
Value61=0x5f
Const62=LDAP_CLIENT_LOOP
Value62=0x60
Const63=LDAP_REFERRAL_LIMIT_EXCEEDED
Value63=0x61
[LDAP_RETCODE_INT]
TypeDisplay=INT
Base=LDAP_RETCODE
[LDAP_MOD_OP]
TypeDisplay=ULONG
Base=ULONG
Type=Flag
Const1=LDAP_MOD_ADD
Value1=0x00
Const2=LDAP_MOD_DELETE
Value2=0x01
Const3=LDAP_MOD_REPLACE
Value3=0x02
Const4=LDAP_MOD_BVALUES
Value4=0x80
