[WSA_ERROR]
TypeDisplay=int
Base=[ERROR_CODE]
[LookupServiceFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=LUP_DEEP
Value1=0x0001
Const2=LUP_CONTAINERS
Value2=0x0002
Const3=LUP_NOCONTAINERS
Value3=0x0004
Const4=LUP_NEAREST
Value4=0x0008
Const5=LUP_RETURN_NAME
Value5=0x0010
Const6=LUP_RETURN_TYPE
Value6=0x0020
Const7=LUP_RETURN_VERSION
Value7=0x0040
Const8=LUP_RETURN_COMMENT
Value8=0x0080
Const9=LUP_RETURN_ADDR
Value9=0x0100
Const10=LUP_RETURN_BLOB
Value10=0x0200
Const11=LUP_RETURN_ALIASES
Value11=0x0400
Const12=LUP_RETURN_QUERY_STRING
Value12=0x0800
Const13=LUP_RETURN_ALL
Value13=0x0FF0
Const14=LUP_RES_SERVICE
Value14=0x8000
Const15=LUP_FLUSHCACHE
Value15=0x1000
Const16=LUP_FLUSHPREVIOUS
Value16=0x2000
Const17=LUP_NON_AUTHORITATIVE
Value17=0x4000
Const18=LUP_SECURE
Value18=0x8000
Const19=LUP_RETURN_PREFERRED_NAMES
Value19=0x10000
Const20=LUP_ADDRCONFIG
Value20=0x00100000
Const21=LUP_DUAL_ADDR
Value21=0x00200000
[WsaFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WSA_FLAG_OVERLAPPED
Value1=0x01
Const2=WSA_FLAG_MULTIPOINT_C_ROOT
Value2=0x02
Const3=WSA_FLAG_MULTIPOINT_C_LEAF
Value3=0x04
Const4=WSA_FLAG_MULTIPOINT_D_ROOT
Value4=0x08
Const5=WSA_FLAG_MULTIPOINT_D_LEAF
Value5=0x10
Const6=WSA_FLAG_ACCESS_SYSTEM_SECURITY
Value6=0x40
[WsaIoctl]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=SIO_ASSOCIATE_HANDLE
Value1=0x88000001
Const2=SIO_ENABLE_CIRCULAR_QUEUEING
Value2=0x28000002
Const3=SIO_FIND_ROUTE
Value3=0x48000003
Const4=SIO_FLUSH
Value4=0x28000004
Const5=SIO_GET_BROADCAST_ADDRESS
Value5=0x48000005
Const6=SIO_GET_EXTENSION_FUNCTION_POINTER
Value6=0xc8000006
Const7=SIO_GET_QOS
Value7=0xc8000007
Const8=SIO_GET_GROUP_QOS
Value8=0xc8000008
Const9=SIO_MULTIPOINT_LOOPBACK
Value9=0x88000009
Const10=SIO_MULTICAST_SCOPE
Value10=0x8800000a
Const11=SIO_SET_QOS
Value11=0x8800000b
Const12=SIO_SET_GROUP_QOS
Value12=0x8800000c
Const13=SIO_TRANSLATE_HANDLE
Value13=0xc800000d
Const14=SIO_ROUTING_INTERFACE_QUERY
Value14=0xc8000014
Const15=SIO_ROUTING_INTERFACE_CHANGE
Value15=0x88000015
Const16=SIO_ADDRESS_LIST_QUERY
Value16=0x48000016
Const17=SIO_ADDRESS_LIST_CHANGE
Value17=0x28000017
Const18=SIO_QUERY_TARGET_PNP_HANDLE
Value18=0x48000018
Const19=SIO_ADDRESS_LIST_SORT
Value19=0xc8000019
Const20=SIO_RESERVED_1
Value20=0x8800001a
Const21=SIO_RESERVED_2
Value21=0x88000021
