[WSD_LOCALIZED_STRING*]
Base=WSD_LOCALIZED_STRING
[WSD_LOCALIZED_STRING_LIST*]
Base=WSD_LOCALIZED_STRING_LIST
[WSDXML_NAMESPACE*]
Base=WSDXML_NAMESPACE
[WSDXML_NAME*]
Base=WSDXML_NAME
[WSDXML_NAME**]
Base=WSDXML_NAME*
[WSD_SOAP_FAULT_SUBCODE*]
Base=WSD_SOAP_FAULT_SUBCODE
[WSDXML_NODE_TYPE]
TypeDisplay=enum
Base=UINT
Type=Enum
Const1=ElementType
Value1=0
Const2=TextType
Value2=1
[WSDXML_NODE*]
Base=WSDXML_NODE
[WSDXML_ATTRIBUTE*]
Base=WSDXML_ATTRIBUTE
[WSDXML_PREFIX_MAPPING*]
Base=WSDXML_PREFIX_MAPPING
[WSDXML_ELEMENT*]
Base=WSDXML_ELEMENT
[WSDXML_ELEMENT**]
Base=WSDXML_ELEMENT*
[WSD_CONFIG_PARAM_TYPE]
Base=UINT
Type=Enum
Const1=WSD_CONFIG_MAX_INBOUND_MESSAGE_SIZE
Value1=1
Const2=WSD_CONFIG_MAX_OUTBOUND_MESSAGE_SIZE
Value2=2
Const3=WSD_SECURITY_SSL_CERT_FOR_CLIENT_AUTH
Value3=3
Const4=WSD_SECURITY_SSL_SERVER_CERT_VALIDATION
Value4=4
Const5=WSD_SECURITY_SSL_CLIENT_CERT_VALIDATION
Value5=5
Const6=WSD_SECURITY_SSL_NEGOTIATE_CLIENT_CERT
Value6=6
Const7=WSD_SECURITY_COMPACTSIG_SIGNING_CERT
Value7=7
Const8=WSD_SECURITY_COMPACTSIG_VALIDATION
Value8=8
Const9=WSD_CONFIG_HOSTING_ADDRESSES
Value9=9
Const10=WSD_CONFIG_DEVICE_ADDRESSES
Value10=10
[WSD_CONFIG_PARAM*]
Base=WSD_CONFIG_PARAM
[WSD_SOAP_FAULT_CODE*]
Base=WSD_SOAP_FAULT_CODE
[WSD_SOAP_FAULT_REASON*]
Base=WSD_SOAP_FAULT_REASON
[WSD_SOAP_FAULT*]
Base=WSD_SOAP_FAULT
[WSD_SOAP_FAULT**]
Base=WSD_SOAP_FAULT*
