[WTS_CONNECTSTATE_CLASS]
Base=UINT
Type=Enum
Const1=WTSActive
Value1=0
Const2=WTSConnected
Value2=1
Const3=WTSConnectQuery
Value3=2
Const4=WTSShadow
Value4=3
Const5=WTSDisconnected
Value5=4
Const6=WTSIdle
Value6=5
Const7=WTSListen
Value7=6
Const8=WTSReset
Value8=7
Const9=WTSDown
Value9=8
Const10=WTSInit
Value10=9
[WTS_INFO_CLASS]
Base=UINT
Type=Enum
Const1=WTSInitialProgram
Value1=0
Const2=WTSApplicationName
Value2=1
Const3=WTSWorkingDirectory
Value3=2
Const4=WTSOEMId
Value4=3
Const5=WTSSessionId
Value5=4
Const6=WTSUserName
Value6=5
Const7=WTSWinStationName
Value7=6
Const8=WTSDomainName
Value8=7
Const9=WTSConnectState
Value9=8
Const10=WTSClientBuildNumber
Value10=9
Const11=WTSClientName
Value11=10
Const12=WTSClientDirectory
Value12=11
Const13=WTSClientProductId
Value13=12
Const14=WTSClientHardwareId
Value14=13
Const15=WTSClientAddress
Value15=14
Const16=WTSClientDisplay
Value16=15
Const17=WTSClientProtocolType
Value17=16
Const18=WTSIdleTime
Value18=17
Const19=WTSLogonTime
Value19=18
Const20=WTSIncomingBytes
Value20=19
Const21=WTSOutgoingBytes
Value21=20
Const22=WTSIncomingFrames
Value22=21
Const23=WTSOutgoingFrames
Value23=22
[WTS_CONFIG_CLASS]
Base=UINT
Type=Enum
Const1=WTSUserConfigInitialProgram
Value1=0
Const2=WTSUserConfigWorkingDirectory
Value2=1
Const3=WTSUserConfigfInheritInitialProgram
Value3=2
Const4=WTSUserConfigfAllowLogonTerminalServer
Value4=3
Const5=WTSUserConfigTimeoutSettingsConnections
Value5=4
Const6=WTSUserConfigTimeoutSettingsDisconnections
Value6=5
Const7=WTSUserConfigTimeoutSettingsIdle
Value7=6
Const8=WTSUserConfigfDeviceClientDrives
Value8=7
Const9=WTSUserConfigfDeviceClientPrinters
Value9=8
Const10=WTSUserConfigfDeviceClientDefaultPrinter
Value10=9
Const11=WTSUserConfigBrokenTimeoutSettings
Value11=10
Const12=WTSUserConfigReconnectSettings
Value12=11
Const13=WTSUserConfigModemCallbackSettings
Value13=12
Const14=WTSUserConfigModemCallbackPhoneNumber
Value14=13
Const15=WTSUserConfigShadowingSettings
Value15=14
Const16=WTSUserConfigTerminalServerProfilePath
Value16=15
Const17=WTSUserConfigTerminalServerHomeDir
Value17=16
Const18=WTSUserConfigTerminalServerHomeDirDrive
Value18=17
Const19=WTSUserConfigfTerminalServerRemoteHomeDir
Value19=18
[WTS_VIRTUAL_CLASS]
Base=UINT
Type=Enum
Const1=WTSVirtualClientData
Value1=0
Const2=WTSVirtualFileHandle
Value2=1
[ConsoleNotificationFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=NOTIFY_FOR_ALL_SESSIONS
Value1=1
Const2=NOTIFY_FOR_THIS_SESSION
Value2=0
[WtsServerHandle]
TypeDisplay=HANDLE
Base=HANDLE
Type=Enum
Const1=WTS_CURRENT_SERVER_HANDLE
Value1=0
[WtsEventFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=WTS_EVENT_NONE
Value1=0x00000000
Const2=WTS_EVENT_CREATE
Value2=0x00000001
Const3=WTS_EVENT_DELETE
Value3=0x00000002
Const4=WTS_EVENT_RENAME
Value4=0x00000004
Const5=WTS_EVENT_CONNECT
Value5=0x00000008
Const6=WTS_EVENT_DISCONNECT
Value6=0x00000010
Const7=WTS_EVENT_LOGON
Value7=0x00000020
Const8=WTS_EVENT_LOGOFF
Value8=0x00000040
Const9=WTS_EVENT_STATECHANGE
Value9=0x00000080
Const10=WTS_EVENT_LICENSE
Value10=0x00000100
Const11=WTS_EVENT_ALL
Value11=0x7fffffff
Const12=WTS_EVENT_FLUSH
Value12=0x80000000
[WtsEventFlags*]
TypeDisplay=DWORD*
Base=[WtsEventFlags]
Header=wtsapi32.h.api;
[WTS_TYPE_CLASS]
Base=UINT
Type=Enum
Const1=WTSTypeProcessInfoLevel0
Value1=0
Const2=WTSTypeProcessInfoLevel1
Value2=1
Const3=WTSTypeSessionInfoLevel1
Value3=2
